useful/6705/stats.json (before)
{
    "name": "M3G FT",
    "nation": "china",
    "shortName": "M3G FT",
    "xmlId": "Ch31_M3G_FT",
    "id": 6705,
    "tier": 3,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 32400,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 12
        },
        "camo": {
            "moving": 0.187,
            "stationary": 0.312,
            "camoBonus": 0.04,
            "firePenalty": 0.468
        },
        "turrets": [
            {
                "name": "M3G FT",
                "id": "Turret_1_Ch31_M3G_FT",
                "traverse": 40,
                "viewRange": 310,
                "level": 3,
                "guns": [
                    {
                        "name": "57 mm ZiS-2",
                        "id": "_57mm_ZiS_2",
                        "maxAmmo": 90,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 3.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 850,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    98.0
                                ],
                                "id": 58,
                                "userString": "#china_vehicles:_57mm_AP_Type_55_57",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1238,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    189.0,
                                    147.0
                                ],
                                "id": 59,
                                "userString": "#china_vehicles:_57mm_APCR_Type_55_57",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 60,
                                "userString": "#china_vehicles:_57mm_HE_Type_55_57",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.204359,
                    -0.132784
                ],
                "hp": 285,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    9,
                    9,
                    9
                ]
            },
            {
                "name": "M3G FT model 2",
                "id": "Turret_2_Ch31_M3G_FT",
                "traverse": 40,
                "viewRange": 310,
                "level": 3,
                "guns": [
                    {
                        "name": "76 mm ZiS-3",
                        "id": "_76mm_ZiS_3",
                        "maxAmmo": 70,
                        "aimTime": 1.9,
                        "accuracy": 0.38,
                        "reloadTime": 5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1255,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    85.0,
                                    69.0
                                ],
                                "id": 46,
                                "userString": "#china_vehicles:_76mm_AP_type1",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 875,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    106.0,
                                    90.0
                                ],
                                "id": 47,
                                "userString": "#china_vehicles:_76mm_APCR_type1",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 48,
                                "userString": "#china_vehicles:_76mm_HE_type1",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.204359,
                    -0.132784
                ],
                "hp": 285,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    10,
                    10,
                    10
                ]
            }
        ],
        "turretPosition": [
            4.5e-05,
            0.638855,
            0.988396
        ],
        "chassis": [
            {
                "name": "M3G FT",
                "id": "Chassis_Ch31_M3G_FT",
                "maxLoad": 13500,
                "weight": 3000,
                "terrainResistance": [
                    1.8,
                    2.1,
                    2.9
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.931483,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            },
            {
                "name": "M3G FT model 2",
                "id": "Chassis_Ch31_M3G_FT_2",
                "maxLoad": 15000,
                "weight": 3000,
                "terrainResistance": [
                    1.7,
                    1.9,
                    2.6999999999999997
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.931483,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:Continental_W670_9A",
                "shortUserString": "#china_vehicles:Continental_W670_9A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 8100,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 280,
                "weight": 256,
                "maxHealth": 58,
                "maxRegenHealth": 32,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 449,
                "rpm_max": 2360,
                "name": "Continental W-670-9A",
                "realPower": 280
            },
            {
                "userString": "#china_vehicles:Twin_Cadillac_42Gseries",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 310,
                "weight": 530,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 431,
                "rpm_max": 2420,
                "name": "Twin Cadillac, Series 42G",
                "realPower": 310
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:SCR_210",
                "tags": [],
                "level": 4,
                "price": 2000,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "SCR 210"
            },
            {
                "userString": "#china_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 91,
                "distance": 395,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 110,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                25.4,
                25.4,
                25.4
            ],
            "weight": 8274
        }
    }
}

useful/6705/stats.json (after)
{
    "name": "M3G FT",
    "nation": "china",
    "shortName": "M3G FT",
    "xmlId": "Ch31_M3G_FT",
    "id": 6705,
    "tier": 3,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 32400,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 12
        },
        "camo": {
            "moving": 0.187,
            "stationary": 0.312,
            "camoBonus": 0.04,
            "firePenalty": 0.468
        },
        "turrets": [
            {
                "name": "M3G FT",
                "id": "Turret_1_Ch31_M3G_FT",
                "traverse": 40,
                "viewRange": 310,
                "level": 3,
                "guns": [
                    {
                        "name": "57 mm ZiS-2",
                        "id": "_57mm_ZiS_2",
                        "maxAmmo": 90,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 3.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 850,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    98.0
                                ],
                                "id": 58,
                                "userString": "#china_vehicles:_57mm_AP_Type_55_57",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1238,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    189.0,
                                    147.0
                                ],
                                "id": 59,
                                "userString": "#china_vehicles:_57mm_APCR_Type_55_57",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 60,
                                "userString": "#china_vehicles:_57mm_HE_Type_55_57",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.204359,
                    -0.132784
                ],
                "hp": 285,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    9,
                    9,
                    9
                ]
            },
            {
                "name": "M3G FT model 2",
                "id": "Turret_2_Ch31_M3G_FT",
                "traverse": 40,
                "viewRange": 310,
                "level": 3,
                "guns": [
                    {
                        "name": "76 mm ZiS-3",
                        "id": "_76mm_ZiS_3",
                        "maxAmmo": 70,
                        "aimTime": 1.9,
                        "accuracy": 0.38,
                        "reloadTime": 5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1255,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    85.0,
                                    69.0
                                ],
                                "id": 46,
                                "userString": "#china_vehicles:_76mm_AP_type1",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 875,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    106.0,
                                    90.0
                                ],
                                "id": 47,
                                "userString": "#china_vehicles:_76mm_APCR_type1",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 48,
                                "userString": "#china_vehicles:_76mm_HE_type1",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.204359,
                    -0.132784
                ],
                "hp": 285,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    10,
                    10,
                    10
                ]
            }
        ],
        "turretPosition": [
            4.5e-05,
            0.638855,
            0.988396
        ],
        "chassis": [
            {
                "name": "M3G FT",
                "id": "Chassis_Ch31_M3G_FT",
                "maxLoad": 13500,
                "weight": 3000,
                "terrainResistance": [
                    1.8,
                    2.1,
                    2.9
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.931483,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            },
            {
                "name": "M3G FT model 2",
                "id": "Chassis_Ch31_M3G_FT_2",
                "maxLoad": 15000,
                "weight": 3000,
                "terrainResistance": [
                    1.7,
                    1.9,
                    2.6999999999999997
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.931483,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:Continental_W670_9A",
                "shortUserString": "#china_vehicles:Continental_W670_9A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 8100,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 280,
                "weight": 256,
                "maxHealth": 58,
                "maxRegenHealth": 32,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 449,
                "rpm_max": 2360,
                "name": "Continental W-670-9A",
                "realPower": 280
            },
            {
                "userString": "#china_vehicles:Twin_Cadillac_42Gseries",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 310,
                "weight": 530,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 431,
                "rpm_max": 2420,
                "name": "Twin Cadillac, Series 42G",
                "realPower": 310
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:SCR_210",
                "tags": [],
                "level": 4,
                "price": 2000,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "SCR 210"
            },
            {
                "userString": "#china_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 91,
                "distance": 395,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 110,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                25.4,
                25.4,
                25.4
            ],
            "weight": 8274
        }
    }
}

useful/6705/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
@@ -201,6 +205,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
