useful/65345/stats.json (before)
{
    "name": "AMX M4 mle. 49 FL",
    "nation": "france",
    "shortName": "AMX M4 49 FL",
    "xmlId": "F74_AMX_M4_1949_FL",
    "id": 65345,
    "tier": 8,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10500
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.038,
            "stationary": 0.075,
            "camoBonus": 0.02,
            "firePenalty": 0.113
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_F74_AMX_M4_1949_FL",
                "traverse": 28,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "100 mm SA47",
                        "id": "_100mm_SA_47_A",
                        "maxAmmo": 60,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 10.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    232.0,
                                    205.0
                                ],
                                "id": 42,
                                "userString": "#france_vehicles:_100mm_Prf1940",
                                "icon": "ap",
                                "price": 1030,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    263.0,
                                    253.0
                                ],
                                "id": 43,
                                "userString": "#france_vehicles:_100mm_FrtPrf1945",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 44,
                                "userString": "#france_vehicles:_100mm_OE_mle_1930",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 400,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 200,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -5.9e-05,
                    0.529492,
                    1.36455
                ],
                "hp": 1500,
                "weight": 16000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    120,
                    120
                ]
            }
        ],
        "turretPosition": [
            3e-05,
            0.714031,
            0.370468
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_F74_AMX_M4_1949_FL",
                "maxLoad": 75000,
                "weight": 13000,
                "terrainResistance": [
                    1.5999999999999999,
                    1.8,
                    2.5
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.07797,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 175,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Maybach_HL_234P45A",
                "shortUserString": "#france_vehicles:Maybach_HL_234P45A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 98730,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1000,
                "weight": 750,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 460,
                "rpm_max": 2125,
                "name": "Maybach V-12 ACC",
                "realPower": 1057.281
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 250,
                "maxRegenHealth": 200,
                "repairCost": 1.0
            },
            "armor": [
                190,
                55,
                55
            ],
            "weight": 36870
        }
    }
}

useful/65345/stats.json (after)
{
    "name": "AMX M4 mle. 49 FL",
    "nation": "france",
    "shortName": "AMX M4 49 FL",
    "xmlId": "F74_AMX_M4_1949_FL",
    "id": 65345,
    "tier": 8,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10500
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.038,
            "stationary": 0.075,
            "camoBonus": 0.02,
            "firePenalty": 0.113
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_F74_AMX_M4_1949_FL",
                "traverse": 28,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "100 mm SA47",
                        "id": "_100mm_SA_47_A",
                        "maxAmmo": 60,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 10.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    232.0,
                                    205.0
                                ],
                                "id": 42,
                                "userString": "#france_vehicles:_100mm_Prf1940",
                                "icon": "ap",
                                "price": 1030,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    263.0,
                                    253.0
                                ],
                                "id": 43,
                                "userString": "#france_vehicles:_100mm_FrtPrf1945",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 44,
                                "userString": "#france_vehicles:_100mm_OE_mle_1930",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 400,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 200,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -5.9e-05,
                    0.529492,
                    1.36455
                ],
                "hp": 1500,
                "weight": 16000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    120,
                    120
                ]
            }
        ],
        "turretPosition": [
            3e-05,
            0.714031,
            0.370468
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_F74_AMX_M4_1949_FL",
                "maxLoad": 75000,
                "weight": 13000,
                "terrainResistance": [
                    1.5999999999999999,
                    1.8,
                    2.5
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.07797,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 175,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Maybach_HL_234P45A",
                "shortUserString": "#france_vehicles:Maybach_HL_234P45A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 98730,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1000,
                "weight": 750,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 460,
                "rpm_max": 2125,
                "name": "Maybach V-12 ACC",
                "realPower": 1057.281
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 250,
                "maxRegenHealth": 200,
                "repairCost": 1.0
            },
            "armor": [
                190,
                55,
                55
            ],
            "weight": 36870
        }
    }
}

useful/65345/stats.json (diff)
@@ -67,6 +67,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.0,
