useful/53345/stats.json (before)
{
    "name": "Type 5 Ka-Ri",
    "nation": "japan",
    "shortName": "Ka-Ri",
    "xmlId": "J31_Type_5_KaRi",
    "id": 53345,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10250
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 18
        },
        "camo": {
            "moving": 0.149,
            "stationary": 0.248,
            "camoBonus": 0.04,
            "firePenalty": 0.372
        },
        "turrets": [
            {
                "name": "Type 5 Ka-Ri",
                "id": "Turret_1_J31_Type_5_KaRi",
                "traverse": 22,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "12.7 cm Gun Type 89A",
                        "id": "_127mm_Gun_Type_89",
                        "maxAmmo": 40,
                        "aimTime": 2,
                        "accuracy": 0.34,
                        "reloadTime": 13.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -12.0,
                            12.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 4245,
                        "shells": [
                            {
                                "defaultPortion": 0.75,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    239.0
                                ],
                                "id": 91,
                                "userString": "#japan_vehicles:_127mm_Capped_Common_Type_0",
                                "icon": "ap",
                                "price": 1160,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 500,
                                    "devices": 178
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    298.0,
                                    280.0
                                ],
                                "id": 92,
                                "userString": "#japan_vehicles:_127mm_Capped_Common_Type_1",
                                "icon": "ap_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 500,
                                    "devices": 178
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.25,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 93,
                                "userString": "#japan_vehicles:_127mm_Common_Type_1_HE",
                                "icon": "he_modern",
                                "price": 1280,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 127,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 630,
                                    "devices": 178
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 305,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.097573
                ],
                "hp": 1250,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    300,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.0,
            1.071269,
            1.434772
        ],
        "chassis": [
            {
                "name": "Type 5 Ka-Ri",
                "id": "Chassis_J31_Type_5_KaRi",
                "maxLoad": 48900,
                "weight": 12000,
                "terrainResistance": [
                    1.2,
                    1.5,
                    3.0
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.987706,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_HA_9_V",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 45000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 850,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Ha-9-V",
                "realPower": 750
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type3_Ko_A",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 560,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 0.5,
                "name": "Type 3 Ko"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                220,
                50,
                50
            ],
            "weight": 27000
        }
    }
}

useful/53345/stats.json (after)
{
    "name": "Type 5 Ka-Ri",
    "nation": "japan",
    "shortName": "Ka-Ri",
    "xmlId": "J31_Type_5_KaRi",
    "id": 53345,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10250
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 18
        },
        "camo": {
            "moving": 0.149,
            "stationary": 0.248,
            "camoBonus": 0.04,
            "firePenalty": 0.372
        },
        "turrets": [
            {
                "name": "Type 5 Ka-Ri",
                "id": "Turret_1_J31_Type_5_KaRi",
                "traverse": 22,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "12.7 cm Gun Type 89A",
                        "id": "_127mm_Gun_Type_89",
                        "maxAmmo": 40,
                        "aimTime": 2,
                        "accuracy": 0.34,
                        "reloadTime": 13.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -12.0,
                            12.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "gunArc": [
                            -12.0,
                            12.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 4245,
                        "shells": [
                            {
                                "defaultPortion": 0.75,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    239.0
                                ],
                                "id": 91,
                                "userString": "#japan_vehicles:_127mm_Capped_Common_Type_0",
                                "icon": "ap",
                                "price": 1160,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 500,
                                    "devices": 178
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    298.0,
                                    280.0
                                ],
                                "id": 92,
                                "userString": "#japan_vehicles:_127mm_Capped_Common_Type_1",
                                "icon": "ap_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 500,
                                    "devices": 178
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.25,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 93,
                                "userString": "#japan_vehicles:_127mm_Common_Type_1_HE",
                                "icon": "he_modern",
                                "price": 1280,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 127,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 630,
                                    "devices": 178
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 305,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.097573
                ],
                "hp": 1250,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    300,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.0,
            1.071269,
            1.434772
        ],
        "chassis": [
            {
                "name": "Type 5 Ka-Ri",
                "id": "Chassis_J31_Type_5_KaRi",
                "maxLoad": 48900,
                "weight": 12000,
                "terrainResistance": [
                    1.2,
                    1.5,
                    3.0
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.987706,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_HA_9_V",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 45000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 850,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Ha-9-V",
                "realPower": 750
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type3_Ko_A",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 560,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 0.5,
                "name": "Type 3 Ko"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                220,
                50,
                50
            ],
            "weight": 27000
        }
    }
}

useful/53345/stats.json (diff)
@@ -67,6 +67,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -12.0,
+                            12.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
