useful/1025.json (before)
{
    "name": "BT-2",
    "short_name": "BT-2",
    "xml_id": "bt-2",
    "id": 1025,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.196,
            "stationary": 0.261,
            "camo_bonus": 0.03,
            "fire_penalty": 0.392
        },
        "turrets": [
            {
                "name": "BT-2_cylindrical",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_37mm_B-3",
                        "max_ammo": 185,
                        "aim_time": 2.5,
                        "accuracy": 0.46,
                        "reload_time": 2.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_20mm_TNSH",
                        "max_ammo": 840,
                        "aim_time": 1.9,
                        "accuracy": 0.53,
                        "reload_time": 9.4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.05719,
                    0.325445,
                    0.424378
                ]
            },
            {
                "name": "BT-2_bis",
                "traverse": 35,
                "guns": [
                    {
                        "name": "_37mm_B-3",
                        "max_ammo": 185,
                        "aim_time": 2.3,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_20mm_TNSH",
                        "max_ammo": 840,
                        "aim_time": 1.7,
                        "accuracy": 0.53,
                        "reload_time": 8.6,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_45mm_20K",
                        "max_ammo": 160,
                        "aim_time": 2.3,
                        "accuracy": 0.44,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.038939,
                    0.318365,
                    0.564201
                ]
            }
        ],
        "turret_position": [
            0.000165,
            0.655786,
            0.547038
        ],
        "chasiss": [
            {
                "name": "BT-2",
                "max_load": 11500,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.5
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.814233,
                    0.0
                ]
            },
            {
                "name": "BT-2bis",
                "max_load": 11800,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.3
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.814233,
                    0.0
                ]
            }
        ]
    }
}

useful/1025.json (after)
{
    "name": "BT-2",
    "short_name": "BT-2",
    "xml_id": "R08_BT-2",
    "id": 1025,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.196,
            "stationary": 0.261,
            "camo_bonus": 0.03,
            "fire_penalty": 0.392
        },
        "turrets": [
            {
                "name": "BT-2_cylindrical",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_37mm_B-3",
                        "max_ammo": 185,
                        "aim_time": 2.5,
                        "accuracy": 0.46,
                        "reload_time": 2.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_20mm_TNSH",
                        "max_ammo": 840,
                        "aim_time": 1.9,
                        "accuracy": 0.53,
                        "reload_time": 9.4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.05719,
                    0.325445,
                    0.424378
                ]
            },
            {
                "name": "BT-2_bis",
                "traverse": 35,
                "guns": [
                    {
                        "name": "_37mm_B-3",
                        "max_ammo": 185,
                        "aim_time": 2.3,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_20mm_TNSH",
                        "max_ammo": 840,
                        "aim_time": 1.7,
                        "accuracy": 0.53,
                        "reload_time": 8.6,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_45mm_20K",
                        "max_ammo": 160,
                        "aim_time": 2.3,
                        "accuracy": 0.44,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.038939,
                    0.318365,
                    0.564201
                ]
            }
        ],
        "turret_position": [
            0.000165,
            0.655786,
            0.547038
        ],
        "chassis": [
            {
                "name": "BT-2",
                "max_load": 11500,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.5
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.814233,
                    0.0
                ]
            },
            {
                "name": "BT-2bis",
                "max_load": 11800,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.3
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.814233,
                    0.0
                ]
            }
        ]
    }
}

useful/1025.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "BT-2",
     "short_name": "BT-2",
-    "xml_id": "bt-2",
+    "xml_id": "R08_BT-2",
     "id": 1025,
     "tier": 2,
     "type": "lightTank",
@@ -105,7 +105,7 @@
             0.655786,
             0.547038
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "BT-2",
                 "max_load": 11500,
