useful/10497.json (before)
{
    "name": "KV-2",
    "short_name": "KV-2",
    "xml_id": "kv2",
    "id": 10497,
    "tier": 6,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 11
        },
        "camo": {
            "moving": 0.026,
            "stationary": 0.052,
            "camo_bonus": 0.02,
            "fire_penalty": 0.078
        },
        "turrets": [
            {
                "name": "Turret_1_KV2",
                "traverse": 14,
                "guns": [
                    {
                        "name": "_122mm_cannon_U-11",
                        "max_ammo": 95,
                        "aim_time": 2.9,
                        "accuracy": 0.57,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_152mm_M-10",
                        "max_ammo": 36,
                        "aim_time": null,
                        "accuracy": 0.6,
                        "reload_time": 24,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_107mm_ZiS-6",
                        "max_ammo": 50,
                        "aim_time": 3.4,
                        "accuracy": 0.45,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.003613,
                    0.9431,
                    0.6768
                ]
            },
            {
                "name": "Turret_2_KV2",
                "traverse": 17,
                "guns": [
                    {
                        "name": "_122mm_cannon_U-11",
                        "max_ammo": 95,
                        "aim_time": 2.9,
                        "accuracy": 0.57,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_152mm_M-10",
                        "max_ammo": 36,
                        "aim_time": null,
                        "accuracy": 0.6,
                        "reload_time": 24,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_107mm_ZiS-6",
                        "max_ammo": 50,
                        "aim_time": 3.4,
                        "accuracy": 0.45,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0016,
                    0.8745,
                    0.8922
                ]
            }
        ],
        "turret_position": [
            0.0016,
            0.588675,
            0.3541
        ],
        "chasiss": [
            {
                "name": "Chassis_KV2_1",
                "max_load": 56800,
                "terrain_resistance": [
                    1.5,
                    1.8,
                    3.0
                ],
                "rotation_speed": 16,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.06593,
                    0.0
                ]
            },
            {
                "name": "Chassis_KV2_2",
                "max_load": 60800,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.8
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.06593,
                    0.0
                ]
            }
        ]
    }
}

useful/10497.json (after)
{
    "name": "KV-2",
    "short_name": "KV-2",
    "xml_id": "R77_KV2",
    "id": 10497,
    "tier": 6,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 11
        },
        "camo": {
            "moving": 0.026,
            "stationary": 0.052,
            "camo_bonus": 0.02,
            "fire_penalty": 0.078
        },
        "turrets": [
            {
                "name": "Turret_1_KV2",
                "traverse": 14,
                "guns": [
                    {
                        "name": "_122mm_cannon_U-11",
                        "max_ammo": 95,
                        "aim_time": 2.9,
                        "accuracy": 0.57,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_152mm_M-10",
                        "max_ammo": 36,
                        "aim_time": null,
                        "accuracy": 0.6,
                        "reload_time": 24,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_107mm_ZiS-6",
                        "max_ammo": 50,
                        "aim_time": 3.4,
                        "accuracy": 0.45,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.003613,
                    0.9431,
                    0.6768
                ]
            },
            {
                "name": "Turret_2_KV2",
                "traverse": 17,
                "guns": [
                    {
                        "name": "_122mm_cannon_U-11",
                        "max_ammo": 95,
                        "aim_time": 2.9,
                        "accuracy": 0.57,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_152mm_M-10",
                        "max_ammo": 36,
                        "aim_time": null,
                        "accuracy": 0.6,
                        "reload_time": 24,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_107mm_ZiS-6",
                        "max_ammo": 50,
                        "aim_time": 3.4,
                        "accuracy": 0.45,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0016,
                    0.8745,
                    0.8922
                ]
            }
        ],
        "turret_position": [
            0.0016,
            0.588675,
            0.3541
        ],
        "chassis": [
            {
                "name": "Chassis_KV2_1",
                "max_load": 56800,
                "terrain_resistance": [
                    1.5,
                    1.8,
                    3.0
                ],
                "rotation_speed": 16,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.06593,
                    0.0
                ]
            },
            {
                "name": "Chassis_KV2_2",
                "max_load": 60800,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.8
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.06593,
                    0.0
                ]
            }
        ]
    }
}

useful/10497.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "KV-2",
     "short_name": "KV-2",
-    "xml_id": "kv2",
+    "xml_id": "R77_KV2",
     "id": 10497,
     "tier": 6,
     "type": "heavyTank",
@@ -117,7 +117,7 @@
             0.588675,
             0.3541
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_KV2_1",
                 "max_load": 56800,
