useful/1073.json (before)
{
    "name": "T-34-1",
    "short_name": "T-34-1",
    "xml_id": "t34_1",
    "id": 1073,
    "tier": 7,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.24,
            "stationary": 0.321,
            "camo_bonus": 0.03,
            "fire_penalty": 0.482
        },
        "turrets": [
            {
                "name": "Turret_1_Ch04_T34_1",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_85mm_S-53",
                        "max_ammo": 50,
                        "aim_time": 2.9,
                        "accuracy": 0.42,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_85mm_Tip_56-85JT",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.36,
                        "reload_time": 4.8,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.284179,
                    0.889665
                ]
            },
            {
                "name": "Turret_2_Ch04_T34_1",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_85mm_S-53",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_85mm_Tip_56-85JT",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.36,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_44-100JT",
                        "max_ammo": 34,
                        "aim_time": 2.5,
                        "accuracy": 0.4,
                        "reload_time": 9.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.266079,
                    0.807131
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.528076,
            0.720009
        ],
        "chasiss": [
            {
                "name": "Chassis_Ch04_T34_1",
                "max_load": 32000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.766842,
                    0.0
                ]
            },
            {
                "name": "Chassis_Ch04_T34_1_2",
                "max_load": 35000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.766842,
                    0.0
                ]
            }
        ]
    }
}

useful/1073.json (after)
{
    "name": "T-34-1",
    "short_name": "T-34-1",
    "xml_id": "Ch04_T34_1",
    "id": 1073,
    "tier": 7,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.24,
            "stationary": 0.321,
            "camo_bonus": 0.03,
            "fire_penalty": 0.482
        },
        "turrets": [
            {
                "name": "Turret_1_Ch04_T34_1",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_85mm_S-53",
                        "max_ammo": 50,
                        "aim_time": 2.9,
                        "accuracy": 0.42,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_85mm_Tip_56-85JT",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.36,
                        "reload_time": 4.8,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.284179,
                    0.889665
                ]
            },
            {
                "name": "Turret_2_Ch04_T34_1",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_85mm_S-53",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_85mm_Tip_56-85JT",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.36,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_44-100JT",
                        "max_ammo": 34,
                        "aim_time": 2.5,
                        "accuracy": 0.4,
                        "reload_time": 9.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.266079,
                    0.807131
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.528076,
            0.720009
        ],
        "chassis": [
            {
                "name": "Chassis_Ch04_T34_1",
                "max_load": 32000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.766842,
                    0.0
                ]
            },
            {
                "name": "Chassis_Ch04_T34_1_2",
                "max_load": 35000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.766842,
                    0.0
                ]
            }
        ]
    }
}

useful/1073.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T-34-1",
     "short_name": "T-34-1",
-    "xml_id": "t34_1",
+    "xml_id": "Ch04_T34_1",
     "id": 1073,
     "tier": 7,
     "type": "mediumTank",
@@ -105,7 +105,7 @@
             0.528076,
             0.720009
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Ch04_T34_1",
                 "max_load": 32000,
