useful/10753.json (before)
{
    "name": "ST-I",
    "short_name": "ST-I",
    "xml_id": "st_i",
    "id": 10753,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 13
        },
        "camo": {
            "moving": 0.059,
            "stationary": 0.117,
            "camo_bonus": 0.02,
            "fire_penalty": 0.176
        },
        "turrets": [
            {
                "name": "Turret_1_ST_I",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_122-mm_D-25T_with_wedges_shutter_KV4",
                        "max_ammo": 30,
                        "aim_time": 3,
                        "accuracy": 0.44,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_122mm_BL-9",
                        "max_ammo": 30,
                        "aim_time": 3.4,
                        "accuracy": null,
                        "reload_time": 13.2,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.010802,
                    0.394747,
                    1.29748
                ]
            },
            {
                "name": "Turret_2_ST_I",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_122-mm_D-25T_with_wedges_shutter_KV4",
                        "max_ammo": 40,
                        "aim_time": 3,
                        "accuracy": 0.44,
                        "reload_time": 11.7,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_122mm_BL-9",
                        "max_ammo": 40,
                        "aim_time": 3.4,
                        "accuracy": null,
                        "reload_time": 12.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_122mm_M62-T2",
                        "max_ammo": 40,
                        "aim_time": 3.4,
                        "accuracy": 0.4,
                        "reload_time": 12.7,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.025115,
                    0.431922,
                    1.22595
                ]
            }
        ],
        "turret_position": [
            -0.0006,
            0.62577,
            0.714922
        ],
        "chasiss": [
            {
                "name": "Chassis_ST_I",
                "max_load": 58900,
                "terrain_resistance": [
                    1.3,
                    1.8,
                    3.3
                ],
                "rotation_speed": 24,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.889636,
                    0.0
                ]
            },
            {
                "name": "Chassis_ST_I_2",
                "max_load": 63500,
                "terrain_resistance": [
                    1.2,
                    1.6,
                    3.0
                ],
                "rotation_speed": 26,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.889636,
                    0.0
                ]
            }
        ]
    }
}

useful/10753.json (after)
{
    "name": "ST-I",
    "short_name": "ST-I",
    "xml_id": "R63_ST_I",
    "id": 10753,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 13
        },
        "camo": {
            "moving": 0.059,
            "stationary": 0.117,
            "camo_bonus": 0.02,
            "fire_penalty": 0.176
        },
        "turrets": [
            {
                "name": "Turret_1_ST_I",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_122-mm_D-25T_with_wedges_shutter_KV4",
                        "max_ammo": 30,
                        "aim_time": 3,
                        "accuracy": 0.44,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_122mm_BL-9",
                        "max_ammo": 30,
                        "aim_time": 3.4,
                        "accuracy": null,
                        "reload_time": 13.2,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.010802,
                    0.394747,
                    1.29748
                ]
            },
            {
                "name": "Turret_2_ST_I",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_122-mm_D-25T_with_wedges_shutter_KV4",
                        "max_ammo": 40,
                        "aim_time": 3,
                        "accuracy": 0.44,
                        "reload_time": 11.7,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_122mm_BL-9",
                        "max_ammo": 40,
                        "aim_time": 3.4,
                        "accuracy": null,
                        "reload_time": 12.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_122mm_M62-T2",
                        "max_ammo": 40,
                        "aim_time": 3.4,
                        "accuracy": 0.4,
                        "reload_time": 12.7,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.025115,
                    0.431922,
                    1.22595
                ]
            }
        ],
        "turret_position": [
            -0.0006,
            0.62577,
            0.714922
        ],
        "chassis": [
            {
                "name": "Chassis_ST_I",
                "max_load": 58900,
                "terrain_resistance": [
                    1.3,
                    1.8,
                    3.3
                ],
                "rotation_speed": 24,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.889636,
                    0.0
                ]
            },
            {
                "name": "Chassis_ST_I_2",
                "max_load": 63500,
                "terrain_resistance": [
                    1.2,
                    1.6,
                    3.0
                ],
                "rotation_speed": 26,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.889636,
                    0.0
                ]
            }
        ]
    }
}

useful/10753.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "ST-I",
     "short_name": "ST-I",
-    "xml_id": "st_i",
+    "xml_id": "R63_ST_I",
     "id": 10753,
     "tier": 9,
     "type": "heavyTank",
@@ -105,7 +105,7 @@
             0.62577,
             0.714922
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_ST_I",
                 "max_load": 58900,
