useful/1153.json (before)
{
    "name": "Strv m/42",
    "short_name": "Strv m/42",
    "xml_id": "strv_m42",
    "id": 1153,
    "tier": 5,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 20
        },
        "camo": {
            "moving": 0.206,
            "stationary": 0.275,
            "camo_bonus": 0.03,
            "fire_penalty": 0.413
        },
        "turrets": [
            {
                "name": "Turret_1_S02_Strv_M42",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_75mm_kan_m_41_strv",
                        "max_ammo": 90,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.027,
                    0.287141,
                    0.837746
                ]
            },
            {
                "name": "Turret_2_S02_Strv_M42",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_75mm_kan_m_41_strv",
                        "max_ammo": 90,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 4.4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_kan_m_43_strv",
                        "max_ammo": 50,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 6.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.004536,
                    0.38523,
                    0.966634
                ]
            }
        ],
        "turret_position": [
            -0.009951,
            0.563001,
            0.231654
        ],
        "chasiss": [
            {
                "name": "Chassis_S02_Strv_M42",
                "max_load": 23000,
                "terrain_resistance": [
                    1.5,
                    1.7,
                    2.3
                ],
                "rotation_speed": 41,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.08964,
                    0.0
                ]
            },
            {
                "name": "Chassis_S02_Strv_M42_2",
                "max_load": 25000,
                "terrain_resistance": [
                    1.5,
                    1.7,
                    2.3
                ],
                "rotation_speed": 45,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.08964,
                    0.0
                ]
            }
        ]
    }
}

useful/1153.json (after)
{
    "name": "Strv m/42",
    "short_name": "Strv m/42",
    "xml_id": "S02_Strv_M42",
    "id": 1153,
    "tier": 5,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 20
        },
        "camo": {
            "moving": 0.206,
            "stationary": 0.275,
            "camo_bonus": 0.03,
            "fire_penalty": 0.413
        },
        "turrets": [
            {
                "name": "Turret_1_S02_Strv_M42",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_75mm_kan_m_41_strv",
                        "max_ammo": 90,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.027,
                    0.287141,
                    0.837746
                ]
            },
            {
                "name": "Turret_2_S02_Strv_M42",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_75mm_kan_m_41_strv",
                        "max_ammo": 90,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 4.4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_kan_m_43_strv",
                        "max_ammo": 50,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 6.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.004536,
                    0.38523,
                    0.966634
                ]
            }
        ],
        "turret_position": [
            -0.009951,
            0.563001,
            0.231654
        ],
        "chassis": [
            {
                "name": "Chassis_S02_Strv_M42",
                "max_load": 23000,
                "terrain_resistance": [
                    1.5,
                    1.7,
                    2.3
                ],
                "rotation_speed": 41,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.08964,
                    0.0
                ]
            },
            {
                "name": "Chassis_S02_Strv_M42_2",
                "max_load": 25000,
                "terrain_resistance": [
                    1.5,
                    1.7,
                    2.3
                ],
                "rotation_speed": 45,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.08964,
                    0.0
                ]
            }
        ]
    }
}

useful/1153.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Strv m/42",
     "short_name": "Strv m/42",
-    "xml_id": "strv_m42",
+    "xml_id": "S02_Strv_M42",
     "id": 1153,
     "tier": 5,
     "type": "mediumTank",
@@ -81,7 +81,7 @@
             0.563001,
             0.231654
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_S02_Strv_M42",
                 "max_load": 23000,
