useful/1329.json (before)
{
    "name": "Renault NC-31",
    "short_name": "NC-31",
    "xml_id": "renault_nc31",
    "id": 1329,
    "tier": 1,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 25,
            "backward": 8
        },
        "camo": {
            "moving": 0.166,
            "stationary": 0.221,
            "camo_bonus": 0.03,
            "fire_penalty": 0.332
        },
        "turrets": [
            {
                "name": "Turret_2_Ch06_Renault_NC31",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_37mm_APX_SA18",
                        "max_ammo": 545,
                        "aim_time": 2,
                        "accuracy": 0.54,
                        "reload_time": 2.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_KwK_L46",
                        "max_ammo": 345,
                        "aim_time": 2,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00091,
                    0.214172,
                    0.491025
                ]
            }
        ],
        "turret_position": [
            0.0012,
            0.550769,
            0.5362
        ],
        "chasiss": [
            {
                "name": "Chassis_Ch06_Renault_NC31_2",
                "max_load": 8600,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.1
                ],
                "rotation_speed": 60,
                "repair_time": 3.41880345,
                "hull_position": [
                    0.0,
                    1.03073,
                    0.0
                ]
            }
        ]
    }
}

useful/1329.json (after)
{
    "name": "Renault NC-31",
    "short_name": "NC-31",
    "xml_id": "Ch06_Renault_NC31",
    "id": 1329,
    "tier": 1,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 25,
            "backward": 8
        },
        "camo": {
            "moving": 0.166,
            "stationary": 0.221,
            "camo_bonus": 0.03,
            "fire_penalty": 0.332
        },
        "turrets": [
            {
                "name": "Turret_2_Ch06_Renault_NC31",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_37mm_APX_SA18",
                        "max_ammo": 545,
                        "aim_time": 2,
                        "accuracy": 0.54,
                        "reload_time": 2.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_KwK_L46",
                        "max_ammo": 345,
                        "aim_time": 2,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00091,
                    0.214172,
                    0.491025
                ]
            }
        ],
        "turret_position": [
            0.0012,
            0.550769,
            0.5362
        ],
        "chassis": [
            {
                "name": "Chassis_Ch06_Renault_NC31_2",
                "max_load": 8600,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.1
                ],
                "rotation_speed": 60,
                "repair_time": 3.41880345,
                "hull_position": [
                    0.0,
                    1.03073,
                    0.0
                ]
            }
        ]
    }
}

useful/1329.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Renault NC-31",
     "short_name": "NC-31",
-    "xml_id": "renault_nc31",
+    "xml_id": "Ch06_Renault_NC31",
     "id": 1329,
     "tier": 1,
     "type": "lightTank",
@@ -58,7 +58,7 @@
             0.550769,
             0.5362
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Ch06_Renault_NC31_2",
                 "max_load": 8600,
