useful/13889.json (before)
{
    "name": "AMX 50 Foch (155)",
    "short_name": "Foch 155",
    "xml_id": "amx_50fosh_155",
    "id": 13889,
    "tier": 10,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 13
        },
        "camo": {
            "moving": 0.146,
            "stationary": 0.243,
            "camo_bonus": 0.04,
            "fire_penalty": 0.365
        },
        "turrets": [
            {
                "name": "Turret_1_AMX_50Fosh_155",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_155mm_SA_58_AC",
                        "max_ammo": 30,
                        "aim_time": 3,
                        "accuracy": 0.36,
                        "reload_time": 50,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "turret_position": [
            -0.0044,
            0.527809,
            2.16238
        ],
        "chasiss": [
            {
                "name": "Chassis_AMX_50Fosh_155_2",
                "max_load": 59560,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.4
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.13999,
                    0.0
                ]
            }
        ]
    }
}

useful/13889.json (after)
{
    "name": "AMX 50 Foch (155)",
    "short_name": "Foch 155",
    "xml_id": "F64_AMX_50Fosh_155",
    "id": 13889,
    "tier": 10,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 13
        },
        "camo": {
            "moving": 0.146,
            "stationary": 0.243,
            "camo_bonus": 0.04,
            "fire_penalty": 0.365
        },
        "turrets": [
            {
                "name": "Turret_1_AMX_50Fosh_155",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_155mm_SA_58_AC",
                        "max_ammo": 30,
                        "aim_time": 3,
                        "accuracy": 0.36,
                        "reload_time": 50,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.0,
                    -0.0
                ]
            }
        ],
        "turret_position": [
            -0.0044,
            0.527809,
            2.16238
        ],
        "chassis": [
            {
                "name": "Chassis_AMX_50Fosh_155_2",
                "max_load": 59560,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.4
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.13999,
                    0.0
                ]
            }
        ]
    }
}

useful/13889.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "AMX 50 Foch (155)",
     "short_name": "Foch 155",
-    "xml_id": "amx_50fosh_155",
+    "xml_id": "F64_AMX_50Fosh_155",
     "id": 13889,
     "tier": 10,
     "type": "AT-SPG",
@@ -37,7 +37,7 @@
                 "gun_position": [
                     0.0,
                     0.0,
-                    0.0
+                    -0.0
                 ]
             }
         ],
@@ -46,7 +46,7 @@
             0.527809,
             2.16238
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_AMX_50Fosh_155_2",
                 "max_load": 59560,
