useful/14113.json (before)
{
    "name": "M48A5 Patton",
    "short_name": "M48 Patton",
    "xml_id": "A120_M48A5",
    "id": 14113,
    "tier": 10,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 20
        },
        "camo": {
            "moving": 0.109,
            "stationary": 0.145,
            "camo_bonus": 0.03,
            "fire_penalty": 0.218
        },
        "turrets": [
            {
                "name": "Turret_1_A120_M48A5",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_105mm_Gun_M68",
                        "max_ammo": 57,
                        "aim_time": 1.9,
                        "accuracy": 0.36,
                        "reload_time": 8.35,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001963,
                    0.394561,
                    1.18408
                ]
            }
        ],
        "turret_position": [
            0.001963,
            0.462757,
            0.577502
        ],
        "chassis": [
            {
                "name": "Chassis_A120_M48A5",
                "max_load": 50350,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.8
                ],
                "rotation_speed": 50,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.17557,
                    0.0
                ]
            }
        ]
    }
}

useful/14113.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "A120_M48A5",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 20
        },
        "camo": {
            "moving": 0.109,
            "stationary": 0.145,
            "camo_bonus": 0.03,
            "fire_penalty": 0.218
        },
        "turrets": [
            {
                "name": "Turret_1_A120_M48A5",
                "traverse": 40,
                "view_range": 420,
                "guns": [
                    {
                        "name": "_105mm_Gun_M68",
                        "max_ammo": 57,
                        "aim_time": 1.9,
                        "accuracy": 0.36,
                        "reload_time": 8.35,
                        "arc": null,
                        "elevation": 19.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001963,
                    0.394561,
                    1.18408
                ],
                "hp": 2000
            }
        ],
        "turret_position": [
            0.001963,
            0.462757,
            0.577502
        ],
        "chassis": [
            {
                "name": "Chassis_A120_M48A5",
                "max_load": 50350,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.8
                ],
                "rotation_speed": 50,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.17557,
                    0.0
                ]
            }
        ]
    }
}

useful/14113.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "M48A5 Patton",
-    "short_name": "M48 Patton",
+    "name": null,
+    "short_name": null,
     "xml_id": "A120_M48A5",
-    "id": 14113,
-    "tier": 10,
-    "type": "mediumTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 45,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_A120_M48A5",
                 "traverse": 40,
+                "view_range": 420,
                 "guns": [
                     {
                         "name": "_105mm_Gun_M68",
@@ -27,6 +28,9 @@
                         "aim_time": 1.9,
                         "accuracy": 0.36,
                         "reload_time": 8.35,
+                        "arc": null,
+                        "elevation": 19.0,
+                        "depression": 9.0,
                         "dispersion": {
                             "turret_rotation": 0.08,
                             "after_shot": 4,
@@ -38,7 +42,8 @@
                     -0.001963,
                     0.394561,
                     1.18408
-                ]
+                ],
+                "hp": 2000
             }
         ],
         "turret_position": [
