useful/14145.json (before)
{
    "name": "AMX ELC bis",
    "short_name": "AMX ELC bis",
    "xml_id": "F62_ELC_AMX",
    "id": 14145,
    "tier": 5,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.384,
            "stationary": 0.384,
            "camo_bonus": 0.03,
            "fire_penalty": 0.576
        },
        "turrets": [
            {
                "name": "Turret_1_ELC_AMX",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_75mm_SA32L",
                        "max_ammo": 70,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_75mm_Long_44L",
                        "max_ammo": 60,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_D914",
                        "max_ammo": 44,
                        "aim_time": 2.9,
                        "accuracy": 0.38,
                        "reload_time": 14,
                        "dispersion": {
                            "turret_rotation": 0.23,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.061222,
                    0.235707,
                    0.878078
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.341887,
            -0.4833
        ],
        "chassis": [
            {
                "name": "Chassis_ELC_AMX",
                "max_load": 7300,
                "terrain_resistance": [
                    1.3,
                    1.6,
                    2.6
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.733714,
                    0.0
                ]
            },
            {
                "name": "Chassis_ELC_AMX_2",
                "max_load": 7950,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.4
                ],
                "rotation_speed": 38,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.733714,
                    0.0
                ]
            }
        ]
    }
}

useful/14145.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "F62_ELC_AMX",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.384,
            "stationary": 0.384,
            "camo_bonus": 0.03,
            "fire_penalty": 0.576
        },
        "turrets": [
            {
                "name": "Turret_1_ELC_AMX",
                "traverse": 44,
                "view_range": 360,
                "guns": [
                    {
                        "name": "_75mm_SA32L",
                        "max_ammo": 70,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 4.5,
                        "arc": null,
                        "elevation": 13.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_75mm_Long_44L",
                        "max_ammo": 60,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 4.5,
                        "arc": null,
                        "elevation": 13.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_D914",
                        "max_ammo": 44,
                        "aim_time": 2.9,
                        "accuracy": 0.38,
                        "reload_time": 14,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 13.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.23,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.061222,
                    0.235707,
                    0.878078
                ],
                "hp": 490
            }
        ],
        "turret_position": [
            0.0,
            0.341887,
            -0.4833
        ],
        "chassis": [
            {
                "name": "Chassis_ELC_AMX",
                "max_load": 7300,
                "terrain_resistance": [
                    1.3,
                    1.6,
                    2.6
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.733714,
                    0.0
                ]
            },
            {
                "name": "Chassis_ELC_AMX_2",
                "max_load": 7950,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.4
                ],
                "rotation_speed": 38,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.733714,
                    0.0
                ]
            }
        ]
    }
}

useful/14145.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "AMX ELC bis",
-    "short_name": "AMX ELC bis",
+    "name": null,
+    "short_name": null,
     "xml_id": "F62_ELC_AMX",
-    "id": 14145,
-    "tier": 5,
-    "type": "lightTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 60,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_ELC_AMX",
                 "traverse": 44,
+                "view_range": 360,
                 "guns": [
                     {
                         "name": "_75mm_SA32L",
@@ -27,6 +28,9 @@
                         "aim_time": 2.3,
                         "accuracy": 0.42,
                         "reload_time": 4.5,
+                        "arc": null,
+                        "elevation": 13.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": null,
                             "after_shot": null,
@@ -39,6 +43,9 @@
                         "aim_time": 2.1,
                         "accuracy": 0.4,
                         "reload_time": 4.5,
+                        "arc": null,
+                        "elevation": 13.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.12,
                             "after_shot": 4.0,
@@ -51,6 +58,12 @@
                         "aim_time": 2.9,
                         "accuracy": 0.38,
                         "reload_time": 14,
+                        "arc": [
+                            -15.0,
+                            15.0
+                        ],
+                        "elevation": 13.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.23,
                             "after_shot": 4,
@@ -62,7 +75,8 @@
                     -0.061222,
                     0.235707,
                     0.878078
-                ]
+                ],
+                "hp": 490
             }
         ],
         "turret_position": [
