useful/14401.json (before)
{
    "name": "Bat.-Ch\u00e2tillon 155 55",
    "short_name": "B-C 155 55",
    "xml_id": "bat_chatillon155_55",
    "id": 14401,
    "tier": 9,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 56.3,
            "backward": 14
        },
        "camo": {
            "moving": 0.058,
            "stationary": 0.115,
            "camo_bonus": 0.02,
            "fire_penalty": 0.173
        },
        "turrets": [
            {
                "name": "Turret_1_Bat_Chatillon155_55",
                "traverse": 6,
                "guns": [
                    {
                        "name": "Canon_de_155mm_L_GPF",
                        "max_ammo": 36,
                        "aim_time": 5.5,
                        "accuracy": 0.63,
                        "reload_time": 28,
                        "dispersion": {
                            "turret_rotation": 0.48,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.01371,
                    0.69683,
                    0.49997
                ]
            },
            {
                "name": "Turret_2_Bat_Chatillon155_55",
                "traverse": 6,
                "guns": [
                    {
                        "name": "Canon_de_155mm",
                        "max_ammo": 36,
                        "aim_time": 4.5,
                        "accuracy": 0.63,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.48,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.01371,
                    0.775777,
                    0.258294
                ]
            }
        ],
        "turret_position": [
            -2e-05,
            0.579491,
            0.34227
        ],
        "chasiss": [
            {
                "name": "Chassis_Bat_Chatillon155_55",
                "max_load": 35000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 22,
                "repair_time": 8.84210491,
                "hull_position": [
                    0.0,
                    0.978849,
                    0.0
                ]
            },
            {
                "name": "Chassis_Bat_Chatillon155_55_2",
                "max_load": 38000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 24,
                "repair_time": 7.19999981,
                "hull_position": [
                    0.0,
                    0.978849,
                    0.0
                ]
            }
        ]
    }
}

useful/14401.json (after)
{
    "name": "Bat.-Ch\u00e2tillon 155 55",
    "short_name": "B-C 155 55",
    "xml_id": "F67_Bat_Chatillon155_55",
    "id": 14401,
    "tier": 9,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 56.3,
            "backward": 14
        },
        "camo": {
            "moving": 0.058,
            "stationary": 0.115,
            "camo_bonus": 0.02,
            "fire_penalty": 0.173
        },
        "turrets": [
            {
                "name": "Turret_1_Bat_Chatillon155_55",
                "traverse": 6,
                "guns": [
                    {
                        "name": "Canon_de_155mm_L_GPF",
                        "max_ammo": 36,
                        "aim_time": 5.5,
                        "accuracy": 0.63,
                        "reload_time": 28,
                        "dispersion": {
                            "turret_rotation": 0.48,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.01371,
                    0.69683,
                    0.49997
                ]
            },
            {
                "name": "Turret_2_Bat_Chatillon155_55",
                "traverse": 6,
                "guns": [
                    {
                        "name": "Canon_de_155mm",
                        "max_ammo": 36,
                        "aim_time": 4.5,
                        "accuracy": 0.63,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.48,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.01371,
                    0.775777,
                    0.258294
                ]
            }
        ],
        "turret_position": [
            -2e-05,
            0.579491,
            0.34227
        ],
        "chassis": [
            {
                "name": "Chassis_Bat_Chatillon155_55",
                "max_load": 35000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 22,
                "repair_time": 8.84210491,
                "hull_position": [
                    0.0,
                    0.978849,
                    0.0
                ]
            },
            {
                "name": "Chassis_Bat_Chatillon155_55_2",
                "max_load": 38000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 24,
                "repair_time": 7.19999981,
                "hull_position": [
                    0.0,
                    0.978849,
                    0.0
                ]
            }
        ]
    }
}

useful/14401.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Bat.-Ch\u00e2tillon 155 55",
     "short_name": "B-C 155 55",
-    "xml_id": "bat_chatillon155_55",
+    "xml_id": "F67_Bat_Chatillon155_55",
     "id": 14401,
     "tier": 9,
     "type": "SPG",
@@ -69,7 +69,7 @@
             0.579491,
             0.34227
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Bat_Chatillon155_55",
                 "max_load": 35000,
