useful/14625.json (before)
{
    "name": "T69",
    "short_name": "T69",
    "xml_id": "t69",
    "id": 14625,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 51.5,
            "backward": 20
        },
        "camo": {
            "moving": 0.167,
            "stationary": 0.222,
            "camo_bonus": 0.03,
            "fire_penalty": 0.333
        },
        "turrets": [
            {
                "name": "Turret_1_T69",
                "traverse": 38,
                "guns": [
                    {
                        "name": "_76mm_Gun_T185",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 16,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_Gun_T178",
                        "max_ammo": 40,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 24,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.534891,
                    0.052173
                ]
            }
        ],
        "turret_position": [
            0.00217,
            0.594847,
            0.394045
        ],
        "chasiss": [
            {
                "name": "Chassis_T69",
                "max_load": 34540,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 38,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.04999,
                    0.0
                ]
            },
            {
                "name": "Chassis_T69_2",
                "max_load": 36560,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.04999,
                    0.0
                ]
            }
        ]
    }
}

useful/14625.json (after)
{
    "name": "T69",
    "short_name": "T69",
    "xml_id": "A90_T69",
    "id": 14625,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 51.5,
            "backward": 20
        },
        "camo": {
            "moving": 0.167,
            "stationary": 0.222,
            "camo_bonus": 0.03,
            "fire_penalty": 0.333
        },
        "turrets": [
            {
                "name": "Turret_1_T69",
                "traverse": 38,
                "guns": [
                    {
                        "name": "_76mm_Gun_T185",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 16,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_Gun_T178",
                        "max_ammo": 40,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 24,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.534891,
                    0.052173
                ]
            }
        ],
        "turret_position": [
            0.00217,
            0.594847,
            0.394045
        ],
        "chassis": [
            {
                "name": "Chassis_T69",
                "max_load": 34540,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 38,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.04999,
                    0.0
                ]
            },
            {
                "name": "Chassis_T69_2",
                "max_load": 36560,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.04999,
                    0.0
                ]
            }
        ]
    }
}

useful/14625.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T69",
     "short_name": "T69",
-    "xml_id": "t69",
+    "xml_id": "A90_T69",
     "id": 14625,
     "tier": 8,
     "type": "mediumTank",
@@ -47,7 +47,7 @@
                     }
                 ],
                 "gun_position": [
-                    0.0,
+                    -0.0,
                     0.534891,
                     0.052173
                 ]
@@ -58,7 +58,7 @@
             0.594847,
             0.394045
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_T69",
                 "max_load": 34540,
