useful/15393.json (before)
{
    "name": "T54E1",
    "short_name": "T54E1",
    "xml_id": "t54e1",
    "id": 15393,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 20
        },
        "camo": {
            "moving": 0.039,
            "stationary": 0.078,
            "camo_bonus": 0.02,
            "fire_penalty": 0.26
        },
        "turrets": [
            {
                "name": "Turret_1_T54E1",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_90mm_Gun_T178",
                        "max_ammo": 45,
                        "aim_time": 2.6,
                        "accuracy": 0.38,
                        "reload_time": 25,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_Gun_T140E2",
                        "max_ammo": 36,
                        "aim_time": 2.9,
                        "accuracy": 0.4,
                        "reload_time": 36,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0009,
                    0.648353,
                    -0.184405
                ]
            }
        ],
        "turret_position": [
            -0.0009,
            0.454826,
            0.58987
        ],
        "chasiss": [
            {
                "name": "Chassis_T54E1",
                "max_load": 54500,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.5
                ],
                "rotation_speed": 38,
                "repair_time": 6.09523821,
                "hull_position": [
                    0.0,
                    1.24957,
                    0.0
                ]
            },
            {
                "name": "Chassis_T54E1_2",
                "max_load": 57500,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotation_speed": 40,
                "repair_time": 6.09523821,
                "hull_position": [
                    0.0,
                    1.24957,
                    0.0
                ]
            }
        ]
    }
}

useful/15393.json (after)
{
    "name": "T54E1",
    "short_name": "T54E1",
    "xml_id": "A89_T54E1",
    "id": 15393,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 20
        },
        "camo": {
            "moving": 0.039,
            "stationary": 0.078,
            "camo_bonus": 0.02,
            "fire_penalty": 0.26
        },
        "turrets": [
            {
                "name": "Turret_1_T54E1",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_90mm_Gun_T178",
                        "max_ammo": 45,
                        "aim_time": 2.6,
                        "accuracy": 0.38,
                        "reload_time": 25,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_Gun_T140E2",
                        "max_ammo": 36,
                        "aim_time": 2.9,
                        "accuracy": 0.4,
                        "reload_time": 36,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0009,
                    0.648353,
                    -0.184405
                ]
            }
        ],
        "turret_position": [
            -0.0009,
            0.454826,
            0.58987
        ],
        "chassis": [
            {
                "name": "Chassis_T54E1",
                "max_load": 54500,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.5
                ],
                "rotation_speed": 38,
                "repair_time": 6.09523821,
                "hull_position": [
                    0.0,
                    1.24957,
                    0.0
                ]
            },
            {
                "name": "Chassis_T54E1_2",
                "max_load": 57500,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotation_speed": 40,
                "repair_time": 6.09523821,
                "hull_position": [
                    0.0,
                    1.24957,
                    0.0
                ]
            }
        ]
    }
}

useful/15393.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T54E1",
     "short_name": "T54E1",
-    "xml_id": "t54e1",
+    "xml_id": "A89_T54E1",
     "id": 15393,
     "tier": 9,
     "type": "heavyTank",
@@ -58,7 +58,7 @@
             0.454826,
             0.58987
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_T54E1",
                 "max_load": 54500,
