useful/1569.json (before)
{
    "name": "T20",
    "short_name": "T20",
    "xml_id": "t20",
    "id": 1569,
    "tier": 7,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 56,
            "backward": 20
        },
        "camo": {
            "moving": 0.199,
            "stationary": 0.265,
            "camo_bonus": 0.03,
            "fire_penalty": 0.398
        },
        "turrets": [
            {
                "name": "T20D1",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_76mm_Gun_M1A1",
                        "max_ammo": 85,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_76mm_Gun_M1A2",
                        "max_ammo": 70,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.0809,
                    0.3554,
                    0.8913
                ]
            },
            {
                "name": "T20D2",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_76mm_Gun_M1A1",
                        "max_ammo": 80,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_76mm_Gun_M1A2",
                        "max_ammo": 68,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_105mm_SPH_M4_L23",
                        "max_ammo": 55,
                        "aim_time": 2.3,
                        "accuracy": 0.55,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_90mm_Gun_M3",
                        "max_ammo": 48,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 9.4,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.3404,
                    0.6841
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.515023,
            0.4404
        ],
        "chasiss": [
            {
                "name": "HVSS_T48",
                "max_load": 30000,
                "terrain_resistance": [
                    1.1,
                    1.7,
                    2.3
                ],
                "rotation_speed": 37,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.95893,
                    0.0
                ]
            },
            {
                "name": "HVSS_T51",
                "max_load": 34000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.7
                ],
                "rotation_speed": 37,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.95893,
                    0.0
                ]
            }
        ]
    }
}

useful/1569.json (after)
{
    "name": "T20",
    "short_name": "T20",
    "xml_id": "A07_T20",
    "id": 1569,
    "tier": 7,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 56,
            "backward": 20
        },
        "camo": {
            "moving": 0.199,
            "stationary": 0.265,
            "camo_bonus": 0.03,
            "fire_penalty": 0.398
        },
        "turrets": [
            {
                "name": "T20D1",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_76mm_Gun_M1A1",
                        "max_ammo": 85,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_76mm_Gun_M1A2",
                        "max_ammo": 70,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.0809,
                    0.3554,
                    0.8913
                ]
            },
            {
                "name": "T20D2",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_76mm_Gun_M1A1",
                        "max_ammo": 80,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_76mm_Gun_M1A2",
                        "max_ammo": 68,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_105mm_SPH_M4_L23",
                        "max_ammo": 55,
                        "aim_time": 2.3,
                        "accuracy": 0.55,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_90mm_Gun_M3",
                        "max_ammo": 48,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 9.4,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.3404,
                    0.6841
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.515023,
            0.4404
        ],
        "chassis": [
            {
                "name": "HVSS_T48",
                "max_load": 30000,
                "terrain_resistance": [
                    1.1,
                    1.7,
                    2.3
                ],
                "rotation_speed": 37,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.95893,
                    0.0
                ]
            },
            {
                "name": "HVSS_T51",
                "max_load": 34000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.7
                ],
                "rotation_speed": 37,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.95893,
                    0.0
                ]
            }
        ]
    }
}

useful/1569.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T20",
     "short_name": "T20",
-    "xml_id": "t20",
+    "xml_id": "A07_T20",
     "id": 1569,
     "tier": 7,
     "type": "mediumTank",
@@ -117,7 +117,7 @@
             0.515023,
             0.4404
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "HVSS_T48",
                 "max_load": 30000,
