useful/15697.json (before)
{
    "name": "Super Conqueror",
    "short_name": "S. Conqueror",
    "xml_id": "super_conqueror",
    "id": 15697,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 34.3,
            "backward": 12
        },
        "camo": {
            "moving": 0.04,
            "stationary": 0.081,
            "camo_bonus": 0.02,
            "fire_penalty": 0.122
        },
        "turrets": [
            {
                "name": "Turret_1_GB91_Super_Conqueror",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_120mm_Gun_L1A1",
                        "max_ammo": 40,
                        "aim_time": 2,
                        "accuracy": 0.33,
                        "reload_time": 8.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.012274,
                    0.414401,
                    1.60176
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.603073,
            0.4724
        ],
        "chasiss": [
            {
                "name": "Chassis_GB91_Super_Conqueror",
                "max_load": 80000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 26,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.21603,
                    0.0
                ]
            }
        ]
    }
}

useful/15697.json (after)
{
    "name": "Super Conqueror",
    "short_name": "S. Conqueror",
    "xml_id": "GB91_Super_Conqueror",
    "id": 15697,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 34.3,
            "backward": 12
        },
        "camo": {
            "moving": 0.04,
            "stationary": 0.081,
            "camo_bonus": 0.02,
            "fire_penalty": 0.122
        },
        "turrets": [
            {
                "name": "Turret_1_GB91_Super_Conqueror",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_120mm_Gun_L1A1",
                        "max_ammo": 40,
                        "aim_time": 2,
                        "accuracy": 0.33,
                        "reload_time": 9.6,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.012274,
                    0.414401,
                    1.60176
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.603073,
            0.4724
        ],
        "chassis": [
            {
                "name": "Chassis_GB91_Super_Conqueror",
                "max_load": 80000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 26,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.21603,
                    0.0
                ]
            }
        ]
    }
}

useful/15697.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Super Conqueror",
     "short_name": "S. Conqueror",
-    "xml_id": "super_conqueror",
+    "xml_id": "GB91_Super_Conqueror",
     "id": 15697,
     "tier": 10,
     "type": "heavyTank",
@@ -26,7 +26,7 @@
                         "max_ammo": 40,
                         "aim_time": 2,
                         "accuracy": 0.33,
-                        "reload_time": 8.7,
+                        "reload_time": 9.6,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 4.0,
@@ -46,7 +46,7 @@
             0.603073,
             0.4724
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB91_Super_Conqueror",
                 "max_load": 80000,
