useful/1665.json (before)
{
    "name": "Leo",
    "short_name": "Leo",
    "xml_id": "leo",
    "id": 1665,
    "tier": 7,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.205,
            "stationary": 0.274,
            "camo_bonus": 0.03,
            "fire_penalty": 0.411
        },
        "turrets": [
            {
                "name": "Turret_1_S13_Leo",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_75mm_kan_m_43_strv",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_kan_strv_74_R",
                        "max_ammo": 50,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_kan_m_34",
                        "max_ammo": 35,
                        "aim_time": 3,
                        "accuracy": 0.42,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.3332,
                    0.8343
                ]
            },
            {
                "name": "Turret_2_S13_Leo",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_75mm_kan_m_43_strv",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_kan_strv_74_R",
                        "max_ammo": 50,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_kan_m_34",
                        "max_ammo": 35,
                        "aim_time": 3,
                        "accuracy": 0.42,
                        "reload_time": 11.25,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.333159,
                    0.83434
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.40998,
            0.2406
        ],
        "chasiss": [
            {
                "name": "Chassis_S13_Leo",
                "max_load": 25500,
                "terrain_resistance": [
                    1.1,
                    1.7,
                    2.3
                ],
                "rotation_speed": 34,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.01482,
                    0.0
                ]
            },
            {
                "name": "Chassis_S13_Leo_2",
                "max_load": 28000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.7
                ],
                "rotation_speed": 38,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.01482,
                    0.0
                ]
            }
        ]
    }
}

useful/1665.json (after)
{
    "name": "Leo",
    "short_name": "Leo",
    "xml_id": "S13_Leo",
    "id": 1665,
    "tier": 7,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.205,
            "stationary": 0.274,
            "camo_bonus": 0.03,
            "fire_penalty": 0.411
        },
        "turrets": [
            {
                "name": "Turret_1_S13_Leo",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_75mm_kan_m_43_strv",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_kan_strv_74_R",
                        "max_ammo": 50,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_kan_m_34",
                        "max_ammo": 35,
                        "aim_time": 3,
                        "accuracy": 0.42,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.3332,
                    0.8343
                ]
            },
            {
                "name": "Turret_2_S13_Leo",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_75mm_kan_m_43_strv",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_kan_strv_74_R",
                        "max_ammo": 50,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_kan_m_34",
                        "max_ammo": 35,
                        "aim_time": 3,
                        "accuracy": 0.42,
                        "reload_time": 11.25,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.333159,
                    0.83434
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.40998,
            0.2406
        ],
        "chassis": [
            {
                "name": "Chassis_S13_Leo",
                "max_load": 25500,
                "terrain_resistance": [
                    1.1,
                    1.7,
                    2.3
                ],
                "rotation_speed": 34,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.01482,
                    0.0
                ]
            },
            {
                "name": "Chassis_S13_Leo_2",
                "max_load": 28000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.7
                ],
                "rotation_speed": 38,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.01482,
                    0.0
                ]
            }
        ]
    }
}

useful/1665.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Leo",
     "short_name": "Leo",
-    "xml_id": "leo",
+    "xml_id": "S13_Leo",
     "id": 1665,
     "tier": 7,
     "type": "mediumTank",
@@ -117,7 +117,7 @@
             0.40998,
             0.2406
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_S13_Leo",
                 "max_load": 25500,
