useful/16673.json (before)
{
    "name": "T37",
    "short_name": "T37",
    "xml_id": "t37",
    "id": 16673,
    "tier": 6,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 65,
            "backward": 22
        },
        "camo": {
            "moving": 0.252,
            "stationary": 0.252,
            "camo_bonus": 0.03,
            "fire_penalty": 0.378
        },
        "turrets": [
            {
                "name": "Turret_1_T37",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_76mm_Gun_T94",
                        "max_ammo": 60,
                        "aim_time": 1.9,
                        "accuracy": 0.42,
                        "reload_time": 4.4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001084,
                    0.288175,
                    1.10694
                ]
            },
            {
                "name": "Turret_2_T37",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_76mm_Gun_T94",
                        "max_ammo": 50,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Gun_T91",
                        "max_ammo": 50,
                        "aim_time": 1.7,
                        "accuracy": 0.45,
                        "reload_time": 3.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001084,
                    0.378717,
                    1.29315
                ]
            }
        ],
        "turret_position": [
            0.001084,
            0.562195,
            0.192419
        ],
        "chasiss": [
            {
                "name": "Chassis_T37",
                "max_load": 22000,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.9
                ],
                "rotation_speed": 44,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.946615,
                    0.0
                ]
            },
            {
                "name": "Chassis_T37_2",
                "max_load": 26000,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.5
                ],
                "rotation_speed": 48,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.946615,
                    0.0
                ]
            }
        ]
    }
}

useful/16673.json (after)
{
    "name": "T37",
    "short_name": "T37",
    "xml_id": "A94_T37",
    "id": 16673,
    "tier": 6,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 65,
            "backward": 22
        },
        "camo": {
            "moving": 0.252,
            "stationary": 0.252,
            "camo_bonus": 0.03,
            "fire_penalty": 0.378
        },
        "turrets": [
            {
                "name": "Turret_1_T37",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_76mm_Gun_T94",
                        "max_ammo": 60,
                        "aim_time": 1.9,
                        "accuracy": 0.42,
                        "reload_time": 4.4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001084,
                    0.288175,
                    1.10694
                ]
            },
            {
                "name": "Turret_2_T37",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_76mm_Gun_T94",
                        "max_ammo": 50,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Gun_T91",
                        "max_ammo": 50,
                        "aim_time": 1.7,
                        "accuracy": 0.45,
                        "reload_time": 3.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001084,
                    0.378717,
                    1.29315
                ]
            }
        ],
        "turret_position": [
            0.001084,
            0.562195,
            0.192419
        ],
        "chassis": [
            {
                "name": "Chassis_T37",
                "max_load": 22000,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.9
                ],
                "rotation_speed": 44,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.946615,
                    0.0
                ]
            },
            {
                "name": "Chassis_T37_2",
                "max_load": 26000,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.5
                ],
                "rotation_speed": 48,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.946615,
                    0.0
                ]
            }
        ]
    }
}

useful/16673.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T37",
     "short_name": "T37",
-    "xml_id": "t37",
+    "xml_id": "A94_T37",
     "id": 16673,
     "tier": 6,
     "type": "lightTank",
@@ -81,7 +81,7 @@
             0.562195,
             0.192419
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_T37",
                 "max_load": 22000,
