useful/17953.json (before)
{
    "name": "M41 Walker Bulldog",
    "short_name": "M41 Bulldog",
    "xml_id": "m41_bulldog",
    "id": 17953,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 68,
            "backward": 24
        },
        "camo": {
            "moving": 0.25,
            "stationary": 0.25,
            "camo_bonus": 0.03,
            "fire_penalty": 0.375
        },
        "turrets": [
            {
                "name": "Turret_1_M41_Bulldog",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_76mm_Gun_M32",
                        "max_ammo": 57,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 5.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4144,
                    1.1167
                ]
            },
            {
                "name": "Turret_2_M41_Bulldog",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_76mm_Gun_M32",
                        "max_ammo": 65,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 5.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_76mm_Gun_M32_late",
                        "max_ammo": 65,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4144,
                    1.1167
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.525289,
            0.2895
        ],
        "chasiss": [
            {
                "name": "Chassis_M41_Bulldog",
                "max_load": 23650,
                "terrain_resistance": [
                    0.6,
                    0.7,
                    1.2
                ],
                "rotation_speed": 54,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.999411,
                    0.0
                ]
            },
            {
                "name": "Chassis_M41_Bulldog_2",
                "max_load": 26000,
                "terrain_resistance": [
                    0.5,
                    0.6,
                    1.1
                ],
                "rotation_speed": 56,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.999411,
                    0.0
                ]
            }
        ]
    }
}

useful/17953.json (after)
{
    "name": "M41 Walker Bulldog",
    "short_name": "M41 Bulldog",
    "xml_id": "A97_M41_Bulldog",
    "id": 17953,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 68,
            "backward": 24
        },
        "camo": {
            "moving": 0.25,
            "stationary": 0.25,
            "camo_bonus": 0.03,
            "fire_penalty": 0.375
        },
        "turrets": [
            {
                "name": "Turret_1_M41_Bulldog",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_76mm_Gun_M32",
                        "max_ammo": 57,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 5.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4144,
                    1.1167
                ]
            },
            {
                "name": "Turret_2_M41_Bulldog",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_76mm_Gun_M32",
                        "max_ammo": 65,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 5.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_76mm_Gun_M32_late",
                        "max_ammo": 65,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4144,
                    1.1167
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.525289,
            0.2895
        ],
        "chassis": [
            {
                "name": "Chassis_M41_Bulldog",
                "max_load": 23650,
                "terrain_resistance": [
                    0.6,
                    0.7,
                    1.2
                ],
                "rotation_speed": 54,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.999411,
                    0.0
                ]
            },
            {
                "name": "Chassis_M41_Bulldog_2",
                "max_load": 26000,
                "terrain_resistance": [
                    0.5,
                    0.6,
                    1.1
                ],
                "rotation_speed": 56,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.999411,
                    0.0
                ]
            }
        ]
    }
}

useful/17953.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M41 Walker Bulldog",
     "short_name": "M41 Bulldog",
-    "xml_id": "m41_bulldog",
+    "xml_id": "A97_M41_Bulldog",
     "id": 17953,
     "tier": 8,
     "type": "lightTank",
@@ -81,7 +81,7 @@
             0.525289,
             0.2895
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_M41_Bulldog",
                 "max_load": 23650,
