useful/18241.json (before)
{
    "name": "Hotchkiss EBR",
    "short_name": "EBR Hotch.",
    "xml_id": "hotchkiss_ebr",
    "id": 18241,
    "tier": 7,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 70,
            "backward": 45
        },
        "camo": {
            "moving": 0.312,
            "stationary": 0.312,
            "camo_bonus": 0.03,
            "fire_penalty": 0.468
        },
        "turrets": [
            {
                "name": "Turret_1_F107_Hotchkiss_EBR",
                "traverse": 55,
                "guns": [
                    {
                        "name": "_75mm_SA49_EBR",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.4,
                        "reload_time": 4.12,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_75mm_Vo_920_m_s_EBR",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.41,
                        "reload_time": 6.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_75mm_Vo_1000_m_s_EBR",
                        "max_ammo": 60,
                        "aim_time": 1.6,
                        "accuracy": 0.4,
                        "reload_time": 6.4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.007486,
                    0.286985,
                    0.868689
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.414252,
            -0.66094
        ],
        "chasiss": [
            {
                "name": "Chassis_F107_Hotchkiss_EBR",
                "max_load": 15100,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 34,
                "repair_time": 14.2857151,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            },
            {
                "name": "Chassis_F107_Hotchkiss_EBR_2",
                "max_load": 18000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 34,
                "repair_time": 14.2857151,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            }
        ]
    }
}

useful/18241.json (after)
{
    "name": "Hotchkiss EBR",
    "short_name": "EBR Hotch.",
    "xml_id": "F107_Hotchkiss_EBR",
    "id": 18241,
    "tier": 7,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 70,
            "backward": 45
        },
        "camo": {
            "moving": 0.312,
            "stationary": 0.312,
            "camo_bonus": 0.03,
            "fire_penalty": 0.468
        },
        "turrets": [
            {
                "name": "Turret_1_F107_Hotchkiss_EBR",
                "traverse": 55,
                "guns": [
                    {
                        "name": "_75mm_SA49_EBR",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.4,
                        "reload_time": 4.12,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_75mm_Vo_920_m_s_EBR",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.41,
                        "reload_time": 6.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_75mm_Vo_1000_m_s_EBR",
                        "max_ammo": 60,
                        "aim_time": 1.6,
                        "accuracy": 0.4,
                        "reload_time": 6.4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.007486,
                    0.286985,
                    0.868689
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.414252,
            -0.66094
        ],
        "chassis": [
            {
                "name": "Chassis_F107_Hotchkiss_EBR",
                "max_load": 15100,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 34,
                "repair_time": 14.2857151,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            },
            {
                "name": "Chassis_F107_Hotchkiss_EBR_2",
                "max_load": 18000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 34,
                "repair_time": 14.2857151,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            }
        ]
    }
}

useful/18241.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Hotchkiss EBR",
     "short_name": "EBR Hotch.",
-    "xml_id": "hotchkiss_ebr",
+    "xml_id": "F107_Hotchkiss_EBR",
     "id": 18241,
     "tier": 7,
     "type": "lightTank",
@@ -70,7 +70,7 @@
             0.414252,
             -0.66094
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_F107_Hotchkiss_EBR",
                 "max_load": 15100,
