useful/1825.json (before)
{
    "name": "M2 Light Tank",
    "short_name": "M2 Light",
    "xml_id": "m2_lt",
    "id": 1825,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 58,
            "backward": 20
        },
        "camo": {
            "moving": 0.197,
            "stationary": 0.262,
            "camo_bonus": 0.03,
            "fire_penalty": 0.393
        },
        "turrets": [
            {
                "name": "M2D27810",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_12.7mm_MG_HB_M2",
                        "max_ammo": 3600,
                        "aim_time": 1.7,
                        "accuracy": 0.57,
                        "reload_time": 22.9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.1,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_20mm_Hispano_Suiza_Birgikt_gun",
                        "max_ammo": 2400,
                        "aim_time": 1.9,
                        "accuracy": 0.5,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.02465,
                    0.206245,
                    0.796029
                ]
            },
            {
                "name": "M2D27812",
                "traverse": 35,
                "guns": [
                    {
                        "name": "_12.7mm_MG_HB_M2",
                        "max_ammo": 3600,
                        "aim_time": 1.7,
                        "accuracy": 0.57,
                        "reload_time": 17.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_20mm_Hispano_Suiza_Birgikt_gun",
                        "max_ammo": 2400,
                        "aim_time": 1.7,
                        "accuracy": 0.5,
                        "reload_time": 7.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_M-5",
                        "max_ammo": 205,
                        "aim_time": 2.1,
                        "accuracy": 0.46,
                        "reload_time": 2.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.02982,
                    0.22182,
                    0.68795
                ]
            }
        ],
        "turret_position": [
            0.00433,
            0.794658,
            -0.08039
        ],
        "chasiss": [
            {
                "name": "VVSS_T16E1",
                "max_load": 11500,
                "terrain_resistance": [
                    1.0,
                    1.5,
                    3.4
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.891842,
                    0.0
                ]
            },
            {
                "name": "VVSS_T16E2",
                "max_load": 11500,
                "terrain_resistance": [
                    0.9,
                    1.5,
                    3.4
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.891842,
                    0.0
                ]
            }
        ]
    }
}

useful/1825.json (after)
{
    "name": "M2 Light Tank",
    "short_name": "M2 Light",
    "xml_id": "A02_M2_lt",
    "id": 1825,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 58,
            "backward": 20
        },
        "camo": {
            "moving": 0.197,
            "stationary": 0.262,
            "camo_bonus": 0.03,
            "fire_penalty": 0.393
        },
        "turrets": [
            {
                "name": "M2D27810",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_12.7mm_MG_HB_M2",
                        "max_ammo": 3600,
                        "aim_time": 1.7,
                        "accuracy": 0.57,
                        "reload_time": 22.9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.1,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_20mm_Hispano_Suiza_Birgikt_gun",
                        "max_ammo": 2400,
                        "aim_time": 1.9,
                        "accuracy": 0.5,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.02465,
                    0.206245,
                    0.796029
                ]
            },
            {
                "name": "M2D27812",
                "traverse": 35,
                "guns": [
                    {
                        "name": "_12.7mm_MG_HB_M2",
                        "max_ammo": 3600,
                        "aim_time": 1.7,
                        "accuracy": 0.57,
                        "reload_time": 17.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_20mm_Hispano_Suiza_Birgikt_gun",
                        "max_ammo": 2400,
                        "aim_time": 1.7,
                        "accuracy": 0.5,
                        "reload_time": 7.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_M-5",
                        "max_ammo": 205,
                        "aim_time": 2.1,
                        "accuracy": 0.46,
                        "reload_time": 2.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.02982,
                    0.22182,
                    0.68795
                ]
            }
        ],
        "turret_position": [
            0.00433,
            0.794658,
            -0.08039
        ],
        "chassis": [
            {
                "name": "VVSS_T16E1",
                "max_load": 11500,
                "terrain_resistance": [
                    1.0,
                    1.5,
                    3.4
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.891842,
                    0.0
                ]
            },
            {
                "name": "VVSS_T16E2",
                "max_load": 11500,
                "terrain_resistance": [
                    0.9,
                    1.5,
                    3.4
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.891842,
                    0.0
                ]
            }
        ]
    }
}

useful/1825.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M2 Light Tank",
     "short_name": "M2 Light",
-    "xml_id": "m2_lt",
+    "xml_id": "A02_M2_lt",
     "id": 1825,
     "tier": 2,
     "type": "lightTank",
@@ -105,7 +105,7 @@
             0.794658,
             -0.08039
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "VVSS_T16E1",
                 "max_load": 11500,
