useful/18433.json (before)
{
    "name": "LTTB",
    "short_name": "LTTB",
    "xml_id": "ltb",
    "id": 18433,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 68,
            "backward": 20
        },
        "camo": {
            "moving": 0.27,
            "stationary": 0.27,
            "camo_bonus": 0.03,
            "fire_penalty": 0.405
        },
        "turrets": [
            {
                "name": "Turret_1_R107_LTB",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_85mm_D5T-85BMU",
                        "max_ammo": 48,
                        "aim_time": 2.1,
                        "accuracy": 0.37,
                        "reload_time": 5.5,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_85mm_D10_85",
                        "max_ammo": 42,
                        "aim_time": 2.1,
                        "accuracy": 0.36,
                        "reload_time": 5.4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0004,
                    0.310835,
                    0.870815
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.617273,
            0.424607
        ],
        "chasiss": [
            {
                "name": "Chassis_R107_LTB",
                "max_load": 22500,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.7
                ],
                "rotation_speed": 46,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.902296,
                    0.0
                ]
            },
            {
                "name": "Chassis_R107_LTB_2",
                "max_load": 24000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.6
                ],
                "rotation_speed": 48,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.902296,
                    0.0
                ]
            }
        ]
    }
}

useful/18433.json (after)
{
    "name": "LTTB",
    "short_name": "LTTB",
    "xml_id": "R107_LTB",
    "id": 18433,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 68,
            "backward": 20
        },
        "camo": {
            "moving": 0.27,
            "stationary": 0.27,
            "camo_bonus": 0.03,
            "fire_penalty": 0.405
        },
        "turrets": [
            {
                "name": "Turret_1_R107_LTB",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_85mm_D5T-85BMU",
                        "max_ammo": 48,
                        "aim_time": 2.1,
                        "accuracy": 0.37,
                        "reload_time": 5.5,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_85mm_D10_85",
                        "max_ammo": 42,
                        "aim_time": 2.1,
                        "accuracy": 0.36,
                        "reload_time": 5.4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0004,
                    0.310835,
                    0.870815
                ]
            }
        ],
        "turret_position": [
            -0.0,
            0.617273,
            0.424607
        ],
        "chassis": [
            {
                "name": "Chassis_R107_LTB",
                "max_load": 22500,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.7
                ],
                "rotation_speed": 46,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.902296,
                    0.0
                ]
            },
            {
                "name": "Chassis_R107_LTB_2",
                "max_load": 24000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.6
                ],
                "rotation_speed": 48,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.902296,
                    0.0
                ]
            }
        ]
    }
}

useful/18433.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "LTTB",
     "short_name": "LTTB",
-    "xml_id": "ltb",
+    "xml_id": "R107_LTB",
     "id": 18433,
     "tier": 8,
     "type": "lightTank",
@@ -54,11 +54,11 @@
             }
         ],
         "turret_position": [
-            0.0,
+            -0.0,
             0.617273,
             0.424607
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_R107_LTB",
                 "max_load": 22500,
