useful/19713.json (before)
{
    "name": "Object 257",
    "short_name": "Obj. 257",
    "xml_id": "R151_Object_257_2",
    "id": 19713,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.055,
            "stationary": 0.111,
            "camo_bonus": 0.02,
            "fire_penalty": 0.167
        },
        "turrets": [
            {
                "name": "Turret_1_R151_Object_257_2",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_122mm_BL-9",
                        "max_ammo": 40,
                        "aim_time": 3.1,
                        "accuracy": 0.4,
                        "reload_time": 13.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_122mm_BL_13_1_A",
                        "max_ammo": 40,
                        "aim_time": 2.9,
                        "accuracy": 0.42,
                        "reload_time": 13.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.011576,
                    0.31046,
                    1.32128
                ]
            },
            {
                "name": "Turret_2_R151_Object_257_2",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_122mm_BL-9",
                        "max_ammo": 40,
                        "aim_time": 3,
                        "accuracy": 0.38,
                        "reload_time": 13,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_122mm_BL_13_1_A",
                        "max_ammo": 40,
                        "aim_time": 2.9,
                        "accuracy": 0.4,
                        "reload_time": 13,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.000374,
                    0.294182,
                    0.920787
                ]
            }
        ],
        "turret_position": [
            -0.001704,
            0.876691,
            0.281928
        ],
        "chassis": [
            {
                "name": "Chassis_R151_Object_257_2",
                "max_load": 55000,
                "terrain_resistance": [
                    1.3,
                    1.7,
                    2.5
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.798139,
                    0.0
                ]
            },
            {
                "name": "Chassis_R151_Object_257_2_2",
                "max_load": 60000,
                "terrain_resistance": [
                    1.3,
                    1.7,
                    2.5
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.798139,
                    0.0
                ]
            }
        ]
    }
}

useful/19713.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "R151_Object_257_2",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.055,
            "stationary": 0.111,
            "camo_bonus": 0.02,
            "fire_penalty": 0.167
        },
        "turrets": [
            {
                "name": "Turret_1_R151_Object_257_2",
                "traverse": 26,
                "view_range": 380,
                "guns": [
                    {
                        "name": "_122mm_BL-9",
                        "max_ammo": 40,
                        "aim_time": 3.1,
                        "accuracy": 0.4,
                        "reload_time": 13.3,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_122mm_BL_13_1_A",
                        "max_ammo": 40,
                        "aim_time": 2.9,
                        "accuracy": 0.42,
                        "reload_time": 13.5,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.011576,
                    0.31046,
                    1.32128
                ],
                "hp": 1800
            },
            {
                "name": "Turret_2_R151_Object_257_2",
                "traverse": 26,
                "view_range": 390,
                "guns": [
                    {
                        "name": "_122mm_BL-9",
                        "max_ammo": 40,
                        "aim_time": 3,
                        "accuracy": 0.38,
                        "reload_time": 13,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_122mm_BL_13_1_A",
                        "max_ammo": 40,
                        "aim_time": 2.9,
                        "accuracy": 0.4,
                        "reload_time": 13,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.000374,
                    0.294182,
                    0.920787
                ],
                "hp": 1900
            }
        ],
        "turret_position": [
            -0.001704,
            0.876691,
            0.281928
        ],
        "chassis": [
            {
                "name": "Chassis_R151_Object_257_2",
                "max_load": 55000,
                "terrain_resistance": [
                    1.3,
                    1.7,
                    2.5
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.798139,
                    0.0
                ]
            },
            {
                "name": "Chassis_R151_Object_257_2_2",
                "max_load": 60000,
                "terrain_resistance": [
                    1.3,
                    1.7,
                    2.5
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.798139,
                    0.0
                ]
            }
        ]
    }
}

useful/19713.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "Object 257",
-    "short_name": "Obj. 257",
+    "name": null,
+    "short_name": null,
     "xml_id": "R151_Object_257_2",
-    "id": 19713,
-    "tier": 9,
-    "type": "heavyTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 50,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_R151_Object_257_2",
                 "traverse": 26,
+                "view_range": 380,
                 "guns": [
                     {
                         "name": "_122mm_BL-9",
@@ -27,6 +28,9 @@
                         "aim_time": 3.1,
                         "accuracy": 0.4,
                         "reload_time": 13.3,
+                        "arc": null,
+                        "elevation": 15.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 3.5,
@@ -39,6 +43,9 @@
                         "aim_time": 2.9,
                         "accuracy": 0.42,
                         "reload_time": 13.5,
+                        "arc": null,
+                        "elevation": 15.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 3.5,
@@ -50,11 +57,13 @@
                     0.011576,
                     0.31046,
                     1.32128
-                ]
+                ],
+                "hp": 1800
             },
             {
                 "name": "Turret_2_R151_Object_257_2",
                 "traverse": 26,
+                "view_range": 390,
                 "guns": [
                     {
                         "name": "_122mm_BL-9",
@@ -62,6 +71,9 @@
                         "aim_time": 3,
                         "accuracy": 0.38,
                         "reload_time": 13,
+                        "arc": null,
+                        "elevation": 15.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 3.5,
@@ -74,6 +86,9 @@
                         "aim_time": 2.9,
                         "accuracy": 0.4,
                         "reload_time": 13,
+                        "arc": null,
+                        "elevation": 15.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 3.5,
@@ -85,7 +100,8 @@
                     -0.000374,
                     0.294182,
                     0.920787
-                ]
+                ],
+                "hp": 1900
             }
         ],
         "turret_position": [
