useful/19793.json (before)
{
    "name": "FV601 Saladin",
    "short_name": "Saladin",
    "xml_id": "saladin",
    "id": 19793,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 30
        },
        "camo": {
            "moving": 0.212,
            "stationary": 0.283,
            "camo_bonus": 0.03,
            "fire_penalty": 0.425
        },
        "turrets": [
            {
                "name": "Turret_1_GB125_Saladin",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_76mm_L5A3",
                        "max_ammo": 60,
                        "aim_time": 2.2,
                        "accuracy": 0.37,
                        "reload_time": 4.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_M6",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 4.7,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.2902,
                    0.790299
                ]
            },
            {
                "name": "Turret_2_GB125_Saladin",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_76mm_L5A3",
                        "max_ammo": 60,
                        "aim_time": 2,
                        "accuracy": 0.36,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_M6",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_Kenerga_Mk8",
                        "max_ammo": 50,
                        "aim_time": 1.9,
                        "accuracy": 0.33,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.2902,
                    0.790299
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.36165,
            0.228
        ],
        "chasiss": [
            {
                "name": "Chassis_GB125_Saladin",
                "max_load": 12000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotation_speed": 28,
                "repair_time": 14.2857141,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB125_Saladin_2",
                "max_load": 14000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 30,
                "repair_time": 14.2857141,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            }
        ]
    }
}

useful/19793.json (after)
{
    "name": "FV601 Saladin",
    "short_name": "Saladin",
    "xml_id": "GB125_Saladin",
    "id": 19793,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 30
        },
        "camo": {
            "moving": 0.212,
            "stationary": 0.283,
            "camo_bonus": 0.03,
            "fire_penalty": 0.425
        },
        "turrets": [
            {
                "name": "Turret_1_GB125_Saladin",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_76mm_L5A3",
                        "max_ammo": 60,
                        "aim_time": 2.2,
                        "accuracy": 0.37,
                        "reload_time": 4.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_M6",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 4.7,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.2902,
                    0.790299
                ]
            },
            {
                "name": "Turret_2_GB125_Saladin",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_76mm_L5A3",
                        "max_ammo": 60,
                        "aim_time": 2,
                        "accuracy": 0.36,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_M6",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.33,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_Kenerga_Mk8",
                        "max_ammo": 50,
                        "aim_time": 1.9,
                        "accuracy": 0.33,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.2902,
                    0.790299
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.36165,
            0.228
        ],
        "chassis": [
            {
                "name": "Chassis_GB125_Saladin",
                "max_load": 12000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotation_speed": 28,
                "repair_time": 14.2857141,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB125_Saladin_2",
                "max_load": 14000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 30,
                "repair_time": 14.2857141,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            }
        ]
    }
}

useful/19793.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "FV601 Saladin",
     "short_name": "Saladin",
-    "xml_id": "saladin",
+    "xml_id": "GB125_Saladin",
     "id": 19793,
     "tier": 8,
     "type": "mediumTank",
@@ -105,7 +105,7 @@
             0.36165,
             0.228
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB125_Saladin",
                 "max_load": 12000,
