useful/20049.json (before)
{
    "name": "AEC Armoured Car",
    "short_name": "AEC",
    "xml_id": "aec_armoured_car",
    "id": 20049,
    "tier": 5,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 30
        },
        "camo": {
            "moving": 0.172,
            "stationary": 0.23,
            "camo_bonus": 0.03,
            "fire_penalty": 0.345
        },
        "turrets": [
            {
                "name": "Turret_1_GB124_AEC_Armoured_Car",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_XB",
                        "max_ammo": 120,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.025635,
                    0.282666,
                    0.505004
                ]
            },
            {
                "name": "Turret_2_GB124_AEC_Armoured_Car",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_XB",
                        "max_ammo": 120,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 1.9,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_Mk_VM",
                        "max_ammo": 80,
                        "aim_time": 2,
                        "accuracy": 0.39,
                        "reload_time": 2.8,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.04998,
                    0.2513,
                    0.48
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.926317,
            0.0
        ],
        "chasiss": [
            {
                "name": "Chassis_GB124_AEC_Armoured_Car",
                "max_load": 15600,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 28,
                "repair_time": 11.4285717,
                "hull_position": [
                    0.0,
                    0.97812,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB124_AEC_Armoured_Car_2",
                "max_load": 17500,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotation_speed": 30,
                "repair_time": 11.4285717,
                "hull_position": [
                    0.0,
                    0.97812,
                    0.0
                ]
            }
        ]
    }
}

useful/20049.json (after)
{
    "name": "AEC Armoured Car",
    "short_name": "AEC",
    "xml_id": "GB124_AEC_Armoured_Car",
    "id": 20049,
    "tier": 5,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 30
        },
        "camo": {
            "moving": 0.172,
            "stationary": 0.23,
            "camo_bonus": 0.03,
            "fire_penalty": 0.345
        },
        "turrets": [
            {
                "name": "Turret_1_GB124_AEC_Armoured_Car",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_XB",
                        "max_ammo": 120,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.025635,
                    0.282666,
                    0.505004
                ]
            },
            {
                "name": "Turret_2_GB124_AEC_Armoured_Car",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_XB",
                        "max_ammo": 120,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 1.9,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_Mk_VM",
                        "max_ammo": 80,
                        "aim_time": 2,
                        "accuracy": 0.39,
                        "reload_time": 2.8,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.04998,
                    0.2513,
                    0.48
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.926317,
            0.0
        ],
        "chassis": [
            {
                "name": "Chassis_GB124_AEC_Armoured_Car",
                "max_load": 15600,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 28,
                "repair_time": 11.4285717,
                "hull_position": [
                    0.0,
                    0.97812,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB124_AEC_Armoured_Car_2",
                "max_load": 17500,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotation_speed": 30,
                "repair_time": 11.4285717,
                "hull_position": [
                    0.0,
                    0.97812,
                    0.0
                ]
            }
        ]
    }
}

useful/20049.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "AEC Armoured Car",
     "short_name": "AEC",
-    "xml_id": "aec_armoured_car",
+    "xml_id": "GB124_AEC_Armoured_Car",
     "id": 20049,
     "tier": 5,
     "type": "mediumTank",
@@ -81,7 +81,7 @@
             0.926317,
             0.0
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB124_AEC_Armoured_Car",
                 "max_load": 15600,
