useful/2129.json (before)
{
    "name": "Crusader",
    "short_name": "Crusader",
    "xml_id": "crusader",
    "id": 2129,
    "tier": 6,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 58,
            "backward": 22
        },
        "camo": {
            "moving": 0.294,
            "stationary": 0.294,
            "camo_bonus": 0.03,
            "fire_penalty": 0.441
        },
        "turrets": [
            {
                "name": "Turret_1_GB20_Crusader",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_X",
                        "max_ammo": 260,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Howitzer_MkI",
                        "max_ammo": 100,
                        "aim_time": 2.3,
                        "accuracy": 0.49,
                        "reload_time": 4.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.004074,
                    0.276168,
                    0.683498
                ]
            },
            {
                "name": "Turret_2_GB20_Crusader",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_X",
                        "max_ammo": 260,
                        "aim_time": 1.5,
                        "accuracy": 0.35,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Howitzer_MkI",
                        "max_ammo": 100,
                        "aim_time": 1.9,
                        "accuracy": 0.49,
                        "reload_time": 4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_Mk_III",
                        "max_ammo": 130,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_Mk_V",
                        "max_ammo": 130,
                        "aim_time": 2,
                        "accuracy": 0.37,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 2,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.004074,
                    0.307533,
                    0.682434
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.532715,
            0.461662
        ],
        "chasiss": [
            {
                "name": "Chassis_GB20_Crusader",
                "max_load": 19300,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.882262,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB20_Crusader_2",
                "max_load": 21000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotation_speed": 45,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.882262,
                    0.0
                ]
            }
        ]
    }
}

useful/2129.json (after)
{
    "name": "Crusader",
    "short_name": "Crusader",
    "xml_id": "GB20_Crusader",
    "id": 2129,
    "tier": 6,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 58,
            "backward": 22
        },
        "camo": {
            "moving": 0.294,
            "stationary": 0.294,
            "camo_bonus": 0.03,
            "fire_penalty": 0.441
        },
        "turrets": [
            {
                "name": "Turret_1_GB20_Crusader",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_X",
                        "max_ammo": 260,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Howitzer_MkI",
                        "max_ammo": 100,
                        "aim_time": 2.3,
                        "accuracy": 0.49,
                        "reload_time": 4.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.004074,
                    0.276168,
                    0.683498
                ]
            },
            {
                "name": "Turret_2_GB20_Crusader",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_X",
                        "max_ammo": 260,
                        "aim_time": 1.5,
                        "accuracy": 0.35,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Howitzer_MkI",
                        "max_ammo": 100,
                        "aim_time": 1.9,
                        "accuracy": 0.49,
                        "reload_time": 4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_Mk_III",
                        "max_ammo": 130,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_Mk_V",
                        "max_ammo": 130,
                        "aim_time": 2,
                        "accuracy": 0.37,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 2,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.004074,
                    0.307533,
                    0.682434
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.532715,
            0.461662
        ],
        "chassis": [
            {
                "name": "Chassis_GB20_Crusader",
                "max_load": 19300,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.882262,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB20_Crusader_2",
                "max_load": 21000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotation_speed": 45,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.882262,
                    0.0
                ]
            }
        ]
    }
}

useful/2129.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Crusader",
     "short_name": "Crusader",
-    "xml_id": "crusader",
+    "xml_id": "GB20_Crusader",
     "id": 2129,
     "tier": 6,
     "type": "lightTank",
@@ -117,7 +117,7 @@
             0.532715,
             0.461662
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB20_Crusader",
                 "max_load": 19300,
