useful/21537.json (before)
{
    "name": "M-V-Y",
    "short_name": "M-V-Y",
    "xml_id": "m_v_y",
    "id": 21537,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.069,
            "camo_bonus": 0.02,
            "fire_penalty": 0.104
        },
        "turrets": [
            {
                "name": "Turret_1_A143_M_V_Y",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_105mm_Gun_T141",
                        "max_ammo": 46,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 8.15,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_Gun_T124",
                        "max_ammo": 38,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    1e-06,
                    0.579773,
                    -1e-06
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.727899,
            0.53956
        ],
        "chasiss": [
            {
                "name": "Chassis_A143_M_V_Y",
                "max_load": 45000,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotation_speed": 30,
                "repair_time": null,
                "hull_position": [
                    0.0,
                    0.862267,
                    0.0
                ]
            }
        ]
    }
}

useful/21537.json (after)
{
    "name": "M-V-Y",
    "short_name": "M-V-Y",
    "xml_id": "A143_M_V_Y",
    "id": 21537,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.069,
            "camo_bonus": 0.02,
            "fire_penalty": 0.104
        },
        "turrets": [
            {
                "name": "Turret_1_A143_M_V_Y",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_105mm_Gun_T141",
                        "max_ammo": 46,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 8.15,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_Gun_T124",
                        "max_ammo": 38,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    1e-06,
                    0.579773,
                    -1e-06
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.727899,
            0.53956
        ],
        "chassis": [
            {
                "name": "Chassis_A143_M_V_Y",
                "max_load": 45000,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotation_speed": 30,
                "repair_time": null,
                "hull_position": [
                    0.0,
                    0.862267,
                    0.0
                ]
            }
        ]
    }
}

useful/21537.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M-V-Y",
     "short_name": "M-V-Y",
-    "xml_id": "m_v_y",
+    "xml_id": "A143_M_V_Y",
     "id": 21537,
     "tier": 10,
     "type": "heavyTank",
@@ -58,7 +58,7 @@
             0.727899,
             0.53956
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_A143_M_V_Y",
                 "max_load": 45000,
