useful/2353.json (before)
{
    "name": "Vickers Mk. E Type B",
    "short_name": "VAE Type B",
    "xml_id": "vickers_mke_type_bt26",
    "id": 2353,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.187,
            "stationary": 0.249,
            "camo_bonus": 0.03,
            "fire_penalty": 0.374
        },
        "turrets": [
            {
                "name": "Turret_1_Ch07_Vickers_MkE_Type_BT26",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_47mm_QFSA",
                        "max_ammo": 100,
                        "aim_time": 2.3,
                        "accuracy": 0.48,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.000998,
                    0.321978,
                    0.449786
                ]
            },
            {
                "name": "Turret_2_Ch07_Vickers_MkE_Type_BT26",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_47mm_QFSA",
                        "max_ammo": 190,
                        "aim_time": 2.1,
                        "accuracy": 0.48,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_45mm_20K",
                        "max_ammo": 270,
                        "aim_time": 2.1,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_40mm_Pom_Pom",
                        "max_ammo": 320,
                        "aim_time": 1.9,
                        "accuracy": 0.45,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.000545,
                    0.339035,
                    0.628132
                ]
            }
        ],
        "turret_position": [
            -0.215805,
            0.519889,
            0.020894
        ],
        "chasiss": [
            {
                "name": "Chassis_Ch07_Vickers_MkE_Type_BT26",
                "max_load": 7500,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.3
                ],
                "rotation_speed": 44,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.989424,
                    0.0
                ]
            },
            {
                "name": "Chassis_Ch07_Vickers_MkE_Type_BT26_2",
                "max_load": 10000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 48,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.989424,
                    0.0
                ]
            }
        ]
    }
}

useful/2353.json (after)
{
    "name": "Vickers Mk. E Type B",
    "short_name": "VAE Type B",
    "xml_id": "Ch07_Vickers_MkE_Type_BT26",
    "id": 2353,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.187,
            "stationary": 0.249,
            "camo_bonus": 0.03,
            "fire_penalty": 0.374
        },
        "turrets": [
            {
                "name": "Turret_1_Ch07_Vickers_MkE_Type_BT26",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_47mm_QFSA",
                        "max_ammo": 100,
                        "aim_time": 2.3,
                        "accuracy": 0.48,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.000998,
                    0.321978,
                    0.449786
                ]
            },
            {
                "name": "Turret_2_Ch07_Vickers_MkE_Type_BT26",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_47mm_QFSA",
                        "max_ammo": 190,
                        "aim_time": 2.1,
                        "accuracy": 0.48,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_45mm_20K",
                        "max_ammo": 270,
                        "aim_time": 2.1,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_40mm_Pom_Pom",
                        "max_ammo": 320,
                        "aim_time": 1.9,
                        "accuracy": 0.45,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.000545,
                    0.339035,
                    0.628132
                ]
            }
        ],
        "turret_position": [
            -0.215805,
            0.519889,
            0.020894
        ],
        "chassis": [
            {
                "name": "Chassis_Ch07_Vickers_MkE_Type_BT26",
                "max_load": 7500,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.3
                ],
                "rotation_speed": 44,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.989424,
                    0.0
                ]
            },
            {
                "name": "Chassis_Ch07_Vickers_MkE_Type_BT26_2",
                "max_load": 10000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 48,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.989424,
                    0.0
                ]
            }
        ]
    }
}

useful/2353.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Vickers Mk. E Type B",
     "short_name": "VAE Type B",
-    "xml_id": "vickers_mke_type_bt26",
+    "xml_id": "Ch07_Vickers_MkE_Type_BT26",
     "id": 2353,
     "tier": 2,
     "type": "lightTank",
@@ -93,7 +93,7 @@
             0.519889,
             0.020894
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Ch07_Vickers_MkE_Type_BT26",
                 "max_load": 7500,
