useful/2385.json (before)
{
    "name": "Vickers Medium Mk. III",
    "short_name": "Medium III",
    "xml_id": "vickers_medium_mk_iii",
    "id": 2385,
    "tier": 3,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 48,
            "backward": 16
        },
        "camo": {
            "moving": 0.156,
            "stationary": 0.208,
            "camo_bonus": 0.03,
            "fire_penalty": 0.312
        },
        "turrets": [
            {
                "name": "Turret_1_GB06_Vickers_Medium_Mk_III",
                "traverse": 40,
                "guns": [
                    {
                        "name": "OQF_3pdr_Gun",
                        "max_ammo": 220,
                        "aim_time": 2.1,
                        "accuracy": 0.41,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_8cwt_Mk_I",
                        "max_ammo": 160,
                        "aim_time": 2.1,
                        "accuracy": 0.44,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.465096,
                    0.624628
                ]
            },
            {
                "name": "Turret_2_GB06_Vickers_Medium_Mk_III",
                "traverse": 40,
                "guns": [
                    {
                        "name": "OQF_3pdr_Gun",
                        "max_ammo": 220,
                        "aim_time": 1.7,
                        "accuracy": 0.41,
                        "reload_time": 2.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_8cwt_Mk_I",
                        "max_ammo": 160,
                        "aim_time": 1.7,
                        "accuracy": 0.44,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_2pdr_Gun_Mk_IX",
                        "max_ammo": 230,
                        "aim_time": 1.7,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.465095,
                    0.624628
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.671372,
            0.982072
        ],
        "chasiss": [
            {
                "name": "Chassis_GB06_Vickers_Medium_Mk_III",
                "max_load": 18000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.2
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.18217,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB06_Vickers_Medium_Mk_III_2",
                "max_load": 19500,
                "terrain_resistance": [
                    1.0,
                    1.0,
                    1.9
                ],
                "rotation_speed": 32,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.18217,
                    0.0
                ]
            }
        ]
    }
}

useful/2385.json (after)
{
    "name": "Vickers Medium Mk. III",
    "short_name": "Medium III",
    "xml_id": "GB06_Vickers_Medium_Mk_III",
    "id": 2385,
    "tier": 3,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 48,
            "backward": 16
        },
        "camo": {
            "moving": 0.156,
            "stationary": 0.208,
            "camo_bonus": 0.03,
            "fire_penalty": 0.312
        },
        "turrets": [
            {
                "name": "Turret_1_GB06_Vickers_Medium_Mk_III",
                "traverse": 40,
                "guns": [
                    {
                        "name": "OQF_3pdr_Gun",
                        "max_ammo": 220,
                        "aim_time": 2.1,
                        "accuracy": 0.41,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_8cwt_Mk_I",
                        "max_ammo": 160,
                        "aim_time": 2.1,
                        "accuracy": 0.44,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.465096,
                    0.624628
                ]
            },
            {
                "name": "Turret_2_GB06_Vickers_Medium_Mk_III",
                "traverse": 40,
                "guns": [
                    {
                        "name": "OQF_3pdr_Gun",
                        "max_ammo": 220,
                        "aim_time": 1.7,
                        "accuracy": 0.41,
                        "reload_time": 2.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_8cwt_Mk_I",
                        "max_ammo": 160,
                        "aim_time": 1.7,
                        "accuracy": 0.44,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_2pdr_Gun_Mk_IX",
                        "max_ammo": 230,
                        "aim_time": 1.7,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.465095,
                    0.624628
                ]
            }
        ],
        "turret_position": [
            -0.0,
            0.671372,
            0.982072
        ],
        "chassis": [
            {
                "name": "Chassis_GB06_Vickers_Medium_Mk_III",
                "max_load": 18000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.2
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.18217,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB06_Vickers_Medium_Mk_III_2",
                "max_load": 19500,
                "terrain_resistance": [
                    1.0,
                    1.0,
                    1.9
                ],
                "rotation_speed": 32,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.18217,
                    0.0
                ]
            }
        ]
    }
}

useful/2385.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Vickers Medium Mk. III",
     "short_name": "Medium III",
-    "xml_id": "vickers_medium_mk_iii",
+    "xml_id": "GB06_Vickers_Medium_Mk_III",
     "id": 2385,
     "tier": 3,
     "type": "mediumTank",
@@ -101,11 +101,11 @@
             }
         ],
         "turret_position": [
-            0.0,
+            -0.0,
             0.671372,
             0.982072
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB06_Vickers_Medium_Mk_III",
                 "max_load": 18000,
