useful/2593.json (before)
{
    "name": "T30",
    "short_name": "T30",
    "xml_id": "t30",
    "id": 2593,
    "tier": 9,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 10
        },
        "camo": {
            "moving": 0.097,
            "stationary": 0.161,
            "camo_bonus": 0.04,
            "fire_penalty": 0.242
        },
        "turrets": [
            {
                "name": "T30D1",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_105mm_AT_Gun_T5E1",
                        "max_ammo": 63,
                        "aim_time": 1.7,
                        "accuracy": 0.39,
                        "reload_time": 8.2,
                        "dispersion": {
                            "turret_rotation": 0.24,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_AT_Gun_T53",
                        "max_ammo": 34,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": 0.24,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_155mm_AT_Gun_T7",
                        "max_ammo": 34,
                        "aim_time": 2.9,
                        "accuracy": 0.37,
                        "reload_time": 21,
                        "dispersion": {
                            "turret_rotation": 0.24,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4954,
                    1.31448
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.580489,
            0.58254
        ],
        "chasiss": [
            {
                "name": "T80E3A",
                "max_load": 64050,
                "terrain_resistance": [
                    1.5,
                    1.8,
                    3.6
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.12551,
                    0.0
                ]
            },
            {
                "name": "T84E38",
                "max_load": 69050,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    3.2
                ],
                "rotation_speed": 22,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.12551,
                    0.0
                ]
            }
        ]
    }
}

useful/2593.json (after)
{
    "name": "T30",
    "short_name": "T30",
    "xml_id": "A14_T30",
    "id": 2593,
    "tier": 9,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 10
        },
        "camo": {
            "moving": 0.097,
            "stationary": 0.161,
            "camo_bonus": 0.04,
            "fire_penalty": 0.242
        },
        "turrets": [
            {
                "name": "T30D1",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_105mm_AT_Gun_T5E1",
                        "max_ammo": 63,
                        "aim_time": 1.7,
                        "accuracy": 0.39,
                        "reload_time": 8.2,
                        "dispersion": {
                            "turret_rotation": 0.24,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_AT_Gun_T53",
                        "max_ammo": 34,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": 0.24,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_155mm_AT_Gun_T7",
                        "max_ammo": 34,
                        "aim_time": 2.9,
                        "accuracy": 0.37,
                        "reload_time": 21,
                        "dispersion": {
                            "turret_rotation": 0.24,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4954,
                    1.31448
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.580489,
            0.58254
        ],
        "chassis": [
            {
                "name": "T80E3A",
                "max_load": 64050,
                "terrain_resistance": [
                    1.5,
                    1.8,
                    3.6
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.12551,
                    0.0
                ]
            },
            {
                "name": "T84E38",
                "max_load": 69050,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    3.2
                ],
                "rotation_speed": 22,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.12551,
                    0.0
                ]
            }
        ]
    }
}

useful/2593.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T30",
     "short_name": "T30",
-    "xml_id": "t30",
+    "xml_id": "A14_T30",
     "id": 2593,
     "tier": 9,
     "type": "AT-SPG",
@@ -70,7 +70,7 @@
             0.580489,
             0.58254
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "T80E3A",
                 "max_load": 64050,
