useful/2625.json (before)
{
    "name": "ARL 44",
    "short_name": "ARL 44",
    "xml_id": "arl_44",
    "id": 2625,
    "tier": 6,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 37,
            "backward": 10
        },
        "camo": {
            "moving": 0.019,
            "stationary": 0.038,
            "camo_bonus": 0.02,
            "fire_penalty": 0.057
        },
        "turrets": [
            {
                "name": "Turret_1_ARL_44",
                "traverse": 20,
                "guns": [
                    {
                        "name": "_76mm_Gun_M1A1",
                        "max_ammo": 70,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 3.8,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_90mm_canon_DCA_30",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8.6,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.506083,
                    1.24583
                ]
            },
            {
                "name": "Turret_2_ARL_44",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_76mm_Gun_M1A1",
                        "max_ammo": 70,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 3.8,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_canon_DCA_30",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_canon_13TR",
                        "max_ammo": 40,
                        "aim_time": 3.4,
                        "accuracy": 0.41,
                        "reload_time": 10.7,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_F3",
                        "max_ammo": 50,
                        "aim_time": 2.7,
                        "accuracy": 0.39,
                        "reload_time": 8.8,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_canon_DCA_45",
                        "max_ammo": 50,
                        "aim_time": 3.4,
                        "accuracy": 0.38,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.516084,
                    1.22583
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.388616,
            0.006983
        ],
        "chasiss": [
            {
                "name": "Chassis_ARL_44",
                "max_load": 46960,
                "terrain_resistance": [
                    1.5,
                    1.7,
                    3.0
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.42532,
                    0.0
                ]
            },
            {
                "name": "Chassis_ARL_44_2",
                "max_load": 50500,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.7
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.42532,
                    0.0
                ]
            }
        ]
    }
}

useful/2625.json (after)
{
    "name": "ARL 44",
    "short_name": "ARL 44",
    "xml_id": "F06_ARL_44",
    "id": 2625,
    "tier": 6,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 37,
            "backward": 10
        },
        "camo": {
            "moving": 0.019,
            "stationary": 0.038,
            "camo_bonus": 0.02,
            "fire_penalty": 0.057
        },
        "turrets": [
            {
                "name": "Turret_1_ARL_44",
                "traverse": 20,
                "guns": [
                    {
                        "name": "_76mm_Gun_M1A1",
                        "max_ammo": 70,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 3.8,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_90mm_canon_DCA_30",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8.6,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.506083,
                    1.24583
                ]
            },
            {
                "name": "Turret_2_ARL_44",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_76mm_Gun_M1A1",
                        "max_ammo": 70,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 3.8,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_canon_DCA_30",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_canon_13TR",
                        "max_ammo": 40,
                        "aim_time": 3.4,
                        "accuracy": 0.41,
                        "reload_time": 10.7,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_F3",
                        "max_ammo": 50,
                        "aim_time": 2.7,
                        "accuracy": 0.39,
                        "reload_time": 8.8,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_canon_DCA_45",
                        "max_ammo": 50,
                        "aim_time": 3.4,
                        "accuracy": 0.38,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.516084,
                    1.22583
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.388616,
            0.006983
        ],
        "chassis": [
            {
                "name": "Chassis_ARL_44",
                "max_load": 46960,
                "terrain_resistance": [
                    1.5,
                    1.7,
                    3.0
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.42532,
                    0.0
                ]
            },
            {
                "name": "Chassis_ARL_44_2",
                "max_load": 50500,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.7
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.42532,
                    0.0
                ]
            }
        ]
    }
}

useful/2625.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "ARL 44",
     "short_name": "ARL 44",
-    "xml_id": "arl_44",
+    "xml_id": "F06_ARL_44",
     "id": 2625,
     "tier": 6,
     "type": "heavyTank",
@@ -129,7 +129,7 @@
             0.388616,
             0.006983
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_ARL_44",
                 "max_load": 46960,
