useful/2705.json (before)
{
    "name": "45TP Habicha",
    "short_name": "45TP",
    "xml_id": "45tp_habicha",
    "id": 2705,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.06,
            "stationary": 0.133,
            "camo_bonus": 0.02,
            "fire_penalty": 0.2
        },
        "turrets": [
            {
                "name": "Turret_1_Pl11_45TP_Habicha",
                "traverse": 38,
                "guns": [
                    {
                        "name": "_90mm_wz_39_40",
                        "max_ammo": 45,
                        "aim_time": 2.5,
                        "accuracy": 0.4,
                        "reload_time": 8.2,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00132,
                    0.323167,
                    0.947756
                ]
            },
            {
                "name": "Turret_2_Pl11_45TP_Habicha",
                "traverse": 28,
                "guns": [
                    {
                        "name": "_90mm_wz_39_40",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_Bofors_wz_34",
                        "max_ammo": 40,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00132,
                    0.32317,
                    0.947755
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.553916,
            0.179628
        ],
        "chasiss": [
            {
                "name": "Chassis_Pl11_45TP_Habicha",
                "max_load": 45500,
                "terrain_resistance": [
                    1.1,
                    1.7,
                    2.6
                ],
                "rotation_speed": 32,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04654,
                    0.0
                ]
            },
            {
                "name": "Chassis_Pl11_45TP_Habicha_2",
                "max_load": 47400,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.3
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04654,
                    0.0
                ]
            }
        ]
    }
}

useful/2705.json (after)
{
    "name": "45TP Habicha",
    "short_name": "45TP",
    "xml_id": "Pl11_45TP_Habicha",
    "id": 2705,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.06,
            "stationary": 0.133,
            "camo_bonus": 0.02,
            "fire_penalty": 0.2
        },
        "turrets": [
            {
                "name": "Turret_1_Pl11_45TP_Habicha",
                "traverse": 38,
                "guns": [
                    {
                        "name": "_90mm_wz_39_40",
                        "max_ammo": 45,
                        "aim_time": 2.5,
                        "accuracy": 0.4,
                        "reload_time": 8.2,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00132,
                    0.323167,
                    0.947756
                ]
            },
            {
                "name": "Turret_2_Pl11_45TP_Habicha",
                "traverse": 28,
                "guns": [
                    {
                        "name": "_90mm_wz_39_40",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_Bofors_wz_34",
                        "max_ammo": 40,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00132,
                    0.32317,
                    0.947755
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.553916,
            0.179628
        ],
        "chassis": [
            {
                "name": "Chassis_Pl11_45TP_Habicha",
                "max_load": 45500,
                "terrain_resistance": [
                    1.1,
                    1.7,
                    2.6
                ],
                "rotation_speed": 32,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04654,
                    0.0
                ]
            },
            {
                "name": "Chassis_Pl11_45TP_Habicha_2",
                "max_load": 47400,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.3
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04654,
                    0.0
                ]
            }
        ]
    }
}

useful/2705.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "45TP Habicha",
     "short_name": "45TP",
-    "xml_id": "45tp_habicha",
+    "xml_id": "Pl11_45TP_Habicha",
     "id": 2705,
     "tier": 7,
     "type": "heavyTank",
@@ -81,7 +81,7 @@
             0.553916,
             0.179628
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Pl11_45TP_Habicha",
                 "max_load": 45500,
