useful/27409.json (before)
{
    "name": "Tiger II Kuromorimine",
    "short_name": "Tiger II Kuro.",
    "xml_id": "pzvib_tiger_ii_dit",
    "id": 27409,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 38,
            "backward": 12
        },
        "camo": {
            "moving": 0.046,
            "stationary": 0.093,
            "camo_bonus": 0.02,
            "fire_penalty": 0.14
        },
        "turrets": [
            {
                "name": "Turret_1_G172_PzVIB_Tiger_II_DIT",
                "traverse": 20,
                "guns": [
                    {
                        "name": "_88mm_KwK_43_L71D",
                        "max_ammo": 70,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 9.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4468,
                    1.60868
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.682545,
            -0.1731
        ],
        "chasiss": [
            {
                "name": "Chassis_G172_PzVIB_Tiger_II_DIT",
                "max_load": 74000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.9
                ],
                "rotation_speed": 22,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.18716,
                    0.0
                ]
            }
        ]
    }
}

useful/27409.json (after)
{
    "name": "Tiger II Kuromorimine",
    "short_name": "Tiger II Kuro.",
    "xml_id": "G172_PzVIB_Tiger_II_DIT",
    "id": 27409,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 38,
            "backward": 12
        },
        "camo": {
            "moving": 0.046,
            "stationary": 0.093,
            "camo_bonus": 0.02,
            "fire_penalty": 0.14
        },
        "turrets": [
            {
                "name": "Turret_1_G172_PzVIB_Tiger_II_DIT",
                "traverse": 20,
                "guns": [
                    {
                        "name": "_88mm_KwK_43_L71D",
                        "max_ammo": 70,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 9.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4468,
                    1.60868
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.682545,
            -0.1731
        ],
        "chassis": [
            {
                "name": "Chassis_G172_PzVIB_Tiger_II_DIT",
                "max_load": 74000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.9
                ],
                "rotation_speed": 22,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.18716,
                    0.0
                ]
            }
        ]
    }
}

useful/27409.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Tiger II Kuromorimine",
     "short_name": "Tiger II Kuro.",
-    "xml_id": "pzvib_tiger_ii_dit",
+    "xml_id": "G172_PzVIB_Tiger_II_DIT",
     "id": 27409,
     "tier": 7,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.682545,
             -0.1731
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_G172_PzVIB_Tiger_II_DIT",
                 "max_load": 74000,
