useful/2881.json (before)
{
    "name": "AMX 40",
    "short_name": "AMX 40",
    "xml_id": "amx40",
    "id": 2881,
    "tier": 4,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.189,
            "stationary": 0.252,
            "camo_bonus": 0.03,
            "fire_penalty": 0.378
        },
        "turrets": [
            {
                "name": "Turret_1_AMX40",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_47mm_SA34",
                        "max_ammo": 310,
                        "aim_time": 1.7,
                        "accuracy": 0.53,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_47mm_SA35",
                        "max_ammo": 275,
                        "aim_time": 1.7,
                        "accuracy": 0.47,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0014,
                    0.302872,
                    0.639829
                ]
            },
            {
                "name": "Turret_2_AMX40",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_47mm_SA34",
                        "max_ammo": 310,
                        "aim_time": 1.7,
                        "accuracy": 0.53,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_47mm_SA35",
                        "max_ammo": 275,
                        "aim_time": 1.7,
                        "accuracy": 0.47,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_SA32",
                        "max_ammo": 105,
                        "aim_time": 2.5,
                        "accuracy": 0.46,
                        "reload_time": 6.2,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001065,
                    0.152776,
                    0.964281
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.737213,
            0.377734
        ],
        "chasiss": [
            {
                "name": "Chassis_AMX40",
                "max_load": 20230,
                "terrain_resistance": [
                    1.5,
                    1.6,
                    2.7
                ],
                "rotation_speed": 28,
                "repair_time": 9.14285755,
                "hull_position": [
                    0.0,
                    0.881599,
                    0.0
                ]
            },
            {
                "name": "Chassis_AMX40_2",
                "max_load": 25230,
                "terrain_resistance": [
                    1.4,
                    1.5,
                    2.5
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.881599,
                    0.0
                ]
            }
        ]
    }
}

useful/2881.json (after)
{
    "name": "AMX 40",
    "short_name": "AMX 40",
    "xml_id": "F14_AMX40",
    "id": 2881,
    "tier": 4,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.189,
            "stationary": 0.252,
            "camo_bonus": 0.03,
            "fire_penalty": 0.378
        },
        "turrets": [
            {
                "name": "Turret_1_AMX40",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_47mm_SA34",
                        "max_ammo": 310,
                        "aim_time": 1.7,
                        "accuracy": 0.53,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_47mm_SA35",
                        "max_ammo": 275,
                        "aim_time": 1.7,
                        "accuracy": 0.47,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0014,
                    0.302872,
                    0.639829
                ]
            },
            {
                "name": "Turret_2_AMX40",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_47mm_SA34",
                        "max_ammo": 310,
                        "aim_time": 1.7,
                        "accuracy": 0.53,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_47mm_SA35",
                        "max_ammo": 275,
                        "aim_time": 1.7,
                        "accuracy": 0.47,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_SA32",
                        "max_ammo": 105,
                        "aim_time": 2.5,
                        "accuracy": 0.46,
                        "reload_time": 6.2,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001065,
                    0.152776,
                    0.964281
                ]
            }
        ],
        "turret_position": [
            -0.0,
            0.737213,
            0.377734
        ],
        "chassis": [
            {
                "name": "Chassis_AMX40",
                "max_load": 20230,
                "terrain_resistance": [
                    1.5,
                    1.6,
                    2.7
                ],
                "rotation_speed": 28,
                "repair_time": 9.14285755,
                "hull_position": [
                    0.0,
                    0.881599,
                    0.0
                ]
            },
            {
                "name": "Chassis_AMX40_2",
                "max_load": 25230,
                "terrain_resistance": [
                    1.4,
                    1.5,
                    2.5
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.881599,
                    0.0
                ]
            }
        ]
    }
}

useful/2881.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "AMX 40",
     "short_name": "AMX 40",
-    "xml_id": "amx40",
+    "xml_id": "F14_AMX40",
     "id": 2881,
     "tier": 4,
     "type": "lightTank",
@@ -101,11 +101,11 @@
             }
         ],
         "turret_position": [
-            0.0,
+            -0.0,
             0.737213,
             0.377734
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_AMX40",
                 "max_load": 20230,
