useful/29441.json (before)
{
    "name": "SU-2-122",
    "short_name": "SU-2-122",
    "xml_id": "su_2_122",
    "id": 29441,
    "tier": 5,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 14
        },
        "camo": {
            "moving": 0.144,
            "stationary": 0.24,
            "camo_bonus": 0.04,
            "fire_penalty": 0.36
        },
        "turrets": [
            {
                "name": "Turret_1_R202_SU_2_122",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_122mm_cannon_M-30_1938_dualgun",
                        "max_ammo": 40,
                        "aim_time": 3,
                        "accuracy": 0.48,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.00056,
                    -0.002106,
                    -0.06974
                ]
            }
        ],
        "turret_position": [
            0.000287,
            1.34509,
            1.47093
        ],
        "chasiss": [
            {
                "name": "Chassis_R202_SU_2_122",
                "max_load": 38000,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.1
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.819802,
                    0.0
                ]
            }
        ]
    }
}

useful/29441.json (after)
{
    "name": "SU-2-122",
    "short_name": "SU-2-122",
    "xml_id": "R202_SU_2_122",
    "id": 29441,
    "tier": 5,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 14
        },
        "camo": {
            "moving": 0.144,
            "stationary": 0.24,
            "camo_bonus": 0.04,
            "fire_penalty": 0.36
        },
        "turrets": [
            {
                "name": "Turret_1_R202_SU_2_122",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_122mm_cannon_M-30_1938_dualgun",
                        "max_ammo": 40,
                        "aim_time": 3,
                        "accuracy": 0.48,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.00056,
                    -0.002106,
                    -0.06974
                ]
            }
        ],
        "turret_position": [
            0.000287,
            1.34509,
            1.47093
        ],
        "chassis": [
            {
                "name": "Chassis_R202_SU_2_122",
                "max_load": 38000,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.1
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.819802,
                    0.0
                ]
            }
        ]
    }
}

useful/29441.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "SU-2-122",
     "short_name": "SU-2-122",
-    "xml_id": "su_2_122",
+    "xml_id": "R202_SU_2_122",
     "id": 29441,
     "tier": 5,
     "type": "AT-SPG",
@@ -46,7 +46,7 @@
             1.34509,
             1.47093
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_R202_SU_2_122",
                 "max_load": 38000,
