useful/29953.json (before)
{
    "name": "LTS-85",
    "short_name": "LTS-85",
    "xml_id": "lts_85",
    "id": 29953,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 65,
            "backward": 23
        },
        "camo": {
            "moving": 0.274,
            "stationary": 0.274,
            "camo_bonus": 0.03,
            "fire_penalty": 0.411
        },
        "turrets": [
            {
                "name": "Turret_1_R198_LTS_85",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_100mm_D33",
                        "max_ammo": 40,
                        "aim_time": 2.3,
                        "accuracy": 0.44,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.285296,
                    0.994925
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.749563,
            0.388088
        ],
        "chasiss": [
            {
                "name": "Chassis_R198_LTS_85",
                "max_load": 33000,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.2
                ],
                "rotation_speed": 50,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.950307,
                    0.0
                ]
            }
        ]
    }
}

useful/29953.json (after)
{
    "name": "LTS-85",
    "short_name": "LTS-85",
    "xml_id": "R198_LTS_85",
    "id": 29953,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 65,
            "backward": 23
        },
        "camo": {
            "moving": 0.274,
            "stationary": 0.274,
            "camo_bonus": 0.03,
            "fire_penalty": 0.411
        },
        "turrets": [
            {
                "name": "Turret_1_R198_LTS_85",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_100mm_D33",
                        "max_ammo": 40,
                        "aim_time": 2.3,
                        "accuracy": 0.44,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.285296,
                    0.994925
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.749563,
            0.388088
        ],
        "chassis": [
            {
                "name": "Chassis_R198_LTS_85",
                "max_load": 33000,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.2
                ],
                "rotation_speed": 50,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.950307,
                    0.0
                ]
            }
        ]
    }
}

useful/29953.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "LTS-85",
     "short_name": "LTS-85",
-    "xml_id": "lts_85",
+    "xml_id": "R198_LTS_85",
     "id": 29953,
     "tier": 8,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.749563,
             0.388088
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_R198_LTS_85",
                 "max_load": 33000,
