useful/30465.json (before)
{
    "name": "Object 752",
    "short_name": "Obj. 752",
    "xml_id": "object_752",
    "id": 30465,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.065,
            "stationary": 0.13,
            "camo_bonus": 0.02,
            "fire_penalty": 0.195
        },
        "turrets": [
            {
                "name": "Turret_1_R172_Object_752",
                "traverse": 23,
                "guns": [
                    {
                        "name": "_122mm_M62",
                        "max_ammo": 30,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 34,
                        "dispersion": {
                            "turret_rotation": 0.11,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.004917,
                    0.322604,
                    0.667715
                ]
            }
        ],
        "turret_position": [
            0.008257,
            0.605179,
            0.366835
        ],
        "chasiss": [
            {
                "name": "Chassis_R172_Object_752",
                "max_load": 47500,
                "terrain_resistance": [
                    1.3,
                    1.6,
                    2.9
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.879518,
                    0.0
                ]
            }
        ]
    }
}

useful/30465.json (after)
{
    "name": "Object 752",
    "short_name": "Obj. 752",
    "xml_id": "R172_Object_752",
    "id": 30465,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.065,
            "stationary": 0.13,
            "camo_bonus": 0.02,
            "fire_penalty": 0.195
        },
        "turrets": [
            {
                "name": "Turret_1_R172_Object_752",
                "traverse": 23,
                "guns": [
                    {
                        "name": "_122mm_M62",
                        "max_ammo": 30,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 34,
                        "dispersion": {
                            "turret_rotation": 0.11,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.004917,
                    0.322604,
                    0.667715
                ]
            }
        ],
        "turret_position": [
            0.008257,
            0.605179,
            0.366835
        ],
        "chassis": [
            {
                "name": "Chassis_R172_Object_752",
                "max_load": 47500,
                "terrain_resistance": [
                    1.3,
                    1.6,
                    2.9
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.879518,
                    0.0
                ]
            }
        ]
    }
}

useful/30465.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Object 752",
     "short_name": "Obj. 752",
-    "xml_id": "object_752",
+    "xml_id": "R172_Object_752",
     "id": 30465,
     "tier": 9,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.605179,
             0.366835
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_R172_Object_752",
                 "max_load": 47500,
