useful/3073.json (before)
{
    "name": "T-46",
    "short_name": "T-46",
    "xml_id": "t-46",
    "id": 3073,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 58,
            "backward": 20
        },
        "camo": {
            "moving": 0.218,
            "stationary": 0.291,
            "camo_bonus": 0.03,
            "fire_penalty": 0.437
        },
        "turrets": [
            {
                "name": "T-46",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_45mm_20K",
                        "max_ammo": 200,
                        "aim_time": 2.3,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_ZiS-19",
                        "max_ammo": 200,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.348374,
                    0.71962
                ]
            },
            {
                "name": "T-46-1",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_45mm_20K",
                        "max_ammo": 230,
                        "aim_time": 2.3,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_ZiS-19",
                        "max_ammo": 230,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_45mm_VT-42",
                        "max_ammo": 145,
                        "aim_time": 2.3,
                        "accuracy": 0.37,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_automatic_SH-37",
                        "max_ammo": 210,
                        "aim_time": 2.3,
                        "accuracy": 0.45,
                        "reload_time": 4.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 2.2,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_L-10",
                        "max_ammo": 105,
                        "aim_time": 2.9,
                        "accuracy": 0.57,
                        "reload_time": 4.6,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.344894,
                    0.71039
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.53309,
            0.13111
        ],
        "chasiss": [
            {
                "name": "T-46-1",
                "max_load": 17000,
                "terrain_resistance": [
                    1.1,
                    1.5,
                    2.3
                ],
                "rotation_speed": 52,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04227,
                    0.0
                ]
            },
            {
                "name": "T-46-2",
                "max_load": 17300,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 55,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04227,
                    0.0
                ]
            }
        ]
    }
}

useful/3073.json (after)
{
    "name": "T-46",
    "short_name": "T-46",
    "xml_id": "R22_T-46",
    "id": 3073,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 58,
            "backward": 20
        },
        "camo": {
            "moving": 0.218,
            "stationary": 0.291,
            "camo_bonus": 0.03,
            "fire_penalty": 0.437
        },
        "turrets": [
            {
                "name": "T-46",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_45mm_20K",
                        "max_ammo": 200,
                        "aim_time": 2.3,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_ZiS-19",
                        "max_ammo": 200,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.348374,
                    0.71962
                ]
            },
            {
                "name": "T-46-1",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_45mm_20K",
                        "max_ammo": 230,
                        "aim_time": 2.3,
                        "accuracy": 0.46,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_ZiS-19",
                        "max_ammo": 230,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_45mm_VT-42",
                        "max_ammo": 145,
                        "aim_time": 2.3,
                        "accuracy": 0.37,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_automatic_SH-37",
                        "max_ammo": 210,
                        "aim_time": 2.3,
                        "accuracy": 0.45,
                        "reload_time": 4.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 2.2,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_L-10",
                        "max_ammo": 105,
                        "aim_time": 2.9,
                        "accuracy": 0.57,
                        "reload_time": 4.6,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.344894,
                    0.71039
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.53309,
            0.13111
        ],
        "chassis": [
            {
                "name": "T-46-1",
                "max_load": 17000,
                "terrain_resistance": [
                    1.1,
                    1.5,
                    2.3
                ],
                "rotation_speed": 52,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04227,
                    0.0
                ]
            },
            {
                "name": "T-46-2",
                "max_load": 17300,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 55,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04227,
                    0.0
                ]
            }
        ]
    }
}

useful/3073.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T-46",
     "short_name": "T-46",
-    "xml_id": "t-46",
+    "xml_id": "R22_T-46",
     "id": 3073,
     "tier": 3,
     "type": "lightTank",
@@ -129,7 +129,7 @@
             0.53309,
             0.13111
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "T-46-1",
                 "max_load": 17000,
