useful/3137.json (before)
{
    "name": "AMX 50 100",
    "short_name": "AMX 50 100",
    "xml_id": "amx_50_100",
    "id": 3137,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 51,
            "backward": 20
        },
        "camo": {
            "moving": 0.049,
            "stationary": 0.098,
            "camo_bonus": 0.02,
            "fire_penalty": 0.147
        },
        "turrets": [
            {
                "name": "Turret_1_AMX_50_100",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_90mm_F3",
                        "max_ammo": 72,
                        "aim_time": 3,
                        "accuracy": 0.38,
                        "reload_time": 35,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_canon_DCA_45",
                        "max_ammo": 72,
                        "aim_time": 3,
                        "accuracy": 0.36,
                        "reload_time": 35,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_SA_47",
                        "max_ammo": 60,
                        "aim_time": 3,
                        "accuracy": 0.36,
                        "reload_time": 50,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.621759,
                    -0.052418
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.68477,
            0.31238
        ],
        "chasiss": [
            {
                "name": "Chassis_AMX_50_100",
                "max_load": 50000,
                "terrain_resistance": [
                    1.3,
                    1.4,
                    2.3
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.01271,
                    0.0
                ]
            },
            {
                "name": "Chassis_AMX_50_100_2",
                "max_load": 57000,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.1
                ],
                "rotation_speed": 32,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.01271,
                    0.0
                ]
            }
        ]
    }
}

useful/3137.json (after)
{
    "name": "AMX 50 100",
    "short_name": "AMX 50 100",
    "xml_id": "F08_AMX_50_100",
    "id": 3137,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 51,
            "backward": 20
        },
        "camo": {
            "moving": 0.049,
            "stationary": 0.098,
            "camo_bonus": 0.02,
            "fire_penalty": 0.147
        },
        "turrets": [
            {
                "name": "Turret_1_AMX_50_100",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_90mm_F3",
                        "max_ammo": 72,
                        "aim_time": 3,
                        "accuracy": 0.38,
                        "reload_time": 35,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_canon_DCA_45",
                        "max_ammo": 72,
                        "aim_time": 3,
                        "accuracy": 0.36,
                        "reload_time": 35,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_SA_47",
                        "max_ammo": 60,
                        "aim_time": 3,
                        "accuracy": 0.36,
                        "reload_time": 50,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.621759,
                    -0.052418
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.68477,
            0.31238
        ],
        "chassis": [
            {
                "name": "Chassis_AMX_50_100",
                "max_load": 50000,
                "terrain_resistance": [
                    1.3,
                    1.4,
                    2.3
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.01271,
                    0.0
                ]
            },
            {
                "name": "Chassis_AMX_50_100_2",
                "max_load": 57000,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.1
                ],
                "rotation_speed": 32,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.01271,
                    0.0
                ]
            }
        ]
    }
}

useful/3137.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "AMX 50 100",
     "short_name": "AMX 50 100",
-    "xml_id": "amx_50_100",
+    "xml_id": "F08_AMX_50_100",
     "id": 3137,
     "tier": 8,
     "type": "heavyTank",
@@ -70,7 +70,7 @@
             0.68477,
             0.31238
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_AMX_50_100",
                 "max_load": 50000,
