useful/3153.json (before)
{
    "name": "Black Prince",
    "short_name": "Black Prince",
    "xml_id": "black_prince",
    "id": 3153,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 25,
            "backward": 14
        },
        "camo": {
            "moving": 0.062,
            "stationary": 0.124,
            "camo_bonus": 0.02,
            "fire_penalty": 0.186
        },
        "turrets": [
            {
                "name": "Turret_2_GB10_Black_Prince",
                "traverse": 30,
                "guns": [
                    {
                        "name": "OQF_77mm_Gun_MkII",
                        "max_ammo": 140,
                        "aim_time": 2.3,
                        "accuracy": 0.34,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "OQF_17pdr_Gun_Mk_VII",
                        "max_ammo": 84,
                        "aim_time": 2,
                        "accuracy": 0.34,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.38,
                    0.91736
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.37804,
            0.00211
        ],
        "chasiss": [
            {
                "name": "Chassis_GB10_Black_Prince",
                "max_load": 51000,
                "terrain_resistance": [
                    1.3,
                    1.6,
                    2.5
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.23196,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB10_Black_Prince_2",
                "max_load": 53000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.23196,
                    0.0
                ]
            }
        ]
    }
}

useful/3153.json (after)
{
    "name": "Black Prince",
    "short_name": "Black Prince",
    "xml_id": "GB10_Black_Prince",
    "id": 3153,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 25,
            "backward": 14
        },
        "camo": {
            "moving": 0.062,
            "stationary": 0.124,
            "camo_bonus": 0.02,
            "fire_penalty": 0.186
        },
        "turrets": [
            {
                "name": "Turret_2_GB10_Black_Prince",
                "traverse": 30,
                "guns": [
                    {
                        "name": "OQF_77mm_Gun_MkII",
                        "max_ammo": 140,
                        "aim_time": 2.3,
                        "accuracy": 0.34,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "OQF_17pdr_Gun_Mk_VII",
                        "max_ammo": 84,
                        "aim_time": 2,
                        "accuracy": 0.34,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.38,
                    0.91736
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.37804,
            0.00211
        ],
        "chassis": [
            {
                "name": "Chassis_GB10_Black_Prince",
                "max_load": 51000,
                "terrain_resistance": [
                    1.3,
                    1.6,
                    2.5
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.23196,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB10_Black_Prince_2",
                "max_load": 53000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.23196,
                    0.0
                ]
            }
        ]
    }
}

useful/3153.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Black Prince",
     "short_name": "Black Prince",
-    "xml_id": "black_prince",
+    "xml_id": "GB10_Black_Prince",
     "id": 3153,
     "tier": 7,
     "type": "heavyTank",
@@ -58,7 +58,7 @@
             0.37804,
             0.00211
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB10_Black_Prince",
                 "max_load": 51000,
