useful/32321.json (before)
{
    "name": "Char Mle. 75",
    "short_name": "Char Mle. 75",
    "xml_id": "char_mle_75",
    "id": 32321,
    "tier": 9,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.285,
            "stationary": 0.285,
            "camo_bonus": 0.03,
            "fire_penalty": 0.428
        },
        "turrets": [
            {
                "name": "Turret_1_F118_Char_Mle_75",
                "traverse": 65,
                "guns": [
                    {
                        "name": "_100mm_SA_47_75",
                        "max_ammo": 42,
                        "aim_time": 2.8,
                        "accuracy": 0.38,
                        "reload_time": 42,
                        "dispersion": {
                            "turret_rotation": 0.04,
                            "after_shot": 2,
                            "while_damaged": 1.6
                        }
                    }
                ],
                "gun_position": [
                    -0.011959,
                    0.306133,
                    0.844511
                ]
            }
        ],
        "turret_position": [
            -0.001262,
            0.407386,
            0.540389
        ],
        "chasiss": [
            {
                "name": "Chassis_F118_Char_Mle_75",
                "max_load": 32000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotation_speed": 60,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    1.16368,
                    0.0
                ]
            }
        ]
    }
}

useful/32321.json (after)
{
    "name": "Char Mle. 75",
    "short_name": "Char Mle. 75",
    "xml_id": "F118_Char_Mle_75",
    "id": 32321,
    "tier": 9,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.285,
            "stationary": 0.285,
            "camo_bonus": 0.03,
            "fire_penalty": 0.428
        },
        "turrets": [
            {
                "name": "Turret_1_F118_Char_Mle_75",
                "traverse": 65,
                "guns": [
                    {
                        "name": "_100mm_SA_47_75",
                        "max_ammo": 42,
                        "aim_time": 2.8,
                        "accuracy": 0.38,
                        "reload_time": 42,
                        "dispersion": {
                            "turret_rotation": 0.04,
                            "after_shot": 2,
                            "while_damaged": 1.6
                        }
                    }
                ],
                "gun_position": [
                    -0.011959,
                    0.306133,
                    0.844511
                ]
            }
        ],
        "turret_position": [
            -0.001262,
            0.407386,
            0.540389
        ],
        "chassis": [
            {
                "name": "Chassis_F118_Char_Mle_75",
                "max_load": 32000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotation_speed": 60,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    1.16368,
                    0.0
                ]
            }
        ]
    }
}

useful/32321.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Char Mle. 75",
     "short_name": "Char Mle. 75",
-    "xml_id": "char_mle_75",
+    "xml_id": "F118_Char_Mle_75",
     "id": 32321,
     "tier": 9,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.407386,
             0.540389
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_F118_Char_Mle_75",
                 "max_load": 32000,
