useful/3377.json (before)
{
    "name": "WZ-131",
    "short_name": "WZ-131",
    "xml_id": "Ch16_WZ_131",
    "id": 3377,
    "tier": 7,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 23
        },
        "camo": {
            "moving": 0.282,
            "stationary": 0.282,
            "camo_bonus": 0.03,
            "fire_penalty": 0.423
        },
        "turrets": [
            {
                "name": "Turret_1_Ch16_WZ_131",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_85mm_Tip_62-85T",
                        "max_ammo": 47,
                        "aim_time": 2.5,
                        "accuracy": 0.37,
                        "reload_time": 7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.011827,
                    0.295211,
                    1.08244
                ]
            },
            {
                "name": "Turret_2_Ch16_WZ_131",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_85mm_Tip_62-85T",
                        "max_ammo": 47,
                        "aim_time": 2.5,
                        "accuracy": 0.37,
                        "reload_time": 6.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_85mm_Tip_64-85T",
                        "max_ammo": 47,
                        "aim_time": 2.5,
                        "accuracy": 0.36,
                        "reload_time": 7.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.011827,
                    0.305211,
                    1.08244
                ]
            }
        ],
        "turret_position": [
            0.011619,
            0.52719,
            0.068084
        ],
        "chassis": [
            {
                "name": "Chassis_Ch16_WZ_131",
                "max_load": 21500,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.5
                ],
                "rotation_speed": 52,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.874922,
                    0.0
                ]
            },
            {
                "name": "Chassis_Ch16_WZ_131_2",
                "max_load": 24000,
                "terrain_resistance": [
                    0.6,
                    0.7,
                    1.3
                ],
                "rotation_speed": 54,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.874922,
                    0.0
                ]
            }
        ]
    }
}

useful/3377.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "Ch16_WZ_131",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 23
        },
        "camo": {
            "moving": 0.282,
            "stationary": 0.282,
            "camo_bonus": 0.03,
            "fire_penalty": 0.423
        },
        "turrets": [
            {
                "name": "Turret_1_Ch16_WZ_131",
                "traverse": 48,
                "view_range": 360,
                "guns": [
                    {
                        "name": "_85mm_Tip_62-85T",
                        "max_ammo": 47,
                        "aim_time": 2.5,
                        "accuracy": 0.37,
                        "reload_time": 7,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.011827,
                    0.295211,
                    1.08244
                ],
                "hp": 820
            },
            {
                "name": "Turret_2_Ch16_WZ_131",
                "traverse": 48,
                "view_range": 370,
                "guns": [
                    {
                        "name": "_85mm_Tip_62-85T",
                        "max_ammo": 47,
                        "aim_time": 2.5,
                        "accuracy": 0.37,
                        "reload_time": 6.7,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_85mm_Tip_64-85T",
                        "max_ammo": 47,
                        "aim_time": 2.5,
                        "accuracy": 0.36,
                        "reload_time": 7.5,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.011827,
                    0.305211,
                    1.08244
                ],
                "hp": 900
            }
        ],
        "turret_position": [
            0.011619,
            0.52719,
            0.068084
        ],
        "chassis": [
            {
                "name": "Chassis_Ch16_WZ_131",
                "max_load": 21500,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.5
                ],
                "rotation_speed": 52,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.874922,
                    0.0
                ]
            },
            {
                "name": "Chassis_Ch16_WZ_131_2",
                "max_load": 24000,
                "terrain_resistance": [
                    0.6,
                    0.7,
                    1.3
                ],
                "rotation_speed": 54,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.874922,
                    0.0
                ]
            }
        ]
    }
}

useful/3377.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "WZ-131",
-    "short_name": "WZ-131",
+    "name": null,
+    "short_name": null,
     "xml_id": "Ch16_WZ_131",
-    "id": 3377,
-    "tier": 7,
-    "type": "lightTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 60,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_Ch16_WZ_131",
                 "traverse": 48,
+                "view_range": 360,
                 "guns": [
                     {
                         "name": "_85mm_Tip_62-85T",
@@ -27,6 +28,9 @@
                         "aim_time": 2.5,
                         "accuracy": 0.37,
                         "reload_time": 7,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 4.0,
@@ -38,11 +42,13 @@
                     -0.011827,
                     0.295211,
                     1.08244
-                ]
+                ],
+                "hp": 820
             },
             {
                 "name": "Turret_2_Ch16_WZ_131",
                 "traverse": 48,
+                "view_range": 370,
                 "guns": [
                     {
                         "name": "_85mm_Tip_62-85T",
@@ -50,6 +56,9 @@
                         "aim_time": 2.5,
                         "accuracy": 0.37,
                         "reload_time": 6.7,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 4.0,
@@ -62,6 +71,9 @@
                         "aim_time": 2.5,
                         "accuracy": 0.36,
                         "reload_time": 7.5,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 3.5,
@@ -73,7 +85,8 @@
                     -0.011827,
                     0.305211,
                     1.08244
-                ]
+                ],
+                "hp": 900
             }
         ],
         "turret_position": [
