useful/3393.json (before)
{
    "name": "Lorraine 39L AM",
    "short_name": "Lorr. 39L AM",
    "xml_id": "lorraine39_l_am",
    "id": 3393,
    "tier": 3,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 37,
            "backward": 10
        },
        "camo": {
            "moving": 0.155,
            "stationary": 0.309,
            "camo_bonus": 0.02,
            "fire_penalty": 0.464
        },
        "turrets": [
            {
                "name": "Turret_1_Lorraine39_L_AM",
                "traverse": 14,
                "guns": [
                    {
                        "name": "Canon_de_105_court_mle_1935B",
                        "max_ammo": 42,
                        "aim_time": 5.5,
                        "accuracy": 0.84,
                        "reload_time": 20.5,
                        "dispersion": {
                            "turret_rotation": 0.56,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_105_court_mle_1934S",
                        "max_ammo": 42,
                        "aim_time": 5.5,
                        "accuracy": 0.8,
                        "reload_time": 20.5,
                        "dispersion": {
                            "turret_rotation": 0.52,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.6783,
                    -0.2271
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.444976,
            -0.861
        ],
        "chasiss": [
            {
                "name": "Chassis_Lorraine39_L_AM",
                "max_load": 6600,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 20,
                "repair_time": 8.5714283,
                "hull_position": [
                    0.0,
                    0.682624,
                    0.0
                ]
            },
            {
                "name": "Chassis_Lorraine39_L_AM_2",
                "max_load": 9000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 22,
                "repair_time": 7.19999981,
                "hull_position": [
                    0.0,
                    0.682624,
                    0.0
                ]
            }
        ]
    }
}

useful/3393.json (after)
{
    "name": "Lorraine 39L AM",
    "short_name": "Lorr. 39L AM",
    "xml_id": "F21_Lorraine39_L_AM",
    "id": 3393,
    "tier": 3,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 37,
            "backward": 10
        },
        "camo": {
            "moving": 0.155,
            "stationary": 0.309,
            "camo_bonus": 0.02,
            "fire_penalty": 0.464
        },
        "turrets": [
            {
                "name": "Turret_1_Lorraine39_L_AM",
                "traverse": 14,
                "guns": [
                    {
                        "name": "Canon_de_105_court_mle_1935B",
                        "max_ammo": 42,
                        "aim_time": 5.5,
                        "accuracy": 0.84,
                        "reload_time": 20.5,
                        "dispersion": {
                            "turret_rotation": 0.56,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_105_court_mle_1934S",
                        "max_ammo": 42,
                        "aim_time": 5.5,
                        "accuracy": 0.8,
                        "reload_time": 20.5,
                        "dispersion": {
                            "turret_rotation": 0.52,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.6783,
                    -0.2271
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.444976,
            -0.861
        ],
        "chassis": [
            {
                "name": "Chassis_Lorraine39_L_AM",
                "max_load": 6600,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 20,
                "repair_time": 8.5714283,
                "hull_position": [
                    0.0,
                    0.682624,
                    0.0
                ]
            },
            {
                "name": "Chassis_Lorraine39_L_AM_2",
                "max_load": 9000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 22,
                "repair_time": 7.19999981,
                "hull_position": [
                    0.0,
                    0.682624,
                    0.0
                ]
            }
        ]
    }
}

useful/3393.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Lorraine 39L AM",
     "short_name": "Lorr. 39L AM",
-    "xml_id": "lorraine39_l_am",
+    "xml_id": "F21_Lorraine39_L_AM",
     "id": 3393,
     "tier": 3,
     "type": "SPG",
@@ -58,7 +58,7 @@
             0.444976,
             -0.861
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Lorraine39_L_AM",
                 "max_load": 6600,
