useful/353.json (before)
{
    "name": "Chi-Ni",
    "short_name": "Chi-Ni",
    "xml_id": "chi_ni",
    "id": 353,
    "tier": 2,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 30,
            "backward": 12
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camo_bonus": 0.03,
            "fire_penalty": 0.42
        },
        "turrets": [
            {
                "name": "Turret_1_Chi_Ni",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_13.2mm_Type93",
                        "max_ammo": 2070,
                        "aim_time": 1.5,
                        "accuracy": 0.56,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.1,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_Sogekiho",
                        "max_ammo": 185,
                        "aim_time": 1.9,
                        "accuracy": 0.45,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_57mm_Gun_Type97",
                        "max_ammo": 120,
                        "aim_time": 2.1,
                        "accuracy": 0.5,
                        "reload_time": 3.4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00105,
                    0.19414,
                    0.46962
                ]
            }
        ],
        "turret_position": [
            -0.25023,
            0.542353,
            0.11544
        ],
        "chasiss": [
            {
                "name": "Chassis_Chi_Ni",
                "max_load": 9800,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.899317,
                    0.0
                ]
            },
            {
                "name": "Chassis_Chi_Ni_2",
                "max_load": 12000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 38,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.899317,
                    0.0
                ]
            }
        ]
    }
}

useful/353.json (after)
{
    "name": "Chi-Ni",
    "short_name": "Chi-Ni",
    "xml_id": "J15_Chi_Ni",
    "id": 353,
    "tier": 2,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 30,
            "backward": 12
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camo_bonus": 0.03,
            "fire_penalty": 0.42
        },
        "turrets": [
            {
                "name": "Turret_1_Chi_Ni",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_13.2mm_Type93",
                        "max_ammo": 2070,
                        "aim_time": 1.5,
                        "accuracy": 0.56,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.1,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_Sogekiho",
                        "max_ammo": 185,
                        "aim_time": 1.9,
                        "accuracy": 0.45,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_57mm_Gun_Type97",
                        "max_ammo": 120,
                        "aim_time": 2.1,
                        "accuracy": 0.5,
                        "reload_time": 3.4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00105,
                    0.19414,
                    0.46962
                ]
            }
        ],
        "turret_position": [
            -0.25023,
            0.542353,
            0.11544
        ],
        "chassis": [
            {
                "name": "Chassis_Chi_Ni",
                "max_load": 9800,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.899317,
                    0.0
                ]
            },
            {
                "name": "Chassis_Chi_Ni_2",
                "max_load": 12000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 38,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.899317,
                    0.0
                ]
            }
        ]
    }
}

useful/353.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Chi-Ni",
     "short_name": "Chi-Ni",
-    "xml_id": "chi_ni",
+    "xml_id": "J15_Chi_Ni",
     "id": 353,
     "tier": 2,
     "type": "mediumTank",
@@ -70,7 +70,7 @@
             0.542353,
             0.11544
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Chi_Ni",
                 "max_load": 9800,
