useful/35841.json (before)
{
    "name": "TITT Rozanov",
    "short_name": "TITT",
    "xml_id": "tank_rozanova",
    "id": 35841,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 42,
            "backward": 16
        },
        "camo": {
            "moving": 0.218,
            "stationary": 0.291,
            "camo_bonus": 0.03,
            "fire_penalty": 0.437
        },
        "turrets": [
            {
                "name": "Turret_1_R205_Tank_Rozanova",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_85mm_H_3_457",
                        "max_ammo": 60,
                        "aim_time": 2.0,
                        "accuracy": 0.34,
                        "reload_time": 5.2,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -1.6e-05,
                    0.221495,
                    0.953585
                ]
            }
        ],
        "turret_position": [
            1e-06,
            0.5613,
            0.347469
        ],
        "chasiss": [
            {
                "name": "Chassis_R205_Tank_Rozanova",
                "max_load": 45000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.0
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.949911,
                    0.0
                ]
            }
        ]
    }
}

useful/35841.json (after)
{
    "name": "TITT Rozanov",
    "short_name": "TITT",
    "xml_id": "R205_Tank_Rozanova",
    "id": 35841,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 42,
            "backward": 16
        },
        "camo": {
            "moving": 0.218,
            "stationary": 0.291,
            "camo_bonus": 0.03,
            "fire_penalty": 0.437
        },
        "turrets": [
            {
                "name": "Turret_1_R205_Tank_Rozanova",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_85mm_H_3_457",
                        "max_ammo": 60,
                        "aim_time": 2.0,
                        "accuracy": 0.34,
                        "reload_time": 5.2,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -1.6e-05,
                    0.221495,
                    0.953585
                ]
            }
        ],
        "turret_position": [
            1e-06,
            0.5613,
            0.347469
        ],
        "chassis": [
            {
                "name": "Chassis_R205_Tank_Rozanova",
                "max_load": 45000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.0
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.949911,
                    0.0
                ]
            }
        ]
    }
}

useful/35841.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "TITT Rozanov",
     "short_name": "TITT",
-    "xml_id": "tank_rozanova",
+    "xml_id": "R205_Tank_Rozanova",
     "id": 35841,
     "tier": 8,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.5613,
             0.347469
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_R205_Tank_Rozanova",
                 "max_load": 45000,
