useful/3617.json (before)
{
    "name": "M7 Priest",
    "short_name": "M7 Priest",
    "xml_id": "m7_priest",
    "id": 3617,
    "tier": 3,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 38.6,
            "backward": 10
        },
        "camo": {
            "moving": 0.11,
            "stationary": 0.22,
            "camo_bonus": 0.02,
            "fire_penalty": 0.33
        },
        "turrets": [
            {
                "name": "M7D1",
                "traverse": 16,
                "guns": [
                    {
                        "name": "_105mm_Howitzer_M3",
                        "max_ammo": 120,
                        "aim_time": 5.5,
                        "accuracy": 0.84,
                        "reload_time": 20,
                        "dispersion": {
                            "turret_rotation": 0.56,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_Howitzer_M2A1",
                        "max_ammo": 120,
                        "aim_time": 5.5,
                        "accuracy": 0.82,
                        "reload_time": 20,
                        "dispersion": {
                            "turret_rotation": 0.52,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.2521,
                    0.197,
                    -0.30291
                ]
            }
        ],
        "turret_position": [
            0.2521,
            0.647966,
            0.77389
        ],
        "chasiss": [
            {
                "name": "VVSST49",
                "max_load": 23100,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.7
                ],
                "rotation_speed": 18,
                "repair_time": 9,
                "hull_position": [
                    0.0,
                    0.993734,
                    0.0
                ]
            },
            {
                "name": "VVSST51",
                "max_load": 25500,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 20,
                "repair_time": 7.63636351,
                "hull_position": [
                    0.0,
                    0.993734,
                    0.0
                ]
            }
        ]
    }
}

useful/3617.json (after)
{
    "name": "M7 Priest",
    "short_name": "M7 Priest",
    "xml_id": "A16_M7_Priest",
    "id": 3617,
    "tier": 3,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 38.6,
            "backward": 10
        },
        "camo": {
            "moving": 0.11,
            "stationary": 0.22,
            "camo_bonus": 0.02,
            "fire_penalty": 0.33
        },
        "turrets": [
            {
                "name": "M7D1",
                "traverse": 16,
                "guns": [
                    {
                        "name": "_105mm_Howitzer_M3",
                        "max_ammo": 120,
                        "aim_time": 5.5,
                        "accuracy": 0.84,
                        "reload_time": 20,
                        "dispersion": {
                            "turret_rotation": 0.56,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_Howitzer_M2A1",
                        "max_ammo": 120,
                        "aim_time": 5.5,
                        "accuracy": 0.82,
                        "reload_time": 20,
                        "dispersion": {
                            "turret_rotation": 0.52,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.2521,
                    0.197,
                    -0.30291
                ]
            }
        ],
        "turret_position": [
            0.2521,
            0.647966,
            0.77389
        ],
        "chassis": [
            {
                "name": "VVSST49",
                "max_load": 23100,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.7
                ],
                "rotation_speed": 18,
                "repair_time": 9,
                "hull_position": [
                    0.0,
                    0.993734,
                    0.0
                ]
            },
            {
                "name": "VVSST51",
                "max_load": 25500,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 20,
                "repair_time": 7.63636351,
                "hull_position": [
                    0.0,
                    0.993734,
                    0.0
                ]
            }
        ]
    }
}

useful/3617.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M7 Priest",
     "short_name": "M7 Priest",
-    "xml_id": "m7_priest",
+    "xml_id": "A16_M7_Priest",
     "id": 3617,
     "tier": 3,
     "type": "SPG",
@@ -58,7 +58,7 @@
             0.647966,
             0.77389
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "VVSST49",
                 "max_load": 23100,
