useful/369.json (before)
{
    "name": "LT vz. 35",
    "short_name": "LT vz. 35",
    "xml_id": "lt_vz35",
    "id": 369,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 34,
            "backward": 15
        },
        "camo": {
            "moving": 0.199,
            "stationary": 0.266,
            "camo_bonus": 0.03,
            "fire_penalty": 0.399
        },
        "turrets": [
            {
                "name": "Turret_1_Cz03_LT_vz35",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_37mm_Skoda_A3",
                        "max_ammo": 150,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 3.2,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_Skoda_A8",
                        "max_ammo": 150,
                        "aim_time": 1.7,
                        "accuracy": 0.38,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.008352,
                    0.2899,
                    0.520474
                ]
            },
            {
                "name": "Turret_2_Cz03_LT_vz35",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_37mm_Skoda_A3",
                        "max_ammo": 150,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 2.8,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_Skoda_A8",
                        "max_ammo": 150,
                        "aim_time": 1.7,
                        "accuracy": 0.38,
                        "reload_time": 2.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.008352,
                    0.2899,
                    0.520474
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.525577,
            0.379046
        ],
        "chasiss": [
            {
                "name": "Chassis_Cz03_LT_vz35",
                "max_load": 11000,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.2
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.922115,
                    0.0
                ]
            },
            {
                "name": "Chassis_Cz03_LT_vz35_2",
                "max_load": 13000,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 45,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.922115,
                    0.0
                ]
            }
        ]
    }
}

useful/369.json (after)
{
    "name": "LT vz. 35",
    "short_name": "LT vz. 35",
    "xml_id": "Cz03_LT_vz35",
    "id": 369,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 34,
            "backward": 15
        },
        "camo": {
            "moving": 0.199,
            "stationary": 0.266,
            "camo_bonus": 0.03,
            "fire_penalty": 0.399
        },
        "turrets": [
            {
                "name": "Turret_1_Cz03_LT_vz35",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_37mm_Skoda_A3",
                        "max_ammo": 150,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 3.2,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_Skoda_A8",
                        "max_ammo": 150,
                        "aim_time": 1.7,
                        "accuracy": 0.38,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.008352,
                    0.2899,
                    0.520474
                ]
            },
            {
                "name": "Turret_2_Cz03_LT_vz35",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_37mm_Skoda_A3",
                        "max_ammo": 150,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 2.8,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_Skoda_A8",
                        "max_ammo": 150,
                        "aim_time": 1.7,
                        "accuracy": 0.38,
                        "reload_time": 2.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.008352,
                    0.2899,
                    0.520474
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.525577,
            0.379046
        ],
        "chassis": [
            {
                "name": "Chassis_Cz03_LT_vz35",
                "max_load": 11000,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.2
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.922115,
                    0.0
                ]
            },
            {
                "name": "Chassis_Cz03_LT_vz35_2",
                "max_load": 13000,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 45,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.922115,
                    0.0
                ]
            }
        ]
    }
}

useful/369.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "LT vz. 35",
     "short_name": "LT vz. 35",
-    "xml_id": "lt_vz35",
+    "xml_id": "Cz03_LT_vz35",
     "id": 369,
     "tier": 2,
     "type": "lightTank",
@@ -93,7 +93,7 @@
             0.525577,
             0.379046
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Cz03_LT_vz35",
                 "max_load": 11000,
