useful/385.json (before)
{
    "name": "Strv m/38",
    "short_name": "Strv m/38",
    "xml_id": "strv_m38",
    "id": 385,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camo_bonus": 0.03,
            "fire_penalty": 0.42
        },
        "turrets": [
            {
                "name": "Turret_1_S03_Strv_M38",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_20mm_akan_m_40",
                        "max_ammo": 500,
                        "aim_time": 2,
                        "accuracy": 0.48,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 1.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_kan_m_38_strv",
                        "max_ammo": 200,
                        "aim_time": null,
                        "accuracy": 0.42,
                        "reload_time": 2.65,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -3e-06,
                    0.316113,
                    0.683457
                ]
            },
            {
                "name": "Turret_2_S03_Strv_M38",
                "traverse": 35,
                "guns": [
                    {
                        "name": "_20mm_akan_m_40",
                        "max_ammo": 500,
                        "aim_time": 2,
                        "accuracy": 0.48,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 1.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_kan_m_38_strv",
                        "max_ammo": 200,
                        "aim_time": 1.8,
                        "accuracy": 0.42,
                        "reload_time": 2.35,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.12446,
                    0.33186,
                    0.762583
                ]
            }
        ],
        "turret_position": [
            3e-06,
            0.379154,
            0.207523
        ],
        "chasiss": [
            {
                "name": "Chassis_S03_Strv_M38",
                "max_load": 9000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 38,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.929103,
                    0.0
                ]
            },
            {
                "name": "Chassis_S03_Strv_M38_2",
                "max_load": 10000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 42,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.929103,
                    0.0
                ]
            }
        ]
    }
}

useful/385.json (after)
{
    "name": "Strv m/38",
    "short_name": "Strv m/38",
    "xml_id": "S03_Strv_M38",
    "id": 385,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camo_bonus": 0.03,
            "fire_penalty": 0.42
        },
        "turrets": [
            {
                "name": "Turret_1_S03_Strv_M38",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_20mm_akan_m_40",
                        "max_ammo": 500,
                        "aim_time": 2,
                        "accuracy": 0.48,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 1.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_kan_m_38_strv",
                        "max_ammo": 200,
                        "aim_time": null,
                        "accuracy": 0.42,
                        "reload_time": 2.65,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -3e-06,
                    0.316113,
                    0.683457
                ]
            },
            {
                "name": "Turret_2_S03_Strv_M38",
                "traverse": 35,
                "guns": [
                    {
                        "name": "_20mm_akan_m_40",
                        "max_ammo": 500,
                        "aim_time": 2,
                        "accuracy": 0.48,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 1.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_kan_m_38_strv",
                        "max_ammo": 200,
                        "aim_time": 1.8,
                        "accuracy": 0.42,
                        "reload_time": 2.35,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.12446,
                    0.33186,
                    0.762583
                ]
            }
        ],
        "turret_position": [
            3e-06,
            0.379154,
            0.207523
        ],
        "chassis": [
            {
                "name": "Chassis_S03_Strv_M38",
                "max_load": 9000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 38,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.929103,
                    0.0
                ]
            },
            {
                "name": "Chassis_S03_Strv_M38_2",
                "max_load": 10000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 42,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.929103,
                    0.0
                ]
            }
        ]
    }
}

useful/385.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Strv m/38",
     "short_name": "Strv m/38",
-    "xml_id": "strv_m38",
+    "xml_id": "S03_Strv_M38",
     "id": 385,
     "tier": 2,
     "type": "lightTank",
@@ -93,7 +93,7 @@
             0.379154,
             0.207523
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_S03_Strv_M38",
                 "max_load": 9000,
