useful/4241.json (before)
{
    "name": "CS-44",
    "short_name": "CS-44",
    "xml_id": "cs_44",
    "id": 4241,
    "tier": 7,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 57,
            "backward": 15
        },
        "camo": {
            "moving": 0.186,
            "stationary": 0.249,
            "camo_bonus": 0.03,
            "fire_penalty": 0.374
        },
        "turrets": [
            {
                "name": "Turret_1_Pl20_CS_44",
                "traverse": 38,
                "guns": [
                    {
                        "name": "_90mm_armata_wz_39_44",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_armata_wz_46",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001749,
                    0.337924,
                    1.12073
                ]
            },
            {
                "name": "Turret_2_Pl20_CS_44",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_90mm_armata_wz_39_44",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 8.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_armata_wz_46",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 8.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_armata_wz_49",
                        "max_ammo": 40,
                        "aim_time": 2.5,
                        "accuracy": 0.41,
                        "reload_time": 12.7,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.026346,
                    0.218212,
                    1.04292
                ]
            }
        ],
        "turret_position": [
            -0.00086,
            0.706498,
            0.79343
        ],
        "chasiss": [
            {
                "name": "Chassis_Pl20_CS_44",
                "max_load": 30000,
                "terrain_resistance": [
                    1.1,
                    1.5,
                    2.2
                ],
                "rotation_speed": 33,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.00123,
                    0.0
                ]
            },
            {
                "name": "Chassis_Pl20_CS_44_2",
                "max_load": 31500,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 36,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.00123,
                    0.0
                ]
            }
        ]
    }
}

useful/4241.json (after)
{
    "name": "CS-44",
    "short_name": "CS-44",
    "xml_id": "Pl20_CS_44",
    "id": 4241,
    "tier": 7,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 57,
            "backward": 15
        },
        "camo": {
            "moving": 0.186,
            "stationary": 0.249,
            "camo_bonus": 0.03,
            "fire_penalty": 0.374
        },
        "turrets": [
            {
                "name": "Turret_1_Pl20_CS_44",
                "traverse": 38,
                "guns": [
                    {
                        "name": "_90mm_armata_wz_39_44",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_armata_wz_46",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.001749,
                    0.337924,
                    1.12073
                ]
            },
            {
                "name": "Turret_2_Pl20_CS_44",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_90mm_armata_wz_39_44",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 8.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_armata_wz_46",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 8.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_armata_wz_49",
                        "max_ammo": 40,
                        "aim_time": 2.5,
                        "accuracy": 0.41,
                        "reload_time": 12.7,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.026346,
                    0.218212,
                    1.04292
                ]
            }
        ],
        "turret_position": [
            -0.00086,
            0.706498,
            0.79343
        ],
        "chassis": [
            {
                "name": "Chassis_Pl20_CS_44",
                "max_load": 30000,
                "terrain_resistance": [
                    1.1,
                    1.5,
                    2.2
                ],
                "rotation_speed": 33,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.00123,
                    0.0
                ]
            },
            {
                "name": "Chassis_Pl20_CS_44_2",
                "max_load": 31500,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 36,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.00123,
                    0.0
                ]
            }
        ]
    }
}

useful/4241.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "CS-44",
     "short_name": "CS-44",
-    "xml_id": "cs_44",
+    "xml_id": "Pl20_CS_44",
     "id": 4241,
     "tier": 7,
     "type": "mediumTank",
@@ -105,7 +105,7 @@
             0.706498,
             0.79343
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Pl20_CS_44",
                 "max_load": 30000,
