useful/43329.json (before)
{
    "name": "AM 39 Gendron-Somua",
    "short_name": "AM Gendron",
    "xml_id": "am39_gendron_somua",
    "id": 43329,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 30
        },
        "camo": {
            "moving": 0.2,
            "stationary": 0.267,
            "camo_bonus": 0.03,
            "fire_penalty": 0.401
        },
        "turrets": [
            {
                "name": "Turret_1_F111_AM39_Gendron_Somua",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_25mm_SA35",
                        "max_ammo": 300,
                        "aim_time": 1.8,
                        "accuracy": 0.42,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.283182,
                    0.318674
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.405619,
            0.217448
        ],
        "chasiss": [
            {
                "name": "Chassis_F111_AM39_Gendron_Somua",
                "max_load": 8000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 34,
                "repair_time": 13.7142859,
                "hull_position": [
                    0.0,
                    0.972437,
                    0.0
                ]
            }
        ]
    }
}

useful/43329.json (after)
{
    "name": "AM 39 Gendron-Somua",
    "short_name": "AM Gendron",
    "xml_id": "F111_AM39_Gendron_Somua",
    "id": 43329,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 30
        },
        "camo": {
            "moving": 0.2,
            "stationary": 0.267,
            "camo_bonus": 0.03,
            "fire_penalty": 0.401
        },
        "turrets": [
            {
                "name": "Turret_1_F111_AM39_Gendron_Somua",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_25mm_SA35",
                        "max_ammo": 300,
                        "aim_time": 1.8,
                        "accuracy": 0.42,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.283182,
                    0.318674
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.405619,
            0.217448
        ],
        "chassis": [
            {
                "name": "Chassis_F111_AM39_Gendron_Somua",
                "max_load": 8000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 34,
                "repair_time": 13.7142859,
                "hull_position": [
                    0.0,
                    0.972437,
                    0.0
                ]
            }
        ]
    }
}

useful/43329.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "AM 39 Gendron-Somua",
     "short_name": "AM Gendron",
-    "xml_id": "am39_gendron_somua",
+    "xml_id": "F111_AM39_Gendron_Somua",
     "id": 43329,
     "tier": 2,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.405619,
             0.217448
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_F111_AM39_Gendron_Somua",
                 "max_load": 8000,
