useful/44033.json (before)
{
    "name": "T-44 FL",
    "short_name": "T-44 FL",
    "xml_id": "t-44_fl",
    "id": 44033,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 51,
            "backward": 23
        },
        "camo": {
            "moving": 0.215,
            "stationary": 0.286,
            "camo_bonus": 0.03,
            "fire_penalty": 0.429
        },
        "turrets": [
            {
                "name": "T-44-100_FL",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_100mm_LB-1_FL",
                        "max_ammo": 56,
                        "aim_time": 2.1,
                        "accuracy": 0.35,
                        "reload_time": 7.5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4027,
                    1.0301
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.491809,
            -0.035
        ],
        "chasiss": [
            {
                "name": "T-44Bis_FL",
                "max_load": 35300,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 44,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.883791,
                    0.0
                ]
            }
        ]
    }
}

useful/44033.json (after)
{
    "name": "T-44 FL",
    "short_name": "T-44 FL",
    "xml_id": "R20_T-44_FL",
    "id": 44033,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 51,
            "backward": 23
        },
        "camo": {
            "moving": 0.215,
            "stationary": 0.286,
            "camo_bonus": 0.03,
            "fire_penalty": 0.429
        },
        "turrets": [
            {
                "name": "T-44-100_FL",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_100mm_LB-1_FL",
                        "max_ammo": 56,
                        "aim_time": 2.1,
                        "accuracy": 0.35,
                        "reload_time": 7.5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4027,
                    1.0301
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.491809,
            -0.035
        ],
        "chassis": [
            {
                "name": "T-44Bis_FL",
                "max_load": 35300,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotation_speed": 44,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.883791,
                    0.0
                ]
            }
        ]
    }
}

useful/44033.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T-44 FL",
     "short_name": "T-44 FL",
-    "xml_id": "t-44_fl",
+    "xml_id": "R20_T-44_FL",
     "id": 44033,
     "tier": 8,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.491809,
             -0.035
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "T-44Bis_FL",
                 "max_load": 35300,
