useful/4417.json (before)
{
    "name": "Renault G1",
    "short_name": "G1 R",
    "xml_id": "renault_g1r",
    "id": 4417,
    "tier": 5,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.19,
            "stationary": 0.253,
            "camo_bonus": 0.03,
            "fire_penalty": 0.38
        },
        "turrets": [
            {
                "name": "Turret_1_Renault_G1R",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_75mm_SA32",
                        "max_ammo": 150,
                        "aim_time": 2.1,
                        "accuracy": 0.43,
                        "reload_time": 4.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.002108,
                    0.153941,
                    0.96582
                ]
            },
            {
                "name": "Turret_2_Renault_G1R",
                "traverse": 28,
                "guns": [
                    {
                        "name": "_75mm_SA32",
                        "max_ammo": 150,
                        "aim_time": 2.1,
                        "accuracy": 0.43,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Long_44",
                        "max_ammo": 75,
                        "aim_time": 2,
                        "accuracy": 0.39,
                        "reload_time": 3.9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_105_court_mle_1934S_T",
                        "max_ammo": 42,
                        "aim_time": 2.6,
                        "accuracy": 0.54,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.18,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.079262,
                    0.407992,
                    0.885515
                ]
            }
        ],
        "turret_position": [
            0.002107,
            0.512039,
            0.178793
        ],
        "chasiss": [
            {
                "name": "Chassis_Renault_G1R",
                "max_load": 33000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.4
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04755,
                    0.0
                ]
            },
            {
                "name": "Chassis_Renault_G1R_2",
                "max_load": 36000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04755,
                    0.0
                ]
            }
        ]
    }
}

useful/4417.json (after)
{
    "name": "Renault G1",
    "short_name": "G1 R",
    "xml_id": "F11_Renault_G1R",
    "id": 4417,
    "tier": 5,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.19,
            "stationary": 0.253,
            "camo_bonus": 0.03,
            "fire_penalty": 0.38
        },
        "turrets": [
            {
                "name": "Turret_1_Renault_G1R",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_75mm_SA32",
                        "max_ammo": 150,
                        "aim_time": 2.1,
                        "accuracy": 0.43,
                        "reload_time": 4.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.002108,
                    0.153941,
                    0.96582
                ]
            },
            {
                "name": "Turret_2_Renault_G1R",
                "traverse": 28,
                "guns": [
                    {
                        "name": "_75mm_SA32",
                        "max_ammo": 150,
                        "aim_time": 2.1,
                        "accuracy": 0.43,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Long_44",
                        "max_ammo": 75,
                        "aim_time": 2,
                        "accuracy": 0.39,
                        "reload_time": 3.9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_105_court_mle_1934S_T",
                        "max_ammo": 42,
                        "aim_time": 2.6,
                        "accuracy": 0.54,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.18,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.079262,
                    0.407992,
                    0.885515
                ]
            }
        ],
        "turret_position": [
            0.002107,
            0.512039,
            0.178793
        ],
        "chassis": [
            {
                "name": "Chassis_Renault_G1R",
                "max_load": 33000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.4
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04755,
                    0.0
                ]
            },
            {
                "name": "Chassis_Renault_G1R_2",
                "max_load": 36000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.04755,
                    0.0
                ]
            }
        ]
    }
}

useful/4417.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Renault G1",
     "short_name": "G1 R",
-    "xml_id": "renault_g1r",
+    "xml_id": "F11_Renault_G1R",
     "id": 4417,
     "tier": 5,
     "type": "mediumTank",
@@ -93,7 +93,7 @@
             0.512039,
             0.178793
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Renault_G1R",
                 "max_load": 33000,
