useful/4449.json (before)
{
    "name": "Type 95 Heavy",
    "short_name": "Type 95",
    "xml_id": "type_95",
    "id": 4449,
    "tier": 4,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 22,
            "backward": 10
        },
        "camo": {
            "moving": 0.05,
            "stationary": 0.099,
            "camo_bonus": 0.02,
            "fire_penalty": 0.149
        },
        "turrets": [
            {
                "name": "Turret_1_J22_Type_95",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_70mm_Gun_Type_94",
                        "max_ammo": 175,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_Type_99",
                        "max_ammo": 135,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.004439,
                    0.396596,
                    0.675476
                ]
            }
        ],
        "turret_position": [
            -9.9e-05,
            1.02534,
            0.469806
        ],
        "chasiss": [
            {
                "name": "Chassis_J22_Type_95",
                "max_load": 29600,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.14557,
                    0.0
                ]
            },
            {
                "name": "Chassis_J22_Type_95_2",
                "max_load": 32000,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.1
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.14557,
                    0.0
                ]
            }
        ]
    }
}

useful/4449.json (after)
{
    "name": "Type 95 Heavy",
    "short_name": "Type 95",
    "xml_id": "J22_Type_95",
    "id": 4449,
    "tier": 4,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 22,
            "backward": 10
        },
        "camo": {
            "moving": 0.05,
            "stationary": 0.099,
            "camo_bonus": 0.02,
            "fire_penalty": 0.149
        },
        "turrets": [
            {
                "name": "Turret_1_J22_Type_95",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_70mm_Gun_Type_94",
                        "max_ammo": 175,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_Type_99",
                        "max_ammo": 135,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 3.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.004439,
                    0.396596,
                    0.675476
                ]
            }
        ],
        "turret_position": [
            -9.9e-05,
            1.02534,
            0.469806
        ],
        "chassis": [
            {
                "name": "Chassis_J22_Type_95",
                "max_load": 29600,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.14557,
                    0.0
                ]
            },
            {
                "name": "Chassis_J22_Type_95_2",
                "max_load": 32000,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.1
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.14557,
                    0.0
                ]
            }
        ]
    }
}

useful/4449.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Type 95 Heavy",
     "short_name": "Type 95",
-    "xml_id": "type_95",
+    "xml_id": "J22_Type_95",
     "id": 4449,
     "tier": 4,
     "type": "heavyTank",
@@ -58,7 +58,7 @@
             1.02534,
             0.469806
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_J22_Type_95",
                 "max_load": 29600,
