useful/4625.json (before)
{
    "name": "Sturmpanzer II",
    "short_name": "St.Pz. II",
    "xml_id": "sturmpanzer_ii",
    "id": 4625,
    "tier": 4,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 10
        },
        "camo": {
            "moving": 0.152,
            "stationary": 0.304,
            "camo_bonus": 0.02,
            "fire_penalty": 0.456
        },
        "turrets": [
            {
                "name": "SturmpanzerII",
                "traverse": 16,
                "guns": [
                    {
                        "name": "_150mm_sIG33L11",
                        "max_ammo": 55,
                        "aim_time": 6.5,
                        "accuracy": 0.84,
                        "reload_time": 17.4,
                        "dispersion": {
                            "turret_rotation": 0.48,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    -0.036864,
                    -0.000228
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.667566,
            0.279728
        ],
        "chasiss": [
            {
                "name": "Sturmpanzerketten_ausf_A",
                "max_load": 16000,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.7
                ],
                "rotation_speed": 20,
                "repair_time": 9,
                "hull_position": [
                    0.0,
                    0.921028,
                    0.0
                ]
            },
            {
                "name": "Sturmpanzerketten_ausf_B",
                "max_load": 18100,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 22,
                "repair_time": 7.63636351,
                "hull_position": [
                    0.0,
                    0.921028,
                    0.0
                ]
            }
        ]
    }
}

useful/4625.json (after)
{
    "name": "Sturmpanzer II",
    "short_name": "St.Pz. II",
    "xml_id": "G22_Sturmpanzer_II",
    "id": 4625,
    "tier": 4,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 10
        },
        "camo": {
            "moving": 0.152,
            "stationary": 0.304,
            "camo_bonus": 0.02,
            "fire_penalty": 0.456
        },
        "turrets": [
            {
                "name": "SturmpanzerII",
                "traverse": 16,
                "guns": [
                    {
                        "name": "_150mm_sIG33L11",
                        "max_ammo": 55,
                        "aim_time": 6.5,
                        "accuracy": 0.84,
                        "reload_time": 17.4,
                        "dispersion": {
                            "turret_rotation": 0.48,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    -0.036864,
                    -0.000228
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.667566,
            0.279728
        ],
        "chassis": [
            {
                "name": "Sturmpanzerketten_ausf_A",
                "max_load": 16000,
                "terrain_resistance": [
                    1.4,
                    1.6,
                    2.7
                ],
                "rotation_speed": 20,
                "repair_time": 9,
                "hull_position": [
                    0.0,
                    0.921028,
                    0.0
                ]
            },
            {
                "name": "Sturmpanzerketten_ausf_B",
                "max_load": 18100,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 22,
                "repair_time": 7.63636351,
                "hull_position": [
                    0.0,
                    0.921028,
                    0.0
                ]
            }
        ]
    }
}

useful/4625.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Sturmpanzer II",
     "short_name": "St.Pz. II",
-    "xml_id": "sturmpanzer_ii",
+    "xml_id": "G22_Sturmpanzer_II",
     "id": 4625,
     "tier": 4,
     "type": "SPG",
@@ -46,7 +46,7 @@
             0.667566,
             0.279728
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Sturmpanzerketten_ausf_A",
                 "max_load": 16000,
