useful/4705.json (before)
{
    "name": "Type 91 Heavy",
    "short_name": "Type 91",
    "xml_id": "type_91",
    "id": 4705,
    "tier": 3,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 25,
            "backward": 13
        },
        "camo": {
            "moving": 0.055,
            "stationary": 0.111,
            "camo_bonus": 0.02,
            "fire_penalty": 0.167
        },
        "turrets": [
            {
                "name": "Turret_1_J21_Type_91",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_70mm_Gun_Type_94",
                        "max_ammo": 175,
                        "aim_time": 2.6,
                        "accuracy": 0.48,
                        "reload_time": 4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_47mm_Gun_Type1",
                        "max_ammo": 265,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.051882,
                    0.230414,
                    0.791049
                ]
            }
        ],
        "turret_position": [
            -0.01039,
            0.920831,
            0.567163
        ],
        "chasiss": [
            {
                "name": "Chassis_J21_Type_91",
                "max_load": 20300,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.20024,
                    0.0
                ]
            },
            {
                "name": "Chassis_J21_Type_91_2",
                "max_load": 23000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 32,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.20024,
                    0.0
                ]
            }
        ]
    }
}

useful/4705.json (after)
{
    "name": "Type 91 Heavy",
    "short_name": "Type 91",
    "xml_id": "J21_Type_91",
    "id": 4705,
    "tier": 3,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 25,
            "backward": 13
        },
        "camo": {
            "moving": 0.055,
            "stationary": 0.111,
            "camo_bonus": 0.02,
            "fire_penalty": 0.167
        },
        "turrets": [
            {
                "name": "Turret_1_J21_Type_91",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_70mm_Gun_Type_94",
                        "max_ammo": 175,
                        "aim_time": 2.6,
                        "accuracy": 0.48,
                        "reload_time": 4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_47mm_Gun_Type1",
                        "max_ammo": 265,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.051882,
                    0.230414,
                    0.791049
                ]
            }
        ],
        "turret_position": [
            -0.01039,
            0.920831,
            0.567163
        ],
        "chassis": [
            {
                "name": "Chassis_J21_Type_91",
                "max_load": 20300,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.20024,
                    0.0
                ]
            },
            {
                "name": "Chassis_J21_Type_91_2",
                "max_load": 23000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 32,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.20024,
                    0.0
                ]
            }
        ]
    }
}

useful/4705.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Type 91 Heavy",
     "short_name": "Type 91",
-    "xml_id": "type_91",
+    "xml_id": "J21_Type_91",
     "id": 4705,
     "tier": 3,
     "type": "heavyTank",
@@ -58,7 +58,7 @@
             0.920831,
             0.567163
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_J21_Type_91",
                 "max_load": 20300,
