useful/49.json (before)
{
    "name": "Type 59",
    "short_name": "Type 59",
    "xml_id": "type59",
    "id": 49,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.206,
            "stationary": 0.275,
            "camo_bonus": 0.03,
            "fire_penalty": 0.413
        },
        "turrets": [
            {
                "name": "Turret_1_Ch01_Type59_2",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_100mm_59",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 7.9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.032964,
                    0.301534,
                    1.18003
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.503066,
            0.022284
        ],
        "chasiss": [
            {
                "name": "Chassis_Ch01_Type59_2",
                "max_load": 39800,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotation_speed": 46,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.966526,
                    0.0
                ]
            }
        ]
    }
}

useful/49.json (after)
{
    "name": "Type 59",
    "short_name": "Type 59",
    "xml_id": "Ch01_Type59",
    "id": 49,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.206,
            "stationary": 0.275,
            "camo_bonus": 0.03,
            "fire_penalty": 0.413
        },
        "turrets": [
            {
                "name": "Turret_1_Ch01_Type59_2",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_100mm_59",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 7.9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.032964,
                    0.301534,
                    1.18003
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.503066,
            0.022284
        ],
        "chassis": [
            {
                "name": "Chassis_Ch01_Type59_2",
                "max_load": 39800,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotation_speed": 46,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.966526,
                    0.0
                ]
            }
        ]
    }
}

useful/49.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Type 59",
     "short_name": "Type 59",
-    "xml_id": "type59",
+    "xml_id": "Ch01_Type59",
     "id": 49,
     "tier": 8,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.503066,
             0.022284
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Ch01_Type59_2",
                 "max_load": 39800,
