useful/4929.json (before)
{
    "name": "AMX 13 90",
    "short_name": "AMX 13 90",
    "xml_id": "amx_13_90",
    "id": 4929,
    "tier": 9,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 64,
            "backward": 23
        },
        "camo": {
            "moving": 0.31,
            "stationary": 0.31,
            "camo_bonus": 0.03,
            "fire_penalty": 0.465
        },
        "turrets": [
            {
                "name": "Turret_1_AMX_13_90",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_75mm_SA50M",
                        "max_ammo": 48,
                        "aim_time": 2.3,
                        "accuracy": 0.36,
                        "reload_time": 16,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_F3M",
                        "max_ammo": 40,
                        "aim_time": 2.7,
                        "accuracy": 0.38,
                        "reload_time": 23,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.504967,
                    0.03262
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.317074,
            -0.3805
        ],
        "chasiss": [
            {
                "name": "Chassis_AMX_13_90",
                "max_load": 15610,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.6
                ],
                "rotation_speed": 38,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.926326,
                    0.0
                ]
            },
            {
                "name": "Chassis_AMX_13_90_2",
                "max_load": 17840,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.4
                ],
                "rotation_speed": 40,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.926326,
                    0.0
                ]
            }
        ]
    }
}

useful/4929.json (after)
{
    "name": "AMX 13 90",
    "short_name": "AMX 13 90",
    "xml_id": "F17_AMX_13_90",
    "id": 4929,
    "tier": 9,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 64,
            "backward": 23
        },
        "camo": {
            "moving": 0.31,
            "stationary": 0.31,
            "camo_bonus": 0.03,
            "fire_penalty": 0.465
        },
        "turrets": [
            {
                "name": "Turret_1_AMX_13_90",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_75mm_SA50M",
                        "max_ammo": 48,
                        "aim_time": 2.3,
                        "accuracy": 0.36,
                        "reload_time": 16,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_90mm_F3M",
                        "max_ammo": 40,
                        "aim_time": 2.7,
                        "accuracy": 0.38,
                        "reload_time": 23,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.504967,
                    0.03262
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.317074,
            -0.3805
        ],
        "chassis": [
            {
                "name": "Chassis_AMX_13_90",
                "max_load": 15610,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.6
                ],
                "rotation_speed": 38,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.926326,
                    0.0
                ]
            },
            {
                "name": "Chassis_AMX_13_90_2",
                "max_load": 17840,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.4
                ],
                "rotation_speed": 40,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.926326,
                    0.0
                ]
            }
        ]
    }
}

useful/4929.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "AMX 13 90",
     "short_name": "AMX 13 90",
-    "xml_id": "amx_13_90",
+    "xml_id": "F17_AMX_13_90",
     "id": 4929,
     "tier": 9,
     "type": "lightTank",
@@ -58,7 +58,7 @@
             0.317074,
             -0.3805
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_AMX_13_90",
                 "max_load": 15610,
