useful/49937.json (before)
{
    "name": "Schwarzpanzer 58",
    "short_name": "Schwarzpz.58",
    "xml_id": "panzer58",
    "id": 49937,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.186,
            "stationary": 0.248,
            "camo_bonus": 0.03,
            "fire_penalty": 0.372
        },
        "turrets": [
            {
                "name": "Turret_1_G119_Panzer58",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_9cm_Kan",
                        "max_ammo": 48,
                        "aim_time": 2.3,
                        "accuracy": 0.34,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.267142,
                    1.13856
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.660854,
            0.463634
        ],
        "chasiss": [
            {
                "name": "Chassis_G119_Panzer58",
                "max_load": 40000,
                "terrain_resistance": [
                    0.5,
                    0.7,
                    1.4
                ],
                "rotation_speed": 45,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.95558,
                    0.0
                ]
            }
        ]
    }
}

useful/49937.json (after)
{
    "name": "Schwarzpanzer 58",
    "short_name": "Schwarzpz.58",
    "xml_id": "G119_Panzer58_BF",
    "id": 49937,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.186,
            "stationary": 0.248,
            "camo_bonus": 0.03,
            "fire_penalty": 0.372
        },
        "turrets": [
            {
                "name": "Turret_1_G119_Panzer58_BF",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_9cm_Kan",
                        "max_ammo": 48,
                        "aim_time": 2.3,
                        "accuracy": 0.34,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.267142,
                    1.13856
                ]
            }
        ],
        "turret_position": [
            -0.0,
            0.660854,
            0.463634
        ],
        "chassis": [
            {
                "name": "Chassis_G119_Panzer58_BF",
                "max_load": 40000,
                "terrain_resistance": [
                    0.5,
                    0.7,
                    1.4
                ],
                "rotation_speed": 45,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.95558,
                    0.0
                ]
            }
        ]
    }
}

useful/49937.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Schwarzpanzer 58",
     "short_name": "Schwarzpz.58",
-    "xml_id": "panzer58",
+    "xml_id": "G119_Panzer58_BF",
     "id": 49937,
     "tier": 8,
     "type": "mediumTank",
@@ -18,7 +18,7 @@
         },
         "turrets": [
             {
-                "name": "Turret_1_G119_Panzer58",
+                "name": "Turret_1_G119_Panzer58_BF",
                 "traverse": 36,
                 "guns": [
                     {
@@ -42,13 +42,13 @@
             }
         ],
         "turret_position": [
-            0.0,
+            -0.0,
             0.660854,
             0.463634
         ],
-        "chasiss": [
+        "chassis": [
             {
-                "name": "Chassis_G119_Panzer58",
+                "name": "Chassis_G119_Panzer58_BF",
                 "max_load": 40000,
                 "terrain_resistance": [
                     0.5,
