useful/50337.json (before)
{
    "name": "SMV CC-64 Vipera",
    "short_name": "Vipera",
    "xml_id": "cc_mod_64_prem",
    "id": 50337,
    "tier": 8,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 30,
            "backward": 12
        },
        "camo": {
            "moving": 0.153,
            "stationary": 0.255,
            "camo_bonus": 0.04,
            "fire_penalty": 0.383
        },
        "turrets": [
            {
                "name": "Turret_1_It30_CC_mod_64_Prem",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_120mm_Cannone_Da_120_55",
                        "max_ammo": 50,
                        "aim_time": 3,
                        "accuracy": 0.44,
                        "reload_time": 36,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 8,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00207,
                    0.400804,
                    1.46855
                ]
            }
        ],
        "turret_position": [
            -0.00207,
            0.511809,
            1.21121
        ],
        "chasiss": [
            {
                "name": "Chassis_It30_CC_mod_64_Prem_2",
                "max_load": 55000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.077419,
                    0.0
                ]
            }
        ]
    }
}

useful/50337.json (after)
{
    "name": "SMV CC-64 Vipera",
    "short_name": "Vipera",
    "xml_id": "It30_CC_mod_64_Prem",
    "id": 50337,
    "tier": 8,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 30,
            "backward": 12
        },
        "camo": {
            "moving": 0.153,
            "stationary": 0.255,
            "camo_bonus": 0.04,
            "fire_penalty": 0.383
        },
        "turrets": [
            {
                "name": "Turret_1_It30_CC_mod_64_Prem",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_120mm_Cannone_Da_120_55",
                        "max_ammo": 50,
                        "aim_time": 3,
                        "accuracy": 0.44,
                        "reload_time": 36,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 8,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.00207,
                    0.400804,
                    1.46855
                ]
            }
        ],
        "turret_position": [
            -0.00207,
            0.511809,
            1.21121
        ],
        "chassis": [
            {
                "name": "Chassis_It30_CC_mod_64_Prem_2",
                "max_load": 55000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.077419,
                    0.0
                ]
            }
        ]
    }
}

useful/50337.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "SMV CC-64 Vipera",
     "short_name": "Vipera",
-    "xml_id": "cc_mod_64_prem",
+    "xml_id": "It30_CC_mod_64_Prem",
     "id": 50337,
     "tier": 8,
     "type": "AT-SPG",
@@ -46,7 +46,7 @@
             0.511809,
             1.21121
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_It30_CC_mod_64_Prem_2",
                 "max_load": 55000,
