useful/50721.json (before)
{
    "name": "T42",
    "short_name": "T42",
    "xml_id": "t42",
    "id": 50721,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 51.5,
            "backward": 20
        },
        "camo": {
            "moving": 0.161,
            "stationary": 0.215,
            "camo_bonus": 0.03,
            "fire_penalty": 0.323
        },
        "turrets": [
            {
                "name": "Turret_1_A136_T42",
                "traverse": 37,
                "guns": [
                    {
                        "name": "_90mm_Gun_T114",
                        "max_ammo": 60,
                        "aim_time": 2,
                        "accuracy": 0.33,
                        "reload_time": 9.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.010367,
                    0.35613,
                    1.20044
                ]
            }
        ],
        "turret_position": [
            0.006493,
            0.576826,
            0.345237
        ],
        "chasiss": [
            {
                "name": "Chassis_A136_T42",
                "max_load": 35000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.05629,
                    0.0
                ]
            }
        ]
    }
}

useful/50721.json (after)
{
    "name": "T42",
    "short_name": "T42",
    "xml_id": "A136_T42",
    "id": 50721,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 51.5,
            "backward": 20
        },
        "camo": {
            "moving": 0.161,
            "stationary": 0.215,
            "camo_bonus": 0.03,
            "fire_penalty": 0.323
        },
        "turrets": [
            {
                "name": "Turret_1_A136_T42",
                "traverse": 37,
                "guns": [
                    {
                        "name": "_90mm_Gun_T114",
                        "max_ammo": 60,
                        "aim_time": 2,
                        "accuracy": 0.33,
                        "reload_time": 9.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.010367,
                    0.35613,
                    1.20044
                ]
            }
        ],
        "turret_position": [
            0.006493,
            0.576826,
            0.345237
        ],
        "chassis": [
            {
                "name": "Chassis_A136_T42",
                "max_load": 35000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.05629,
                    0.0
                ]
            }
        ]
    }
}

useful/50721.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T42",
     "short_name": "T42",
-    "xml_id": "t42",
+    "xml_id": "A136_T42",
     "id": 50721,
     "tier": 8,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.576826,
             0.345237
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_A136_T42",
                 "max_load": 35000,
