useful/51201.json (before)
{
    "name": "KV-220-2 Beta Test",
    "short_name": "KV-220-2 T",
    "xml_id": "kv-220_beta",
    "id": 51201,
    "tier": 5,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 33,
            "backward": 10
        },
        "camo": {
            "moving": 0.063,
            "stationary": 0.125,
            "camo_bonus": 0.02,
            "fire_penalty": 0.188
        },
        "turrets": [
            {
                "name": "KV-220-1",
                "traverse": 21.88,
                "guns": [
                    {
                        "name": "_76mm_ZiS-5A",
                        "max_ammo": 145,
                        "aim_time": null,
                        "accuracy": null,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.407839,
                    0.819
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.717037,
            0.28834
        ],
        "chasiss": [
            {
                "name": "KV220",
                "max_load": 70400,
                "terrain_resistance": [
                    1.6,
                    1.8,
                    2.9
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.12266,
                    0.0
                ]
            }
        ]
    }
}

useful/51201.json (after)
{
    "name": "KV-220-2 Beta Test",
    "short_name": "KV-220-2 T",
    "xml_id": "R38_KV-220_beta",
    "id": 51201,
    "tier": 5,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 33,
            "backward": 10
        },
        "camo": {
            "moving": 0.063,
            "stationary": 0.125,
            "camo_bonus": 0.02,
            "fire_penalty": 0.188
        },
        "turrets": [
            {
                "name": "KV-220-1",
                "traverse": 21.88,
                "guns": [
                    {
                        "name": "_76mm_ZiS-5A",
                        "max_ammo": 145,
                        "aim_time": null,
                        "accuracy": null,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.407839,
                    0.819
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.717037,
            0.28834
        ],
        "chassis": [
            {
                "name": "KV220",
                "max_load": 70400,
                "terrain_resistance": [
                    1.6,
                    1.8,
                    2.9
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.12266,
                    0.0
                ]
            }
        ]
    }
}

useful/51201.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "KV-220-2 Beta Test",
     "short_name": "KV-220-2 T",
-    "xml_id": "kv-220_beta",
+    "xml_id": "R38_KV-220_beta",
     "id": 51201,
     "tier": 5,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.717037,
             0.28834
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "KV220",
                 "max_load": 70400,
