useful/51233.json (before)
{
    "name": "T77",
    "short_name": "T77",
    "xml_id": "t77",
    "id": 51233,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 48,
            "backward": 12
        },
        "camo": {
            "moving": 0.045,
            "stationary": 0.09,
            "camo_bonus": 0.02,
            "fire_penalty": 0.135
        },
        "turrets": [
            {
                "name": "Turret_1_A132_T77",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_120mm_Gun_T179_M169",
                        "max_ammo": 36,
                        "aim_time": 2.7,
                        "accuracy": 0.37,
                        "reload_time": 40,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.578859,
                    0.032883
                ]
            }
        ],
        "turret_position": [
            0.003881,
            0.413912,
            0.451791
        ],
        "chasiss": [
            {
                "name": "Chassis_A132_T77",
                "max_load": 52000,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.23807,
                    0.0
                ]
            }
        ]
    }
}

useful/51233.json (after)
{
    "name": "T77",
    "short_name": "T77",
    "xml_id": "A132_T77",
    "id": 51233,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 48,
            "backward": 12
        },
        "camo": {
            "moving": 0.045,
            "stationary": 0.09,
            "camo_bonus": 0.02,
            "fire_penalty": 0.135
        },
        "turrets": [
            {
                "name": "Turret_1_A132_T77",
                "traverse": 36,
                "guns": [
                    {
                        "name": "_120mm_Gun_T179_M169",
                        "max_ammo": 36,
                        "aim_time": 2.7,
                        "accuracy": 0.37,
                        "reload_time": 40,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.578859,
                    0.032883
                ]
            }
        ],
        "turret_position": [
            0.003881,
            0.413912,
            0.451791
        ],
        "chassis": [
            {
                "name": "Chassis_A132_T77",
                "max_load": 52000,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.23807,
                    0.0
                ]
            }
        ]
    }
}

useful/51233.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T77",
     "short_name": "T77",
-    "xml_id": "t77",
+    "xml_id": "A132_T77",
     "id": 51233,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.413912,
             0.451791
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_A132_T77",
                 "max_load": 52000,
