useful/51345.json (before)
{
    "name": "T-34-85 Rudy",
    "short_name": "Rudy Pl",
    "xml_id": "Pl16_T34_85_Rudy",
    "id": 51345,
    "tier": 6,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 54,
            "backward": 20
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camo_bonus": 0.03,
            "fire_penalty": 0.368
        },
        "turrets": [
            {
                "name": "Turret_1_Pl16_T34_85_Rudy",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_85mm_ZiS_S-53_B",
                        "max_ammo": 56,
                        "aim_time": 2.2,
                        "accuracy": 0.37,
                        "reload_time": 6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.019345,
                    0.445023,
                    0.978068
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.738724,
            0.6248
        ],
        "chassis": [
            {
                "name": "Chassis_Pl16_T34_85_Rudy",
                "max_load": 35300,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotation_speed": 42,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.821276,
                    0.0
                ]
            }
        ]
    }
}

useful/51345.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "Pl16_T34_85_Rudy",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 54,
            "backward": 20
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camo_bonus": 0.03,
            "fire_penalty": 0.368
        },
        "turrets": [
            {
                "name": "Turret_1_Pl16_T34_85_Rudy",
                "traverse": 46,
                "view_range": 365,
                "guns": [
                    {
                        "name": "_85mm_ZiS_S-53_B",
                        "max_ammo": 56,
                        "aim_time": 2.2,
                        "accuracy": 0.37,
                        "reload_time": 6,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.019345,
                    0.445023,
                    0.978068
                ],
                "hp": 810
            }
        ],
        "turret_position": [
            0.0,
            0.738724,
            0.6248
        ],
        "chassis": [
            {
                "name": "Chassis_Pl16_T34_85_Rudy",
                "max_load": 35300,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotation_speed": 42,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.821276,
                    0.0
                ]
            }
        ]
    }
}

useful/51345.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "T-34-85 Rudy",
-    "short_name": "Rudy Pl",
+    "name": null,
+    "short_name": null,
     "xml_id": "Pl16_T34_85_Rudy",
-    "id": 51345,
-    "tier": 6,
-    "type": "mediumTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 54,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_Pl16_T34_85_Rudy",
                 "traverse": 46,
+                "view_range": 365,
                 "guns": [
                     {
                         "name": "_85mm_ZiS_S-53_B",
@@ -27,6 +28,9 @@
                         "aim_time": 2.2,
                         "accuracy": 0.37,
                         "reload_time": 6,
+                        "arc": null,
+                        "elevation": 22.0,
+                        "depression": 7.0,
                         "dispersion": {
                             "turret_rotation": 0.12,
                             "after_shot": 4.0,
@@ -38,7 +42,8 @@
                     -0.019345,
                     0.445023,
                     0.978068
-                ]
+                ],
+                "hp": 810
             }
         ],
         "turret_position": [
