useful/5153.json (before)
{
    "name": "M5 Stuart",
    "short_name": "M5 Stuart",
    "xml_id": "m5_stuart",
    "id": 5153,
    "tier": 4,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 64.4,
            "backward": 20
        },
        "camo": {
            "moving": 0.272,
            "stationary": 0.272,
            "camo_bonus": 0.03,
            "fire_penalty": 0.408
        },
        "turrets": [
            {
                "name": "M44",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_37mm_M-6_L53",
                        "max_ammo": 215,
                        "aim_time": 1.5,
                        "accuracy": 0.42,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_T16",
                        "max_ammo": 180,
                        "aim_time": 1.7,
                        "accuracy": 0.4,
                        "reload_time": 7.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 1.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.010989,
                    0.256901,
                    0.774912
                ]
            },
            {
                "name": "M7",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_37mm_M-6_L53",
                        "max_ammo": 255,
                        "aim_time": 1.5,
                        "accuracy": 0.4,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_T16",
                        "max_ammo": 220,
                        "aim_time": 1.7,
                        "accuracy": 0.38,
                        "reload_time": 7.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.010989,
                    0.256901,
                    0.774912
                ]
            }
        ],
        "turret_position": [
            0.0147,
            0.731949,
            0.1666
        ],
        "chasiss": [
            {
                "name": "VVSS_T16E3",
                "max_load": 15220,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.0
                ],
                "rotation_speed": 40,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.919951,
                    0.0
                ]
            },
            {
                "name": "VVSS_T36E8",
                "max_load": 16200,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.9
                ],
                "rotation_speed": 42,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.919951,
                    0.0
                ]
            }
        ]
    }
}

useful/5153.json (after)
{
    "name": "M5 Stuart",
    "short_name": "M5 Stuart",
    "xml_id": "A22_M5_Stuart",
    "id": 5153,
    "tier": 4,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 64.4,
            "backward": 20
        },
        "camo": {
            "moving": 0.272,
            "stationary": 0.272,
            "camo_bonus": 0.03,
            "fire_penalty": 0.408
        },
        "turrets": [
            {
                "name": "M44",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_37mm_M-6_L53",
                        "max_ammo": 215,
                        "aim_time": 1.5,
                        "accuracy": 0.42,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_T16",
                        "max_ammo": 180,
                        "aim_time": 1.7,
                        "accuracy": 0.4,
                        "reload_time": 7.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 1.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.010989,
                    0.256901,
                    0.774912
                ]
            },
            {
                "name": "M7",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_37mm_M-6_L53",
                        "max_ammo": 255,
                        "aim_time": 1.5,
                        "accuracy": 0.4,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_T16",
                        "max_ammo": 220,
                        "aim_time": 1.7,
                        "accuracy": 0.38,
                        "reload_time": 7.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.010989,
                    0.256901,
                    0.774912
                ]
            }
        ],
        "turret_position": [
            0.0147,
            0.731949,
            0.1666
        ],
        "chassis": [
            {
                "name": "VVSS_T16E3",
                "max_load": 15220,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.0
                ],
                "rotation_speed": 40,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.919951,
                    0.0
                ]
            },
            {
                "name": "VVSS_T36E8",
                "max_load": 16200,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    1.9
                ],
                "rotation_speed": 42,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.919951,
                    0.0
                ]
            }
        ]
    }
}

useful/5153.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M5 Stuart",
     "short_name": "M5 Stuart",
-    "xml_id": "m5_stuart",
+    "xml_id": "A22_M5_Stuart",
     "id": 5153,
     "tier": 4,
     "type": "lightTank",
@@ -93,7 +93,7 @@
             0.731949,
             0.1666
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "VVSS_T16E3",
                 "max_load": 15220,
