useful/51713.json (before)
{
    "name": "Churchill III",
    "short_name": "Churchill III",
    "xml_id": "churchill_ll",
    "id": 51713,
    "tier": 5,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 28,
            "backward": 14
        },
        "camo": {
            "moving": 0.071,
            "stationary": 0.141,
            "camo_bonus": 0.02,
            "fire_penalty": 0.212
        },
        "turrets": [
            {
                "name": "Churchll_mk_III",
                "traverse": 34.13,
                "guns": [
                    {
                        "name": "QF_6_pounder_Mk_III",
                        "max_ammo": 170,
                        "aim_time": null,
                        "accuracy": null,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.023541,
                    0.360765,
                    0.640064
                ]
            }
        ],
        "turret_position": [
            0.00091,
            0.235043,
            0.260581
        ],
        "chasiss": [
            {
                "name": "Churchll",
                "max_load": 41950,
                "terrain_resistance": [
                    1.14,
                    1.26,
                    2.29
                ],
                "rotation_speed": 20,
                "repair_time": 8,
                "hull_position": [
                    0.0,
                    1.35658,
                    0.0
                ]
            }
        ]
    }
}

useful/51713.json (after)
{
    "name": "Churchill III",
    "short_name": "Churchill III",
    "xml_id": "R33_Churchill_LL",
    "id": 51713,
    "tier": 5,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 28,
            "backward": 14
        },
        "camo": {
            "moving": 0.071,
            "stationary": 0.141,
            "camo_bonus": 0.02,
            "fire_penalty": 0.212
        },
        "turrets": [
            {
                "name": "Churchll_mk_III",
                "traverse": 34.13,
                "guns": [
                    {
                        "name": "QF_6_pounder_Mk_III",
                        "max_ammo": 170,
                        "aim_time": null,
                        "accuracy": null,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.023541,
                    0.360765,
                    0.640064
                ]
            }
        ],
        "turret_position": [
            0.00091,
            0.235043,
            0.260581
        ],
        "chassis": [
            {
                "name": "Churchll",
                "max_load": 41950,
                "terrain_resistance": [
                    1.14,
                    1.26,
                    2.29
                ],
                "rotation_speed": 20,
                "repair_time": 8,
                "hull_position": [
                    0.0,
                    1.35658,
                    0.0
                ]
            }
        ]
    }
}

useful/51713.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Churchill III",
     "short_name": "Churchill III",
-    "xml_id": "churchill_ll",
+    "xml_id": "R33_Churchill_LL",
     "id": 51713,
     "tier": 5,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.235043,
             0.260581
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Churchll",
                 "max_load": 41950,
