useful/51793.json (before)
{
    "name": "FV4201 Chieftain Proto",
    "short_name": "Chieftain P.",
    "xml_id": "fv4201_chieftain_prototype",
    "id": 51793,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 13
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camo_bonus": 0.02,
            "fire_penalty": 0.171
        },
        "turrets": [
            {
                "name": "Turret_1_GB110_FV4201_Chieftain_Prototype",
                "traverse": 27,
                "guns": [
                    {
                        "name": "_120mm_Gun_L11PA",
                        "max_ammo": 59,
                        "aim_time": 2.7,
                        "accuracy": 0.37,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": 0.13,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -1e-06,
                    0.39887,
                    1.10471
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.452519,
            0.275967
        ],
        "chasiss": [
            {
                "name": "Chassis_GB110_FV4201_Chieftain_Prototype",
                "max_load": 52000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 27,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.00768,
                    0.0
                ]
            }
        ]
    }
}

useful/51793.json (after)
{
    "name": "FV4201 Chieftain Proto",
    "short_name": "Chieftain P.",
    "xml_id": "GB110_FV4201_Chieftain_Prototype",
    "id": 51793,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 13
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camo_bonus": 0.02,
            "fire_penalty": 0.171
        },
        "turrets": [
            {
                "name": "Turret_1_GB110_FV4201_Chieftain_Prototype",
                "traverse": 27,
                "guns": [
                    {
                        "name": "_120mm_Gun_L11PA",
                        "max_ammo": 59,
                        "aim_time": 2.7,
                        "accuracy": 0.37,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": 0.13,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -1e-06,
                    0.39887,
                    1.10471
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.452519,
            0.275967
        ],
        "chassis": [
            {
                "name": "Chassis_GB110_FV4201_Chieftain_Prototype",
                "max_load": 52000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 27,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.00768,
                    0.0
                ]
            }
        ]
    }
}

useful/51793.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "FV4201 Chieftain Proto",
     "short_name": "Chieftain P.",
-    "xml_id": "fv4201_chieftain_prototype",
+    "xml_id": "GB110_FV4201_Chieftain_Prototype",
     "id": 51793,
     "tier": 9,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.452519,
             0.275967
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB110_FV4201_Chieftain_Prototype",
                 "max_load": 52000,
