useful/5185.json (before)
{
    "name": "AMX 13 75",
    "short_name": "AMX 13 75",
    "xml_id": "amx_13_75",
    "id": 5185,
    "tier": 7,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 61,
            "backward": 23
        },
        "camo": {
            "moving": 0.31,
            "stationary": 0.31,
            "camo_bonus": 0.03,
            "fire_penalty": 0.465
        },
        "turrets": [
            {
                "name": "Turret_1_AMX_13_75",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_75mm_SA49_L48",
                        "max_ammo": 44,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_SA50",
                        "max_ammo": 36,
                        "aim_time": 2,
                        "accuracy": 0.38,
                        "reload_time": 14,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.472063,
                    0.023228
                ]
            }
        ],
        "turret_position": [
            -0.009645,
            0.343469,
            -0.412976
        ],
        "chasiss": [
            {
                "name": "Chassis_AMX_13_75_2",
                "max_load": 14650,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.6
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.897572,
                    0.0
                ]
            },
            {
                "name": "Chassis_AMX_13_75_3",
                "max_load": 16350,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.897572,
                    0.0
                ]
            }
        ]
    }
}

useful/5185.json (after)
{
    "name": "AMX 13 75",
    "short_name": "AMX 13 75",
    "xml_id": "F16_AMX_13_75",
    "id": 5185,
    "tier": 7,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 61,
            "backward": 23
        },
        "camo": {
            "moving": 0.31,
            "stationary": 0.31,
            "camo_bonus": 0.03,
            "fire_penalty": 0.465
        },
        "turrets": [
            {
                "name": "Turret_1_AMX_13_75",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_75mm_SA49_L48",
                        "max_ammo": 44,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 12,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_SA50",
                        "max_ammo": 36,
                        "aim_time": 2,
                        "accuracy": 0.38,
                        "reload_time": 14,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.472063,
                    0.023228
                ]
            }
        ],
        "turret_position": [
            -0.009645,
            0.343469,
            -0.412976
        ],
        "chassis": [
            {
                "name": "Chassis_AMX_13_75_2",
                "max_load": 14650,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.6
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.897572,
                    0.0
                ]
            },
            {
                "name": "Chassis_AMX_13_75_3",
                "max_load": 16350,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.897572,
                    0.0
                ]
            }
        ]
    }
}

useful/5185.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "AMX 13 75",
     "short_name": "AMX 13 75",
-    "xml_id": "amx_13_75",
+    "xml_id": "F16_AMX_13_75",
     "id": 5185,
     "tier": 7,
     "type": "lightTank",
@@ -47,7 +47,7 @@
                     }
                 ],
                 "gun_position": [
-                    0.0,
+                    -0.0,
                     0.472063,
                     0.023228
                 ]
@@ -58,7 +58,7 @@
             0.343469,
             -0.412976
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_AMX_13_75_2",
                 "max_load": 14650,
