useful/5201.json (before)
{
    "name": "Cruiser Mk. I",
    "short_name": "Cruiser I",
    "xml_id": "cruiser_mk_i",
    "id": 5201,
    "tier": 1,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.167,
            "stationary": 0.223,
            "camo_bonus": 0.03,
            "fire_penalty": 0.335
        },
        "turrets": [
            {
                "name": "Turret_1_GB03_Cruiser_Mk_I",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_IX_prot",
                        "max_ammo": 120,
                        "aim_time": 2.5,
                        "accuracy": 0.48,
                        "reload_time": 3.6,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_40mm_Pom_Pom_prot",
                        "max_ammo": 180,
                        "aim_time": 2.5,
                        "accuracy": 0.52,
                        "reload_time": 11.5,
                        "dispersion": {
                            "turret_rotation": 0.18,
                            "after_shot": 5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.359504,
                    0.51262
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.714842,
            0.46278
        ],
        "chasiss": [
            {
                "name": "Chassis_GB03_Cruiser_Mk_I",
                "max_load": 13500,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.0
                ],
                "rotation_speed": 35,
                "repair_time": 3.41880345,
                "hull_position": [
                    0.0,
                    0.886552,
                    0.0
                ]
            }
        ]
    }
}

useful/5201.json (after)
{
    "name": "Cruiser Mk. I",
    "short_name": "Cruiser I",
    "xml_id": "GB03_Cruiser_Mk_I",
    "id": 5201,
    "tier": 1,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.167,
            "stationary": 0.223,
            "camo_bonus": 0.03,
            "fire_penalty": 0.335
        },
        "turrets": [
            {
                "name": "Turret_1_GB03_Cruiser_Mk_I",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_IX_prot",
                        "max_ammo": 120,
                        "aim_time": 2.5,
                        "accuracy": 0.48,
                        "reload_time": 3.6,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_40mm_Pom_Pom_prot",
                        "max_ammo": 180,
                        "aim_time": 2.5,
                        "accuracy": 0.52,
                        "reload_time": 11.5,
                        "dispersion": {
                            "turret_rotation": 0.18,
                            "after_shot": 5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.359504,
                    0.51262
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.714842,
            0.46278
        ],
        "chassis": [
            {
                "name": "Chassis_GB03_Cruiser_Mk_I",
                "max_load": 13500,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.0
                ],
                "rotation_speed": 35,
                "repair_time": 3.41880345,
                "hull_position": [
                    0.0,
                    0.886552,
                    0.0
                ]
            }
        ]
    }
}

useful/5201.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Cruiser Mk. I",
     "short_name": "Cruiser I",
-    "xml_id": "cruiser_mk_i",
+    "xml_id": "GB03_Cruiser_Mk_I",
     "id": 5201,
     "tier": 1,
     "type": "lightTank",
@@ -58,7 +58,7 @@
             0.714842,
             0.46278
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB03_Cruiser_Mk_I",
                 "max_load": 13500,
