useful/52385.json (before)
{
    "name": "M16/43 Sahariano",
    "short_name": "Sahariano",
    "xml_id": "carro_celere_sahariano",
    "id": 52385,
    "tier": 3,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.247,
            "stationary": 0.329,
            "camo_bonus": 0.03,
            "fire_penalty": 0.494
        },
        "turrets": [
            {
                "name": "Turret_1_It29_Carro_Celere_Sahariano",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_47_mm_Cannone_Da_47_40_bis",
                        "max_ammo": 195,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 2.7,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.000715,
                    0.13478,
                    0.639654
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.560242,
            0.54168
        ],
        "chasiss": [
            {
                "name": "Chassis_It29_Carro_Celere_Sahariano",
                "max_load": 17000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.905293,
                    0.0
                ]
            }
        ]
    }
}

useful/52385.json (after)
{
    "name": "M16/43 Sahariano",
    "short_name": "Sahariano",
    "xml_id": "It29_Carro_Celere_Sahariano",
    "id": 52385,
    "tier": 3,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.247,
            "stationary": 0.329,
            "camo_bonus": 0.03,
            "fire_penalty": 0.494
        },
        "turrets": [
            {
                "name": "Turret_1_It29_Carro_Celere_Sahariano",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_47_mm_Cannone_Da_47_40_bis",
                        "max_ammo": 195,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 2.7,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.000715,
                    0.13478,
                    0.639654
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.560242,
            0.54168
        ],
        "chassis": [
            {
                "name": "Chassis_It29_Carro_Celere_Sahariano",
                "max_load": 17000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.905293,
                    0.0
                ]
            }
        ]
    }
}

useful/52385.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M16/43 Sahariano",
     "short_name": "Sahariano",
-    "xml_id": "carro_celere_sahariano",
+    "xml_id": "It29_Carro_Celere_Sahariano",
     "id": 52385,
     "tier": 3,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.560242,
             0.54168
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_It29_Carro_Celere_Sahariano",
                 "max_load": 17000,
