useful/52497.json (before)
{
    "name": "Pz.Kpfw. 38H 735 (f)",
    "short_name": "Pz. 38H",
    "xml_id": "G33_H39_captured",
    "id": 52497,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 37,
            "backward": 16
        },
        "camo": {
            "moving": 0.207,
            "stationary": 0.276,
            "camo_bonus": 0.03,
            "fire_penalty": 0.414
        },
        "turrets": [
            {
                "name": "H39turm",
                "traverse": 47,
                "guns": [
                    {
                        "name": "_37mm_SA_38f_L34",
                        "max_ammo": 200,
                        "aim_time": null,
                        "accuracy": null,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.104621,
                    0.25144,
                    0.430298
                ]
            }
        ],
        "turret_position": [
            0.0038,
            0.633406,
            0.1214
        ],
        "chassis": [
            {
                "name": "H35ketten",
                "max_load": 14500,
                "terrain_resistance": [
                    1.14,
                    1.26,
                    1.71
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.766094,
                    0.0
                ]
            }
        ]
    }
}

useful/52497.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "G33_H39_captured",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 37,
            "backward": 16
        },
        "camo": {
            "moving": 0.207,
            "stationary": 0.276,
            "camo_bonus": 0.03,
            "fire_penalty": 0.414
        },
        "turrets": [
            {
                "name": "H39turm",
                "traverse": 47,
                "view_range": 330,
                "guns": [
                    {
                        "name": "_37mm_SA_38f_L34",
                        "max_ammo": 200,
                        "aim_time": null,
                        "accuracy": null,
                        "reload_time": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.104621,
                    0.25144,
                    0.430298
                ],
                "hp": 320
            }
        ],
        "turret_position": [
            0.0038,
            0.633406,
            0.1214
        ],
        "chassis": [
            {
                "name": "H35ketten",
                "max_load": 14500,
                "terrain_resistance": [
                    1.14,
                    1.26,
                    1.71
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.766094,
                    0.0
                ]
            }
        ]
    }
}

useful/52497.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "Pz.Kpfw. 38H 735 (f)",
-    "short_name": "Pz. 38H",
+    "name": null,
+    "short_name": null,
     "xml_id": "G33_H39_captured",
-    "id": 52497,
-    "tier": 2,
-    "type": "lightTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 37,
@@ -20,6 +20,7 @@
             {
                 "name": "H39turm",
                 "traverse": 47,
+                "view_range": 330,
                 "guns": [
                     {
                         "name": "_37mm_SA_38f_L34",
@@ -27,6 +28,9 @@
                         "aim_time": null,
                         "accuracy": null,
                         "reload_time": null,
+                        "arc": null,
+                        "elevation": 15.0,
+                        "depression": 8.0,
                         "dispersion": {
                             "turret_rotation": null,
                             "after_shot": null,
@@ -38,7 +42,8 @@
                     0.104621,
                     0.25144,
                     0.430298
-                ]
+                ],
+                "hp": 320
             }
         ],
         "turret_position": [
