useful/52625.json (before)
{
    "name": "Hurricane",
    "short_name": "Hurricane",
    "xml_id": "Pl21_CS_63_OSP3",
    "id": 52625,
    "tier": 10,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 15
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camo_bonus": 0.03,
            "fire_penalty": 0.42
        },
        "turrets": [
            {
                "name": "Turret_1_Pl21_CS_63_OSP3",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_105mm_armata_wz_64_OSP3",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.36,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.047869,
                    0.259552,
                    1.19185
                ]
            }
        ],
        "turret_position": [
            -0.00048,
            0.537738,
            0.447164
        ],
        "chassis": [
            {
                "name": "Chassis_Pl21_CS_63_OSP3",
                "max_load": 42500,
                "terrain_resistance": [
                    0.6,
                    0.7,
                    1.6
                ],
                "rotation_speed": 48,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.981122,
                    0.0
                ]
            }
        ]
    }
}

useful/52625.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "Pl21_CS_63_OSP3",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 15
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camo_bonus": 0.03,
            "fire_penalty": 0.42
        },
        "turrets": [
            {
                "name": "Turret_1_Pl21_CS_63_OSP3",
                "traverse": 50,
                "view_range": 400,
                "guns": [
                    {
                        "name": "_105mm_armata_wz_64_OSP3",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.36,
                        "reload_time": 8.5,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.047869,
                    0.259552,
                    1.19185
                ],
                "hp": 2000
            }
        ],
        "turret_position": [
            -0.00048,
            0.537738,
            0.447164
        ],
        "chassis": [
            {
                "name": "Chassis_Pl21_CS_63_OSP3",
                "max_load": 42500,
                "terrain_resistance": [
                    0.6,
                    0.7,
                    1.6
                ],
                "rotation_speed": 48,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.981122,
                    0.0
                ]
            }
        ]
    }
}

useful/52625.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "Hurricane",
-    "short_name": "Hurricane",
+    "name": null,
+    "short_name": null,
     "xml_id": "Pl21_CS_63_OSP3",
-    "id": 52625,
-    "tier": 10,
-    "type": "mediumTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 55,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_Pl21_CS_63_OSP3",
                 "traverse": 50,
+                "view_range": 400,
                 "guns": [
                     {
                         "name": "_105mm_armata_wz_64_OSP3",
@@ -27,6 +28,9 @@
                         "aim_time": 2.3,
                         "accuracy": 0.36,
                         "reload_time": 8.5,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 8.0,
                         "dispersion": {
                             "turret_rotation": 0.06,
                             "after_shot": 3,
@@ -38,7 +42,8 @@
                     -0.047869,
                     0.259552,
                     1.19185
-                ]
+                ],
+                "hp": 2000
             }
         ],
         "turret_position": [
