useful/52737.json (before)
{
    "name": "M3 Light",
    "short_name": "M3 Light",
    "xml_id": "m3_ll",
    "id": 52737,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 61,
            "backward": 20
        },
        "camo": {
            "moving": 0.267,
            "stationary": 0.267,
            "camo_bonus": 0.03,
            "fire_penalty": 0.401
        },
        "turrets": [
            {
                "name": "D37812_LL",
                "traverse": 40.25,
                "guns": [
                    {
                        "name": "_37mm_M-5_LL",
                        "max_ammo": 180,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 2.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.01023,
                    0.2844,
                    0.7797
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.759472,
            0.17251
        ],
        "chasiss": [
            {
                "name": "chassisE1_LL",
                "max_load": 12500,
                "terrain_resistance": [
                    1.1,
                    1.26,
                    2.29
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.98632,
                    0.0
                ]
            }
        ]
    }
}

useful/52737.json (after)
{
    "name": "M3 Light",
    "short_name": "M3 Light",
    "xml_id": "R67_M3_LL",
    "id": 52737,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 61,
            "backward": 20
        },
        "camo": {
            "moving": 0.267,
            "stationary": 0.267,
            "camo_bonus": 0.03,
            "fire_penalty": 0.401
        },
        "turrets": [
            {
                "name": "D37812_LL",
                "traverse": 40.25,
                "guns": [
                    {
                        "name": "_37mm_M-5_LL",
                        "max_ammo": 180,
                        "aim_time": 1.9,
                        "accuracy": null,
                        "reload_time": 2.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.01023,
                    0.2844,
                    0.7797
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.759472,
            0.17251
        ],
        "chassis": [
            {
                "name": "chassisE1_LL",
                "max_load": 12500,
                "terrain_resistance": [
                    1.1,
                    1.26,
                    2.29
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.98632,
                    0.0
                ]
            }
        ]
    }
}

useful/52737.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M3 Light",
     "short_name": "M3 Light",
-    "xml_id": "m3_ll",
+    "xml_id": "R67_M3_LL",
     "id": 52737,
     "tier": 3,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.759472,
             0.17251
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "chassisE1_LL",
                 "max_load": 12500,
