useful/52769.json (before)
{
    "name": "M22 Locust",
    "short_name": "Locust",
    "xml_id": "m22_locust",
    "id": 52769,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 64,
            "backward": 20
        },
        "camo": {
            "moving": 0.357,
            "stationary": 0.357,
            "camo_bonus": 0.03,
            "fire_penalty": 0.536
        },
        "turrets": [
            {
                "name": "Turret_1_M22_Locust",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_37mm_M-6_L53M2",
                        "max_ammo": 90,
                        "aim_time": 1.71,
                        "accuracy": 0.41,
                        "reload_time": 2.29,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.00179,
                    0.2315,
                    0.45583
                ]
            }
        ],
        "turret_position": [
            0.00165,
            0.505303,
            0.17194
        ],
        "chasiss": [
            {
                "name": "Chassis_M22_Locust",
                "max_load": 7590,
                "terrain_resistance": [
                    0.97,
                    1.09,
                    2.06
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.735077,
                    0.0
                ]
            }
        ]
    }
}

useful/52769.json (after)
{
    "name": "M22 Locust",
    "short_name": "Locust",
    "xml_id": "A43_M22_Locust",
    "id": 52769,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 64,
            "backward": 20
        },
        "camo": {
            "moving": 0.357,
            "stationary": 0.357,
            "camo_bonus": 0.03,
            "fire_penalty": 0.536
        },
        "turrets": [
            {
                "name": "Turret_1_M22_Locust",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_37mm_M-6_L53M2",
                        "max_ammo": 90,
                        "aim_time": 1.71,
                        "accuracy": 0.41,
                        "reload_time": 2.29,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.00179,
                    0.2315,
                    0.45583
                ]
            }
        ],
        "turret_position": [
            0.00165,
            0.505303,
            0.17194
        ],
        "chassis": [
            {
                "name": "Chassis_M22_Locust",
                "max_load": 7590,
                "terrain_resistance": [
                    0.97,
                    1.09,
                    2.06
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.735077,
                    0.0
                ]
            }
        ]
    }
}

useful/52769.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M22 Locust",
     "short_name": "Locust",
-    "xml_id": "m22_locust",
+    "xml_id": "A43_M22_Locust",
     "id": 52769,
     "tier": 3,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.505303,
             0.17194
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_M22_Locust",
                 "max_load": 7590,
