useful/52865.json (before)
{
    "name": "EMIL 1951",
    "short_name": "EMIL 1951",
    "xml_id": "emil_51",
    "id": 52865,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 16
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camo_bonus": 0.02,
            "fire_penalty": 0.171
        },
        "turrets": [
            {
                "name": "Turret_1_S25_EMIL_51",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_105mm_lvkan_L_67",
                        "max_ammo": 75,
                        "aim_time": 3,
                        "accuracy": 0.4,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.61712,
                    -0.44038
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.362449,
            0.32531
        ],
        "chasiss": [
            {
                "name": "Chassis_S25_EMIL_51",
                "max_load": 28000,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.1
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.93628,
                    0.0
                ]
            }
        ]
    }
}

useful/52865.json (after)
{
    "name": "EMIL 1951",
    "short_name": "EMIL 1951",
    "xml_id": "S25_EMIL_51",
    "id": 52865,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 16
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camo_bonus": 0.02,
            "fire_penalty": 0.171
        },
        "turrets": [
            {
                "name": "Turret_1_S25_EMIL_51",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_105mm_lvkan_L_67",
                        "max_ammo": 75,
                        "aim_time": 3,
                        "accuracy": 0.4,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.61712,
                    -0.44038
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.362449,
            0.32531
        ],
        "chassis": [
            {
                "name": "Chassis_S25_EMIL_51",
                "max_load": 28000,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.1
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.93628,
                    0.0
                ]
            }
        ]
    }
}

useful/52865.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "EMIL 1951",
     "short_name": "EMIL 1951",
-    "xml_id": "emil_51",
+    "xml_id": "S25_EMIL_51",
     "id": 52865,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.362449,
             0.32531
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_S25_EMIL_51",
                 "max_load": 28000,
