useful/53249.json (before)
{
    "name": "KV-5",
    "short_name": "KV-5",
    "xml_id": "kv-5",
    "id": 53249,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 14
        },
        "camo": {
            "moving": 0.027,
            "stationary": 0.054,
            "camo_bonus": 0.02,
            "fire_penalty": 0.081
        },
        "turrets": [
            {
                "name": "Turret_1_KV-5",
                "traverse": 21.25,
                "guns": [
                    {
                        "name": "_107mm_ZiS-6M",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.005236,
                    1.09963,
                    1.10235
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.352353,
            0.8709
        ],
        "chasiss": [
            {
                "name": "Chassis_KV-5",
                "max_load": 105000,
                "terrain_resistance": [
                    1.26,
                    1.6,
                    2.86
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.08792,
                    0.0
                ]
            }
        ]
    }
}

useful/53249.json (after)
{
    "name": "KV-5",
    "short_name": "KV-5",
    "xml_id": "R54_KV-5",
    "id": 53249,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 14
        },
        "camo": {
            "moving": 0.027,
            "stationary": 0.054,
            "camo_bonus": 0.02,
            "fire_penalty": 0.081
        },
        "turrets": [
            {
                "name": "Turret_1_KV-5",
                "traverse": 21.25,
                "guns": [
                    {
                        "name": "_107mm_ZiS-6M",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.005236,
                    1.09963,
                    1.10235
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.352353,
            0.8709
        ],
        "chassis": [
            {
                "name": "Chassis_KV-5",
                "max_load": 105000,
                "terrain_resistance": [
                    1.26,
                    1.6,
                    2.86
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.08792,
                    0.0
                ]
            }
        ]
    }
}

useful/53249.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "KV-5",
     "short_name": "KV-5",
-    "xml_id": "kv-5",
+    "xml_id": "R54_KV-5",
     "id": 53249,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.352353,
             0.8709
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_KV-5",
                 "max_load": 105000,
