useful/53281.json (before)
{
    "name": "AAT60",
    "short_name": "AAT60",
    "xml_id": "A155_AAT60",
    "id": 53281,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 44,
            "backward": 22
        },
        "camo": {
            "moving": 0.206,
            "stationary": 0.275,
            "camo_bonus": 0.03,
            "fire_penalty": 0.413
        },
        "turrets": [
            {
                "name": "Turret_1_A155_AAT60",
                "traverse": 45,
                "guns": [
                    {
                        "name": "_105_mm_T141E5_AT",
                        "max_ammo": 60,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 8.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.002611,
                    0.347111,
                    1.504431
                ]
            }
        ],
        "turret_position": [
            -0.002665,
            0.560558,
            0.106037
        ],
        "chassis": [
            {
                "name": "Chassis_A155_AAT60",
                "max_load": 46000,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.9
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.91148,
                    0.0
                ]
            }
        ]
    }
}

useful/53281.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "A155_AAT60",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 44,
            "backward": 22
        },
        "camo": {
            "moving": 0.206,
            "stationary": 0.275,
            "camo_bonus": 0.03,
            "fire_penalty": 0.413
        },
        "turrets": [
            {
                "name": "Turret_1_A155_AAT60",
                "traverse": 45,
                "view_range": 390,
                "guns": [
                    {
                        "name": "_105_mm_T141E5_AT",
                        "max_ammo": 60,
                        "aim_time": 2,
                        "accuracy": 0.35,
                        "reload_time": 8.7,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.002611,
                    0.347111,
                    1.504431
                ],
                "hp": 1400
            }
        ],
        "turret_position": [
            -0.002665,
            0.560558,
            0.106037
        ],
        "chassis": [
            {
                "name": "Chassis_A155_AAT60",
                "max_load": 46000,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.9
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.91148,
                    0.0
                ]
            }
        ]
    }
}

useful/53281.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "AAT60",
-    "short_name": "AAT60",
+    "name": null,
+    "short_name": null,
     "xml_id": "A155_AAT60",
-    "id": 53281,
-    "tier": 8,
-    "type": "mediumTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 44,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_A155_AAT60",
                 "traverse": 45,
+                "view_range": 390,
                 "guns": [
                     {
                         "name": "_105_mm_T141E5_AT",
@@ -27,6 +28,9 @@
                         "aim_time": 2,
                         "accuracy": 0.35,
                         "reload_time": 8.7,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 3.5,
@@ -38,7 +42,8 @@
                     0.002611,
                     0.347111,
                     1.504431
-                ]
+                ],
+                "hp": 1400
             }
         ],
         "turret_position": [
