useful/53601.json (before)
{
    "name": "Type 63",
    "short_name": "Type 63",
    "xml_id": "J36_Type_63_HT",
    "id": 53601,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.055,
            "stationary": 0.11,
            "camo_bonus": 0.02,
            "fire_penalty": 0.165
        },
        "turrets": [
            {
                "name": "Turret_1_J36_Type_63_HT",
                "traverse": 25,
                "guns": [
                    {
                        "name": "_105mm_JSW_105_60",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.28,
                        "reload_time": 10.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.347,
                    0.466
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.628133,
            0.001022
        ],
        "chassis": [
            {
                "name": "Chassis_J36_Type_63_HT",
                "max_load": 55000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotation_speed": 34,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.954978,
                    0.0
                ]
            }
        ]
    }
}

useful/53601.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "J36_Type_63_HT",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.055,
            "stationary": 0.11,
            "camo_bonus": 0.02,
            "fire_penalty": 0.165
        },
        "turrets": [
            {
                "name": "Turret_1_J36_Type_63_HT",
                "traverse": 25,
                "view_range": 380,
                "guns": [
                    {
                        "name": "_105mm_JSW_105_60",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.28,
                        "reload_time": 10.7,
                        "arc": null,
                        "elevation": 5.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.347,
                    0.466
                ],
                "hp": 1400
            }
        ],
        "turret_position": [
            0.0,
            0.628133,
            0.001022
        ],
        "chassis": [
            {
                "name": "Chassis_J36_Type_63_HT",
                "max_load": 55000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotation_speed": 34,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.954978,
                    0.0
                ]
            }
        ]
    }
}

useful/53601.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "Type 63",
-    "short_name": "Type 63",
+    "name": null,
+    "short_name": null,
     "xml_id": "J36_Type_63_HT",
-    "id": 53601,
-    "tier": 8,
-    "type": "heavyTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 40,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_J36_Type_63_HT",
                 "traverse": 25,
+                "view_range": 380,
                 "guns": [
                     {
                         "name": "_105mm_JSW_105_60",
@@ -27,6 +28,9 @@
                         "aim_time": 2,
                         "accuracy": 0.28,
                         "reload_time": 10.7,
+                        "arc": null,
+                        "elevation": 5.0,
+                        "depression": 8.0,
                         "dispersion": {
                             "turret_rotation": 0.08,
                             "after_shot": 4,
@@ -38,7 +42,8 @@
                     0.0,
                     0.347,
                     0.466
-                ]
+                ],
+                "hp": 1400
             }
         ],
         "turret_position": [
