useful/5409.json (before)
{
    "name": "M7",
    "short_name": "M7",
    "xml_id": "A23_M7_med",
    "id": 5409,
    "tier": 5,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.258,
            "stationary": 0.258,
            "camo_bonus": 0.03,
            "fire_penalty": 0.387
        },
        "turrets": [
            {
                "name": "M47",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_75mm_Gun_M2_L28L",
                        "max_ammo": 85,
                        "aim_time": 1.9,
                        "accuracy": 0.44,
                        "reload_time": 5.2,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_Mk_III",
                        "max_ammo": 185,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_M3_L37L",
                        "max_ammo": 85,
                        "aim_time": 1.9,
                        "accuracy": 0.38,
                        "reload_time": 4.8,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.256761,
                    0.780183
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.564403,
            0.252167
        ],
        "chassis": [
            {
                "name": "VVSS_T48",
                "max_load": 24500,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    2.1
                ],
                "rotation_speed": 46,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.0179,
                    0.0
                ]
            },
            {
                "name": "VVSS_T48A",
                "max_load": 25500,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.7
                ],
                "rotation_speed": 48,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.0179,
                    0.0
                ]
            }
        ]
    }
}

useful/5409.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "A23_M7_med",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.258,
            "stationary": 0.258,
            "camo_bonus": 0.03,
            "fire_penalty": 0.387
        },
        "turrets": [
            {
                "name": "M47",
                "traverse": 46,
                "view_range": 360,
                "guns": [
                    {
                        "name": "_75mm_Gun_M2_L28L",
                        "max_ammo": 85,
                        "aim_time": 1.9,
                        "accuracy": 0.44,
                        "reload_time": 5.2,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_6_pounder_Mk_III",
                        "max_ammo": 185,
                        "aim_time": 2.3,
                        "accuracy": 0.43,
                        "reload_time": 3,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_M3_L37L",
                        "max_ammo": 85,
                        "aim_time": 1.9,
                        "accuracy": 0.38,
                        "reload_time": 4.8,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.256761,
                    0.780183
                ],
                "hp": 540
            }
        ],
        "turret_position": [
            0.0,
            0.564403,
            0.252167
        ],
        "chassis": [
            {
                "name": "VVSS_T48",
                "max_load": 24500,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    2.1
                ],
                "rotation_speed": 46,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.0179,
                    0.0
                ]
            },
            {
                "name": "VVSS_T48A",
                "max_load": 25500,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.7
                ],
                "rotation_speed": 48,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.0179,
                    0.0
                ]
            }
        ]
    }
}

useful/5409.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "M7",
-    "short_name": "M7",
+    "name": null,
+    "short_name": null,
     "xml_id": "A23_M7_med",
-    "id": 5409,
-    "tier": 5,
-    "type": "lightTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 60,
@@ -20,6 +20,7 @@
             {
                 "name": "M47",
                 "traverse": 46,
+                "view_range": 360,
                 "guns": [
                     {
                         "name": "_75mm_Gun_M2_L28L",
@@ -27,6 +28,9 @@
                         "aim_time": 1.9,
                         "accuracy": 0.44,
                         "reload_time": 5.2,
+                        "arc": null,
+                        "elevation": 18.0,
+                        "depression": 8.0,
                         "dispersion": {
                             "turret_rotation": 0.12,
                             "after_shot": 3.0,
@@ -39,6 +43,9 @@
                         "aim_time": 2.3,
                         "accuracy": 0.43,
                         "reload_time": 3,
+                        "arc": null,
+                        "elevation": 18.0,
+                        "depression": 8.0,
                         "dispersion": {
                             "turret_rotation": 0.12,
                             "after_shot": 3.5,
@@ -51,6 +58,9 @@
                         "aim_time": 1.9,
                         "accuracy": 0.38,
                         "reload_time": 4.8,
+                        "arc": null,
+                        "elevation": 18.0,
+                        "depression": 8.0,
                         "dispersion": {
                             "turret_rotation": 0.12,
                             "after_shot": 3.5,
@@ -62,7 +72,8 @@
                     0.0,
                     0.256761,
                     0.780183
-                ]
+                ],
+                "hp": 540
             }
         ],
         "turret_position": [
