useful/54609.json (before)
{
    "name": "Sexton I",
    "short_name": "Sexton I",
    "xml_id": "sexton_i",
    "id": 54609,
    "tier": 3,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 40.2,
            "backward": 10
        },
        "camo": {
            "moving": 0.128,
            "stationary": 0.255,
            "camo_bonus": 0.02,
            "fire_penalty": 0.383
        },
        "turrets": [
            {
                "name": "Turret_1_Sexton_I",
                "traverse": 16,
                "guns": [
                    {
                        "name": "_25pdr_Field_Gun",
                        "max_ammo": 195,
                        "aim_time": 5.5,
                        "accuracy": 0.76,
                        "reload_time": 10.8,
                        "dispersion": {
                            "turret_rotation": 0.44,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -4e-05,
                    0.53345,
                    -0.04187
                ]
            }
        ],
        "turret_position": [
            -0.1381,
            0.613451,
            1.2437
        ],
        "chasiss": [
            {
                "name": "Chassis_Sexton_I",
                "max_load": 31000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 24,
                "repair_time": 7.63636351,
                "hull_position": [
                    0.0,
                    0.934349,
                    0.0
                ]
            }
        ]
    }
}

useful/54609.json (after)
{
    "name": "Sexton I",
    "short_name": "Sexton I",
    "xml_id": "GB78_Sexton_I",
    "id": 54609,
    "tier": 3,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 40.2,
            "backward": 10
        },
        "camo": {
            "moving": 0.128,
            "stationary": 0.255,
            "camo_bonus": 0.02,
            "fire_penalty": 0.383
        },
        "turrets": [
            {
                "name": "Turret_1_Sexton_I",
                "traverse": 16,
                "guns": [
                    {
                        "name": "_25pdr_Field_Gun",
                        "max_ammo": 195,
                        "aim_time": 5.5,
                        "accuracy": 0.76,
                        "reload_time": 10.8,
                        "dispersion": {
                            "turret_rotation": 0.44,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -4e-05,
                    0.53345,
                    -0.04187
                ]
            }
        ],
        "turret_position": [
            -0.1381,
            0.613451,
            1.2437
        ],
        "chassis": [
            {
                "name": "Chassis_Sexton_I",
                "max_load": 31000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 24,
                "repair_time": 7.63636351,
                "hull_position": [
                    0.0,
                    0.934349,
                    0.0
                ]
            }
        ]
    }
}

useful/54609.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Sexton I",
     "short_name": "Sexton I",
-    "xml_id": "sexton_i",
+    "xml_id": "GB78_Sexton_I",
     "id": 54609,
     "tier": 3,
     "type": "SPG",
@@ -46,7 +46,7 @@
             0.613451,
             1.2437
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Sexton_I",
                 "max_load": 31000,
