useful/56609.json (before)
{
    "name": "T28 Concept",
    "short_name": "T28 HTC",
    "xml_id": "t28_concept",
    "id": 56609,
    "tier": 7,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 29,
            "backward": 10
        },
        "camo": {
            "moving": 0.155,
            "stationary": 0.259,
            "camo_bonus": 0.04,
            "fire_penalty": 0.389
        },
        "turrets": [
            {
                "name": "Turret_1_A102_T28_concept",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_105mm_AT_Gun_T5A",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": null,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    1e-06,
                    0.257568,
                    0.933283
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.566384,
            0.883766
        ],
        "chasiss": [
            {
                "name": "Chassis_A102_T28_concept",
                "max_load": 73000,
                "terrain_resistance": [
                    1.5,
                    2.1,
                    2.6
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.0812,
                    0.0
                ]
            }
        ]
    }
}

useful/56609.json (after)
{
    "name": "T28 Concept",
    "short_name": "T28 HTC",
    "xml_id": "A102_T28_concept",
    "id": 56609,
    "tier": 7,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 29,
            "backward": 10
        },
        "camo": {
            "moving": 0.155,
            "stationary": 0.259,
            "camo_bonus": 0.04,
            "fire_penalty": 0.389
        },
        "turrets": [
            {
                "name": "Turret_1_A102_T28_concept",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_105mm_AT_Gun_T5A",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": null,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    1e-06,
                    0.257568,
                    0.933283
                ]
            }
        ],
        "turret_position": [
            -0.0,
            0.566384,
            0.883766
        ],
        "chassis": [
            {
                "name": "Chassis_A102_T28_concept",
                "max_load": 73000,
                "terrain_resistance": [
                    1.5,
                    2.1,
                    2.6
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.0812,
                    0.0
                ]
            }
        ]
    }
}

useful/56609.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T28 Concept",
     "short_name": "T28 HTC",
-    "xml_id": "t28_concept",
+    "xml_id": "A102_T28_concept",
     "id": 56609,
     "tier": 7,
     "type": "AT-SPG",
@@ -42,11 +42,11 @@
             }
         ],
         "turret_position": [
-            0.0,
+            -0.0,
             0.566384,
             0.883766
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_A102_T28_concept",
                 "max_load": 73000,
