useful/5681.json (before)
{
    "name": "WZ-132A",
    "short_name": "WZ-132A",
    "xml_id": "wz_132a",
    "id": 5681,
    "tier": 9,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 64,
            "backward": 23
        },
        "camo": {
            "moving": 0.282,
            "stationary": 0.282,
            "camo_bonus": 0.03,
            "fire_penalty": 0.423
        },
        "turrets": [
            {
                "name": "Turret_1_Ch28_WZ_132A",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_100mm_60-100TA",
                        "max_ammo": 43,
                        "aim_time": 2.1,
                        "accuracy": 0.38,
                        "reload_time": 7.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_62-100TA",
                        "max_ammo": 40,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 9.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.01118,
                    0.291069,
                    1.10364
                ]
            }
        ],
        "turret_position": [
            0.01118,
            0.539568,
            0.21172
        ],
        "chasiss": [
            {
                "name": "Chassis_Ch28_WZ_132A",
                "max_load": 24000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotation_speed": 44,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.895776,
                    0.0
                ]
            },
            {
                "name": "Chassis_Ch28_WZ_132A_2",
                "max_load": 27000,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.8
                ],
                "rotation_speed": 46,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.895776,
                    0.0
                ]
            }
        ]
    }
}

useful/5681.json (after)
{
    "name": "WZ-132A",
    "short_name": "WZ-132A",
    "xml_id": "Ch28_WZ_132A",
    "id": 5681,
    "tier": 9,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 64,
            "backward": 23
        },
        "camo": {
            "moving": 0.282,
            "stationary": 0.282,
            "camo_bonus": 0.03,
            "fire_penalty": 0.423
        },
        "turrets": [
            {
                "name": "Turret_1_Ch28_WZ_132A",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_100mm_60-100TA",
                        "max_ammo": 43,
                        "aim_time": 2.1,
                        "accuracy": 0.38,
                        "reload_time": 7.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_62-100TA",
                        "max_ammo": 40,
                        "aim_time": 2.3,
                        "accuracy": 0.42,
                        "reload_time": 9.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.01118,
                    0.291069,
                    1.10364
                ]
            }
        ],
        "turret_position": [
            0.01118,
            0.539568,
            0.21172
        ],
        "chassis": [
            {
                "name": "Chassis_Ch28_WZ_132A",
                "max_load": 24000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotation_speed": 44,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.895776,
                    0.0
                ]
            },
            {
                "name": "Chassis_Ch28_WZ_132A_2",
                "max_load": 27000,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.8
                ],
                "rotation_speed": 46,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.895776,
                    0.0
                ]
            }
        ]
    }
}

useful/5681.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "WZ-132A",
     "short_name": "WZ-132A",
-    "xml_id": "wz_132a",
+    "xml_id": "Ch28_WZ_132A",
     "id": 5681,
     "tier": 9,
     "type": "lightTank",
@@ -58,7 +58,7 @@
             0.539568,
             0.21172
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Ch28_WZ_132A",
                 "max_load": 24000,
