useful/5729.json (before)
{
    "name": "O-I Experimental",
    "short_name": "O-I Exp.",
    "xml_id": "J23_Mi_To",
    "id": 5729,
    "tier": 5,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 25,
            "backward": 12
        },
        "camo": {
            "moving": 0.019,
            "stationary": 0.038,
            "camo_bonus": 0.02,
            "fire_penalty": 0.057
        },
        "turrets": [
            {
                "name": "Turret_1_J23_Mi_To",
                "traverse": 20,
                "guns": [
                    {
                        "name": "_120mm_Short_Barrel_Gun",
                        "max_ammo": 120,
                        "aim_time": 2.9,
                        "accuracy": 0.54,
                        "reload_time": 10.5,
                        "dispersion": {
                            "turret_rotation": 0.18,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_Type3",
                        "max_ammo": 240,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 3.6,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_Type5",
                        "max_ammo": 240,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 3.7,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.005965,
                    0.531833,
                    1.02871
                ]
            }
        ],
        "turret_position": [
            0.005129,
            1.08861,
            0.185813
        ],
        "chassis": [
            {
                "name": "Chassis_J23_Mi_To",
                "max_load": 100500,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    1.9
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.26362,
                    0.0
                ]
            },
            {
                "name": "Chassis_J23_Mi_To_2",
                "max_load": 105500,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.8
                ],
                "rotation_speed": 22,
                "repair_time": 8,
                "hull_position": [
                    0.0,
                    1.26362,
                    0.0
                ]
            }
        ]
    }
}

useful/5729.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "J23_Mi_To",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 25,
            "backward": 12
        },
        "camo": {
            "moving": 0.019,
            "stationary": 0.038,
            "camo_bonus": 0.02,
            "fire_penalty": 0.057
        },
        "turrets": [
            {
                "name": "Turret_1_J23_Mi_To",
                "traverse": 20,
                "view_range": 360,
                "guns": [
                    {
                        "name": "_120mm_Short_Barrel_Gun",
                        "max_ammo": 120,
                        "aim_time": 2.9,
                        "accuracy": 0.54,
                        "reload_time": 10.5,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.18,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_Type3",
                        "max_ammo": 240,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 3.6,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_Type5",
                        "max_ammo": 240,
                        "aim_time": 2.3,
                        "accuracy": 0.39,
                        "reload_time": 3.7,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.005965,
                    0.531833,
                    1.02871
                ],
                "hp": 920
            }
        ],
        "turret_position": [
            0.005129,
            1.08861,
            0.185813
        ],
        "chassis": [
            {
                "name": "Chassis_J23_Mi_To",
                "max_load": 100500,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    1.9
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.26362,
                    0.0
                ]
            },
            {
                "name": "Chassis_J23_Mi_To_2",
                "max_load": 105500,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.8
                ],
                "rotation_speed": 22,
                "repair_time": 8,
                "hull_position": [
                    0.0,
                    1.26362,
                    0.0
                ]
            }
        ]
    }
}

useful/5729.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "O-I Experimental",
-    "short_name": "O-I Exp.",
+    "name": null,
+    "short_name": null,
     "xml_id": "J23_Mi_To",
-    "id": 5729,
-    "tier": 5,
-    "type": "heavyTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 25,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_J23_Mi_To",
                 "traverse": 20,
+                "view_range": 360,
                 "guns": [
                     {
                         "name": "_120mm_Short_Barrel_Gun",
@@ -27,6 +28,9 @@
                         "aim_time": 2.9,
                         "accuracy": 0.54,
                         "reload_time": 10.5,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.18,
                             "after_shot": 4.0,
@@ -39,6 +43,9 @@
                         "aim_time": 2.1,
                         "accuracy": 0.4,
                         "reload_time": 3.6,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.14,
                             "after_shot": 4.0,
@@ -51,6 +58,9 @@
                         "aim_time": 2.3,
                         "accuracy": 0.39,
                         "reload_time": 3.7,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.12,
                             "after_shot": 4.0,
@@ -62,7 +72,8 @@
                     -0.005965,
                     0.531833,
                     1.02871
-                ]
+                ],
+                "hp": 920
             }
         ],
         "turret_position": [
