useful/57361.json (before)
{
    "name": "Pz.Kpfw. IV Schmalturm",
    "short_name": "Pz. IV S.",
    "xml_id": "pziv_schmalturm",
    "id": 57361,
    "tier": 6,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 48,
            "backward": 18
        },
        "camo": {
            "moving": 0.171,
            "stationary": 0.227,
            "camo_bonus": 0.03,
            "fire_penalty": 0.341
        },
        "turrets": [
            {
                "name": "PzIV_Schmalturm_A",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_75mm_KwK_441_A",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.32,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": 0.11,
                            "after_shot": 2.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.067394,
                    0.464888,
                    1.05083
                ]
            }
        ],
        "turret_position": [
            -0.067394,
            0.639057,
            -0.294979
        ],
        "chasiss": [
            {
                "name": "PzIV_ausf43",
                "max_load": 32000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    2.3
                ],
                "rotation_speed": 36,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.00642,
                    0.0
                ]
            }
        ]
    }
}

useful/57361.json (after)
{
    "name": "Pz.Kpfw. IV Schmalturm",
    "short_name": "Pz. IV S.",
    "xml_id": "G77_PzIV_Schmalturm",
    "id": 57361,
    "tier": 6,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 48,
            "backward": 18
        },
        "camo": {
            "moving": 0.171,
            "stationary": 0.227,
            "camo_bonus": 0.03,
            "fire_penalty": 0.341
        },
        "turrets": [
            {
                "name": "PzIV_Schmalturm_A",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_75mm_KwK_441_A",
                        "max_ammo": 60,
                        "aim_time": 2.3,
                        "accuracy": 0.32,
                        "reload_time": 4.2,
                        "dispersion": {
                            "turret_rotation": 0.11,
                            "after_shot": 2.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.067394,
                    0.464888,
                    1.05083
                ]
            }
        ],
        "turret_position": [
            -0.067394,
            0.639057,
            -0.294979
        ],
        "chassis": [
            {
                "name": "PzIV_ausf43",
                "max_load": 32000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    2.3
                ],
                "rotation_speed": 36,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.00642,
                    0.0
                ]
            }
        ]
    }
}

useful/57361.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Pz.Kpfw. IV Schmalturm",
     "short_name": "Pz. IV S.",
-    "xml_id": "pziv_schmalturm",
+    "xml_id": "G77_PzIV_Schmalturm",
     "id": 57361,
     "tier": 6,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.639057,
             -0.294979
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "PzIV_ausf43",
                 "max_load": 32000,
