useful/57425.json (before)
{
    "name": "Chimera",
    "short_name": "Chimera",
    "xml_id": "chimera",
    "id": 57425,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.176,
            "stationary": 0.235,
            "camo_bonus": 0.03,
            "fire_penalty": 0.353
        },
        "turrets": [
            {
                "name": "Turret_1_GB97_Chimera",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_5inch_QF_Gun",
                        "max_ammo": 40,
                        "aim_time": 2.5,
                        "accuracy": 0.36,
                        "reload_time": 15.5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.511298,
                    1.40112
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.461433,
            -0.119084
        ],
        "chasiss": [
            {
                "name": "Chassis_GB97_Chimera",
                "max_load": 60000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.980236,
                    0.0
                ]
            }
        ]
    }
}

useful/57425.json (after)
{
    "name": "Chimera",
    "short_name": "Chimera",
    "xml_id": "GB97_Chimera",
    "id": 57425,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.176,
            "stationary": 0.235,
            "camo_bonus": 0.03,
            "fire_penalty": 0.353
        },
        "turrets": [
            {
                "name": "Turret_1_GB97_Chimera",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_5inch_QF_Gun",
                        "max_ammo": 40,
                        "aim_time": 2.5,
                        "accuracy": 0.36,
                        "reload_time": 15.5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.511298,
                    1.40112
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.461433,
            -0.119084
        ],
        "chassis": [
            {
                "name": "Chassis_GB97_Chimera",
                "max_load": 60000,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.980236,
                    0.0
                ]
            }
        ]
    }
}

useful/57425.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Chimera",
     "short_name": "Chimera",
-    "xml_id": "chimera",
+    "xml_id": "GB97_Chimera",
     "id": 57425,
     "tier": 8,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.461433,
             -0.119084
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB97_Chimera",
                 "max_load": 60000,
