useful/5745.json (before)
{
    "name": "Panzerwagen 39",
    "short_name": "Pzw. 39",
    "xml_id": "pzw_39",
    "id": 5745,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 20
        },
        "camo": {
            "moving": 0.224,
            "stationary": 0.299,
            "camo_bonus": 0.03,
            "fire_penalty": 0.449
        },
        "turrets": [
            {
                "name": "Turret_1_Cz29_Pzw_39",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_24_mm_Panzerwagen_Kanone_1938",
                        "max_ammo": 360,
                        "aim_time": 1.2,
                        "accuracy": 0.4,
                        "reload_time": 1.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0186,
                    0.1868,
                    0.60329
                ]
            }
        ],
        "turret_position": [
            -0.0714,
            0.436363,
            0.113
        ],
        "chasiss": [
            {
                "name": "Chassis_Cz29_Pzw_39",
                "max_load": 8000,
                "terrain_resistance": [
                    0.97,
                    1.09,
                    2.06
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.884837,
                    0.0
                ]
            }
        ]
    }
}

useful/5745.json (after)
{
    "name": "Panzerwagen 39",
    "short_name": "Pzw. 39",
    "xml_id": "Cz29_Pzw_39",
    "id": 5745,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 20
        },
        "camo": {
            "moving": 0.224,
            "stationary": 0.299,
            "camo_bonus": 0.03,
            "fire_penalty": 0.449
        },
        "turrets": [
            {
                "name": "Turret_1_Cz29_Pzw_39",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_24_mm_Panzerwagen_Kanone_1938",
                        "max_ammo": 360,
                        "aim_time": 1.2,
                        "accuracy": 0.4,
                        "reload_time": 1.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0186,
                    0.1868,
                    0.60329
                ]
            }
        ],
        "turret_position": [
            -0.0714,
            0.436363,
            0.113
        ],
        "chassis": [
            {
                "name": "Chassis_Cz29_Pzw_39",
                "max_load": 8000,
                "terrain_resistance": [
                    0.97,
                    1.09,
                    2.06
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.884837,
                    0.0
                ]
            }
        ]
    }
}

useful/5745.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Panzerwagen 39",
     "short_name": "Pzw. 39",
-    "xml_id": "pzw_39",
+    "xml_id": "Cz29_Pzw_39",
     "id": 5745,
     "tier": 3,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.436363,
             0.113
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Cz29_Pzw_39",
                 "max_load": 8000,
