useful/57681.json (before)
{
    "name": "Excalibur",
    "short_name": "Excalibur",
    "xml_id": "excalibur",
    "id": 57681,
    "tier": 6,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.187,
            "stationary": 0.312,
            "camo_bonus": 0.04,
            "fire_penalty": 0.468
        },
        "turrets": [
            {
                "name": "Turret_1_GB96_Excalibur",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_76mm_Excalibur_Gun",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.3,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.378824,
                    1.09003
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.641142,
            1.35718
        ],
        "chasiss": [
            {
                "name": "Chassis_GB96_Excalibur",
                "max_load": 30000,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.8
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.89546,
                    0.0
                ]
            }
        ]
    }
}

useful/57681.json (after)
{
    "name": "Excalibur",
    "short_name": "Excalibur",
    "xml_id": "GB96_Excalibur",
    "id": 57681,
    "tier": 6,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.187,
            "stationary": 0.312,
            "camo_bonus": 0.04,
            "fire_penalty": 0.468
        },
        "turrets": [
            {
                "name": "Turret_1_GB96_Excalibur",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_76mm_Excalibur_Gun",
                        "max_ammo": 60,
                        "aim_time": 1.8,
                        "accuracy": 0.3,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.378824,
                    1.09003
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.641142,
            1.35718
        ],
        "chassis": [
            {
                "name": "Chassis_GB96_Excalibur",
                "max_load": 30000,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.8
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.89546,
                    0.0
                ]
            }
        ]
    }
}

useful/57681.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Excalibur",
     "short_name": "Excalibur",
-    "xml_id": "excalibur",
+    "xml_id": "GB96_Excalibur",
     "id": 57681,
     "tier": 6,
     "type": "AT-SPG",
@@ -46,7 +46,7 @@
             0.641142,
             1.35718
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB96_Excalibur",
                 "max_load": 30000,
