useful/58369.json (before)
{
    "name": "Object 260",
    "short_name": "Obj. 260",
    "xml_id": "object_260",
    "id": 58369,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 15
        },
        "camo": {
            "moving": 0.051,
            "stationary": 0.102,
            "camo_bonus": 0.02,
            "fire_penalty": 0.153
        },
        "turrets": [
            {
                "name": "Turret_1_R110_Object_260",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_122mm_BL-13-1",
                        "max_ammo": 40,
                        "aim_time": 2.2,
                        "accuracy": 0.35,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.000692,
                    0.427072,
                    1.52084
                ]
            }
        ],
        "turret_position": [
            -6.3e-05,
            0.721454,
            0.493495
        ],
        "chasiss": [
            {
                "name": "Chassis_R110_Object_260",
                "max_load": 70950,
                "terrain_resistance": [
                    1.3,
                    1.7,
                    2.5
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.896721,
                    0.0
                ]
            }
        ]
    }
}

useful/58369.json (after)
{
    "name": "Object 260",
    "short_name": "Obj. 260",
    "xml_id": "R110_Object_260",
    "id": 58369,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 15
        },
        "camo": {
            "moving": 0.051,
            "stationary": 0.102,
            "camo_bonus": 0.02,
            "fire_penalty": 0.153
        },
        "turrets": [
            {
                "name": "Turret_1_R110_Object_260",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_122mm_BL-13-1",
                        "max_ammo": 40,
                        "aim_time": 2.2,
                        "accuracy": 0.35,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.000692,
                    0.427072,
                    1.52084
                ]
            }
        ],
        "turret_position": [
            -6.3e-05,
            0.721454,
            0.493495
        ],
        "chassis": [
            {
                "name": "Chassis_R110_Object_260",
                "max_load": 70950,
                "terrain_resistance": [
                    1.3,
                    1.7,
                    2.5
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.896721,
                    0.0
                ]
            }
        ]
    }
}

useful/58369.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Object 260",
     "short_name": "Obj. 260",
-    "xml_id": "object_260",
+    "xml_id": "R110_Object_260",
     "id": 58369,
     "tier": 10,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.721454,
             0.493495
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_R110_Object_260",
                 "max_load": 70950,
