useful/58673.json (before)
{
    "name": "Monkey King",
    "short_name": "Monkey King",
    "xml_id": "Ch25_121_mod_1971B_MK",
    "id": 58673,
    "tier": 10,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 25
        },
        "camo": {
            "moving": 0.197,
            "stationary": 0.263,
            "camo_bonus": 0.03,
            "fire_penalty": 0.395
        },
        "turrets": [
            {
                "name": "Turret_1_Ch25_121_mod_1971B_MK",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_105mm_L7C_MK",
                        "max_ammo": 50,
                        "aim_time": 2.2,
                        "accuracy": 0.33,
                        "reload_time": 8.1,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.011813,
                    0.404734,
                    1.1442
                ]
            }
        ],
        "turret_position": [
            -0.011813,
            0.507557,
            -0.05534
        ],
        "chassis": [
            {
                "name": "Chassis_Ch25_121_mod_1971B_MK",
                "max_load": 43000,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotation_speed": 50,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.949834,
                    0.0
                ]
            }
        ]
    }
}

useful/58673.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "Ch25_121_mod_1971B_MK",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 25
        },
        "camo": {
            "moving": 0.197,
            "stationary": 0.263,
            "camo_bonus": 0.03,
            "fire_penalty": 0.395
        },
        "turrets": [
            {
                "name": "Turret_1_Ch25_121_mod_1971B_MK",
                "traverse": 42,
                "view_range": 420,
                "guns": [
                    {
                        "name": "_105mm_L7C_MK",
                        "max_ammo": 50,
                        "aim_time": 2.2,
                        "accuracy": 0.33,
                        "reload_time": 8.1,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.011813,
                    0.404734,
                    1.1442
                ],
                "hp": 1950
            }
        ],
        "turret_position": [
            -0.011813,
            0.507557,
            -0.05534
        ],
        "chassis": [
            {
                "name": "Chassis_Ch25_121_mod_1971B_MK",
                "max_load": 43000,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotation_speed": 50,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.949834,
                    0.0
                ]
            }
        ]
    }
}

useful/58673.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "Monkey King",
-    "short_name": "Monkey King",
+    "name": null,
+    "short_name": null,
     "xml_id": "Ch25_121_mod_1971B_MK",
-    "id": 58673,
-    "tier": 10,
-    "type": "mediumTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 55,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_Ch25_121_mod_1971B_MK",
                 "traverse": 42,
+                "view_range": 420,
                 "guns": [
                     {
                         "name": "_105mm_L7C_MK",
@@ -27,6 +28,9 @@
                         "aim_time": 2.2,
                         "accuracy": 0.33,
                         "reload_time": 8.1,
+                        "arc": null,
+                        "elevation": 18.0,
+                        "depression": 5.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 4.0,
@@ -38,7 +42,8 @@
                     0.011813,
                     0.404734,
                     1.1442
-                ]
+                ],
+                "hp": 1950
             }
         ],
         "turret_position": [
