useful/5889.json (before)
{
    "name": "KV-3",
    "short_name": "KV-3",
    "xml_id": "kv-3",
    "id": 5889,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 32,
            "backward": 10
        },
        "camo": {
            "moving": 0.053,
            "stationary": 0.106,
            "camo_bonus": 0.02,
            "fire_penalty": 0.159
        },
        "turrets": [
            {
                "name": "KV-220_mod",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_85mm_F-30",
                        "max_ammo": 110,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 5.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_107mm_ZiS-6",
                        "max_ammo": 61,
                        "aim_time": 3.4,
                        "accuracy": 0.45,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_85mm_S-31",
                        "max_ammo": 91,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 5.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.556,
                    1.11004
                ]
            },
            {
                "name": "KV-3",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_85mm_F-30",
                        "max_ammo": 95,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 5.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_100mm_D10T",
                        "max_ammo": 47,
                        "aim_time": 2.9,
                        "accuracy": 0.42,
                        "reload_time": 9.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_107mm_ZiS-6",
                        "max_ammo": 55,
                        "aim_time": 3.4,
                        "accuracy": 0.45,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_85mm_S-31",
                        "max_ammo": 79,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 5.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_122-mm_D-25T_with_a_piston_shutter",
                        "max_ammo": 38,
                        "aim_time": 3.4,
                        "accuracy": 0.46,
                        "reload_time": 14.7,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_122-mm_D-25T_with_wedges_shutter",
                        "max_ammo": 38,
                        "aim_time": 3.1,
                        "accuracy": 0.44,
                        "reload_time": 12.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.48,
                    1.12004
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.590735,
            0.50787
        ],
        "chasiss": [
            {
                "name": "KV-3",
                "max_load": 68250,
                "terrain_resistance": [
                    1.2,
                    1.7,
                    2.6
                ],
                "rotation_speed": 16,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.11336,
                    0.0
                ]
            },
            {
                "name": "KV-3bis",
                "max_load": 71800,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.3
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.11336,
                    0.0
                ]
            }
        ]
    }
}

useful/5889.json (after)
{
    "name": "KV-3",
    "short_name": "KV-3",
    "xml_id": "R39_KV-3",
    "id": 5889,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 32,
            "backward": 10
        },
        "camo": {
            "moving": 0.053,
            "stationary": 0.106,
            "camo_bonus": 0.02,
            "fire_penalty": 0.159
        },
        "turrets": [
            {
                "name": "KV-220_mod",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_85mm_F-30",
                        "max_ammo": 110,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 5.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_107mm_ZiS-6",
                        "max_ammo": 61,
                        "aim_time": 3.4,
                        "accuracy": 0.45,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_85mm_S-31",
                        "max_ammo": 91,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 5.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.556,
                    1.11004
                ]
            },
            {
                "name": "KV-3",
                "traverse": 22,
                "guns": [
                    {
                        "name": "_85mm_F-30",
                        "max_ammo": 95,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 5.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_100mm_D10T",
                        "max_ammo": 47,
                        "aim_time": 2.9,
                        "accuracy": 0.42,
                        "reload_time": 9.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_107mm_ZiS-6",
                        "max_ammo": 55,
                        "aim_time": 3.4,
                        "accuracy": 0.45,
                        "reload_time": 9.7,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_85mm_S-31",
                        "max_ammo": 79,
                        "aim_time": 3.4,
                        "accuracy": 0.42,
                        "reload_time": 5.1,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_122-mm_D-25T_with_a_piston_shutter",
                        "max_ammo": 38,
                        "aim_time": 3.4,
                        "accuracy": 0.46,
                        "reload_time": 14.7,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_122-mm_D-25T_with_wedges_shutter",
                        "max_ammo": 38,
                        "aim_time": 3.1,
                        "accuracy": 0.44,
                        "reload_time": 12.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.48,
                    1.12004
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.590735,
            0.50787
        ],
        "chassis": [
            {
                "name": "KV-3",
                "max_load": 68250,
                "terrain_resistance": [
                    1.2,
                    1.7,
                    2.6
                ],
                "rotation_speed": 16,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.11336,
                    0.0
                ]
            },
            {
                "name": "KV-3bis",
                "max_load": 71800,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.3
                ],
                "rotation_speed": 18,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.11336,
                    0.0
                ]
            }
        ]
    }
}

useful/5889.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "KV-3",
     "short_name": "KV-3",
-    "xml_id": "kv-3",
+    "xml_id": "R39_KV-3",
     "id": 5889,
     "tier": 7,
     "type": "heavyTank",
@@ -153,7 +153,7 @@
             0.590735,
             0.50787
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "KV-3",
                 "max_load": 68250,
