useful/58897.json (before)
{
    "name": "Tiger II FL",
    "short_name": "Tiger II FL",
    "xml_id": "pzvib_tiger_ii_fl",
    "id": 58897,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 38,
            "backward": 12
        },
        "camo": {
            "moving": 0.038,
            "stationary": 0.075,
            "camo_bonus": 0.02,
            "fire_penalty": 0.113
        },
        "turrets": [
            {
                "name": "PzVIB_Heinschel_Turm_FL",
                "traverse": 27,
                "guns": [
                    {
                        "name": "_105mm_KwK46_L68_N_FL",
                        "max_ammo": 42,
                        "aim_time": 2.5,
                        "accuracy": 0.31,
                        "reload_time": 10.4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4468,
                    1.60868
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.682545,
            -0.1731
        ],
        "chasiss": [
            {
                "name": "PzVIB_Vetstaerktketten_FL",
                "max_load": 74000,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.3
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.18716,
                    0.0
                ]
            }
        ]
    }
}

useful/58897.json (after)
{
    "name": "Tiger II FL",
    "short_name": "Tiger II FL",
    "xml_id": "G16_PzVIB_Tiger_II_FL",
    "id": 58897,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 38,
            "backward": 12
        },
        "camo": {
            "moving": 0.038,
            "stationary": 0.075,
            "camo_bonus": 0.02,
            "fire_penalty": 0.113
        },
        "turrets": [
            {
                "name": "PzVIB_Heinschel_Turm_FL",
                "traverse": 27,
                "guns": [
                    {
                        "name": "_105mm_KwK46_L68_N_FL",
                        "max_ammo": 42,
                        "aim_time": 2.5,
                        "accuracy": 0.31,
                        "reload_time": 10.4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4468,
                    1.60868
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.682545,
            -0.1731
        ],
        "chassis": [
            {
                "name": "PzVIB_Vetstaerktketten_FL",
                "max_load": 74000,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    2.3
                ],
                "rotation_speed": 28,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.18716,
                    0.0
                ]
            }
        ]
    }
}

useful/58897.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Tiger II FL",
     "short_name": "Tiger II FL",
-    "xml_id": "pzvib_tiger_ii_fl",
+    "xml_id": "G16_PzVIB_Tiger_II_FL",
     "id": 58897,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.682545,
             -0.1731
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "PzVIB_Vetstaerktketten_FL",
                 "max_load": 74000,
