useful/59137.json (before)
{
    "name": "IS-2",
    "short_name": "IS-2",
    "xml_id": "R71_IS_2B",
    "id": 59137,
    "tier": 7,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 34,
            "backward": 14
        },
        "camo": {
            "moving": 0.07,
            "stationary": 0.139,
            "camo_bonus": 0.02,
            "fire_penalty": 0.209
        },
        "turrets": [
            {
                "name": "Turret_1_R71_IS_2B",
                "traverse": 28,
                "guns": [
                    {
                        "name": "_122-mm_D-25T_with_wedges_shutter_B",
                        "max_ammo": 28,
                        "aim_time": 3.4,
                        "accuracy": 0.46,
                        "reload_time": 12.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.002338,
                    0.474646,
                    1.3079
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.546021,
            0.627803
        ],
        "chassis": [
            {
                "name": "Chassis_R71_IS_2B",
                "max_load": 48400,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotation_speed": 38,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.972175,
                    0.0
                ]
            }
        ]
    }
}

useful/59137.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "R71_IS_2B",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 34,
            "backward": 14
        },
        "camo": {
            "moving": 0.07,
            "stationary": 0.139,
            "camo_bonus": 0.02,
            "fire_penalty": 0.209
        },
        "turrets": [
            {
                "name": "Turret_1_R71_IS_2B",
                "traverse": 28,
                "view_range": 350,
                "guns": [
                    {
                        "name": "_122-mm_D-25T_with_wedges_shutter_B",
                        "max_ammo": 28,
                        "aim_time": 3.4,
                        "accuracy": 0.46,
                        "reload_time": 12.3,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.002338,
                    0.474646,
                    1.3079
                ],
                "hp": 1280
            }
        ],
        "turret_position": [
            0.0,
            0.546021,
            0.627803
        ],
        "chassis": [
            {
                "name": "Chassis_R71_IS_2B",
                "max_load": 48400,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotation_speed": 38,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.972175,
                    0.0
                ]
            }
        ]
    }
}

useful/59137.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "IS-2",
-    "short_name": "IS-2",
+    "name": null,
+    "short_name": null,
     "xml_id": "R71_IS_2B",
-    "id": 59137,
-    "tier": 7,
-    "type": "heavyTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 34,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_R71_IS_2B",
                 "traverse": 28,
+                "view_range": 350,
                 "guns": [
                     {
                         "name": "_122-mm_D-25T_with_wedges_shutter_B",
@@ -27,6 +28,9 @@
                         "aim_time": 3.4,
                         "accuracy": 0.46,
                         "reload_time": 12.3,
+                        "arc": null,
+                        "elevation": 25.0,
+                        "depression": 6.0,
                         "dispersion": {
                             "turret_rotation": null,
                             "after_shot": null,
@@ -38,7 +42,8 @@
                     -0.002338,
                     0.474646,
                     1.3079
-                ]
+                ],
+                "hp": 1280
             }
         ],
         "turret_position": [
