useful/59473.json (before)
{
    "name": "LHMTV",
    "short_name": "LHMTV",
    "xml_id": "lhmtv",
    "id": 59473,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 63,
            "backward": 23
        },
        "camo": {
            "moving": 0.342,
            "stationary": 0.342,
            "camo_bonus": 0.03,
            "fire_penalty": 0.513
        },
        "turrets": [
            {
                "name": "Turret_1_GB102_LHMTV",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_75mm_HV_L40",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 5.8,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.339909,
                    -0.075994
                ]
            },
            {
                "name": "Turret_2_GB102_LHMTV",
                "traverse": 43,
                "guns": [
                    {
                        "name": "_75mm_HV_L40",
                        "max_ammo": 50,
                        "aim_time": 2.1,
                        "accuracy": 0.36,
                        "reload_time": 5.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_85mm_HV_L40",
                        "max_ammo": 25,
                        "aim_time": 2.2,
                        "accuracy": 0.37,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.392409,
                    -0.035994
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.371266,
            -0.952306
        ],
        "chasiss": [
            {
                "name": "Chassis_GB102_LHMTV_Mk1",
                "max_load": 5000,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.6
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.676725,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB102_LHMTV_Mk2",
                "max_load": 5500,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.676725,
                    0.0
                ]
            }
        ]
    }
}

useful/59473.json (after)
{
    "name": "LHMTV",
    "short_name": "LHMTV",
    "xml_id": "GB102_LHMTV",
    "id": 59473,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 63,
            "backward": 23
        },
        "camo": {
            "moving": 0.342,
            "stationary": 0.342,
            "camo_bonus": 0.03,
            "fire_penalty": 0.513
        },
        "turrets": [
            {
                "name": "Turret_1_GB102_LHMTV",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_75mm_HV_L40",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.38,
                        "reload_time": 5.8,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.339909,
                    -0.075994
                ]
            },
            {
                "name": "Turret_2_GB102_LHMTV",
                "traverse": 43,
                "guns": [
                    {
                        "name": "_75mm_HV_L40",
                        "max_ammo": 50,
                        "aim_time": 2.1,
                        "accuracy": 0.36,
                        "reload_time": 5.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_85mm_HV_L40",
                        "max_ammo": 25,
                        "aim_time": 2.2,
                        "accuracy": 0.37,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.392409,
                    -0.035994
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.371266,
            -0.952306
        ],
        "chassis": [
            {
                "name": "Chassis_GB102_LHMTV_Mk1",
                "max_load": 5000,
                "terrain_resistance": [
                    0.8,
                    0.9,
                    1.6
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.676725,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB102_LHMTV_Mk2",
                "max_load": 5500,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.676725,
                    0.0
                ]
            }
        ]
    }
}

useful/59473.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "LHMTV",
     "short_name": "LHMTV",
-    "xml_id": "lhmtv",
+    "xml_id": "GB102_LHMTV",
     "id": 59473,
     "tier": 8,
     "type": "lightTank",
@@ -81,7 +81,7 @@
             0.371266,
             -0.952306
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB102_LHMTV_Mk1",
                 "max_load": 5000,
