useful/59905.json (before)
{
    "name": "T-54 first prototype",
    "short_name": "T-54 mod. 1",
    "xml_id": "R112_T54_45",
    "id": 59905,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 44,
            "backward": 18
        },
        "camo": {
            "moving": 0.22,
            "stationary": 0.293,
            "camo_bonus": 0.03,
            "fire_penalty": 0.44
        },
        "turrets": [
            {
                "name": "Turret_1_R112_T54_45",
                "traverse": 40,
                "guns": [
                    {
                        "name": "_100mm_D10TK",
                        "max_ammo": 56,
                        "aim_time": 2.2,
                        "accuracy": 0.36,
                        "reload_time": 8,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.000865,
                    0.358827,
                    0.948981
                ]
            }
        ],
        "turret_position": [
            0.020379,
            0.49843,
            0.155894
        ],
        "chassis": [
            {
                "name": "Chassis_R112_T54_45",
                "max_load": 38700,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    1.9
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.885599,
                    0.0
                ]
            }
        ]
    }
}

useful/59905.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "R112_T54_45",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 44,
            "backward": 18
        },
        "camo": {
            "moving": 0.22,
            "stationary": 0.293,
            "camo_bonus": 0.03,
            "fire_penalty": 0.44
        },
        "turrets": [
            {
                "name": "Turret_1_R112_T54_45",
                "traverse": 40,
                "view_range": 380,
                "guns": [
                    {
                        "name": "_100mm_D10TK",
                        "max_ammo": 56,
                        "aim_time": 2.2,
                        "accuracy": 0.36,
                        "reload_time": 8,
                        "arc": null,
                        "elevation": 17.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.000865,
                    0.358827,
                    0.948981
                ],
                "hp": 1300
            }
        ],
        "turret_position": [
            0.020379,
            0.49843,
            0.155894
        ],
        "chassis": [
            {
                "name": "Chassis_R112_T54_45",
                "max_load": 38700,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    1.9
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.885599,
                    0.0
                ]
            }
        ]
    }
}

useful/59905.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "T-54 first prototype",
-    "short_name": "T-54 mod. 1",
+    "name": null,
+    "short_name": null,
     "xml_id": "R112_T54_45",
-    "id": 59905,
-    "tier": 8,
-    "type": "mediumTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 44,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_R112_T54_45",
                 "traverse": 40,
+                "view_range": 380,
                 "guns": [
                     {
                         "name": "_100mm_D10TK",
@@ -27,6 +28,9 @@
                         "aim_time": 2.2,
                         "accuracy": 0.36,
                         "reload_time": 8,
+                        "arc": null,
+                        "elevation": 17.0,
+                        "depression": 7.0,
                         "dispersion": {
                             "turret_rotation": 0.12,
                             "after_shot": 4.0,
@@ -38,7 +42,8 @@
                     0.000865,
                     0.358827,
                     0.948981
-                ]
+                ],
+                "hp": 1300
             }
         ],
         "turret_position": [
