useful/59969.json (before)
{
    "name": "ELC EVEN 90 FL",
    "short_name": "ELC EVEN 90 FL",
    "xml_id": "elc_even_90_fl",
    "id": 59969,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 70,
            "backward": 20
        },
        "camo": {
            "moving": 0.388,
            "stationary": 0.388,
            "camo_bonus": 0.03,
            "fire_penalty": 0.582
        },
        "turrets": [
            {
                "name": "Turret_1_F97_ELC_EVEN_90_FL",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_90mm_D_919",
                        "max_ammo": 45,
                        "aim_time": 2.9,
                        "accuracy": 0.38,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.389488,
                    0.174634,
                    -0.003833
                ]
            }
        ],
        "turret_position": [
            -0.214336,
            0.515737,
            0.088441
        ],
        "chasiss": [
            {
                "name": "Chassis_F97_ELC_EVEN_90_FL",
                "max_load": 8000,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotation_speed": 45,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.617038,
                    0.0
                ]
            }
        ]
    }
}

useful/59969.json (after)
{
    "name": "ELC EVEN 90 FL",
    "short_name": "ELC EVEN 90 FL",
    "xml_id": "F97_ELC_EVEN_90_FL",
    "id": 59969,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 70,
            "backward": 20
        },
        "camo": {
            "moving": 0.388,
            "stationary": 0.388,
            "camo_bonus": 0.03,
            "fire_penalty": 0.582
        },
        "turrets": [
            {
                "name": "Turret_1_F97_ELC_EVEN_90_FL",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_90mm_D_919",
                        "max_ammo": 45,
                        "aim_time": 2.9,
                        "accuracy": 0.38,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.389488,
                    0.174634,
                    -0.003833
                ]
            }
        ],
        "turret_position": [
            -0.214336,
            0.515737,
            0.088441
        ],
        "chassis": [
            {
                "name": "Chassis_F97_ELC_EVEN_90_FL",
                "max_load": 8000,
                "terrain_resistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotation_speed": 45,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.617038,
                    0.0
                ]
            }
        ]
    }
}

useful/59969.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "ELC EVEN 90 FL",
     "short_name": "ELC EVEN 90 FL",
-    "xml_id": "elc_even_90_fl",
+    "xml_id": "F97_ELC_EVEN_90_FL",
     "id": 59969,
     "tier": 8,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.515737,
             0.088441
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_F97_ELC_EVEN_90_FL",
                 "max_load": 8000,
