useful/60529.json (before)
{
    "name": "ShPTK-TVP 100",
    "short_name": "ShPTK-TVP",
    "xml_id": "shptk_tvp_100_mm",
    "id": 60529,
    "tier": 8,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.282,
            "camo_bonus": 0.04,
            "fire_penalty": 0.423
        },
        "turrets": [
            {
                "name": "Turret_1_Cz20_ShPTK_TVP_100_mm",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_100mm_BS_3",
                        "max_ammo": 66,
                        "aim_time": 1.3,
                        "accuracy": 0.3,
                        "reload_time": 5.4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.383669,
                    1.0499
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.508099,
            0.805154
        ],
        "chasiss": [
            {
                "name": "Chassis_Cz20_ShPTK_TVP_100_mm",
                "max_load": 33500,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 42,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.3225,
                    0.0
                ]
            }
        ]
    }
}

useful/60529.json (after)
{
    "name": "ShPTK-TVP 100",
    "short_name": "ShPTK-TVP",
    "xml_id": "Cz20_ShPTK_TVP_100_mm",
    "id": 60529,
    "tier": 8,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.282,
            "camo_bonus": 0.04,
            "fire_penalty": 0.423
        },
        "turrets": [
            {
                "name": "Turret_1_Cz20_ShPTK_TVP_100_mm",
                "traverse": 32,
                "guns": [
                    {
                        "name": "_100mm_BS_3",
                        "max_ammo": 66,
                        "aim_time": 1.3,
                        "accuracy": 0.3,
                        "reload_time": 5.4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.383669,
                    1.0499
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.508099,
            0.805154
        ],
        "chassis": [
            {
                "name": "Chassis_Cz20_ShPTK_TVP_100_mm",
                "max_load": 33500,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 42,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.3225,
                    0.0
                ]
            }
        ]
    }
}

useful/60529.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "ShPTK-TVP 100",
     "short_name": "ShPTK-TVP",
-    "xml_id": "shptk_tvp_100_mm",
+    "xml_id": "Cz20_ShPTK_TVP_100_mm",
     "id": 60529,
     "tier": 8,
     "type": "AT-SPG",
@@ -46,7 +46,7 @@
             0.508099,
             0.805154
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Cz20_ShPTK_TVP_100_mm",
                 "max_load": 33500,
