useful/60705.json (before)
{
    "name": "T34 FL",
    "short_name": "T34 FL",
    "xml_id": "A13_T34_hvy_FL",
    "id": 60705,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.069,
            "camo_bonus": 0.02,
            "fire_penalty": 0.104
        },
        "turrets": [
            {
                "name": "T34T7_FL",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_120mm_Gun_T53A1",
                        "max_ammo": 34,
                        "aim_time": 3.2,
                        "accuracy": null,
                        "reload_time": 15,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.474,
                    1.07551
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.578733,
            0.58255
        ],
        "chassis": [
            {
                "name": "T80E3_FL",
                "max_load": 71850,
                "terrain_resistance": [
                    1.4,
                    1.7,
                    3.4
                ],
                "rotation_speed": 26,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.11556,
                    0.0
                ]
            }
        ]
    }
}

useful/60705.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "A13_T34_hvy_FL",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.069,
            "camo_bonus": 0.02,
            "fire_penalty": 0.104
        },
        "turrets": [
            {
                "name": "T34T7_FL",
                "traverse": 24,
                "view_range": 380,
                "guns": [
                    {
                        "name": "_120mm_Gun_T53A1",
                        "max_ammo": 34,
                        "aim_time": 3.2,
                        "accuracy": null,
                        "reload_time": 15,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.474,
                    1.07551
                ],
                "hp": 1500
            }
        ],
        "turret_position": [
            0.0,
            0.578733,
            0.58255
        ],
        "chassis": [
            {
                "name": "T80E3_FL",
                "max_load": 71850,
                "terrain_resistance": [
                    1.4,
                    1.7,
                    3.4
                ],
                "rotation_speed": 26,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.11556,
                    0.0
                ]
            }
        ]
    }
}

useful/60705.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "T34 FL",
-    "short_name": "T34 FL",
+    "name": null,
+    "short_name": null,
     "xml_id": "A13_T34_hvy_FL",
-    "id": 60705,
-    "tier": 8,
-    "type": "heavyTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 35,
@@ -20,6 +20,7 @@
             {
                 "name": "T34T7_FL",
                 "traverse": 24,
+                "view_range": 380,
                 "guns": [
                     {
                         "name": "_120mm_Gun_T53A1",
@@ -27,6 +28,9 @@
                         "aim_time": 3.2,
                         "accuracy": null,
                         "reload_time": 15,
+                        "arc": null,
+                        "elevation": 15.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.16,
                             "after_shot": 4.0,
@@ -38,7 +42,8 @@
                     0.0,
                     0.474,
                     1.07551
-                ]
+                ],
+                "hp": 1500
             }
         ],
         "turret_position": [
