useful/61217.json (before)
{
    "name": "T78",
    "short_name": "T78",
    "xml_id": "t78",
    "id": 61217,
    "tier": 6,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 14
        },
        "camo": {
            "moving": 0.191,
            "stationary": 0.318,
            "camo_bonus": 0.04,
            "fire_penalty": 0.477
        },
        "turrets": [
            {
                "name": "Turret_1_A123_T78",
                "traverse": 20,
                "guns": [
                    {
                        "name": "_90mm_Gun_M3_ID",
                        "max_ammo": 47,
                        "aim_time": 2,
                        "accuracy": 0.38,
                        "reload_time": 8.3,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.001679,
                    0.40804,
                    0.841
                ]
            }
        ],
        "turret_position": [
            -0.001679,
            0.550681,
            0.16532
        ],
        "chasiss": [
            {
                "name": "Chassis_A123_T78",
                "max_load": 26500,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.973899,
                    0.0
                ]
            }
        ]
    }
}

useful/61217.json (after)
{
    "name": "T78",
    "short_name": "T78",
    "xml_id": "A123_T78",
    "id": 61217,
    "tier": 6,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 55,
            "backward": 14
        },
        "camo": {
            "moving": 0.191,
            "stationary": 0.318,
            "camo_bonus": 0.04,
            "fire_penalty": 0.477
        },
        "turrets": [
            {
                "name": "Turret_1_A123_T78",
                "traverse": 20,
                "guns": [
                    {
                        "name": "_90mm_Gun_M3_ID",
                        "max_ammo": 47,
                        "aim_time": 2,
                        "accuracy": 0.38,
                        "reload_time": 8.3,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.001679,
                    0.40804,
                    0.841
                ]
            }
        ],
        "turret_position": [
            -0.001679,
            0.550681,
            0.16532
        ],
        "chassis": [
            {
                "name": "Chassis_A123_T78",
                "max_load": 26500,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.973899,
                    0.0
                ]
            }
        ]
    }
}

useful/61217.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T78",
     "short_name": "T78",
-    "xml_id": "t78",
+    "xml_id": "A123_T78",
     "id": 61217,
     "tier": 6,
     "type": "AT-SPG",
@@ -46,7 +46,7 @@
             0.550681,
             0.16532
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_A123_T78",
                 "max_load": 26500,
