useful/61777.json (before)
{
    "name": "A7E3",
    "short_name": "A7E3",
    "xml_id": "a7e3",
    "id": 61777,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.235,
            "stationary": 0.313,
            "camo_bonus": 0.03,
            "fire_penalty": 0.47
        },
        "turrets": [
            {
                "name": "Turret_1_GB127_A7E3",
                "traverse": 38,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_IX_A",
                        "max_ammo": 130,
                        "aim_time": 1.6,
                        "accuracy": 0.35,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.303274,
                    0.59896
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.627814,
            0.692114
        ],
        "chasiss": [
            {
                "name": "Chassis_GB127_A7E3",
                "max_load": 20000,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.8
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.10184,
                    0.0
                ]
            }
        ]
    }
}

useful/61777.json (after)
{
    "name": "A7E3",
    "short_name": "A7E3",
    "xml_id": "GB127_A7E3",
    "id": 61777,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.235,
            "stationary": 0.313,
            "camo_bonus": 0.03,
            "fire_penalty": 0.47
        },
        "turrets": [
            {
                "name": "Turret_1_GB127_A7E3",
                "traverse": 38,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_IX_A",
                        "max_ammo": 130,
                        "aim_time": 1.6,
                        "accuracy": 0.35,
                        "reload_time": 3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.303274,
                    0.59896
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.627814,
            0.692114
        ],
        "chassis": [
            {
                "name": "Chassis_GB127_A7E3",
                "max_load": 20000,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.8
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.10184,
                    0.0
                ]
            }
        ]
    }
}

useful/61777.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "A7E3",
     "short_name": "A7E3",
-    "xml_id": "a7e3",
+    "xml_id": "GB127_A7E3",
     "id": 61777,
     "tier": 3,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.627814,
             0.692114
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB127_A7E3",
                 "max_load": 20000,
