useful/61985.json (before)
{
    "name": "M54 Renegade",
    "short_name": "Renegade",
    "xml_id": "A124_T54E2",
    "id": 61985,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 17
        },
        "camo": {
            "moving": 0.047,
            "stationary": 0.094,
            "camo_bonus": 0.02,
            "fire_penalty": 0.141
        },
        "turrets": [
            {
                "name": "Turret_1_A124_T54E2",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_105mm_Gun_T140E3",
                        "max_ammo": 42,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 10.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -3.9e-05,
                    0.444347,
                    1.40513
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.369636,
            0.57578
        ],
        "chassis": [
            {
                "name": "Chassis_A124_T54E2",
                "max_load": 55000,
                "terrain_resistance": [
                    1.4,
                    1.7,
                    3.4
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.25318,
                    0.0
                ]
            }
        ]
    }
}

useful/61985.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "A124_T54E2",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 17
        },
        "camo": {
            "moving": 0.047,
            "stationary": 0.094,
            "camo_bonus": 0.02,
            "fire_penalty": 0.141
        },
        "turrets": [
            {
                "name": "Turret_1_A124_T54E2",
                "traverse": 34,
                "view_range": 400,
                "guns": [
                    {
                        "name": "_105mm_Gun_T140E3",
                        "max_ammo": 42,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 10.2,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -3.9e-05,
                    0.444347,
                    1.40513
                ],
                "hp": 1500
            }
        ],
        "turret_position": [
            0.0,
            0.369636,
            0.57578
        ],
        "chassis": [
            {
                "name": "Chassis_A124_T54E2",
                "max_load": 55000,
                "terrain_resistance": [
                    1.4,
                    1.7,
                    3.4
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.25318,
                    0.0
                ]
            }
        ]
    }
}

useful/61985.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "M54 Renegade",
-    "short_name": "Renegade",
+    "name": null,
+    "short_name": null,
     "xml_id": "A124_T54E2",
-    "id": 61985,
-    "tier": 8,
-    "type": "heavyTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 45,
@@ -20,6 +20,7 @@
             {
                 "name": "Turret_1_A124_T54E2",
                 "traverse": 34,
+                "view_range": 400,
                 "guns": [
                     {
                         "name": "_105mm_Gun_T140E3",
@@ -27,6 +28,9 @@
                         "aim_time": 2.5,
                         "accuracy": 0.38,
                         "reload_time": 10.2,
+                        "arc": null,
+                        "elevation": 20.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 4.0,
@@ -38,7 +42,8 @@
                     -3.9e-05,
                     0.444347,
                     1.40513
-                ]
+                ],
+                "hp": 1500
             }
         ],
         "turret_position": [
