useful/62481.json (before)
{
    "name": "Rheinmetall Skorpion",
    "short_name": "Skorpion",
    "xml_id": "rheinmetall_skorpian",
    "id": 62481,
    "tier": 8,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.098,
            "stationary": 0.163,
            "camo_bonus": 0.04,
            "fire_penalty": 0.245
        },
        "turrets": [
            {
                "name": "Turret_1_G114_Rheinmetall_Skorpian",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_128mm_K43_L55",
                        "max_ammo": 30,
                        "aim_time": 2.1,
                        "accuracy": 0.3,
                        "reload_time": 12.2,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.26241,
                    -0.114005
                ]
            }
        ],
        "turret_position": [
            5.6e-05,
            0.660448,
            -0.288547
        ],
        "chasiss": [
            {
                "name": "Chassis_G114_Rheinmetall_Skorpian",
                "max_load": 45000,
                "terrain_resistance": [
                    1.2,
                    1.5,
                    3.0
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.23974,
                    0.0
                ]
            }
        ]
    }
}

useful/62481.json (after)
{
    "name": "Rheinmetall Skorpion",
    "short_name": "Skorpion",
    "xml_id": "G114_Skorpian",
    "id": 62481,
    "tier": 8,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.098,
            "stationary": 0.163,
            "camo_bonus": 0.04,
            "fire_penalty": 0.245
        },
        "turrets": [
            {
                "name": "Turret_1_G114_Skorpian",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_128mm_K43_L55",
                        "max_ammo": 30,
                        "aim_time": 2.1,
                        "accuracy": 0.3,
                        "reload_time": 12.2,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.26241,
                    -0.114005
                ]
            }
        ],
        "turret_position": [
            5.6e-05,
            0.660448,
            -0.288547
        ],
        "chassis": [
            {
                "name": "Chassis_G114_Skorpian",
                "max_load": 45000,
                "terrain_resistance": [
                    1.2,
                    1.5,
                    3.0
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.23974,
                    0.0
                ]
            }
        ]
    }
}

useful/62481.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Rheinmetall Skorpion",
     "short_name": "Skorpion",
-    "xml_id": "rheinmetall_skorpian",
+    "xml_id": "G114_Skorpian",
     "id": 62481,
     "tier": 8,
     "type": "AT-SPG",
@@ -18,7 +18,7 @@
         },
         "turrets": [
             {
-                "name": "Turret_1_G114_Rheinmetall_Skorpian",
+                "name": "Turret_1_G114_Skorpian",
                 "traverse": 18,
                 "guns": [
                     {
@@ -46,9 +46,9 @@
             0.660448,
             -0.288547
         ],
-        "chasiss": [
+        "chassis": [
             {
-                "name": "Chassis_G114_Rheinmetall_Skorpian",
+                "name": "Chassis_G114_Skorpian",
                 "max_load": 45000,
                 "terrain_resistance": [
                     1.2,
