useful/63009.json (before)
{
    "name": "T26E5 FL",
    "short_name": "T26E5 FL",
    "xml_id": "t26e5_fl",
    "id": 63009,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 17
        },
        "camo": {
            "moving": 0.049,
            "stationary": 0.098,
            "camo_bonus": 0.02,
            "fire_penalty": 0.147
        },
        "turrets": [
            {
                "name": "Turret_1_A117_T26E5_FL",
                "traverse": 25,
                "guns": [
                    {
                        "name": "_90mm_Gun_T7E1",
                        "max_ammo": 70,
                        "aim_time": 2.1,
                        "accuracy": 0.36,
                        "reload_time": 7.2,
                        "dispersion": {
                            "turret_rotation": 0.13,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.435495,
                    0.978393
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.504589,
            0.60636
        ],
        "chasiss": [
            {
                "name": "Chassis_A117_T26E5_FL",
                "max_load": 50000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.7
                ],
                "rotation_speed": 35,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.12441,
                    0.0
                ]
            }
        ]
    }
}

useful/63009.json (after)
{
    "name": "T26E5 FL",
    "short_name": "T26E5 FL",
    "xml_id": "A117_T26E5_FL",
    "id": 63009,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 17
        },
        "camo": {
            "moving": 0.049,
            "stationary": 0.098,
            "camo_bonus": 0.02,
            "fire_penalty": 0.147
        },
        "turrets": [
            {
                "name": "Turret_1_A117_T26E5_FL",
                "traverse": 25,
                "guns": [
                    {
                        "name": "_90mm_Gun_T7E1",
                        "max_ammo": 70,
                        "aim_time": 2.1,
                        "accuracy": 0.36,
                        "reload_time": 7.2,
                        "dispersion": {
                            "turret_rotation": 0.13,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.435495,
                    0.978393
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.504589,
            0.60636
        ],
        "chassis": [
            {
                "name": "Chassis_A117_T26E5_FL",
                "max_load": 50000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.7
                ],
                "rotation_speed": 35,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.12441,
                    0.0
                ]
            }
        ]
    }
}

useful/63009.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T26E5 FL",
     "short_name": "T26E5 FL",
-    "xml_id": "t26e5_fl",
+    "xml_id": "A117_T26E5_FL",
     "id": 63009,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.504589,
             0.60636
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_A117_T26E5_FL",
                 "max_load": 50000,
