useful/63233.json (before)
{
    "name": "KV-4 Kreslavskiy",
    "short_name": "KV-4 Kresl.",
    "xml_id": "kv4_kreslavskiy",
    "id": 63233,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 16
        },
        "camo": {
            "moving": 0.021,
            "stationary": 0.041,
            "camo_bonus": 0.02,
            "fire_penalty": 0.062
        },
        "turrets": [
            {
                "name": "Turret_1_R128_KV4_Kreslavskiy",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_107mm_ZiS-24_A",
                        "max_ammo": 103,
                        "aim_time": 2.9,
                        "accuracy": 0.38,
                        "reload_time": 11.3,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.275491,
                    0.517871,
                    1.03932
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.489187,
            -0.362511
        ],
        "chasiss": [
            {
                "name": "Chassis_R128_KV4_Kreslavskiy",
                "max_load": 100000,
                "terrain_resistance": [
                    1.4,
                    1.5,
                    2.8
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.38403,
                    0.0
                ]
            }
        ]
    }
}

useful/63233.json (after)
{
    "name": "KV-4 Kreslavskiy",
    "short_name": "KV-4 Kresl.",
    "xml_id": "R128_KV4_Kreslavskiy",
    "id": 63233,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 16
        },
        "camo": {
            "moving": 0.021,
            "stationary": 0.041,
            "camo_bonus": 0.02,
            "fire_penalty": 0.062
        },
        "turrets": [
            {
                "name": "Turret_1_R128_KV4_Kreslavskiy",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_107mm_ZiS-24_A",
                        "max_ammo": 103,
                        "aim_time": 2.9,
                        "accuracy": 0.38,
                        "reload_time": 11.3,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.275491,
                    0.517871,
                    1.03932
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.489187,
            -0.362511
        ],
        "chassis": [
            {
                "name": "Chassis_R128_KV4_Kreslavskiy",
                "max_load": 100000,
                "terrain_resistance": [
                    1.4,
                    1.5,
                    2.8
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.38403,
                    0.0
                ]
            }
        ]
    }
}

useful/63233.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "KV-4 Kreslavskiy",
     "short_name": "KV-4 Kresl.",
-    "xml_id": "kv4_kreslavskiy",
+    "xml_id": "R128_KV4_Kreslavskiy",
     "id": 63233,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.489187,
             -0.362511
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_R128_KV4_Kreslavskiy",
                 "max_load": 100000,
