useful/63265.json (before)
{
    "name": "T32 FL",
    "short_name": "T32 FL",
    "xml_id": "t32_fl",
    "id": 63265,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.051,
            "stationary": 0.102,
            "camo_bonus": 0.02,
            "fire_penalty": 0.153
        },
        "turrets": [
            {
                "name": "T119_FL",
                "traverse": 25,
                "guns": [
                    {
                        "name": "_105mm_Gun_T5E1_FL",
                        "max_ammo": 43,
                        "aim_time": 1.9,
                        "accuracy": 0.38,
                        "reload_time": 9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.000126,
                    0.393811,
                    1.00628
                ]
            }
        ],
        "turret_position": [
            0.000304,
            0.49782,
            0.501575
        ],
        "chasiss": [
            {
                "name": "T84E3A_FL",
                "max_load": 60500,
                "terrain_resistance": [
                    1.1,
                    1.5,
                    2.7
                ],
                "rotation_speed": 29,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.14449,
                    0.0
                ]
            }
        ]
    }
}

useful/63265.json (after)
{
    "name": "T32 FL",
    "short_name": "T32 FL",
    "xml_id": "A12_T32_FL",
    "id": 63265,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.051,
            "stationary": 0.102,
            "camo_bonus": 0.02,
            "fire_penalty": 0.153
        },
        "turrets": [
            {
                "name": "T119_FL",
                "traverse": 25,
                "guns": [
                    {
                        "name": "_105mm_Gun_T5E1_FL",
                        "max_ammo": 43,
                        "aim_time": 1.9,
                        "accuracy": 0.38,
                        "reload_time": 9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.000126,
                    0.393811,
                    1.00628
                ]
            }
        ],
        "turret_position": [
            0.000304,
            0.49782,
            0.501575
        ],
        "chassis": [
            {
                "name": "T84E3A_FL",
                "max_load": 60500,
                "terrain_resistance": [
                    1.1,
                    1.5,
                    2.7
                ],
                "rotation_speed": 29,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.14449,
                    0.0
                ]
            }
        ]
    }
}

useful/63265.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T32 FL",
     "short_name": "T32 FL",
-    "xml_id": "t32_fl",
+    "xml_id": "A12_T32_FL",
     "id": 63265,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.49782,
             0.501575
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "T84E3A_FL",
                 "max_load": 60500,
