useful/63793.json (before)
{
    "name": "59-Patton",
    "short_name": "59-Patton",
    "xml_id": "59_patton",
    "id": 63793,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.11,
            "stationary": 0.146,
            "camo_bonus": 0.03,
            "fire_penalty": 0.219
        },
        "turrets": [
            {
                "name": "Turret_1_Ch26_59_Patton",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_90mm_Gun_M41",
                        "max_ammo": 54,
                        "aim_time": 1.9,
                        "accuracy": 0.36,
                        "reload_time": 7.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    1e-06,
                    0.204871,
                    1.09827
                ]
            }
        ],
        "turret_position": [
            -1e-06,
            0.53085,
            0.055683
        ],
        "chasiss": [
            {
                "name": "Chassis_Ch26_59_Patton",
                "max_load": 39000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotation_speed": 46,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.966526,
                    0.0
                ]
            }
        ]
    }
}

useful/63793.json (after)
{
    "name": "59-Patton",
    "short_name": "59-Patton",
    "xml_id": "Ch26_59_Patton",
    "id": 63793,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.11,
            "stationary": 0.146,
            "camo_bonus": 0.03,
            "fire_penalty": 0.219
        },
        "turrets": [
            {
                "name": "Turret_1_Ch26_59_Patton",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_90mm_Gun_M41",
                        "max_ammo": 54,
                        "aim_time": 1.9,
                        "accuracy": 0.36,
                        "reload_time": 7.5,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    1e-06,
                    0.204871,
                    1.09827
                ]
            }
        ],
        "turret_position": [
            -1e-06,
            0.53085,
            0.055683
        ],
        "chassis": [
            {
                "name": "Chassis_Ch26_59_Patton",
                "max_load": 39000,
                "terrain_resistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotation_speed": 46,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.966526,
                    0.0
                ]
            }
        ]
    }
}

useful/63793.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "59-Patton",
     "short_name": "59-Patton",
-    "xml_id": "59_patton",
+    "xml_id": "Ch26_59_Patton",
     "id": 63793,
     "tier": 8,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.53085,
             0.055683
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Ch26_59_Patton",
                 "max_load": 39000,
