useful/64033.json (before)
{
    "name": "M41 Walker Bulldog FL",
    "short_name": "Bulldog FL",
    "xml_id": "m41_bulldog_fl",
    "id": 64033,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 68,
            "backward": 24
        },
        "camo": {
            "moving": 0.25,
            "stationary": 0.25,
            "camo_bonus": 0.03,
            "fire_penalty": 0.375
        },
        "turrets": [
            {
                "name": "Turret_2_M41_Bulldog_FL",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_76mm_Gun_M32_late_FL",
                        "max_ammo": 65,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4144,
                    1.1167
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.525289,
            0.2895
        ],
        "chasiss": [
            {
                "name": "Chassis_M41_Bulldog_2_FL",
                "max_load": 26000,
                "terrain_resistance": [
                    0.5,
                    0.6,
                    1.1
                ],
                "rotation_speed": 56,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.999411,
                    0.0
                ]
            }
        ]
    }
}

useful/64033.json (after)
{
    "name": "M41 Walker Bulldog FL",
    "short_name": "Bulldog FL",
    "xml_id": "A97_M41_Bulldog_FL",
    "id": 64033,
    "tier": 8,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 68,
            "backward": 24
        },
        "camo": {
            "moving": 0.25,
            "stationary": 0.25,
            "camo_bonus": 0.03,
            "fire_penalty": 0.375
        },
        "turrets": [
            {
                "name": "Turret_2_M41_Bulldog_FL",
                "traverse": 50,
                "guns": [
                    {
                        "name": "_76mm_Gun_M32_late_FL",
                        "max_ammo": 65,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 4.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4144,
                    1.1167
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.525289,
            0.2895
        ],
        "chassis": [
            {
                "name": "Chassis_M41_Bulldog_2_FL",
                "max_load": 26000,
                "terrain_resistance": [
                    0.5,
                    0.6,
                    1.1
                ],
                "rotation_speed": 56,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.999411,
                    0.0
                ]
            }
        ]
    }
}

useful/64033.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M41 Walker Bulldog FL",
     "short_name": "Bulldog FL",
-    "xml_id": "m41_bulldog_fl",
+    "xml_id": "A97_M41_Bulldog_FL",
     "id": 64033,
     "tier": 8,
     "type": "lightTank",
@@ -46,7 +46,7 @@
             0.525289,
             0.2895
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_M41_Bulldog_2_FL",
                 "max_load": 26000,
