useful/64561.json (before)
{
    "name": "112",
    "short_name": "112",
    "xml_id": "112",
    "id": 64561,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 15
        },
        "camo": {
            "moving": 0.058,
            "stationary": 0.116,
            "camo_bonus": 0.02,
            "fire_penalty": 0.174
        },
        "turrets": [
            {
                "name": "Turret_1_Ch23_112",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_122-mm_D25-TA",
                        "max_ammo": 45,
                        "aim_time": 3,
                        "accuracy": 0.44,
                        "reload_time": 12.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.288508,
                    1.28233
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.63667,
            0.7938
        ],
        "chasiss": [
            {
                "name": "Chassis_Ch23_112",
                "max_load": 49000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotation_speed": 26,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.92433,
                    0.0
                ]
            }
        ]
    }
}

useful/64561.json (after)
{
    "name": "112",
    "short_name": "112",
    "xml_id": "Ch23_112",
    "id": 64561,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 15
        },
        "camo": {
            "moving": 0.058,
            "stationary": 0.116,
            "camo_bonus": 0.02,
            "fire_penalty": 0.174
        },
        "turrets": [
            {
                "name": "Turret_1_Ch23_112",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_122-mm_D25-TA",
                        "max_ammo": 45,
                        "aim_time": 3,
                        "accuracy": 0.44,
                        "reload_time": 12.6,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.288508,
                    1.28233
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.63667,
            0.7938
        ],
        "chassis": [
            {
                "name": "Chassis_Ch23_112",
                "max_load": 49000,
                "terrain_resistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotation_speed": 26,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.92433,
                    0.0
                ]
            }
        ]
    }
}

useful/64561.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "112",
     "short_name": "112",
-    "xml_id": "112",
+    "xml_id": "Ch23_112",
     "id": 64561,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.63667,
             0.7938
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Ch23_112",
                 "max_load": 49000,
