useful/64577.json (before)
{
    "name": "M4A1 Revaloris\u00e9 FL",
    "short_name": "M4A1 Rev. FL",
    "xml_id": "m4a1_revalorise_fl",
    "id": 64577,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 16
        },
        "camo": {
            "moving": 0.143,
            "stationary": 0.19,
            "camo_bonus": 0.03,
            "fire_penalty": 0.285
        },
        "turrets": [
            {
                "name": "Turret_1_M4A1_Revalorise_FL",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_105mm_D1504_L51",
                        "max_ammo": 51,
                        "aim_time": 2.4,
                        "accuracy": 0.35,
                        "reload_time": 12.8,
                        "dispersion": {
                            "turret_rotation": 0.13,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.000776,
                    0.393723,
                    0.907329
                ]
            }
        ],
        "turret_position": [
            -0.000776,
            0.906344,
            -0.183747
        ],
        "chasiss": [
            {
                "name": "Chassis_M4A1_Revalorise_FL",
                "max_load": 40200,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotation_speed": 40,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.967067,
                    0.0
                ]
            }
        ]
    }
}

useful/64577.json (after)
{
    "name": "M4A1 Revaloris\u00e9 FL",
    "short_name": "M4A1 Rev. FL",
    "xml_id": "F73_M4A1_Revalorise_FL",
    "id": 64577,
    "tier": 8,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 16
        },
        "camo": {
            "moving": 0.143,
            "stationary": 0.19,
            "camo_bonus": 0.03,
            "fire_penalty": 0.285
        },
        "turrets": [
            {
                "name": "Turret_1_M4A1_Revalorise_FL",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_105mm_D1504_L51",
                        "max_ammo": 51,
                        "aim_time": 2.4,
                        "accuracy": 0.35,
                        "reload_time": 12.8,
                        "dispersion": {
                            "turret_rotation": 0.13,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.000776,
                    0.393723,
                    0.907329
                ]
            }
        ],
        "turret_position": [
            -0.000776,
            0.906344,
            -0.183747
        ],
        "chassis": [
            {
                "name": "Chassis_M4A1_Revalorise_FL",
                "max_load": 40200,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotation_speed": 40,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    0.967067,
                    0.0
                ]
            }
        ]
    }
}

useful/64577.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M4A1 Revaloris\u00e9 FL",
     "short_name": "M4A1 Rev. FL",
-    "xml_id": "m4a1_revalorise_fl",
+    "xml_id": "F73_M4A1_Revalorise_FL",
     "id": 64577,
     "tier": 8,
     "type": "mediumTank",
@@ -46,7 +46,7 @@
             0.906344,
             -0.183747
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_M4A1_Revalorise_FL",
                 "max_load": 40200,
