useful/65297.json (before)
{
    "name": "L\u00f6we FL",
    "short_name": "L\u00f6we FL",
    "xml_id": "lowe_fl",
    "id": 65297,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.067,
            "camo_bonus": 0.02,
            "fire_penalty": 0.101
        },
        "turrets": [
            {
                "name": "Turret_1_Lowe_FL",
                "traverse": 23,
                "guns": [
                    {
                        "name": "_105mm_KwK46_L70",
                        "max_ammo": 80,
                        "aim_time": null,
                        "accuracy": null,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.000312,
                    0.602787,
                    1.21393
                ]
            }
        ],
        "turret_position": [
            0.00075,
            0.699244,
            0.149403
        ],
        "chasiss": [
            {
                "name": "Chassis_Lowe_FL",
                "max_load": 99850,
                "terrain_resistance": [
                    1.14,
                    1.43,
                    2.29
                ],
                "rotation_speed": 24,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.17469,
                    0.0
                ]
            }
        ]
    }
}

useful/65297.json (after)
{
    "name": "L\u00f6we FL",
    "short_name": "L\u00f6we FL",
    "xml_id": "G51_Lowe_FL",
    "id": 65297,
    "tier": 8,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.067,
            "camo_bonus": 0.02,
            "fire_penalty": 0.101
        },
        "turrets": [
            {
                "name": "Turret_1_Lowe_FL",
                "traverse": 23,
                "guns": [
                    {
                        "name": "_105mm_KwK46_L70",
                        "max_ammo": 80,
                        "aim_time": null,
                        "accuracy": null,
                        "reload_time": null,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    -0.000312,
                    0.602787,
                    1.21393
                ]
            }
        ],
        "turret_position": [
            0.00075,
            0.699244,
            0.149403
        ],
        "chassis": [
            {
                "name": "Chassis_Lowe_FL",
                "max_load": 99850,
                "terrain_resistance": [
                    1.14,
                    1.43,
                    2.29
                ],
                "rotation_speed": 24,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.17469,
                    0.0
                ]
            }
        ]
    }
}

useful/65297.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "L\u00f6we FL",
     "short_name": "L\u00f6we FL",
-    "xml_id": "lowe_fl",
+    "xml_id": "G51_Lowe_FL",
     "id": 65297,
     "tier": 8,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.699244,
             0.149403
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Lowe_FL",
                 "max_load": 99850,
