useful/6673.json (before)
{
    "name": "Marder II",
    "short_name": "Marder II",
    "xml_id": "marder_ii",
    "id": 6673,
    "tier": 3,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.226,
            "stationary": 0.376,
            "camo_bonus": 0.04,
            "fire_penalty": 0.564
        },
        "turrets": [
            {
                "name": "Marderturm",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_76mm_PaK_36r",
                        "max_ammo": 65,
                        "aim_time": 2.7,
                        "accuracy": 0.44,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_PaK_40_2",
                        "max_ammo": 65,
                        "aim_time": 2.5,
                        "accuracy": 0.4,
                        "reload_time": 4.8,
                        "dispersion": {
                            "turret_rotation": 0.18,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.02774,
                    0.430837,
                    0.005025
                ]
            }
        ],
        "turret_position": [
            -0.0803,
            0.5833,
            0.5825
        ],
        "chasiss": [
            {
                "name": "MarderII",
                "max_load": 11000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.5
                ],
                "rotation_speed": 34,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.904287,
                    0.0
                ]
            },
            {
                "name": "MarderIIketten_ausf_B",
                "max_load": 13000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 38,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.904287,
                    0.0
                ]
            }
        ]
    }
}

useful/6673.json (after)
{
    "name": "Marder II",
    "short_name": "Marder II",
    "xml_id": "G20_Marder_II",
    "id": 6673,
    "tier": 3,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.226,
            "stationary": 0.376,
            "camo_bonus": 0.04,
            "fire_penalty": 0.564
        },
        "turrets": [
            {
                "name": "Marderturm",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_76mm_PaK_36r",
                        "max_ammo": 65,
                        "aim_time": 2.7,
                        "accuracy": 0.44,
                        "reload_time": 5,
                        "dispersion": {
                            "turret_rotation": 0.2,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_PaK_40_2",
                        "max_ammo": 65,
                        "aim_time": 2.5,
                        "accuracy": 0.4,
                        "reload_time": 4.8,
                        "dispersion": {
                            "turret_rotation": 0.18,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.02774,
                    0.430837,
                    0.005025
                ]
            }
        ],
        "turret_position": [
            -0.0803,
            0.5833,
            0.5825
        ],
        "chassis": [
            {
                "name": "MarderII",
                "max_load": 11000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.5
                ],
                "rotation_speed": 34,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.904287,
                    0.0
                ]
            },
            {
                "name": "MarderIIketten_ausf_B",
                "max_load": 13000,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 38,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.904287,
                    0.0
                ]
            }
        ]
    }
}

useful/6673.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Marder II",
     "short_name": "Marder II",
-    "xml_id": "marder_ii",
+    "xml_id": "G20_Marder_II",
     "id": 6673,
     "tier": 3,
     "type": "AT-SPG",
@@ -58,7 +58,7 @@
             0.5833,
             0.5825
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "MarderII",
                 "max_load": 11000,
