useful/6929.json (before)
{
    "name": "Maus",
    "short_name": "Maus",
    "xml_id": "maus",
    "id": 6929,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 20,
            "backward": 15
        },
        "camo": {
            "moving": 0.012,
            "stationary": 0.025,
            "camo_bonus": 0.02,
            "fire_penalty": 0.038
        },
        "turrets": [
            {
                "name": "Mausturm",
                "traverse": 16,
                "guns": [
                    {
                        "name": "_128mm_KwK44_L55",
                        "max_ammo": 68,
                        "aim_time": 2.1,
                        "accuracy": 0.36,
                        "reload_time": 13.3,
                        "dispersion": {
                            "turret_rotation": 0.05,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.073553,
                    0.661651,
                    1.51396
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.90625,
            -1.1447
        ],
        "chasiss": [
            {
                "name": "Mausketten",
                "max_load": 192900,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotation_speed": 15,
                "repair_time": 8,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            }
        ]
    }
}

useful/6929.json (after)
{
    "name": "Maus",
    "short_name": "Maus",
    "xml_id": "G42_Maus",
    "id": 6929,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 20,
            "backward": 15
        },
        "camo": {
            "moving": 0.012,
            "stationary": 0.025,
            "camo_bonus": 0.02,
            "fire_penalty": 0.038
        },
        "turrets": [
            {
                "name": "Mausturm",
                "traverse": 16,
                "guns": [
                    {
                        "name": "_128mm_KwK44_L55",
                        "max_ammo": 68,
                        "aim_time": 2.1,
                        "accuracy": 0.36,
                        "reload_time": 13.3,
                        "dispersion": {
                            "turret_rotation": 0.05,
                            "after_shot": 3.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.073553,
                    0.661651,
                    1.51396
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.90625,
            -1.1447
        ],
        "chassis": [
            {
                "name": "Mausketten",
                "max_load": 192900,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotation_speed": 15,
                "repair_time": 8,
                "hull_position": [
                    0.0,
                    1.20215,
                    0.0
                ]
            }
        ]
    }
}

useful/6929.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Maus",
     "short_name": "Maus",
-    "xml_id": "maus",
+    "xml_id": "G42_Maus",
     "id": 6929,
     "tier": 10,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.90625,
             -1.1447
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Mausketten",
                 "max_load": 192900,
