useful/7489.json (before)
{
    "name": "Lorraine 155 mle. 51",
    "short_name": "Lorr. 155 51",
    "xml_id": "lorraine155_51",
    "id": 7489,
    "tier": 8,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 14
        },
        "camo": {
            "moving": 0.097,
            "stationary": 0.193,
            "camo_bonus": 0.02,
            "fire_penalty": 0.29
        },
        "turrets": [
            {
                "name": "Turret_2_Lorraine155_51",
                "traverse": 14,
                "guns": [
                    {
                        "name": "Obusier_de_155mm_mle.1950",
                        "max_ammo": 28,
                        "aim_time": 6,
                        "accuracy": 0.68,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.4,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_155mm_L_GPF",
                        "max_ammo": 28,
                        "aim_time": 5.5,
                        "accuracy": 0.66,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.42,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.022222,
                    0.716482,
                    -0.786513
                ]
            }
        ],
        "turret_position": [
            -8e-05,
            0.233461,
            1.91279
        ],
        "chasiss": [
            {
                "name": "Chassis_Lorraine155_51",
                "max_load": 33000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 25,
                "repair_time": 9,
                "hull_position": [
                    0.0,
                    0.99182,
                    0.0
                ]
            },
            {
                "name": "Chassis_Lorraine155_51_2",
                "max_load": 36500,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 28,
                "repair_time": 7.090909,
                "hull_position": [
                    0.0,
                    0.99182,
                    0.0
                ]
            }
        ]
    }
}

useful/7489.json (after)
{
    "name": "Lorraine 155 mle. 51",
    "short_name": "Lorr. 155 51",
    "xml_id": "F25_Lorraine155_51",
    "id": 7489,
    "tier": 8,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 60,
            "backward": 14
        },
        "camo": {
            "moving": 0.097,
            "stationary": 0.193,
            "camo_bonus": 0.02,
            "fire_penalty": 0.29
        },
        "turrets": [
            {
                "name": "Turret_2_Lorraine155_51",
                "traverse": 14,
                "guns": [
                    {
                        "name": "Obusier_de_155mm_mle.1950",
                        "max_ammo": 28,
                        "aim_time": 6,
                        "accuracy": 0.68,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.4,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Canon_de_155mm_L_GPF",
                        "max_ammo": 28,
                        "aim_time": 5.5,
                        "accuracy": 0.66,
                        "reload_time": 30,
                        "dispersion": {
                            "turret_rotation": 0.42,
                            "after_shot": 6.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.022222,
                    0.716482,
                    -0.786513
                ]
            }
        ],
        "turret_position": [
            -8e-05,
            0.233461,
            1.91279
        ],
        "chassis": [
            {
                "name": "Chassis_Lorraine155_51",
                "max_load": 33000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 25,
                "repair_time": 9,
                "hull_position": [
                    0.0,
                    0.99182,
                    0.0
                ]
            },
            {
                "name": "Chassis_Lorraine155_51_2",
                "max_load": 36500,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 28,
                "repair_time": 7.090909,
                "hull_position": [
                    0.0,
                    0.99182,
                    0.0
                ]
            }
        ]
    }
}

useful/7489.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Lorraine 155 mle. 51",
     "short_name": "Lorr. 155 51",
-    "xml_id": "lorraine155_51",
+    "xml_id": "F25_Lorraine155_51",
     "id": 7489,
     "tier": 8,
     "type": "SPG",
@@ -58,7 +58,7 @@
             0.233461,
             1.91279
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Lorraine155_51",
                 "max_load": 33000,
