useful/7745.json (before)
{
    "name": "Renault FT AC",
    "short_name": "FT AC",
    "xml_id": "renaultft_ac",
    "id": 7745,
    "tier": 2,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 21,
            "backward": 8
        },
        "camo": {
            "moving": 0.155,
            "stationary": 0.258,
            "camo_bonus": 0.04,
            "fire_penalty": 0.387
        },
        "turrets": [
            {
                "name": "Turret_1_RenaultFT_AC",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_25mm_antichar_SA-L_mle_1937",
                        "max_ammo": 800,
                        "aim_time": 1.5,
                        "accuracy": 0.41,
                        "reload_time": 1.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 2.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_47mm_SA-L_Mle.37",
                        "max_ammo": 300,
                        "aim_time": 1.9,
                        "accuracy": 0.37,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_25mm_automatique_mle_1936",
                        "max_ammo": 800,
                        "aim_time": 1.7,
                        "accuracy": 0.43,
                        "reload_time": 6.5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 2,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.228641,
                    0.0
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.802294,
            0.28337
        ],
        "chasiss": [
            {
                "name": "Chassis_RenaultFT_AC",
                "max_load": 4890,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.5
                ],
                "rotation_speed": 27,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.996806,
                    0.0
                ]
            },
            {
                "name": "Chassis_RenaultFT_AC_2",
                "max_load": 6890,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.996806,
                    0.0
                ]
            }
        ]
    }
}

useful/7745.json (after)
{
    "name": "Renault FT AC",
    "short_name": "FT AC",
    "xml_id": "F30_RenaultFT_AC",
    "id": 7745,
    "tier": 2,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 21,
            "backward": 8
        },
        "camo": {
            "moving": 0.155,
            "stationary": 0.258,
            "camo_bonus": 0.04,
            "fire_penalty": 0.387
        },
        "turrets": [
            {
                "name": "Turret_1_RenaultFT_AC",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_25mm_antichar_SA-L_mle_1937",
                        "max_ammo": 800,
                        "aim_time": 1.5,
                        "accuracy": 0.41,
                        "reload_time": 1.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 2.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_47mm_SA-L_Mle.37",
                        "max_ammo": 300,
                        "aim_time": 1.9,
                        "accuracy": 0.37,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_25mm_automatique_mle_1936",
                        "max_ammo": 800,
                        "aim_time": 1.7,
                        "accuracy": 0.43,
                        "reload_time": 6.5,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 2,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.228641,
                    0.0
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.802294,
            0.28337
        ],
        "chassis": [
            {
                "name": "Chassis_RenaultFT_AC",
                "max_load": 4890,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.5
                ],
                "rotation_speed": 27,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.996806,
                    0.0
                ]
            },
            {
                "name": "Chassis_RenaultFT_AC_2",
                "max_load": 6890,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.996806,
                    0.0
                ]
            }
        ]
    }
}

useful/7745.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Renault FT AC",
     "short_name": "FT AC",
-    "xml_id": "renaultft_ac",
+    "xml_id": "F30_RenaultFT_AC",
     "id": 7745,
     "tier": 2,
     "type": "AT-SPG",
@@ -70,7 +70,7 @@
             0.802294,
             0.28337
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_RenaultFT_AC",
                 "max_load": 4890,
