useful/7761.json (before)
{
    "name": "Cruiser Mk. III",
    "short_name": "Cruiser III",
    "xml_id": "cruiser_mk_iii",
    "id": 7761,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 48,
            "backward": 20
        },
        "camo": {
            "moving": 0.17,
            "stationary": 0.227,
            "camo_bonus": 0.03,
            "fire_penalty": 0.341
        },
        "turrets": [
            {
                "name": "Turret_1_GB58_Cruiser_Mk_III",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_15mm_Machine_gun_BESA",
                        "max_ammo": 720,
                        "aim_time": 1.9,
                        "accuracy": 0.53,
                        "reload_time": 18,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.1,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_2pdr_Gun_Mk_IX",
                        "max_ammo": 200,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 2.7,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_40mm_Pom_Pom",
                        "max_ammo": 320,
                        "aim_time": 2.4,
                        "accuracy": 0.45,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.349914,
                    0.603476
                ]
            },
            {
                "name": "Turret_2_GB58_Cruiser_Mk_III",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_15mm_Machine_gun_BESA",
                        "max_ammo": 720,
                        "aim_time": 1.7,
                        "accuracy": 0.53,
                        "reload_time": 18,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.1,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_2pdr_Gun_Mk_IX",
                        "max_ammo": 200,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 2.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_40mm_Pom_Pom",
                        "max_ammo": 320,
                        "aim_time": 2.3,
                        "accuracy": 0.45,
                        "reload_time": 9,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.349914,
                    0.603476
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.750449,
            0.51729
        ],
        "chasiss": [
            {
                "name": "Chassis_GB58_Cruiser_Mk_III",
                "max_load": 14500,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.0
                ],
                "rotation_speed": 32,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.850941,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB58_Cruiser_Mk_III_2",
                "max_load": 17000,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    1.8
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.850941,
                    0.0
                ]
            }
        ]
    }
}

useful/7761.json (after)
{
    "name": "Cruiser Mk. III",
    "short_name": "Cruiser III",
    "xml_id": "GB58_Cruiser_Mk_III",
    "id": 7761,
    "tier": 3,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 48,
            "backward": 20
        },
        "camo": {
            "moving": 0.17,
            "stationary": 0.227,
            "camo_bonus": 0.03,
            "fire_penalty": 0.341
        },
        "turrets": [
            {
                "name": "Turret_1_GB58_Cruiser_Mk_III",
                "traverse": 46,
                "guns": [
                    {
                        "name": "_15mm_Machine_gun_BESA",
                        "max_ammo": 720,
                        "aim_time": 1.9,
                        "accuracy": 0.53,
                        "reload_time": 18,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.1,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_2pdr_Gun_Mk_IX",
                        "max_ammo": 200,
                        "aim_time": 2.3,
                        "accuracy": 0.4,
                        "reload_time": 2.7,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_40mm_Pom_Pom",
                        "max_ammo": 320,
                        "aim_time": 2.4,
                        "accuracy": 0.45,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.349914,
                    0.603476
                ]
            },
            {
                "name": "Turret_2_GB58_Cruiser_Mk_III",
                "traverse": 42,
                "guns": [
                    {
                        "name": "_15mm_Machine_gun_BESA",
                        "max_ammo": 720,
                        "aim_time": 1.7,
                        "accuracy": 0.53,
                        "reload_time": 18,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.1,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_2pdr_Gun_Mk_IX",
                        "max_ammo": 200,
                        "aim_time": 2.1,
                        "accuracy": 0.4,
                        "reload_time": 2.7,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_40mm_Pom_Pom",
                        "max_ammo": 320,
                        "aim_time": 2.3,
                        "accuracy": 0.45,
                        "reload_time": 9,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.349914,
                    0.603476
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.750449,
            0.51729
        ],
        "chassis": [
            {
                "name": "Chassis_GB58_Cruiser_Mk_III",
                "max_load": 14500,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.0
                ],
                "rotation_speed": 32,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.850941,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB58_Cruiser_Mk_III_2",
                "max_load": 17000,
                "terrain_resistance": [
                    1.0,
                    1.2,
                    1.8
                ],
                "rotation_speed": 35,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.850941,
                    0.0
                ]
            }
        ]
    }
}

useful/7761.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Cruiser Mk. III",
     "short_name": "Cruiser III",
-    "xml_id": "cruiser_mk_iii",
+    "xml_id": "GB58_Cruiser_Mk_III",
     "id": 7761,
     "tier": 3,
     "type": "lightTank",
@@ -59,7 +59,7 @@
                     }
                 ],
                 "gun_position": [
-                    0.0,
+                    -0.0,
                     0.349914,
                     0.603476
                 ]
@@ -106,7 +106,7 @@
                     }
                 ],
                 "gun_position": [
-                    0.0,
+                    -0.0,
                     0.349914,
                     0.603476
                 ]
@@ -117,7 +117,7 @@
             0.750449,
             0.51729
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB58_Cruiser_Mk_III",
                 "max_load": 14500,
