useful/785.json (before)
{
    "name": "Pz.Kpfw. 35 (t)",
    "short_name": "Pz. 35 (t)",
    "xml_id": "G07_Pz35t",
    "id": 785,
    "tier": 2,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.2,
            "stationary": 0.266,
            "camo_bonus": 0.03,
            "fire_penalty": 0.399
        },
        "turrets": [
            {
                "name": "Pz35t_Standardturm",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_37mm_KwK_34t_L40",
                        "max_ammo": 145,
                        "aim_time": 1.7,
                        "accuracy": null,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_KwK_38t_L47",
                        "max_ammo": 145,
                        "aim_time": 1.7,
                        "accuracy": 0.41,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_20mm_Flak_38_L112",
                        "max_ammo": 600,
                        "aim_time": null,
                        "accuracy": 0.45,
                        "reload_time": 4.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0006,
                    0.3041,
                    0.5431
                ]
            },
            {
                "name": "Pz35t_Verstaerktturm",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_37mm_KwK_34t_L40",
                        "max_ammo": 145,
                        "aim_time": 1.7,
                        "accuracy": null,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_KwK_38t_L47",
                        "max_ammo": 145,
                        "aim_time": 1.7,
                        "accuracy": 0.41,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_20mm_Flak_38_L112",
                        "max_ammo": 600,
                        "aim_time": null,
                        "accuracy": 0.45,
                        "reload_time": 3.9,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0006,
                    0.3041,
                    0.5431
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.52708,
            0.3504
        ],
        "chassis": [
            {
                "name": "Pz35t_Standardketten",
                "max_load": 11000,
                "terrain_resistance": [
                    1.1,
                    1.6,
                    2.9
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.940273,
                    0.0
                ]
            },
            {
                "name": "Pz35t_Vetstaerktketten",
                "max_load": 12300,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 43,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.940273,
                    0.0
                ]
            }
        ]
    }
}

useful/785.json (after)
{
    "name": null,
    "short_name": null,
    "xml_id": "G07_Pz35t",
    "id": null,
    "tier": null,
    "type": null,
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.2,
            "stationary": 0.266,
            "camo_bonus": 0.03,
            "fire_penalty": 0.399
        },
        "turrets": [
            {
                "name": "Pz35t_Standardturm",
                "traverse": 26,
                "view_range": 290,
                "guns": [
                    {
                        "name": "_37mm_KwK_34t_L40",
                        "max_ammo": 145,
                        "aim_time": 1.7,
                        "accuracy": null,
                        "reload_time": 2.3,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_37mm_KwK_38t_L47",
                        "max_ammo": 145,
                        "aim_time": 1.7,
                        "accuracy": 0.41,
                        "reload_time": 2.3,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_20mm_Flak_38_L112",
                        "max_ammo": 600,
                        "aim_time": null,
                        "accuracy": 0.45,
                        "reload_time": 4.3,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0006,
                    0.3041,
                    0.5431
                ],
                "hp": 340
            },
            {
                "name": "Pz35t_Verstaerktturm",
                "traverse": 26,
                "view_range": 320,
                "guns": [
                    {
                        "name": "_37mm_KwK_34t_L40",
                        "max_ammo": 145,
                        "aim_time": 1.7,
                        "accuracy": null,
                        "reload_time": 2.3,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_37mm_KwK_38t_L47",
                        "max_ammo": 145,
                        "aim_time": 1.7,
                        "accuracy": 0.41,
                        "reload_time": 2.3,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_20mm_Flak_38_L112",
                        "max_ammo": 600,
                        "aim_time": null,
                        "accuracy": 0.45,
                        "reload_time": 3.9,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 1.3,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0006,
                    0.3041,
                    0.5431
                ],
                "hp": 360
            }
        ],
        "turret_position": [
            0.0,
            0.52708,
            0.3504
        ],
        "chassis": [
            {
                "name": "Pz35t_Standardketten",
                "max_load": 11000,
                "terrain_resistance": [
                    1.1,
                    1.6,
                    2.9
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.940273,
                    0.0
                ]
            },
            {
                "name": "Pz35t_Vetstaerktketten",
                "max_load": 12300,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 43,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.940273,
                    0.0
                ]
            }
        ]
    }
}

useful/785.json (diff)
@@ -1,10 +1,10 @@
 {
-    "name": "Pz.Kpfw. 35 (t)",
-    "short_name": "Pz. 35 (t)",
+    "name": null,
+    "short_name": null,
     "xml_id": "G07_Pz35t",
-    "id": 785,
-    "tier": 2,
-    "type": "lightTank",
+    "id": null,
+    "tier": null,
+    "type": null,
     "stats": {
         "speed_limit": {
             "forward": 35,
@@ -20,6 +20,7 @@
             {
                 "name": "Pz35t_Standardturm",
                 "traverse": 26,
+                "view_range": 290,
                 "guns": [
                     {
                         "name": "_37mm_KwK_34t_L40",
@@ -27,6 +28,9 @@
                         "aim_time": 1.7,
                         "accuracy": null,
                         "reload_time": 2.3,
+                        "arc": null,
+                        "elevation": 25.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": null,
                             "after_shot": null,
@@ -39,6 +43,9 @@
                         "aim_time": 1.7,
                         "accuracy": 0.41,
                         "reload_time": 2.3,
+                        "arc": null,
+                        "elevation": 25.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": null,
                             "after_shot": null,
@@ -51,6 +58,9 @@
                         "aim_time": null,
                         "accuracy": 0.45,
                         "reload_time": 4.3,
+                        "arc": null,
+                        "elevation": 25.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.1,
                             "after_shot": 1.3,
@@ -62,11 +72,13 @@
                     -0.0006,
                     0.3041,
                     0.5431
-                ]
+                ],
+                "hp": 340
             },
             {
                 "name": "Pz35t_Verstaerktturm",
                 "traverse": 26,
+                "view_range": 320,
                 "guns": [
                     {
                         "name": "_37mm_KwK_34t_L40",
@@ -74,6 +86,9 @@
                         "aim_time": 1.7,
                         "accuracy": null,
                         "reload_time": 2.3,
+                        "arc": null,
+                        "elevation": 25.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.14,
                             "after_shot": 4.0,
@@ -86,6 +101,9 @@
                         "aim_time": 1.7,
                         "accuracy": 0.41,
                         "reload_time": 2.3,
+                        "arc": null,
+                        "elevation": 25.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.14,
                             "after_shot": 4.0,
@@ -98,6 +116,9 @@
                         "aim_time": null,
                         "accuracy": 0.45,
                         "reload_time": 3.9,
+                        "arc": null,
+                        "elevation": 25.0,
+                        "depression": 10.0,
                         "dispersion": {
                             "turret_rotation": 0.08,
                             "after_shot": 1.3,
@@ -109,7 +130,8 @@
                     -0.0006,
                     0.3041,
                     0.5431
-                ]
+                ],
+                "hp": 360
             }
         ],
         "turret_position": [
