useful/7937.json (before)
{
    "name": "T-54",
    "short_name": "T-54",
    "xml_id": "t-54",
    "id": 7937,
    "tier": 9,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 56,
            "backward": 20
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camo_bonus": 0.03,
            "fire_penalty": 0.42
        },
        "turrets": [
            {
                "name": "Turret_1_T-54_2",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_100mm_D10T_obr_45",
                        "max_ammo": 50,
                        "aim_time": 2.9,
                        "accuracy": 0.39,
                        "reload_time": 8.8,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_100mm_LB-1",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.35,
                        "reload_time": 7.8,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    1.1e-05,
                    0.337404,
                    1.20735
                ]
            },
            {
                "name": "Turret_2_T-54_2",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_100mm_D10T_obr_45",
                        "max_ammo": 50,
                        "aim_time": 2.9,
                        "accuracy": 0.39,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_LB-1",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.35,
                        "reload_time": 7.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_D54_obr_45",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.33,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_100mm_D-10T2S",
                        "max_ammo": 50,
                        "aim_time": 2.5,
                        "accuracy": 0.39,
                        "reload_time": 7.4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.017049,
                    0.244376,
                    1.0711
                ]
            }
        ],
        "turret_position": [
            7e-05,
            0.486762,
            -0.140891
        ],
        "chasiss": [
            {
                "name": "Chassis_T-54_2",
                "max_load": 38700,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.3
                ],
                "rotation_speed": 46,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    1.04381,
                    0.0
                ]
            },
            {
                "name": "Chassis_T-54_3",
                "max_load": 39800,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotation_speed": 48,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    1.04381,
                    0.0
                ]
            }
        ]
    }
}

useful/7937.json (after)
{
    "name": "T-54",
    "short_name": "T-54",
    "xml_id": "R40_T-54",
    "id": 7937,
    "tier": 9,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 56,
            "backward": 20
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camo_bonus": 0.03,
            "fire_penalty": 0.42
        },
        "turrets": [
            {
                "name": "Turret_1_T-54_2",
                "traverse": 48,
                "guns": [
                    {
                        "name": "_100mm_D10T_obr_45",
                        "max_ammo": 50,
                        "aim_time": 2.9,
                        "accuracy": 0.39,
                        "reload_time": 8.8,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_100mm_LB-1",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.35,
                        "reload_time": 7.8,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    }
                ],
                "gun_position": [
                    1.1e-05,
                    0.337404,
                    1.20735
                ]
            },
            {
                "name": "Turret_2_T-54_2",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_100mm_D10T_obr_45",
                        "max_ammo": 50,
                        "aim_time": 2.9,
                        "accuracy": 0.39,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_LB-1",
                        "max_ammo": 50,
                        "aim_time": 2.3,
                        "accuracy": 0.35,
                        "reload_time": 7.5,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_100mm_D54_obr_45",
                        "max_ammo": 50,
                        "aim_time": 2,
                        "accuracy": 0.33,
                        "reload_time": 8.5,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_100mm_D-10T2S",
                        "max_ammo": 50,
                        "aim_time": 2.5,
                        "accuracy": 0.39,
                        "reload_time": 7.4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.017049,
                    0.244376,
                    1.0711
                ]
            }
        ],
        "turret_position": [
            7e-05,
            0.486762,
            -0.140891
        ],
        "chassis": [
            {
                "name": "Chassis_T-54_2",
                "max_load": 38700,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.3
                ],
                "rotation_speed": 46,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    1.04381,
                    0.0
                ]
            },
            {
                "name": "Chassis_T-54_3",
                "max_load": 39800,
                "terrain_resistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotation_speed": 48,
                "repair_time": 4.57142878,
                "hull_position": [
                    0.0,
                    1.04381,
                    0.0
                ]
            }
        ]
    }
}

useful/7937.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T-54",
     "short_name": "T-54",
-    "xml_id": "t-54",
+    "xml_id": "R40_T-54",
     "id": 7937,
     "tier": 9,
     "type": "mediumTank",
@@ -117,7 +117,7 @@
             0.486762,
             -0.140891
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_T-54_2",
                 "max_load": 38700,
