useful/8225.json (before)
{
    "name": "T28",
    "short_name": "T28",
    "xml_id": "t28",
    "id": 8225,
    "tier": 8,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 22,
            "backward": 10
        },
        "camo": {
            "moving": 0.191,
            "stationary": 0.319,
            "camo_bonus": 0.04,
            "fire_penalty": 0.479
        },
        "turrets": [
            {
                "name": "Turret_1_T28",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_90mm_AT_Gun_T15E2",
                        "max_ammo": 72,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 6.9,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.2,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_AT_Gun_T5E1",
                        "max_ammo": 60,
                        "aim_time": 1.7,
                        "accuracy": 0.38,
                        "reload_time": 7.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_AT_Gun_T53",
                        "max_ammo": 40,
                        "aim_time": 2.1,
                        "accuracy": 0.38,
                        "reload_time": 9.1,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.0,
                    -0.0125
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.517527,
            2.23937
        ],
        "chasiss": [
            {
                "name": "Chassis_T28",
                "max_load": 59800,
                "terrain_resistance": [
                    1.3,
                    1.7,
                    3.4
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.02062,
                    0.0
                ]
            },
            {
                "name": "Chassis_T28_2",
                "max_load": 62450,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.9
                ],
                "rotation_speed": 24,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.02062,
                    0.0
                ]
            }
        ]
    }
}

useful/8225.json (after)
{
    "name": "T28",
    "short_name": "T28",
    "xml_id": "A39_T28",
    "id": 8225,
    "tier": 8,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 22,
            "backward": 10
        },
        "camo": {
            "moving": 0.191,
            "stationary": 0.319,
            "camo_bonus": 0.04,
            "fire_penalty": 0.479
        },
        "turrets": [
            {
                "name": "Turret_1_T28",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_90mm_AT_Gun_T15E2",
                        "max_ammo": 72,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 6.9,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.2,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_105mm_AT_Gun_T5E1",
                        "max_ammo": 60,
                        "aim_time": 1.7,
                        "accuracy": 0.38,
                        "reload_time": 7.7,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_AT_Gun_T53",
                        "max_ammo": 40,
                        "aim_time": 2.1,
                        "accuracy": 0.38,
                        "reload_time": 9.1,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.0,
                    -0.0125
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.517527,
            2.23937
        ],
        "chassis": [
            {
                "name": "Chassis_T28",
                "max_load": 59800,
                "terrain_resistance": [
                    1.3,
                    1.7,
                    3.4
                ],
                "rotation_speed": 20,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.02062,
                    0.0
                ]
            },
            {
                "name": "Chassis_T28_2",
                "max_load": 62450,
                "terrain_resistance": [
                    1.1,
                    1.4,
                    2.9
                ],
                "rotation_speed": 24,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.02062,
                    0.0
                ]
            }
        ]
    }
}

useful/8225.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "T28",
     "short_name": "T28",
-    "xml_id": "t28",
+    "xml_id": "A39_T28",
     "id": 8225,
     "tier": 8,
     "type": "AT-SPG",
@@ -70,7 +70,7 @@
             0.517527,
             2.23937
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_T28",
                 "max_load": 59800,
