useful/8257.json (before)
{
    "name": "Renault UE 57",
    "short_name": "UE 57",
    "xml_id": "renaultue57",
    "id": 8257,
    "tier": 3,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 36,
            "backward": 12
        },
        "camo": {
            "moving": 0.283,
            "stationary": 0.471,
            "camo_bonus": 0.04,
            "fire_penalty": 0.707
        },
        "turrets": [
            {
                "name": "Turret_1_RenaultUE57",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_47mm_SA-L_Mle.37",
                        "max_ammo": 220,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_57mm_6_pdr_AT_Gun_Mk_IV",
                        "max_ammo": 125,
                        "aim_time": 2,
                        "accuracy": 0.39,
                        "reload_time": 2.8,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4344,
                    0.022702
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.237618,
            -0.9651
        ],
        "chasiss": [
            {
                "name": "Chassis_RenaultUE57",
                "max_load": 7800,
                "terrain_resistance": [
                    1.2,
                    1.5,
                    2.7
                ],
                "rotation_speed": 28,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.660782,
                    0.0
                ]
            },
            {
                "name": "Chassis_RenaultUE57_2",
                "max_load": 7800,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.660782,
                    0.0
                ]
            }
        ]
    }
}

useful/8257.json (after)
{
    "name": "Renault UE 57",
    "short_name": "UE 57",
    "xml_id": "F52_RenaultUE57",
    "id": 8257,
    "tier": 3,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 36,
            "backward": 12
        },
        "camo": {
            "moving": 0.283,
            "stationary": 0.471,
            "camo_bonus": 0.04,
            "fire_penalty": 0.707
        },
        "turrets": [
            {
                "name": "Turret_1_RenaultUE57",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_47mm_SA-L_Mle.37",
                        "max_ammo": 220,
                        "aim_time": 1.7,
                        "accuracy": 0.35,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_57mm_6_pdr_AT_Gun_Mk_IV",
                        "max_ammo": 125,
                        "aim_time": 2,
                        "accuracy": 0.39,
                        "reload_time": 2.8,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.4344,
                    0.022702
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.237618,
            -0.9651
        ],
        "chassis": [
            {
                "name": "Chassis_RenaultUE57",
                "max_load": 7800,
                "terrain_resistance": [
                    1.2,
                    1.5,
                    2.7
                ],
                "rotation_speed": 28,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.660782,
                    0.0
                ]
            },
            {
                "name": "Chassis_RenaultUE57_2",
                "max_load": 7800,
                "terrain_resistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotation_speed": 30,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.660782,
                    0.0
                ]
            }
        ]
    }
}

useful/8257.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Renault UE 57",
     "short_name": "UE 57",
-    "xml_id": "renaultue57",
+    "xml_id": "F52_RenaultUE57",
     "id": 8257,
     "tier": 3,
     "type": "AT-SPG",
@@ -58,7 +58,7 @@
             0.237618,
             -0.9651
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_RenaultUE57",
                 "max_load": 7800,
