useful/8289.json (before)
{
    "name": "Ho-Ri 3",
    "short_name": "Ho-Ri 3",
    "xml_id": "ho_ri_3",
    "id": 8289,
    "tier": 10,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 18
        },
        "camo": {
            "moving": 0.128,
            "stationary": 0.213,
            "camo_bonus": 0.04,
            "fire_penalty": 0.32
        },
        "turrets": [
            {
                "name": "Turret_1_J35_Ho_Ri_3",
                "traverse": 28,
                "guns": [
                    {
                        "name": "_149mm_Gun_Type_97",
                        "max_ammo": 40,
                        "aim_time": 2.5,
                        "accuracy": 0.34,
                        "reload_time": 15.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.003662,
                    0.0,
                    0.0
                ]
            }
        ],
        "turret_position": [
            -0.03,
            1.32813,
            -0.680429
        ],
        "chasiss": [
            {
                "name": "Chassis_J35_Ho_Ri_3",
                "max_load": 80000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.02976,
                    0.0
                ]
            }
        ]
    }
}

useful/8289.json (after)
{
    "name": "Ho-Ri 3",
    "short_name": "Ho-Ri 3",
    "xml_id": "J35_Ho_Ri_3",
    "id": 8289,
    "tier": 10,
    "type": "AT-SPG",
    "stats": {
        "speed_limit": {
            "forward": 35,
            "backward": 18
        },
        "camo": {
            "moving": 0.128,
            "stationary": 0.213,
            "camo_bonus": 0.04,
            "fire_penalty": 0.32
        },
        "turrets": [
            {
                "name": "Turret_1_J35_Ho_Ri_3",
                "traverse": 28,
                "guns": [
                    {
                        "name": "_149mm_Gun_Type_97",
                        "max_ammo": 40,
                        "aim_time": 2.5,
                        "accuracy": 0.34,
                        "reload_time": 15.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.003662,
                    0.0,
                    0.0
                ]
            }
        ],
        "turret_position": [
            -0.03,
            1.32813,
            -0.680429
        ],
        "chassis": [
            {
                "name": "Chassis_J35_Ho_Ri_3",
                "max_load": 80000,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 36,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.02976,
                    0.0
                ]
            }
        ]
    }
}

useful/8289.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Ho-Ri 3",
     "short_name": "Ho-Ri 3",
-    "xml_id": "ho_ri_3",
+    "xml_id": "J35_Ho_Ri_3",
     "id": 8289,
     "tier": 10,
     "type": "AT-SPG",
@@ -46,7 +46,7 @@
             1.32813,
             -0.680429
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_J35_Ho_Ri_3",
                 "max_load": 80000,
