useful/833.json (before)
{
    "name": "Renault FT 75 BS",
    "short_name": "FT BS",
    "xml_id": "renaultbs",
    "id": 833,
    "tier": 2,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 19,
            "backward": 6
        },
        "camo": {
            "moving": 0.122,
            "stationary": 0.243,
            "camo_bonus": 0.02,
            "fire_penalty": 0.365
        },
        "turrets": [
            {
                "name": "Turret_1_RenaultBS",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_76mm_Schneider",
                        "max_ammo": 48,
                        "aim_time": 4.5,
                        "accuracy": 0.77,
                        "reload_time": 7.8,
                        "dispersion": {
                            "turret_rotation": 0.34,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "turret_position": [
            0.119853,
            0.78693,
            0.654039
        ],
        "chasiss": [
            {
                "name": "Chassis_RenaultBS",
                "max_load": 7300,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 12,
                "repair_time": 8,
                "hull_position": [
                    0.0,
                    0.995299,
                    0.0
                ]
            },
            {
                "name": "Chassis_RenaultBS2",
                "max_load": 9300,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 14,
                "repair_time": 7.5,
                "hull_position": [
                    0.0,
                    0.995299,
                    0.0
                ]
            }
        ]
    }
}

useful/833.json (after)
{
    "name": "Renault FT 75 BS",
    "short_name": "FT BS",
    "xml_id": "F20_RenaultBS",
    "id": 833,
    "tier": 2,
    "type": "SPG",
    "stats": {
        "speed_limit": {
            "forward": 19,
            "backward": 6
        },
        "camo": {
            "moving": 0.122,
            "stationary": 0.243,
            "camo_bonus": 0.02,
            "fire_penalty": 0.365
        },
        "turrets": [
            {
                "name": "Turret_1_RenaultBS",
                "traverse": 18,
                "guns": [
                    {
                        "name": "_76mm_Schneider",
                        "max_ammo": 48,
                        "aim_time": 4.5,
                        "accuracy": 0.77,
                        "reload_time": 7.8,
                        "dispersion": {
                            "turret_rotation": 0.34,
                            "after_shot": 6,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "turret_position": [
            0.119853,
            0.78693,
            0.654039
        ],
        "chassis": [
            {
                "name": "Chassis_RenaultBS",
                "max_load": 7300,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotation_speed": 12,
                "repair_time": 8,
                "hull_position": [
                    0.0,
                    0.995299,
                    0.0
                ]
            },
            {
                "name": "Chassis_RenaultBS2",
                "max_load": 9300,
                "terrain_resistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotation_speed": 14,
                "repair_time": 7.5,
                "hull_position": [
                    0.0,
                    0.995299,
                    0.0
                ]
            }
        ]
    }
}

useful/833.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Renault FT 75 BS",
     "short_name": "FT BS",
-    "xml_id": "renaultbs",
+    "xml_id": "F20_RenaultBS",
     "id": 833,
     "tier": 2,
     "type": "SPG",
@@ -46,7 +46,7 @@
             0.78693,
             0.654039
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_RenaultBS",
                 "max_load": 7300,
