useful/849.json (before)
{
    "name": "Matilda",
    "short_name": "Matilda",
    "xml_id": "matilda",
    "id": 849,
    "tier": 4,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 24,
            "backward": 11
        },
        "camo": {
            "moving": 0.199,
            "stationary": 0.265,
            "camo_bonus": 0.03,
            "fire_penalty": 0.398
        },
        "turrets": [
            {
                "name": "Turret_1_GB07_Matilda",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_X",
                        "max_ammo": 160,
                        "aim_time": 1.7,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Howitzer_MkI",
                        "max_ammo": 55,
                        "aim_time": 1.9,
                        "accuracy": 0.53,
                        "reload_time": 4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_2pdr_Littlejohn",
                        "max_ammo": 140,
                        "aim_time": 1.9,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.39739,
                    0.650373
                ]
            },
            {
                "name": "Turret_2_GB07_Matilda",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_X",
                        "max_ammo": 160,
                        "aim_time": 1.7,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.04,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Howitzer_MkI",
                        "max_ammo": 55,
                        "aim_time": 1.9,
                        "accuracy": 0.53,
                        "reload_time": 4,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_2pdr_Littlejohn",
                        "max_ammo": 140,
                        "aim_time": 1.9,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.39739,
                    0.650373
                ]
            }
        ],
        "turret_position": [
            -0.00487,
            0.532146,
            0.575507
        ],
        "chasiss": [
            {
                "name": "Chassis_GB07_Matilda",
                "max_load": 27000,
                "terrain_resistance": [
                    1.0,
                    1.3,
                    2.3
                ],
                "rotation_speed": 34,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.939138,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB07_Matilda_2",
                "max_load": 29000,
                "terrain_resistance": [
                    0.9,
                    1.2,
                    2.1
                ],
                "rotation_speed": 36,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.939138,
                    0.0
                ]
            }
        ]
    }
}

useful/849.json (after)
{
    "name": "Matilda",
    "short_name": "Matilda",
    "xml_id": "GB07_Matilda",
    "id": 849,
    "tier": 4,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 24,
            "backward": 11
        },
        "camo": {
            "moving": 0.199,
            "stationary": 0.265,
            "camo_bonus": 0.03,
            "fire_penalty": 0.398
        },
        "turrets": [
            {
                "name": "Turret_1_GB07_Matilda",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_X",
                        "max_ammo": 160,
                        "aim_time": 1.7,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Howitzer_MkI",
                        "max_ammo": 55,
                        "aim_time": 1.9,
                        "accuracy": 0.53,
                        "reload_time": 4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_2pdr_Littlejohn",
                        "max_ammo": 140,
                        "aim_time": 1.9,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.16,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.39739,
                    0.650373
                ]
            },
            {
                "name": "Turret_2_GB07_Matilda",
                "traverse": 34,
                "guns": [
                    {
                        "name": "_2pdr_Gun_Mk_X",
                        "max_ammo": 160,
                        "aim_time": 1.7,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.04,
                            "after_shot": 3,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_76mm_Howitzer_MkI",
                        "max_ammo": 55,
                        "aim_time": 1.9,
                        "accuracy": 0.53,
                        "reload_time": 4,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "QF_2pdr_Littlejohn",
                        "max_ammo": 140,
                        "aim_time": 1.9,
                        "accuracy": 0.36,
                        "reload_time": 2.1,
                        "dispersion": {
                            "turret_rotation": 0.14,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.39739,
                    0.650373
                ]
            }
        ],
        "turret_position": [
            -0.00487,
            0.532146,
            0.575507
        ],
        "chassis": [
            {
                "name": "Chassis_GB07_Matilda",
                "max_load": 27000,
                "terrain_resistance": [
                    1.0,
                    1.3,
                    2.3
                ],
                "rotation_speed": 34,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.939138,
                    0.0
                ]
            },
            {
                "name": "Chassis_GB07_Matilda_2",
                "max_load": 29000,
                "terrain_resistance": [
                    0.9,
                    1.2,
                    2.1
                ],
                "rotation_speed": 36,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.939138,
                    0.0
                ]
            }
        ]
    }
}

useful/849.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Matilda",
     "short_name": "Matilda",
-    "xml_id": "matilda",
+    "xml_id": "GB07_Matilda",
     "id": 849,
     "tier": 4,
     "type": "mediumTank",
@@ -117,7 +117,7 @@
             0.532146,
             0.575507
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_GB07_Matilda",
                 "max_load": 27000,
