useful/897.json (before)
{
    "name": "Lago",
    "short_name": "Lago",
    "xml_id": "lago_i",
    "id": 897,
    "tier": 4,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.215,
            "stationary": 0.286,
            "camo_bonus": 0.03,
            "fire_penalty": 0.429
        },
        "turrets": [
            {
                "name": "Turret_1_S04_Lago_I",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_47mm_kan_m_38_strv",
                        "max_ammo": 120,
                        "aim_time": null,
                        "accuracy": 0.38,
                        "reload_time": 2.45,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_57mm_pvkan_m_43",
                        "max_ammo": 105,
                        "aim_time": 2.6,
                        "accuracy": 0.38,
                        "reload_time": 2.85,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    1.3e-05,
                    0.35781,
                    0.772945
                ]
            },
            {
                "name": "Turret_2_S04_Lago_I",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_47mm_kan_m_38_strv",
                        "max_ammo": 120,
                        "aim_time": 2,
                        "accuracy": 0.38,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_57mm_pvkan_m_43",
                        "max_ammo": 105,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 2.65,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_kan_m_41_strv",
                        "max_ammo": 90,
                        "aim_time": 2.7,
                        "accuracy": null,
                        "reload_time": 4.45,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    1.3e-05,
                    0.31371,
                    0.835145
                ]
            }
        ],
        "turret_position": [
            -0.000213,
            0.46211,
            0.182155
        ],
        "chasiss": [
            {
                "name": "Chassis_S04_Lago_I",
                "max_load": 18500,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.2
                ],
                "rotation_speed": 34,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.08358,
                    0.0
                ]
            },
            {
                "name": "Chassis_S04_Lago_I_2",
                "max_load": 21000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.2
                ],
                "rotation_speed": 38,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.08358,
                    0.0
                ]
            }
        ]
    }
}

useful/897.json (after)
{
    "name": "Lago",
    "short_name": "Lago",
    "xml_id": "S04_Lago_I",
    "id": 897,
    "tier": 4,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.215,
            "stationary": 0.286,
            "camo_bonus": 0.03,
            "fire_penalty": 0.429
        },
        "turrets": [
            {
                "name": "Turret_1_S04_Lago_I",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_47mm_kan_m_38_strv",
                        "max_ammo": 120,
                        "aim_time": null,
                        "accuracy": 0.38,
                        "reload_time": 2.45,
                        "dispersion": {
                            "turret_rotation": null,
                            "after_shot": null,
                            "while_damaged": null
                        }
                    },
                    {
                        "name": "_57mm_pvkan_m_43",
                        "max_ammo": 105,
                        "aim_time": 2.6,
                        "accuracy": 0.38,
                        "reload_time": 2.85,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    1.3e-05,
                    0.35781,
                    0.772945
                ]
            },
            {
                "name": "Turret_2_S04_Lago_I",
                "traverse": 30,
                "guns": [
                    {
                        "name": "_47mm_kan_m_38_strv",
                        "max_ammo": 120,
                        "aim_time": 2,
                        "accuracy": 0.38,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_57mm_pvkan_m_43",
                        "max_ammo": 105,
                        "aim_time": 2.5,
                        "accuracy": 0.38,
                        "reload_time": 2.65,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_kan_m_41_strv",
                        "max_ammo": 90,
                        "aim_time": 2.7,
                        "accuracy": null,
                        "reload_time": 4.45,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    1.3e-05,
                    0.31371,
                    0.835145
                ]
            }
        ],
        "turret_position": [
            -0.000213,
            0.46211,
            0.182155
        ],
        "chassis": [
            {
                "name": "Chassis_S04_Lago_I",
                "max_load": 18500,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.2
                ],
                "rotation_speed": 34,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.08358,
                    0.0
                ]
            },
            {
                "name": "Chassis_S04_Lago_I_2",
                "max_load": 21000,
                "terrain_resistance": [
                    1.3,
                    1.5,
                    2.2
                ],
                "rotation_speed": 38,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    1.08358,
                    0.0
                ]
            }
        ]
    }
}

useful/897.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Lago",
     "short_name": "Lago",
-    "xml_id": "lago_i",
+    "xml_id": "S04_Lago_I",
     "id": 897,
     "tier": 4,
     "type": "mediumTank",
@@ -105,7 +105,7 @@
             0.46211,
             0.182155
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_S04_Lago_I",
                 "max_load": 18500,
