useful/9009.json (before)
{
    "name": "BZ-75",
    "short_name": "BZ-75",
    "xml_id": "bz_75",
    "id": 9009,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 30,
            "backward": 15
        },
        "camo": {
            "moving": 0.062,
            "stationary": 0.123,
            "camo_bonus": 0.02,
            "fire_penalty": 0.185
        },
        "turrets": [
            {
                "name": "Turret_1_Ch48_BZ_75",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_152_mm_64_152T",
                        "max_ammo": 30,
                        "aim_time": 2.9,
                        "accuracy": 0.42,
                        "reload_time": 18,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.317,
                    1.31
                ]
            }
        ],
        "turret_position": [
            -0.00051,
            0.529714,
            0.7718
        ],
        "chasiss": [
            {
                "name": "Chassis_Ch48_BZ_75",
                "max_load": 65000,
                "terrain_resistance": [
                    1.2,
                    1.6,
                    2.7
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.869386,
                    0.0
                ]
            }
        ]
    }
}

useful/9009.json (after)
{
    "name": "BZ-75",
    "short_name": "BZ-75",
    "xml_id": "Ch48_BZ_75",
    "id": 9009,
    "tier": 10,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 30,
            "backward": 15
        },
        "camo": {
            "moving": 0.062,
            "stationary": 0.123,
            "camo_bonus": 0.02,
            "fire_penalty": 0.185
        },
        "turrets": [
            {
                "name": "Turret_1_Ch48_BZ_75",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_152_mm_64_152T",
                        "max_ammo": 30,
                        "aim_time": 2.9,
                        "accuracy": 0.42,
                        "reload_time": 18,
                        "dispersion": {
                            "turret_rotation": 0.15,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.317,
                    1.31
                ]
            }
        ],
        "turret_position": [
            -0.00051,
            0.529714,
            0.7718
        ],
        "chassis": [
            {
                "name": "Chassis_Ch48_BZ_75",
                "max_load": 65000,
                "terrain_resistance": [
                    1.2,
                    1.6,
                    2.7
                ],
                "rotation_speed": 30,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.869386,
                    0.0
                ]
            }
        ]
    }
}

useful/9009.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "BZ-75",
     "short_name": "BZ-75",
-    "xml_id": "bz_75",
+    "xml_id": "Ch48_BZ_75",
     "id": 9009,
     "tier": 10,
     "type": "heavyTank",
@@ -46,7 +46,7 @@
             0.529714,
             0.7718
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_Ch48_BZ_75",
                 "max_load": 65000,
