useful/929.json (before)
{
    "name": "M15/42",
    "short_name": "M15/42",
    "xml_id": "m15_42",
    "id": 929,
    "tier": 3,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.208,
            "stationary": 0.277,
            "camo_bonus": 0.03,
            "fire_penalty": 0.416
        },
        "turrets": [
            {
                "name": "Turret_1_It03_M15_42",
                "traverse": 32,
                "guns": [
                    {
                        "name": "Cannone_da_47_32",
                        "max_ammo": 220,
                        "aim_time": 2.0,
                        "accuracy": 0.42,
                        "reload_time": 2.4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Cannone_da_47_40",
                        "max_ammo": 195,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.274366,
                    0.736049
                ]
            },
            {
                "name": "Turret_2_It03_M15_42",
                "traverse": 34,
                "guns": [
                    {
                        "name": "Cannone_da_47_32",
                        "max_ammo": 220,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Cannone_da_47_40",
                        "max_ammo": 195,
                        "aim_time": 1.8,
                        "accuracy": 0.38,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.274366,
                    0.736049
                ]
            }
        ],
        "turret_position": [
            -0.00333,
            0.705668,
            0.051222
        ],
        "chasiss": [
            {
                "name": "Chassis_It03_M15_42",
                "max_load": 15500,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.930338,
                    0.0
                ]
            },
            {
                "name": "Chassis_It03_M15_42_2",
                "max_load": 17000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.930338,
                    0.0
                ]
            }
        ]
    }
}

useful/929.json (after)
{
    "name": "M15/42",
    "short_name": "M15/42",
    "xml_id": "It03_M15_42",
    "id": 929,
    "tier": 3,
    "type": "mediumTank",
    "stats": {
        "speed_limit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.208,
            "stationary": 0.277,
            "camo_bonus": 0.03,
            "fire_penalty": 0.416
        },
        "turrets": [
            {
                "name": "Turret_1_It03_M15_42",
                "traverse": 32,
                "guns": [
                    {
                        "name": "Cannone_da_47_32",
                        "max_ammo": 220,
                        "aim_time": 2.0,
                        "accuracy": 0.42,
                        "reload_time": 2.4,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Cannone_da_47_40",
                        "max_ammo": 195,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 2.3,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.274366,
                    0.736049
                ]
            },
            {
                "name": "Turret_2_It03_M15_42",
                "traverse": 34,
                "guns": [
                    {
                        "name": "Cannone_da_47_32",
                        "max_ammo": 220,
                        "aim_time": 1.9,
                        "accuracy": 0.4,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "Cannone_da_47_40",
                        "max_ammo": 195,
                        "aim_time": 1.8,
                        "accuracy": 0.38,
                        "reload_time": 2.2,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.0,
                    0.274366,
                    0.736049
                ]
            }
        ],
        "turret_position": [
            -0.00333,
            0.705668,
            0.051222
        ],
        "chassis": [
            {
                "name": "Chassis_It03_M15_42",
                "max_load": 15500,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 40,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.930338,
                    0.0
                ]
            },
            {
                "name": "Chassis_It03_M15_42_2",
                "max_load": 17000,
                "terrain_resistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotation_speed": 42,
                "repair_time": 5.71428585,
                "hull_position": [
                    0.0,
                    0.930338,
                    0.0
                ]
            }
        ]
    }
}

useful/929.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M15/42",
     "short_name": "M15/42",
-    "xml_id": "m15_42",
+    "xml_id": "It03_M15_42",
     "id": 929,
     "tier": 3,
     "type": "mediumTank",
@@ -82,7 +82,7 @@
                     }
                 ],
                 "gun_position": [
-                    0.0,
+                    -0.0,
                     0.274366,
                     0.736049
                 ]
@@ -93,7 +93,7 @@
             0.705668,
             0.051222
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_It03_M15_42",
                 "max_load": 15500,
