useful/9505.json (before)
{
    "name": "M103",
    "short_name": "M103",
    "xml_id": "m103",
    "id": 9505,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 34,
            "backward": 12
        },
        "camo": {
            "moving": 0.041,
            "stationary": 0.081,
            "camo_bonus": 0.02,
            "fire_penalty": 0.122
        },
        "turrets": [
            {
                "name": "Turret_1_M103",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_105mm_Gun_T5E1_32",
                        "max_ammo": 60,
                        "aim_time": 1.9,
                        "accuracy": 0.38,
                        "reload_time": 9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_Gun_T122",
                        "max_ammo": 45,
                        "aim_time": 2.6,
                        "accuracy": null,
                        "reload_time": 11.4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.44558,
                    1.18685
                ]
            },
            {
                "name": "Turret_2_M103",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_105mm_Gun_T5E1_32",
                        "max_ammo": 60,
                        "aim_time": 1.9,
                        "accuracy": 0.38,
                        "reload_time": 9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_Gun_T122",
                        "max_ammo": 45,
                        "aim_time": 2.5,
                        "accuracy": null,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_Gun_M58",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.37,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.44558,
                    1.18685
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.368382,
            0.579415
        ],
        "chasiss": [
            {
                "name": "Chassis_M103",
                "max_load": 57500,
                "terrain_resistance": [
                    1.2,
                    1.5,
                    2.6
                ],
                "rotation_speed": 25,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.27052,
                    0.0
                ]
            },
            {
                "name": "Chassis_M103_2",
                "max_load": 62500,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotation_speed": 27,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.27052,
                    0.0
                ]
            }
        ]
    }
}

useful/9505.json (after)
{
    "name": "M103",
    "short_name": "M103",
    "xml_id": "A66_M103",
    "id": 9505,
    "tier": 9,
    "type": "heavyTank",
    "stats": {
        "speed_limit": {
            "forward": 34,
            "backward": 12
        },
        "camo": {
            "moving": 0.041,
            "stationary": 0.081,
            "camo_bonus": 0.02,
            "fire_penalty": 0.122
        },
        "turrets": [
            {
                "name": "Turret_1_M103",
                "traverse": 24,
                "guns": [
                    {
                        "name": "_105mm_Gun_T5E1_32",
                        "max_ammo": 60,
                        "aim_time": 1.9,
                        "accuracy": 0.38,
                        "reload_time": 9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_Gun_T122",
                        "max_ammo": 45,
                        "aim_time": 2.6,
                        "accuracy": null,
                        "reload_time": 11.4,
                        "dispersion": {
                            "turret_rotation": 0.12,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.44558,
                    1.18685
                ]
            },
            {
                "name": "Turret_2_M103",
                "traverse": 26,
                "guns": [
                    {
                        "name": "_105mm_Gun_T5E1_32",
                        "max_ammo": 60,
                        "aim_time": 1.9,
                        "accuracy": 0.38,
                        "reload_time": 9,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_Gun_T122",
                        "max_ammo": 45,
                        "aim_time": 2.5,
                        "accuracy": null,
                        "reload_time": 11,
                        "dispersion": {
                            "turret_rotation": 0.1,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_120mm_Gun_M58",
                        "max_ammo": 45,
                        "aim_time": 2.3,
                        "accuracy": 0.37,
                        "reload_time": 10,
                        "dispersion": {
                            "turret_rotation": 0.06,
                            "after_shot": 4.0,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    0.0,
                    0.44558,
                    1.18685
                ]
            }
        ],
        "turret_position": [
            0.0,
            0.368382,
            0.579415
        ],
        "chassis": [
            {
                "name": "Chassis_M103",
                "max_load": 57500,
                "terrain_resistance": [
                    1.2,
                    1.5,
                    2.6
                ],
                "rotation_speed": 25,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.27052,
                    0.0
                ]
            },
            {
                "name": "Chassis_M103_2",
                "max_load": 62500,
                "terrain_resistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotation_speed": 27,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    1.27052,
                    0.0
                ]
            }
        ]
    }
}

useful/9505.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M103",
     "short_name": "M103",
-    "xml_id": "m103",
+    "xml_id": "A66_M103",
     "id": 9505,
     "tier": 9,
     "type": "heavyTank",
@@ -105,7 +105,7 @@
             0.368382,
             0.579415
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_M103",
                 "max_load": 57500,
