useful/9761.json (before)
{
    "name": "M24 Chaffee",
    "short_name": "Chaffee",
    "xml_id": "m24_chaffee",
    "id": 9761,
    "tier": 5,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 62,
            "backward": 21
        },
        "camo": {
            "moving": 0.275,
            "stationary": 0.275,
            "camo_bonus": 0.03,
            "fire_penalty": 0.413
        },
        "turrets": [
            {
                "name": "Turret_1_M24_Chaffee",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_75mm_Gun_M6",
                        "max_ammo": 60,
                        "aim_time": 2.1,
                        "accuracy": 0.42,
                        "reload_time": 5.2,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.003263,
                    0.33317,
                    0.668914
                ]
            },
            {
                "name": "Turret_2_M24_Chaffee",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_75mm_Gun_M6",
                        "max_ammo": 60,
                        "aim_time": 2,
                        "accuracy": 0.42,
                        "reload_time": 4.8,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_M17",
                        "max_ammo": 60,
                        "aim_time": 1.6,
                        "accuracy": 0.44,
                        "reload_time": 4.4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.003263,
                    0.33317,
                    0.668914
                ]
            }
        ],
        "turret_position": [
            0.003263,
            0.562715,
            0.155686
        ],
        "chasiss": [
            {
                "name": "Chassis_M24_Chaffee",
                "max_load": 18400,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.9
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.954509,
                    0.0
                ]
            },
            {
                "name": "Chassis_M24_Chaffee_2",
                "max_load": 19500,
                "terrain_resistance": [
                    0.8,
                    1.0,
                    1.7
                ],
                "rotation_speed": 42,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.954509,
                    0.0
                ]
            }
        ]
    }
}

useful/9761.json (after)
{
    "name": "M24 Chaffee",
    "short_name": "Chaffee",
    "xml_id": "A34_M24_Chaffee",
    "id": 9761,
    "tier": 5,
    "type": "lightTank",
    "stats": {
        "speed_limit": {
            "forward": 62,
            "backward": 21
        },
        "camo": {
            "moving": 0.275,
            "stationary": 0.275,
            "camo_bonus": 0.03,
            "fire_penalty": 0.413
        },
        "turrets": [
            {
                "name": "Turret_1_M24_Chaffee",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_75mm_Gun_M6",
                        "max_ammo": 60,
                        "aim_time": 2.1,
                        "accuracy": 0.42,
                        "reload_time": 5.2,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.003263,
                    0.33317,
                    0.668914
                ]
            },
            {
                "name": "Turret_2_M24_Chaffee",
                "traverse": 44,
                "guns": [
                    {
                        "name": "_75mm_Gun_M6",
                        "max_ammo": 60,
                        "aim_time": 2,
                        "accuracy": 0.42,
                        "reload_time": 4.8,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    },
                    {
                        "name": "_75mm_Gun_M17",
                        "max_ammo": 60,
                        "aim_time": 1.6,
                        "accuracy": 0.44,
                        "reload_time": 4.4,
                        "dispersion": {
                            "turret_rotation": 0.08,
                            "after_shot": 3.5,
                            "while_damaged": 2.0
                        }
                    }
                ],
                "gun_position": [
                    -0.003263,
                    0.33317,
                    0.668914
                ]
            }
        ],
        "turret_position": [
            0.003263,
            0.562715,
            0.155686
        ],
        "chassis": [
            {
                "name": "Chassis_M24_Chaffee",
                "max_load": 18400,
                "terrain_resistance": [
                    0.9,
                    1.1,
                    1.9
                ],
                "rotation_speed": 40,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.954509,
                    0.0
                ]
            },
            {
                "name": "Chassis_M24_Chaffee_2",
                "max_load": 19500,
                "terrain_resistance": [
                    0.8,
                    1.0,
                    1.7
                ],
                "rotation_speed": 42,
                "repair_time": 6.85714293,
                "hull_position": [
                    0.0,
                    0.954509,
                    0.0
                ]
            }
        ]
    }
}

useful/9761.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "M24 Chaffee",
     "short_name": "Chaffee",
-    "xml_id": "m24_chaffee",
+    "xml_id": "A34_M24_Chaffee",
     "id": 9761,
     "tier": 5,
     "type": "lightTank",
@@ -81,7 +81,7 @@
             0.562715,
             0.155686
         ],
-        "chasiss": [
+        "chassis": [
             {
                 "name": "Chassis_M24_Chaffee",
                 "max_load": 18400,
