useful/47617/stats.json (before)
{
    "name": "STG",
    "nation": "ussr",
    "shortName": "STG",
    "xmlId": "R146_STG",
    "id": 47617,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8700
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.225,
            "stationary": 0.299,
            "camoBonus": 0.03,
            "firePenalty": 0.449
        },
        "turrets": [
            {
                "name": "STG",
                "id": "Turret_1_R146_STG",
                "traverse": 35,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm D-25TS",
                        "id": "_122mm_D_25TS",
                        "maxAmmo": 35,
                        "aimTime": 2.5,
                        "accuracy": 0.33,
                        "reloadTime": 13,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 17.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 197,
                                "userString": "#ussr_vehicles:_122mm_BR_471M",
                                "icon": "ap",
                                "price": 840,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    212.0
                                ],
                                "id": 198,
                                "userString": "#ussr_vehicles:_122mm_BR_471PM",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 199,
                                "userString": "#ussr_vehicles:_122mm_UOF_471M",
                                "icon": "he_modern",
                                "price": 470,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.001826,
                    0.322242,
                    1.18767
                ],
                "hp": 1350,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    210,
                    180,
                    180
                ]
            }
        ],
        "turretPosition": [
            -0.001826,
            0.49192,
            -0.673816
        ],
        "chassis": [
            {
                "name": "STG",
                "id": "Chassis_R146_STG",
                "maxLoad": 30000,
                "weight": 7000,
                "terrainResistance": [
                    0.7,
                    0.7999999999999999,
                    1.5999999999999999
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.801602,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:BAMM_V12",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 45000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 450,
                "weight": 1300,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 400,
                "rpm_max": 2000,
                "name": "VAMM V12",
                "realPower": 450
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10RKM",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 100,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "10RKM"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 2.0
            },
            "armor": [
                100,
                45,
                45
            ],
            "weight": 9735
        }
    }
}

useful/47617/stats.json (after)
{
    "name": "STG",
    "nation": "ussr",
    "shortName": "STG",
    "xmlId": "R146_STG",
    "id": 47617,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8700
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.225,
            "stationary": 0.299,
            "camoBonus": 0.03,
            "firePenalty": 0.449
        },
        "turrets": [
            {
                "name": "STG",
                "id": "Turret_1_R146_STG",
                "traverse": 35,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm D-25TS",
                        "id": "_122mm_D_25TS",
                        "maxAmmo": 35,
                        "aimTime": 2.5,
                        "accuracy": 0.33,
                        "reloadTime": 13,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 17.0,
                        "depression": 6.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 197,
                                "userString": "#ussr_vehicles:_122mm_BR_471M",
                                "icon": "ap",
                                "price": 840,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    212.0
                                ],
                                "id": 198,
                                "userString": "#ussr_vehicles:_122mm_BR_471PM",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 199,
                                "userString": "#ussr_vehicles:_122mm_UOF_471M",
                                "icon": "he_modern",
                                "price": 470,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.001826,
                    0.322242,
                    1.18767
                ],
                "hp": 1350,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    210,
                    180,
                    180
                ]
            }
        ],
        "turretPosition": [
            -0.001826,
            0.49192,
            -0.673816
        ],
        "chassis": [
            {
                "name": "STG",
                "id": "Chassis_R146_STG",
                "maxLoad": 30000,
                "weight": 7000,
                "terrainResistance": [
                    0.7,
                    0.7999999999999999,
                    1.5999999999999999
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.801602,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:BAMM_V12",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 45000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 450,
                "weight": 1300,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 400,
                "rpm_max": 2000,
                "name": "VAMM V12",
                "realPower": 450
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10RKM",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 100,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "10RKM"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 2.0
            },
            "armor": [
                100,
                45,
                45
            ],
            "weight": 9735
        }
    }
}

useful/47617/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 17.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
