useful/11073/stats.json (before)
{
    "name": "AMX 50 Foch",
    "nation": "france",
    "shortName": "Foch",
    "xmlId": "F37_AMX50_Foch",
    "id": 11073,
    "tier": 9,
    "type": "AT-SPG",
    "role": "role_ATSPG_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3670000,
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.146,
            "stationary": 0.243,
            "camoBonus": 0.04,
            "firePenalty": 0.365
        },
        "turrets": [
            {
                "name": "AMX 50 Foch",
                "id": "Turret_1_AMX50_Foch",
                "traverse": 26,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm AC SA46",
                        "id": "_120mm_SA_46_AC",
                        "maxAmmo": 68,
                        "aimTime": 2.5,
                        "accuracy": 0.35,
                        "reloadTime": 34,
                        "clip": {
                            "count": 4,
                            "rate": 25
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3580,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    257.0,
                                    237.0
                                ],
                                "id": 47,
                                "userString": "#france_vehicles:_120mm_Prf1943",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1334,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    325.0,
                                    297.0
                                ],
                                "id": 48,
                                "userString": "#france_vehicles:_120mm_FrtPrf1945",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 49,
                                "userString": "#france_vehicles:_120mm_OE_mle_1930",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0044,
                    0.045968,
                    0.113997
                ],
                "hp": 1550,
                "weight": 170,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.512224,
            2.09377
        ],
        "chassis": [
            {
                "name": "AMX 50 Foch",
                "id": "Chassis_AMX50_Foch",
                "maxLoad": 59560,
                "weight": 11000,
                "terrainResistance": [
                    1.4,
                    1.5,
                    2.6
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.05958,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 30
            },
            {
                "name": "AMX 50 Foch bis",
                "id": "Chassis_AMX50_Foch_2",
                "maxLoad": 62560,
                "weight": 11000,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.4
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.05958,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Maybach_HL_295",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 78000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 850,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 362,
                "rpm_max": 2972,
                "name": "Maybach HL 295",
                "realPower": 898.689
            },
            {
                "userString": "#france_vehicles:Saurer",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 99800,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1000,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 253,
                "rpm_max": 2440,
                "name": "Saurer",
                "realPower": 1057.281
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                180,
                70,
                70
            ],
            "weight": 34300
        }
    }
}

useful/11073/stats.json (after)
{
    "name": "AMX 50 Foch",
    "nation": "france",
    "shortName": "Foch",
    "xmlId": "F37_AMX50_Foch",
    "id": 11073,
    "tier": 9,
    "type": "AT-SPG",
    "role": "role_ATSPG_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3670000,
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.146,
            "stationary": 0.243,
            "camoBonus": 0.04,
            "firePenalty": 0.365
        },
        "turrets": [
            {
                "name": "AMX 50 Foch",
                "id": "Turret_1_AMX50_Foch",
                "traverse": 26,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm AC SA46",
                        "id": "_120mm_SA_46_AC",
                        "maxAmmo": 68,
                        "aimTime": 2.5,
                        "accuracy": 0.35,
                        "reloadTime": 34,
                        "clip": {
                            "count": 4,
                            "rate": 25
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3580,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    257.0,
                                    237.0
                                ],
                                "id": 47,
                                "userString": "#france_vehicles:_120mm_Prf1943",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1334,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    325.0,
                                    297.0
                                ],
                                "id": 48,
                                "userString": "#france_vehicles:_120mm_FrtPrf1945",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 49,
                                "userString": "#france_vehicles:_120mm_OE_mle_1930",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0044,
                    0.045968,
                    0.113997
                ],
                "hp": 1550,
                "weight": 170,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.512224,
            2.09377
        ],
        "chassis": [
            {
                "name": "AMX 50 Foch",
                "id": "Chassis_AMX50_Foch",
                "maxLoad": 59560,
                "weight": 11000,
                "terrainResistance": [
                    1.4,
                    1.5,
                    2.6
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.05958,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 30
            },
            {
                "name": "AMX 50 Foch bis",
                "id": "Chassis_AMX50_Foch_2",
                "maxLoad": 62560,
                "weight": 11000,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.4
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.05958,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Maybach_HL_295",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 78000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 850,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 362,
                "rpm_max": 2972,
                "name": "Maybach HL 295",
                "realPower": 898.689
            },
            {
                "userString": "#france_vehicles:Saurer",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 99800,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1000,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 253,
                "rpm_max": 2440,
                "name": "Saurer",
                "realPower": 1057.281
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                180,
                70,
                70
            ],
            "weight": 34300
        }
    }
}

useful/11073/stats.json (diff)
@@ -66,6 +66,10 @@
                         ],
                         "elevation": 18.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4,
