useful/61729/stats.json (before)
{
    "name": "AE Phase I",
    "nation": "usa",
    "shortName": "AE Phase I",
    "xmlId": "A125_AEP_1",
    "id": 61729,
    "tier": 9,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 17500
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.046,
            "stationary": 0.092,
            "camoBonus": 0.02,
            "firePenalty": 0.138
        },
        "turrets": [
            {
                "name": "Associated Engineers Phase I",
                "id": "Turret_1_A125_AEP_1",
                "traverse": 32,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm Gun M58A",
                        "id": "_120mm_Gun_M58A",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.38,
                        "reloadTime": 11,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3100,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    238.0
                                ],
                                "id": 60,
                                "userString": "#usa_vehicles:_120mm_AP-T_M358",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 61,
                                "userString": "#usa_vehicles:_120mm_HEAT-T_M469",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 59,
                                "userString": "#usa_vehicles:_120mm_HE_Shot",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.382978,
                    1.69306
                ],
                "hp": 1800,
                "weight": 11000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 49,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 74,
                    "repairCost": 1.0
                },
                "armor": [
                    292.1,
                    101.6,
                    101.6
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.479888,
            -0.000483
        ],
        "chassis": [
            {
                "name": "Associated Engineers Phase I",
                "id": "Chassis_A125_AEP_1",
                "maxLoad": 60000,
                "weight": 14000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.08231,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOSI_1195_5",
                "shortUserString": "#usa_vehicles:Continental_AOSI_1195_5_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 90000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 900,
                "weight": 998,
                "maxHealth": 285,
                "maxRegenHealth": 142,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 488,
                "rpm_max": 2035,
                "name": "Continental AOSI-1195-5",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-8"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                120.7,
                88.9,
                88.9
            ],
            "weight": 26497
        }
    }
}

useful/61729/stats.json (after)
{
    "name": "AE Phase I",
    "nation": "usa",
    "shortName": "AE Phase I",
    "xmlId": "A125_AEP_1",
    "id": 61729,
    "tier": 9,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 17500
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.046,
            "stationary": 0.092,
            "camoBonus": 0.02,
            "firePenalty": 0.138
        },
        "turrets": [
            {
                "name": "Associated Engineers Phase I",
                "id": "Turret_1_A125_AEP_1",
                "traverse": 32,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm Gun M58A",
                        "id": "_120mm_Gun_M58A",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.38,
                        "reloadTime": 11,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3100,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    238.0
                                ],
                                "id": 60,
                                "userString": "#usa_vehicles:_120mm_AP-T_M358",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 61,
                                "userString": "#usa_vehicles:_120mm_HEAT-T_M469",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 59,
                                "userString": "#usa_vehicles:_120mm_HE_Shot",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.382978,
                    1.69306
                ],
                "hp": 1800,
                "weight": 11000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 49,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 74,
                    "repairCost": 1.0
                },
                "armor": [
                    292.1,
                    101.6,
                    101.6
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.479888,
            -0.000483
        ],
        "chassis": [
            {
                "name": "Associated Engineers Phase I",
                "id": "Chassis_A125_AEP_1",
                "maxLoad": 60000,
                "weight": 14000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.08231,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOSI_1195_5",
                "shortUserString": "#usa_vehicles:Continental_AOSI_1195_5_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 90000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 900,
                "weight": 998,
                "maxHealth": 285,
                "maxRegenHealth": 142,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 488,
                "rpm_max": 2035,
                "name": "Continental AOSI-1195-5",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-8"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                120.7,
                88.9,
                88.9
            ],
            "weight": 26497
        }
    }
}

useful/61729/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
