useful/63057/stats.json (before)
{
    "name": "Gryphon",
    "nation": "uk",
    "shortName": "Gryphon",
    "xmlId": "GB134_Gryphon",
    "id": 63057,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 22500
    },
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "special",
        "improvedVentilation_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_heavy_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 43,
            "backward": 15
        },
        "camo": {
            "moving": 0.042,
            "stationary": 0.083,
            "camoBonus": 0.02,
            "firePenalty": 0.125
        },
        "turrets": [
            {
                "name": "Gryphon",
                "id": "Turret_1_GB134_Gryphon",
                "traverse": 32,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "120 mm Tank Gun L11B",
                        "id": "_120mm_Gun_L11B",
                        "maxAmmo": 40,
                        "aimTime": 2.3,
                        "accuracy": 0.36,
                        "reloadTime": 8.6,
                        "clip": {
                            "count": 2,
                            "rate": 24
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                20.0,
                                8.6
                            ]
                        },
                        "dualGun": null,
                        "twinGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                0.30856,
                                10.0,
                                0.432222,
                                2.5,
                                0.557778,
                                2.5,
                                0.69144,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1500,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    263.0,
                                    241.0
                                ],
                                "id": 259,
                                "userString": "#gb_vehicles:_120mm_AP-T_L11B",
                                "icon": "ap",
                                "price": 1147,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 119.38,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 420,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP-T L11B"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1270,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    319.0,
                                    273.0
                                ],
                                "id": 260,
                                "userString": "#gb_vehicles:_120mm_APDS_L15A2",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 119.38,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 420,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APDS L15A2"
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 261,
                                "userString": "#gb_vehicles:_120mm_HE_L31A2",
                                "icon": "he_modern",
                                "price": 636,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 119.38,
                                "explosionRadius": 2.4,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE L31A2"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.490794,
                    1.38518
                ],
                "hp": 2100,
                "weight": 10000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 185,
                    "maxRegenHealth": 93,
                    "repairCost": 10
                },
                "armor": [
                    250,
                    110,
                    100
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.542924,
            0.292501
        ],
        "chassis": [
            {
                "name": "Gryphon",
                "id": "Chassis_GB134_Gryphon",
                "maxLoad": 53000,
                "weight": 12000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 6.71999979,
                "hullPosition": [
                    0.0,
                    1.0167,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 188,
                "level": 10,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Leyland_L60_No_4_Mk_1A_G",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 120000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 800,
                "weight": 500,
                "maxHealth": 345,
                "maxRegenHealth": 173,
                "repairCost": 10,
                "fireStartingChance": 0.15,
                "rpm_min": 306,
                "rpm_max": 2280,
                "name": "Leyland L60 No. 4, Mk. 1A",
                "realPower": 800
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C42_B47_G",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 100,
                "distance": 750,
                "maxHealth": 230,
                "maxRegenHealth": 115,
                "repairCost": 3.5,
                "name": "C42/B47"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 250,
                "maxRegenHealth": 188,
                "repairCost": 10
            },
            "armor": [
                80,
                60,
                60
            ],
            "weight": 24600
        }
    }
}

useful/63057/stats.json (after)
{
    "name": "Gryphon",
    "nation": "uk",
    "shortName": "Gryphon",
    "xmlId": "GB134_Gryphon",
    "id": 63057,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 22500
    },
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "special",
        "improvedVentilation_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_heavy_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 43,
            "backward": 15
        },
        "camo": {
            "moving": 0.042,
            "stationary": 0.083,
            "camoBonus": 0.02,
            "firePenalty": 0.125
        },
        "turrets": [
            {
                "name": "Gryphon",
                "id": "Turret_1_GB134_Gryphon",
                "traverse": 32,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "120 mm Tank Gun L11B",
                        "id": "_120mm_Gun_L11B",
                        "maxAmmo": 40,
                        "aimTime": 2.3,
                        "accuracy": 0.36,
                        "reloadTime": 8.6,
                        "clip": {
                            "count": 2,
                            "rate": 24
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                20.0,
                                8.6
                            ]
                        },
                        "dualGun": null,
                        "twinGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                0.30856,
                                10.0,
                                0.432222,
                                2.5,
                                0.557778,
                                2.5,
                                0.69144,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1500,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    263.0,
                                    241.0
                                ],
                                "id": 259,
                                "userString": "#gb_vehicles:_120mm_AP-T_L11B",
                                "icon": "ap",
                                "price": 1147,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 119.38,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 420,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP-T L11B"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1270,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    319.0,
                                    273.0
                                ],
                                "id": 260,
                                "userString": "#gb_vehicles:_120mm_APDS_L15A2",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 119.38,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 420,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APDS L15A2"
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 261,
                                "userString": "#gb_vehicles:_120mm_HE_L31A2",
                                "icon": "he_modern",
                                "price": 636,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 119.38,
                                "explosionRadius": 2.4,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE L31A2"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.490794,
                    1.38518
                ],
                "hp": 2100,
                "weight": 10000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 185,
                    "maxRegenHealth": 93,
                    "repairCost": 10
                },
                "armor": [
                    250,
                    110,
                    100
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.542924,
            0.292501
        ],
        "chassis": [
            {
                "name": "Gryphon",
                "id": "Chassis_GB134_Gryphon",
                "maxLoad": null,
                "weight": 12000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 6.71999979,
                "hullPosition": [
                    0.0,
                    1.0167,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 188,
                "level": 10,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Leyland_L60_No_4_Mk_1A_G",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 120000,
                "notInShop": "true",
                "wwsoundPC": "eng_leyland_l60_PC",
                "wwsoundNPC": "eng_leyland_l60_NPC",
                "power": 800,
                "weight": 500,
                "maxHealth": 345,
                "maxRegenHealth": 173,
                "repairCost": 10,
                "fireStartingChance": 0.15,
                "rpm_min": 290,
                "rpm_max": 2327,
                "name": "Leyland L60 No. 4, Mk. 1A",
                "realPower": 800
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C42_B47_G",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 100,
                "distance": 750,
                "maxHealth": 230,
                "maxRegenHealth": 115,
                "repairCost": 3.5,
                "name": "C42/B47"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 250,
                "maxRegenHealth": 188,
                "repairCost": 10
            },
            "armor": [
                80,
                60,
                60
            ],
            "weight": 24600
        }
    }
}

useful/63057/stats.json (diff)
@@ -246,7 +246,7 @@
             {
                 "name": "Gryphon",
                 "id": "Chassis_GB134_Gryphon",
-                "maxLoad": 53000,
+                "maxLoad": null,
                 "weight": 12000,
                 "terrainResistance": [
                     1.0,
@@ -282,16 +282,16 @@
                 "level": 10,
                 "price": 120000,
                 "notInShop": "true",
-                "wwsoundPC": "eng_v55_pc",
-                "wwsoundNPC": "eng_v55_npc",
+                "wwsoundPC": "eng_leyland_l60_PC",
+                "wwsoundNPC": "eng_leyland_l60_NPC",
                 "power": 800,
                 "weight": 500,
                 "maxHealth": 345,
                 "maxRegenHealth": 173,
                 "repairCost": 10,
                 "fireStartingChance": 0.15,
-                "rpm_min": 306,
-                "rpm_max": 2280,
+                "rpm_min": 290,
+                "rpm_max": 2327,
                 "name": "Leyland L60 No. 4, Mk. 1A",
                 "realPower": 800
             }
