useful/61761/stats.json (before)
{
    "name": "AMX Canon d'assaut 105",
    "nation": "france",
    "shortName": "AMX Cda 105",
    "xmlId": "F89_Canon_dassaut_de_105",
    "id": 61761,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9600
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 18
        },
        "camo": {
            "moving": 0.228,
            "stationary": 0.38,
            "camoBonus": 0.04,
            "firePenalty": 0.57
        },
        "turrets": [
            {
                "name": "AMX Canon d'assaut de 105",
                "id": "Turret_1_F89_Canon_dassaut_de_105",
                "traverse": 26,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "105 mm CN 105",
                        "id": "_105mm_CN_105",
                        "maxAmmo": 40,
                        "aimTime": 1.8,
                        "accuracy": 0.3,
                        "reloadTime": 10.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 20.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1525,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    250.0
                                ],
                                "id": 88,
                                "userString": "#france_vehicles:_105mm_OFL_105_F1",
                                "icon": "ap_cr",
                                "price": 1210,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    310.0,
                                    310.0
                                ],
                                "id": 89,
                                "userString": "#france_vehicles:_105mm_OCC_105_F1",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 90,
                                "userString": "#france_vehicles:_105mm_OE_105_Mle_60",
                                "icon": "he_modern",
                                "price": 680,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 480,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 240,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000314,
                    -0.011629,
                    0.100906
                ],
                "hp": 1200,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.000214,
            0.585329,
            1.39699
        ],
        "chassis": [
            {
                "name": "AMX Canon d'assaut de 105",
                "id": "Chassis_F89_Canon_dassaut_de_105",
                "maxLoad": 32000,
                "weight": 5200,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.4
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.9722,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:SOFAM_12_58",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 86050,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 720,
                "weight": 840,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 537,
                "rpm_max": 2570,
                "name": "SOFAM 12 58",
                "realPower": 720
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                100,
                40,
                40
            ],
            "weight": 17785
        }
    }
}

useful/61761/stats.json (after)
{
    "name": "AMX Canon d'assaut 105",
    "nation": "france",
    "shortName": "AMX Cda 105",
    "xmlId": "F89_Canon_dassaut_de_105",
    "id": 61761,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9600
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 18
        },
        "camo": {
            "moving": 0.228,
            "stationary": 0.38,
            "camoBonus": 0.04,
            "firePenalty": 0.57
        },
        "turrets": [
            {
                "name": "AMX Canon d'assaut de 105",
                "id": "Turret_1_F89_Canon_dassaut_de_105",
                "traverse": 26,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "105 mm CN 105",
                        "id": "_105mm_CN_105",
                        "maxAmmo": 40,
                        "aimTime": 1.8,
                        "accuracy": 0.3,
                        "reloadTime": 10.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 20.0,
                        "depression": 8.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1525,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    250.0
                                ],
                                "id": 88,
                                "userString": "#france_vehicles:_105mm_OFL_105_F1",
                                "icon": "ap_cr",
                                "price": 1210,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    310.0,
                                    310.0
                                ],
                                "id": 89,
                                "userString": "#france_vehicles:_105mm_OCC_105_F1",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 90,
                                "userString": "#france_vehicles:_105mm_OE_105_Mle_60",
                                "icon": "he_modern",
                                "price": 680,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 480,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 240,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000314,
                    -0.011629,
                    0.100906
                ],
                "hp": 1200,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.000214,
            0.585329,
            1.39699
        ],
        "chassis": [
            {
                "name": "AMX Canon d'assaut de 105",
                "id": "Chassis_F89_Canon_dassaut_de_105",
                "maxLoad": 32000,
                "weight": 5200,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.4
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.9722,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:SOFAM_12_58",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 86050,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 720,
                "weight": 840,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 537,
                "rpm_max": 2570,
                "name": "SOFAM 12 58",
                "realPower": 720
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                100,
                40,
                40
            ],
            "weight": 17785
        }
    }
}

useful/61761/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4,
