useful/61745/stats.json (before)
{
    "name": "112 FL",
    "nation": "china",
    "shortName": "112 FL",
    "xmlId": "Ch23_112_FL",
    "id": 61745,
    "tier": 8,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9400
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 15
        },
        "camo": {
            "moving": 0.058,
            "stationary": 0.116,
            "camoBonus": 0.02,
            "firePenalty": 0.174
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_Ch23_112_FL",
                "traverse": 26,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm D-25TA",
                        "id": "_122-mm_D25-TA",
                        "maxAmmo": 45,
                        "aimTime": 3,
                        "accuracy": 0.44,
                        "reloadTime": 12.6,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 17.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    196.0,
                                    171.0
                                ],
                                "id": 6,
                                "userString": "#china_vehicles:_122mm_Type_57",
                                "icon": "ap",
                                "price": 1025,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 7,
                                "userString": "#china_vehicles:_122mm_Type_64",
                                "icon": "hc_premium",
                                "price": 5600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 8,
                                "userString": "#china_vehicles:_122mm_Type_68",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.288508,
                    1.28233
                ],
                "hp": 1500,
                "armor": [
                    240,
                    130,
                    130
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.63667,
            0.7938
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_Ch23_112_FL",
                "maxLoad": 49000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.92433,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150LS",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 99500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 580,
                "weight": 1068,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 365,
                "rpm_max": 2104,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM",
                "tags": [],
                "level": 9,
                "price": 24240,
                "notInShop": "true",
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                120,
                120,
                120
            ],
            "weight": 12027
        }
    }
}

useful/61745/stats.json (after)
{
    "name": "112 FL",
    "nation": "china",
    "shortName": "112 FL",
    "xmlId": "Ch23_112_FL",
    "id": 61745,
    "tier": 8,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9400
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 15
        },
        "camo": {
            "moving": 0.058,
            "stationary": 0.116,
            "camoBonus": 0.02,
            "firePenalty": 0.174
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_Ch23_112_FL",
                "traverse": 26,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm D-25TA",
                        "id": "_122-mm_D25-TA",
                        "maxAmmo": 45,
                        "aimTime": 3,
                        "accuracy": 0.44,
                        "reloadTime": 12.6,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 17.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    196.0,
                                    171.0
                                ],
                                "id": 6,
                                "userString": "#china_vehicles:_122mm_Type_57",
                                "icon": "ap",
                                "price": 1025,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 7,
                                "userString": "#china_vehicles:_122mm_Type_64",
                                "icon": "hc_premium",
                                "price": 5600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 8,
                                "userString": "#china_vehicles:_122mm_Type_68",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.288508,
                    1.28233
                ],
                "hp": 1500,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    240,
                    130,
                    130
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.63667,
            0.7938
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_Ch23_112_FL",
                "maxLoad": 49000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.92433,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150LS",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 99500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 580,
                "weight": 1068,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 365,
                "rpm_max": 2104,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM",
                "tags": [],
                "level": 9,
                "price": 24240,
                "notInShop": "true",
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                120,
                120,
                120
            ],
            "weight": 12027
        }
    }
}

useful/61745/stats.json (diff)
@@ -156,6 +156,12 @@
                     1.28233
                 ],
                 "hp": 1500,
+                "weight": 12000,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     240,
                     130,
