useful/13889/stats.json (before)
{
    "name": "AMX 50 Foch (155)",
    "nation": "france",
    "shortName": "Foch 155",
    "xmlId": "F64_AMX_50Fosh_155",
    "id": 13889,
    "tier": 10,
    "type": "AT-SPG",
    "role": "role_ATSPG_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 5
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 13
        },
        "camo": {
            "moving": 0.146,
            "stationary": 0.243,
            "camoBonus": 0.04,
            "firePenalty": 0.365
        },
        "turrets": [
            {
                "name": "AMX 50 Foch (155)",
                "id": "Turret_1_AMX_50Fosh_155",
                "traverse": 26,
                "viewRange": 380,
                "level": 10,
                "guns": [
                    {
                        "name": "155 mm AC SA58",
                        "id": "_155mm_SA_58_AC",
                        "maxAmmo": 30,
                        "aimTime": 3,
                        "accuracy": 0.36,
                        "reloadTime": 50,
                        "clip": {
                            "count": 3,
                            "rate": 12
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 5000,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    293.0,
                                    283.0
                                ],
                                "id": 78,
                                "userString": "#france_vehicles:_155mm_AP-T_T368",
                                "icon": "ap",
                                "price": 1560,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 155,
                                "isTracer": "true",
                                "effects": "hugeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 210
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    395.0,
                                    395.0
                                ],
                                "id": 79,
                                "userString": "#france_vehicles:_155mm_HEAT_T267",
                                "icon": "hc_premium",
                                "price": 6800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 155,
                                "isTracer": "true",
                                "effects": "hugeHollowCharge",
                                "damage": {
                                    "armor": 750,
                                    "devices": 210
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 80,
                                "userString": "#france_vehicles:_155mm_HE_T58",
                                "icon": "he_modern",
                                "price": 1090,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 155,
                                "explosionRadius": 3.78,
                                "isTracer": "true",
                                "effects": "hugeHighExplosive",
                                "damage": {
                                    "armor": 1100,
                                    "devices": 210
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.78,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 550,
                                        "devices": 105
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    -0.0
                ],
                "hp": 1850,
                "weight": 170,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.0044,
            0.527809,
            2.16238
        ],
        "chassis": [
            {
                "name": "AMX 50 Foch (155)",
                "id": "Chassis_AMX_50Fosh_155_2",
                "maxLoad": 59560,
                "weight": 11000,
                "terrainResistance": [
                    1.4,
                    1.5999999999999999,
                    2.4
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.13999,
                    0.0
                ],
                "maxHealth": 300,
                "maxRegenHealth": 225,
                "level": 10,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Saurer_F155",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 110000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1000,
                "weight": 750,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 253,
                "rpm_max": 2440,
                "name": "Saurer 1000F",
                "realPower": 1057.281
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_619_F155",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 619F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                180,
                80,
                80
            ],
            "weight": 40300
        }
    }
}

useful/13889/stats.json (after)
{
    "name": "AMX 50 Foch (155)",
    "nation": "france",
    "shortName": "Foch 155",
    "xmlId": "F64_AMX_50Fosh_155",
    "id": 13889,
    "tier": 10,
    "type": "AT-SPG",
    "role": "role_ATSPG_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 5
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 13
        },
        "camo": {
            "moving": 0.146,
            "stationary": 0.243,
            "camoBonus": 0.04,
            "firePenalty": 0.365
        },
        "turrets": [
            {
                "name": "AMX 50 Foch (155)",
                "id": "Turret_1_AMX_50Fosh_155",
                "traverse": 26,
                "viewRange": 380,
                "level": 10,
                "guns": [
                    {
                        "name": "155 mm AC SA58",
                        "id": "_155mm_SA_58_AC",
                        "maxAmmo": 30,
                        "aimTime": 3,
                        "accuracy": 0.36,
                        "reloadTime": 50,
                        "clip": {
                            "count": 3,
                            "rate": 12
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 5000,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    293.0,
                                    283.0
                                ],
                                "id": 78,
                                "userString": "#france_vehicles:_155mm_AP-T_T368",
                                "icon": "ap",
                                "price": 1560,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 155,
                                "isTracer": "true",
                                "effects": "hugeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 210
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    395.0,
                                    395.0
                                ],
                                "id": 79,
                                "userString": "#france_vehicles:_155mm_HEAT_T267",
                                "icon": "hc_premium",
                                "price": 6800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 155,
                                "isTracer": "true",
                                "effects": "hugeHollowCharge",
                                "damage": {
                                    "armor": 750,
                                    "devices": 210
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 80,
                                "userString": "#france_vehicles:_155mm_HE_T58",
                                "icon": "he_modern",
                                "price": 1090,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 155,
                                "explosionRadius": 3.78,
                                "isTracer": "true",
                                "effects": "hugeHighExplosive",
                                "damage": {
                                    "armor": 1100,
                                    "devices": 210
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.78,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 550,
                                        "devices": 105
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    -0.0
                ],
                "hp": 1850,
                "weight": 170,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.0044,
            0.527809,
            2.16238
        ],
        "chassis": [
            {
                "name": "AMX 50 Foch (155)",
                "id": "Chassis_AMX_50Fosh_155_2",
                "maxLoad": 59560,
                "weight": 11000,
                "terrainResistance": [
                    1.4,
                    1.5999999999999999,
                    2.4
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.13999,
                    0.0
                ],
                "maxHealth": 300,
                "maxRegenHealth": 225,
                "level": 10,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Saurer_F155",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 110000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1000,
                "weight": 750,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 253,
                "rpm_max": 2440,
                "name": "Saurer 1000F",
                "realPower": 1057.281
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_619_F155",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 619F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                180,
                80,
                80
            ],
            "weight": 40300
        }
    }
}

useful/13889/stats.json (diff)
@@ -68,6 +68,10 @@
                         ],
                         "elevation": 18.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.2,
                             "afterShot": 4,
