useful/52881/stats.json (before)
{
    "name": "CS-53/56 Wojtek",
    "nation": "poland",
    "shortName": "Wojtek",
    "xmlId": "Pl34_Cs53_56_Woitek",
    "id": 52881,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9250
    },
    "tags": [
        "mediumTank",
        "role_MT_universal",
        "improvedVentilation_class2_user",
        "extraHealthReserve_class2_user",
        "tankRammer_class1_user",
        "aimingStabilizer_class1_user",
        "antifragmentationLining_medium_user",
        "HD"
    ],
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 16
        },
        "camo": {
            "moving": 0.212,
            "stationary": 0.283,
            "camoBonus": 0.03,
            "firePenalty": 0.425
        },
        "turrets": [
            {
                "name": "CS-53/56",
                "id": "Turret_1_Pl34_Cs53_56_Woitek",
                "traverse": 35,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm armata wz. 53/56",
                        "id": "_122mm_armata_wz_53_56",
                        "maxAmmo": 35,
                        "aimTime": 2.5,
                        "accuracy": 0.38,
                        "reloadTime": 13,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.376944,
                                8.0,
                                0.391667,
                                5.0,
                                0.608333,
                                5.0,
                                0.62298,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2790,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1018,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    221.0,
                                    201.0
                                ],
                                "id": 136,
                                "userString": "#poland_vehicles:_122mm_WBR_471B_W",
                                "icon": "ap",
                                "price": 731,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "WBR-471B (W)"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1267,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    230.0
                                ],
                                "id": 137,
                                "userString": "#poland_vehicles:_122mm_WBR_471BP_W",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "WBR-471BP (W)"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 138,
                                "userString": "#poland_vehicles:_122mm_WOF_471P_W",
                                "icon": "he_modern",
                                "price": 611,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "WOF-471P (W)"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.342518,
                    1.225818
                ],
                "hp": 1300,
                "weight": 12500,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 155,
                    "maxRegenHealth": 78,
                    "repairCost": 8
                },
                "armor": [
                    200,
                    150,
                    70
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.349374,
            0.073362
        ],
        "chassis": [
            {
                "name": "CS-53/56",
                "id": "Chassis_Pl34_Cs53_56_Woitek",
                "maxLoad": 57000,
                "weight": 11000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    0.996771,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:W_53M2",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 60000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 900,
                "weight": 1100,
                "maxHealth": 275,
                "maxRegenHealth": 138,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 280,
                "rpm_max": 2360,
                "name": "W-53M2",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:RT10_26P_W",
                "tags": [],
                "level": 8,
                "price": 30000,
                "notInShop": "true",
                "weight": 50,
                "distance": 570,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 2.5,
                "name": "10RT-26P"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 158,
                "repairCost": 8
            },
            "armor": [
                80,
                60,
                60
            ],
            "weight": 24285
        }
    }
}

useful/52881/stats.json (after)
{
    "name": "CS-53/56 Wojtek",
    "nation": "poland",
    "shortName": "Wojtek",
    "xmlId": "Pl34_Cs53_56_Woitek",
    "id": 52881,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8100
    },
    "tags": [
        "mediumTank",
        "role_MT_universal",
        "improvedVentilation_class2_user",
        "extraHealthReserve_class2_user",
        "tankRammer_class1_user",
        "aimingStabilizer_class1_user",
        "antifragmentationLining_medium_user",
        "HD"
    ],
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 16
        },
        "camo": {
            "moving": 0.212,
            "stationary": 0.283,
            "camoBonus": 0.03,
            "firePenalty": 0.425
        },
        "turrets": [
            {
                "name": "CS-53/56",
                "id": "Turret_1_Pl34_Cs53_56_Woitek",
                "traverse": 35,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm armata wz. 53/56",
                        "id": "_122mm_armata_wz_53_56",
                        "maxAmmo": 35,
                        "aimTime": 2.5,
                        "accuracy": 0.38,
                        "reloadTime": 13,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.376944,
                                8.0,
                                0.391667,
                                5.0,
                                0.608333,
                                5.0,
                                0.62298,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2790,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1018,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    221.0,
                                    201.0
                                ],
                                "id": 136,
                                "userString": "#poland_vehicles:_122mm_WBR_471B_W",
                                "icon": "ap",
                                "price": 731,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "WBR-471B (W)"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1267,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    230.0
                                ],
                                "id": 137,
                                "userString": "#poland_vehicles:_122mm_WBR_471BP_W",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "WBR-471BP (W)"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 138,
                                "userString": "#poland_vehicles:_122mm_WOF_471P_W",
                                "icon": "he_modern",
                                "price": 611,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "WOF-471P (W)"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.342518,
                    1.225818
                ],
                "hp": 1300,
                "weight": 12500,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 155,
                    "maxRegenHealth": 78,
                    "repairCost": 8
                },
                "armor": [
                    200,
                    150,
                    70
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.349374,
            0.073362
        ],
        "chassis": [
            {
                "name": "CS-53/56",
                "id": "Chassis_Pl34_Cs53_56_Woitek",
                "maxLoad": null,
                "weight": 11000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    0.996771,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:W_53M2",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 60000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 900,
                "weight": 1100,
                "maxHealth": 275,
                "maxRegenHealth": 138,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 280,
                "rpm_max": 2360,
                "name": "W-53M2",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:RT10_26P_W",
                "tags": [],
                "level": 8,
                "price": 30000,
                "notInShop": "true",
                "weight": 50,
                "distance": 570,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 2.5,
                "name": "10RT-26P"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 158,
                "repairCost": 8
            },
            "armor": [
                80,
                60,
                60
            ],
            "weight": 24285
        }
    }
}

useful/52881/stats.json (diff)
@@ -28,7 +28,7 @@
         }
     ],
     "price": {
-        "gold": 9250
+        "gold": 8100
     },
     "tags": [
         "mediumTank",
@@ -231,7 +231,7 @@
             {
                 "name": "CS-53/56",
                 "id": "Chassis_Pl34_Cs53_56_Woitek",
-                "maxLoad": 57000,
+                "maxLoad": null,
                 "weight": 11000,
                 "terrainResistance": [
                     1.0,
