useful/60721/stats.json (before)
{
    "name": "WZ-113-II",
    "nation": "china",
    "shortName": "WZ-113-II",
    "xmlId": "Ch46_113_140",
    "id": 60721,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10100
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.061,
            "stationary": 0.121,
            "camoBonus": 0.02,
            "firePenalty": 0.182
        },
        "turrets": [
            {
                "name": "Type 140",
                "id": "Turret_1_Ch46_113_140",
                "traverse": 35,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "100 mm D-54TA",
                        "id": "_100mm_D54_TA",
                        "maxAmmo": 60,
                        "aimTime": 2.4,
                        "accuracy": 0.37,
                        "reloadTime": 10,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 17.0,
                        "depression": 4.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2257,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    215.0,
                                    185.0
                                ],
                                "id": 117,
                                "userString": "#china_vehicles:_100mm_CJ-412GX",
                                "icon": "ap",
                                "price": 1050,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    265.0,
                                    255.0
                                ],
                                "id": 118,
                                "userString": "#china_vehicles:_100mm_TC-412GX",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 119,
                                "userString": "#china_vehicles:_100mm_SB-412GX",
                                "icon": "he_modern",
                                "price": 750,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.248828,
                    1.20387
                ],
                "hp": 1550,
                "weight": 8200,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    240,
                    187,
                    187
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.624045,
            -0.0158
        ],
        "chassis": [
            {
                "name": "Mod. 1963",
                "id": "Chassis_Ch46_113_140",
                "maxLoad": 48000,
                "weight": 10000,
                "terrainResistance": [
                    1.0993788819875776,
                    1.2,
                    2.4993788819875773
                ],
                "rotationSpeed": 33,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.920764,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150LZ_A",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "notInShop": "true",
                "price": 79290,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 660,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 344,
                "rpm_max": 2168,
                "name": "NORINCO 12150L (a)",
                "realPower": 660
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A-220B_1",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220B"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                120,
                120,
                120
            ],
            "weight": 18845
        }
    }
}

useful/60721/stats.json (after)
{
    "name": "WZ-113-II",
    "nation": "china",
    "shortName": "WZ-113-II",
    "xmlId": "Ch46_113_140",
    "id": 60721,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10100
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.061,
            "stationary": 0.121,
            "camoBonus": 0.02,
            "firePenalty": 0.182
        },
        "turrets": [
            {
                "name": "Type 140",
                "id": "Turret_1_Ch46_113_140",
                "traverse": 35,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "100 mm D-54TA",
                        "id": "_100mm_D54_TA",
                        "maxAmmo": 60,
                        "aimTime": 2.4,
                        "accuracy": 0.37,
                        "reloadTime": 10,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 17.0,
                        "depression": 4.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2257,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    215.0,
                                    185.0
                                ],
                                "id": 117,
                                "userString": "#china_vehicles:_100mm_CJ-412GX",
                                "icon": "ap",
                                "price": 1050,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    265.0,
                                    255.0
                                ],
                                "id": 118,
                                "userString": "#china_vehicles:_100mm_TC-412GX",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 119,
                                "userString": "#china_vehicles:_100mm_SB-412GX",
                                "icon": "he_modern",
                                "price": 750,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.248828,
                    1.20387
                ],
                "hp": 1550,
                "weight": 8200,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    240,
                    187,
                    187
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.624045,
            -0.0158
        ],
        "chassis": [
            {
                "name": "Mod. 1963",
                "id": "Chassis_Ch46_113_140",
                "maxLoad": 48000,
                "weight": 10000,
                "terrainResistance": [
                    1.0993788819875776,
                    1.2,
                    2.4993788819875773
                ],
                "rotationSpeed": 33,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.920764,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150LZ_A",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "notInShop": "true",
                "price": 79290,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 660,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 344,
                "rpm_max": 2168,
                "name": "NORINCO 12150L (a)",
                "realPower": 660
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A-220B_1",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220B"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                120,
                120,
                120
            ],
            "weight": 18845
        }
    }
}

useful/60721/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 17.0,
                         "depression": 4.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
