useful/64049/stats.json (before)
{
    "name": "T-34-3",
    "nation": "china",
    "shortName": "T-34-3",
    "xmlId": "Ch14_T34_3",
    "id": 64049,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 9900
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.196,
            "stationary": 0.262,
            "camoBonus": 0.03,
            "firePenalty": 0.393
        },
        "turrets": [
            {
                "name": "T-34-3",
                "id": "Turret_1_Ch14_T34_3",
                "traverse": 46,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm D-25TA",
                        "id": "_122-mm_D25-TA",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.42,
                        "reloadTime": 13.4,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 6.5,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    196.0,
                                    171.0
                                ],
                                "id": 6,
                                "userString": "#china_vehicles:_122mm_Type_57",
                                "icon": "ap",
                                "price": 1025,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 7,
                                "userString": "#china_vehicles:_122mm_Type_64",
                                "icon": "hc_premium",
                                "price": 5600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 8,
                                "userString": "#china_vehicles:_122mm_Type_68",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.032964,
                    0.301534,
                    1.18003
                ],
                "hp": 1400,
                "armor": [
                    200,
                    130,
                    130
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.503066,
            0.022278
        ],
        "chassis": [
            {
                "name": "T-34-3",
                "id": "Chassis_Ch14_T34_3",
                "maxLoad": 38000,
                "terrainResistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.966526,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:NORINCO_12150L7",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "notInShop": "true",
                "price": 79290,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 520,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 381,
                "rpm_max": 2056,
                "name": "NORINCO 12150L"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM",
                "tags": [],
                "level": 9,
                "price": 24240,
                "notInShop": "true",
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 2.0
            },
            "armor": [
                100,
                80,
                80
            ],
            "weight": 8845
        }
    }
}

useful/64049/stats.json (after)
{
    "name": "T-34-3",
    "nation": "china",
    "shortName": "T-34-3",
    "xmlId": "Ch14_T34_3",
    "id": 64049,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 9900
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.196,
            "stationary": 0.262,
            "camoBonus": 0.03,
            "firePenalty": 0.393
        },
        "turrets": [
            {
                "name": "T-34-3",
                "id": "Turret_1_Ch14_T34_3",
                "traverse": 46,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm D-25TA",
                        "id": "_122-mm_D25-TA",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.42,
                        "reloadTime": 13.4,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 6.5,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    196.0,
                                    171.0
                                ],
                                "id": 6,
                                "userString": "#china_vehicles:_122mm_Type_57",
                                "icon": "ap",
                                "price": 1025,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 7,
                                "userString": "#china_vehicles:_122mm_Type_64",
                                "icon": "hc_premium",
                                "price": 5600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 8,
                                "userString": "#china_vehicles:_122mm_Type_68",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.032964,
                    0.301534,
                    1.18003
                ],
                "hp": 1400,
                "weight": 11000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    200,
                    130,
                    130
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.503066,
            0.022278
        ],
        "chassis": [
            {
                "name": "T-34-3",
                "id": "Chassis_Ch14_T34_3",
                "maxLoad": 38000,
                "terrainResistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.966526,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:NORINCO_12150L7",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "notInShop": "true",
                "price": 79290,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 520,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 381,
                "rpm_max": 2056,
                "name": "NORINCO 12150L"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM",
                "tags": [],
                "level": 9,
                "price": 24240,
                "notInShop": "true",
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 2.0
            },
            "armor": [
                100,
                80,
                80
            ],
            "weight": 8845
        }
    }
}

useful/64049/stats.json (diff)
@@ -156,6 +156,12 @@
                     1.18003
                 ],
                 "hp": 1400,
+                "weight": 11000,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     200,
                     130,
