useful/2977/stats.json (before)
{
    "name": "Rinoceronte",
    "nation": "italy",
    "shortName": "Rinoceronte",
    "xmlId": "It15_Rinoceronte",
    "id": 2977,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 6100000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.063,
            "stationary": 0.126,
            "camoBonus": 0.02,
            "firePenalty": 0.189
        },
        "turrets": [
            {
                "name": "Rinoceronte",
                "id": "Turret_1_It15_Rinoceronte",
                "traverse": 25,
                "viewRange": 390,
                "level": 10,
                "guns": [
                    {
                        "name": "127 mm OTO Melara",
                        "id": "_127mm_OTO_Melara",
                        "maxAmmo": 33,
                        "aimTime": 2,
                        "accuracy": 0.33,
                        "reloadTime": 17,
                        "clip": {
                            "count": 3,
                            "rate": 15
                        },
                        "autoreload": {
                            "reloadTime": [
                                15.7,
                                17.0,
                                20.0
                            ],
                            "boostFraction": 0.5,
                            "boostStartTime": 1,
                            "boostResidueTime": 2
                        },
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1452,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    242.0
                                ],
                                "id": 35,
                                "userString": "#italy_vehicles:_127mm_APDS_127_54",
                                "icon": "ap_cr",
                                "price": 1310,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    325.0,
                                    325.0
                                ],
                                "id": 36,
                                "userString": "#italy_vehicles:_127mm_HEAT_127_54",
                                "icon": "hc_premium",
                                "price": 5600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 756,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    127.0,
                                    127.0
                                ],
                                "id": 37,
                                "userString": "#italy_vehicles:_127mm_Mark_116",
                                "icon": "he_modern",
                                "price": 1620,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 127,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 640,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 320,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000808,
                    0.420513,
                    1.1332
                ],
                "hp": 2000,
                "armor": [
                    210,
                    120,
                    120
                ]
            }
        ],
        "turretPosition": [
            0.000318,
            0.545438,
            0.403011
        ],
        "chassis": [
            {
                "name": "Rinoceronte",
                "id": "Chassis_It15_Rinoceronte",
                "maxLoad": 46500,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.97865,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:Daimler_Benz_Typ_MB_838",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 129000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 2500,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.1,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "Daimler\u2013Benz Typ MB 838"
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:SEM_25",
                "tags": [],
                "level": 10,
                "price": 54500,
                "notInShop": "true",
                "weight": 17,
                "distance": 750,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "SEM-25"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                135,
                75,
                75
            ],
            "weight": 18300
        }
    }
}

useful/2977/stats.json (after)
{
    "name": "Rinoceronte",
    "nation": "italy",
    "shortName": "Rinoceronte",
    "xmlId": "It15_Rinoceronte",
    "id": 2977,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 6100000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.063,
            "stationary": 0.126,
            "camoBonus": 0.02,
            "firePenalty": 0.189
        },
        "turrets": [
            {
                "name": "Rinoceronte",
                "id": "Turret_1_It15_Rinoceronte",
                "traverse": 25,
                "viewRange": 390,
                "level": 10,
                "guns": [
                    {
                        "name": "127 mm OTO Melara",
                        "id": "_127mm_OTO_Melara",
                        "maxAmmo": 33,
                        "aimTime": 2,
                        "accuracy": 0.33,
                        "reloadTime": 17,
                        "clip": {
                            "count": 3,
                            "rate": 15
                        },
                        "autoreload": {
                            "reloadTime": [
                                15.7,
                                17.0,
                                20.0
                            ],
                            "boostFraction": 0.5,
                            "boostStartTime": 1,
                            "boostResidueTime": 2
                        },
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1452,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    242.0
                                ],
                                "id": 35,
                                "userString": "#italy_vehicles:_127mm_APDS_127_54",
                                "icon": "ap_cr",
                                "price": 1310,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    325.0,
                                    325.0
                                ],
                                "id": 36,
                                "userString": "#italy_vehicles:_127mm_HEAT_127_54",
                                "icon": "hc_premium",
                                "price": 5600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 756,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    127.0,
                                    127.0
                                ],
                                "id": 37,
                                "userString": "#italy_vehicles:_127mm_Mark_116",
                                "icon": "he_modern",
                                "price": 1620,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 127,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 640,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 320,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000808,
                    0.420513,
                    1.1332
                ],
                "hp": 2000,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    210,
                    120,
                    120
                ]
            }
        ],
        "turretPosition": [
            0.000318,
            0.545438,
            0.403011
        ],
        "chassis": [
            {
                "name": "Rinoceronte",
                "id": "Chassis_It15_Rinoceronte",
                "maxLoad": 46500,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.97865,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:Daimler_Benz_Typ_MB_838",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 129000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 2500,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.1,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "Daimler\u2013Benz Typ MB 838"
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:SEM_25",
                "tags": [],
                "level": 10,
                "price": 54500,
                "notInShop": "true",
                "weight": 17,
                "distance": 750,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "SEM-25"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                135,
                75,
                75
            ],
            "weight": 18300
        }
    }
}

useful/2977/stats.json (diff)
@@ -165,6 +165,12 @@
                     1.1332
                 ],
                 "hp": 2000,
+                "weight": 9000,
+                "viewportHealth": {
+                    "maxHealth": 120,
+                    "maxRegenHealth": 60,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     210,
                     120,
