useful/1409/stats.json (before)
{
    "name": "Strv 74",
    "nation": "sweden",
    "shortName": "Strv 74",
    "xmlId": "S07_Strv_74",
    "id": 1409,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 910000,
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.157,
            "stationary": 0.209,
            "camoBonus": 0.03,
            "firePenalty": 0.314
        },
        "turrets": [
            {
                "name": "Strv 74 prototyptorn",
                "id": "Turret_1_S07_Strv_74",
                "traverse": 32,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "7,5 cm lvkan m/36",
                        "id": "_75mm_lvkan_m_36",
                        "maxAmmo": 42,
                        "aimTime": 2.2,
                        "accuracy": 0.35,
                        "reloadTime": null,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    107.0
                                ],
                                "id": 30,
                                "userString": "#sweden_vehicles:_75mm_slpprj_m_41",
                                "icon": "ap",
                                "price": 115,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 31,
                                "userString": "#sweden_vehicles:_75mm_slpgr_fm_43",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#sweden_vehicles:_75mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 90,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm kan strv 74",
                        "id": "_75mm_kan_strv_74_R",
                        "maxAmmo": 42,
                        "aimTime": 2,
                        "accuracy": 0.33,
                        "reloadTime": 5.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 0,
                                "userString": "#sweden_vehicles:_75mm_slpgr_m_43",
                                "icon": "ap",
                                "price": 145,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1160,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    175.0
                                ],
                                "id": 1,
                                "userString": "#sweden_vehicles:_75mm_slpprj_m_49",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#sweden_vehicles:_75mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 90,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00449,
                    0.312328,
                    0.988117
                ],
                "hp": 800,
                "weight": 3965,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    20,
                    20,
                    20
                ]
            },
            {
                "name": "Strv 74",
                "id": "Turret_2_S07_Strv_74",
                "traverse": 36,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "7,5 cm lvkan m/36",
                        "id": "_75mm_lvkan_m_36",
                        "maxAmmo": 42,
                        "aimTime": 2,
                        "accuracy": 0.35,
                        "reloadTime": 5.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    107.0
                                ],
                                "id": 30,
                                "userString": "#sweden_vehicles:_75mm_slpprj_m_41",
                                "icon": "ap",
                                "price": 115,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 31,
                                "userString": "#sweden_vehicles:_75mm_slpgr_fm_43",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#sweden_vehicles:_75mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 90,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm kan strv 74",
                        "id": "_75mm_kan_strv_74_R",
                        "maxAmmo": 42,
                        "aimTime": 1.8,
                        "accuracy": 0.33,
                        "reloadTime": 5.15,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 0,
                                "userString": "#sweden_vehicles:_75mm_slpgr_m_43",
                                "icon": "ap",
                                "price": 145,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1160,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    175.0
                                ],
                                "id": 1,
                                "userString": "#sweden_vehicles:_75mm_slpprj_m_49",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#sweden_vehicles:_75mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 90,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00449,
                    0.312328,
                    0.988117
                ],
                "hp": 840,
                "weight": 4200,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    20,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            -0.00449,
            0.58574,
            0.260161
        ],
        "chassis": [
            {
                "name": "Strv 74 prototyp",
                "id": "Chassis_S07_Strv_74",
                "maxLoad": 26000,
                "weight": 5500,
                "terrainResistance": [
                    1.5,
                    1.6250062111801242,
                    2.625006211180124
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09442,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            },
            {
                "name": "Strv 74",
                "id": "Chassis_S07_Strv_74_2",
                "maxLoad": 29000,
                "weight": 5500,
                "terrainResistance": [
                    1.25,
                    1.3750062111801242,
                    2.375006211180124
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09442,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:_2_st_Scania_Vabis_L_603_1",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 324,
                "weight": 1080,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 422,
                "rpm_max": 2448,
                "name": "2 st Scania-Vabis L 603/1",
                "realPower": 330
            },
            {
                "userString": "#sweden_vehicles:_2_st_Scania_Vabis_607",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 13400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 420,
                "weight": 1200,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 362,
                "rpm_max": 2641,
                "name": "2 st Scania-Vabis 607/1",
                "realPower": 420
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:_25_W_Sv_1_m_39_42",
                "tags": [],
                "level": 4,
                "price": 2200,
                "weight": 34,
                "distance": 345,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 1,
                "name": "25 W Sv/1 m/39-42"
            },
            {
                "userString": "#sweden_vehicles:_70_W_Sv_m_43",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 70,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "70 W Sv m/43"
            },
            {
                "userString": "#sweden_vehicles:Ra_400",
                "tags": [],
                "level": 9,
                "price": 44200,
                "weight": 45,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "Ra 400"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                55,
                30,
                30
            ],
            "weight": 13770
        }
    }
}

useful/1409/stats.json (after)
{
    "name": "Strv 74",
    "nation": "sweden",
    "shortName": "Strv 74",
    "xmlId": "S07_Strv_74",
    "id": 1409,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 910000,
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.157,
            "stationary": 0.209,
            "camoBonus": 0.03,
            "firePenalty": 0.314
        },
        "turrets": [
            {
                "name": "Strv 74 prototyptorn",
                "id": "Turret_1_S07_Strv_74",
                "traverse": 32,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "7,5 cm lvkan m/36",
                        "id": "_75mm_lvkan_m_36",
                        "maxAmmo": 42,
                        "aimTime": 2.2,
                        "accuracy": 0.35,
                        "reloadTime": null,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 15.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    107.0
                                ],
                                "id": 30,
                                "userString": "#sweden_vehicles:_75mm_slpprj_m_41",
                                "icon": "ap",
                                "price": 115,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 31,
                                "userString": "#sweden_vehicles:_75mm_slpgr_fm_43",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#sweden_vehicles:_75mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 90,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm kan strv 74",
                        "id": "_75mm_kan_strv_74_R",
                        "maxAmmo": 42,
                        "aimTime": 2,
                        "accuracy": 0.33,
                        "reloadTime": 5.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 15.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 0,
                                "userString": "#sweden_vehicles:_75mm_slpgr_m_43",
                                "icon": "ap",
                                "price": 145,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1160,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    175.0
                                ],
                                "id": 1,
                                "userString": "#sweden_vehicles:_75mm_slpprj_m_49",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#sweden_vehicles:_75mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 90,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00449,
                    0.312328,
                    0.988117
                ],
                "hp": 800,
                "weight": 3965,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    20,
                    20,
                    20
                ]
            },
            {
                "name": "Strv 74",
                "id": "Turret_2_S07_Strv_74",
                "traverse": 36,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "7,5 cm lvkan m/36",
                        "id": "_75mm_lvkan_m_36",
                        "maxAmmo": 42,
                        "aimTime": 2,
                        "accuracy": 0.35,
                        "reloadTime": 5.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 15.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    107.0
                                ],
                                "id": 30,
                                "userString": "#sweden_vehicles:_75mm_slpprj_m_41",
                                "icon": "ap",
                                "price": 115,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 31,
                                "userString": "#sweden_vehicles:_75mm_slpgr_fm_43",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 826,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#sweden_vehicles:_75mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 90,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm kan strv 74",
                        "id": "_75mm_kan_strv_74_R",
                        "maxAmmo": 42,
                        "aimTime": 1.8,
                        "accuracy": 0.33,
                        "reloadTime": 5.15,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 15.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 0,
                                "userString": "#sweden_vehicles:_75mm_slpgr_m_43",
                                "icon": "ap",
                                "price": 145,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1160,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    175.0
                                ],
                                "id": 1,
                                "userString": "#sweden_vehicles:_75mm_slpprj_m_49",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#sweden_vehicles:_75mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 90,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00449,
                    0.312328,
                    0.988117
                ],
                "hp": 840,
                "weight": 4200,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    20,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            -0.00449,
            0.58574,
            0.260161
        ],
        "chassis": [
            {
                "name": "Strv 74 prototyp",
                "id": "Chassis_S07_Strv_74",
                "maxLoad": 26000,
                "weight": 5500,
                "terrainResistance": [
                    1.5,
                    1.6250062111801242,
                    2.625006211180124
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09442,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            },
            {
                "name": "Strv 74",
                "id": "Chassis_S07_Strv_74_2",
                "maxLoad": 29000,
                "weight": 5500,
                "terrainResistance": [
                    1.25,
                    1.3750062111801242,
                    2.375006211180124
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09442,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:_2_st_Scania_Vabis_L_603_1",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 324,
                "weight": 1080,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 422,
                "rpm_max": 2448,
                "name": "2 st Scania-Vabis L 603/1",
                "realPower": 330
            },
            {
                "userString": "#sweden_vehicles:_2_st_Scania_Vabis_607",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 13400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 420,
                "weight": 1200,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 362,
                "rpm_max": 2641,
                "name": "2 st Scania-Vabis 607/1",
                "realPower": 420
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:_25_W_Sv_1_m_39_42",
                "tags": [],
                "level": 4,
                "price": 2200,
                "weight": 34,
                "distance": 345,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 1,
                "name": "25 W Sv/1 m/39-42"
            },
            {
                "userString": "#sweden_vehicles:_70_W_Sv_m_43",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 70,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "70 W Sv m/43"
            },
            {
                "userString": "#sweden_vehicles:Ra_400",
                "tags": [],
                "level": 9,
                "price": 44200,
                "weight": 45,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "Ra 400"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                55,
                30,
                30
            ],
            "weight": 13770
        }
    }
}

useful/1409/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4.0,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
@@ -308,6 +316,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4.0,
@@ -415,6 +427,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
