useful/51489/stats.json (before)
{
    "name": "T2 Light Tank",
    "nation": "usa",
    "shortName": "T2 Light",
    "xmlId": "A19_T2_lt",
    "id": 51489,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": {
        "gold": 750
    },
    "stats": {
        "speedLimit": {
            "forward": 72,
            "backward": 20
        },
        "camo": {
            "moving": 0.198,
            "stationary": 0.263,
            "camoBonus": 0.03,
            "firePenalty": 0.395
        },
        "turrets": [
            {
                "name": "T2D1",
                "id": "T2D1",
                "traverse": 39,
                "viewRange": 260,
                "level": 1,
                "guns": [
                    {
                        "name": "20 mm Hispano-Suiza Birkigt Gun",
                        "id": "_20mm_Hispano_Suiza_Birgikt_gun_A",
                        "maxAmmo": 2400,
                        "aimTime": 1.71,
                        "accuracy": 0.5,
                        "reloadTime": 7.66,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 21.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.3,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 68,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 770,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    30.0,
                                    15.0
                                ],
                                "id": 1,
                                "userString": "#usa_vehicles:_20mm_AP",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 12,
                                    "devices": 27
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 963,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    41.0,
                                    15.0
                                ],
                                "id": 2,
                                "userString": "#usa_vehicles:_20mm_APCR",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 12,
                                    "devices": 27
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.060057,
                    0.188157,
                    0.699335
                ],
                "hp": 300,
                "armor": [
                    16,
                    16,
                    16
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.793289,
            -0.09597
        ],
        "chassis": [
            {
                "name": "T16E2",
                "id": "T16E2",
                "maxLoad": 8300,
                "terrainResistance": [
                    1.03,
                    1.37,
                    2.29
                ],
                "rotationSpeed": 47,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.745625,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 6
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_R-670-5",
                "shortUserString": "#usa_vehicles:Continental_R-670-5_short",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 8600,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 265,
                "weight": 256,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 459,
                "rpm_max": 2330,
                "name": "Continental R-670-5"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_210",
                "tags": [],
                "notInShop": "true",
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                17,
                15,
                15
            ],
            "weight": 4500
        }
    }
}

useful/51489/stats.json (after)
{
    "name": "T2 Light Tank",
    "nation": "usa",
    "shortName": "T2 Light",
    "xmlId": "A19_T2_lt",
    "id": 51489,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": {
        "gold": 750
    },
    "stats": {
        "speedLimit": {
            "forward": 72,
            "backward": 20
        },
        "camo": {
            "moving": 0.198,
            "stationary": 0.263,
            "camoBonus": 0.03,
            "firePenalty": 0.395
        },
        "turrets": [
            {
                "name": "T2D1",
                "id": "T2D1",
                "traverse": 39,
                "viewRange": 260,
                "level": 1,
                "guns": [
                    {
                        "name": "20 mm Hispano-Suiza Birkigt Gun",
                        "id": "_20mm_Hispano_Suiza_Birgikt_gun_A",
                        "maxAmmo": 2400,
                        "aimTime": 1.71,
                        "accuracy": 0.5,
                        "reloadTime": 7.66,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 21.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.3,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 68,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 770,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    30.0,
                                    15.0
                                ],
                                "id": 1,
                                "userString": "#usa_vehicles:_20mm_AP",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 12,
                                    "devices": 27
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 963,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    41.0,
                                    15.0
                                ],
                                "id": 2,
                                "userString": "#usa_vehicles:_20mm_APCR",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 12,
                                    "devices": 27
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.060057,
                    0.188157,
                    0.699335
                ],
                "hp": 300,
                "weight": 700,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "armor": [
                    16,
                    16,
                    16
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.793289,
            -0.09597
        ],
        "chassis": [
            {
                "name": "T16E2",
                "id": "T16E2",
                "maxLoad": 8300,
                "terrainResistance": [
                    1.03,
                    1.37,
                    2.29
                ],
                "rotationSpeed": 47,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.745625,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 6
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_R-670-5",
                "shortUserString": "#usa_vehicles:Continental_R-670-5_short",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 8600,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 265,
                "weight": 256,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 459,
                "rpm_max": 2330,
                "name": "Continental R-670-5"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_210",
                "tags": [],
                "notInShop": "true",
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                17,
                15,
                15
            ],
            "weight": 4500
        }
    }
}

useful/51489/stats.json (diff)
@@ -120,6 +120,12 @@
                     0.699335
                 ],
                 "hp": 300,
+                "weight": 700,
+                "viewportHealth": {
+                    "maxHealth": 50,
+                    "maxRegenHealth": 25,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     16,
                     16,
