useful/45841/stats.json (before)
{
    "name": "Kampfpanzer 07 RH",
    "nation": "germany",
    "shortName": "Kpz 07 RH",
    "xmlId": "G154_Kpz_07_RH",
    "id": 45841,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8200
    },
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 25
        },
        "camo": {
            "moving": 0.189,
            "stationary": 0.252,
            "camoBonus": 0.03,
            "firePenalty": 0.378
        },
        "turrets": [
            {
                "name": "Kpz 07 RH",
                "id": "Turret_1_G154_Kpz_07_RH",
                "traverse": 50,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "9 cm Kanone RhD",
                        "id": "_90mm_RhD",
                        "maxAmmo": 80,
                        "aimTime": 1.5,
                        "accuracy": 0.35,
                        "reloadTime": 5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1575,
                        "shells": [
                            {
                                "defaultPortion": 0.7,
                                "speed": 962,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    205.0,
                                    183.0
                                ],
                                "id": 300,
                                "userString": "#germany_vehicles:_90mm_AP_M771",
                                "icon": "ap",
                                "price": 345,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 200,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 870,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    255.0,
                                    255.0
                                ],
                                "id": 301,
                                "userString": "#germany_vehicles:_90mm_M431a",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 200,
                                    "devices": 122
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 302,
                                "userString": "#germany_vehicles:_90mm_HE_M71a",
                                "icon": "he_modern",
                                "price": 490,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000105,
                    0.491014,
                    -1e-06
                ],
                "hp": 1350,
                "armor": [
                    80,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.626036,
            0.480007
        ],
        "chassis": [
            {
                "name": "Kpz 07 RH",
                "id": "Chassis_G154_Kpz_07_RH",
                "maxLoad": 31000,
                "terrainResistance": [
                    0.5,
                    0.7,
                    2.2
                ],
                "rotationSpeed": 55,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.930478,
                    0.0
                ],
                "maxHealth": 210,
                "maxRegenHealth": 160,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Daimler_Benz_MB_8V837_Ba",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 1330,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "Daimler\u2013Benz MB 8V837 Ba"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM25_1",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25A"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                115,
                75,
                75
            ],
            "weight": 14000
        }
    }
}

useful/45841/stats.json (after)
{
    "name": "Kampfpanzer 07 RH",
    "nation": "germany",
    "shortName": "Kpz 07 RH",
    "xmlId": "G154_Kpz_07_RH",
    "id": 45841,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8200
    },
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 25
        },
        "camo": {
            "moving": 0.189,
            "stationary": 0.252,
            "camoBonus": 0.03,
            "firePenalty": 0.378
        },
        "turrets": [
            {
                "name": "Kpz 07 RH",
                "id": "Turret_1_G154_Kpz_07_RH",
                "traverse": 50,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "9 cm Kanone RhD",
                        "id": "_90mm_RhD",
                        "maxAmmo": 80,
                        "aimTime": 1.5,
                        "accuracy": 0.35,
                        "reloadTime": 5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1575,
                        "shells": [
                            {
                                "defaultPortion": 0.7,
                                "speed": 962,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    205.0,
                                    183.0
                                ],
                                "id": 300,
                                "userString": "#germany_vehicles:_90mm_AP_M771",
                                "icon": "ap",
                                "price": 345,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 200,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 870,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    255.0,
                                    255.0
                                ],
                                "id": 301,
                                "userString": "#germany_vehicles:_90mm_M431a",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 200,
                                    "devices": 122
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 302,
                                "userString": "#germany_vehicles:_90mm_HE_M71a",
                                "icon": "he_modern",
                                "price": 490,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000105,
                    0.491014,
                    -1e-06
                ],
                "hp": 1350,
                "weight": 5745,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    80,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.626036,
            0.480007
        ],
        "chassis": [
            {
                "name": "Kpz 07 RH",
                "id": "Chassis_G154_Kpz_07_RH",
                "maxLoad": 31000,
                "terrainResistance": [
                    0.5,
                    0.7,
                    2.2
                ],
                "rotationSpeed": 55,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.930478,
                    0.0
                ],
                "maxHealth": 210,
                "maxRegenHealth": 160,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Daimler_Benz_MB_8V837_Ba",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 1330,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "Daimler\u2013Benz MB 8V837 Ba"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM25_1",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25A"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                115,
                75,
                75
            ],
            "weight": 14000
        }
    }
}

useful/45841/stats.json (diff)
@@ -156,6 +156,12 @@
                     -1e-06
                 ],
                 "hp": 1350,
+                "weight": 5745,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     80,
                     60,
