useful/3089/stats.json (before)
{
    "name": "Leichttraktor",
    "nation": "germany",
    "shortName": "L.Tr.",
    "xmlId": "G12_Ltraktor",
    "id": 3089,
    "tier": 1,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 0,
    "stats": {
        "speedLimit": {
            "forward": 36,
            "backward": 9
        },
        "camo": {
            "moving": 0.168,
            "stationary": 0.224,
            "camoBonus": 0.03,
            "firePenalty": 0.336
        },
        "turrets": [
            {
                "name": "Leichttraktor",
                "id": "Swedish_Bofors",
                "traverse": 39,
                "viewRange": 310,
                "level": 1,
                "guns": [
                    {
                        "name": "3,7 cm Kw.K. 36 L/46.5f",
                        "id": "_37mm_KwK_L46_f",
                        "maxAmmo": 345,
                        "aimTime": 1.7,
                        "accuracy": 0.46,
                        "reloadTime": 2.3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 100,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    40.0,
                                    33.0
                                ],
                                "id": 382,
                                "userString": "#germany_vehicles:_37mm_Pzgr36f",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 36,
                                    "devices": 50
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 938,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    74.0,
                                    36.0
                                ],
                                "id": 383,
                                "userString": "#germany_vehicles:_37cm_Pzgr40f",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 36,
                                    "devices": 50
                                }
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 384,
                                "userString": "#germany_vehicles:_37mm_Sprg.18f",
                                "icon": "he_modern",
                                "price": 6,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 42,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 20,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "2 cm Breda (i)",
                        "id": "_20mm_Breda",
                        "maxAmmo": 972,
                        "aimTime": 1.8,
                        "accuracy": 0.53,
                        "reloadTime": 3.4,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 30.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.4,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 830,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    30.0,
                                    19.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1038,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    47.0,
                                    18.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.276673,
                    0.714827
                ],
                "hp": 280,
                "armor": [
                    14,
                    14,
                    14
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.644204,
            -0.90199
        ],
        "chassis": [
            {
                "name": "Leichttraktor verst\u00e4rkteketten",
                "id": "LeichtertaktorkettenB",
                "maxLoad": 9500,
                "terrainResistance": [
                    0.9,
                    1.2,
                    2.1
                ],
                "rotationSpeed": 66,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.36,
                    "vehicleRotation": 0.36
                },
                "repairTime": 3.41880345,
                "hullPosition": [
                    0.0,
                    0.934456,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Krupp_M311",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 0,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 85,
                "weight": 300,
                "maxHealth": 38,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 393,
                "rpm_max": 2341,
                "name": "Krupp M311"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG2",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 2"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 65,
                "maxRegenHealth": 45,
                "repairCost": 1.0
            },
            "armor": [
                14,
                14,
                14
            ],
            "weight": 4300
        }
    }
}

useful/3089/stats.json (after)
{
    "name": "Leichttraktor",
    "nation": "germany",
    "shortName": "L.Tr.",
    "xmlId": "G12_Ltraktor",
    "id": 3089,
    "tier": 1,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 0,
    "stats": {
        "speedLimit": {
            "forward": 36,
            "backward": 9
        },
        "camo": {
            "moving": 0.168,
            "stationary": 0.224,
            "camoBonus": 0.03,
            "firePenalty": 0.336
        },
        "turrets": [
            {
                "name": "Leichttraktor",
                "id": "Swedish_Bofors",
                "traverse": 39,
                "viewRange": 310,
                "level": 1,
                "guns": [
                    {
                        "name": "3,7 cm Kw.K. 36 L/46.5f",
                        "id": "_37mm_KwK_L46_f",
                        "maxAmmo": 345,
                        "aimTime": 1.7,
                        "accuracy": 0.46,
                        "reloadTime": 2.3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 100,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    40.0,
                                    33.0
                                ],
                                "id": 382,
                                "userString": "#germany_vehicles:_37mm_Pzgr36f",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 36,
                                    "devices": 50
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 938,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    74.0,
                                    36.0
                                ],
                                "id": 383,
                                "userString": "#germany_vehicles:_37cm_Pzgr40f",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 36,
                                    "devices": 50
                                }
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 384,
                                "userString": "#germany_vehicles:_37mm_Sprg.18f",
                                "icon": "he_modern",
                                "price": 6,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 42,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 20,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "2 cm Breda (i)",
                        "id": "_20mm_Breda",
                        "maxAmmo": 972,
                        "aimTime": 1.8,
                        "accuracy": 0.53,
                        "reloadTime": 3.4,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 30.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.4,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 830,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    30.0,
                                    19.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1038,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    47.0,
                                    18.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.276673,
                    0.714827
                ],
                "hp": 280,
                "weight": 700,
                "viewportHealth": {
                    "maxHealth": 30,
                    "maxRegenHealth": 15,
                    "repairCost": 2.0
                },
                "armor": [
                    14,
                    14,
                    14
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.644204,
            -0.90199
        ],
        "chassis": [
            {
                "name": "Leichttraktor verst\u00e4rkteketten",
                "id": "LeichtertaktorkettenB",
                "maxLoad": 9500,
                "terrainResistance": [
                    0.9,
                    1.2,
                    2.1
                ],
                "rotationSpeed": 66,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.36,
                    "vehicleRotation": 0.36
                },
                "repairTime": 3.41880345,
                "hullPosition": [
                    0.0,
                    0.934456,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Krupp_M311",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 0,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 85,
                "weight": 300,
                "maxHealth": 38,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 393,
                "rpm_max": 2341,
                "name": "Krupp M311"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG2",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 2"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 65,
                "maxRegenHealth": 45,
                "repairCost": 1.0
            },
            "armor": [
                14,
                14,
                14
            ],
            "weight": 4300
        }
    }
}

useful/3089/stats.json (diff)
@@ -217,6 +217,12 @@
                     0.714827
                 ],
                 "hp": 280,
+                "weight": 700,
+                "viewportHealth": {
+                    "maxHealth": 30,
+                    "maxRegenHealth": 15,
+                    "repairCost": 2.0
+                },
                 "armor": [
                     14,
                     14,
