useful/3393/stats.json (before)
{
    "name": "Lorraine 39L AM",
    "nation": "france",
    "shortName": "Lorr. 39L AM",
    "xmlId": "F21_Lorraine39_L_AM",
    "id": 3393,
    "tier": 3,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 51000,
    "stats": {
        "speedLimit": {
            "forward": 37,
            "backward": 10
        },
        "camo": {
            "moving": 0.155,
            "stationary": 0.309,
            "camoBonus": 0.02,
            "firePenalty": 0.464
        },
        "turrets": [
            {
                "name": "Lorraine 39L AM",
                "id": "Turret_1_Lorraine39_L_AM",
                "traverse": 14,
                "viewRange": 260,
                "level": 3,
                "guns": [
                    {
                        "name": "105 mm court mle. 1935 B",
                        "id": "Canon_de_105_court_mle_1935B",
                        "maxAmmo": 42,
                        "aimTime": 5.5,
                        "accuracy": 0.84,
                        "reloadTime": 20.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 45.0,
                        "depression": 4.0,
                        "dispersion": {
                            "turretRotation": 0.56,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 355,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 380,
                                "gravity": 152,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    27.0,
                                    27.0
                                ],
                                "maxHeight": 299,
                                "id": 160,
                                "userString": "#france_vehicles:_105mm_OE_mle_1920",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    },
                    {
                        "name": "105 mm court mle. 1934 S",
                        "id": "Canon_de_105_court_mle_1934S",
                        "maxAmmo": 42,
                        "aimTime": 5.5,
                        "accuracy": 0.8,
                        "reloadTime": 20.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 45.0,
                        "depression": 4.0,
                        "dispersion": {
                            "turretRotation": 0.52,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 450,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 405,
                                "gravity": 167,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    27.0,
                                    27.0
                                ],
                                "maxHeight": 308,
                                "id": 160,
                                "userString": "#france_vehicles:_105mm_OE_mle_1920",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.6783,
                    -0.2271
                ],
                "hp": 215,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.444976,
            -0.861
        ],
        "chassis": [
            {
                "name": "Lorraine 39L AM",
                "id": "Chassis_Lorraine39_L_AM",
                "maxLoad": 6600,
                "weight": 2700,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.46,
                    "vehicleRotation": 0.46
                },
                "repairTime": 8.5714283,
                "hullPosition": [
                    0.0,
                    0.682624,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 5
            },
            {
                "name": "Lorraine 39L AM bis",
                "id": "Chassis_Lorraine39_L_AM_2",
                "maxLoad": 9000,
                "weight": 2700,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.42,
                    "vehicleRotation": 0.42
                },
                "repairTime": 7.19999981,
                "hullPosition": [
                    0.0,
                    0.682624,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 3,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Delahaye_103TT",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 370,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 75,
                "weight": 266,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 405,
                "rpm_max": 2301,
                "name": "Delahaye 103TT",
                "realPower": 79.29608
            },
            {
                "userString": "#france_vehicles:Delahaye_135",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 450,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 90,
                "weight": 266,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 386,
                "rpm_max": 2361,
                "name": "Delahaye 135",
                "realPower": 95.1553
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:ER_52",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 100,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "ER 52"
            },
            {
                "userString": "#france_vehicles:ER_53",
                "tags": [],
                "level": 5,
                "price": 3650,
                "weight": 100,
                "distance": 360,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": "ER 53"
            },
            {
                "userString": "#france_vehicles:ER_56",
                "tags": [],
                "level": 7,
                "price": 21600,
                "weight": 150,
                "distance": 455,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 1.5,
                "name": "ER 56"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 60,
                "maxRegenHealth": 30,
                "repairCost": 1.0
            },
            "armor": [
                20,
                9,
                9
            ],
            "weight": 2879
        }
    }
}

useful/3393/stats.json (after)
{
    "name": "Lorraine 39L AM",
    "nation": "france",
    "shortName": "Lorr. 39L AM",
    "xmlId": "F21_Lorraine39_L_AM",
    "id": 3393,
    "tier": 3,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 51000,
    "stats": {
        "speedLimit": {
            "forward": 37,
            "backward": 10
        },
        "camo": {
            "moving": 0.155,
            "stationary": 0.309,
            "camoBonus": 0.02,
            "firePenalty": 0.464
        },
        "turrets": [
            {
                "name": "Lorraine 39L AM",
                "id": "Turret_1_Lorraine39_L_AM",
                "traverse": 14,
                "viewRange": 260,
                "level": 3,
                "guns": [
                    {
                        "name": "105 mm court mle. 1935 B",
                        "id": "Canon_de_105_court_mle_1935B",
                        "maxAmmo": 42,
                        "aimTime": 5.5,
                        "accuracy": 0.84,
                        "reloadTime": 20.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 45.0,
                        "depression": 4.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.56,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 355,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 380,
                                "gravity": 152,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    27.0,
                                    27.0
                                ],
                                "maxHeight": 299,
                                "id": 160,
                                "userString": "#france_vehicles:_105mm_OE_mle_1920",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    },
                    {
                        "name": "105 mm court mle. 1934 S",
                        "id": "Canon_de_105_court_mle_1934S",
                        "maxAmmo": 42,
                        "aimTime": 5.5,
                        "accuracy": 0.8,
                        "reloadTime": 20.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 45.0,
                        "depression": 4.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.52,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 450,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 405,
                                "gravity": 167,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    27.0,
                                    27.0
                                ],
                                "maxHeight": 308,
                                "id": 160,
                                "userString": "#france_vehicles:_105mm_OE_mle_1920",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.6783,
                    -0.2271
                ],
                "hp": 215,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.444976,
            -0.861
        ],
        "chassis": [
            {
                "name": "Lorraine 39L AM",
                "id": "Chassis_Lorraine39_L_AM",
                "maxLoad": 6600,
                "weight": 2700,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.46,
                    "vehicleRotation": 0.46
                },
                "repairTime": 8.5714283,
                "hullPosition": [
                    0.0,
                    0.682624,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 5
            },
            {
                "name": "Lorraine 39L AM bis",
                "id": "Chassis_Lorraine39_L_AM_2",
                "maxLoad": 9000,
                "weight": 2700,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.42,
                    "vehicleRotation": 0.42
                },
                "repairTime": 7.19999981,
                "hullPosition": [
                    0.0,
                    0.682624,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 3,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Delahaye_103TT",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 370,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 75,
                "weight": 266,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 405,
                "rpm_max": 2301,
                "name": "Delahaye 103TT",
                "realPower": 79.29608
            },
            {
                "userString": "#france_vehicles:Delahaye_135",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 450,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 90,
                "weight": 266,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 386,
                "rpm_max": 2361,
                "name": "Delahaye 135",
                "realPower": 95.1553
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:ER_52",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 100,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "ER 52"
            },
            {
                "userString": "#france_vehicles:ER_53",
                "tags": [],
                "level": 5,
                "price": 3650,
                "weight": 100,
                "distance": 360,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": "ER 53"
            },
            {
                "userString": "#france_vehicles:ER_56",
                "tags": [],
                "level": 7,
                "price": 21600,
                "weight": 150,
                "distance": 455,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 1.5,
                "name": "ER 56"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 60,
                "maxRegenHealth": 30,
                "repairCost": 1.0
            },
            "armor": [
                20,
                9,
                9
            ],
            "weight": 2879
        }
    }
}

useful/3393/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 4.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.56,
                             "afterShot": 6.0,
@@ -113,6 +117,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 4.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.52,
                             "afterShot": 6.0,
