useful/62513/stats.json (before)
{
    "name": "113 Beijing Opera",
    "nation": "china",
    "shortName": "113 BO",
    "xmlId": "Ch22_113_Beijing_Opera",
    "id": 62513,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 5
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camoBonus": 0.02,
            "firePenalty": 0.171
        },
        "turrets": [
            {
                "name": "113 Beijing Opera",
                "id": "Turret_1_Ch22_113_Beijing_Opera",
                "traverse": 26,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "122 mm 60-122TP",
                        "id": "_122-mm_60-122TP",
                        "maxAmmo": 34,
                        "aimTime": 2.8,
                        "accuracy": 0.37,
                        "reloadTime": 10,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2757,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    249.0,
                                    235.0
                                ],
                                "id": 61,
                                "userString": "#china_vehicles:_122mm_CB-472",
                                "icon": "ap",
                                "price": 1065,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 62,
                                "userString": "#china_vehicles:_122mm_PO-122",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 63,
                                "userString": "#china_vehicles:_122mm_SB-472",
                                "icon": "he_modern",
                                "price": 630,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.276083,
                    1.35962
                ],
                "hp": 2300,
                "armor": [
                    290,
                    180,
                    180
                ]
            }
        ],
        "turretPosition": [
            0.000625,
            0.575742,
            -0.31717
        ],
        "chassis": [
            {
                "name": "113 Beijing Opera",
                "id": "Chassis_Ch22_113_Beijing_Opera",
                "maxLoad": 48000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.5
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.920764,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_V-2-54SCP",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "notInShop": "true",
                "price": 120000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 750,
                "weight": 1045,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 320,
                "rpm_max": 2240,
                "name": "V-2-54SC"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A-220B_1P",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220B"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                120,
                120,
                120
            ],
            "weight": 18858
        }
    }
}

useful/62513/stats.json (after)
{
    "name": "113 Beijing Opera",
    "nation": "china",
    "shortName": "113 BO",
    "xmlId": "Ch22_113_Beijing_Opera",
    "id": 62513,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 5
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camoBonus": 0.02,
            "firePenalty": 0.171
        },
        "turrets": [
            {
                "name": "113 Beijing Opera",
                "id": "Turret_1_Ch22_113_Beijing_Opera",
                "traverse": 26,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "122 mm 60-122TP",
                        "id": "_122-mm_60-122TP",
                        "maxAmmo": 34,
                        "aimTime": 2.8,
                        "accuracy": 0.37,
                        "reloadTime": 10,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2757,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    249.0,
                                    235.0
                                ],
                                "id": 61,
                                "userString": "#china_vehicles:_122mm_CB-472",
                                "icon": "ap",
                                "price": 1065,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 62,
                                "userString": "#china_vehicles:_122mm_PO-122",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 63,
                                "userString": "#china_vehicles:_122mm_SB-472",
                                "icon": "he_modern",
                                "price": 630,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.276083,
                    1.35962
                ],
                "hp": 2300,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    290,
                    180,
                    180
                ]
            }
        ],
        "turretPosition": [
            0.000625,
            0.575742,
            -0.31717
        ],
        "chassis": [
            {
                "name": "113 Beijing Opera",
                "id": "Chassis_Ch22_113_Beijing_Opera",
                "maxLoad": 48000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.5
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.920764,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_V-2-54SCP",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "notInShop": "true",
                "price": 120000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 750,
                "weight": 1045,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 320,
                "rpm_max": 2240,
                "name": "V-2-54SC"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A-220B_1P",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220B"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                120,
                120,
                120
            ],
            "weight": 18858
        }
    }
}

useful/62513/stats.json (diff)
@@ -156,6 +156,12 @@
                     1.35962
                 ],
                 "hp": 2300,
+                "weight": 12000,
+                "viewportHealth": {
+                    "maxHealth": 120,
+                    "maxRegenHealth": 60,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     290,
                     180,
