useful/55073/stats.json (before)
{
    "name": "T7 Combat Car",
    "nation": "usa",
    "shortName": "T7 Car",
    "xmlId": "A93_T7_Combat_Car",
    "id": 55073,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 750
    },
    "stats": {
        "speedLimit": {
            "forward": 56,
            "backward": 20
        },
        "camo": {
            "moving": 0.177,
            "stationary": 0.237,
            "camoBonus": 0.03,
            "firePenalty": 0.356
        },
        "turrets": [
            {
                "name": "T7 Combat Car",
                "id": "Turret_1_T7_Combat_Car",
                "traverse": 24,
                "viewRange": 280,
                "level": 2,
                "guns": [
                    {
                        "name": null,
                        "id": "_12.7mm_MG_HB_M2_A",
                        "maxAmmo": 2700,
                        "aimTime": 1.7,
                        "accuracy": 0.53,
                        "reloadTime": 24,
                        "clip": {
                            "count": 50,
                            "rate": 550
                        },
                        "burst": {
                            "count": 5,
                            "rate": 550
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 40.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 1.1,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 38,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 895,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    27.0,
                                    18.0
                                ],
                                "id": 0,
                                "userString": "#usa_vehicles:_12.7mm_AP_M2",
                                "icon": "ap",
                                "price": 1,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 12.7,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 8,
                                    "devices": 17
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.186682,
                    0.182161,
                    0.638662
                ],
                "hp": 300,
                "weight": 800,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    12.7,
                    12.7,
                    12.7
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.773307,
            0.367027
        ],
        "chassis": [
            {
                "name": "T7 Combat Car",
                "id": "Chassis_T7_Combat_Car",
                "maxLoad": 12500,
                "weight": 3500,
                "terrainResistance": [
                    1.2,
                    1.5,
                    3.4
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.958508,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 6
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_W-670-9A",
                "shortUserString": "#usa_vehicles:Continental_W-670-9A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 8100,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 262,
                "weight": 256,
                "maxHealth": 100,
                "maxRegenHealth": 50,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 461,
                "rpm_max": 2324,
                "name": "Continental W-670",
                "realPower": 277.0077
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_210",
                "tags": [],
                "notInShop": "true",
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 90,
                "maxRegenHealth": 60,
                "repairCost": 1.0
            },
            "armor": [
                15.9,
                12.7,
                12.7
            ],
            "weight": 5085
        }
    }
}

useful/55073/stats.json (after)
{
    "name": "T7 Combat Car",
    "nation": "usa",
    "shortName": "T7 Car",
    "xmlId": "A93_T7_Combat_Car",
    "id": 55073,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 750
    },
    "stats": {
        "speedLimit": {
            "forward": 56,
            "backward": 20
        },
        "camo": {
            "moving": 0.177,
            "stationary": 0.237,
            "camoBonus": 0.03,
            "firePenalty": 0.356
        },
        "turrets": [
            {
                "name": "T7 Combat Car",
                "id": "Turret_1_T7_Combat_Car",
                "traverse": 24,
                "viewRange": 280,
                "level": 2,
                "guns": [
                    {
                        "name": null,
                        "id": "_12.7mm_MG_HB_M2_A",
                        "maxAmmo": 2700,
                        "aimTime": 1.7,
                        "accuracy": 0.53,
                        "reloadTime": 24,
                        "clip": {
                            "count": 50,
                            "rate": 550
                        },
                        "burst": {
                            "count": 5,
                            "rate": 550
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 40.0,
                        "depression": 15.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 1.1,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 38,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 895,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    27.0,
                                    18.0
                                ],
                                "id": 0,
                                "userString": "#usa_vehicles:_12.7mm_AP_M2",
                                "icon": "ap",
                                "price": 1,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 12.7,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 8,
                                    "devices": 17
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.186682,
                    0.182161,
                    0.638662
                ],
                "hp": 300,
                "weight": 800,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    12.7,
                    12.7,
                    12.7
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.773307,
            0.367027
        ],
        "chassis": [
            {
                "name": "T7 Combat Car",
                "id": "Chassis_T7_Combat_Car",
                "maxLoad": 12500,
                "weight": 3500,
                "terrainResistance": [
                    1.2,
                    1.5,
                    3.4
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.958508,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 6
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_W-670-9A",
                "shortUserString": "#usa_vehicles:Continental_W-670-9A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 8100,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 262,
                "weight": 256,
                "maxHealth": 100,
                "maxRegenHealth": 50,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 461,
                "rpm_max": 2324,
                "name": "Continental W-670",
                "realPower": 277.0077
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_210",
                "tags": [],
                "notInShop": "true",
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 90,
                "maxRegenHealth": 60,
                "repairCost": 1.0
            },
            "armor": [
                15.9,
                12.7,
                12.7
            ],
            "weight": 5085
        }
    }
}

useful/55073/stats.json (diff)
@@ -71,6 +71,10 @@
                         ],
                         "elevation": 40.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 1.1,
