useful/37393/stats.json (before)
{
    "name": "Mittlerer Kpz. Pr. 68 (P)",
    "nation": "germany",
    "shortName": "MKpz 68 (P)",
    "xmlId": "G164_Kpz_Pr_68_P",
    "id": 37393,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9350
    },
    "tags": [
        "mediumTank",
        "role_MT_sniper",
        "HD",
        "siegeMode",
        "autoSiege",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user"
    ],
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 18
        },
        "camo": {
            "moving": 0.188,
            "stationary": 0.25,
            "camoBonus": 0.03,
            "firePenalty": 0.375
        },
        "turrets": [
            {
                "name": "Mittlerer Kpz. Pr. 68 (P)",
                "id": "Turret_1_G164_Kpz_Pr_68_P",
                "traverse": 35,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "120 mm RhD",
                        "id": "_120mm_RhD",
                        "maxAmmo": 40,
                        "aimTime": 2,
                        "accuracy": 0.33,
                        "reloadTime": 15,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3340,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    210.0
                                ],
                                "id": 373,
                                "userString": "#germany_vehicles:_120mm_M820",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "M820 AP-T"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    300.0,
                                    300.0
                                ],
                                "id": 374,
                                "userString": "#germany_vehicles:_120mm_M820_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "M820 HEAT"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 375,
                                "userString": "#germany_vehicles:_120mm_SDRN1",
                                "icon": "he_modern",
                                "price": 855,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "SDRN1 HE"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.305,
                    1.135
                ],
                "hp": 1300,
                "weight": 10000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    85,
                    60,
                    35
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.418095,
            0.59488
        ],
        "chassis": [
            {
                "name": "Mittlerer Kpz. Pr. 68 (P)",
                "id": "Chassis_G164_Kpz_Pr_68_P",
                "maxLoad": 50000,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.11851,
                    0.0
                ],
                "maxHealth": 210,
                "maxRegenHealth": 160,
                "level": 8,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Daimler-Benz_MB_880_Ea-500B",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 780,
                "weight": 1000,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 312,
                "rpm_max": 2264,
                "name": "Daimler Benz MB 880 Ea-500",
                "realPower": 780
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM_25A",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                90,
                30,
                30
            ],
            "weight": 21310
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        }
    }
}

useful/37393/stats.json (after)
{
    "name": "Mittlerer Kpz. Pr. 68 (P)",
    "nation": "germany",
    "shortName": "MKpz 68 (P)",
    "xmlId": "G164_Kpz_Pr_68_P",
    "id": 37393,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9350
    },
    "tags": [
        "mediumTank",
        "role_MT_sniper",
        "HD",
        "siegeMode",
        "autoSiege",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user"
    ],
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 18
        },
        "camo": {
            "moving": 0.188,
            "stationary": 0.25,
            "camoBonus": 0.03,
            "firePenalty": 0.375
        },
        "turrets": [
            {
                "name": "Mittlerer Kpz. Pr. 68 (P)",
                "id": "Turret_1_G164_Kpz_Pr_68_P",
                "traverse": 35,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "120 mm RhD",
                        "id": "_120mm_RhD",
                        "maxAmmo": 40,
                        "aimTime": 2,
                        "accuracy": 0.33,
                        "reloadTime": 15,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3340,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    210.0
                                ],
                                "id": 373,
                                "userString": "#germany_vehicles:_120mm_M820",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "M820 AP-T"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    300.0,
                                    300.0
                                ],
                                "id": 374,
                                "userString": "#germany_vehicles:_120mm_M820_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "M820 HEAT"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 375,
                                "userString": "#germany_vehicles:_120mm_SDRN1",
                                "icon": "he_modern",
                                "price": 855,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "SDRN1 HE"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.305,
                    1.135
                ],
                "hp": 1300,
                "weight": 10000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    85,
                    60,
                    35
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.418095,
            0.59488
        ],
        "chassis": [
            {
                "name": "Mittlerer Kpz. Pr. 68 (P)",
                "id": "Chassis_G164_Kpz_Pr_68_P",
                "maxLoad": 50000,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.11851,
                    0.0
                ],
                "maxHealth": 210,
                "maxRegenHealth": 160,
                "level": 8,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Daimler-Benz_MB_880_Ea-500B",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 780,
                "weight": 1000,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 312,
                "rpm_max": 2264,
                "name": "Daimler Benz MB 880 Ea-500",
                "realPower": 780
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM_25A",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                90,
                30,
                30
            ],
            "weight": 21310
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        },
        "hydropneumatic": {
            "depression": -4.0,
            "elevation": 4
        }
    }
}

useful/37393/stats.json (diff)
@@ -296,6 +296,10 @@
         "siegeMode": {
             "switchOnTime": 0,
             "switchOffTime": 0
+        },
+        "hydropneumatic": {
+            "depression": -4.0,
+            "elevation": 4
         }
     }
 }
