useful/49169/stats.json (before)
{
    "name": "Tiger 131",
    "nation": "germany",
    "shortName": "Tiger 131",
    "xmlId": "G136_Tiger_131",
    "id": 49169,
    "tier": 6,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3500
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camoBonus": 0.02,
            "firePenalty": 0.171
        },
        "turrets": [
            {
                "name": "Pz. Kpfw. Tiger Ausf. E",
                "id": "Turret_1_G136_Tiger_131",
                "traverse": 20,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "8,8 cm Kw.K. 36 L/56",
                        "id": "_88mm_KwK_36_L56A",
                        "maxAmmo": 92,
                        "aimTime": 2.3,
                        "accuracy": 0.38,
                        "reloadTime": 7.0,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    129.0
                                ],
                                "id": 32,
                                "userString": "#germany_vehicles:_88mm_Pzgr39",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 33,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 34,
                                "userString": "#germany_vehicles:_88mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.002912,
                    0.415843,
                    1.19827
                ],
                "hp": 1060,
                "armor": [
                    100,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0067,
            0.747804,
            -0.19
        ],
        "chassis": [
            {
                "name": "Pz. Kpfw. Tiger Ausf. E",
                "id": "Chassis_G136_Tiger_131",
                "maxLoad": 61000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.9
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 8,
                "hullPosition": [
                    0.0,
                    1.0476,
                    0.0
                ],
                "maxHealth": 170,
                "maxRegenHealth": 125,
                "level": 6,
                "armor": 40
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210_TRM_P45M",
                "shortUserString": "#germany_vehicles:Maybach_HL_210_TRM_P45M_short",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 36000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 850,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "Maybach HL 210 TRM P45"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                100,
                80,
                80
            ],
            "weight": 25825
        }
    }
}

useful/49169/stats.json (after)
{
    "name": "Tiger 131",
    "nation": "germany",
    "shortName": "Tiger 131",
    "xmlId": "G136_Tiger_131",
    "id": 49169,
    "tier": 6,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3500
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camoBonus": 0.02,
            "firePenalty": 0.171
        },
        "turrets": [
            {
                "name": "Pz. Kpfw. Tiger Ausf. E",
                "id": "Turret_1_G136_Tiger_131",
                "traverse": 20,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "8,8 cm Kw.K. 36 L/56",
                        "id": "_88mm_KwK_36_L56A",
                        "maxAmmo": 92,
                        "aimTime": 2.3,
                        "accuracy": 0.38,
                        "reloadTime": 7.0,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    129.0
                                ],
                                "id": 32,
                                "userString": "#germany_vehicles:_88mm_Pzgr39",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 33,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 34,
                                "userString": "#germany_vehicles:_88mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.002912,
                    0.415843,
                    1.19827
                ],
                "hp": 1060,
                "weight": 8950,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    100,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0067,
            0.747804,
            -0.19
        ],
        "chassis": [
            {
                "name": "Pz. Kpfw. Tiger Ausf. E",
                "id": "Chassis_G136_Tiger_131",
                "maxLoad": 61000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.9
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 8,
                "hullPosition": [
                    0.0,
                    1.0476,
                    0.0
                ],
                "maxHealth": 170,
                "maxRegenHealth": 125,
                "level": 6,
                "armor": 40
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210_TRM_P45M",
                "shortUserString": "#germany_vehicles:Maybach_HL_210_TRM_P45M_short",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 36000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 850,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "Maybach HL 210 TRM P45"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                100,
                80,
                80
            ],
            "weight": 25825
        }
    }
}

useful/49169/stats.json (diff)
@@ -157,6 +157,12 @@
                     1.19827
                 ],
                 "hp": 1060,
+                "weight": 8950,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     100,
                     80,
