useful/3969/stats.json (before)
{
    "name": "Ikv 90 Typ B",
    "nation": "sweden",
    "shortName": "Ikv 90 B",
    "xmlId": "S06_Ikv_90_Typ_B_Bofors",
    "id": 3969,
    "tier": 7,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1420000,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 20
        },
        "camo": {
            "moving": 0.232,
            "stationary": 0.387,
            "camoBonus": 0.04,
            "firePenalty": 0.581
        },
        "turrets": [
            {
                "name": "Ikv 90 Typ B",
                "id": "Turret_1_S06_Ikv_90_Typ_B_Bofors",
                "traverse": 20,
                "viewRange": 340,
                "level": 7,
                "guns": [
                    {
                        "name": "9 cm Bofors L/53",
                        "id": "_90mm_Bofors_L_53",
                        "maxAmmo": 48,
                        "aimTime": 2.1,
                        "accuracy": 0.4,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -20.0,
                            20.0
                        ],
                        "elevation": 12.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 815,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 960,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    170.0
                                ],
                                "id": 38,
                                "userString": "#sweden_vehicles:_90mm_slpprj_typ_II",
                                "icon": "ap",
                                "price": 320,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    230.0
                                ],
                                "id": 36,
                                "userString": "#sweden_vehicles:_90mm_slpsgr_typ_I",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 37,
                                "userString": "#sweden_vehicles:_90mm_slsgr_m_72",
                                "icon": "he_modern",
                                "price": 195,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "9 cm kan m/F",
                        "id": "_90mm_kan_m_F",
                        "maxAmmo": 48,
                        "aimTime": 2,
                        "accuracy": 0.32,
                        "reloadTime": 7.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -20.0,
                            20.0
                        ],
                        "elevation": 12.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1030,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1275,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    210.0,
                                    195.0
                                ],
                                "id": 67,
                                "userString": "#sweden_vehicles:_90mm_slpprj_m_F",
                                "icon": "ap",
                                "price": 390,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 68,
                                "userString": "#sweden_vehicles:_90mm_slpsgr_m_F",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 69,
                                "userString": "#sweden_vehicles:_90mm_sgr_m_F",
                                "icon": "he_modern",
                                "price": 210,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    -0.0125
                ],
                "hp": 800,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            -0.00371,
            0.914834,
            -0.39604
        ],
        "chassis": [
            {
                "name": "Ikv 90 Alt 1",
                "id": "Chassis_S06_Ikv_90_Typ_B_Bofors",
                "maxLoad": 13500,
                "weight": 3500,
                "terrainResistance": [
                    1.6250062111801242,
                    2.125006211180124,
                    3.25
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.788987,
                    0.0
                ],
                "maxHealth": 130,
                "maxRegenHealth": 100,
                "level": 6,
                "armor": 10
            },
            {
                "name": "Ikv 90 Alt 2",
                "id": "Chassis_S06_Ikv_90_Typ_B_Bofors_2",
                "maxLoad": 16000,
                "weight": 3500,
                "terrainResistance": [
                    1.5,
                    1.75,
                    2.875006211180124
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.788987,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 7,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:Volvo_TD_100_A",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 26600,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 270,
                "weight": 940,
                "maxHealth": 160,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 279,
                "rpm_max": 2140,
                "name": "Volvo TD 100 A",
                "realPower": 250
            },
            {
                "userString": "#sweden_vehicles:Volvo_THD_100_B",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 28000,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 310,
                "weight": 940,
                "maxHealth": 160,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 261,
                "rpm_max": 2176,
                "name": "Volvo THD 100 B",
                "realPower": 270
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_100",
                "tags": [],
                "level": 7,
                "price": 23500,
                "weight": 14,
                "distance": 455,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 1.5,
                "name": "Ra 100"
            },
            {
                "userString": "#sweden_vehicles:Ra_105",
                "tags": [],
                "level": 8,
                "price": 24800,
                "weight": 8,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "Ra 105"
            },
            {
                "userString": "#sweden_vehicles:Ra_146",
                "tags": [],
                "level": 9,
                "price": 33600,
                "weight": 12,
                "distance": 615,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "Ra 146"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                15,
                12,
                12
            ],
            "weight": 7633
        }
    }
}

useful/3969/stats.json (after)
{
    "name": "Ikv 90 Typ B",
    "nation": "sweden",
    "shortName": "Ikv 90 B",
    "xmlId": "S06_Ikv_90_Typ_B_Bofors",
    "id": 3969,
    "tier": 7,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1420000,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 20
        },
        "camo": {
            "moving": 0.232,
            "stationary": 0.387,
            "camoBonus": 0.04,
            "firePenalty": 0.581
        },
        "turrets": [
            {
                "name": "Ikv 90 Typ B",
                "id": "Turret_1_S06_Ikv_90_Typ_B_Bofors",
                "traverse": 20,
                "viewRange": 340,
                "level": 7,
                "guns": [
                    {
                        "name": "9 cm Bofors L/53",
                        "id": "_90mm_Bofors_L_53",
                        "maxAmmo": 48,
                        "aimTime": 2.1,
                        "accuracy": 0.4,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -20.0,
                            20.0
                        ],
                        "elevation": 12.0,
                        "depression": 10.0,
                        "gunArc": [
                            -20.0,
                            20.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 815,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 960,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    170.0
                                ],
                                "id": 38,
                                "userString": "#sweden_vehicles:_90mm_slpprj_typ_II",
                                "icon": "ap",
                                "price": 320,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    230.0
                                ],
                                "id": 36,
                                "userString": "#sweden_vehicles:_90mm_slpsgr_typ_I",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 37,
                                "userString": "#sweden_vehicles:_90mm_slsgr_m_72",
                                "icon": "he_modern",
                                "price": 195,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "9 cm kan m/F",
                        "id": "_90mm_kan_m_F",
                        "maxAmmo": 48,
                        "aimTime": 2,
                        "accuracy": 0.32,
                        "reloadTime": 7.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -20.0,
                            20.0
                        ],
                        "elevation": 12.0,
                        "depression": 10.0,
                        "gunArc": [
                            -20.0,
                            20.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1030,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1275,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    210.0,
                                    195.0
                                ],
                                "id": 67,
                                "userString": "#sweden_vehicles:_90mm_slpprj_m_F",
                                "icon": "ap",
                                "price": 390,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 68,
                                "userString": "#sweden_vehicles:_90mm_slpsgr_m_F",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 69,
                                "userString": "#sweden_vehicles:_90mm_sgr_m_F",
                                "icon": "he_modern",
                                "price": 210,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    -0.0125
                ],
                "hp": 800,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            -0.00371,
            0.914834,
            -0.39604
        ],
        "chassis": [
            {
                "name": "Ikv 90 Alt 1",
                "id": "Chassis_S06_Ikv_90_Typ_B_Bofors",
                "maxLoad": 13500,
                "weight": 3500,
                "terrainResistance": [
                    1.6250062111801242,
                    2.125006211180124,
                    3.25
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.788987,
                    0.0
                ],
                "maxHealth": 130,
                "maxRegenHealth": 100,
                "level": 6,
                "armor": 10
            },
            {
                "name": "Ikv 90 Alt 2",
                "id": "Chassis_S06_Ikv_90_Typ_B_Bofors_2",
                "maxLoad": 16000,
                "weight": 3500,
                "terrainResistance": [
                    1.5,
                    1.75,
                    2.875006211180124
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.788987,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 7,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:Volvo_TD_100_A",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 26600,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 270,
                "weight": 940,
                "maxHealth": 160,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 279,
                "rpm_max": 2140,
                "name": "Volvo TD 100 A",
                "realPower": 250
            },
            {
                "userString": "#sweden_vehicles:Volvo_THD_100_B",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 28000,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 310,
                "weight": 940,
                "maxHealth": 160,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 261,
                "rpm_max": 2176,
                "name": "Volvo THD 100 B",
                "realPower": 270
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_100",
                "tags": [],
                "level": 7,
                "price": 23500,
                "weight": 14,
                "distance": 455,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 1.5,
                "name": "Ra 100"
            },
            {
                "userString": "#sweden_vehicles:Ra_105",
                "tags": [],
                "level": 8,
                "price": 24800,
                "weight": 8,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "Ra 105"
            },
            {
                "userString": "#sweden_vehicles:Ra_146",
                "tags": [],
                "level": 9,
                "price": 33600,
                "weight": 12,
                "distance": 615,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "Ra 146"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                15,
                12,
                12
            ],
            "weight": 7633
        }
    }
}

useful/3969/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 12.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -20.0,
+                            20.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 12.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -20.0,
+                            20.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.5,
