useful/62289/stats.json (before)
{
    "name": "Crusher",
    "nation": "uk",
    "shortName": "Crusher",
    "xmlId": "GB131_Crusher",
    "id": 62289,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 100
    },
    "stats": {
        "speedLimit": {
            "forward": 24,
            "backward": 12
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.067,
            "camoBonus": 0.02,
            "firePenalty": 0.101
        },
        "turrets": [
            {
                "name": "Crusher",
                "id": "Turret_1_GB131_Crusher",
                "traverse": 32,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "OQF 55-pdr CG",
                        "id": "OQF_55_pdr_CG",
                        "maxAmmo": 50,
                        "aimTime": 2.3,
                        "accuracy": 0.38,
                        "reloadTime": 8.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3500,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    220.0
                                ],
                                "id": 250,
                                "userString": "#gb_vehicles:_55pdr_APSA",
                                "icon": "ap",
                                "price": 710,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 114,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    250.0
                                ],
                                "id": 251,
                                "userString": "#gb_vehicles:_55pdr_CRSA",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 114,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 252,
                                "userString": "#gb_vehicles:_55pdr_HESA",
                                "icon": "he_modern",
                                "price": 420,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 114,
                                "explosionRadius": 2.03,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 500,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.03,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 250,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000231,
                    0.426469,
                    1.33693
                ],
                "hp": 1400,
                "weight": 14400,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    230,
                    130,
                    130
                ]
            }
        ],
        "turretPosition": [
            -0.000365,
            0.603674,
            0.829333
        ],
        "chassis": [
            {
                "name": "Crusher",
                "id": "Chassis_GB131_Crusher",
                "maxLoad": 75000,
                "weight": 16000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.31675,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_MkIX",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 800,
                "weight": 750,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 429,
                "rpm_max": 2817,
                "name": "Rolls-Royce Meteor Mk. IX",
                "realPower": 800
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:WS_No.22_CT",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "WS No. 22 CT"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                230,
                80,
                80
            ],
            "weight": 37000
        }
    }
}

useful/62289/stats.json (after)
{
    "name": "Crusher",
    "nation": "uk",
    "shortName": "Crusher",
    "xmlId": "GB131_Crusher",
    "id": 62289,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 100
    },
    "stats": {
        "speedLimit": {
            "forward": 24,
            "backward": 12
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.067,
            "camoBonus": 0.02,
            "firePenalty": 0.101
        },
        "turrets": [
            {
                "name": "Crusher",
                "id": "Turret_1_GB131_Crusher",
                "traverse": 32,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "OQF 55-pdr CG",
                        "id": "OQF_55_pdr_CG",
                        "maxAmmo": 50,
                        "aimTime": 2.3,
                        "accuracy": 0.38,
                        "reloadTime": 8.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3500,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    220.0
                                ],
                                "id": 250,
                                "userString": "#gb_vehicles:_55pdr_APSA",
                                "icon": "ap",
                                "price": 710,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 114,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    250.0
                                ],
                                "id": 251,
                                "userString": "#gb_vehicles:_55pdr_CRSA",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 114,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 252,
                                "userString": "#gb_vehicles:_55pdr_HESA",
                                "icon": "he_modern",
                                "price": 420,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 114,
                                "explosionRadius": 2.03,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 500,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.03,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 250,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000231,
                    0.426469,
                    1.33693
                ],
                "hp": 1400,
                "weight": 14400,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    230,
                    130,
                    130
                ]
            }
        ],
        "turretPosition": [
            -0.000365,
            0.603674,
            0.829333
        ],
        "chassis": [
            {
                "name": "Crusher",
                "id": "Chassis_GB131_Crusher",
                "maxLoad": 75000,
                "weight": 16000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.31675,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_MkIX",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 800,
                "weight": 750,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 429,
                "rpm_max": 2817,
                "name": "Rolls-Royce Meteor Mk. IX",
                "realPower": 800
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:WS_No.22_CT",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "WS No. 22 CT"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                230,
                80,
                80
            ],
            "weight": 37000
        }
    }
}

useful/62289/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
