useful/3473/stats.json (before)
{
    "name": "60TP Lewandowskiego",
    "nation": "poland",
    "shortName": "60TP",
    "xmlId": "Pl15_60TP_Lewandowskiego",
    "id": 3473,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 6100000,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.052,
            "stationary": 0.105,
            "camoBonus": 0.02,
            "firePenalty": 0.158
        },
        "turrets": [
            {
                "name": "60TP Lewandowskiego",
                "id": "Turret_1_Pl15_60TP_Lewandowskiego",
                "traverse": 24,
                "viewRange": 390,
                "level": 10,
                "guns": [
                    {
                        "name": "152 mm J 2",
                        "id": "_152mm_J_2",
                        "maxAmmo": 30,
                        "aimTime": 3,
                        "accuracy": 0.38,
                        "reloadTime": 19.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 4370,
                        "shells": [
                            {
                                "defaultPortion": 0.75,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    235.0
                                ],
                                "id": 30,
                                "userString": "#poland_vehicles:_152mm_pocisk_przeciwpancerny",
                                "icon": "ap",
                                "price": 1620,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152.4,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    317.0,
                                    317.0
                                ],
                                "id": 31,
                                "userString": "#poland_vehicles:_152mm_pocisk_kumulacyjny",
                                "icon": "hc_premium",
                                "price": 6400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 152.4,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.25,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 32,
                                "userString": "#poland_vehicles:_152mm_pocisk_wybuchowy",
                                "icon": "he_modern",
                                "price": 1370,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152.4,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 950,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 475,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.43685,
                    1.86265
                ],
                "hp": 2600,
                "weight": 14000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    260,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.639616,
            -0.0802
        ],
        "chassis": [
            {
                "name": "60TP Lewandowskiego",
                "id": "Chassis_Pl15_60TP_Lewandowskiego",
                "maxLoad": 65000,
                "weight": 12000,
                "terrainResistance": [
                    1.0931677018633539,
                    1.3664596273291925,
                    2.4844720496894412
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.941814,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:MT_50_TM",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 130000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 780,
                "weight": 2100,
                "maxHealth": 370,
                "maxRegenHealth": 185,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 312,
                "rpm_max": 2264,
                "name": "MT-50TM",
                "realPower": 780
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:R_113",
                "tags": [],
                "level": 10,
                "price": 52000,
                "notInShop": "true",
                "weight": 110,
                "distance": 730,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                160,
                100,
                100
            ],
            "weight": 27250
        }
    }
}

useful/3473/stats.json (after)
{
    "name": "60TP Lewandowskiego",
    "nation": "poland",
    "shortName": "60TP",
    "xmlId": "Pl15_60TP_Lewandowskiego",
    "id": 3473,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 6100000,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.052,
            "stationary": 0.105,
            "camoBonus": 0.02,
            "firePenalty": 0.158
        },
        "turrets": [
            {
                "name": "60TP Lewandowskiego",
                "id": "Turret_1_Pl15_60TP_Lewandowskiego",
                "traverse": 24,
                "viewRange": 390,
                "level": 10,
                "guns": [
                    {
                        "name": "152 mm J 2",
                        "id": "_152mm_J_2",
                        "maxAmmo": 30,
                        "aimTime": 3,
                        "accuracy": 0.38,
                        "reloadTime": 19.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 8.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 4370,
                        "shells": [
                            {
                                "defaultPortion": 0.75,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    235.0
                                ],
                                "id": 30,
                                "userString": "#poland_vehicles:_152mm_pocisk_przeciwpancerny",
                                "icon": "ap",
                                "price": 1620,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152.4,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    317.0,
                                    317.0
                                ],
                                "id": 31,
                                "userString": "#poland_vehicles:_152mm_pocisk_kumulacyjny",
                                "icon": "hc_premium",
                                "price": 6400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 152.4,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.25,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 32,
                                "userString": "#poland_vehicles:_152mm_pocisk_wybuchowy",
                                "icon": "he_modern",
                                "price": 1370,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152.4,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 950,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 475,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.43685,
                    1.86265
                ],
                "hp": 2600,
                "weight": 14000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    260,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.639616,
            -0.0802
        ],
        "chassis": [
            {
                "name": "60TP Lewandowskiego",
                "id": "Chassis_Pl15_60TP_Lewandowskiego",
                "maxLoad": 65000,
                "weight": 12000,
                "terrainResistance": [
                    1.0931677018633539,
                    1.3664596273291925,
                    2.4844720496894412
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.941814,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:MT_50_TM",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 130000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 780,
                "weight": 2100,
                "maxHealth": 370,
                "maxRegenHealth": 185,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 312,
                "rpm_max": 2264,
                "name": "MT-50TM",
                "realPower": 780
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:R_113",
                "tags": [],
                "level": 10,
                "price": 52000,
                "notInShop": "true",
                "weight": 110,
                "distance": 730,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                160,
                100,
                100
            ],
            "weight": 27250
        }
    }
}

useful/3473/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4.0,
