useful/14401/stats.json (before)
{
    "name": "Bat.-Ch\u00e2tillon 155 55",
    "nation": "france",
    "shortName": "B-C 155 55",
    "xmlId": "F67_Bat_Chatillon155_55",
    "id": 14401,
    "tier": 9,
    "type": "SPG",
    "role": "role_SPG",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3500000,
    "stats": {
        "speedLimit": {
            "forward": 56.3,
            "backward": 14
        },
        "camo": {
            "moving": 0.058,
            "stationary": 0.115,
            "camoBonus": 0.02,
            "firePenalty": 0.173
        },
        "turrets": [
            {
                "name": "Batignolles-Ch\u00e2tillon 155 mle. 55",
                "id": "Turret_1_Bat_Chatillon155_55",
                "traverse": 6,
                "viewRange": 270,
                "level": 8,
                "guns": [
                    {
                        "name": "Canon de 155 mm mle. 1917 G.P.F.",
                        "id": "Canon_de_155mm_L_GPF",
                        "maxAmmo": 36,
                        "aimTime": 5.5,
                        "accuracy": 0.63,
                        "reloadTime": 28,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 45.0,
                        "depression": 1.0,
                        "dispersion": {
                            "turretRotation": 0.48,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 3989,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 475,
                                "gravity": 165,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "maxHeight": 428,
                                "id": 67,
                                "userString": "#france_vehicles:_155mm_OE_M101M4",
                                "icon": "he_spg_stun",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 155,
                                "explosionRadius": 7.6,
                                "hasStun": "true",
                                "stunDuration": 27,
                                "guaranteedStunDuration": 0.45,
                                "damageDurationCoeff": 0.55,
                                "isTracer": "true",
                                "effects": "hugeSH",
                                "damage": {
                                    "armor": 680,
                                    "devices": 105
                                },
                                "deviceDamagePossibility": {
                                    "protectFromIndirectHits": [
                                        "internal",
                                        "tankmen"
                                    ]
                                }
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 508,
                                "gravity": 165,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    56.0,
                                    56.0
                                ],
                                "maxHeight": 490,
                                "id": 68,
                                "userString": "#france_vehicles:_155mm_OE_M101M6",
                                "icon": "he_spg",
                                "price": 1330,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 155,
                                "explosionRadius": 4,
                                "isTracer": "true",
                                "effects": "hugeSF",
                                "damage": {
                                    "armor": 830,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 570,
                                "gravity": 165,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    268.0,
                                    252.0
                                ],
                                "maxHeight": 616,
                                "id": 69,
                                "userString": "#france_vehicles:_155mm_AP_M112",
                                "icon": "ap",
                                "price": 1255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 155,
                                "isTracer": "true",
                                "effects": "hugeSA",
                                "damage": {
                                    "armor": 460,
                                    "devices": 100
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.01371,
                    0.69683,
                    0.49997
                ],
                "hp": 440,
                "armor": []
            },
            {
                "name": "Batignolles-Ch\u00e2tillon 155 mle. 56",
                "id": "Turret_2_Bat_Chatillon155_55",
                "traverse": 6,
                "viewRange": 270,
                "level": 8,
                "guns": [
                    {
                        "name": "Canon de 155 mm",
                        "id": "Canon_de_155mm",
                        "maxAmmo": 36,
                        "aimTime": 4.5,
                        "accuracy": 0.63,
                        "reloadTime": 30,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 45.0,
                        "depression": 1.0,
                        "dispersion": {
                            "turretRotation": 0.48,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 4352,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 490,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    48.0,
                                    48.0
                                ],
                                "maxHeight": 442,
                                "id": 67,
                                "userString": "#france_vehicles:_155mm_OE_M101M4",
                                "icon": "he_spg_stun",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 155,
                                "explosionRadius": 7.6,
                                "hasStun": "true",
                                "stunDuration": 27,
                                "guaranteedStunDuration": 0.45,
                                "damageDurationCoeff": 0.55,
                                "isTracer": "true",
                                "effects": "hugeSH",
                                "damage": {
                                    "armor": 680,
                                    "devices": 105
                                },
                                "deviceDamagePossibility": {
                                    "protectFromIndirectHits": [
                                        "internal",
                                        "tankmen"
                                    ]
                                }
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 524,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "maxHeight": 506,
                                "id": 68,
                                "userString": "#france_vehicles:_155mm_OE_M101M6",
                                "icon": "he_spg",
                                "price": 1330,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 155,
                                "explosionRadius": 4,
                                "isTracer": "true",
                                "effects": "hugeSF",
                                "damage": {
                                    "armor": 830,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 588,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    310.0,
                                    291.0
                                ],
                                "maxHeight": 636,
                                "id": 69,
                                "userString": "#france_vehicles:_155mm_AP_M112",
                                "icon": "ap",
                                "price": 1255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 155,
                                "isTracer": "true",
                                "effects": "hugeSA",
                                "damage": {
                                    "armor": 460,
                                    "devices": 100
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.01371,
                    0.775777,
                    0.258294
                ],
                "hp": 440,
                "armor": []
            }
        ],
        "turretPosition": [
            -2e-05,
            0.579491,
            0.34227
        ],
        "chassis": [
            {
                "name": "Batignolles-Ch\u00e2tillon 155 mle. 55",
                "id": "Chassis_Bat_Chatillon155_55",
                "maxLoad": 35000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.55,
                    "vehicleRotation": 0.55
                },
                "repairTime": 8.84210491,
                "hullPosition": [
                    0.0,
                    0.978849,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 8,
                "armor": 20
            },
            {
                "name": "Batignolles-Ch\u00e2tillon 155 mle. 56",
                "id": "Chassis_Bat_Chatillon155_55_2",
                "maxLoad": 38000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.5,
                    "vehicleRotation": 0.5
                },
                "repairTime": 7.19999981,
                "hullPosition": [
                    0.0,
                    0.978849,
                    0.0
                ],
                "maxHealth": 150,
                "maxRegenHealth": 115,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Ford_GAC_R",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 59000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 600,
                "weight": 780,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 700,
                "rpm_max": 2200,
                "name": "SOFAM 12 GS"
            },
            {
                "userString": "#france_vehicles:Continental_AV-1790-7B",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 100000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 630,
                "weight": 780,
                "maxHealth": 285,
                "maxRegenHealth": 142,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 659,
                "rpm_max": 2292,
                "name": "SOFAM 12 GS/A"
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 134,
                "maxRegenHealth": 67,
                "repairCost": 1.0,
                "chanceToHit": 0.5
            },
            "armor": [
                16,
                16,
                16
            ],
            "weight": 9872
        }
    }
}

useful/14401/stats.json (after)
{
    "name": "Bat.-Ch\u00e2tillon 155 55",
    "nation": "france",
    "shortName": "B-C 155 55",
    "xmlId": "F67_Bat_Chatillon155_55",
    "id": 14401,
    "tier": 9,
    "type": "SPG",
    "role": "role_SPG",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3500000,
    "stats": {
        "speedLimit": {
            "forward": 56.3,
            "backward": 14
        },
        "camo": {
            "moving": 0.058,
            "stationary": 0.115,
            "camoBonus": 0.02,
            "firePenalty": 0.173
        },
        "turrets": [
            {
                "name": "Batignolles-Ch\u00e2tillon 155 mle. 55",
                "id": "Turret_1_Bat_Chatillon155_55",
                "traverse": 6,
                "viewRange": 270,
                "level": 8,
                "guns": [
                    {
                        "name": "Canon de 155 mm mle. 1917 G.P.F.",
                        "id": "Canon_de_155mm_L_GPF",
                        "maxAmmo": 36,
                        "aimTime": 5.5,
                        "accuracy": 0.63,
                        "reloadTime": 28,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 45.0,
                        "depression": 1.0,
                        "dispersion": {
                            "turretRotation": 0.48,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 3989,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 475,
                                "gravity": 165,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "maxHeight": 428,
                                "id": 67,
                                "userString": "#france_vehicles:_155mm_OE_M101M4",
                                "icon": "he_spg_stun",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 155,
                                "explosionRadius": 7.6,
                                "hasStun": "true",
                                "stunDuration": 27,
                                "guaranteedStunDuration": 0.45,
                                "damageDurationCoeff": 0.55,
                                "isTracer": "true",
                                "effects": "hugeSH",
                                "damage": {
                                    "armor": 680,
                                    "devices": 105
                                },
                                "deviceDamagePossibility": {
                                    "protectFromIndirectHits": [
                                        "internal",
                                        "tankmen"
                                    ]
                                }
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 508,
                                "gravity": 165,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    56.0,
                                    56.0
                                ],
                                "maxHeight": 490,
                                "id": 68,
                                "userString": "#france_vehicles:_155mm_OE_M101M6",
                                "icon": "he_spg",
                                "price": 1330,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 155,
                                "explosionRadius": 4,
                                "isTracer": "true",
                                "effects": "hugeSF",
                                "damage": {
                                    "armor": 830,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 570,
                                "gravity": 165,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    268.0,
                                    252.0
                                ],
                                "maxHeight": 616,
                                "id": 69,
                                "userString": "#france_vehicles:_155mm_AP_M112",
                                "icon": "ap",
                                "price": 1255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 155,
                                "isTracer": "true",
                                "effects": "hugeSA",
                                "damage": {
                                    "armor": 460,
                                    "devices": 100
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.01371,
                    0.69683,
                    0.49997
                ],
                "hp": 440,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": "Batignolles-Ch\u00e2tillon 155 mle. 56",
                "id": "Turret_2_Bat_Chatillon155_55",
                "traverse": 6,
                "viewRange": 270,
                "level": 8,
                "guns": [
                    {
                        "name": "Canon de 155 mm",
                        "id": "Canon_de_155mm",
                        "maxAmmo": 36,
                        "aimTime": 4.5,
                        "accuracy": 0.63,
                        "reloadTime": 30,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 45.0,
                        "depression": 1.0,
                        "dispersion": {
                            "turretRotation": 0.48,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 4352,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 490,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    48.0,
                                    48.0
                                ],
                                "maxHeight": 442,
                                "id": 67,
                                "userString": "#france_vehicles:_155mm_OE_M101M4",
                                "icon": "he_spg_stun",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 155,
                                "explosionRadius": 7.6,
                                "hasStun": "true",
                                "stunDuration": 27,
                                "guaranteedStunDuration": 0.45,
                                "damageDurationCoeff": 0.55,
                                "isTracer": "true",
                                "effects": "hugeSH",
                                "damage": {
                                    "armor": 680,
                                    "devices": 105
                                },
                                "deviceDamagePossibility": {
                                    "protectFromIndirectHits": [
                                        "internal",
                                        "tankmen"
                                    ]
                                }
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 524,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "maxHeight": 506,
                                "id": 68,
                                "userString": "#france_vehicles:_155mm_OE_M101M6",
                                "icon": "he_spg",
                                "price": 1330,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 155,
                                "explosionRadius": 4,
                                "isTracer": "true",
                                "effects": "hugeSF",
                                "damage": {
                                    "armor": 830,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 588,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    310.0,
                                    291.0
                                ],
                                "maxHeight": 636,
                                "id": 69,
                                "userString": "#france_vehicles:_155mm_AP_M112",
                                "icon": "ap",
                                "price": 1255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 155,
                                "isTracer": "true",
                                "effects": "hugeSA",
                                "damage": {
                                    "armor": 460,
                                    "devices": 100
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.01371,
                    0.775777,
                    0.258294
                ],
                "hp": 440,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -2e-05,
            0.579491,
            0.34227
        ],
        "chassis": [
            {
                "name": "Batignolles-Ch\u00e2tillon 155 mle. 55",
                "id": "Chassis_Bat_Chatillon155_55",
                "maxLoad": 35000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.55,
                    "vehicleRotation": 0.55
                },
                "repairTime": 8.84210491,
                "hullPosition": [
                    0.0,
                    0.978849,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 8,
                "armor": 20
            },
            {
                "name": "Batignolles-Ch\u00e2tillon 155 mle. 56",
                "id": "Chassis_Bat_Chatillon155_55_2",
                "maxLoad": 38000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.5,
                    "vehicleRotation": 0.5
                },
                "repairTime": 7.19999981,
                "hullPosition": [
                    0.0,
                    0.978849,
                    0.0
                ],
                "maxHealth": 150,
                "maxRegenHealth": 115,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Ford_GAC_R",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 59000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 600,
                "weight": 780,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 700,
                "rpm_max": 2200,
                "name": "SOFAM 12 GS"
            },
            {
                "userString": "#france_vehicles:Continental_AV-1790-7B",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 100000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 630,
                "weight": 780,
                "maxHealth": 285,
                "maxRegenHealth": 142,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 659,
                "rpm_max": 2292,
                "name": "SOFAM 12 GS/A"
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 134,
                "maxRegenHealth": 67,
                "repairCost": 1.0,
                "chanceToHit": 0.5
            },
            "armor": [
                16,
                16,
                16
            ],
            "weight": 9872
        }
    }
}

useful/14401/stats.json (diff)
@@ -159,6 +159,12 @@
                     0.49997
                 ],
                 "hp": 440,
+                "weight": 7000,
+                "viewportHealth": {
+                    "maxHealth": 90,
+                    "maxRegenHealth": 45,
+                    "repairCost": 1.0
+                },
                 "armor": []
             },
             {
@@ -278,6 +284,12 @@
                     0.258294
                 ],
                 "hp": 440,
+                "weight": 7000,
+                "viewportHealth": {
+                    "maxHealth": 90,
+                    "maxRegenHealth": 45,
+                    "repairCost": 1.0
+                },
                 "armor": []
             }
         ],
