useful/65585/stats.json (before)
{
    "name": "DZT-159",
    "nation": "china",
    "shortName": "DZT-159",
    "xmlId": "Ch61_DZT_159",
    "id": 65585,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 11900
    },
    "tags": [
        "mediumTank",
        "role_MT_assault",
        "HD",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "rocketAcceleration",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.194,
            "stationary": 0.259,
            "camoBonus": 0.03,
            "firePenalty": 0.389
        },
        "turrets": [
            {
                "name": "DZT-159",
                "id": "Turret_1_Ch61_DZT_159",
                "traverse": 25,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "122 mm 57-I",
                        "id": "_122mm_57I",
                        "maxAmmo": 40,
                        "aimTime": 2.7,
                        "accuracy": 0.4,
                        "reloadTime": 11.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 7.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -18.0,
                                1.0,
                                -18.0
                            ],
                            "depression": [
                                0.0,
                                7.0,
                                0.25,
                                7.0,
                                0.40278,
                                6.0,
                                0.5,
                                3.0,
                                0.59722,
                                6.0,
                                0.75,
                                7.0,
                                1.0,
                                7.0
                            ]
                        },
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    245.0
                                ],
                                "id": 175,
                                "userString": "#china_vehicles:_122mm_CB-57I",
                                "icon": "ap",
                                "price": 1215,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "Chuan bei-57I"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    310.0,
                                    310.0
                                ],
                                "id": 176,
                                "userString": "#china_vehicles:_122mm_PO-57I",
                                "icon": "hc_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "Po-57I"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 177,
                                "userString": "#china_vehicles:_122mm_SB-57I",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "Sha bao-57I"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    -5.3e-05,
                    0.331692,
                    1.244417
                ],
                "hp": 1600,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 160,
                    "maxRegenHealth": 80,
                    "repairCost": 1.0
                },
                "armor": [
                    270,
                    150,
                    200
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.435344,
            0.149599
        ],
        "chassis": [
            {
                "name": "DZT-159",
                "id": "Chassis_Ch61_DZT_159",
                "maxLoad": 45000,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.970992,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150L3-II",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 99500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 640,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 349,
                "rpm_max": 2152,
                "name": "12150L3-II",
                "realPower": 640
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A_220A-DZT",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 51600,
                "weight": 160,
                "distance": 720,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "A-220A-DZT"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                120,
                80,
                80
            ],
            "weight": 15190
        },
        "rocketAcceleration": {
            "initialCooldown": 5,
            "cooldown": 4,
            "uses": 7,
            "duration": 5
        }
    }
}

useful/65585/stats.json (after)
{
    "name": "DZT-159",
    "nation": "china",
    "shortName": "DZT-159",
    "xmlId": "Ch61_DZT_159",
    "id": 65585,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 10300
    },
    "tags": [
        "mediumTank",
        "role_MT_assault",
        "HD",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "rocketAcceleration",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.194,
            "stationary": 0.259,
            "camoBonus": 0.03,
            "firePenalty": 0.389
        },
        "turrets": [
            {
                "name": "DZT-159",
                "id": "Turret_1_Ch61_DZT_159",
                "traverse": 25,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "122 mm 57-I",
                        "id": "_122mm_57I",
                        "maxAmmo": 40,
                        "aimTime": 2.7,
                        "accuracy": 0.4,
                        "reloadTime": 11.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 7.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -18.0,
                                1.0,
                                -18.0
                            ],
                            "depression": [
                                0.0,
                                7.0,
                                0.25,
                                7.0,
                                0.40278,
                                6.0,
                                0.5,
                                3.0,
                                0.59722,
                                6.0,
                                0.75,
                                7.0,
                                1.0,
                                7.0
                            ]
                        },
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    245.0
                                ],
                                "id": 175,
                                "userString": "#china_vehicles:_122mm_CB-57I",
                                "icon": "ap",
                                "price": 1215,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "Chuan bei-57I"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    310.0,
                                    310.0
                                ],
                                "id": 176,
                                "userString": "#china_vehicles:_122mm_PO-57I",
                                "icon": "hc_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "Po-57I"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 177,
                                "userString": "#china_vehicles:_122mm_SB-57I",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "Sha bao-57I"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    -5.3e-05,
                    0.331692,
                    1.244417
                ],
                "hp": 1600,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 160,
                    "maxRegenHealth": 80,
                    "repairCost": 1.0
                },
                "armor": [
                    270,
                    150,
                    200
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.435344,
            0.149599
        ],
        "chassis": [
            {
                "name": "DZT-159",
                "id": "Chassis_Ch61_DZT_159",
                "maxLoad": null,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.970992,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150L3-II",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 99500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 640,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 349,
                "rpm_max": 2152,
                "name": "12150L3-II",
                "realPower": 640
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A_220A-DZT",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 51600,
                "weight": 160,
                "distance": 720,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "A-220A-DZT"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                120,
                80,
                80
            ],
            "weight": 15190
        },
        "rocketAcceleration": {
            "initialCooldown": 5,
            "cooldown": 4,
            "uses": 7,
            "duration": 5
        }
    }
}

useful/65585/stats.json (diff)
@@ -28,7 +28,7 @@
         }
     ],
     "price": {
-        "gold": 11900
+        "gold": 10300
     },
     "tags": [
         "mediumTank",
@@ -235,7 +235,7 @@
             {
                 "name": "DZT-159",
                 "id": "Chassis_Ch61_DZT_159",
-                "maxLoad": 45000,
+                "maxLoad": null,
                 "weight": 10000,
                 "terrainResistance": [
                     1.1,
