useful/59393/stats.json (before)
{
    "name": "T-34-85 Rudy",
    "nation": "ussr",
    "shortName": "Rudy USSR",
    "xmlId": "R117_T34_85_Rudy",
    "id": 59393,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3100
    },
    "stats": {
        "speedLimit": {
            "forward": 54,
            "backward": 20
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camoBonus": 0.03,
            "firePenalty": 0.368
        },
        "turrets": [
            {
                "name": "T-34-85",
                "id": "Turret_1_R117_T34_85_Rudy",
                "traverse": 46,
                "viewRange": 365,
                "level": 6,
                "guns": [
                    {
                        "name": "85 mm ZiS-S-53",
                        "id": "_85mm_ZiS_S-53_B",
                        "maxAmmo": 56,
                        "aimTime": 2.2,
                        "accuracy": 0.37,
                        "reloadTime": 6,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    125.0
                                ],
                                "id": 39,
                                "userString": "#ussr_vehicles:_85mm_UBR-365KBM",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 40,
                                "userString": "#ussr_vehicles:_85mm_UBR-365PBM",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 41,
                                "userString": "#ussr_vehicles:_85mm_UOF-365BM",
                                "icon": "he_modern",
                                "price": 139,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.019345,
                    0.445023,
                    0.978068
                ],
                "hp": 810,
                "armor": [
                    90,
                    75,
                    75
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.738724,
            0.6248
        ],
        "chassis": [
            {
                "name": "T-34-85-60",
                "id": "Chassis_R117_T34_85_Rudy",
                "maxLoad": 35300,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.821276,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-2-34_B",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 27860,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2-34"
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_9RM",
                "tags": [],
                "level": 8,
                "price": 24240,
                "notInShop": "true",
                "weight": 30,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                45,
                45,
                45
            ],
            "weight": 15100
        }
    }
}

useful/59393/stats.json (after)
{
    "name": "T-34-85 Rudy",
    "nation": "ussr",
    "shortName": "Rudy USSR",
    "xmlId": "R117_T34_85_Rudy",
    "id": 59393,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3100
    },
    "stats": {
        "speedLimit": {
            "forward": 54,
            "backward": 20
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camoBonus": 0.03,
            "firePenalty": 0.368
        },
        "turrets": [
            {
                "name": "T-34-85",
                "id": "Turret_1_R117_T34_85_Rudy",
                "traverse": 46,
                "viewRange": 365,
                "level": 6,
                "guns": [
                    {
                        "name": "85 mm ZiS-S-53",
                        "id": "_85mm_ZiS_S-53_B",
                        "maxAmmo": 56,
                        "aimTime": 2.2,
                        "accuracy": 0.37,
                        "reloadTime": 6,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    125.0
                                ],
                                "id": 39,
                                "userString": "#ussr_vehicles:_85mm_UBR-365KBM",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 40,
                                "userString": "#ussr_vehicles:_85mm_UBR-365PBM",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 41,
                                "userString": "#ussr_vehicles:_85mm_UOF-365BM",
                                "icon": "he_modern",
                                "price": 139,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.019345,
                    0.445023,
                    0.978068
                ],
                "hp": 810,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    90,
                    75,
                    75
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.738724,
            0.6248
        ],
        "chassis": [
            {
                "name": "T-34-85-60",
                "id": "Chassis_R117_T34_85_Rudy",
                "maxLoad": 35300,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.821276,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-2-34_B",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 27860,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2-34"
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_9RM",
                "tags": [],
                "level": 8,
                "price": 24240,
                "notInShop": "true",
                "weight": 30,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                45,
                45,
                45
            ],
            "weight": 15100
        }
    }
}

useful/59393/stats.json (diff)
@@ -155,6 +155,12 @@
                     0.978068
                 ],
                 "hp": 810,
+                "weight": 7000,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     90,
                     75,
