useful/63809/stats.json (before)
{
    "name": "AMX 13 57",
    "nation": "france",
    "shortName": "AMX 13 57",
    "xmlId": "F69_AMX13_57_100",
    "id": 63809,
    "tier": 7,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 4500
    },
    "stats": {
        "speedLimit": {
            "forward": 61,
            "backward": 23
        },
        "camo": {
            "moving": 0.299,
            "stationary": 0.299,
            "camoBonus": 0.03,
            "firePenalty": 0.449
        },
        "turrets": [
            {
                "name": "AMX 13 57",
                "id": "Turret_1_AMX13_57_100",
                "traverse": 45,
                "viewRange": 390,
                "level": 7,
                "guns": [
                    {
                        "name": "57 mm L/100",
                        "id": "_57mm_AC_canon_L100",
                        "maxAmmo": 56,
                        "aimTime": 2.3,
                        "accuracy": 0.37,
                        "reloadTime": 16,
                        "clip": {
                            "count": 8,
                            "rate": 60
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 12.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1500,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 1141,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    143.0,
                                    129.0
                                ],
                                "id": 84,
                                "userString": "#france_vehicles:_57mm_L100_AP",
                                "icon": "ap",
                                "price": 85,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1463,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    195.0,
                                    151.0
                                ],
                                "id": 85,
                                "userString": "#france_vehicles:_57mm_L100_APCR",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0245,
                    0.576803,
                    -0.004636
                ],
                "hp": 890,
                "armor": [
                    40,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            3e-05,
            0.375302,
            -0.507704
        ],
        "chassis": [
            {
                "name": "AMX 13 57",
                "id": "Chassis_AMX13_57_100",
                "maxLoad": 16450,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.4
                ],
                "rotationSpeed": 48,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.13,
                    "vehicleRotation": 0.13
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.901016,
                    0.0
                ],
                "maxHealth": 155,
                "maxRegenHealth": 115,
                "level": 7,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:SOFAM_8Gxb_A",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 16000,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 400,
                "maxHealth": 160,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "SOFAM 8 Gxb"
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                50,
                20,
                20
            ],
            "weight": 8245
        }
    }
}

useful/63809/stats.json (after)
{
    "name": "AMX 13 57",
    "nation": "france",
    "shortName": "AMX 13 57",
    "xmlId": "F69_AMX13_57_100",
    "id": 63809,
    "tier": 7,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 4500
    },
    "stats": {
        "speedLimit": {
            "forward": 61,
            "backward": 23
        },
        "camo": {
            "moving": 0.299,
            "stationary": 0.299,
            "camoBonus": 0.03,
            "firePenalty": 0.449
        },
        "turrets": [
            {
                "name": "AMX 13 57",
                "id": "Turret_1_AMX13_57_100",
                "traverse": 45,
                "viewRange": 390,
                "level": 7,
                "guns": [
                    {
                        "name": "57 mm L/100",
                        "id": "_57mm_AC_canon_L100",
                        "maxAmmo": 56,
                        "aimTime": 2.3,
                        "accuracy": 0.37,
                        "reloadTime": 16,
                        "clip": {
                            "count": 8,
                            "rate": 60
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 12.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1500,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 1141,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    143.0,
                                    129.0
                                ],
                                "id": 84,
                                "userString": "#france_vehicles:_57mm_L100_AP",
                                "icon": "ap",
                                "price": 85,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1463,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    195.0,
                                    151.0
                                ],
                                "id": 85,
                                "userString": "#france_vehicles:_57mm_L100_APCR",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0245,
                    0.576803,
                    -0.004636
                ],
                "hp": 890,
                "weight": 2800,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            3e-05,
            0.375302,
            -0.507704
        ],
        "chassis": [
            {
                "name": "AMX 13 57",
                "id": "Chassis_AMX13_57_100",
                "maxLoad": 16450,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.4
                ],
                "rotationSpeed": 48,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.13,
                    "vehicleRotation": 0.13
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.901016,
                    0.0
                ],
                "maxHealth": 155,
                "maxRegenHealth": 115,
                "level": 7,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:SOFAM_8Gxb_A",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 16000,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 400,
                "maxHealth": 160,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "SOFAM 8 Gxb"
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                50,
                20,
                20
            ],
            "weight": 8245
        }
    }
}

useful/63809/stats.json (diff)
@@ -125,6 +125,12 @@
                     -0.004636
                 ],
                 "hp": 890,
+                "weight": 2800,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     40,
                     20,
