useful/8193/stats.json (before)
{
    "name": "Object 704",
    "nation": "ussr",
    "shortName": "Obj. 704",
    "xmlId": "R53_Object_704",
    "id": 8193,
    "tier": 9,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3660000,
    "stats": {
        "speedLimit": {
            "forward": 37,
            "backward": 13
        },
        "camo": {
            "moving": 0.185,
            "stationary": 0.309,
            "camoBonus": 0.04,
            "firePenalty": 0.464
        },
        "turrets": [
            {
                "name": "Object 704",
                "id": "Turret_1_Object_704",
                "traverse": 26,
                "viewRange": 360,
                "level": 9,
                "guns": [
                    {
                        "name": "152 mm ML-20SM mod. 1944",
                        "id": "_152mm_ML-20CM_obr1944",
                        "maxAmmo": 34,
                        "aimTime": 2.7,
                        "accuracy": 0.46,
                        "reloadTime": 17.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2500,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 655,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    135.0,
                                    125.0
                                ],
                                "id": 62,
                                "userString": "#ussr_vehicles:_152mm_53-G-530",
                                "icon": "ap",
                                "price": 725,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 819,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 63,
                                "userString": "#ussr_vehicles:_152mm_53BP540",
                                "icon": "hc_premium",
                                "price": 6000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.5,
                                "speed": 655,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    86.0,
                                    86.0
                                ],
                                "id": 64,
                                "userString": "#ussr_vehicles:_152mm_53-OF-530",
                                "icon": "he_modern",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 910,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 455,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "152 mm D-4S",
                        "id": "_152mm_D_4S",
                        "maxAmmo": 30,
                        "aimTime": 3,
                        "accuracy": 0.4,
                        "reloadTime": 17.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 6000,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    242.0
                                ],
                                "id": 68,
                                "userString": "#ussr_vehicles:_152mm_UBR551",
                                "icon": "ap",
                                "price": 1650,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    292.0,
                                    242.0
                                ],
                                "id": 69,
                                "userString": "#ussr_vehicles:_152mm_UBR551P",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 65,
                                "userString": "#ussr_vehicles:_152mm_53-OF-551",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 950,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 475,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "152 mm BL-10",
                        "id": "_152mm_BL-10",
                        "maxAmmo": 30,
                        "aimTime": 2.9,
                        "accuracy": 0.39,
                        "reloadTime": 17.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 6500,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    286.0,
                                    276.0
                                ],
                                "id": 68,
                                "userString": "#ussr_vehicles:_152mm_UBR551",
                                "icon": "ap",
                                "price": 1650,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    329.0,
                                    289.0
                                ],
                                "id": 69,
                                "userString": "#ussr_vehicles:_152mm_UBR551P",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 65,
                                "userString": "#ussr_vehicles:_152mm_53-OF-551",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 950,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 475,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1600,
                "weight": 170,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.153044,
            0.707748,
            2.17238
        ],
        "chassis": [
            {
                "name": "Object 704",
                "id": "Chassis_Object_704",
                "maxLoad": 48860,
                "weight": 10000,
                "terrainResistance": [
                    1.3,
                    1.8,
                    2.9
                ],
                "rotationSpeed": 19,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.953338,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 8,
                "armor": 20
            },
            {
                "name": "Object 704M",
                "id": "Chassis_Object_704_2",
                "maxLoad": 50900,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.19,
                    "vehicleRotation": 0.19
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.953338,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 175,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-11",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 55270,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 650,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 346,
                "rpm_max": 2160,
                "name": "V-11",
                "realPower": 687.2327
            },
            {
                "userString": "#ussr_vehicles:V-2-54IS",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 79290,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 700,
                "maxHealth": 370,
                "maxRegenHealth": 185,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "V-2-54IS",
                "realPower": 740.0968
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10RK",
                "tags": [],
                "level": 7,
                "price": 18600,
                "weight": 100,
                "distance": 440,
                "maxHealth": 150,
                "maxRegenHealth": 125,
                "repairCost": 1.5,
                "name": "10RK"
            },
            {
                "userString": "#ussr_vehicles:_12RT",
                "tags": [],
                "level": 9,
                "price": 33600,
                "weight": 110,
                "distance": 625,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "12RT"
            },
            {
                "userString": "#ussr_vehicles:R113",
                "tags": [],
                "level": 10,
                "price": 52200,
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                120,
                90,
                90
            ],
            "weight": 30950
        }
    }
}

useful/8193/stats.json (after)
{
    "name": "Object 704",
    "nation": "ussr",
    "shortName": "Obj. 704",
    "xmlId": "R53_Object_704",
    "id": 8193,
    "tier": 9,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3660000,
    "stats": {
        "speedLimit": {
            "forward": 37,
            "backward": 13
        },
        "camo": {
            "moving": 0.185,
            "stationary": 0.309,
            "camoBonus": 0.04,
            "firePenalty": 0.464
        },
        "turrets": [
            {
                "name": "Object 704",
                "id": "Turret_1_Object_704",
                "traverse": 26,
                "viewRange": 360,
                "level": 9,
                "guns": [
                    {
                        "name": "152 mm ML-20SM mod. 1944",
                        "id": "_152mm_ML-20CM_obr1944",
                        "maxAmmo": 34,
                        "aimTime": 2.7,
                        "accuracy": 0.46,
                        "reloadTime": 17.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2500,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 655,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    135.0,
                                    125.0
                                ],
                                "id": 62,
                                "userString": "#ussr_vehicles:_152mm_53-G-530",
                                "icon": "ap",
                                "price": 725,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 819,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 63,
                                "userString": "#ussr_vehicles:_152mm_53BP540",
                                "icon": "hc_premium",
                                "price": 6000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.5,
                                "speed": 655,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    86.0,
                                    86.0
                                ],
                                "id": 64,
                                "userString": "#ussr_vehicles:_152mm_53-OF-530",
                                "icon": "he_modern",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 910,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 455,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "152 mm D-4S",
                        "id": "_152mm_D_4S",
                        "maxAmmo": 30,
                        "aimTime": 3,
                        "accuracy": 0.4,
                        "reloadTime": 17.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 6000,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    242.0
                                ],
                                "id": 68,
                                "userString": "#ussr_vehicles:_152mm_UBR551",
                                "icon": "ap",
                                "price": 1650,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    292.0,
                                    242.0
                                ],
                                "id": 69,
                                "userString": "#ussr_vehicles:_152mm_UBR551P",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 65,
                                "userString": "#ussr_vehicles:_152mm_53-OF-551",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 950,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 475,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "152 mm BL-10",
                        "id": "_152mm_BL-10",
                        "maxAmmo": 30,
                        "aimTime": 2.9,
                        "accuracy": 0.39,
                        "reloadTime": 17.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 18.0,
                        "depression": 6.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 6500,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    286.0,
                                    276.0
                                ],
                                "id": 68,
                                "userString": "#ussr_vehicles:_152mm_UBR551",
                                "icon": "ap",
                                "price": 1650,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    329.0,
                                    289.0
                                ],
                                "id": 69,
                                "userString": "#ussr_vehicles:_152mm_UBR551P",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 65,
                                "userString": "#ussr_vehicles:_152mm_53-OF-551",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 950,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 475,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1600,
                "weight": 170,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.153044,
            0.707748,
            2.17238
        ],
        "chassis": [
            {
                "name": "Object 704",
                "id": "Chassis_Object_704",
                "maxLoad": 48860,
                "weight": 10000,
                "terrainResistance": [
                    1.3,
                    1.8,
                    2.9
                ],
                "rotationSpeed": 19,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.953338,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 8,
                "armor": 20
            },
            {
                "name": "Object 704M",
                "id": "Chassis_Object_704_2",
                "maxLoad": 50900,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.19,
                    "vehicleRotation": 0.19
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.953338,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 175,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-11",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 55270,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 650,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 346,
                "rpm_max": 2160,
                "name": "V-11",
                "realPower": 687.2327
            },
            {
                "userString": "#ussr_vehicles:V-2-54IS",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 79290,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 700,
                "maxHealth": 370,
                "maxRegenHealth": 185,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "V-2-54IS",
                "realPower": 740.0968
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10RK",
                "tags": [],
                "level": 7,
                "price": 18600,
                "weight": 100,
                "distance": 440,
                "maxHealth": 150,
                "maxRegenHealth": 125,
                "repairCost": 1.5,
                "name": "10RK"
            },
            {
                "userString": "#ussr_vehicles:_12RT",
                "tags": [],
                "level": 9,
                "price": 33600,
                "weight": 110,
                "distance": 625,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "12RT"
            },
            {
                "userString": "#ussr_vehicles:R113",
                "tags": [],
                "level": 10,
                "price": 52200,
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                120,
                90,
                90
            ],
            "weight": 30950
        }
    }
}

useful/8193/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 18.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 18.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
@@ -277,6 +285,10 @@
                         ],
                         "elevation": 18.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
