useful/53121/stats.json (before)
{
    "name": "Lansen C",
    "nation": "sweden",
    "shortName": "Lansen C",
    "xmlId": "S26_Lansen_C",
    "id": 53121,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 6700
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.222,
            "stationary": 0.296,
            "camoBonus": 0.03,
            "firePenalty": 0.444
        },
        "turrets": [
            {
                "name": "Lansen C",
                "id": "Turret_1_S26_Lansen_C",
                "traverse": 32,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "10.5 cm K L/53",
                        "id": "_105mm_lvkan_L_53",
                        "maxAmmo": 65,
                        "aimTime": 2.5,
                        "accuracy": 0.38,
                        "reloadTime": 9.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    208.0,
                                    192.0
                                ],
                                "id": 74,
                                "userString": "#sweden_vehicles:_105mm_slpprj_L_53",
                                "icon": "ap",
                                "price": 570,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    242.0,
                                    220.0
                                ],
                                "id": 75,
                                "userString": "#sweden_vehicles:_105mm_slpprj_L_53_B",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 76,
                                "userString": "#sweden_vehicles:_105mm_sgr_L_53",
                                "icon": "he_modern",
                                "price": 380,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001044,
                    0.307447,
                    1.07354
                ],
                "hp": 1350,
                "armor": [
                    70,
                    70,
                    70
                ]
            }
        ],
        "turretPosition": [
            -0.001666,
            0.516889,
            0.274289
        ],
        "chassis": [
            {
                "name": "Lansen C",
                "id": "Chassis_S26_Lansen_C",
                "maxLoad": 25000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.846637,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:Volvo_V8B",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 44000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 680,
                "weight": 1050,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 591,
                "rpm_max": 2447,
                "name": "Volvo V8B"
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_400_P",
                "tags": [],
                "level": 9,
                "price": 44200,
                "notInShop": "true",
                "weight": 45,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "Ra 400 P"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                60,
                40,
                40
            ],
            "weight": 9000
        }
    }
}

useful/53121/stats.json (after)
{
    "name": "Lansen C",
    "nation": "sweden",
    "shortName": "Lansen C",
    "xmlId": "S26_Lansen_C",
    "id": 53121,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 6700
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.222,
            "stationary": 0.296,
            "camoBonus": 0.03,
            "firePenalty": 0.444
        },
        "turrets": [
            {
                "name": "Lansen C",
                "id": "Turret_1_S26_Lansen_C",
                "traverse": 32,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "10.5 cm K L/53",
                        "id": "_105mm_lvkan_L_53",
                        "maxAmmo": 65,
                        "aimTime": 2.5,
                        "accuracy": 0.38,
                        "reloadTime": 9.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    208.0,
                                    192.0
                                ],
                                "id": 74,
                                "userString": "#sweden_vehicles:_105mm_slpprj_L_53",
                                "icon": "ap",
                                "price": 570,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    242.0,
                                    220.0
                                ],
                                "id": 75,
                                "userString": "#sweden_vehicles:_105mm_slpprj_L_53_B",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 76,
                                "userString": "#sweden_vehicles:_105mm_sgr_L_53",
                                "icon": "he_modern",
                                "price": 380,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001044,
                    0.307447,
                    1.07354
                ],
                "hp": 1350,
                "weight": 6100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "armor": [
                    70,
                    70,
                    70
                ]
            }
        ],
        "turretPosition": [
            -0.001666,
            0.516889,
            0.274289
        ],
        "chassis": [
            {
                "name": "Lansen C",
                "id": "Chassis_S26_Lansen_C",
                "maxLoad": 25000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.846637,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:Volvo_V8B",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 44000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 680,
                "weight": 1050,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 591,
                "rpm_max": 2447,
                "name": "Volvo V8B"
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_400_P",
                "tags": [],
                "level": 9,
                "price": 44200,
                "notInShop": "true",
                "weight": 45,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "Ra 400 P"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                60,
                40,
                40
            ],
            "weight": 9000
        }
    }
}

useful/53121/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.07354
                 ],
                 "hp": 1350,
+                "weight": 6100,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 2.0
+                },
                 "armor": [
                     70,
                     70,
