raw/poland/radios.json (before)
{
    "ids": {
        "FuG7A": 0,
        "RKB_c_1": 1,
        "RTU_Jesion": 4,
        "N2": 5,
        "N2_C": 6,
        "N2_S": 7,
        "RKB_C": 8,
        "RTU_Jesion_M": 9,
        "R_113": 10,
        "N2_M": 11,
        "N2_L": 12,
        "RKD": 13,
        "R_113_P": 14,
        "_9RM_O": 15,
        "R_123": 16,
        "RT10_26P": 17,
        "R_123P": 18,
        "R_123_1": 19,
        "RT10_26P_A": 23,
        "_10RT_C46": 24,
        "R_123M": 25,
        "R_123_OSP3": 26,
        "RT10_26P_W": 27,
        "R_123_7x7": 502,
        "Development_Radio": 65000,
        "N2_C_SH": 20,
        "R_113_P_SH": 21,
        "R_123P_SH": 22
    },
    "shared": {
        "N2": {
            "userString": "#poland_vehicles:N2",
            "tags": [],
            "level": 2,
            "price": 0,
            "notInShop": "true",
            "weight": 50,
            "distance": 300,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "N2_M": {
            "userString": "#poland_vehicles:N2_M",
            "tags": [],
            "level": 2,
            "price": 200,
            "weight": 50,
            "distance": 300,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "RKB_c_1": {
            "userString": "#poland_vehicles:RKB_c_1",
            "tags": [],
            "level": 3,
            "price": 630,
            "notInShop": "true",
            "weight": 30,
            "distance": 310,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "RT10_26P": {
            "userString": "#poland_vehicles:RT10_26P",
            "tags": [],
            "level": 7,
            "price": 19800,
            "weight": 50,
            "distance": 440,
            "maxHealth": 150,
            "maxRegenHealth": 125,
            "repairCost": 1.5
        },
        "RT10_26P_W": {
            "userString": "#poland_vehicles:RT10_26P_W",
            "tags": [],
            "level": 8,
            "price": 30000,
            "notInShop": "true",
            "weight": 50,
            "distance": 570,
            "maxHealth": 190,
            "maxRegenHealth": 95,
            "repairCost": 2.5
        },
        "RT10_26P_A": {
            "userString": "#poland_vehicles:RT10_26P_A",
            "tags": [],
            "level": 7,
            "price": 19800,
            "notInShop": "true",
            "weight": 50,
            "distance": 440,
            "maxHealth": 150,
            "maxRegenHealth": 125,
            "repairCost": 1.5
        },
        "FuG7A": {
            "userString": "#poland_vehicles:Fug7A",
            "tags": [],
            "level": 6,
            "price": 8160,
            "notInShop": "true",
            "weight": 70,
            "distance": 710,
            "maxHealth": 160,
            "maxRegenHealth": 96,
            "repairCost": 3
        },
        "RKD": {
            "userString": "#poland_vehicles:RKD",
            "tags": [],
            "level": 7,
            "price": 22500,
            "weight": 70,
            "distance": 530,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "RTU_Jesion": {
            "userString": "#poland_vehicles:RTU_Jesion",
            "tags": [],
            "level": 8,
            "price": 25000,
            "notInShop": "true",
            "weight": 100,
            "distance": 525,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "RTU_Jesion_M": {
            "userString": "#poland_vehicles:RTU_Jesion_M",
            "tags": [],
            "level": 8,
            "price": 25000,
            "weight": 160,
            "distance": 650,
            "maxHealth": 150,
            "maxRegenHealth": 75,
            "repairCost": 3
        },
        "R_123P": {
            "userString": "#poland_vehicles:R_123P",
            "tags": [],
            "level": 9,
            "price": 44000,
            "weight": 100,
            "distance": 710,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "N2_C": {
            "userString": "#poland_vehicles:N2_C",
            "tags": [],
            "level": 4,
            "price": 2200,
            "weight": 80,
            "distance": 375,
            "maxHealth": 110,
            "maxRegenHealth": 60,
            "repairCost": 1
        },
        "RKB_C": {
            "userString": "#poland_vehicles:RKB_C",
            "tags": [],
            "level": 5,
            "price": 3800,
            "weight": 80,
            "distance": 430,
            "maxHealth": 115,
            "maxRegenHealth": 60,
            "repairCost": 1
        },
        "N2_S": {
            "userString": "#poland_vehicles:N2_S",
            "tags": [],
            "level": 3,
            "price": 610,
            "weight": 100,
            "distance": 350,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "N2_L": {
            "userString": "#poland_vehicles:N2_L",
            "tags": [],
            "level": 6,
            "price": 10000,
            "weight": 41,
            "distance": 480,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "R_113": {
            "userString": "#poland_vehicles:R_113",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 110,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123": {
            "userString": "#poland_vehicles:R_123",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123_OSP3": {
            "userString": "#poland_vehicles:R_123_OSP3",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123_7x7": {
            "userString": "#poland_vehicles:R_123_7x7",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123M": {
            "userString": "#poland_vehicles:R_123M",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123_1": {
            "userString": "#poland_vehicles:R_123_1",
            "tags": [],
            "level": 10,
            "price": 52000,
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_113_P": {
            "userString": "#poland_vehicles:R_113_P",
            "tags": [],
            "level": 9,
            "price": 43500,
            "weight": 100,
            "distance": 700,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "_10RT_C46": {
            "userString": "#poland_vehicles:_10RT_C46",
            "tags": [],
            "level": 9,
            "price": 40000,
            "notInShop": "true",
            "weight": 100,
            "distance": 700,
            "maxHealth": 210,
            "maxRegenHealth": 105,
            "repairCost": 3
        },
        "_9RM_O": {
            "userString": "#poland_vehicles:_9RM",
            "tags": [],
            "level": 8,
            "price": 24240,
            "notInShop": "true",
            "weight": 30,
            "distance": 525,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "Development_Radio": {
            "userString": [
                "Development",
                "Radio"
            ],
            "tags": [],
            "notInShop": "true",
            "level": 1,
            "price": 0,
            "weight": 1,
            "distance": 90,
            "maxHealth": 90,
            "maxRegenHealth": 75,
            "repairCost": 0
        },
        "N2_C_SH": {
            "userString": "#poland_vehicles:N2_C_SH",
            "tags": [],
            "level": 1,
            "price": 0,
            "notInShop": "true",
            "weight": 100,
            "distance": 2000,
            "maxHealth": 100,
            "maxRegenHealth": 60,
            "repairCost": 0,
            "radarRadius": 410,
            "radarCooldown": 30
        },
        "R_113_P_SH": {
            "userString": "#poland_vehicles:R_113_P_SH",
            "tags": [],
            "level": 2,
            "price": 0,
            "notInShop": "true",
            "weight": 100,
            "distance": 2000,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 0,
            "radarRadius": 310,
            "radarCooldown": 20
        },
        "R_123P_SH": {
            "userString": "#poland_vehicles:R_123P_SH",
            "tags": [],
            "level": 2,
            "price": 0,
            "notInShop": "true",
            "weight": 100,
            "distance": 2000,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 0,
            "radarRadius": 510,
            "radarCooldown": 30
        }
    }
}

raw/poland/radios.json (after)
{
    "ids": {
        "FuG7A": 0,
        "RKB_c_1": 1,
        "RTU_Jesion": 4,
        "N2": 5,
        "N2_C": 6,
        "N2_S": 7,
        "RKB_C": 8,
        "RTU_Jesion_M": 9,
        "R_113": 10,
        "N2_M": 11,
        "N2_L": 12,
        "RKD": 13,
        "R_113_P": 14,
        "_9RM_O": 15,
        "R_123": 16,
        "RT10_26P": 17,
        "R_123P": 18,
        "R_123_1": 19,
        "RT10_26P_A": 23,
        "_10RT_C46": 24,
        "R_123M": 25,
        "R_123_OSP3": 26,
        "RT10_26P_W": 27,
        "R_123S": 29,
        "R_113_CFE_A": 28,
        "R_123_7x7": 502,
        "Development_Radio": 65000,
        "N2_C_SH": 20,
        "R_113_P_SH": 21,
        "R_123P_SH": 22
    },
    "shared": {
        "N2": {
            "userString": "#poland_vehicles:N2",
            "tags": [],
            "level": 2,
            "price": 0,
            "notInShop": "true",
            "weight": 50,
            "distance": 300,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "N2_M": {
            "userString": "#poland_vehicles:N2_M",
            "tags": [],
            "level": 2,
            "price": 200,
            "notInShop": "true",
            "weight": 50,
            "distance": 300,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "RKB_c_1": {
            "userString": "#poland_vehicles:RKB_c_1",
            "tags": [],
            "level": 3,
            "price": 630,
            "notInShop": "true",
            "weight": 30,
            "distance": 310,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "RT10_26P": {
            "userString": "#poland_vehicles:RT10_26P",
            "tags": [],
            "level": 7,
            "price": 19800,
            "notInShop": "true",
            "weight": 50,
            "distance": 440,
            "maxHealth": 150,
            "maxRegenHealth": 125,
            "repairCost": 1.5
        },
        "RT10_26P_W": {
            "userString": "#poland_vehicles:RT10_26P_W",
            "tags": [],
            "level": 8,
            "price": 30000,
            "notInShop": "true",
            "weight": 50,
            "distance": 570,
            "maxHealth": 190,
            "maxRegenHealth": 95,
            "repairCost": 2.5
        },
        "RT10_26P_A": {
            "userString": "#poland_vehicles:RT10_26P_A",
            "tags": [],
            "level": 7,
            "price": 19800,
            "notInShop": "true",
            "weight": 50,
            "distance": 440,
            "maxHealth": 150,
            "maxRegenHealth": 125,
            "repairCost": 1.5
        },
        "FuG7A": {
            "userString": "#poland_vehicles:Fug7A",
            "tags": [],
            "level": 6,
            "price": 8160,
            "notInShop": "true",
            "weight": 70,
            "distance": 710,
            "maxHealth": 160,
            "maxRegenHealth": 96,
            "repairCost": 3
        },
        "RKD": {
            "userString": "#poland_vehicles:RKD",
            "tags": [],
            "level": 7,
            "price": 22500,
            "weight": 70,
            "distance": 530,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "RTU_Jesion": {
            "userString": "#poland_vehicles:RTU_Jesion",
            "tags": [],
            "level": 8,
            "price": 25000,
            "notInShop": "true",
            "weight": 100,
            "distance": 525,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "RTU_Jesion_M": {
            "userString": "#poland_vehicles:RTU_Jesion_M",
            "tags": [],
            "level": 8,
            "price": 25000,
            "notInShop": "true",
            "weight": 160,
            "distance": 650,
            "maxHealth": 150,
            "maxRegenHealth": 75,
            "repairCost": 3
        },
        "R_123P": {
            "userString": "#poland_vehicles:R_123P",
            "tags": [],
            "level": 9,
            "price": 44000,
            "weight": 100,
            "distance": 710,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "N2_C": {
            "userString": "#poland_vehicles:N2_C",
            "tags": [],
            "level": 4,
            "price": 2200,
            "notInShop": "true",
            "weight": 80,
            "distance": 375,
            "maxHealth": 110,
            "maxRegenHealth": 60,
            "repairCost": 1
        },
        "RKB_C": {
            "userString": "#poland_vehicles:RKB_C",
            "tags": [],
            "level": 5,
            "price": 3800,
            "weight": 80,
            "distance": 430,
            "maxHealth": 115,
            "maxRegenHealth": 60,
            "repairCost": 1
        },
        "N2_S": {
            "userString": "#poland_vehicles:N2_S",
            "tags": [],
            "level": 3,
            "price": 610,
            "weight": 100,
            "distance": 350,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "N2_L": {
            "userString": "#poland_vehicles:N2_L",
            "tags": [],
            "level": 6,
            "price": 10000,
            "notInShop": "true",
            "weight": 41,
            "distance": 480,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "R_113": {
            "userString": "#poland_vehicles:R_113",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 110,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_113_CFE_A": {
            "userString": "#poland_vehicles:R_113_CFE_A",
            "tags": [],
            "level": 10,
            "price": 55000,
            "notInShop": "true",
            "weight": 110,
            "distance": 730,
            "maxHealth": 230,
            "maxRegenHealth": 115,
            "repairCost": 3.5
        },
        "R_123": {
            "userString": "#poland_vehicles:R_123",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123_OSP3": {
            "userString": "#poland_vehicles:R_123_OSP3",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123_7x7": {
            "userString": "#poland_vehicles:R_123_7x7",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123M": {
            "userString": "#poland_vehicles:R_123M",
            "tags": [],
            "level": 10,
            "price": 52000,
            "notInShop": "true",
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_123S": {
            "userString": "#poland_vehicles:R_123S",
            "tags": [],
            "level": 11,
            "price": 80000,
            "notInShop": "true",
            "weight": 100,
            "distance": 800,
            "maxHealth": 250,
            "maxRegenHealth": 125,
            "repairCost": 4
        },
        "R_123_1": {
            "userString": "#poland_vehicles:R_123_1",
            "tags": [],
            "level": 10,
            "price": 52000,
            "weight": 100,
            "distance": 730,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "R_113_P": {
            "userString": "#poland_vehicles:R_113_P",
            "tags": [],
            "level": 9,
            "price": 43500,
            "weight": 100,
            "distance": 700,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "_10RT_C46": {
            "userString": "#poland_vehicles:_10RT_C46",
            "tags": [],
            "level": 9,
            "price": 40000,
            "notInShop": "true",
            "weight": 100,
            "distance": 700,
            "maxHealth": 210,
            "maxRegenHealth": 105,
            "repairCost": 3
        },
        "_9RM_O": {
            "userString": "#poland_vehicles:_9RM",
            "tags": [],
            "level": 8,
            "price": 24240,
            "notInShop": "true",
            "weight": 30,
            "distance": 525,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "Development_Radio": {
            "userString": [
                "Development",
                "Radio"
            ],
            "tags": [],
            "notInShop": "true",
            "level": 1,
            "price": 0,
            "weight": 1,
            "distance": 90,
            "maxHealth": 90,
            "maxRegenHealth": 75,
            "repairCost": 0
        },
        "N2_C_SH": {
            "userString": "#poland_vehicles:N2_C_SH",
            "tags": [],
            "level": 1,
            "price": 0,
            "notInShop": "true",
            "weight": 100,
            "distance": 2000,
            "maxHealth": 100,
            "maxRegenHealth": 60,
            "repairCost": 0,
            "radarRadius": 410,
            "radarCooldown": 30
        },
        "R_113_P_SH": {
            "userString": "#poland_vehicles:R_113_P_SH",
            "tags": [],
            "level": 2,
            "price": 0,
            "notInShop": "true",
            "weight": 100,
            "distance": 2000,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 0,
            "radarRadius": 310,
            "radarCooldown": 20
        },
        "R_123P_SH": {
            "userString": "#poland_vehicles:R_123P_SH",
            "tags": [],
            "level": 2,
            "price": 0,
            "notInShop": "true",
            "weight": 100,
            "distance": 2000,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 0,
            "radarRadius": 510,
            "radarCooldown": 30
        }
    }
}

raw/poland/radios.json (diff)
@@ -23,6 +23,8 @@
         "R_123M": 25,
         "R_123_OSP3": 26,
         "RT10_26P_W": 27,
+        "R_123S": 29,
+        "R_113_CFE_A": 28,
         "R_123_7x7": 502,
         "Development_Radio": 65000,
         "N2_C_SH": 20,
@@ -47,6 +49,7 @@
             "tags": [],
             "level": 2,
             "price": 200,
+            "notInShop": "true",
             "weight": 50,
             "distance": 300,
             "maxHealth": 100,
@@ -70,6 +73,7 @@
             "tags": [],
             "level": 7,
             "price": 19800,
+            "notInShop": "true",
             "weight": 50,
             "distance": 440,
             "maxHealth": 150,
@@ -140,6 +144,7 @@
             "tags": [],
             "level": 8,
             "price": 25000,
+            "notInShop": "true",
             "weight": 160,
             "distance": 650,
             "maxHealth": 150,
@@ -162,6 +167,7 @@
             "tags": [],
             "level": 4,
             "price": 2200,
+            "notInShop": "true",
             "weight": 80,
             "distance": 375,
             "maxHealth": 110,
@@ -195,6 +201,7 @@
             "tags": [],
             "level": 6,
             "price": 10000,
+            "notInShop": "true",
             "weight": 41,
             "distance": 480,
             "maxHealth": 120,
@@ -211,6 +218,18 @@
             "distance": 730,
             "maxHealth": 250,
             "maxRegenHealth": 75,
+            "repairCost": 3.5
+        },
+        "R_113_CFE_A": {
+            "userString": "#poland_vehicles:R_113_CFE_A",
+            "tags": [],
+            "level": 10,
+            "price": 55000,
+            "notInShop": "true",
+            "weight": 110,
+            "distance": 730,
+            "maxHealth": 230,
+            "maxRegenHealth": 115,
             "repairCost": 3.5
         },
         "R_123": {
@@ -260,6 +279,18 @@
             "maxHealth": 250,
             "maxRegenHealth": 75,
             "repairCost": 3.5
+        },
+        "R_123S": {
+            "userString": "#poland_vehicles:R_123S",
+            "tags": [],
+            "level": 11,
+            "price": 80000,
+            "notInShop": "true",
+            "weight": 100,
+            "distance": 800,
+            "maxHealth": 250,
+            "maxRegenHealth": 125,
+            "repairCost": 4
         },
         "R_123_1": {
             "userString": "#poland_vehicles:R_123_1",
