useful/10529/stats.json (before)
{
    "name": "T67",
    "nation": "usa",
    "shortName": "T67",
    "xmlId": "A58_T67",
    "id": 10529,
    "tier": 5,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 400000,
    "stats": {
        "speedLimit": {
            "forward": 61,
            "backward": 15
        },
        "camo": {
            "moving": 0.245,
            "stationary": 0.409,
            "camoBonus": 0.04,
            "firePenalty": 0.614
        },
        "turrets": [
            {
                "name": "T49",
                "id": "Turret_1_T49",
                "traverse": 16,
                "viewRange": 310,
                "level": 4,
                "guns": [
                    {
                        "name": "57 mm Gun M1",
                        "id": "_57mm_Gun_M1_L50",
                        "maxAmmo": 125,
                        "aimTime": 1.9,
                        "accuracy": 0.39,
                        "reloadTime": 2.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 823,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    93.0
                                ],
                                "id": 39,
                                "userString": "#usa_vehicles:_57mm_AP_M70",
                                "icon": "ap",
                                "price": 50,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1029,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    126.0
                                ],
                                "id": 40,
                                "userString": "#usa_vehicles:_57mm_APC_M86",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 823,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 41,
                                "userString": "#usa_vehicles:_57mm_HE_T18",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.007059,
                    0.275576,
                    0.641099
                ],
                "hp": 445,
                "weight": 2640,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    19.1,
                    19.1,
                    19.1
                ]
            },
            {
                "name": "T67",
                "id": "Turret_2_T49",
                "traverse": 18,
                "viewRange": 320,
                "level": 5,
                "guns": [
                    {
                        "name": "57 mm Gun M1",
                        "id": "_57mm_Gun_M1_L50",
                        "maxAmmo": 125,
                        "aimTime": 1.9,
                        "accuracy": 0.39,
                        "reloadTime": 2.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 823,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    93.0
                                ],
                                "id": 39,
                                "userString": "#usa_vehicles:_57mm_AP_M70",
                                "icon": "ap",
                                "price": 50,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1029,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    126.0
                                ],
                                "id": 40,
                                "userString": "#usa_vehicles:_57mm_APC_M86",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 823,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 41,
                                "userString": "#usa_vehicles:_57mm_HE_T18",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "3-inch AT Gun M7",
                        "id": "_75mm_AT_Gun_M7_L50",
                        "maxAmmo": 80,
                        "aimTime": 1.9,
                        "accuracy": 0.43,
                        "reloadTime": 4.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1450,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    101.0,
                                    93.0
                                ],
                                "id": 104,
                                "userString": "#usa_vehicles:_76mm_M62",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    157.0,
                                    101.0
                                ],
                                "id": 105,
                                "userString": "#usa_vehicles:_76mm_M79",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 106,
                                "userString": "#usa_vehicles:_76mm_M42A1",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm AT Gun M1A1",
                        "id": "_76mm_AT_Gun_M1A1",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.41,
                        "reloadTime": 3.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1567,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    128.0,
                                    110.0
                                ],
                                "id": 17,
                                "userString": "#usa_vehicles:_76mm_AP_M79",
                                "icon": "ap",
                                "price": 96,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    177.0,
                                    158.0
                                ],
                                "id": 18,
                                "userString": "#usa_vehicles:_76mm_HVAP_M93",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 19,
                                "userString": "#usa_vehicles:_76mm_HE_M42A1",
                                "icon": "he_modern",
                                "price": 68,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.05624,
                    0.30204,
                    0.832809
                ],
                "hp": 470,
                "weight": 3300,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    25.4,
                    12.7,
                    12.7
                ]
            }
        ],
        "turretPosition": [
            0.001629,
            0.623203,
            0.335206
        ],
        "chassis": [
            {
                "name": "T49E1",
                "id": "Chassis_T49",
                "maxLoad": 13650,
                "weight": 2000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.27,
                    "vehicleRotation": 0.27
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.940628,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "T49E2",
                "id": "Chassis_T49_2",
                "maxLoad": 16400,
                "weight": 2000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.940628,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Buick_series_60",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 330,
                "weight": 756,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 418,
                "rpm_max": 2460,
                "name": "Buick Series 60",
                "realPower": 348.9028
            },
            {
                "userString": "#usa_vehicles:Wright_Continental_R-975C4_early",
                "shortUserString": "#usa_vehicles:Wright_Continental_R-975C4_early_short",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 13900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 380,
                "weight": 550,
                "maxHealth": 136,
                "maxRegenHealth": 67,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 387,
                "rpm_max": 2560,
                "name": "Wright Continental R-975C4 early",
                "realPower": 380
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_510",
                "tags": [],
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "SCR 510"
            },
            {
                "userString": "#usa_vehicles:SCR_610",
                "tags": [],
                "level": 6,
                "price": 24600,
                "weight": 100,
                "distance": 420,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 610"
            },
            {
                "userString": "#usa_vehicles:SCR_619",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 619"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 170,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                12.7,
                12.7,
                12.7
            ],
            "weight": 7000
        }
    }
}

useful/10529/stats.json (after)
{
    "name": "T67",
    "nation": "usa",
    "shortName": "T67",
    "xmlId": "A58_T67",
    "id": 10529,
    "tier": 5,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 400000,
    "stats": {
        "speedLimit": {
            "forward": 61,
            "backward": 15
        },
        "camo": {
            "moving": 0.245,
            "stationary": 0.409,
            "camoBonus": 0.04,
            "firePenalty": 0.614
        },
        "turrets": [
            {
                "name": "T49",
                "id": "Turret_1_T49",
                "traverse": 16,
                "viewRange": 310,
                "level": 4,
                "guns": [
                    {
                        "name": "57 mm Gun M1",
                        "id": "_57mm_Gun_M1_L50",
                        "maxAmmo": 125,
                        "aimTime": 1.9,
                        "accuracy": 0.39,
                        "reloadTime": 2.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 823,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    93.0
                                ],
                                "id": 39,
                                "userString": "#usa_vehicles:_57mm_AP_M70",
                                "icon": "ap",
                                "price": 50,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1029,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    126.0
                                ],
                                "id": 40,
                                "userString": "#usa_vehicles:_57mm_APC_M86",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 823,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 41,
                                "userString": "#usa_vehicles:_57mm_HE_T18",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.007059,
                    0.275576,
                    0.641099
                ],
                "hp": 445,
                "weight": 2640,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    19.1,
                    19.1,
                    19.1
                ]
            },
            {
                "name": "T67",
                "id": "Turret_2_T49",
                "traverse": 18,
                "viewRange": 320,
                "level": 5,
                "guns": [
                    {
                        "name": "57 mm Gun M1",
                        "id": "_57mm_Gun_M1_L50",
                        "maxAmmo": 125,
                        "aimTime": 1.9,
                        "accuracy": 0.39,
                        "reloadTime": 2.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 823,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    93.0
                                ],
                                "id": 39,
                                "userString": "#usa_vehicles:_57mm_AP_M70",
                                "icon": "ap",
                                "price": 50,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1029,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    126.0
                                ],
                                "id": 40,
                                "userString": "#usa_vehicles:_57mm_APC_M86",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 823,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 41,
                                "userString": "#usa_vehicles:_57mm_HE_T18",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "3-inch AT Gun M7",
                        "id": "_75mm_AT_Gun_M7_L50",
                        "maxAmmo": 80,
                        "aimTime": 1.9,
                        "accuracy": 0.43,
                        "reloadTime": 4.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1450,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    101.0,
                                    93.0
                                ],
                                "id": 104,
                                "userString": "#usa_vehicles:_76mm_M62",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    157.0,
                                    101.0
                                ],
                                "id": 105,
                                "userString": "#usa_vehicles:_76mm_M79",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 106,
                                "userString": "#usa_vehicles:_76mm_M42A1",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm AT Gun M1A1",
                        "id": "_76mm_AT_Gun_M1A1",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.41,
                        "reloadTime": 3.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1567,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    128.0,
                                    110.0
                                ],
                                "id": 17,
                                "userString": "#usa_vehicles:_76mm_AP_M79",
                                "icon": "ap",
                                "price": 96,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    177.0,
                                    158.0
                                ],
                                "id": 18,
                                "userString": "#usa_vehicles:_76mm_HVAP_M93",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 19,
                                "userString": "#usa_vehicles:_76mm_HE_M42A1",
                                "icon": "he_modern",
                                "price": 68,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.05624,
                    0.30204,
                    0.832809
                ],
                "hp": 470,
                "weight": 3300,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    25.4,
                    12.7,
                    12.7
                ]
            }
        ],
        "turretPosition": [
            0.001629,
            0.623203,
            0.335206
        ],
        "chassis": [
            {
                "name": "T49E1",
                "id": "Chassis_T49",
                "maxLoad": 13650,
                "weight": 2000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.27,
                    "vehicleRotation": 0.27
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.940628,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "T49E2",
                "id": "Chassis_T49_2",
                "maxLoad": 16400,
                "weight": 2000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.940628,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Buick_series_60",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 330,
                "weight": 756,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 418,
                "rpm_max": 2460,
                "name": "Buick Series 60",
                "realPower": 348.9028
            },
            {
                "userString": "#usa_vehicles:Wright_Continental_R-975C4_early",
                "shortUserString": "#usa_vehicles:Wright_Continental_R-975C4_early_short",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 13900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 380,
                "weight": 550,
                "maxHealth": 136,
                "maxRegenHealth": 67,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 387,
                "rpm_max": 2560,
                "name": "Wright Continental R-975C4 early",
                "realPower": 380
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_510",
                "tags": [],
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "SCR 510"
            },
            {
                "userString": "#usa_vehicles:SCR_610",
                "tags": [],
                "level": 6,
                "price": 24600,
                "weight": 100,
                "distance": 420,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 610"
            },
            {
                "userString": "#usa_vehicles:SCR_619",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 619"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 170,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                12.7,
                12.7,
                12.7
            ],
            "weight": 7000
        }
    }
}

useful/10529/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
@@ -203,6 +207,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
@@ -310,6 +318,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
@@ -417,6 +429,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
