useful/52769/stats.json (before)
{
    "name": "M22 Locust",
    "nation": "usa",
    "shortName": "Locust",
    "xmlId": "A43_M22_Locust",
    "id": 52769,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 900
    },
    "stats": {
        "speedLimit": {
            "forward": 64,
            "backward": 20
        },
        "camo": {
            "moving": 0.357,
            "stationary": 0.357,
            "camoBonus": 0.03,
            "firePenalty": 0.536
        },
        "turrets": [
            {
                "name": "M22D1",
                "id": "Turret_1_M22_Locust",
                "traverse": 40,
                "viewRange": 330,
                "level": 3,
                "guns": [
                    {
                        "name": "37 mm Gun M6",
                        "id": "_37mm_M-6_L53M2",
                        "maxAmmo": 90,
                        "aimTime": 1.71,
                        "accuracy": 0.41,
                        "reloadTime": 2.29,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 30.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 82,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    56.0,
                                    38.0
                                ],
                                "id": 3,
                                "userString": "#usa_vehicles:_37mm_AP_M74",
                                "icon": "ap",
                                "price": 18,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    66.0
                                ],
                                "id": 4,
                                "userString": "#usa_vehicles:_37mm_APC_M51",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "id": 5,
                                "userString": "#usa_vehicles:_37mm_HE_M63",
                                "icon": "he_modern",
                                "price": 10,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 50,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.00179,
                    0.2315,
                    0.45583
                ],
                "hp": 445,
                "armor": [
                    25,
                    25,
                    25
                ]
            }
        ],
        "turretPosition": [
            0.00165,
            0.505303,
            0.17194
        ],
        "chassis": [
            {
                "name": "VVST78",
                "id": "Chassis_M22_Locust",
                "maxLoad": 7590,
                "terrainResistance": [
                    0.97,
                    1.09,
                    2.06
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.735077,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Licoming_0-435t",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "notInShop": "true",
                "price": 7600,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 192,
                "weight": 256,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 258,
                "rpm_max": 2771,
                "name": "Lycoming O-435T"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_510M2",
                "tags": [],
                "level": 4,
                "notInShop": "true",
                "price": 1980,
                "weight": 80,
                "distance": 395,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "SCR 510 M2"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                25,
                13,
                13
            ],
            "weight": 4050
        }
    }
}

useful/52769/stats.json (after)
{
    "name": "M22 Locust",
    "nation": "usa",
    "shortName": "Locust",
    "xmlId": "A43_M22_Locust",
    "id": 52769,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 900
    },
    "stats": {
        "speedLimit": {
            "forward": 64,
            "backward": 20
        },
        "camo": {
            "moving": 0.357,
            "stationary": 0.357,
            "camoBonus": 0.03,
            "firePenalty": 0.536
        },
        "turrets": [
            {
                "name": "M22D1",
                "id": "Turret_1_M22_Locust",
                "traverse": 40,
                "viewRange": 330,
                "level": 3,
                "guns": [
                    {
                        "name": "37 mm Gun M6",
                        "id": "_37mm_M-6_L53M2",
                        "maxAmmo": 90,
                        "aimTime": 1.71,
                        "accuracy": 0.41,
                        "reloadTime": 2.29,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 30.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 82,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    56.0,
                                    38.0
                                ],
                                "id": 3,
                                "userString": "#usa_vehicles:_37mm_AP_M74",
                                "icon": "ap",
                                "price": 18,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    66.0
                                ],
                                "id": 4,
                                "userString": "#usa_vehicles:_37mm_APC_M51",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "id": 5,
                                "userString": "#usa_vehicles:_37mm_HE_M63",
                                "icon": "he_modern",
                                "price": 10,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 50,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.00179,
                    0.2315,
                    0.45583
                ],
                "hp": 445,
                "weight": 1000,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    25,
                    25,
                    25
                ]
            }
        ],
        "turretPosition": [
            0.00165,
            0.505303,
            0.17194
        ],
        "chassis": [
            {
                "name": "VVST78",
                "id": "Chassis_M22_Locust",
                "maxLoad": 7590,
                "terrainResistance": [
                    0.97,
                    1.09,
                    2.06
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.735077,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Licoming_0-435t",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "notInShop": "true",
                "price": 7600,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 192,
                "weight": 256,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 258,
                "rpm_max": 2771,
                "name": "Lycoming O-435T"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_510M2",
                "tags": [],
                "level": 4,
                "notInShop": "true",
                "price": 1980,
                "weight": 80,
                "distance": 395,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "SCR 510 M2"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                25,
                13,
                13
            ],
            "weight": 4050
        }
    }
}

useful/52769/stats.json (diff)
@@ -153,6 +153,12 @@
                     0.45583
                 ],
                 "hp": 445,
+                "weight": 1000,
+                "viewportHealth": {
+                    "maxHealth": 60,
+                    "maxRegenHealth": 30,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     25,
                     25,
