useful/60273/stats.json (before)
{
    "name": "\u0160otek",
    "nation": "czech",
    "shortName": "\u0160otek",
    "xmlId": "Cz20_ShPTK_TVP_100_mm_CO",
    "id": 60273,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9200
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.282,
            "camoBonus": 0.04,
            "firePenalty": 0.423
        },
        "turrets": [
            {
                "name": "\u0160otek",
                "id": "Turret_1_Cz20_ShPTK_TVP_100_mm_CO",
                "traverse": 32,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "100 mm BS-3",
                        "id": "_100mm_BS_3",
                        "maxAmmo": 66,
                        "aimTime": 1.3,
                        "accuracy": 0.3,
                        "reloadTime": 5.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2800,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 897,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    270.0,
                                    250.0
                                ],
                                "id": 58,
                                "userString": "#czech_vehicles:_100mm_Prurazny_412",
                                "icon": "ap",
                                "price": 890,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 795,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    330.0,
                                    330.0
                                ],
                                "id": 59,
                                "userString": "#czech_vehicles:_100mm_Prupalny_s_53",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    100.0,
                                    100.0
                                ],
                                "id": 41,
                                "userString": "#czech_vehicles:_100mm_Narazovy_vz_50",
                                "icon": "he_modern",
                                "price": 620,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.383669,
                    1.0499
                ],
                "hp": 1150,
                "weight": 4500,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    65,
                    40,
                    40
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.508099,
            0.805154
        ],
        "chassis": [
            {
                "name": "\u0160otek",
                "id": "Chassis_Cz20_ShPTK_TVP_100_mm_CO",
                "maxLoad": 33500,
                "weight": 11000,
                "terrainResistance": [
                    1.0,
                    1.3499999999999999,
                    1.95
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.3225,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#czech_vehicles:Skoda_16_ADH_140_F",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 45300,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 1400,
                "maxHealth": 255,
                "maxRegenHealth": 127,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "\u0160koda V16 ADH 140(F)",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#czech_vehicles:Radiostanice_RM_31T_A",
                "tags": [],
                "level": 10,
                "price": 57500,
                "notInShop": "true",
                "weight": 62,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "Radiostanice RM-31T"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                65,
                40,
                40
            ],
            "weight": 11963
        }
    }
}

useful/60273/stats.json (after)
{
    "name": "\u0160otek",
    "nation": "czech",
    "shortName": "\u0160otek",
    "xmlId": "Cz20_ShPTK_TVP_100_mm_CO",
    "id": 60273,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9200
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.282,
            "camoBonus": 0.04,
            "firePenalty": 0.423
        },
        "turrets": [
            {
                "name": "\u0160otek",
                "id": "Turret_1_Cz20_ShPTK_TVP_100_mm_CO",
                "traverse": 32,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "100 mm BS-3",
                        "id": "_100mm_BS_3",
                        "maxAmmo": 66,
                        "aimTime": 1.3,
                        "accuracy": 0.3,
                        "reloadTime": 5.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 6.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2800,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 897,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    270.0,
                                    250.0
                                ],
                                "id": 58,
                                "userString": "#czech_vehicles:_100mm_Prurazny_412",
                                "icon": "ap",
                                "price": 890,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 795,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    330.0,
                                    330.0
                                ],
                                "id": 59,
                                "userString": "#czech_vehicles:_100mm_Prupalny_s_53",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    100.0,
                                    100.0
                                ],
                                "id": 41,
                                "userString": "#czech_vehicles:_100mm_Narazovy_vz_50",
                                "icon": "he_modern",
                                "price": 620,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.383669,
                    1.0499
                ],
                "hp": 1150,
                "weight": 4500,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    65,
                    40,
                    40
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.508099,
            0.805154
        ],
        "chassis": [
            {
                "name": "\u0160otek",
                "id": "Chassis_Cz20_ShPTK_TVP_100_mm_CO",
                "maxLoad": 33500,
                "weight": 11000,
                "terrainResistance": [
                    1.0,
                    1.3499999999999999,
                    1.95
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.3225,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#czech_vehicles:Skoda_16_ADH_140_F",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 45300,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 1400,
                "maxHealth": 255,
                "maxRegenHealth": 127,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "\u0160koda V16 ADH 140(F)",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#czech_vehicles:Radiostanice_RM_31T_A",
                "tags": [],
                "level": 10,
                "price": 57500,
                "notInShop": "true",
                "weight": 62,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "Radiostanice RM-31T"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                65,
                40,
                40
            ],
            "weight": 11963
        }
    }
}

useful/60273/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
