useful/113/stats.json (before)
{
    "name": "Kolohousenka",
    "nation": "czech",
    "shortName": "K-housenka",
    "xmlId": "Cz06_Kolohousenka",
    "id": 113,
    "tier": 1,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 0,
    "stats": {
        "speedLimit": {
            "forward": 25,
            "backward": 8
        },
        "camo": {
            "moving": 0.158,
            "stationary": 0.21,
            "camoBonus": 0.03,
            "firePenalty": 0.315
        },
        "turrets": [
            {
                "name": "Kolohousenka KH-70",
                "id": "Turret_1_Cz06_Kolohousenka",
                "traverse": 28,
                "viewRange": 280,
                "level": 1,
                "guns": [
                    {
                        "name": "37 mm P\u011bchotn\u00ed d\u011blo \u0160koda L/27",
                        "id": "_37mm_Pechotni_delo_Skoda_L_27",
                        "maxAmmo": 230,
                        "aimTime": 2.1,
                        "accuracy": 0.44,
                        "reloadTime": 3.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 175,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 460,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    33.0,
                                    22.0
                                ],
                                "id": 4,
                                "userString": "#czech_vehicles:_37mm_Prurazny_vz_18",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 460,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    33.0
                                ],
                                "id": 5,
                                "userString": "#czech_vehicles:_37mm_Prurazny_vz_28",
                                "icon": "ap_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 460,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 6,
                                "userString": "#czech_vehicles:_37mm_Narazovy_vz_28",
                                "icon": "he_modern",
                                "price": 8,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "47 mm Rychlopaln\u00e9 d\u011blo Vickers L/20",
                        "id": "_47mm_Rychlopalne_delo_Vickers_L_20",
                        "maxAmmo": 185,
                        "aimTime": 1.9,
                        "accuracy": 0.42,
                        "reloadTime": 3.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 100,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 488,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    23.0
                                ],
                                "id": 11,
                                "userString": "#czech_vehicles:_47mm_Prurazny",
                                "icon": "ap",
                                "price": 15,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 50,
                                    "devices": 64
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 610,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    70.0,
                                    45.0
                                ],
                                "id": 12,
                                "userString": "#czech_vehicles:_47mm_Prurazny_s_oc_jadrem",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 50,
                                    "devices": 64
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 230,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 13,
                                "userString": "#czech_vehicles:_47mm_Narazovy",
                                "icon": "he_modern",
                                "price": 12,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 47,
                                "explosionRadius": 0.47,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 65,
                                    "devices": 64
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.47,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 35,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.007968,
                    0.202378,
                    0.436731
                ],
                "hp": 235,
                "weight": 500,
                "viewportHealth": {
                    "maxHealth": 30,
                    "maxRegenHealth": 15,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "armor": [
                    14,
                    14,
                    14
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.955805,
            0.432193
        ],
        "chassis": [
            {
                "name": "Kolohousenka KH-50",
                "id": "Chassis_Cz06_Kolohousenka",
                "maxLoad": 10000,
                "weight": 2500,
                "terrainResistance": [
                    0.7999999999999999,
                    1.0,
                    1.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.36,
                    "vehicleRotation": 0.36
                },
                "repairTime": 3.41880345,
                "hullPosition": [
                    0.0,
                    0.748318,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#czech_vehicles:Hanomag_WD_50PS",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 0,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 50,
                "weight": 300,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 437,
                "rpm_max": 2201,
                "name": "Hanomag WD-50PS",
                "realPower": 52.86406
            }
        ],
        "radios": [
            {
                "userString": "#czech_vehicles:Radiostanice_vz_29",
                "tags": [],
                "level": 2,
                "price": 0,
                "notInShop": "true",
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "Radiostanice vz. 29"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 65,
                "maxRegenHealth": 45,
                "repairCost": 1.0
            },
            "armor": [
                14,
                8,
                8
            ],
            "weight": 4285
        }
    }
}

useful/113/stats.json (after)
{
    "name": "Kolohousenka",
    "nation": "czech",
    "shortName": "K-housenka",
    "xmlId": "Cz06_Kolohousenka",
    "id": 113,
    "tier": 1,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 0,
    "stats": {
        "speedLimit": {
            "forward": 25,
            "backward": 8
        },
        "camo": {
            "moving": 0.158,
            "stationary": 0.21,
            "camoBonus": 0.03,
            "firePenalty": 0.315
        },
        "turrets": [
            {
                "name": "Kolohousenka KH-70",
                "id": "Turret_1_Cz06_Kolohousenka",
                "traverse": 28,
                "viewRange": 280,
                "level": 1,
                "guns": [
                    {
                        "name": "37 mm P\u011bchotn\u00ed d\u011blo \u0160koda L/27",
                        "id": "_37mm_Pechotni_delo_Skoda_L_27",
                        "maxAmmo": 230,
                        "aimTime": 2.1,
                        "accuracy": 0.44,
                        "reloadTime": 3.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 175,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 460,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    33.0,
                                    22.0
                                ],
                                "id": 4,
                                "userString": "#czech_vehicles:_37mm_Prurazny_vz_18",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 460,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    33.0
                                ],
                                "id": 5,
                                "userString": "#czech_vehicles:_37mm_Prurazny_vz_28",
                                "icon": "ap_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 460,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 6,
                                "userString": "#czech_vehicles:_37mm_Narazovy_vz_28",
                                "icon": "he_modern",
                                "price": 8,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "47 mm Rychlopaln\u00e9 d\u011blo Vickers L/20",
                        "id": "_47mm_Rychlopalne_delo_Vickers_L_20",
                        "maxAmmo": 185,
                        "aimTime": 1.9,
                        "accuracy": 0.42,
                        "reloadTime": 3.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 100,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 488,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    23.0
                                ],
                                "id": 11,
                                "userString": "#czech_vehicles:_47mm_Prurazny",
                                "icon": "ap",
                                "price": 15,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 50,
                                    "devices": 64
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 610,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    70.0,
                                    45.0
                                ],
                                "id": 12,
                                "userString": "#czech_vehicles:_47mm_Prurazny_s_oc_jadrem",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 50,
                                    "devices": 64
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 230,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 13,
                                "userString": "#czech_vehicles:_47mm_Narazovy",
                                "icon": "he_modern",
                                "price": 12,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 47,
                                "explosionRadius": 0.47,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 65,
                                    "devices": 64
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.47,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 35,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.007968,
                    0.202378,
                    0.436731
                ],
                "hp": 235,
                "weight": 500,
                "viewportHealth": {
                    "maxHealth": 30,
                    "maxRegenHealth": 15,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "armor": [
                    14,
                    14,
                    14
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.955805,
            0.432193
        ],
        "chassis": [
            {
                "name": "Kolohousenka KH-50",
                "id": "Chassis_Cz06_Kolohousenka",
                "maxLoad": 10000,
                "weight": 2500,
                "terrainResistance": [
                    0.7999999999999999,
                    1.0,
                    1.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.36,
                    "vehicleRotation": 0.36
                },
                "repairTime": 3.41880345,
                "hullPosition": [
                    0.0,
                    0.748318,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#czech_vehicles:Hanomag_WD_50PS",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 0,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 50,
                "weight": 300,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 437,
                "rpm_max": 2201,
                "name": "Hanomag WD-50PS",
                "realPower": 52.86406
            }
        ],
        "radios": [
            {
                "userString": "#czech_vehicles:Radiostanice_vz_29",
                "tags": [],
                "level": 2,
                "price": 0,
                "notInShop": "true",
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "Radiostanice vz. 29"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 65,
                "maxRegenHealth": 45,
                "repairCost": 1.0
            },
            "armor": [
                14,
                8,
                8
            ],
            "weight": 4285
        }
    }
}

useful/113/stats.json (diff)
@@ -57,6 +57,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
@@ -164,6 +168,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
