useful/1681/stats.json (before)
{
    "name": "10TP",
    "nation": "poland",
    "shortName": "10TP",
    "xmlId": "Pl06_10TP",
    "id": 1681,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 37000,
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.28,
            "stationary": 0.28,
            "camoBonus": 0.03,
            "firePenalty": 0.432
        },
        "turrets": [
            {
                "name": "Bofors 2-osobowa",
                "id": "Turret_1_Pl06_10TP",
                "traverse": 36,
                "viewRange": 310,
                "level": 3,
                "guns": [
                    {
                        "name": "37 mm Bofors wz. 37",
                        "id": "_37mm_Bofors_wz_37",
                        "maxAmmo": 215,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 3.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 12.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 705,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    34.0,
                                    27.0
                                ],
                                "id": 48,
                                "userString": "#poland_vehicles:_37mm_AP_Bofors",
                                "icon": "ap",
                                "price": 11,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 881,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    67.0,
                                    36.0
                                ],
                                "id": 49,
                                "userString": "#poland_vehicles:_37mm_APCR_Bofors",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 705,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    24.0,
                                    24.0
                                ],
                                "id": 50,
                                "userString": "#poland_vehicles:_37mm_HE_Bofors",
                                "icon": "he_modern",
                                "price": 10,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "47 mm kan m/38 strv",
                        "id": "_47mm_kan_m_38_strv",
                        "maxAmmo": 190,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 4.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 12.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 200,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    56.0,
                                    46.0
                                ],
                                "id": 54,
                                "userString": "#poland_vehicles:_47mm_slpprj_m_38",
                                "icon": "ap",
                                "price": 29,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 64
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    72.0,
                                    56.0
                                ],
                                "id": 55,
                                "userString": "#poland_vehicles:_47mm_slpprj_m_39",
                                "icon": "ap_premium",
                                "price": 1600,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 64
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 660,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    24.0,
                                    24.0
                                ],
                                "id": 56,
                                "userString": "#poland_vehicles:_47mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 25,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 47,
                                "explosionRadius": 0.47,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 90,
                                    "devices": 64
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.47,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 45,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.100261,
                    0.397916,
                    0.714134
                ],
                "hp": 410,
                "weight": 1050,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    18,
                    16,
                    16
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.709258,
            0.6873
        ],
        "chassis": [
            {
                "name": "C.L.P.",
                "id": "Chassis_Pl06_10TP",
                "maxLoad": 12700,
                "weight": 4000,
                "terrainResistance": [
                    0.9,
                    1.1,
                    2.6999999999999997
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.803322,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            },
            {
                "name": "10TP",
                "id": "Chassis_Pl06_10TP_2",
                "maxLoad": 14000,
                "weight": 4000,
                "terrainResistance": [
                    0.7999999999999999,
                    1.0,
                    2.3000000000000003
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.803322,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:J_V12",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 200,
                "weight": 510,
                "maxHealth": 80,
                "maxRegenHealth": 39,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 500,
                "rpm_max": 2200,
                "name": "American la France \u201cJ\u201d V-12",
                "realPower": 200
            },
            {
                "userString": "#poland_vehicles:Maybach_HL_120_TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 220,
                "weight": 530,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 487,
                "rpm_max": 2240,
                "name": "Maybach HL 120 TR",
                "realPower": 220
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:N2_M",
                "tags": [],
                "level": 2,
                "price": 200,
                "weight": 50,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "N2 M"
            },
            {
                "userString": "#poland_vehicles:N2_S",
                "tags": [],
                "level": 3,
                "price": 610,
                "weight": 100,
                "distance": 350,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "N2 S"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 90,
                "maxRegenHealth": 60,
                "repairCost": 1.0
            },
            "armor": [
                20,
                20,
                20
            ],
            "weight": 6500
        }
    }
}

useful/1681/stats.json (after)
{
    "name": "10TP",
    "nation": "poland",
    "shortName": "10TP",
    "xmlId": "Pl06_10TP",
    "id": 1681,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 37000,
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.28,
            "stationary": 0.28,
            "camoBonus": 0.03,
            "firePenalty": 0.432
        },
        "turrets": [
            {
                "name": "Bofors 2-osobowa",
                "id": "Turret_1_Pl06_10TP",
                "traverse": 36,
                "viewRange": 310,
                "level": 3,
                "guns": [
                    {
                        "name": "37 mm Bofors wz. 37",
                        "id": "_37mm_Bofors_wz_37",
                        "maxAmmo": 215,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 3.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 12.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 705,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    34.0,
                                    27.0
                                ],
                                "id": 48,
                                "userString": "#poland_vehicles:_37mm_AP_Bofors",
                                "icon": "ap",
                                "price": 11,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 881,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    67.0,
                                    36.0
                                ],
                                "id": 49,
                                "userString": "#poland_vehicles:_37mm_APCR_Bofors",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 705,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    24.0,
                                    24.0
                                ],
                                "id": 50,
                                "userString": "#poland_vehicles:_37mm_HE_Bofors",
                                "icon": "he_modern",
                                "price": 10,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "47 mm kan m/38 strv",
                        "id": "_47mm_kan_m_38_strv",
                        "maxAmmo": 190,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 4.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 12.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 200,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    56.0,
                                    46.0
                                ],
                                "id": 54,
                                "userString": "#poland_vehicles:_47mm_slpprj_m_38",
                                "icon": "ap",
                                "price": 29,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 64
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    72.0,
                                    56.0
                                ],
                                "id": 55,
                                "userString": "#poland_vehicles:_47mm_slpprj_m_39",
                                "icon": "ap_premium",
                                "price": 1600,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 64
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 660,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    24.0,
                                    24.0
                                ],
                                "id": 56,
                                "userString": "#poland_vehicles:_47mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 25,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 47,
                                "explosionRadius": 0.47,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 90,
                                    "devices": 64
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.47,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 45,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.100261,
                    0.397916,
                    0.714134
                ],
                "hp": 410,
                "weight": 1050,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    18,
                    16,
                    16
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.709258,
            0.6873
        ],
        "chassis": [
            {
                "name": "C.L.P.",
                "id": "Chassis_Pl06_10TP",
                "maxLoad": 12700,
                "weight": 4000,
                "terrainResistance": [
                    0.9,
                    1.1,
                    2.6999999999999997
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.803322,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            },
            {
                "name": "10TP",
                "id": "Chassis_Pl06_10TP_2",
                "maxLoad": 14000,
                "weight": 4000,
                "terrainResistance": [
                    0.7999999999999999,
                    1.0,
                    2.3000000000000003
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.803322,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:J_V12",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 200,
                "weight": 510,
                "maxHealth": 80,
                "maxRegenHealth": 39,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 500,
                "rpm_max": 2200,
                "name": "American la France \u201cJ\u201d V-12",
                "realPower": 200
            },
            {
                "userString": "#poland_vehicles:Maybach_HL_120_TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 220,
                "weight": 530,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 487,
                "rpm_max": 2240,
                "name": "Maybach HL 120 TR",
                "realPower": 220
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:N2_M",
                "tags": [],
                "level": 2,
                "price": 200,
                "weight": 50,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "N2 M"
            },
            {
                "userString": "#poland_vehicles:N2_S",
                "tags": [],
                "level": 3,
                "price": 610,
                "weight": 100,
                "distance": 350,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "N2 S"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 90,
                "maxRegenHealth": 60,
                "repairCost": 1.0
            },
            "armor": [
                20,
                20,
                20
            ],
            "weight": 6500
        }
    }
}

useful/1681/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 12.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 3.5,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 12.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 3.5,
