useful/14657/stats.json (before)
{
    "name": "AMX 105 AM mle. 47",
    "nation": "france",
    "shortName": "AMX 105 AM",
    "xmlId": "F66_AMX_Ob_Am105",
    "id": 14657,
    "tier": 4,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 124000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 14
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.338,
            "camoBonus": 0.02,
            "firePenalty": 0.507
        },
        "turrets": [
            {
                "name": "AMX 105 AM mle. 47",
                "id": "Turret_1_AMX_Ob_Am105",
                "traverse": 10,
                "viewRange": 260,
                "level": 5,
                "guns": [
                    {
                        "name": "105 mm D.E.F.A. 4767 modifi\u00e9",
                        "id": "Canon_de_105_DEFA_4767_mod",
                        "maxAmmo": 60,
                        "aimTime": 5.5,
                        "accuracy": 0.77,
                        "reloadTime": 15,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -30.0,
                            30.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.42,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 490,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 405,
                                "gravity": 167,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    27.0,
                                    27.0
                                ],
                                "maxHeight": 308,
                                "id": 160,
                                "userString": "#france_vehicles:_105mm_OE_mle_1920",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000386,
                    0.620169,
                    -0.458462
                ],
                "hp": 260,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": "AMX 105 AM mle. 47 modifi\u00e9",
                "id": "Turret_2_AMX_Ob_Am105",
                "traverse": 10,
                "viewRange": 260,
                "level": 5,
                "guns": [
                    {
                        "name": null,
                        "id": "Canon_de_105_mle_1930_Schneider_AM",
                        "maxAmmo": 60,
                        "aimTime": 5.5,
                        "accuracy": 0.74,
                        "reloadTime": 16,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -30.0,
                            30.0
                        ],
                        "elevation": 45.0,
                        "depression": 1.0,
                        "dispersion": {
                            "turretRotation": 0.46,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 550,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 435,
                                "gravity": 147,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    30.0,
                                    30.0
                                ],
                                "maxHeight": 398,
                                "id": 52,
                                "userString": "#france_vehicles:_105mm_OE_mle_1930",
                                "icon": "he_spg",
                                "price": 190,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 445,
                                    "devices": 150
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000386,
                    0.542103,
                    -0.271
                ],
                "hp": 260,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.191526,
            -0.24
        ],
        "chassis": [
            {
                "name": "AMX 105 AM mle. 47",
                "id": "Chassis_AMX_Ob_Am105",
                "maxLoad": 15500,
                "weight": 4000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 23,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.44,
                    "vehicleRotation": 0.44
                },
                "repairTime": 9,
                "hullPosition": [
                    0.0,
                    0.830474,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 3,
                "armor": 10
            },
            {
                "name": "AMX 105 AM mle. 47 modifi\u00e9",
                "id": "Chassis_AMX_Ob_Am105_2",
                "maxLoad": 18600,
                "weight": 4000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 7.63636351,
                "hullPosition": [
                    0.0,
                    0.830474,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 50,
                "level": 4,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:AMX_B_270",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 5100,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 200,
                "weight": 340,
                "maxHealth": 30,
                "maxRegenHealth": 20,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 500,
                "rpm_max": 2200,
                "name": "AMX B 270",
                "realPower": 211.4562
            },
            {
                "userString": "#france_vehicles:MATHIS",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 20000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 400,
                "maxHealth": 80,
                "maxRegenHealth": 39,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "Mathis 250",
                "realPower": 264.3203
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 70,
                "maxRegenHealth": 35,
                "repairCost": 1.0
            },
            "armor": [
                30,
                20,
                20
            ],
            "weight": 10210
        }
    }
}

useful/14657/stats.json (after)
{
    "name": "AMX 105 AM mle. 47",
    "nation": "france",
    "shortName": "AMX 105 AM",
    "xmlId": "F66_AMX_Ob_Am105",
    "id": 14657,
    "tier": 4,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 124000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 14
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.338,
            "camoBonus": 0.02,
            "firePenalty": 0.507
        },
        "turrets": [
            {
                "name": "AMX 105 AM mle. 47",
                "id": "Turret_1_AMX_Ob_Am105",
                "traverse": 10,
                "viewRange": 260,
                "level": 5,
                "guns": [
                    {
                        "name": "105 mm D.E.F.A. 4767 modifi\u00e9",
                        "id": "Canon_de_105_DEFA_4767_mod",
                        "maxAmmo": 60,
                        "aimTime": 5.5,
                        "accuracy": 0.77,
                        "reloadTime": 15,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -30.0,
                            30.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "gunArc": [
                            -30.0,
                            30.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.42,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 490,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 405,
                                "gravity": 167,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    27.0,
                                    27.0
                                ],
                                "maxHeight": 308,
                                "id": 160,
                                "userString": "#france_vehicles:_105mm_OE_mle_1920",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000386,
                    0.620169,
                    -0.458462
                ],
                "hp": 260,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": "AMX 105 AM mle. 47 modifi\u00e9",
                "id": "Turret_2_AMX_Ob_Am105",
                "traverse": 10,
                "viewRange": 260,
                "level": 5,
                "guns": [
                    {
                        "name": null,
                        "id": "Canon_de_105_mle_1930_Schneider_AM",
                        "maxAmmo": 60,
                        "aimTime": 5.5,
                        "accuracy": 0.74,
                        "reloadTime": 16,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -30.0,
                            30.0
                        ],
                        "elevation": 45.0,
                        "depression": 1.0,
                        "gunArc": [
                            -30.0,
                            30.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.46,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 550,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 435,
                                "gravity": 147,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    30.0,
                                    30.0
                                ],
                                "maxHeight": 398,
                                "id": 52,
                                "userString": "#france_vehicles:_105mm_OE_mle_1930",
                                "icon": "he_spg",
                                "price": 190,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 445,
                                    "devices": 150
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000386,
                    0.542103,
                    -0.271
                ],
                "hp": 260,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.191526,
            -0.24
        ],
        "chassis": [
            {
                "name": "AMX 105 AM mle. 47",
                "id": "Chassis_AMX_Ob_Am105",
                "maxLoad": 15500,
                "weight": 4000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 23,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.44,
                    "vehicleRotation": 0.44
                },
                "repairTime": 9,
                "hullPosition": [
                    0.0,
                    0.830474,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 3,
                "armor": 10
            },
            {
                "name": "AMX 105 AM mle. 47 modifi\u00e9",
                "id": "Chassis_AMX_Ob_Am105_2",
                "maxLoad": 18600,
                "weight": 4000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 7.63636351,
                "hullPosition": [
                    0.0,
                    0.830474,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 50,
                "level": 4,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:AMX_B_270",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 5100,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 200,
                "weight": 340,
                "maxHealth": 30,
                "maxRegenHealth": 20,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 500,
                "rpm_max": 2200,
                "name": "AMX B 270",
                "realPower": 211.4562
            },
            {
                "userString": "#france_vehicles:MATHIS",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 20000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 400,
                "maxHealth": 80,
                "maxRegenHealth": 39,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "Mathis 250",
                "realPower": 264.3203
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 70,
                "maxRegenHealth": 35,
                "repairCost": 1.0
            },
            "armor": [
                30,
                20,
                20
            ],
            "weight": 10210
        }
    }
}

useful/14657/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -30.0,
+                            30.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.42,
                             "afterShot": 6.0,
@@ -140,6 +144,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 1.0,
+                        "gunArc": [
+                            -30.0,
+                            30.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.46,
                             "afterShot": 6.0,
