useful/49425/stats.json (before)
{
    "name": "Jagdtiger Prototype",
    "nation": "germany",
    "shortName": "Jagdtiger Pr",
    "xmlId": "G44_JagdTigerH",
    "id": 49425,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8250
    },
    "stats": {
        "speedLimit": {
            "forward": 38,
            "backward": 12
        },
        "camo": {
            "moving": 0.112,
            "stationary": 0.187,
            "camoBonus": 0.04,
            "firePenalty": 0.281
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_G44_JagdTigerH",
                "traverse": 26,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "12,8 cm Pak 44/1 L/55",
                        "id": "_128mm_PaK44_L55A",
                        "maxAmmo": 40,
                        "aimTime": 2.3,
                        "accuracy": 0.35,
                        "reloadTime": 13,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.5,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3480,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    246.0,
                                    241.0
                                ],
                                "id": 44,
                                "userString": "#germany_vehicles:_128mm_PzGr39",
                                "icon": "ap",
                                "price": 1070,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    311.0,
                                    263.0
                                ],
                                "id": 45,
                                "userString": "#germany_vehicles:_128mm_PzGr40",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 46,
                                "userString": "#germany_vehicles:_128mm_SprG18",
                                "icon": "he_modern",
                                "price": 935,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 128,
                                "explosionRadius": 2.71,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 630,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.71,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 315,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.139772,
                    0.233882
                ],
                "hp": 1600,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            1.03995,
            1.19585
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_G44_JagdTigerH",
                "maxLoad": 79000,
                "weight": 22350,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.3006211180124225
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.10965,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 40
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210P30_Ausf_A",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 36000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 700,
                "weight": 1200,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 564,
                "rpm_max": 2508,
                "name": "Maybach HL 230 P30",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                250,
                80,
                80
            ],
            "weight": 47420
        }
    }
}

useful/49425/stats.json (after)
{
    "name": "Jagdtiger Prototype",
    "nation": "germany",
    "shortName": "Jagdtiger Pr",
    "xmlId": "G44_JagdTigerH",
    "id": 49425,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8250
    },
    "stats": {
        "speedLimit": {
            "forward": 38,
            "backward": 12
        },
        "camo": {
            "moving": 0.112,
            "stationary": 0.187,
            "camoBonus": 0.04,
            "firePenalty": 0.281
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_G44_JagdTigerH",
                "traverse": 26,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "12,8 cm Pak 44/1 L/55",
                        "id": "_128mm_PaK44_L55A",
                        "maxAmmo": 40,
                        "aimTime": 2.3,
                        "accuracy": 0.35,
                        "reloadTime": 13,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.5,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3480,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    246.0,
                                    241.0
                                ],
                                "id": 44,
                                "userString": "#germany_vehicles:_128mm_PzGr39",
                                "icon": "ap",
                                "price": 1070,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    311.0,
                                    263.0
                                ],
                                "id": 45,
                                "userString": "#germany_vehicles:_128mm_PzGr40",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 46,
                                "userString": "#germany_vehicles:_128mm_SprG18",
                                "icon": "he_modern",
                                "price": 935,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 128,
                                "explosionRadius": 2.71,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 630,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.71,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 315,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.139772,
                    0.233882
                ],
                "hp": 1600,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            1.03995,
            1.19585
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_G44_JagdTigerH",
                "maxLoad": 79000,
                "weight": 22350,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.3006211180124225
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.10965,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 40
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210P30_Ausf_A",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 36000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 700,
                "weight": 1200,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 564,
                "rpm_max": 2508,
                "name": "Maybach HL 230 P30",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                250,
                80,
                80
            ],
            "weight": 47420
        }
    }
}

useful/49425/stats.json (diff)
@@ -67,6 +67,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 7.5,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
