useful/61505/stats.json (before)
{
    "name": "ELC EVEN 90",
    "nation": "france",
    "shortName": "ELC EVEN 90",
    "xmlId": "F97_ELC_EVEN_90",
    "id": 61505,
    "tier": 8,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 5800
    },
    "stats": {
        "speedLimit": {
            "forward": 70,
            "backward": 20
        },
        "camo": {
            "moving": 0.388,
            "stationary": 0.388,
            "camoBonus": 0.03,
            "firePenalty": 0.582
        },
        "turrets": [
            {
                "name": "ELC EVEN tourelle de 90",
                "id": "Turret_1_F97_ELC_EVEN_90",
                "traverse": 46,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm D. 919",
                        "id": "_90mm_D_919",
                        "maxAmmo": 45,
                        "aimTime": 2.9,
                        "accuracy": 0.38,
                        "reloadTime": 30,
                        "clip": {
                            "count": 3,
                            "rate": 24
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 13.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 350,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 760,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    158.0
                                ],
                                "id": 121,
                                "userString": "#france_vehicles:_90mm_POT_90_D_919",
                                "icon": "ap",
                                "price": 280,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    215.0,
                                    182.0
                                ],
                                "id": 122,
                                "userString": "#france_vehicles:_90mm_OFL_90_D_919",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 760,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 123,
                                "userString": "#france_vehicles:_90mm_OE_90_D_919",
                                "icon": "he_modern",
                                "price": 175,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.389488,
                    0.174634,
                    -0.003833
                ],
                "hp": 900,
                "armor": [
                    15,
                    10,
                    10
                ]
            }
        ],
        "turretPosition": [
            -0.214336,
            0.515737,
            0.088441
        ],
        "chassis": [
            {
                "name": "ELC EVEN 90",
                "id": "Chassis_F97_ELC_EVEN_90",
                "maxLoad": 8000,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.19,
                    "vehicleRotation": 0.19
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.617038,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:SOFAM_G_s_c_4",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 30000,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 160,
                "weight": 340,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 298,
                "rpm_max": 2643,
                "name": "SOFAM G s c 4"
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:AN_VRC_7",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 100,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/VRC-7"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                15,
                10,
                10
            ],
            "weight": 2585
        }
    }
}

useful/61505/stats.json (after)
{
    "name": "ELC EVEN 90",
    "nation": "france",
    "shortName": "ELC EVEN 90",
    "xmlId": "F97_ELC_EVEN_90",
    "id": 61505,
    "tier": 8,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 5800
    },
    "stats": {
        "speedLimit": {
            "forward": 70,
            "backward": 20
        },
        "camo": {
            "moving": 0.388,
            "stationary": 0.388,
            "camoBonus": 0.03,
            "firePenalty": 0.582
        },
        "turrets": [
            {
                "name": "ELC EVEN tourelle de 90",
                "id": "Turret_1_F97_ELC_EVEN_90",
                "traverse": 46,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm D. 919",
                        "id": "_90mm_D_919",
                        "maxAmmo": 45,
                        "aimTime": 2.9,
                        "accuracy": 0.38,
                        "reloadTime": 30,
                        "clip": {
                            "count": 3,
                            "rate": 24
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 13.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 350,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 760,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    158.0
                                ],
                                "id": 121,
                                "userString": "#france_vehicles:_90mm_POT_90_D_919",
                                "icon": "ap",
                                "price": 280,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    215.0,
                                    182.0
                                ],
                                "id": 122,
                                "userString": "#france_vehicles:_90mm_OFL_90_D_919",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 760,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 123,
                                "userString": "#france_vehicles:_90mm_OE_90_D_919",
                                "icon": "he_modern",
                                "price": 175,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.389488,
                    0.174634,
                    -0.003833
                ],
                "hp": 900,
                "weight": 1300,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    15,
                    10,
                    10
                ]
            }
        ],
        "turretPosition": [
            -0.214336,
            0.515737,
            0.088441
        ],
        "chassis": [
            {
                "name": "ELC EVEN 90",
                "id": "Chassis_F97_ELC_EVEN_90",
                "maxLoad": 8000,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.19,
                    "vehicleRotation": 0.19
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.617038,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:SOFAM_G_s_c_4",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 30000,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 160,
                "weight": 340,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 298,
                "rpm_max": 2643,
                "name": "SOFAM G s c 4"
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:AN_VRC_7",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 100,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/VRC-7"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                15,
                10,
                10
            ],
            "weight": 2585
        }
    }
}

useful/61505/stats.json (diff)
@@ -157,6 +157,12 @@
                     -0.003833
                 ],
                 "hp": 900,
+                "weight": 1300,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     15,
                     10,
