useful/257/stats.json (before)
{
    "name": "SU-85",
    "nation": "ussr",
    "shortName": "SU-85",
    "xmlId": "R02_SU-85",
    "id": 257,
    "tier": 5,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 414000,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 14
        },
        "camo": {
            "moving": 0.235,
            "stationary": 0.391,
            "camoBonus": 0.04,
            "firePenalty": 0.587
        },
        "turrets": [
            {
                "name": "SU-85",
                "id": "SU-85_01",
                "traverse": 44,
                "viewRange": 280,
                "level": 4,
                "guns": [
                    {
                        "name": "76 mm S-54S",
                        "id": "_76mm_S-54_S",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.39,
                        "reloadTime": 4.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 25.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1390,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 816,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    125.0,
                                    115.0
                                ],
                                "id": 31,
                                "userString": "#ussr_vehicles:_76mm_UBR-354MA",
                                "icon": "ap",
                                "price": 80,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    156.0,
                                    140.0
                                ],
                                "id": 32,
                                "userString": "#ussr_vehicles:_76mm_UBR-354MP",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 816,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    39.0,
                                    39.0
                                ],
                                "id": 33,
                                "userString": "#ussr_vehicles:_76mm_UOF-354M",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "85 mm D-5S",
                        "id": "_85mm_D-5S",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.43,
                        "reloadTime": 4.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 25.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1500,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    111.0
                                ],
                                "id": 36,
                                "userString": "#ussr_vehicles:_85mm_UBR-365K",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    161.0,
                                    140.0
                                ],
                                "id": 37,
                                "userString": "#ussr_vehicles:_85mm_UBR-365P",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 38,
                                "userString": "#ussr_vehicles:_85mm_UOF-365K",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "122 mm M-30S",
                        "id": "_122mm_cannon_M-30S",
                        "maxAmmo": 39,
                        "aimTime": 2.3,
                        "accuracy": 0.55,
                        "reloadTime": 11.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 25.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1600,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 515,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 50,
                                "userString": "#ussr_vehicles:_122mm_OF420S",
                                "icon": "he_modern",
                                "price": 257,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 450,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 225,
                                        "devices": 85
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 412,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    140.0,
                                    140.0
                                ],
                                "id": 49,
                                "userString": "#ussr_vehicles:_122mm_BP450S",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 370,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    },
                    {
                        "name": "85 mm D5S-85BM",
                        "id": "_85mm_D5S-85BM",
                        "maxAmmo": 46,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 25.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1850,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    125.0
                                ],
                                "id": 39,
                                "userString": "#ussr_vehicles:_85mm_UBR-365KBM",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 40,
                                "userString": "#ussr_vehicles:_85mm_UBR-365PBM",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 41,
                                "userString": "#ussr_vehicles:_85mm_UOF-365BM",
                                "icon": "he_modern",
                                "price": 139,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 460,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.21458,
            0.740469,
            1.86707
        ],
        "chassis": [
            {
                "name": "SU-85-II",
                "id": "SU-85_mod_1942",
                "maxLoad": 31400,
                "weight": 7600,
                "terrainResistance": [
                    1.2,
                    1.5999999999999999,
                    2.3000000000000003
                ],
                "rotationSpeed": 33,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.825426,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "SU-85",
                "id": "SU-85_mod_1943",
                "maxLoad": 32400,
                "weight": 7600,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.1
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.825426,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-2",
                "tags": [
                    "diesel"
                ],
                "level": 5,
                "price": 18750,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 480,
                "weight": 750,
                "maxHealth": 105,
                "maxRegenHealth": 52,
                "repairCost": 4,
                "fireStartingChance": 0.15,
                "rpm_min": 392,
                "rpm_max": 2024,
                "name": "V-2",
                "realPower": 507.4949
            },
            {
                "userString": "#ussr_vehicles:V-2-34",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 27860,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2-34",
                "realPower": 528.6406
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_9R",
                "tags": [],
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "9R"
            },
            {
                "userString": "#ussr_vehicles:_9RM",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 85,
                "repairCost": 1.0
            },
            "armor": [
                45,
                45,
                45
            ],
            "weight": 18850
        }
    }
}

useful/257/stats.json (after)
{
    "name": "SU-85",
    "nation": "ussr",
    "shortName": "SU-85",
    "xmlId": "R02_SU-85",
    "id": 257,
    "tier": 5,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 414000,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 14
        },
        "camo": {
            "moving": 0.235,
            "stationary": 0.391,
            "camoBonus": 0.04,
            "firePenalty": 0.587
        },
        "turrets": [
            {
                "name": "SU-85",
                "id": "SU-85_01",
                "traverse": 44,
                "viewRange": 280,
                "level": 4,
                "guns": [
                    {
                        "name": "76 mm S-54S",
                        "id": "_76mm_S-54_S",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.39,
                        "reloadTime": 4.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 25.0,
                        "depression": 6.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1390,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 816,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    125.0,
                                    115.0
                                ],
                                "id": 31,
                                "userString": "#ussr_vehicles:_76mm_UBR-354MA",
                                "icon": "ap",
                                "price": 80,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    156.0,
                                    140.0
                                ],
                                "id": 32,
                                "userString": "#ussr_vehicles:_76mm_UBR-354MP",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 816,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    39.0,
                                    39.0
                                ],
                                "id": 33,
                                "userString": "#ussr_vehicles:_76mm_UOF-354M",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "85 mm D-5S",
                        "id": "_85mm_D-5S",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.43,
                        "reloadTime": 4.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 25.0,
                        "depression": 6.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1500,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    111.0
                                ],
                                "id": 36,
                                "userString": "#ussr_vehicles:_85mm_UBR-365K",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    161.0,
                                    140.0
                                ],
                                "id": 37,
                                "userString": "#ussr_vehicles:_85mm_UBR-365P",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 38,
                                "userString": "#ussr_vehicles:_85mm_UOF-365K",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "122 mm M-30S",
                        "id": "_122mm_cannon_M-30S",
                        "maxAmmo": 39,
                        "aimTime": 2.3,
                        "accuracy": 0.55,
                        "reloadTime": 11.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 25.0,
                        "depression": 6.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1600,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 515,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 50,
                                "userString": "#ussr_vehicles:_122mm_OF420S",
                                "icon": "he_modern",
                                "price": 257,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 450,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 225,
                                        "devices": 85
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 412,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    140.0,
                                    140.0
                                ],
                                "id": 49,
                                "userString": "#ussr_vehicles:_122mm_BP450S",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 370,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    },
                    {
                        "name": "85 mm D5S-85BM",
                        "id": "_85mm_D5S-85BM",
                        "maxAmmo": 46,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 25.0,
                        "depression": 6.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1850,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    125.0
                                ],
                                "id": 39,
                                "userString": "#ussr_vehicles:_85mm_UBR-365KBM",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 40,
                                "userString": "#ussr_vehicles:_85mm_UBR-365PBM",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 41,
                                "userString": "#ussr_vehicles:_85mm_UOF-365BM",
                                "icon": "he_modern",
                                "price": 139,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 460,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.21458,
            0.740469,
            1.86707
        ],
        "chassis": [
            {
                "name": "SU-85-II",
                "id": "SU-85_mod_1942",
                "maxLoad": 31400,
                "weight": 7600,
                "terrainResistance": [
                    1.2,
                    1.5999999999999999,
                    2.3000000000000003
                ],
                "rotationSpeed": 33,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.825426,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "SU-85",
                "id": "SU-85_mod_1943",
                "maxLoad": 32400,
                "weight": 7600,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.1
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.825426,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-2",
                "tags": [
                    "diesel"
                ],
                "level": 5,
                "price": 18750,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 480,
                "weight": 750,
                "maxHealth": 105,
                "maxRegenHealth": 52,
                "repairCost": 4,
                "fireStartingChance": 0.15,
                "rpm_min": 392,
                "rpm_max": 2024,
                "name": "V-2",
                "realPower": 507.4949
            },
            {
                "userString": "#ussr_vehicles:V-2-34",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 27860,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2-34",
                "realPower": 528.6406
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_9R",
                "tags": [],
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "9R"
            },
            {
                "userString": "#ussr_vehicles:_9RM",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 85,
                "repairCost": 1.0
            },
            "armor": [
                45,
                45,
                45
            ],
            "weight": 18850
        }
    }
}

useful/257/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 25.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 25.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -277,6 +285,10 @@
                         ],
                         "elevation": 25.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -360,6 +372,10 @@
                         ],
                         "elevation": 25.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
