useful/31233/stats.json (before)
{
    "name": "IS-2 shielded",
    "nation": "ussr",
    "shortName": "IS-2S",
    "xmlId": "R175_IS_2_screen",
    "id": 31233,
    "tier": 7,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 5400
    },
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 14
        },
        "camo": {
            "moving": 0.07,
            "stationary": 0.139,
            "camoBonus": 0.02,
            "firePenalty": 0.209
        },
        "turrets": [
            {
                "name": "IS-2",
                "id": "Turret_1_R175_IS_2_screen",
                "traverse": 25,
                "viewRange": 340,
                "level": 7,
                "guns": [
                    {
                        "name": "122 mm D-25T",
                        "id": "_122mm_D_25T",
                        "maxAmmo": 28,
                        "aimTime": 3.4,
                        "accuracy": 0.46,
                        "reloadTime": 12.3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    152.0
                                ],
                                "id": 51,
                                "userString": "#ussr_vehicles:_122mm_UBR-471",
                                "icon": "ap",
                                "price": 1025,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    217.0,
                                    204.0
                                ],
                                "id": 52,
                                "userString": "#ussr_vehicles:_122mm_UBR-471P",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 53,
                                "userString": "#ussr_vehicles:_122mm_UOF-471",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.408219,
                    1.26393
                ],
                "hp": 1230,
                "armor": [
                    100,
                    90,
                    90
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.5491,
            0.8283
        ],
        "chassis": [
            {
                "name": "IS-2",
                "id": "Chassis_R175_IS_2_screen",
                "maxLoad": 48400,
                "terrainResistance": [
                    1.0,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.0448,
                    -0.1866
                ],
                "maxHealth": 190,
                "maxRegenHealth": 145,
                "level": 7,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-2IS_B",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 36000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.15,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": "V-2IS"
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10RKM",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 100,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "10RKM"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                100,
                90,
                90
            ],
            "weight": 23650
        }
    }
}

useful/31233/stats.json (after)
{
    "name": "IS-2 shielded",
    "nation": "ussr",
    "shortName": "IS-2S",
    "xmlId": "R175_IS_2_screen",
    "id": 31233,
    "tier": 7,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 5400
    },
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 14
        },
        "camo": {
            "moving": 0.07,
            "stationary": 0.139,
            "camoBonus": 0.02,
            "firePenalty": 0.209
        },
        "turrets": [
            {
                "name": "IS-2",
                "id": "Turret_1_R175_IS_2_screen",
                "traverse": 25,
                "viewRange": 340,
                "level": 7,
                "guns": [
                    {
                        "name": "122 mm D-25T",
                        "id": "_122mm_D_25T",
                        "maxAmmo": 28,
                        "aimTime": 3.4,
                        "accuracy": 0.46,
                        "reloadTime": 12.3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    152.0
                                ],
                                "id": 51,
                                "userString": "#ussr_vehicles:_122mm_UBR-471",
                                "icon": "ap",
                                "price": 1025,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    217.0,
                                    204.0
                                ],
                                "id": 52,
                                "userString": "#ussr_vehicles:_122mm_UBR-471P",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 53,
                                "userString": "#ussr_vehicles:_122mm_UOF-471",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.408219,
                    1.26393
                ],
                "hp": 1230,
                "weight": 7600,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "armor": [
                    100,
                    90,
                    90
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.5491,
            0.8283
        ],
        "chassis": [
            {
                "name": "IS-2",
                "id": "Chassis_R175_IS_2_screen",
                "maxLoad": 48400,
                "terrainResistance": [
                    1.0,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.0448,
                    -0.1866
                ],
                "maxHealth": 190,
                "maxRegenHealth": 145,
                "level": 7,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-2IS_B",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 36000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.15,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": "V-2IS"
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10RKM",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 100,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "10RKM"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                100,
                90,
                90
            ],
            "weight": 23650
        }
    }
}

useful/31233/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.26393
                 ],
                 "hp": 1230,
+                "weight": 7600,
+                "viewportHealth": {
+                    "maxHealth": 90,
+                    "maxRegenHealth": 45,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     100,
                     90,
