useful/3921/stats.json (before)
{
    "name": "Caernarvon",
    "nation": "uk",
    "shortName": "Caernarvon",
    "xmlId": "GB11_Caernarvon",
    "id": 3921,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 2520000,
    "stats": {
        "speedLimit": {
            "forward": 34.3,
            "backward": 12
        },
        "camo": {
            "moving": 0.041,
            "stationary": 0.081,
            "camoBonus": 0.02,
            "firePenalty": 0.122
        },
        "turrets": [
            {
                "name": "Centurion Mk. II",
                "id": "Turret_1_GB11_Caernarvon",
                "traverse": 26,
                "viewRange": 370,
                "level": 7,
                "guns": [
                    {
                        "name": "OQF 17-pdr Gun Mk. VII",
                        "id": "OQF_17pdr_Gun_Mk_VII",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 4.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 826,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    171.0,
                                    161.0
                                ],
                                "id": 40,
                                "userString": "#gb_vehicles:_17pdr_AP_Mk3T",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1105,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    239.0,
                                    218.0
                                ],
                                "id": 41,
                                "userString": "#gb_vehicles:_17pdr_APC_Mk4T",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 42,
                                "userString": "#gb_vehicles:_17pdr_HE_Mk1T",
                                "icon": "he_modern",
                                "price": 75,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76.2,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 190,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.02962,
                    0.408285,
                    0.98788
                ],
                "hp": 1500,
                "armor": [
                    152.4,
                    88.9,
                    88.9
                ]
            },
            {
                "name": "Centurion 32-pdr",
                "id": "Turret_2_GB11_Caernarvon",
                "traverse": 30,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "OQF 17-pdr Gun Mk. VII",
                        "id": "OQF_17pdr_Gun_Mk_VII",
                        "maxAmmo": 70,
                        "aimTime": 1.9,
                        "accuracy": 0.34,
                        "reloadTime": 4.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 826,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    171.0,
                                    161.0
                                ],
                                "id": 40,
                                "userString": "#gb_vehicles:_17pdr_AP_Mk3T",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1105,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    239.0,
                                    218.0
                                ],
                                "id": 41,
                                "userString": "#gb_vehicles:_17pdr_APC_Mk4T",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 42,
                                "userString": "#gb_vehicles:_17pdr_HE_Mk1T",
                                "icon": "he_modern",
                                "price": 75,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76.2,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 190,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "OQF 32-pdr Gun Mk. II",
                        "id": "_32_pounder_Gun_OQF",
                        "maxAmmo": 50,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 6.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2972,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 878,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    206.0
                                ],
                                "id": 123,
                                "userString": "#gb_vehicles:_32pdr_APCBC_Mk_3",
                                "icon": "ap",
                                "price": 660,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 94,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 135
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1098,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    241.0
                                ],
                                "id": 124,
                                "userString": "#gb_vehicles:_32pdr_APDS_Mk_3",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 94,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 135
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 878,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    47.0,
                                    47.0
                                ],
                                "id": 125,
                                "userString": "#gb_vehicles:_32pdr_HE_Mk_3",
                                "icon": "he_modern",
                                "price": 260,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 94,
                                "explosionRadius": 1.58,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 370,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.58,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 185,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.036073,
                    0.427496,
                    0.904735
                ],
                "hp": 1600,
                "armor": [
                    254,
                    88.9,
                    88.9
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.618102,
            0.54566
        ],
        "chassis": [
            {
                "name": "FV221",
                "id": "Chassis_GB11_Caernarvon",
                "maxLoad": 60000,
                "terrainResistance": [
                    1.2,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21618,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 7,
                "armor": 25
            },
            {
                "name": "FV221A",
                "id": "Chassis_GB11_Caernarvon_2",
                "maxLoad": 64000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21618,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_MkIV",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 16000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "Rolls-Royce Meteor Mk. IVB"
            },
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_MkIVC",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 84000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 744,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Rolls-Royce Meteor Mk. IVC"
            },
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_M120",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 92000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 810,
                "weight": 744,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 416,
                "rpm_max": 2848,
                "name": "Rolls-Royce Meteor M120"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N19Mk3",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 40,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. III"
            },
            {
                "userString": "#gb_vehicles:N22",
                "tags": [],
                "level": 8,
                "price": 25000,
                "weight": 40,
                "distance": 700,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3,
                "name": "WS No. 22"
            },
            {
                "userString": "#gb_vehicles:C42",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SR C42"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                130,
                76.2,
                76.2
            ],
            "weight": 35270
        }
    }
}

useful/3921/stats.json (after)
{
    "name": "Caernarvon",
    "nation": "uk",
    "shortName": "Caernarvon",
    "xmlId": "GB11_Caernarvon",
    "id": 3921,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 2520000,
    "stats": {
        "speedLimit": {
            "forward": 34.3,
            "backward": 12
        },
        "camo": {
            "moving": 0.041,
            "stationary": 0.081,
            "camoBonus": 0.02,
            "firePenalty": 0.122
        },
        "turrets": [
            {
                "name": "Centurion Mk. II",
                "id": "Turret_1_GB11_Caernarvon",
                "traverse": 26,
                "viewRange": 370,
                "level": 7,
                "guns": [
                    {
                        "name": "OQF 17-pdr Gun Mk. VII",
                        "id": "OQF_17pdr_Gun_Mk_VII",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 4.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 826,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    171.0,
                                    161.0
                                ],
                                "id": 40,
                                "userString": "#gb_vehicles:_17pdr_AP_Mk3T",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1105,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    239.0,
                                    218.0
                                ],
                                "id": 41,
                                "userString": "#gb_vehicles:_17pdr_APC_Mk4T",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 42,
                                "userString": "#gb_vehicles:_17pdr_HE_Mk1T",
                                "icon": "he_modern",
                                "price": 75,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76.2,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 190,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.02962,
                    0.408285,
                    0.98788
                ],
                "hp": 1500,
                "weight": 10000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "armor": [
                    152.4,
                    88.9,
                    88.9
                ]
            },
            {
                "name": "Centurion 32-pdr",
                "id": "Turret_2_GB11_Caernarvon",
                "traverse": 30,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "OQF 17-pdr Gun Mk. VII",
                        "id": "OQF_17pdr_Gun_Mk_VII",
                        "maxAmmo": 70,
                        "aimTime": 1.9,
                        "accuracy": 0.34,
                        "reloadTime": 4.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 826,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    171.0,
                                    161.0
                                ],
                                "id": 40,
                                "userString": "#gb_vehicles:_17pdr_AP_Mk3T",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1105,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    239.0,
                                    218.0
                                ],
                                "id": 41,
                                "userString": "#gb_vehicles:_17pdr_APC_Mk4T",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 42,
                                "userString": "#gb_vehicles:_17pdr_HE_Mk1T",
                                "icon": "he_modern",
                                "price": 75,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76.2,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 190,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "OQF 32-pdr Gun Mk. II",
                        "id": "_32_pounder_Gun_OQF",
                        "maxAmmo": 50,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 6.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2972,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 878,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    206.0
                                ],
                                "id": 123,
                                "userString": "#gb_vehicles:_32pdr_APCBC_Mk_3",
                                "icon": "ap",
                                "price": 660,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 94,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 135
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1098,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    241.0
                                ],
                                "id": 124,
                                "userString": "#gb_vehicles:_32pdr_APDS_Mk_3",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 94,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 135
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 878,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    47.0,
                                    47.0
                                ],
                                "id": 125,
                                "userString": "#gb_vehicles:_32pdr_HE_Mk_3",
                                "icon": "he_modern",
                                "price": 260,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 94,
                                "explosionRadius": 1.58,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 370,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.58,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 185,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.036073,
                    0.427496,
                    0.904735
                ],
                "hp": 1600,
                "weight": 10400,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "armor": [
                    254,
                    88.9,
                    88.9
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.618102,
            0.54566
        ],
        "chassis": [
            {
                "name": "FV221",
                "id": "Chassis_GB11_Caernarvon",
                "maxLoad": 60000,
                "terrainResistance": [
                    1.2,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21618,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 7,
                "armor": 25
            },
            {
                "name": "FV221A",
                "id": "Chassis_GB11_Caernarvon_2",
                "maxLoad": 64000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21618,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_MkIV",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 16000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "Rolls-Royce Meteor Mk. IVB"
            },
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_MkIVC",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 84000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 744,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Rolls-Royce Meteor Mk. IVC"
            },
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_M120",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 92000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 810,
                "weight": 744,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 416,
                "rpm_max": 2848,
                "name": "Rolls-Royce Meteor M120"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N19Mk3",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 40,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. III"
            },
            {
                "userString": "#gb_vehicles:N22",
                "tags": [],
                "level": 8,
                "price": 25000,
                "weight": 40,
                "distance": 700,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3,
                "name": "WS No. 22"
            },
            {
                "userString": "#gb_vehicles:C42",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SR C42"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                130,
                76.2,
                76.2
            ],
            "weight": 35270
        }
    }
}

useful/3921/stats.json (diff)
@@ -153,6 +153,12 @@
                     0.98788
                 ],
                 "hp": 1500,
+                "weight": 10000,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 2.0
+                },
                 "armor": [
                     152.4,
                     88.9,
@@ -371,6 +377,12 @@
                     0.904735
                 ],
                 "hp": 1600,
+                "weight": 10400,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 2.0
+                },
                 "armor": [
                     254,
                     88.9,
