useful/31745/stats.json (before)
{
    "name": "ISU-152K",
    "nation": "ussr",
    "shortName": "ISU-152K",
    "xmlId": "R177_ISU_152K_BL10",
    "id": 31745,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8700
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.159,
            "stationary": 0.264,
            "camoBonus": 0.04,
            "firePenalty": 0.396
        },
        "turrets": [
            {
                "name": "ISU-152K",
                "id": "Turret_1_R177_ISU_152K_BL10",
                "traverse": 18,
                "viewRange": 350,
                "level": 8,
                "guns": [
                    {
                        "name": "152 mm BL-10A",
                        "id": "_152mm_BL-10A",
                        "maxAmmo": 20,
                        "aimTime": 3.5,
                        "accuracy": 0.43,
                        "reloadTime": 19,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 11.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 6500,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    286.0,
                                    276.0
                                ],
                                "id": 68,
                                "userString": "#ussr_vehicles:_152mm_UBR551",
                                "icon": "ap",
                                "price": 1650,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    329.0,
                                    289.0
                                ],
                                "id": 69,
                                "userString": "#ussr_vehicles:_152mm_UBR551P",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 65,
                                "userString": "#ussr_vehicles:_152mm_53-OF-551",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 950,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 475,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    -0.002685,
                    -2e-06
                ],
                "hp": 1200,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.2299,
            0.84446,
            2.29774
        ],
        "chassis": [
            {
                "name": "ISU-152K",
                "id": "Chassis_R177_ISU_152K_BL10",
                "maxLoad": 52600,
                "weight": 12000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.932302,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-54K",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 58000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": null,
                "realPower": 600
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113M",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                90,
                90,
                90
            ],
            "weight": 27470
        }
    }
}

useful/31745/stats.json (after)
{
    "name": "ISU-152K",
    "nation": "ussr",
    "shortName": "ISU-152K",
    "xmlId": "R177_ISU_152K_BL10",
    "id": 31745,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8700
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.159,
            "stationary": 0.264,
            "camoBonus": 0.04,
            "firePenalty": 0.396
        },
        "turrets": [
            {
                "name": "ISU-152K",
                "id": "Turret_1_R177_ISU_152K_BL10",
                "traverse": 18,
                "viewRange": 350,
                "level": 8,
                "guns": [
                    {
                        "name": "152 mm BL-10A",
                        "id": "_152mm_BL-10A",
                        "maxAmmo": 20,
                        "aimTime": 3.5,
                        "accuracy": 0.43,
                        "reloadTime": 19,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 11.0,
                        "depression": 5.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 6500,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    286.0,
                                    276.0
                                ],
                                "id": 68,
                                "userString": "#ussr_vehicles:_152mm_UBR551",
                                "icon": "ap",
                                "price": 1650,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    329.0,
                                    289.0
                                ],
                                "id": 69,
                                "userString": "#ussr_vehicles:_152mm_UBR551P",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 65,
                                "userString": "#ussr_vehicles:_152mm_53-OF-551",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 950,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 475,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    -0.002685,
                    -2e-06
                ],
                "hp": 1200,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.2299,
            0.84446,
            2.29774
        ],
        "chassis": [
            {
                "name": "ISU-152K",
                "id": "Chassis_R177_ISU_152K_BL10",
                "maxLoad": 52600,
                "weight": 12000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.932302,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-54K",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 58000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": null,
                "realPower": 600
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113M",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                90,
                90,
                90
            ],
            "weight": 27470
        }
    }
}

useful/31745/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 11.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 6,
