useful/16641/stats.json (before)
{
    "name": "MT-25",
    "nation": "ussr",
    "shortName": "MT-25",
    "xmlId": "R101_MT25",
    "id": 16641,
    "tier": 6,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 880000,
    "stats": {
        "speedLimit": {
            "forward": 62,
            "backward": 23
        },
        "camo": {
            "moving": 0.282,
            "stationary": 0.282,
            "camoBonus": 0.03,
            "firePenalty": 0.423
        },
        "turrets": [
            {
                "name": "MT-25",
                "id": "Turret_1_R101_MT25",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "45 mm VT-43M",
                        "id": "_45mm_VT-43M",
                        "maxAmmo": 360,
                        "aimTime": 2,
                        "accuracy": 0.36,
                        "reloadTime": 2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 312,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 870,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    75.0
                                ],
                                "id": 177,
                                "userString": "#ussr_vehicles:_45mm_UBR-243SPU",
                                "icon": "ap",
                                "price": 38,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 70,
                                    "devices": 61
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1088,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    130.0,
                                    96.0
                                ],
                                "id": 178,
                                "userString": "#ussr_vehicles:_45mm_UBR-243SPAU",
                                "icon": "ap_cr_premium",
                                "price": 2000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 70,
                                    "devices": 61
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 870,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 179,
                                "userString": "#ussr_vehicles:_45mm_UOF-243U",
                                "icon": "he_modern",
                                "price": 24,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 45,
                                "explosionRadius": 0.43,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 85,
                                    "devices": 61
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.43,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 45,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "57 mm ZiS-4M",
                        "id": "_57mm_ZiS-4M",
                        "maxAmmo": 100,
                        "aimTime": 2.3,
                        "accuracy": 0.36,
                        "reloadTime": 3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 740,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    98.0
                                ],
                                "id": 22,
                                "userString": "#ussr_vehicles:_57mm_UBR-271K",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1238,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    160.0,
                                    124.0
                                ],
                                "id": 23,
                                "userString": "#ussr_vehicles:_57mm_UBR-271N",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 24,
                                "userString": "#ussr_vehicles:_57mm_UO-271U",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm S-54M",
                        "id": "_76mm_S-54M",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 4.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1390,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 816,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    125.0,
                                    115.0
                                ],
                                "id": 31,
                                "userString": "#ussr_vehicles:_76mm_UBR-354MA",
                                "icon": "ap",
                                "price": 80,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    156.0,
                                    140.0
                                ],
                                "id": 32,
                                "userString": "#ussr_vehicles:_76mm_UBR-354MP",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 816,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    39.0,
                                    39.0
                                ],
                                "id": 33,
                                "userString": "#ussr_vehicles:_76mm_UOF-354M",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00056,
                    0.325858,
                    0.731604
                ],
                "hp": 660,
                "armor": [
                    45,
                    40,
                    40
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.796133,
            0.34878
        ],
        "chassis": [
            {
                "name": "MT-25",
                "id": "Chassis_R101_MT25",
                "maxLoad": 26000,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.7
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.736967,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            },
            {
                "name": "MT-25 reinforced",
                "id": "Chassis_R101_MT25_2",
                "maxLoad": 28000,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.5
                ],
                "rotationSpeed": 48,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.736967,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V_2_10M",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 28000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 750,
                "maxHealth": 140,
                "maxRegenHealth": 70,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": "V-2-10M"
            },
            {
                "userString": "#ussr_vehicles:V-16M",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 39000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 740,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 322,
                "rpm_max": 2232,
                "name": "V-16M"
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_9RM",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            },
            {
                "userString": "#ussr_vehicles:R113",
                "tags": [],
                "level": 10,
                "price": 52200,
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                45,
                40,
                40
            ],
            "weight": 12400
        }
    }
}

useful/16641/stats.json (after)
{
    "name": "MT-25",
    "nation": "ussr",
    "shortName": "MT-25",
    "xmlId": "R101_MT25",
    "id": 16641,
    "tier": 6,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 880000,
    "stats": {
        "speedLimit": {
            "forward": 62,
            "backward": 23
        },
        "camo": {
            "moving": 0.282,
            "stationary": 0.282,
            "camoBonus": 0.03,
            "firePenalty": 0.423
        },
        "turrets": [
            {
                "name": "MT-25",
                "id": "Turret_1_R101_MT25",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "45 mm VT-43M",
                        "id": "_45mm_VT-43M",
                        "maxAmmo": 360,
                        "aimTime": 2,
                        "accuracy": 0.36,
                        "reloadTime": 2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 312,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 870,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    75.0
                                ],
                                "id": 177,
                                "userString": "#ussr_vehicles:_45mm_UBR-243SPU",
                                "icon": "ap",
                                "price": 38,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 70,
                                    "devices": 61
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1088,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    130.0,
                                    96.0
                                ],
                                "id": 178,
                                "userString": "#ussr_vehicles:_45mm_UBR-243SPAU",
                                "icon": "ap_cr_premium",
                                "price": 2000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 70,
                                    "devices": 61
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 870,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 179,
                                "userString": "#ussr_vehicles:_45mm_UOF-243U",
                                "icon": "he_modern",
                                "price": 24,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 45,
                                "explosionRadius": 0.43,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 85,
                                    "devices": 61
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.43,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 45,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "57 mm ZiS-4M",
                        "id": "_57mm_ZiS-4M",
                        "maxAmmo": 100,
                        "aimTime": 2.3,
                        "accuracy": 0.36,
                        "reloadTime": 3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 740,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    98.0
                                ],
                                "id": 22,
                                "userString": "#ussr_vehicles:_57mm_UBR-271K",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1238,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    160.0,
                                    124.0
                                ],
                                "id": 23,
                                "userString": "#ussr_vehicles:_57mm_UBR-271N",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 24,
                                "userString": "#ussr_vehicles:_57mm_UO-271U",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm S-54M",
                        "id": "_76mm_S-54M",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 4.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1390,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 816,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    125.0,
                                    115.0
                                ],
                                "id": 31,
                                "userString": "#ussr_vehicles:_76mm_UBR-354MA",
                                "icon": "ap",
                                "price": 80,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    156.0,
                                    140.0
                                ],
                                "id": 32,
                                "userString": "#ussr_vehicles:_76mm_UBR-354MP",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 816,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    39.0,
                                    39.0
                                ],
                                "id": 33,
                                "userString": "#ussr_vehicles:_76mm_UOF-354M",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00056,
                    0.325858,
                    0.731604
                ],
                "hp": 660,
                "weight": 3250,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    45,
                    40,
                    40
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.796133,
            0.34878
        ],
        "chassis": [
            {
                "name": "MT-25",
                "id": "Chassis_R101_MT25",
                "maxLoad": 26000,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.7
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.736967,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            },
            {
                "name": "MT-25 reinforced",
                "id": "Chassis_R101_MT25_2",
                "maxLoad": 28000,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.5
                ],
                "rotationSpeed": 48,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.736967,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V_2_10M",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 28000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 750,
                "maxHealth": 140,
                "maxRegenHealth": 70,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": "V-2-10M"
            },
            {
                "userString": "#ussr_vehicles:V-16M",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 39000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 740,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 322,
                "rpm_max": 2232,
                "name": "V-16M"
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_9RM",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            },
            {
                "userString": "#ussr_vehicles:R113",
                "tags": [],
                "level": 10,
                "price": 52200,
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                45,
                40,
                40
            ],
            "weight": 12400
        }
    }
}

useful/16641/stats.json (diff)
@@ -353,6 +353,12 @@
                     0.731604
                 ],
                 "hp": 660,
+                "weight": 3250,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     45,
                     40,
