useful/30465/stats.json (before)
{
    "name": "Object 752",
    "nation": "ussr",
    "shortName": "Obj. 752",
    "xmlId": "R172_Object_752",
    "id": 30465,
    "tier": 9,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 13000
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.065,
            "stationary": 0.13,
            "camoBonus": 0.02,
            "firePenalty": 0.195
        },
        "turrets": [
            {
                "name": "Object 752 (o)",
                "id": "Turret_1_R172_Object_752",
                "traverse": 23,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "122 mm M-62T2",
                        "id": "_122mm_M62",
                        "maxAmmo": 30,
                        "aimTime": 3.4,
                        "accuracy": 0.42,
                        "reloadTime": 34,
                        "clip": {
                            "count": 3,
                            "rate": 18.75
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 11.7,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.11,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3397,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 862,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    240.0,
                                    230.0
                                ],
                                "id": 253,
                                "userString": "#ussr_vehicles:_122mm_53_VBR_472",
                                "icon": "ap",
                                "price": 1085,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1178,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    310.0,
                                    290.0
                                ],
                                "id": 254,
                                "userString": "#ussr_vehicles:_122mm_3BM11",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 862,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 255,
                                "userString": "#ussr_vehicles:_122mm_53_OF_472",
                                "icon": "he_modern",
                                "price": 795,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.004917,
                    0.322604,
                    0.667715
                ],
                "hp": 1750,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 160,
                    "maxRegenHealth": 80,
                    "repairCost": 1.0
                },
                "armor": [
                    330,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            0.008257,
            0.605179,
            0.366835
        ],
        "chassis": [
            {
                "name": "Object 752",
                "id": "Chassis_R172_Object_752",
                "maxLoad": 47500,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.879518,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-12-6B",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 84200,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 580,
                "weight": 1024,
                "maxHealth": 370,
                "maxRegenHealth": 185,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 365,
                "rpm_max": 2104,
                "name": "V-12-6B",
                "realPower": 580
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:RTY_RCEHb",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 51600,
                "weight": 80,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "RTU (\"Yasen\")"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                195,
                140,
                140
            ],
            "weight": 21600
        }
    }
}

useful/30465/stats.json (after)
{
    "name": "Object 752",
    "nation": "ussr",
    "shortName": "Obj. 752",
    "xmlId": "R172_Object_752",
    "id": 30465,
    "tier": 9,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 13000
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.065,
            "stationary": 0.13,
            "camoBonus": 0.02,
            "firePenalty": 0.195
        },
        "turrets": [
            {
                "name": "Object 752 (o)",
                "id": "Turret_1_R172_Object_752",
                "traverse": 23,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "122 mm M-62T2",
                        "id": "_122mm_M62",
                        "maxAmmo": 30,
                        "aimTime": 3.4,
                        "accuracy": 0.42,
                        "reloadTime": 34,
                        "clip": {
                            "count": 3,
                            "rate": 18.75
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 11.7,
                        "depression": 8.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.11,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3397,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 862,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    240.0,
                                    230.0
                                ],
                                "id": 253,
                                "userString": "#ussr_vehicles:_122mm_53_VBR_472",
                                "icon": "ap",
                                "price": 1085,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1178,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    310.0,
                                    290.0
                                ],
                                "id": 254,
                                "userString": "#ussr_vehicles:_122mm_3BM11",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 862,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 255,
                                "userString": "#ussr_vehicles:_122mm_53_OF_472",
                                "icon": "he_modern",
                                "price": 795,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.004917,
                    0.322604,
                    0.667715
                ],
                "hp": 1750,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 160,
                    "maxRegenHealth": 80,
                    "repairCost": 1.0
                },
                "armor": [
                    330,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            0.008257,
            0.605179,
            0.366835
        ],
        "chassis": [
            {
                "name": "Object 752",
                "id": "Chassis_R172_Object_752",
                "maxLoad": 47500,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.879518,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-12-6B",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 84200,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 580,
                "weight": 1024,
                "maxHealth": 370,
                "maxRegenHealth": 185,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 365,
                "rpm_max": 2104,
                "name": "V-12-6B",
                "realPower": 580
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:RTY_RCEHb",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 51600,
                "weight": 80,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "RTU (\"Yasen\")"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                195,
                140,
                140
            ],
            "weight": 21600
        }
    }
}

useful/30465/stats.json (diff)
@@ -68,6 +68,10 @@
                         ],
                         "elevation": 11.7,
                         "depression": 8.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.11,
                             "afterShot": 4,
