useful/13569/stats.json (before)
{
    "name": "Object 268",
    "nation": "ussr",
    "shortName": "Obj. 268",
    "xmlId": "R88_Object268",
    "id": 13569,
    "tier": 10,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 6100000,
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 15
        },
        "camo": {
            "moving": 0.172,
            "stationary": 0.287,
            "camoBonus": 0.04,
            "firePenalty": 0.431
        },
        "turrets": [
            {
                "name": "Object 268",
                "id": "Turret_1_Object268",
                "traverse": 26,
                "viewRange": 370,
                "level": 10,
                "guns": [
                    {
                        "name": "152 mm M-64",
                        "id": "_152mm_M64",
                        "maxAmmo": 35,
                        "aimTime": 2.7,
                        "accuracy": 0.33,
                        "reloadTime": 16.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 6500,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    303.0,
                                    293.0
                                ],
                                "id": 102,
                                "userString": "#ussr_vehicles:_152mm_UBR551M",
                                "icon": "ap",
                                "price": 1650,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 760,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    395.0,
                                    395.0
                                ],
                                "id": 103,
                                "userString": "#ussr_vehicles:_152mm_UBK551M",
                                "icon": "hc_premium",
                                "price": 6800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 760,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 104,
                                "userString": "#ussr_vehicles:_152mm_53-OF-551M",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 1100,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 550,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.0,
                    0.038069
                ],
                "hp": 1950,
                "weight": 170,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.0,
            0.983191,
            1.90473
        ],
        "chassis": [
            {
                "name": "Object 268",
                "id": "Chassis_Object268",
                "maxLoad": 53900,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.0
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.90925,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-16FN",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 84200,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 800,
                "weight": 1024,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 306,
                "rpm_max": 2280,
                "name": "V-16FN",
                "realPower": 845.8249
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113M",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                187,
                100,
                100
            ],
            "weight": 32900
        }
    }
}

useful/13569/stats.json (after)
{
    "name": "Object 268",
    "nation": "ussr",
    "shortName": "Obj. 268",
    "xmlId": "R88_Object268",
    "id": 13569,
    "tier": 10,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 6100000,
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 15
        },
        "camo": {
            "moving": 0.172,
            "stationary": 0.287,
            "camoBonus": 0.04,
            "firePenalty": 0.431
        },
        "turrets": [
            {
                "name": "Object 268",
                "id": "Turret_1_Object268",
                "traverse": 26,
                "viewRange": 370,
                "level": 10,
                "guns": [
                    {
                        "name": "152 mm M-64",
                        "id": "_152mm_M64",
                        "maxAmmo": 35,
                        "aimTime": 2.7,
                        "accuracy": 0.33,
                        "reloadTime": 16.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 6500,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    303.0,
                                    293.0
                                ],
                                "id": 102,
                                "userString": "#ussr_vehicles:_152mm_UBR551M",
                                "icon": "ap",
                                "price": 1650,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 760,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    395.0,
                                    395.0
                                ],
                                "id": 103,
                                "userString": "#ussr_vehicles:_152mm_UBK551M",
                                "icon": "hc_premium",
                                "price": 6800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 750,
                                    "devices": 203
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 760,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 104,
                                "userString": "#ussr_vehicles:_152mm_53-OF-551M",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 1100,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 550,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.0,
                    0.038069
                ],
                "hp": 1950,
                "weight": 170,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.0,
            0.983191,
            1.90473
        ],
        "chassis": [
            {
                "name": "Object 268",
                "id": "Chassis_Object268",
                "maxLoad": 53900,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.0
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.90925,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-16FN",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 84200,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 800,
                "weight": 1024,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 306,
                "rpm_max": 2280,
                "name": "V-16FN",
                "realPower": 845.8249
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113M",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                187,
                100,
                100
            ],
            "weight": 32900
        }
    }
}

useful/13569/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4.0,
