useful/44033/stats.json (before)
{
    "name": "T-44 FL",
    "nation": "ussr",
    "shortName": "T-44 FL",
    "xmlId": "R20_T-44_FL",
    "id": 44033,
    "tier": 8,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 1
    },
    "stats": {
        "speedLimit": {
            "forward": 51,
            "backward": 23
        },
        "camo": {
            "moving": 0.215,
            "stationary": 0.286,
            "camoBonus": 0.03,
            "firePenalty": 0.429
        },
        "turrets": [
            {
                "name": null,
                "id": "T-44-100_FL",
                "traverse": 48,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": null,
                        "id": "_100mm_LB-1_FL",
                        "maxAmmo": 56,
                        "aimTime": 2.1,
                        "accuracy": 0.35,
                        "reloadTime": 7.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 23.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    168.0
                                ],
                                "id": 42,
                                "userString": "#ussr_vehicles:_100mm_UBR-412",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    247.0,
                                    218.0
                                ],
                                "id": 43,
                                "userString": "#ussr_vehicles:_100mm_UBR-412P",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 44,
                                "userString": "#ussr_vehicles:_100mm_UOF-412",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.4027,
                    1.0301
                ],
                "hp": 1300,
                "armor": [
                    190,
                    130,
                    130
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.491809,
            -0.035
        ],
        "chassis": [
            {
                "name": null,
                "id": "T-44Bis_FL",
                "maxLoad": 35300,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.883791,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-54-6",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 82300,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 760,
                "weight": 700,
                "maxHealth": 370,
                "maxRegenHealth": 185,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 317,
                "rpm_max": 2248,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 2.0
            },
            "armor": [
                90,
                75,
                75
            ],
            "weight": 15000
        }
    }
}

useful/44033/stats.json (after)
{
    "name": "T-44 FL",
    "nation": "ussr",
    "shortName": "T-44 FL",
    "xmlId": "R20_T-44_FL",
    "id": 44033,
    "tier": 8,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 1
    },
    "stats": {
        "speedLimit": {
            "forward": 51,
            "backward": 23
        },
        "camo": {
            "moving": 0.215,
            "stationary": 0.286,
            "camoBonus": 0.03,
            "firePenalty": 0.429
        },
        "turrets": [
            {
                "name": null,
                "id": "T-44-100_FL",
                "traverse": 48,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": null,
                        "id": "_100mm_LB-1_FL",
                        "maxAmmo": 56,
                        "aimTime": 2.1,
                        "accuracy": 0.35,
                        "reloadTime": 7.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 23.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    168.0
                                ],
                                "id": 42,
                                "userString": "#ussr_vehicles:_100mm_UBR-412",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    247.0,
                                    218.0
                                ],
                                "id": 43,
                                "userString": "#ussr_vehicles:_100mm_UBR-412P",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 44,
                                "userString": "#ussr_vehicles:_100mm_UOF-412",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.4027,
                    1.0301
                ],
                "hp": 1300,
                "weight": 7800,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    190,
                    130,
                    130
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.491809,
            -0.035
        ],
        "chassis": [
            {
                "name": null,
                "id": "T-44Bis_FL",
                "maxLoad": 35300,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.883791,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V-54-6",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 82300,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 760,
                "weight": 700,
                "maxHealth": 370,
                "maxRegenHealth": 185,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 317,
                "rpm_max": 2248,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 2.0
            },
            "armor": [
                90,
                75,
                75
            ],
            "weight": 15000
        }
    }
}

useful/44033/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.0301
                 ],
                 "hp": 1300,
+                "weight": 7800,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     190,
                     130,
