useful/18961/stats.json (before)
{
    "name": "Sp\u00e4hpanzer SP I C",
    "nation": "germany",
    "shortName": "SP I C",
    "xmlId": "G113_SP_I_C",
    "id": 18961,
    "tier": 7,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": 1360000,
    "stats": {
        "speedLimit": {
            "forward": 58,
            "backward": 22
        },
        "camo": {
            "moving": 0.308,
            "stationary": 0.308,
            "camoBonus": 0.03,
            "firePenalty": 0.462
        },
        "turrets": [
            {
                "name": "Sp\u00e4hpanzer SP I C PT I",
                "id": "Turret_1_G113_SP_I_C",
                "traverse": 44,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "90 mm D921 F1",
                        "id": "_90mm_D921_F1",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.4,
                        "reloadTime": 8.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 390,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    125.0
                                ],
                                "id": 132,
                                "userString": "#germany_vehicles:_90mm_OFL_90",
                                "icon": "ap",
                                "price": 280,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    210.0,
                                    210.0
                                ],
                                "id": 133,
                                "userString": "#germany_vehicles:_90mm_OCC_90",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 640,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 134,
                                "userString": "#germany_vehicles:_90mm_OE_90",
                                "icon": "he_modern",
                                "price": 190,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.146387,
                    0.794295
                ],
                "hp": 810,
                "armor": [
                    15,
                    10,
                    10
                ]
            },
            {
                "name": "Sp\u00e4hpanzer SP I C PT II Rh.-Nr. WK-G2",
                "id": "Turret_2_G113_SP_I_C",
                "traverse": 44,
                "viewRange": 390,
                "level": 7,
                "guns": [
                    {
                        "name": "90 mm D921 F1",
                        "id": "_90mm_D921_F1",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": null,
                        "reloadTime": 8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 390,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    125.0
                                ],
                                "id": 132,
                                "userString": "#germany_vehicles:_90mm_OFL_90",
                                "icon": "ap",
                                "price": 280,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    210.0,
                                    210.0
                                ],
                                "id": 133,
                                "userString": "#germany_vehicles:_90mm_OCC_90",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 640,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 134,
                                "userString": "#germany_vehicles:_90mm_OE_90",
                                "icon": "he_modern",
                                "price": 190,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "90 mm Mecar",
                        "id": "_90mm_Mecar",
                        "maxAmmo": 40,
                        "aimTime": 2.2,
                        "accuracy": 0.36,
                        "reloadTime": 7.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 630,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    134.0
                                ],
                                "id": 135,
                                "userString": "#germany_vehicles:_90mm_Mecar_AP",
                                "icon": "ap",
                                "price": 295,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 630,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    210.0,
                                    210.0
                                ],
                                "id": 136,
                                "userString": "#germany_vehicles:_90mm_Mecar_HEAT",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 338,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 137,
                                "userString": "#germany_vehicles:_90mm_Mecar_HE",
                                "icon": "he_modern",
                                "price": 195,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.27598,
                    1.01753
                ],
                "hp": 880,
                "armor": [
                    15,
                    10,
                    10
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.658303,
            -0.681456
        ],
        "chassis": [
            {
                "name": "Sp\u00e4hpanzer SP I C PT I",
                "id": "Chassis_G113_SP_I_C",
                "maxLoad": 9330,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.0
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.935804,
                    0.0
                ],
                "maxHealth": 150,
                "maxRegenHealth": 115,
                "level": 6,
                "armor": 10
            },
            {
                "name": "Sp\u00e4hpanzer SP I C PT II",
                "id": "Chassis_G113_SP_I_C_2",
                "maxLoad": 10900,
                "terrainResistance": [
                    0.8,
                    0.9,
                    1.8
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.935804,
                    0.0
                ],
                "maxHealth": 160,
                "maxRegenHealth": 120,
                "level": 7,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Hotchkiss_6_Zyl_Benzin_164_PS",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 23500,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 190,
                "weight": 436,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 261,
                "rpm_max": 2763,
                "name": "Hotchkiss 6-Zyl. Benzin 190 PS"
            },
            {
                "userString": "#germany_vehicles:Hotchkiss_6_Zyl_Benzin_195_PS",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 31800,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 230,
                "weight": 436,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 481,
                "rpm_max": 2260,
                "name": "Hotchkiss 6-Zyl. Benzin 230 PS"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:AN-GRC-4",
                "tags": [],
                "level": 9,
                "price": 45500,
                "weight": 80,
                "distance": 720,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "AN/GRC-4"
            },
            {
                "userString": "#germany_vehicles:AN-GRC-7",
                "tags": [],
                "level": 10,
                "price": 54500,
                "weight": 120,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-7"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 190,
                "maxRegenHealth": 130,
                "repairCost": 1.0
            },
            "armor": [
                10,
                10,
                10
            ],
            "weight": 3739
        }
    }
}

useful/18961/stats.json (after)
{
    "name": "Sp\u00e4hpanzer SP I C",
    "nation": "germany",
    "shortName": "SP I C",
    "xmlId": "G113_SP_I_C",
    "id": 18961,
    "tier": 7,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": 1360000,
    "stats": {
        "speedLimit": {
            "forward": 58,
            "backward": 22
        },
        "camo": {
            "moving": 0.308,
            "stationary": 0.308,
            "camoBonus": 0.03,
            "firePenalty": 0.462
        },
        "turrets": [
            {
                "name": "Sp\u00e4hpanzer SP I C PT I",
                "id": "Turret_1_G113_SP_I_C",
                "traverse": 44,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "90 mm D921 F1",
                        "id": "_90mm_D921_F1",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.4,
                        "reloadTime": 8.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 390,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    125.0
                                ],
                                "id": 132,
                                "userString": "#germany_vehicles:_90mm_OFL_90",
                                "icon": "ap",
                                "price": 280,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    210.0,
                                    210.0
                                ],
                                "id": 133,
                                "userString": "#germany_vehicles:_90mm_OCC_90",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 640,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 134,
                                "userString": "#germany_vehicles:_90mm_OE_90",
                                "icon": "he_modern",
                                "price": 190,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.146387,
                    0.794295
                ],
                "hp": 810,
                "weight": 1500,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "armor": [
                    15,
                    10,
                    10
                ]
            },
            {
                "name": "Sp\u00e4hpanzer SP I C PT II Rh.-Nr. WK-G2",
                "id": "Turret_2_G113_SP_I_C",
                "traverse": 44,
                "viewRange": 390,
                "level": 7,
                "guns": [
                    {
                        "name": "90 mm D921 F1",
                        "id": "_90mm_D921_F1",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": null,
                        "reloadTime": 8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 390,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    125.0
                                ],
                                "id": 132,
                                "userString": "#germany_vehicles:_90mm_OFL_90",
                                "icon": "ap",
                                "price": 280,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    210.0,
                                    210.0
                                ],
                                "id": 133,
                                "userString": "#germany_vehicles:_90mm_OCC_90",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 640,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 134,
                                "userString": "#germany_vehicles:_90mm_OE_90",
                                "icon": "he_modern",
                                "price": 190,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "90 mm Mecar",
                        "id": "_90mm_Mecar",
                        "maxAmmo": 40,
                        "aimTime": 2.2,
                        "accuracy": 0.36,
                        "reloadTime": 7.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 630,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    134.0
                                ],
                                "id": 135,
                                "userString": "#germany_vehicles:_90mm_Mecar_AP",
                                "icon": "ap",
                                "price": 295,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 630,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    210.0,
                                    210.0
                                ],
                                "id": 136,
                                "userString": "#germany_vehicles:_90mm_Mecar_HEAT",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 220,
                                    "devices": 122
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 338,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 137,
                                "userString": "#germany_vehicles:_90mm_Mecar_HE",
                                "icon": "he_modern",
                                "price": 195,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.27598,
                    1.01753
                ],
                "hp": 880,
                "weight": 2000,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "armor": [
                    15,
                    10,
                    10
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.658303,
            -0.681456
        ],
        "chassis": [
            {
                "name": "Sp\u00e4hpanzer SP I C PT I",
                "id": "Chassis_G113_SP_I_C",
                "maxLoad": 9330,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.0
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.935804,
                    0.0
                ],
                "maxHealth": 150,
                "maxRegenHealth": 115,
                "level": 6,
                "armor": 10
            },
            {
                "name": "Sp\u00e4hpanzer SP I C PT II",
                "id": "Chassis_G113_SP_I_C_2",
                "maxLoad": 10900,
                "terrainResistance": [
                    0.8,
                    0.9,
                    1.8
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.935804,
                    0.0
                ],
                "maxHealth": 160,
                "maxRegenHealth": 120,
                "level": 7,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Hotchkiss_6_Zyl_Benzin_164_PS",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 23500,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 190,
                "weight": 436,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 261,
                "rpm_max": 2763,
                "name": "Hotchkiss 6-Zyl. Benzin 190 PS"
            },
            {
                "userString": "#germany_vehicles:Hotchkiss_6_Zyl_Benzin_195_PS",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 31800,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 230,
                "weight": 436,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 481,
                "rpm_max": 2260,
                "name": "Hotchkiss 6-Zyl. Benzin 230 PS"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:AN-GRC-4",
                "tags": [],
                "level": 9,
                "price": 45500,
                "weight": 80,
                "distance": 720,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "AN/GRC-4"
            },
            {
                "userString": "#germany_vehicles:AN-GRC-7",
                "tags": [],
                "level": 10,
                "price": 54500,
                "weight": 120,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-7"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 190,
                "maxRegenHealth": 130,
                "repairCost": 1.0
            },
            "armor": [
                10,
                10,
                10
            ],
            "weight": 3739
        }
    }
}

useful/18961/stats.json (diff)
@@ -153,6 +153,12 @@
                     0.794295
                 ],
                 "hp": 810,
+                "weight": 1500,
+                "viewportHealth": {
+                    "maxHealth": 90,
+                    "maxRegenHealth": 45,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     15,
                     10,
@@ -373,6 +379,12 @@
                     1.01753
                 ],
                 "hp": 880,
+                "weight": 2000,
+                "viewportHealth": {
+                    "maxHealth": 90,
+                    "maxRegenHealth": 45,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     15,
                     10,
