useful/60433/stats.json (before)
{
    "name": "Pz.Kpfw. II Ausf. D",
    "nation": "germany",
    "shortName": "Pz. II D",
    "xmlId": "G108_PzKpfwII_AusfD",
    "id": 60433,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 750
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.207,
            "stationary": 0.276,
            "camoBonus": 0.03,
            "firePenalty": 0.414
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. II Ausf. D",
                "id": "Turret_1_G108_PzKpfwII_AusfD",
                "traverse": 44,
                "viewRange": 320,
                "level": 2,
                "guns": [
                    {
                        "name": "2 cm Kw.K. 30",
                        "id": "_20mm_KwK_30A",
                        "maxAmmo": 360,
                        "aimTime": 1.4,
                        "accuracy": 0.57,
                        "reloadTime": 4.2,
                        "clip": {
                            "count": 10,
                            "rate": 280
                        },
                        "burst": {
                            "count": 2,
                            "rate": 280
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    46.0,
                                    23.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    1.3e-05,
                    0.276703,
                    0.558926
                ],
                "hp": 420,
                "weight": 950,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    14.5,
                    14.5,
                    14.5
                ]
            }
        ],
        "turretPosition": [
            -1.3e-05,
            0.563774,
            0.158378
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. II Ausf. D",
                "id": "Chassis_G108_PzKpfwII_AusfD",
                "maxLoad": 11500,
                "weight": 2900,
                "terrainResistance": [
                    0.9,
                    1.2,
                    2.1
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.851393,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL62TRM_1",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4220,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 140,
                "weight": 550,
                "maxHealth": 55,
                "maxRegenHealth": 27,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 324,
                "rpm_max": 2562,
                "name": "Maybach HL 62 TR",
                "realPower": 148.0194
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG6",
                "tags": [],
                "level": 4,
                "price": 2220,
                "notInShop": "true",
                "weight": 70,
                "distance": 345,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 1,
                "name": "FuG 6"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 80,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                30,
                14.5,
                14.5
            ],
            "weight": 6260
        }
    }
}

useful/60433/stats.json (after)
{
    "name": "Pz.Kpfw. II Ausf. D",
    "nation": "germany",
    "shortName": "Pz. II D",
    "xmlId": "G108_PzKpfwII_AusfD",
    "id": 60433,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 750
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.207,
            "stationary": 0.276,
            "camoBonus": 0.03,
            "firePenalty": 0.414
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. II Ausf. D",
                "id": "Turret_1_G108_PzKpfwII_AusfD",
                "traverse": 44,
                "viewRange": 320,
                "level": 2,
                "guns": [
                    {
                        "name": "2 cm Kw.K. 30",
                        "id": "_20mm_KwK_30A",
                        "maxAmmo": 360,
                        "aimTime": 1.4,
                        "accuracy": 0.57,
                        "reloadTime": 4.2,
                        "clip": {
                            "count": 10,
                            "rate": 280
                        },
                        "burst": {
                            "count": 2,
                            "rate": 280
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    46.0,
                                    23.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    1.3e-05,
                    0.276703,
                    0.558926
                ],
                "hp": 420,
                "weight": 950,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    14.5,
                    14.5,
                    14.5
                ]
            }
        ],
        "turretPosition": [
            -1.3e-05,
            0.563774,
            0.158378
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. II Ausf. D",
                "id": "Chassis_G108_PzKpfwII_AusfD",
                "maxLoad": 11500,
                "weight": 2900,
                "terrainResistance": [
                    0.9,
                    1.2,
                    2.1
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.851393,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL62TRM_1",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4220,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 140,
                "weight": 550,
                "maxHealth": 55,
                "maxRegenHealth": 27,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 324,
                "rpm_max": 2562,
                "name": "Maybach HL 62 TR",
                "realPower": 148.0194
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG6",
                "tags": [],
                "level": 4,
                "price": 2220,
                "notInShop": "true",
                "weight": 70,
                "distance": 345,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 1,
                "name": "FuG 6"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 80,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                30,
                14.5,
                14.5
            ],
            "weight": 6260
        }
    }
}

useful/60433/stats.json (diff)
@@ -69,6 +69,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 1.2,
