useful/46097/stats.json (before)
{
    "name": "Pz.Sfl. IC",
    "nation": "germany",
    "shortName": "Pz.Sfl. IC",
    "xmlId": "G151_Pz_Sfl_IC",
    "id": 46097,
    "tier": 4,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 54,
            "backward": 20
        },
        "camo": {
            "moving": 0.242,
            "stationary": 0.403,
            "camoBonus": 0.04,
            "firePenalty": 0.605
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_G151_Pz_Sfl_IC",
                "traverse": 28,
                "viewRange": 320,
                "level": 4,
                "guns": [
                    {
                        "name": "5 cm Kw.K. 39 L/60L1",
                        "id": "_50mm_KwK_39_L60L1",
                        "maxAmmo": 75,
                        "aimTime": 2,
                        "accuracy": 0.39,
                        "reloadTime": 10,
                        "clip": {
                            "count": 3,
                            "rate": 30
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 700,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 835,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    100.0,
                                    85.0
                                ],
                                "id": 15,
                                "userString": "#germany_vehicles:_50mm_Pzgr39",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 50,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 70,
                                    "devices": 68
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1044,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    130.0,
                                    72.0
                                ],
                                "id": 16,
                                "userString": "#germany_vehicles:_50mm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 2000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 50,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 70,
                                    "devices": 68
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 835,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    25.0,
                                    25.0
                                ],
                                "id": 17,
                                "userString": "#germany_vehicles:_50mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 18,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 50,
                                "explosionRadius": 0.52,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 90,
                                    "devices": 68
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.52,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 45,
                                        "devices": 35
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000614,
                    0.216207,
                    0.244401
                ],
                "hp": 415,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.052125,
            0.53756,
            0.40837
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_G151_Pz_Sfl_IC",
                "maxLoad": 11000,
                "weight": 3500,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.2
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.919418,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 4,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL45P1",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10000,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 160,
                "weight": 500,
                "maxHealth": 70,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 298,
                "rpm_max": 2643,
                "name": "Maybach HL 45P1",
                "realPower": 160
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 125,
                "maxRegenHealth": 85,
                "repairCost": 1.0
            },
            "armor": [
                50,
                15,
                15
            ],
            "weight": 5440
        }
    }
}

useful/46097/stats.json (after)
{
    "name": "Pz.Sfl. IC",
    "nation": "germany",
    "shortName": "Pz.Sfl. IC",
    "xmlId": "G151_Pz_Sfl_IC",
    "id": 46097,
    "tier": 4,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 54,
            "backward": 20
        },
        "camo": {
            "moving": 0.242,
            "stationary": 0.403,
            "camoBonus": 0.04,
            "firePenalty": 0.605
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_G151_Pz_Sfl_IC",
                "traverse": 28,
                "viewRange": 320,
                "level": 4,
                "guns": [
                    {
                        "name": "5 cm Kw.K. 39 L/60L1",
                        "id": "_50mm_KwK_39_L60L1",
                        "maxAmmo": 75,
                        "aimTime": 2,
                        "accuracy": 0.39,
                        "reloadTime": 10,
                        "clip": {
                            "count": 3,
                            "rate": 30
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 700,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 835,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    100.0,
                                    85.0
                                ],
                                "id": 15,
                                "userString": "#germany_vehicles:_50mm_Pzgr39",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 50,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 70,
                                    "devices": 68
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1044,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    130.0,
                                    72.0
                                ],
                                "id": 16,
                                "userString": "#germany_vehicles:_50mm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 2000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 50,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 70,
                                    "devices": 68
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 835,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    25.0,
                                    25.0
                                ],
                                "id": 17,
                                "userString": "#germany_vehicles:_50mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 18,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 50,
                                "explosionRadius": 0.52,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 90,
                                    "devices": 68
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.52,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 45,
                                        "devices": 35
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000614,
                    0.216207,
                    0.244401
                ],
                "hp": 415,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.052125,
            0.53756,
            0.40837
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_G151_Pz_Sfl_IC",
                "maxLoad": 11000,
                "weight": 3500,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.2
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.919418,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 4,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL45P1",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10000,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 160,
                "weight": 500,
                "maxHealth": 70,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 298,
                "rpm_max": 2643,
                "name": "Maybach HL 45P1",
                "realPower": 160
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 125,
                "maxRegenHealth": 85,
                "repairCost": 1.0
            },
            "armor": [
                50,
                15,
                15
            ],
            "weight": 5440
        }
    }
}

useful/46097/stats.json (diff)
@@ -68,6 +68,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3,
