useful/30977/stats.json (before)
{
    "name": "K-91 Version II",
    "nation": "ussr",
    "shortName": "K-91-2",
    "xmlId": "R173_K_91_2",
    "id": 30977,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 12400
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 18
        },
        "camo": {
            "moving": 0.225,
            "stationary": 0.291,
            "camoBonus": 0.03,
            "firePenalty": 0.437
        },
        "turrets": [
            {
                "name": "K91-2",
                "id": "Turret_1_R173_K_91_2",
                "traverse": 45,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "100 mm D-46TK",
                        "id": "_100mm_D_46TK",
                        "maxAmmo": 55,
                        "aimTime": 2,
                        "accuracy": 0.35,
                        "reloadTime": 7.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1450,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    225.0
                                ],
                                "id": 256,
                                "userString": "#ussr_vehicles:_100mm_UBR_LMK",
                                "icon": "ap_cr",
                                "price": 945,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    300.0,
                                    300.0
                                ],
                                "id": 257,
                                "userString": "#ussr_vehicles:_100mm_3UBK_LMK",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 258,
                                "userString": "#ussr_vehicles:_100mm_3UOF_LMK",
                                "icon": "he_modern",
                                "price": 465,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 400,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.381995,
                    1.51319
                ],
                "hp": 1500,
                "weight": 11500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    220,
                    90,
                    90
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.224817,
            0.205004
        ],
        "chassis": [
            {
                "name": "K-91-2 enhanced",
                "id": "Chassis_R173_K_91_2",
                "maxLoad": 51500,
                "weight": 12000,
                "terrainResistance": [
                    0.7,
                    0.7999999999999999,
                    1.4
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.944531,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V_64R",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 54000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 900,
                "weight": 1000,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 280,
                "rpm_max": 2360,
                "name": "V-54R",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113M",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 2.0
            },
            "armor": [
                110,
                60,
                60
            ],
            "weight": 20020
        }
    }
}

useful/30977/stats.json (after)
{
    "name": "K-91 Version II",
    "nation": "ussr",
    "shortName": "K-91-2",
    "xmlId": "R173_K_91_2",
    "id": 30977,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 12400
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 18
        },
        "camo": {
            "moving": 0.225,
            "stationary": 0.291,
            "camoBonus": 0.03,
            "firePenalty": 0.437
        },
        "turrets": [
            {
                "name": "K91-2",
                "id": "Turret_1_R173_K_91_2",
                "traverse": 45,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "100 mm D-46TK",
                        "id": "_100mm_D_46TK",
                        "maxAmmo": 55,
                        "aimTime": 2,
                        "accuracy": 0.35,
                        "reloadTime": 7.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 6.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1450,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    225.0
                                ],
                                "id": 256,
                                "userString": "#ussr_vehicles:_100mm_UBR_LMK",
                                "icon": "ap_cr",
                                "price": 945,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    300.0,
                                    300.0
                                ],
                                "id": 257,
                                "userString": "#ussr_vehicles:_100mm_3UBK_LMK",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 258,
                                "userString": "#ussr_vehicles:_100mm_3UOF_LMK",
                                "icon": "he_modern",
                                "price": 465,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 400,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.381995,
                    1.51319
                ],
                "hp": 1500,
                "weight": 11500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    220,
                    90,
                    90
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.224817,
            0.205004
        ],
        "chassis": [
            {
                "name": "K-91-2 enhanced",
                "id": "Chassis_R173_K_91_2",
                "maxLoad": 51500,
                "weight": 12000,
                "terrainResistance": [
                    0.7,
                    0.7999999999999999,
                    1.4
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.944531,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V_64R",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 54000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 900,
                "weight": 1000,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 280,
                "rpm_max": 2360,
                "name": "V-54R",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113M",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 2.0
            },
            "armor": [
                110,
                60,
                60
            ],
            "weight": 20020
        }
    }
}

useful/30977/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4.0,
