useful/48401/stats.json (before)
{
    "name": "Kanonenjagdpanzer 105",
    "nation": "germany",
    "shortName": "KanJPz 105",
    "xmlId": "G112_KanonenJagdPanzer_105",
    "id": 48401,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9500
    },
    "stats": {
        "speedLimit": {
            "forward": 70,
            "backward": 20
        },
        "camo": {
            "moving": 0.248,
            "stationary": 0.414,
            "camoBonus": 0.04,
            "firePenalty": 0.621
        },
        "turrets": [
            {
                "name": "Kanonenjagdpanzer 105",
                "id": "Turret_1_G112_KanonenJagdPanzer_105",
                "traverse": 22,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "10,5 cm Bordkanone L7",
                        "id": "_105mm_BK_L7",
                        "maxAmmo": 51,
                        "aimTime": 1.8,
                        "accuracy": 0.32,
                        "reloadTime": 12,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1478,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    258.0
                                ],
                                "id": 106,
                                "userString": "#usa_vehicles:_105mm_APCR_M68M2",
                                "icon": "ap_cr",
                                "price": 1200,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1173,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    330.0,
                                    330.0
                                ],
                                "id": 108,
                                "userString": "#usa_vehicles:_105mm_HEAT-T_T384E4",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1173,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 107,
                                "userString": "#usa_vehicles:_105mm_HE_M68M2",
                                "icon": "he_modern",
                                "price": 880,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 480,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 240,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1050,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.085354,
            0.365468,
            2.51558
        ],
        "chassis": [
            {
                "name": "Kanonenjagdpanzer 105",
                "id": "Chassis_G112_KanonenJagdPanzer_105",
                "maxLoad": 29500,
                "weight": 6500,
                "terrainResistance": [
                    0.7,
                    0.7999999999999999,
                    2.0
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.00924,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:MB-837-Aa_A",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 40000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 1375,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.12,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "MB 837 Aa",
                "realPower": 528.6406
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM25_1",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                30,
                30,
                30
            ],
            "weight": 16418
        }
    }
}

useful/48401/stats.json (after)
{
    "name": "Kanonenjagdpanzer 105",
    "nation": "germany",
    "shortName": "KanJPz 105",
    "xmlId": "G112_KanonenJagdPanzer_105",
    "id": 48401,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9500
    },
    "stats": {
        "speedLimit": {
            "forward": 70,
            "backward": 20
        },
        "camo": {
            "moving": 0.248,
            "stationary": 0.414,
            "camoBonus": 0.04,
            "firePenalty": 0.621
        },
        "turrets": [
            {
                "name": "Kanonenjagdpanzer 105",
                "id": "Turret_1_G112_KanonenJagdPanzer_105",
                "traverse": 22,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "10,5 cm Bordkanone L7",
                        "id": "_105mm_BK_L7",
                        "maxAmmo": 51,
                        "aimTime": 1.8,
                        "accuracy": 0.32,
                        "reloadTime": 12,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1478,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    258.0
                                ],
                                "id": 106,
                                "userString": "#usa_vehicles:_105mm_APCR_M68M2",
                                "icon": "ap_cr",
                                "price": 1200,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1173,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    330.0,
                                    330.0
                                ],
                                "id": 108,
                                "userString": "#usa_vehicles:_105mm_HEAT-T_T384E4",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1173,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 107,
                                "userString": "#usa_vehicles:_105mm_HE_M68M2",
                                "icon": "he_modern",
                                "price": 880,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 480,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 240,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1050,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.085354,
            0.365468,
            2.51558
        ],
        "chassis": [
            {
                "name": "Kanonenjagdpanzer 105",
                "id": "Chassis_G112_KanonenJagdPanzer_105",
                "maxLoad": 29500,
                "weight": 6500,
                "terrainResistance": [
                    0.7,
                    0.7999999999999999,
                    2.0
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.00924,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:MB-837-Aa_A",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 40000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 1375,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.12,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "MB 837 Aa",
                "realPower": 528.6406
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM25_1",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                30,
                30,
                30
            ],
            "weight": 16418
        }
    }
}

useful/48401/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
