useful/13073/stats.json (before)
{
    "name": "Pz.Kpfw. II Ausf. G",
    "nation": "germany",
    "shortName": "Pz. II G",
    "xmlId": "G82_Pz_II_AusfG",
    "id": 13073,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 39700,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 20
        },
        "camo": {
            "moving": 0.325,
            "stationary": 0.325,
            "camoBonus": 0.03,
            "firePenalty": 0.488
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. II Ausf. C",
                "id": "Turret_1_Pz_II_AusfG",
                "traverse": 44,
                "viewRange": 310,
                "level": 2,
                "guns": [
                    {
                        "name": "2 cm Kw.K. 38",
                        "id": "_20mm_KwK_38_L55",
                        "maxAmmo": 640,
                        "aimTime": 1.6,
                        "accuracy": 0.57,
                        "reloadTime": 3.9,
                        "clip": {
                            "count": 10,
                            "rate": 450
                        },
                        "burst": {
                            "count": 2,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    46.0,
                                    23.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "2 cm Flak 38",
                        "id": "_20mm_Flak_38_L112",
                        "maxAmmo": 640,
                        "aimTime": 1.6,
                        "accuracy": 0.45,
                        "reloadTime": 3.9,
                        "clip": {
                            "count": 10,
                            "rate": 450
                        },
                        "burst": {
                            "count": 2,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 110,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    39.0,
                                    18.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1125,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    51.0,
                                    24.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.233544,
                    0.558653
                ],
                "hp": 405,
                "weight": 900,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    14.5,
                    14.5,
                    14.5
                ]
            },
            {
                "name": "Pz.Kpfw. II Ausf. G",
                "id": "Turret_2_Pz_II_AusfG",
                "traverse": 42,
                "viewRange": 330,
                "level": 3,
                "guns": [
                    {
                        "name": "2 cm Kw.K. 38",
                        "id": "_20mm_KwK_38_L55",
                        "maxAmmo": 800,
                        "aimTime": 1.5,
                        "accuracy": 0.57,
                        "reloadTime": 3.5,
                        "clip": {
                            "count": 10,
                            "rate": 450
                        },
                        "burst": {
                            "count": 2,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    46.0,
                                    23.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "2 cm Flak 38",
                        "id": "_20mm_Flak_38_L112",
                        "maxAmmo": 800,
                        "aimTime": 1.5,
                        "accuracy": 0.45,
                        "reloadTime": 3.5,
                        "clip": {
                            "count": 10,
                            "rate": 450
                        },
                        "burst": {
                            "count": 2,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 110,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    39.0,
                                    18.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1125,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    51.0,
                                    24.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "3 cm M.K. 103",
                        "id": "_30mm_MK103",
                        "maxAmmo": 318,
                        "aimTime": 2.3,
                        "accuracy": 0.5,
                        "reloadTime": 15,
                        "clip": {
                            "count": 6,
                            "rate": 360
                        },
                        "burst": {
                            "count": 2,
                            "rate": 360
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 16.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 2.6,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 141,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 940,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    95.0,
                                    75.0
                                ],
                                "id": 97,
                                "userString": "#germany_vehicles:_30mm_Pzgr",
                                "icon": "ap",
                                "price": 32,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 30,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 30,
                                    "devices": 40
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 960,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    110.0,
                                    90.0
                                ],
                                "id": 98,
                                "userString": "#germany_vehicles:_30mm_Pzgr43",
                                "icon": "ap_cr_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 30,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 30,
                                    "devices": 40
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 940,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    15.0,
                                    15.0
                                ],
                                "id": 99,
                                "userString": "#germany_vehicles:_30mm_M",
                                "icon": "he_modern",
                                "price": 6,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 30,
                                "explosionRadius": 0.21,
                                "isTracer": "true",
                                "effects": "autoHighExplosive",
                                "damage": {
                                    "armor": 40,
                                    "devices": 40
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.21,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 20,
                                        "devices": 20
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.183385,
                    0.627162
                ],
                "hp": 425,
                "weight": 950,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    14.5,
                    14.5
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.603709,
            -0.148531
        ],
        "chassis": [
            {
                "name": "VK 9.01",
                "id": "Chassis_Pz_II_AusfG",
                "maxLoad": 10700,
                "weight": 2700,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.846031,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 15
            },
            {
                "name": "Pz.Kpfw. II Ausf. G",
                "id": "Chassis_Pz_II_AusfG_2",
                "maxLoad": 13000,
                "weight": 2700,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3000000000000003
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.846031,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_45P",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 5600,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 150,
                "weight": 500,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 311,
                "rpm_max": 2603,
                "name": "Maybach HL 45 P",
                "realPower": 158.5922
            },
            {
                "userString": "#germany_vehicles:Maybach_HL66P",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 8650,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 180,
                "weight": 550,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 273,
                "rpm_max": 2723,
                "name": "Maybach HL 66 P",
                "realPower": 190.3106
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            },
            {
                "userString": "#germany_vehicles:FuG_Spr.A",
                "tags": [],
                "level": 8,
                "price": 27000,
                "weight": 150,
                "distance": 700,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 2.5,
                "name": "Fu.Spr.Ger. \"a\""
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                30,
                20,
                20
            ],
            "weight": 5980
        }
    }
}

useful/13073/stats.json (after)
{
    "name": "Pz.Kpfw. II Ausf. G",
    "nation": "germany",
    "shortName": "Pz. II G",
    "xmlId": "G82_Pz_II_AusfG",
    "id": 13073,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 39700,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 20
        },
        "camo": {
            "moving": 0.325,
            "stationary": 0.325,
            "camoBonus": 0.03,
            "firePenalty": 0.488
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. II Ausf. C",
                "id": "Turret_1_Pz_II_AusfG",
                "traverse": 44,
                "viewRange": 310,
                "level": 2,
                "guns": [
                    {
                        "name": "2 cm Kw.K. 38",
                        "id": "_20mm_KwK_38_L55",
                        "maxAmmo": 640,
                        "aimTime": 1.6,
                        "accuracy": 0.57,
                        "reloadTime": 3.9,
                        "clip": {
                            "count": 10,
                            "rate": 450
                        },
                        "burst": {
                            "count": 2,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    46.0,
                                    23.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "2 cm Flak 38",
                        "id": "_20mm_Flak_38_L112",
                        "maxAmmo": 640,
                        "aimTime": 1.6,
                        "accuracy": 0.45,
                        "reloadTime": 3.9,
                        "clip": {
                            "count": 10,
                            "rate": 450
                        },
                        "burst": {
                            "count": 2,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 110,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    39.0,
                                    18.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1125,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    51.0,
                                    24.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.233544,
                    0.558653
                ],
                "hp": 405,
                "weight": 900,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    14.5,
                    14.5,
                    14.5
                ]
            },
            {
                "name": "Pz.Kpfw. II Ausf. G",
                "id": "Turret_2_Pz_II_AusfG",
                "traverse": 42,
                "viewRange": 330,
                "level": 3,
                "guns": [
                    {
                        "name": "2 cm Kw.K. 38",
                        "id": "_20mm_KwK_38_L55",
                        "maxAmmo": 800,
                        "aimTime": 1.5,
                        "accuracy": 0.57,
                        "reloadTime": 3.5,
                        "clip": {
                            "count": 10,
                            "rate": 450
                        },
                        "burst": {
                            "count": 2,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    46.0,
                                    23.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "2 cm Flak 38",
                        "id": "_20mm_Flak_38_L112",
                        "maxAmmo": 800,
                        "aimTime": 1.5,
                        "accuracy": 0.45,
                        "reloadTime": 3.5,
                        "clip": {
                            "count": 10,
                            "rate": 450
                        },
                        "burst": {
                            "count": 2,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 110,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    39.0,
                                    18.0
                                ],
                                "id": 0,
                                "userString": "#germany_vehicles:_20mm_Pzgr39",
                                "icon": "ap",
                                "price": 3,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1125,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    51.0,
                                    24.0
                                ],
                                "id": 1,
                                "userString": "#germany_vehicles:_20cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 11,
                                    "devices": 27
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "3 cm M.K. 103",
                        "id": "_30mm_MK103",
                        "maxAmmo": 318,
                        "aimTime": 2.3,
                        "accuracy": 0.5,
                        "reloadTime": 15,
                        "clip": {
                            "count": 6,
                            "rate": 360
                        },
                        "burst": {
                            "count": 2,
                            "rate": 360
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 16.0,
                        "depression": 8.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 2.6,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 141,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 940,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    95.0,
                                    75.0
                                ],
                                "id": 97,
                                "userString": "#germany_vehicles:_30mm_Pzgr",
                                "icon": "ap",
                                "price": 32,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 30,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 30,
                                    "devices": 40
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 960,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    110.0,
                                    90.0
                                ],
                                "id": 98,
                                "userString": "#germany_vehicles:_30mm_Pzgr43",
                                "icon": "ap_cr_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 30,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 30,
                                    "devices": 40
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 940,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    15.0,
                                    15.0
                                ],
                                "id": 99,
                                "userString": "#germany_vehicles:_30mm_M",
                                "icon": "he_modern",
                                "price": 6,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 30,
                                "explosionRadius": 0.21,
                                "isTracer": "true",
                                "effects": "autoHighExplosive",
                                "damage": {
                                    "armor": 40,
                                    "devices": 40
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.21,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 20,
                                        "devices": 20
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.183385,
                    0.627162
                ],
                "hp": 425,
                "weight": 950,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    14.5,
                    14.5
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.603709,
            -0.148531
        ],
        "chassis": [
            {
                "name": "VK 9.01",
                "id": "Chassis_Pz_II_AusfG",
                "maxLoad": 10700,
                "weight": 2700,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.846031,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 15
            },
            {
                "name": "Pz.Kpfw. II Ausf. G",
                "id": "Chassis_Pz_II_AusfG_2",
                "maxLoad": 13000,
                "weight": 2700,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3000000000000003
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.846031,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_45P",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 5600,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 150,
                "weight": 500,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 311,
                "rpm_max": 2603,
                "name": "Maybach HL 45 P",
                "realPower": 158.5922
            },
            {
                "userString": "#germany_vehicles:Maybach_HL66P",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 8650,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 180,
                "weight": 550,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 273,
                "rpm_max": 2723,
                "name": "Maybach HL 66 P",
                "realPower": 190.3106
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            },
            {
                "userString": "#germany_vehicles:FuG_Spr.A",
                "tags": [],
                "level": 8,
                "price": 27000,
                "weight": 150,
                "distance": 700,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 2.5,
                "name": "Fu.Spr.Ger. \"a\""
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                30,
                20,
                20
            ],
            "weight": 5980
        }
    }
}

useful/13073/stats.json (diff)
@@ -63,6 +63,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 1.2,
@@ -141,6 +142,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 1.2,
@@ -250,6 +252,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 1.2,
@@ -328,6 +331,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 1.2,
@@ -406,6 +410,7 @@
                         "arc": null,
                         "elevation": 16.0,
                         "depression": 8.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.2,
                             "afterShot": 2.6,
