useful/54353/stats.json (before)
{
    "name": "Excelsior",
    "nation": "uk",
    "shortName": "Excelsior",
    "xmlId": "GB51_Excelsior",
    "id": 54353,
    "tier": 5,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1500
    },
    "stats": {
        "speedLimit": {
            "forward": 38.6,
            "backward": 12
        },
        "camo": {
            "moving": 0.075,
            "stationary": 0.149,
            "camoBonus": 0.02,
            "firePenalty": 0.224
        },
        "turrets": [
            {
                "name": "Excelsior",
                "id": "Turret_2_GB51_Excelsior",
                "traverse": 36,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": null,
                        "id": "_75mm_Gun_Mk_V_A",
                        "maxAmmo": 75,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 3.8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 13.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 500,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    91.0,
                                    79.0
                                ],
                                "id": 31,
                                "userString": "#gb_vehicles:_75mm_AP_Mk1",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 774,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    119.0
                                ],
                                "id": 32,
                                "userString": "#gb_vehicles:_75mm_APCR_Mk3",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 33,
                                "userString": "#gb_vehicles:_75mm_HE_Mk2",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.047988,
                    0.352126,
                    0.645668
                ],
                "hp": 880,
                "armor": [
                    114.3,
                    92.1,
                    92.1
                ]
            }
        ],
        "turretPosition": [
            0.000488,
            0.259736,
            0.478761
        ],
        "chassis": [
            {
                "name": "Excelsior",
                "id": "Chassis_GB51_Excelsior",
                "maxLoad": 44100,
                "terrainResistance": [
                    1.4,
                    1.5,
                    2.9
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.22023,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 14000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 600,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 700,
                "rpm_max": 2200,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:British_Wireless_set_N19",
                "tags": [],
                "notInShop": "true",
                "level": 9,
                "price": 29400,
                "weight": 40,
                "distance": 570,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "WS No. 19 Special"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                114.3,
                31.75,
                31.75
            ],
            "weight": 25514
        }
    }
}

useful/54353/stats.json (after)
{
    "name": "Excelsior",
    "nation": "uk",
    "shortName": "Excelsior",
    "xmlId": "GB51_Excelsior",
    "id": 54353,
    "tier": 5,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1500
    },
    "stats": {
        "speedLimit": {
            "forward": 38.6,
            "backward": 12
        },
        "camo": {
            "moving": 0.075,
            "stationary": 0.149,
            "camoBonus": 0.02,
            "firePenalty": 0.224
        },
        "turrets": [
            {
                "name": "Excelsior",
                "id": "Turret_2_GB51_Excelsior",
                "traverse": 36,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": null,
                        "id": "_75mm_Gun_Mk_V_A",
                        "maxAmmo": 75,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 3.8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 13.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 500,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    91.0,
                                    79.0
                                ],
                                "id": 31,
                                "userString": "#gb_vehicles:_75mm_AP_Mk1",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 774,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    119.0
                                ],
                                "id": 32,
                                "userString": "#gb_vehicles:_75mm_APCR_Mk3",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 33,
                                "userString": "#gb_vehicles:_75mm_HE_Mk2",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.047988,
                    0.352126,
                    0.645668
                ],
                "hp": 880,
                "weight": 6000,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    114.3,
                    92.1,
                    92.1
                ]
            }
        ],
        "turretPosition": [
            0.000488,
            0.259736,
            0.478761
        ],
        "chassis": [
            {
                "name": "Excelsior",
                "id": "Chassis_GB51_Excelsior",
                "maxLoad": 44100,
                "terrainResistance": [
                    1.4,
                    1.5,
                    2.9
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.22023,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 14000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 600,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 700,
                "rpm_max": 2200,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:British_Wireless_set_N19",
                "tags": [],
                "notInShop": "true",
                "level": 9,
                "price": 29400,
                "weight": 40,
                "distance": 570,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "WS No. 19 Special"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                114.3,
                31.75,
                31.75
            ],
            "weight": 25514
        }
    }
}

useful/54353/stats.json (diff)
@@ -157,6 +157,12 @@
                     0.645668
                 ],
                 "hp": 880,
+                "weight": 6000,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     114.3,
                     92.1,
