useful/59425/stats.json (before)
{
    "name": "T34 B",
    "nation": "usa",
    "shortName": "T34 B",
    "xmlId": "A13_T34_hvy_BF",
    "id": 59425,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10800
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.069,
            "camoBonus": 0.02,
            "firePenalty": 0.104
        },
        "turrets": [
            {
                "name": "T34T7",
                "id": "T34T7_BF",
                "traverse": 24,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm Gun T53A1",
                        "id": "_120mm_Gun_T53A1",
                        "maxAmmo": 34,
                        "aimTime": 3.2,
                        "accuracy": null,
                        "reloadTime": 15,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2790,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    238.0
                                ],
                                "id": 30,
                                "userString": "#usa_vehicles:_120mm_AP_T42",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1181,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    297.0,
                                    255.0
                                ],
                                "id": 31,
                                "userString": "#usa_vehicles:_120mm_APCR_T62",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 32,
                                "userString": "#usa_vehicles:_120mm_HE-T67",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.474,
                    1.07551
                ],
                "hp": 1500,
                "armor": [
                    279.4,
                    127,
                    127
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.578733,
            0.58255
        ],
        "chassis": [
            {
                "name": "T80E3",
                "id": "T80E3_BF",
                "maxLoad": 71850,
                "terrainResistance": [
                    1.4,
                    1.7,
                    3.4
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.11556,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV-1790-3A1",
                "shortUserString": "#usa_vehicles:Continental_AV-1790-3A1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "notInShop": "true",
                "price": 67000,
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 930,
                "weight": 1057,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 480,
                "rpm_max": 2062,
                "name": "Continental AV-1790-3A1"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_528A1",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 91,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528AM"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                102,
                76,
                76
            ],
            "weight": 38100
        }
    }
}

useful/59425/stats.json (after)
{
    "name": "T34 B",
    "nation": "usa",
    "shortName": "T34 B",
    "xmlId": "A13_T34_hvy_BF",
    "id": 59425,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10800
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.034,
            "stationary": 0.069,
            "camoBonus": 0.02,
            "firePenalty": 0.104
        },
        "turrets": [
            {
                "name": "T34T7",
                "id": "T34T7_BF",
                "traverse": 24,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm Gun T53A1",
                        "id": "_120mm_Gun_T53A1",
                        "maxAmmo": 34,
                        "aimTime": 3.2,
                        "accuracy": null,
                        "reloadTime": 15,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2790,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    238.0
                                ],
                                "id": 30,
                                "userString": "#usa_vehicles:_120mm_AP_T42",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1181,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    297.0,
                                    255.0
                                ],
                                "id": 31,
                                "userString": "#usa_vehicles:_120mm_APCR_T62",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 32,
                                "userString": "#usa_vehicles:_120mm_HE-T67",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.474,
                    1.07551
                ],
                "hp": 1500,
                "weight": 12800,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    279.4,
                    127,
                    127
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.578733,
            0.58255
        ],
        "chassis": [
            {
                "name": "T80E3",
                "id": "T80E3_BF",
                "maxLoad": 71850,
                "terrainResistance": [
                    1.4,
                    1.7,
                    3.4
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.11556,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV-1790-3A1",
                "shortUserString": "#usa_vehicles:Continental_AV-1790-3A1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "notInShop": "true",
                "price": 67000,
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 930,
                "weight": 1057,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 480,
                "rpm_max": 2062,
                "name": "Continental AV-1790-3A1"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_528A1",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 91,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528AM"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                102,
                76,
                76
            ],
            "weight": 38100
        }
    }
}

useful/59425/stats.json (diff)
@@ -157,6 +157,12 @@
                     1.07551
                 ],
                 "hp": 1500,
+                "weight": 12800,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     279.4,
                     127,
