useful/11345/stats.json (before)
{
    "name": "Crusader 5.5-in. SP",
    "nation": "uk",
    "shortName": "Crusader SP",
    "xmlId": "GB29_Crusader_5inch",
    "id": 11345,
    "tier": 7,
    "type": "SPG",
    "role": "role_SPG",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1440000,
    "stats": {
        "speedLimit": {
            "forward": 14,
            "backward": 43.5
        },
        "camo": {
            "moving": 0.143,
            "stationary": 0.285,
            "camoBonus": 0.02,
            "firePenalty": 0.428
        },
        "turrets": [
            {
                "name": "Crusader 5.5-in. SP",
                "id": "Turret_1_GB29_Crusader_5inch",
                "traverse": 14,
                "viewRange": 275,
                "level": 7,
                "guns": [
                    {
                        "name": "Q.F. 4.5-in. Howitzer",
                        "id": "_4.5inch_SPG_Howitzer",
                        "maxAmmo": 75,
                        "aimTime": 4,
                        "accuracy": 0.66,
                        "reloadTime": 12,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -17.0,
                            23.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.32,
                            "afterShot": 5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 463,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 270,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    28.0,
                                    28.0
                                ],
                                "maxHeight": 167,
                                "id": 94,
                                "userString": "#gb_vehicles:_4.5inch_HE_Mk_13",
                                "icon": "he_spg",
                                "price": 250,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 114.3,
                                "explosionRadius": 2.22,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 450,
                                    "devices": 155
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.672501,
                    0.297409
                ],
                "hp": 350,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": null,
                "id": "Turret_2_GB29_Crusader_5inch",
                "traverse": 14,
                "viewRange": 275,
                "level": 7,
                "guns": [
                    {
                        "name": "B.L. 5.5-in. Gun",
                        "id": "_5.5inch_SPG_Gun",
                        "maxAmmo": 32,
                        "aimTime": 4.8,
                        "accuracy": 0.66,
                        "reloadTime": 29,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -19.0,
                            20.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.4,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1869,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 440,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    35.0,
                                    35.0
                                ],
                                "maxHeight": 415,
                                "id": 95,
                                "userString": "#gb_vehicles:_5.5inch_HE_Mk_4",
                                "icon": "he_spg_stun",
                                "price": 700,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 139.7,
                                "explosionRadius": 6.8,
                                "hasStun": "true",
                                "stunDuration": 22,
                                "guaranteedStunDuration": 0.55,
                                "damageDurationCoeff": 0.45,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 550,
                                    "devices": 96
                                },
                                "deviceDamagePossibility": {
                                    "protectFromIndirectHits": [
                                        "internal",
                                        "tankmen"
                                    ]
                                }
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 471,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "maxHeight": 475,
                                "id": 100,
                                "userString": "#gb_vehicles:_5.5inch_HE_Mk_5",
                                "icon": "he_spg",
                                "price": 750,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 139.7,
                                "explosionRadius": 4,
                                "isTracer": "true",
                                "effects": "largeSF",
                                "damage": {
                                    "armor": 650,
                                    "devices": 96
                                }
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 528,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    212.0,
                                    187.0
                                ],
                                "maxHeight": 597,
                                "id": 114,
                                "userString": "#gb_vehicles:_5.5inch_AP_Mk_4",
                                "icon": "ap",
                                "price": 720,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 139.7,
                                "isTracer": "true",
                                "effects": "largeSA",
                                "damage": {
                                    "armor": 400,
                                    "devices": 90
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.614197,
                    0.264862
                ],
                "hp": 350,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.262736,
            -1.86636
        ],
        "chassis": [
            {
                "name": "Crusader Mk. II",
                "id": "Chassis_GB29_Crusader_5inch",
                "maxLoad": 19000,
                "weight": 9000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 8.5714283,
                "hullPosition": [
                    0.0,
                    0.864568,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 6,
                "armor": 15
            },
            {
                "name": "Crusader 5.5-in. SP",
                "id": "Chassis_GB29_Crusader_5inch_2",
                "maxLoad": 21000,
                "weight": 9000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 6.94736862,
                "hullPosition": [
                    0.0,
                    0.864568,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 7,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Nuffield_liberty_MKIV",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 11500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 395,
                "weight": 383,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 377,
                "rpm_max": 2590,
                "name": "Nuffield Liberty Mk. III",
                "realPower": 417.626
            },
            {
                "userString": "#gb_vehicles:Nuffield_liberty_MKV",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 12500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 410,
                "weight": 383,
                "maxHealth": 136,
                "maxRegenHealth": 67,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 368,
                "rpm_max": 2621,
                "name": "Nuffield Liberty Mk. V",
                "realPower": 433.4853
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N9",
                "tags": [],
                "level": 5,
                "price": 3600,
                "weight": 40,
                "distance": 375,
                "maxHealth": 80,
                "maxRegenHealth": 48,
                "repairCost": 0.5,
                "name": "WS No. 9"
            },
            {
                "userString": "#gb_vehicles:N19Mk1",
                "tags": [],
                "level": 6,
                "price": 15000,
                "weight": 40,
                "distance": 400,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "WS No. 19 Mk. I"
            },
            {
                "userString": "#gb_vehicles:N19Mk2",
                "tags": [],
                "level": 7,
                "price": 21000,
                "weight": 40,
                "distance": 450,
                "maxHealth": 120,
                "maxRegenHealth": 72,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. II"
            },
            {
                "userString": "#gb_vehicles:N19Mk3",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 40,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. III"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                28.3,
                28.3,
                28.3
            ],
            "weight": 7358
        }
    }
}

useful/11345/stats.json (after)
{
    "name": "Crusader 5.5-in. SP",
    "nation": "uk",
    "shortName": "Crusader SP",
    "xmlId": "GB29_Crusader_5inch",
    "id": 11345,
    "tier": 7,
    "type": "SPG",
    "role": "role_SPG",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1440000,
    "stats": {
        "speedLimit": {
            "forward": 14,
            "backward": 43.5
        },
        "camo": {
            "moving": 0.143,
            "stationary": 0.285,
            "camoBonus": 0.02,
            "firePenalty": 0.428
        },
        "turrets": [
            {
                "name": "Crusader 5.5-in. SP",
                "id": "Turret_1_GB29_Crusader_5inch",
                "traverse": 14,
                "viewRange": 275,
                "level": 7,
                "guns": [
                    {
                        "name": "Q.F. 4.5-in. Howitzer",
                        "id": "_4.5inch_SPG_Howitzer",
                        "maxAmmo": 75,
                        "aimTime": 4,
                        "accuracy": 0.66,
                        "reloadTime": 12,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -17.0,
                            23.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "gunArc": [
                            -17.0,
                            23.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.32,
                            "afterShot": 5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 463,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 270,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    28.0,
                                    28.0
                                ],
                                "maxHeight": 167,
                                "id": 94,
                                "userString": "#gb_vehicles:_4.5inch_HE_Mk_13",
                                "icon": "he_spg",
                                "price": 250,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 114.3,
                                "explosionRadius": 2.22,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 450,
                                    "devices": 155
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.672501,
                    0.297409
                ],
                "hp": 350,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": null,
                "id": "Turret_2_GB29_Crusader_5inch",
                "traverse": 14,
                "viewRange": 275,
                "level": 7,
                "guns": [
                    {
                        "name": "B.L. 5.5-in. Gun",
                        "id": "_5.5inch_SPG_Gun",
                        "maxAmmo": 32,
                        "aimTime": 4.8,
                        "accuracy": 0.66,
                        "reloadTime": 29,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -19.0,
                            20.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "gunArc": [
                            -19.0,
                            20.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.4,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1869,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 440,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    35.0,
                                    35.0
                                ],
                                "maxHeight": 415,
                                "id": 95,
                                "userString": "#gb_vehicles:_5.5inch_HE_Mk_4",
                                "icon": "he_spg_stun",
                                "price": 700,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 139.7,
                                "explosionRadius": 6.8,
                                "hasStun": "true",
                                "stunDuration": 22,
                                "guaranteedStunDuration": 0.55,
                                "damageDurationCoeff": 0.45,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 550,
                                    "devices": 96
                                },
                                "deviceDamagePossibility": {
                                    "protectFromIndirectHits": [
                                        "internal",
                                        "tankmen"
                                    ]
                                }
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 471,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "maxHeight": 475,
                                "id": 100,
                                "userString": "#gb_vehicles:_5.5inch_HE_Mk_5",
                                "icon": "he_spg",
                                "price": 750,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 139.7,
                                "explosionRadius": 4,
                                "isTracer": "true",
                                "effects": "largeSF",
                                "damage": {
                                    "armor": 650,
                                    "devices": 96
                                }
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 528,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    212.0,
                                    187.0
                                ],
                                "maxHeight": 597,
                                "id": 114,
                                "userString": "#gb_vehicles:_5.5inch_AP_Mk_4",
                                "icon": "ap",
                                "price": 720,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 139.7,
                                "isTracer": "true",
                                "effects": "largeSA",
                                "damage": {
                                    "armor": 400,
                                    "devices": 90
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.614197,
                    0.264862
                ],
                "hp": 350,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.262736,
            -1.86636
        ],
        "chassis": [
            {
                "name": "Crusader Mk. II",
                "id": "Chassis_GB29_Crusader_5inch",
                "maxLoad": 19000,
                "weight": 9000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 8.5714283,
                "hullPosition": [
                    0.0,
                    0.864568,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 6,
                "armor": 15
            },
            {
                "name": "Crusader 5.5-in. SP",
                "id": "Chassis_GB29_Crusader_5inch_2",
                "maxLoad": 21000,
                "weight": 9000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 6.94736862,
                "hullPosition": [
                    0.0,
                    0.864568,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 7,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Nuffield_liberty_MKIV",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 11500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 395,
                "weight": 383,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 377,
                "rpm_max": 2590,
                "name": "Nuffield Liberty Mk. III",
                "realPower": 417.626
            },
            {
                "userString": "#gb_vehicles:Nuffield_liberty_MKV",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 12500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 410,
                "weight": 383,
                "maxHealth": 136,
                "maxRegenHealth": 67,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 368,
                "rpm_max": 2621,
                "name": "Nuffield Liberty Mk. V",
                "realPower": 433.4853
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N9",
                "tags": [],
                "level": 5,
                "price": 3600,
                "weight": 40,
                "distance": 375,
                "maxHealth": 80,
                "maxRegenHealth": 48,
                "repairCost": 0.5,
                "name": "WS No. 9"
            },
            {
                "userString": "#gb_vehicles:N19Mk1",
                "tags": [],
                "level": 6,
                "price": 15000,
                "weight": 40,
                "distance": 400,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "WS No. 19 Mk. I"
            },
            {
                "userString": "#gb_vehicles:N19Mk2",
                "tags": [],
                "level": 7,
                "price": 21000,
                "weight": 40,
                "distance": 450,
                "maxHealth": 120,
                "maxRegenHealth": 72,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. II"
            },
            {
                "userString": "#gb_vehicles:N19Mk3",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 40,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. III"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                28.3,
                28.3,
                28.3
            ],
            "weight": 7358
        }
    }
}

useful/11345/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -17.0,
+                            23.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.32,
                             "afterShot": 5,
@@ -140,6 +144,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -19.0,
+                            20.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.4,
                             "afterShot": 6,
