useful/43281/stats.json (before)
{
    "name": "Pz.Kpfw. 35 R",
    "nation": "germany",
    "shortName": "Pz. 35 R",
    "xmlId": "G160_Pz_Kpfw_35_R_mit_T_26_Turm",
    "id": 43281,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 23,
            "backward": 12
        },
        "camo": {
            "moving": 0.203,
            "stationary": 0.271,
            "camoBonus": 0.03,
            "firePenalty": 0.407
        },
        "turrets": [
            {
                "name": "T-26 Turm",
                "id": "Turret_1_G160_Pz_Kpfw_35_R_mit_T_26_Turm",
                "traverse": 36,
                "viewRange": 310,
                "level": 3,
                "guns": [
                    {
                        "name": "4.5 cm 20K",
                        "id": "_45mm_20K_german",
                        "maxAmmo": 270,
                        "aimTime": 2.8,
                        "accuracy": 0.48,
                        "reloadTime": 3.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": null,
                            "afterShot": null,
                            "whileDamaged": null
                        },
                        "level": 2,
                        "weight": 250,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    40.0
                                ],
                                "id": 199,
                                "userString": "#germany_vehicles:_45mm_Pzgr_39",
                                "icon": "ap",
                                "price": 14,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 55,
                                    "devices": 61
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    64.0
                                ],
                                "id": 200,
                                "userString": "#germany_vehicles:_45mm_Pzgr_40",
                                "icon": "ap_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 55,
                                    "devices": 61
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 201,
                                "userString": "#germany_vehicles:_45mm_Sprgr",
                                "icon": "he_modern",
                                "price": 13,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 45,
                                "explosionRadius": 0.43,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 65,
                                    "devices": 61
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.43,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 35,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.016728,
                    0.333954,
                    0.686462
                ],
                "hp": 360,
                "armor": [
                    15,
                    15,
                    15
                ]
            }
        ],
        "turretPosition": [
            -0.03077,
            0.528719,
            -0.051815
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. 35 R mit T-26 Turm",
                "id": "Chassis_G160_Pz_Kpfw_35_R_mit_T_26_Turm",
                "maxLoad": 12300,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.34,
                    "vehicleRotation": 0.34
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.792982,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Renault_V4_german",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 840,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 82,
                "weight": 266,
                "maxHealth": 40,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 396,
                "rpm_max": 2329,
                "name": "Renault V4"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG8f",
                "tags": [],
                "level": 8,
                "price": 20300,
                "notInShop": "true",
                "weight": 50,
                "distance": 525,
                "maxHealth": 100,
                "maxRegenHealth": 50,
                "repairCost": 2.5,
                "name": "FuG 8 (f)"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 80,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                40,
                40,
                40
            ],
            "weight": 6283
        }
    }
}

useful/43281/stats.json (after)
{
    "name": "Pz.Kpfw. 35 R",
    "nation": "germany",
    "shortName": "Pz. 35 R",
    "xmlId": "G160_Pz_Kpfw_35_R_mit_T_26_Turm",
    "id": 43281,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 23,
            "backward": 12
        },
        "camo": {
            "moving": 0.203,
            "stationary": 0.271,
            "camoBonus": 0.03,
            "firePenalty": 0.407
        },
        "turrets": [
            {
                "name": "T-26 Turm",
                "id": "Turret_1_G160_Pz_Kpfw_35_R_mit_T_26_Turm",
                "traverse": 36,
                "viewRange": 310,
                "level": 3,
                "guns": [
                    {
                        "name": "4.5 cm 20K",
                        "id": "_45mm_20K_german",
                        "maxAmmo": 270,
                        "aimTime": 2.8,
                        "accuracy": 0.48,
                        "reloadTime": 3.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": null,
                            "afterShot": null,
                            "whileDamaged": null
                        },
                        "level": 2,
                        "weight": 250,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    40.0
                                ],
                                "id": 199,
                                "userString": "#germany_vehicles:_45mm_Pzgr_39",
                                "icon": "ap",
                                "price": 14,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 55,
                                    "devices": 61
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    64.0
                                ],
                                "id": 200,
                                "userString": "#germany_vehicles:_45mm_Pzgr_40",
                                "icon": "ap_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 55,
                                    "devices": 61
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 201,
                                "userString": "#germany_vehicles:_45mm_Sprgr",
                                "icon": "he_modern",
                                "price": 13,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 45,
                                "explosionRadius": 0.43,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 65,
                                    "devices": 61
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.43,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 35,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.016728,
                    0.333954,
                    0.686462
                ],
                "hp": 360,
                "weight": 1050,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "armor": [
                    15,
                    15,
                    15
                ]
            }
        ],
        "turretPosition": [
            -0.03077,
            0.528719,
            -0.051815
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. 35 R mit T-26 Turm",
                "id": "Chassis_G160_Pz_Kpfw_35_R_mit_T_26_Turm",
                "maxLoad": 12300,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.34,
                    "vehicleRotation": 0.34
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.792982,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Renault_V4_german",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 840,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 82,
                "weight": 266,
                "maxHealth": 40,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 396,
                "rpm_max": 2329,
                "name": "Renault V4"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG8f",
                "tags": [],
                "level": 8,
                "price": 20300,
                "notInShop": "true",
                "weight": 50,
                "distance": 525,
                "maxHealth": 100,
                "maxRegenHealth": 50,
                "repairCost": 2.5,
                "name": "FuG 8 (f)"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 80,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                40,
                40,
                40
            ],
            "weight": 6283
        }
    }
}

useful/43281/stats.json (diff)
@@ -153,6 +153,12 @@
                     0.686462
                 ],
                 "hp": 360,
+                "weight": 1050,
+                "viewportHealth": {
+                    "maxHealth": 40,
+                    "maxRegenHealth": 20,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     15,
                     15,
