useful/53377/stats.json (before)
{
    "name": "UDES 03 Alt 3",
    "nation": "sweden",
    "shortName": "UDES 03 3",
    "xmlId": "S30_UDES_03_Alt_3",
    "id": 53377,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 11600
    },
    "tags": [
        "mediumTank",
        "role_MT_sniper",
        "HD",
        "siegeMode",
        "autoSiege",
        "mediumTank1",
        "improvedVentilation_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 18
        },
        "camo": {
            "moving": 0.226,
            "stationary": 0.301,
            "camoBonus": 0.03,
            "firePenalty": 0.452
        },
        "turrets": [
            {
                "name": "UDES 03 Alt 3",
                "id": "Turret_1_S30_UDES_03_Alt_3",
                "traverse": 40,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "10,5 cm strvkan L/45 Alt 3",
                        "id": "_105mm_strvkan_L_45_Alt_3",
                        "maxAmmo": 45,
                        "aimTime": 2.3,
                        "accuracy": 0.33,
                        "reloadTime": 30,
                        "clip": {
                            "count": 3,
                            "rate": 20
                        },
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.06,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1670,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1230,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    240.0
                                ],
                                "id": 93,
                                "userString": "#sweden_vehicles:_105mm_slpprj_m_61D",
                                "icon": "ap_cr",
                                "price": 840,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "slpprj m/61D"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1460,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    284.0,
                                    269.0
                                ],
                                "id": 94,
                                "userString": "#sweden_vehicles:_105mm_slpprj_m_66D",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "slpprj m/66D"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 95,
                                "userString": "#sweden_vehicles:_105mm_slsgr_m_61D",
                                "icon": "he_modern",
                                "price": 450,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 460,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 230,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "slsgr m/61D"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.315799,
                    1.00623
                ],
                "hp": 1600,
                "weight": 8000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    66,
                    30,
                    20
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.510268,
            -1.19
        ],
        "chassis": [
            {
                "name": "UDES 03 Alt 3",
                "id": "Chassis_S30_UDES_03_Alt_3",
                "maxLoad": 33000,
                "weight": 6500,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.781544,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:Saab_Scania_DS14_Alt_3",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 83000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 540,
                "weight": 1230,
                "maxHealth": 285,
                "maxRegenHealth": 142,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 376,
                "rpm_max": 2072,
                "name": "Saab-Scania DS14 Alt 3",
                "realPower": 540
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_421_1",
                "tags": [],
                "level": 10,
                "price": 57200,
                "notInShop": "true",
                "weight": 27,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "Ra 421"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                35,
                35,
                35
            ],
            "weight": 12273
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        }
    }
}

useful/53377/stats.json (after)
{
    "name": "UDES 03 Alt 3",
    "nation": "sweden",
    "shortName": "UDES 03 3",
    "xmlId": "S30_UDES_03_Alt_3",
    "id": 53377,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 11600
    },
    "tags": [
        "mediumTank",
        "role_MT_sniper",
        "HD",
        "siegeMode",
        "autoSiege",
        "mediumTank1",
        "improvedVentilation_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 18
        },
        "camo": {
            "moving": 0.226,
            "stationary": 0.301,
            "camoBonus": 0.03,
            "firePenalty": 0.452
        },
        "turrets": [
            {
                "name": "UDES 03 Alt 3",
                "id": "Turret_1_S30_UDES_03_Alt_3",
                "traverse": 40,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "10,5 cm strvkan L/45 Alt 3",
                        "id": "_105mm_strvkan_L_45_Alt_3",
                        "maxAmmo": 45,
                        "aimTime": 2.3,
                        "accuracy": 0.33,
                        "reloadTime": 30,
                        "clip": {
                            "count": 3,
                            "rate": 20
                        },
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.06,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1670,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1230,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    240.0
                                ],
                                "id": 93,
                                "userString": "#sweden_vehicles:_105mm_slpprj_m_61D",
                                "icon": "ap_cr",
                                "price": 840,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "slpprj m/61D"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1460,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    284.0,
                                    269.0
                                ],
                                "id": 94,
                                "userString": "#sweden_vehicles:_105mm_slpprj_m_66D",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "slpprj m/66D"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 95,
                                "userString": "#sweden_vehicles:_105mm_slsgr_m_61D",
                                "icon": "he_modern",
                                "price": 450,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 460,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 230,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "slsgr m/61D"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.315799,
                    1.00623
                ],
                "hp": 1600,
                "weight": 8000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    66,
                    30,
                    20
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.510268,
            -1.19
        ],
        "chassis": [
            {
                "name": "UDES 03 Alt 3",
                "id": "Chassis_S30_UDES_03_Alt_3",
                "maxLoad": 33000,
                "weight": 6500,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.781544,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:Saab_Scania_DS14_Alt_3",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 83000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 540,
                "weight": 1230,
                "maxHealth": 285,
                "maxRegenHealth": 142,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 376,
                "rpm_max": 2072,
                "name": "Saab-Scania DS14 Alt 3",
                "realPower": 540
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_421_1",
                "tags": [],
                "level": 10,
                "price": 57200,
                "notInShop": "true",
                "weight": 27,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "Ra 421"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                35,
                35,
                35
            ],
            "weight": 12273
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        },
        "hydropneumatic": {
            "depression": -5.0,
            "elevation": 6
        }
    }
}

useful/53377/stats.json (diff)
@@ -304,6 +304,10 @@
         "siegeMode": {
             "switchOnTime": 0,
             "switchOffTime": 0
+        },
+        "hydropneumatic": {
+            "depression": -5.0,
+            "elevation": 6
         }
     }
 }
