useful/54657/stats.json (before)
{
    "name": "Bofors Tornvagn",
    "nation": "sweden",
    "shortName": "Tornvagn",
    "xmlId": "S32_Bofors_Tornvagn",
    "id": 54657,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 9650
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.053,
            "stationary": 0.106,
            "camoBonus": 0.02,
            "firePenalty": 0.159
        },
        "turrets": [
            {
                "name": "Bofors Tornvagn",
                "id": "Turret_1_S32_Bofors_Tornvagn",
                "traverse": 25,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "Bofors 120 mm",
                        "id": "_120mm_Bofors",
                        "maxAmmo": 38,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 15,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1670,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    200.0
                                ],
                                "id": 86,
                                "userString": "#sweden_vehicles:_120mm_slpprj_b",
                                "icon": "ap_cr",
                                "price": 1015,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1450,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    297.0,
                                    230.0
                                ],
                                "id": 87,
                                "userString": "#sweden_vehicles:_120mm_slpprj_b71",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 680,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 88,
                                "userString": "#sweden_vehicles:_120mm_sgr_b_51",
                                "icon": "he_modern",
                                "price": 870,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000112,
                    0.329996,
                    1.17504
                ],
                "hp": 1600,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    280,
                    90,
                    90
                ]
            }
        ],
        "turretPosition": [
            0.000113,
            0.71297,
            0.092236
        ],
        "chassis": [
            {
                "name": "Tornvagn",
                "id": "Chassis_S32_Bofors_Tornvagn",
                "maxLoad": 45000,
                "weight": 10000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 25,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.844672,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:_2_st_Scania_DS14",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 42500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 2400,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.12,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "2 st Scania DS14",
                "realPower": 500
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_421_1",
                "tags": [],
                "level": 10,
                "price": 57200,
                "notInShop": "true",
                "weight": 27,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "Ra 421"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                260,
                50,
                50
            ],
            "weight": 19628
        }
    }
}

useful/54657/stats.json (after)
{
    "name": "Bofors Tornvagn",
    "nation": "sweden",
    "shortName": "Tornvagn",
    "xmlId": "S32_Bofors_Tornvagn",
    "id": 54657,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 9650
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.053,
            "stationary": 0.106,
            "camoBonus": 0.02,
            "firePenalty": 0.159
        },
        "turrets": [
            {
                "name": "Bofors Tornvagn",
                "id": "Turret_1_S32_Bofors_Tornvagn",
                "traverse": 25,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "Bofors 120 mm",
                        "id": "_120mm_Bofors",
                        "maxAmmo": 38,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 15,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1670,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    200.0
                                ],
                                "id": 86,
                                "userString": "#sweden_vehicles:_120mm_slpprj_b",
                                "icon": "ap_cr",
                                "price": 1015,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1450,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    297.0,
                                    230.0
                                ],
                                "id": 87,
                                "userString": "#sweden_vehicles:_120mm_slpprj_b71",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 680,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 88,
                                "userString": "#sweden_vehicles:_120mm_sgr_b_51",
                                "icon": "he_modern",
                                "price": 870,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000112,
                    0.329996,
                    1.17504
                ],
                "hp": 1600,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    280,
                    90,
                    90
                ]
            }
        ],
        "turretPosition": [
            0.000113,
            0.71297,
            0.092236
        ],
        "chassis": [
            {
                "name": "Tornvagn",
                "id": "Chassis_S32_Bofors_Tornvagn",
                "maxLoad": 45000,
                "weight": 10000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 25,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.844672,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:_2_st_Scania_DS14",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 42500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 2400,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.12,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "2 st Scania DS14",
                "realPower": 500
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_421_1",
                "tags": [],
                "level": 10,
                "price": 57200,
                "notInShop": "true",
                "weight": 27,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "Ra 421"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                260,
                50,
                50
            ],
            "weight": 19628
        }
    }
}

useful/54657/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.2,
                             "afterShot": 4.0,
