useful/66849/stats.json (before)
{
    "name": "Rambo",
    "nation": "usa",
    "shortName": "Rambo",
    "xmlId": "A176_M103_110_CFE_R",
    "id": 66849,
    "tier": 9,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 12900
    },
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "improvedVentilation_class1_user",
        "tankRammer_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_heavy_user",
        "earn_crystals",
        "lockOutfit",
        "restoreWithStyle"
    ],
    "stats": {
        "speedLimit": {
            "forward": 34,
            "backward": 12
        },
        "camo": {
            "moving": 0.041,
            "stationary": 0.081,
            "camoBonus": 0.02,
            "firePenalty": 0.122
        },
        "turrets": [
            {
                "name": "Rambo",
                "id": "Turret_1_A176_M103_110_CFE_R",
                "traverse": 26,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "EXP-7M",
                        "id": "_110mm_Gun_EXP_7M",
                        "maxAmmo": 55,
                        "aimTime": 2.2,
                        "accuracy": 0.38,
                        "reloadTime": 8.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -15.0,
                                1.0,
                                -15.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.380783,
                                8.0,
                                0.444444,
                                7.0,
                                0.555556,
                                7.0,
                                0.619218,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1630,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    248.0
                                ],
                                "id": 237,
                                "userString": "#usa_vehicles:_110mm_XL1M",
                                "icon": "ap_cr",
                                "price": 856,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 110,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "XL1M"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    320.0,
                                    320.0
                                ],
                                "id": 238,
                                "userString": "#usa_vehicles:_110mm_SAY2M",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 110,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "SAY2M"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 239,
                                "userString": "#usa_vehicles:_110mm_SDRNM",
                                "icon": "he_modern",
                                "price": 450,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 110,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 460,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 230,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "SDRNM"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.44558,
                    1.18685
                ],
                "hp": 1950,
                "weight": 13600,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 9
                },
                "armor": [
                    254,
                    99.1,
                    53.3
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.368383,
            0.579415
        ],
        "chassis": [
            {
                "name": "Rambo",
                "id": "Chassis_A176_M103_110_CFE_R",
                "maxLoad": null,
                "weight": 8000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 27,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    1.27052,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV-1790-7M",
                "shortUserString": "#usa_vehicles:Continental_AV-1790-7M_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 90000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 900,
                "weight": 569,
                "maxHealth": 310,
                "maxRegenHealth": 155,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 488,
                "rpm_max": 2035,
                "name": "Continental AV-1790-7M",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN-ARC-27M",
                "tags": [],
                "level": 9,
                "price": 40000,
                "notInShop": "true",
                "weight": 120,
                "distance": 670,
                "maxHealth": 210,
                "maxRegenHealth": 105,
                "repairCost": 3,
                "name": "AN/GRC-7M"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 230,
                "maxRegenHealth": 173,
                "repairCost": 9
            },
            "armor": [
                228.6,
                44.5,
                44.5
            ],
            "weight": 31000
        }
    }
}

useful/66849/stats.json (after)
{
    "name": "Rambo",
    "nation": "usa",
    "shortName": "Rambo",
    "xmlId": "A176_M103_110_CFE_R",
    "id": 66849,
    "tier": 9,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 12900
    },
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "improvedVentilation_class1_user",
        "tankRammer_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_heavy_user",
        "earn_crystals",
        "lockOutfit",
        "restoreWithStyle"
    ],
    "stats": {
        "speedLimit": {
            "forward": 34,
            "backward": 12
        },
        "camo": {
            "moving": 0.041,
            "stationary": 0.081,
            "camoBonus": 0.02,
            "firePenalty": 0.122
        },
        "turrets": [
            {
                "name": "Rambo",
                "id": "Turret_1_A176_M103_110_CFE_R",
                "traverse": 26,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "EXP-7M",
                        "id": "_110mm_Gun_EXP_7M",
                        "maxAmmo": 55,
                        "aimTime": 2.2,
                        "accuracy": 0.38,
                        "reloadTime": 8.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -15.0,
                                1.0,
                                -15.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.380783,
                                8.0,
                                0.444444,
                                7.0,
                                0.555556,
                                7.0,
                                0.619218,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1630,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    248.0
                                ],
                                "id": 237,
                                "userString": "#usa_vehicles:_110mm_XL1M",
                                "icon": "ap_cr",
                                "price": 856,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 110,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "XL1M"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    320.0,
                                    320.0
                                ],
                                "id": 238,
                                "userString": "#usa_vehicles:_110mm_SAY2M",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 110,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "SAY2M"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 239,
                                "userString": "#usa_vehicles:_110mm_SDRNM",
                                "icon": "he_modern",
                                "price": 450,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 110,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 460,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 230,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "SDRNM"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.44558,
                    1.18685
                ],
                "hp": 1950,
                "weight": 13600,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 9
                },
                "armor": [
                    254,
                    99.1,
                    53.3
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.368383,
            0.579415
        ],
        "chassis": [
            {
                "name": "Rambo",
                "id": "Chassis_A176_M103_110_CFE_R",
                "maxLoad": null,
                "weight": 8000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 27,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    1.27052,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV-1790-7M",
                "shortUserString": "#usa_vehicles:Continental_AV-1790-7M_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 90000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 950,
                "weight": 569,
                "maxHealth": 310,
                "maxRegenHealth": 155,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 488,
                "rpm_max": 2035,
                "name": "Continental AV-1790-7M",
                "realPower": 950
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN-ARC-27M",
                "tags": [],
                "level": 9,
                "price": 40000,
                "notInShop": "true",
                "weight": 120,
                "distance": 670,
                "maxHealth": 210,
                "maxRegenHealth": 105,
                "repairCost": 3,
                "name": "AN/GRC-7M"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 230,
                "maxRegenHealth": 173,
                "repairCost": 9
            },
            "armor": [
                228.6,
                44.5,
                44.5
            ],
            "weight": 31000
        }
    }
}

useful/66849/stats.json (diff)
@@ -279,7 +279,7 @@
                 "notInShop": "true",
                 "wwsoundPC": "eng_ContinentalR_pc",
                 "wwsoundNPC": "eng_ContinentalR_npc",
-                "power": 900,
+                "power": 950,
                 "weight": 569,
                 "maxHealth": 310,
                 "maxRegenHealth": 155,
@@ -288,7 +288,7 @@
                 "rpm_min": 488,
                 "rpm_max": 2035,
                 "name": "Continental AV-1790-7M",
-                "realPower": 900
+                "realPower": 950
             }
         ],
         "radios": [
