useful/55377/stats.json (before)
{
    "name": "A46",
    "nation": "uk",
    "shortName": "A46",
    "xmlId": "GB108_A46",
    "id": 55377,
    "tier": 6,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3000
    },
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.315,
            "stationary": 0.315,
            "camoBonus": 0.03,
            "firePenalty": 0.473
        },
        "turrets": [
            {
                "name": "A46",
                "id": "Turret_1_GB108_A46",
                "traverse": 52,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "OQF 77 mm HV Mk. I",
                        "id": "OQF_77mm_HV_MK_I",
                        "maxAmmo": 50,
                        "aimTime": 2,
                        "accuracy": 0.45,
                        "reloadTime": 4.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 775,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 785,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    88.0
                                ],
                                "id": 165,
                                "userString": "#gb_vehicles:_77mm_APCBC_Mk8T_T",
                                "icon": "ap",
                                "price": 95,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 105,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 981,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    138.0,
                                    102.0
                                ],
                                "id": 166,
                                "userString": "#gb_vehicles:_77mm_APDS_T_Mk1",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 105,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 785,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 167,
                                "userString": "#gb_vehicles:_77mm_HE_Mk1T_T",
                                "icon": "he_modern",
                                "price": 60,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 75,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -7.6e-05,
                    0.26203,
                    0.64488
                ],
                "hp": 580,
                "weight": 2657,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    35,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.63709,
            0.1921
        ],
        "chassis": [
            {
                "name": "A46",
                "id": "Chassis_GB108_A46",
                "maxLoad": 17000,
                "weight": 5000,
                "terrainResistance": [
                    0.7999999999999999,
                    0.9,
                    1.5
                ],
                "rotationSpeed": 55,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.80006,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:GMC6_71",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 38400,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 265,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "GMC 6-71",
                "realPower": 350
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N19Mk2_Aust",
                "tags": [],
                "level": 7,
                "price": 21000,
                "notInShop": "true",
                "weight": 40,
                "distance": 450,
                "maxHealth": 120,
                "maxRegenHealth": 72,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. II (Aust.)"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                31.8,
                20,
                20
            ],
            "weight": 6800
        }
    }
}

useful/55377/stats.json (after)
{
    "name": "A46",
    "nation": "uk",
    "shortName": "A46",
    "xmlId": "GB108_A46",
    "id": 55377,
    "tier": 6,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3000
    },
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.315,
            "stationary": 0.315,
            "camoBonus": 0.03,
            "firePenalty": 0.473
        },
        "turrets": [
            {
                "name": "A46",
                "id": "Turret_1_GB108_A46",
                "traverse": 52,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "OQF 77 mm HV Mk. I",
                        "id": "OQF_77mm_HV_MK_I",
                        "maxAmmo": 50,
                        "aimTime": 2,
                        "accuracy": 0.45,
                        "reloadTime": 4.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 9.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 775,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 785,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    88.0
                                ],
                                "id": 165,
                                "userString": "#gb_vehicles:_77mm_APCBC_Mk8T_T",
                                "icon": "ap",
                                "price": 95,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 105,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 981,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    138.0,
                                    102.0
                                ],
                                "id": 166,
                                "userString": "#gb_vehicles:_77mm_APDS_T_Mk1",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 105,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 785,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 167,
                                "userString": "#gb_vehicles:_77mm_HE_Mk1T_T",
                                "icon": "he_modern",
                                "price": 60,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 150,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 75,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -7.6e-05,
                    0.26203,
                    0.64488
                ],
                "hp": 580,
                "weight": 2657,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    35,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.63709,
            0.1921
        ],
        "chassis": [
            {
                "name": "A46",
                "id": "Chassis_GB108_A46",
                "maxLoad": 17000,
                "weight": 5000,
                "terrainResistance": [
                    0.7999999999999999,
                    0.9,
                    1.5
                ],
                "rotationSpeed": 55,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.80006,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:GMC6_71",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 38400,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 265,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "GMC 6-71",
                "realPower": 350
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N19Mk2_Aust",
                "tags": [],
                "level": 7,
                "price": 21000,
                "notInShop": "true",
                "weight": 40,
                "distance": 450,
                "maxHealth": 120,
                "maxRegenHealth": 72,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. II (Aust.)"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                31.8,
                20,
                20
            ],
            "weight": 6800
        }
    }
}

useful/55377/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 9.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3.5,
