useful/4417/stats.json (before)
{
    "name": "Renault G1",
    "nation": "france",
    "shortName": "G1 R",
    "xmlId": "F11_Renault_G1R",
    "id": 4417,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "loader",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 350000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.19,
            "stationary": 0.253,
            "camoBonus": 0.03,
            "firePenalty": 0.38
        },
        "turrets": [
            {
                "name": "Renault-Balland",
                "id": "Turret_1_Renault_G1R",
                "traverse": 30,
                "viewRange": 330,
                "level": 4,
                "guns": [
                    {
                        "name": "75 mm SA32",
                        "id": "_75mm_SA32",
                        "maxAmmo": 150,
                        "aimTime": 2.1,
                        "accuracy": 0.43,
                        "reloadTime": 4.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 12.0,
                        "depression": 12.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 600,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    74.0,
                                    64.0
                                ],
                                "id": 40,
                                "userString": "#france_vehicles:_75mm_Odr_mle.1910",
                                "icon": "ap",
                                "price": 46,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 480,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    92.0,
                                    92.0
                                ],
                                "id": 41,
                                "userString": "#france_vehicles:_75mm_OCO_mle._1926",
                                "icon": "hc_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 600,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#france_vehicles:_75mm_OE_mle_1915",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.002108,
                    0.153941,
                    0.96582
                ],
                "hp": 570,
                "weight": 3500,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    60,
                    60,
                    60
                ]
            },
            {
                "name": "FCM F1 R",
                "id": "Turret_2_Renault_G1R",
                "traverse": 28,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "75 mm SA32",
                        "id": "_75mm_SA32",
                        "maxAmmo": 150,
                        "aimTime": 2.1,
                        "accuracy": 0.43,
                        "reloadTime": 4.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 600,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    74.0,
                                    64.0
                                ],
                                "id": 40,
                                "userString": "#france_vehicles:_75mm_Odr_mle.1910",
                                "icon": "ap",
                                "price": 46,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 480,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    92.0,
                                    92.0
                                ],
                                "id": 41,
                                "userString": "#france_vehicles:_75mm_OCO_mle._1926",
                                "icon": "hc_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 600,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#france_vehicles:_75mm_OE_mle_1915",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "75 mm SA44",
                        "id": "_75mm_Long_44",
                        "maxAmmo": 75,
                        "aimTime": 2,
                        "accuracy": 0.39,
                        "reloadTime": 3.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1400,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 735,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    100.0,
                                    93.0
                                ],
                                "id": 0,
                                "userString": "#france_vehicles:_75mm_Prf1926",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 919,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    129.0,
                                    110.0
                                ],
                                "id": 1,
                                "userString": "#france_vehicles:_75mm_FrtPrf1940",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 735,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#france_vehicles:_75mm_OE_mle_1915",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "105 mm court mle. 1934",
                        "id": "Canon_de_105_court_mle_1934S_T",
                        "maxAmmo": 42,
                        "aimTime": 2.6,
                        "accuracy": 0.54,
                        "reloadTime": 10,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.18,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1700,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 670,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 45,
                                "userString": "#france_vehicles:_105mm_OE_mle_1920",
                                "icon": "he_modern",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 205,
                                        "devices": 75
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 536,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    104.0,
                                    104.0
                                ],
                                "id": 46,
                                "userString": "#france_vehicles:_105mm_OCO_mle._1936",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.079262,
                    0.407992,
                    0.885515
                ],
                "hp": 600,
                "weight": 5700,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    60,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            0.002107,
            0.512039,
            0.178793
        ],
        "chassis": [
            {
                "name": "Renault G1 Premier Project",
                "id": "Chassis_Renault_G1R",
                "maxLoad": 33000,
                "weight": 7000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.4
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04755,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "Renault G1 Project Modifi\u00e9",
                "id": "Chassis_Renault_G1R_2",
                "maxLoad": 36000,
                "weight": 7000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04755,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Renault_T12",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 13000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 540,
                "maxHealth": 95,
                "maxRegenHealth": 45,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Renault T12",
                "realPower": 370.0484
            },
            {
                "userString": "#france_vehicles:Renault_T13",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 21400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 400,
                "weight": 750,
                "maxHealth": 105,
                "maxRegenHealth": 52,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2601,
                "name": "Renault T13",
                "realPower": 422.9124
            },
            {
                "userString": "#france_vehicles:Renault_T14",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 22300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 450,
                "weight": 750,
                "maxHealth": 105,
                "maxRegenHealth": 52,
                "repairCost": 4,
                "fireStartingChance": 0.15,
                "rpm_min": 343,
                "rpm_max": 2701,
                "name": "Renault T14",
                "realPower": 475.7765
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:ER_29",
                "tags": [],
                "level": 5,
                "price": 3650,
                "weight": 50,
                "distance": 360,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": "ER 29"
            },
            {
                "userString": "#france_vehicles:ER_26_ter",
                "tags": [],
                "level": 7,
                "price": 21800,
                "weight": 150,
                "distance": 455,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 1.5,
                "name": "ER 26 ter"
            },
            {
                "userString": "#france_vehicles:ER_27",
                "tags": [],
                "level": 9,
                "price": 43500,
                "weight": 200,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "ER 27"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 85,
                "repairCost": 1.0
            },
            "armor": [
                60,
                60,
                60
            ],
            "weight": 19140
        }
    }
}

useful/4417/stats.json (after)
{
    "name": "Renault G1",
    "nation": "france",
    "shortName": "G1 R",
    "xmlId": "F11_Renault_G1R",
    "id": 4417,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "loader",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 350000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 12
        },
        "camo": {
            "moving": 0.19,
            "stationary": 0.253,
            "camoBonus": 0.03,
            "firePenalty": 0.38
        },
        "turrets": [
            {
                "name": "Renault-Balland",
                "id": "Turret_1_Renault_G1R",
                "traverse": 30,
                "viewRange": 330,
                "level": 4,
                "guns": [
                    {
                        "name": "75 mm SA32",
                        "id": "_75mm_SA32",
                        "maxAmmo": 150,
                        "aimTime": 2.1,
                        "accuracy": 0.43,
                        "reloadTime": 4.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 12.0,
                        "depression": 12.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 600,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    74.0,
                                    64.0
                                ],
                                "id": 40,
                                "userString": "#france_vehicles:_75mm_Odr_mle.1910",
                                "icon": "ap",
                                "price": 46,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 480,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    92.0,
                                    92.0
                                ],
                                "id": 41,
                                "userString": "#france_vehicles:_75mm_OCO_mle._1926",
                                "icon": "hc_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 600,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#france_vehicles:_75mm_OE_mle_1915",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.002108,
                    0.153941,
                    0.96582
                ],
                "hp": 570,
                "weight": 3500,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    60,
                    60,
                    60
                ]
            },
            {
                "name": "FCM F1 R",
                "id": "Turret_2_Renault_G1R",
                "traverse": 28,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "75 mm SA32",
                        "id": "_75mm_SA32",
                        "maxAmmo": 150,
                        "aimTime": 2.1,
                        "accuracy": 0.43,
                        "reloadTime": 4.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.85,
                                "speed": 600,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    74.0,
                                    64.0
                                ],
                                "id": 40,
                                "userString": "#france_vehicles:_75mm_Odr_mle.1910",
                                "icon": "ap",
                                "price": 46,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 480,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    92.0,
                                    92.0
                                ],
                                "id": 41,
                                "userString": "#france_vehicles:_75mm_OCO_mle._1926",
                                "icon": "hc_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.15,
                                "speed": 600,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#france_vehicles:_75mm_OE_mle_1915",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "75 mm SA44",
                        "id": "_75mm_Long_44",
                        "maxAmmo": 75,
                        "aimTime": 2,
                        "accuracy": 0.39,
                        "reloadTime": 3.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1400,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 735,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    100.0,
                                    93.0
                                ],
                                "id": 0,
                                "userString": "#france_vehicles:_75mm_Prf1926",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 919,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    129.0,
                                    110.0
                                ],
                                "id": 1,
                                "userString": "#france_vehicles:_75mm_FrtPrf1940",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 735,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 2,
                                "userString": "#france_vehicles:_75mm_OE_mle_1915",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "105 mm court mle. 1934",
                        "id": "Canon_de_105_court_mle_1934S_T",
                        "maxAmmo": 42,
                        "aimTime": 2.6,
                        "accuracy": 0.54,
                        "reloadTime": 10,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.18,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1700,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 670,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 45,
                                "userString": "#france_vehicles:_105mm_OE_mle_1920",
                                "icon": "he_modern",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 205,
                                        "devices": 75
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 536,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    104.0,
                                    104.0
                                ],
                                "id": 46,
                                "userString": "#france_vehicles:_105mm_OCO_mle._1936",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.079262,
                    0.407992,
                    0.885515
                ],
                "hp": 600,
                "weight": 5700,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    60,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            0.002107,
            0.512039,
            0.178793
        ],
        "chassis": [
            {
                "name": "Renault G1 Premier Project",
                "id": "Chassis_Renault_G1R",
                "maxLoad": 33000,
                "weight": 7000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.4
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04755,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "Renault G1 Project Modifi\u00e9",
                "id": "Chassis_Renault_G1R_2",
                "maxLoad": 36000,
                "weight": 7000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04755,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Renault_T12",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 13000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 540,
                "maxHealth": 95,
                "maxRegenHealth": 45,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Renault T12",
                "realPower": 370.0484
            },
            {
                "userString": "#france_vehicles:Renault_T13",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 21400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 400,
                "weight": 750,
                "maxHealth": 105,
                "maxRegenHealth": 52,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2601,
                "name": "Renault T13",
                "realPower": 422.9124
            },
            {
                "userString": "#france_vehicles:Renault_T14",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 22300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 450,
                "weight": 750,
                "maxHealth": 105,
                "maxRegenHealth": 52,
                "repairCost": 4,
                "fireStartingChance": 0.15,
                "rpm_min": 343,
                "rpm_max": 2701,
                "name": "Renault T14",
                "realPower": 475.7765
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:ER_29",
                "tags": [],
                "level": 5,
                "price": 3650,
                "weight": 50,
                "distance": 360,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": "ER 29"
            },
            {
                "userString": "#france_vehicles:ER_26_ter",
                "tags": [],
                "level": 7,
                "price": 21800,
                "weight": 150,
                "distance": 455,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 1.5,
                "name": "ER 26 ter"
            },
            {
                "userString": "#france_vehicles:ER_27",
                "tags": [],
                "level": 9,
                "price": 43500,
                "weight": 200,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "ER 27"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 85,
                "repairCost": 1.0
            },
            "armor": [
                60,
                60,
                60
            ],
            "weight": 19140
        }
    }
}

useful/4417/stats.json (diff)
@@ -60,6 +60,7 @@
                         "arc": null,
                         "elevation": 12.0,
                         "depression": 12.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4.0,
@@ -195,6 +196,7 @@
                         "arc": null,
                         "elevation": 15.0,
                         "depression": 8.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
@@ -299,6 +301,7 @@
                         "arc": null,
                         "elevation": 15.0,
                         "depression": 8.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4.0,
@@ -403,6 +406,7 @@
                         "arc": null,
                         "elevation": 15.0,
                         "depression": 8.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.18,
                             "afterShot": 4.0,
