useful/3377/stats.json (before)
{
    "name": "WZ-131",
    "nation": "china",
    "shortName": "WZ-131",
    "xmlId": "Ch16_WZ_131",
    "id": 3377,
    "tier": 7,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 1350000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 23
        },
        "camo": {
            "moving": 0.282,
            "stationary": 0.282,
            "camoBonus": 0.03,
            "firePenalty": 0.423
        },
        "turrets": [
            {
                "name": "132A",
                "id": "Turret_1_Ch16_WZ_131",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "85 mm 62-85T",
                        "id": "_85mm_Tip_62-85T",
                        "maxAmmo": 47,
                        "aimTime": 2.5,
                        "accuracy": 0.37,
                        "reloadTime": 7,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1650,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    135.0
                                ],
                                "id": 3,
                                "userString": "#china_vehicles:_85mm_UBR",
                                "icon": "ap",
                                "price": 170,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    220.0
                                ],
                                "id": 4,
                                "userString": "#china_vehicles:_85mm_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 5,
                                "userString": "#china_vehicles:_85mm_UOF",
                                "icon": "he_modern",
                                "price": 130,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.011827,
                    0.295211,
                    1.08244
                ],
                "hp": 820,
                "armor": [
                    45,
                    30,
                    30
                ]
            },
            {
                "name": "132B",
                "id": "Turret_2_Ch16_WZ_131",
                "traverse": 48,
                "viewRange": 370,
                "level": 7,
                "guns": [
                    {
                        "name": "85 mm 62-85T",
                        "id": "_85mm_Tip_62-85T",
                        "maxAmmo": 47,
                        "aimTime": 2.5,
                        "accuracy": 0.37,
                        "reloadTime": 6.7,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1650,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    135.0
                                ],
                                "id": 3,
                                "userString": "#china_vehicles:_85mm_UBR",
                                "icon": "ap",
                                "price": 170,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    220.0
                                ],
                                "id": 4,
                                "userString": "#china_vehicles:_85mm_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 5,
                                "userString": "#china_vehicles:_85mm_UOF",
                                "icon": "he_modern",
                                "price": 130,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "85 mm 64-85T",
                        "id": "_85mm_Tip_64-85T",
                        "maxAmmo": 47,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 7.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1700,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    159.0,
                                    150.0
                                ],
                                "id": 66,
                                "userString": "#china_vehicles:_85mm_CB_367G",
                                "icon": "ap",
                                "price": 240,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 200,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    230.0
                                ],
                                "id": 67,
                                "userString": "#china_vehicles:_85mm_Po_367",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 200,
                                    "devices": 115
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 68,
                                "userString": "#china_vehicles:_85mm_SB_367G",
                                "icon": "he_modern",
                                "price": 170,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.011827,
                    0.305211,
                    1.08244
                ],
                "hp": 900,
                "armor": [
                    45,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.011619,
            0.52719,
            0.068084
        ],
        "chassis": [
            {
                "name": "WZ-131",
                "id": "Chassis_Ch16_WZ_131",
                "maxLoad": 21500,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.5
                ],
                "rotationSpeed": 52,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.874922,
                    0.0
                ],
                "maxHealth": 130,
                "maxRegenHealth": 100,
                "level": 6,
                "armor": 15
            },
            {
                "name": "WZ-131 model 2",
                "id": "Chassis_Ch16_WZ_131_2",
                "maxLoad": 24000,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.3
                ],
                "rotationSpeed": 54,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.874922,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 7,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150L3",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 17000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 450,
                "weight": 700,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 400,
                "rpm_max": 2000,
                "name": "12150L3"
            },
            {
                "userString": "#china_vehicles:_12150L2",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 49100,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 550,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 373,
                "rpm_max": 2080,
                "name": "12150L2"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A-220_1",
                "tags": [],
                "level": 9,
                "price": 38000,
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            },
            {
                "userString": "#china_vehicles:A-220B",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220A"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                35,
                20,
                20
            ],
            "weight": 7860
        }
    }
}

useful/3377/stats.json (after)
{
    "name": "WZ-131",
    "nation": "china",
    "shortName": "WZ-131",
    "xmlId": "Ch16_WZ_131",
    "id": 3377,
    "tier": 7,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 1350000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 23
        },
        "camo": {
            "moving": 0.282,
            "stationary": 0.282,
            "camoBonus": 0.03,
            "firePenalty": 0.423
        },
        "turrets": [
            {
                "name": "132A",
                "id": "Turret_1_Ch16_WZ_131",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "85 mm 62-85T",
                        "id": "_85mm_Tip_62-85T",
                        "maxAmmo": 47,
                        "aimTime": 2.5,
                        "accuracy": 0.37,
                        "reloadTime": 7,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1650,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    135.0
                                ],
                                "id": 3,
                                "userString": "#china_vehicles:_85mm_UBR",
                                "icon": "ap",
                                "price": 170,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    220.0
                                ],
                                "id": 4,
                                "userString": "#china_vehicles:_85mm_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 5,
                                "userString": "#china_vehicles:_85mm_UOF",
                                "icon": "he_modern",
                                "price": 130,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.011827,
                    0.295211,
                    1.08244
                ],
                "hp": 820,
                "weight": 4750,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "armor": [
                    45,
                    30,
                    30
                ]
            },
            {
                "name": "132B",
                "id": "Turret_2_Ch16_WZ_131",
                "traverse": 48,
                "viewRange": 370,
                "level": 7,
                "guns": [
                    {
                        "name": "85 mm 62-85T",
                        "id": "_85mm_Tip_62-85T",
                        "maxAmmo": 47,
                        "aimTime": 2.5,
                        "accuracy": 0.37,
                        "reloadTime": 6.7,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1650,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    135.0
                                ],
                                "id": 3,
                                "userString": "#china_vehicles:_85mm_UBR",
                                "icon": "ap",
                                "price": 170,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    220.0
                                ],
                                "id": 4,
                                "userString": "#china_vehicles:_85mm_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 793,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 5,
                                "userString": "#china_vehicles:_85mm_UOF",
                                "icon": "he_modern",
                                "price": 130,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "85 mm 64-85T",
                        "id": "_85mm_Tip_64-85T",
                        "maxAmmo": 47,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 7.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1700,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    159.0,
                                    150.0
                                ],
                                "id": 66,
                                "userString": "#china_vehicles:_85mm_CB_367G",
                                "icon": "ap",
                                "price": 240,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 200,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    230.0
                                ],
                                "id": 67,
                                "userString": "#china_vehicles:_85mm_Po_367",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 200,
                                    "devices": 115
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 68,
                                "userString": "#china_vehicles:_85mm_SB_367G",
                                "icon": "he_modern",
                                "price": 170,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.011827,
                    0.305211,
                    1.08244
                ],
                "hp": 900,
                "weight": 5000,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "armor": [
                    45,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.011619,
            0.52719,
            0.068084
        ],
        "chassis": [
            {
                "name": "WZ-131",
                "id": "Chassis_Ch16_WZ_131",
                "maxLoad": 21500,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.5
                ],
                "rotationSpeed": 52,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.874922,
                    0.0
                ],
                "maxHealth": 130,
                "maxRegenHealth": 100,
                "level": 6,
                "armor": 15
            },
            {
                "name": "WZ-131 model 2",
                "id": "Chassis_Ch16_WZ_131_2",
                "maxLoad": 24000,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.3
                ],
                "rotationSpeed": 54,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.874922,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 7,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150L3",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 17000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 450,
                "weight": 700,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 400,
                "rpm_max": 2000,
                "name": "12150L3"
            },
            {
                "userString": "#china_vehicles:_12150L2",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 49100,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 550,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 373,
                "rpm_max": 2080,
                "name": "12150L2"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A-220_1",
                "tags": [],
                "level": 9,
                "price": 38000,
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            },
            {
                "userString": "#china_vehicles:A-220B",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220A"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                35,
                20,
                20
            ],
            "weight": 7860
        }
    }
}

useful/3377/stats.json (diff)
@@ -154,6 +154,12 @@
                     1.08244
                 ],
                 "hp": 820,
+                "weight": 4750,
+                "viewportHealth": {
+                    "maxHealth": 90,
+                    "maxRegenHealth": 45,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     45,
                     30,
@@ -374,6 +380,12 @@
                     1.08244
                 ],
                 "hp": 900,
+                "weight": 5000,
+                "viewportHealth": {
+                    "maxHealth": 90,
+                    "maxRegenHealth": 45,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     45,
                     30,
