useful/51473/stats.json (before)
{
    "name": "Pz.Kpfw. V/IV",
    "nation": "germany",
    "shortName": "Pz. V/IV",
    "xmlId": "G32_PzV_PzIV",
    "id": 51473,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3000
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.139,
            "stationary": 0.185,
            "camoBonus": 0.03,
            "firePenalty": 0.278
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. V/IV",
                "id": "PzIVturm",
                "traverse": 44,
                "viewRange": 365,
                "level": 5,
                "guns": [
                    {
                        "name": null,
                        "id": "_75mm_KwK_40_L48A",
                        "maxAmmo": 150,
                        "aimTime": 2.0,
                        "accuracy": 0.37,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 500,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    130.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.361308,
                    0.823495
                ],
                "hp": 680,
                "weight": 4620,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 1.0
                },
                "armor": [
                    50,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.78575,
            -0.43167
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. V/IV",
                "id": "PzV-IVketten",
                "maxLoad": 44800,
                "weight": 15000,
                "terrainResistance": [
                    0.9,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.16
                },
                "repairTime": 8,
                "hullPosition": [
                    0.0,
                    1.15591,
                    0.0
                ],
                "maxHealth": 170,
                "maxRegenHealth": 125,
                "level": 5,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210P30A",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 36000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 700,
                "weight": 1200,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 564,
                "rpm_max": 2508,
                "name": "Maybach HL 230 P30",
                "realPower": 740.0968
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                85,
                40,
                40
            ],
            "weight": 18960
        }
    }
}

useful/51473/stats.json (after)
{
    "name": "Pz.Kpfw. V/IV",
    "nation": "germany",
    "shortName": "Pz. V/IV",
    "xmlId": "G32_PzV_PzIV",
    "id": 51473,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3000
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.139,
            "stationary": 0.185,
            "camoBonus": 0.03,
            "firePenalty": 0.278
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. V/IV",
                "id": "PzIVturm",
                "traverse": 44,
                "viewRange": 365,
                "level": 5,
                "guns": [
                    {
                        "name": null,
                        "id": "_75mm_KwK_40_L48A",
                        "maxAmmo": 150,
                        "aimTime": 2.0,
                        "accuracy": 0.37,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 500,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    130.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.361308,
                    0.823495
                ],
                "hp": 680,
                "weight": 4620,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 1.0
                },
                "armor": [
                    50,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.78575,
            -0.43167
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. V/IV",
                "id": "PzV-IVketten",
                "maxLoad": 44800,
                "weight": 15000,
                "terrainResistance": [
                    0.9,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.16
                },
                "repairTime": 8,
                "hullPosition": [
                    0.0,
                    1.15591,
                    0.0
                ],
                "maxHealth": 170,
                "maxRegenHealth": 125,
                "level": 5,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210P30A",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 36000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 700,
                "weight": 1200,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 564,
                "rpm_max": 2508,
                "name": "Maybach HL 230 P30",
                "realPower": 740.0968
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                85,
                40,
                40
            ],
            "weight": 18960
        }
    }
}

useful/51473/stats.json (diff)
@@ -67,6 +67,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.5,
