useful/54865/stats.json (before)
{
    "name": "Light Mk. VIC",
    "nation": "uk",
    "shortName": "Light VIC",
    "xmlId": "GB76_Mk_VIC",
    "id": 54865,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 750
    },
    "stats": {
        "speedLimit": {
            "forward": 52.5,
            "backward": 20
        },
        "camo": {
            "moving": 0.206,
            "stationary": 0.275,
            "camoBonus": 0.03,
            "firePenalty": 0.413
        },
        "turrets": [
            {
                "name": "Light Mk. VIC",
                "id": "Turret_1_GB76_Mk_VIC",
                "traverse": 36,
                "viewRange": 300,
                "level": 2,
                "guns": [
                    {
                        "name": null,
                        "id": "_15mm_Machine_gun_BESA_",
                        "maxAmmo": 800,
                        "aimTime": 1.5,
                        "accuracy": 0.52,
                        "reloadTime": 18,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 37.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.1,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    27.0,
                                    19.0
                                ],
                                "id": 12,
                                "userString": "#gb_vehicles:_15mm_AP_W_Mk1",
                                "icon": "ap",
                                "price": 1,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 15,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 9,
                                    "devices": 20
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.061055,
                    0.353109,
                    0.496276
                ],
                "hp": 300,
                "armor": [
                    14,
                    14,
                    14
                ]
            }
        ],
        "turretPosition": [
            0.010376,
            0.639483,
            -0.460457
        ],
        "chassis": [
            {
                "name": "Light Mk. VIC",
                "id": "Chassis_GB76_Mk_VIC",
                "maxLoad": 7200,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.32,
                    "vehicleRotation": 0.32
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.715835,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Meadows_ESTB",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 400,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 88,
                "weight": 250,
                "maxHealth": 38,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 389,
                "rpm_max": 2353,
                "name": "Meadows E.S.T.L."
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N9",
                "tags": [],
                "level": 5,
                "price": 3600,
                "notInShop": "true",
                "weight": 40,
                "distance": 375,
                "maxHealth": 80,
                "maxRegenHealth": 48,
                "repairCost": 0.5,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 85,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                14,
                13,
                13
            ],
            "weight": 1840
        }
    }
}

useful/54865/stats.json (after)
{
    "name": "Light Mk. VIC",
    "nation": "uk",
    "shortName": "Light VIC",
    "xmlId": "GB76_Mk_VIC",
    "id": 54865,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 750
    },
    "stats": {
        "speedLimit": {
            "forward": 52.5,
            "backward": 20
        },
        "camo": {
            "moving": 0.206,
            "stationary": 0.275,
            "camoBonus": 0.03,
            "firePenalty": 0.413
        },
        "turrets": [
            {
                "name": "Light Mk. VIC",
                "id": "Turret_1_GB76_Mk_VIC",
                "traverse": 36,
                "viewRange": 300,
                "level": 2,
                "guns": [
                    {
                        "name": null,
                        "id": "_15mm_Machine_gun_BESA_",
                        "maxAmmo": 800,
                        "aimTime": 1.5,
                        "accuracy": 0.52,
                        "reloadTime": 18,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 37.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.1,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 70,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 884,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    27.0,
                                    19.0
                                ],
                                "id": 12,
                                "userString": "#gb_vehicles:_15mm_AP_W_Mk1",
                                "icon": "ap",
                                "price": 1,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 15,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 9,
                                    "devices": 20
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.061055,
                    0.353109,
                    0.496276
                ],
                "hp": 300,
                "weight": 800,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 2.0
                },
                "armor": [
                    14,
                    14,
                    14
                ]
            }
        ],
        "turretPosition": [
            0.010376,
            0.639483,
            -0.460457
        ],
        "chassis": [
            {
                "name": "Light Mk. VIC",
                "id": "Chassis_GB76_Mk_VIC",
                "maxLoad": 7200,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.32,
                    "vehicleRotation": 0.32
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.715835,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Meadows_ESTB",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 400,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 88,
                "weight": 250,
                "maxHealth": 38,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 389,
                "rpm_max": 2353,
                "name": "Meadows E.S.T.L."
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N9",
                "tags": [],
                "level": 5,
                "price": 3600,
                "notInShop": "true",
                "weight": 40,
                "distance": 375,
                "maxHealth": 80,
                "maxRegenHealth": 48,
                "repairCost": 0.5,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 85,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                14,
                13,
                13
            ],
            "weight": 1840
        }
    }
}

useful/54865/stats.json (diff)
@@ -97,6 +97,12 @@
                     0.496276
                 ],
                 "hp": 300,
+                "weight": 800,
+                "viewportHealth": {
+                    "maxHealth": 40,
+                    "maxRegenHealth": 20,
+                    "repairCost": 2.0
+                },
                 "armor": [
                     14,
                     14,
