useful/55889/stats.json (before)
{
    "name": "Cromwell B",
    "nation": "uk",
    "shortName": "Cromwell B",
    "xmlId": "GB85_Cromwell_Berlin",
    "id": 55889,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3100
    },
    "stats": {
        "speedLimit": {
            "forward": 64,
            "backward": 20
        },
        "camo": {
            "moving": 0.19,
            "stationary": 0.253,
            "camoBonus": 0.03,
            "firePenalty": 0.38
        },
        "turrets": [
            {
                "name": "Cromwell Mk. IV",
                "id": "Turret_1_GB85_Cromwell_Berlin",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "75 mm Gun Mk. V",
                        "id": "_75mm_Gun_Mk_VA",
                        "maxAmmo": 64,
                        "aimTime": null,
                        "accuracy": null,
                        "reloadTime": 3.9,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": null,
                            "afterShot": null,
                            "whileDamaged": null
                        },
                        "level": 6,
                        "weight": 591,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 785,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    135.0
                                ],
                                "id": 71,
                                "userString": "#gb_vehicles:_75mm_AP_HV_Mk1",
                                "icon": "ap",
                                "price": 100,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 981,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    202.0,
                                    181.0
                                ],
                                "id": 72,
                                "userString": "#gb_vehicles:_75mm_APCR_HV_Mk3",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 785,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 73,
                                "userString": "#gb_vehicles:_75mm_HE_HV_Mk2",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.3,
                    0.86
                ],
                "hp": 840,
                "armor": [
                    76.2,
                    63.5,
                    63.5
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.595397,
            0.50324
        ],
        "chassis": [
            {
                "name": "Cromwell",
                "id": "Chassis_GB85_Cromwell_Berlin",
                "maxLoad": 29500,
                "terrainResistance": [
                    0.5,
                    0.6,
                    1.5
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.904602,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_MkIV",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 21300,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:British_Wireless_set_N19",
                "tags": [],
                "notInShop": "true",
                "level": 9,
                "price": 29400,
                "weight": 40,
                "distance": 570,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "WS No. 19 Special"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                63.5,
                42.9,
                42.9
            ],
            "weight": 14900
        }
    }
}

useful/55889/stats.json (after)
{
    "name": "Cromwell B",
    "nation": "uk",
    "shortName": "Cromwell B",
    "xmlId": "GB85_Cromwell_Berlin",
    "id": 55889,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 3100
    },
    "stats": {
        "speedLimit": {
            "forward": 64,
            "backward": 20
        },
        "camo": {
            "moving": 0.19,
            "stationary": 0.253,
            "camoBonus": 0.03,
            "firePenalty": 0.38
        },
        "turrets": [
            {
                "name": "Cromwell Mk. IV",
                "id": "Turret_1_GB85_Cromwell_Berlin",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "75 mm Gun Mk. V",
                        "id": "_75mm_Gun_Mk_VA",
                        "maxAmmo": 64,
                        "aimTime": null,
                        "accuracy": null,
                        "reloadTime": 3.9,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": null,
                            "afterShot": null,
                            "whileDamaged": null
                        },
                        "level": 6,
                        "weight": 591,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 785,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    135.0
                                ],
                                "id": 71,
                                "userString": "#gb_vehicles:_75mm_AP_HV_Mk1",
                                "icon": "ap",
                                "price": 100,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 981,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    202.0,
                                    181.0
                                ],
                                "id": 72,
                                "userString": "#gb_vehicles:_75mm_APCR_HV_Mk3",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 785,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 73,
                                "userString": "#gb_vehicles:_75mm_HE_HV_Mk2",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.3,
                    0.86
                ],
                "hp": 840,
                "weight": 5000,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    76.2,
                    63.5,
                    63.5
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.595397,
            0.50324
        ],
        "chassis": [
            {
                "name": "Cromwell",
                "id": "Chassis_GB85_Cromwell_Berlin",
                "maxLoad": 29500,
                "terrainResistance": [
                    0.5,
                    0.6,
                    1.5
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.904602,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_MkIV",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 21300,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:British_Wireless_set_N19",
                "tags": [],
                "notInShop": "true",
                "level": 9,
                "price": 29400,
                "weight": 40,
                "distance": 570,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "WS No. 19 Special"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                63.5,
                42.9,
                42.9
            ],
            "weight": 14900
        }
    }
}

useful/55889/stats.json (diff)
@@ -157,6 +157,12 @@
                     0.86
                 ],
                 "hp": 840,
+                "weight": 5000,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     76.2,
                     63.5,
