useful/5169/stats.json (before)
{
    "name": "Type 58",
    "nation": "china",
    "shortName": "Type 58",
    "xmlId": "Ch20_Type58",
    "id": 5169,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 920000,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camoBonus": 0.03,
            "firePenalty": 0.368
        },
        "turrets": [
            {
                "name": "T-34-85",
                "id": "Turret_1_Ch20_Type58",
                "traverse": 46,
                "viewRange": 360,
                "level": 5,
                "guns": [
                    {
                        "name": "85 mm S-53",
                        "id": "_85mm_S-53",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    126.0,
                                    110.0
                                ],
                                "id": 64,
                                "userString": "#china_vehicles:_85mm_CJ_365",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    167.0,
                                    140.0
                                ],
                                "id": 9,
                                "userString": "#china_vehicles:_85mm_367",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 65,
                                "userString": "#china_vehicles:_85mm_SB_365",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.007481,
                    0.429605,
                    1.01064
                ],
                "hp": 860,
                "armor": [
                    90,
                    75,
                    75
                ]
            },
            {
                "name": "Type 58",
                "id": "Turret_2_Ch20_Type58",
                "traverse": 48,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "85 mm S-53",
                        "id": "_85mm_S-53",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    126.0,
                                    110.0
                                ],
                                "id": 64,
                                "userString": "#china_vehicles:_85mm_CJ_365",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    167.0,
                                    140.0
                                ],
                                "id": 9,
                                "userString": "#china_vehicles:_85mm_367",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 65,
                                "userString": "#china_vehicles:_85mm_SB_365",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "85 mm 56-85JT",
                        "id": "_85mm_Tip_56-85JT",
                        "maxAmmo": 60,
                        "aimTime": 2,
                        "accuracy": 0.36,
                        "reloadTime": 4.8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1750,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    125.0
                                ],
                                "id": 64,
                                "userString": "#china_vehicles:_85mm_CJ_365",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    172.0,
                                    139.0
                                ],
                                "id": 9,
                                "userString": "#china_vehicles:_85mm_367",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 65,
                                "userString": "#china_vehicles:_85mm_SB_365",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.007481,
                    0.429605,
                    1.01064
                ],
                "hp": 900,
                "armor": [
                    90,
                    75,
                    75
                ]
            }
        ],
        "turretPosition": [
            0.005466,
            0.722964,
            0.70202
        ],
        "chassis": [
            {
                "name": "T-34-85",
                "id": "Chassis_Ch20_Type58",
                "maxLoad": 32500,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.81689,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            },
            {
                "name": "Type 58",
                "id": "Chassis_Ch20_Type58_2",
                "maxLoad": 35000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.81689,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:V-2-34",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 27860,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2-34"
            },
            {
                "userString": "#china_vehicles:_Type_102S1",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 38000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "Type 102S1"
            },
            {
                "userString": "#china_vehicles:_12150L",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 48000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 520,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 381,
                "rpm_max": 2056,
                "name": "12150L"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9R",
                "tags": [],
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "9R"
            },
            {
                "userString": "#china_vehicles:_9RM_shop",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                45,
                45,
                45
            ],
            "weight": 13950
        }
    }
}

useful/5169/stats.json (after)
{
    "name": "Type 58",
    "nation": "china",
    "shortName": "Type 58",
    "xmlId": "Ch20_Type58",
    "id": 5169,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 920000,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camoBonus": 0.03,
            "firePenalty": 0.368
        },
        "turrets": [
            {
                "name": "T-34-85",
                "id": "Turret_1_Ch20_Type58",
                "traverse": 46,
                "viewRange": 360,
                "level": 5,
                "guns": [
                    {
                        "name": "85 mm S-53",
                        "id": "_85mm_S-53",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    126.0,
                                    110.0
                                ],
                                "id": 64,
                                "userString": "#china_vehicles:_85mm_CJ_365",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    167.0,
                                    140.0
                                ],
                                "id": 9,
                                "userString": "#china_vehicles:_85mm_367",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 65,
                                "userString": "#china_vehicles:_85mm_SB_365",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.007481,
                    0.429605,
                    1.01064
                ],
                "hp": 860,
                "weight": 7800,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    90,
                    75,
                    75
                ]
            },
            {
                "name": "Type 58",
                "id": "Turret_2_Ch20_Type58",
                "traverse": 48,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "85 mm S-53",
                        "id": "_85mm_S-53",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.42,
                        "reloadTime": 5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    126.0,
                                    110.0
                                ],
                                "id": 64,
                                "userString": "#china_vehicles:_85mm_CJ_365",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    167.0,
                                    140.0
                                ],
                                "id": 9,
                                "userString": "#china_vehicles:_85mm_367",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 65,
                                "userString": "#china_vehicles:_85mm_SB_365",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "85 mm 56-85JT",
                        "id": "_85mm_Tip_56-85JT",
                        "maxAmmo": 60,
                        "aimTime": 2,
                        "accuracy": 0.36,
                        "reloadTime": 4.8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 22.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1750,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    125.0
                                ],
                                "id": 64,
                                "userString": "#china_vehicles:_85mm_CJ_365",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    172.0,
                                    139.0
                                ],
                                "id": 9,
                                "userString": "#china_vehicles:_85mm_367",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 65,
                                "userString": "#china_vehicles:_85mm_SB_365",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.007481,
                    0.429605,
                    1.01064
                ],
                "hp": 900,
                "weight": 7900,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    90,
                    75,
                    75
                ]
            }
        ],
        "turretPosition": [
            0.005466,
            0.722964,
            0.70202
        ],
        "chassis": [
            {
                "name": "T-34-85",
                "id": "Chassis_Ch20_Type58",
                "maxLoad": 32500,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.81689,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            },
            {
                "name": "Type 58",
                "id": "Chassis_Ch20_Type58_2",
                "maxLoad": 35000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.81689,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:V-2-34",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 27860,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2-34"
            },
            {
                "userString": "#china_vehicles:_Type_102S1",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 38000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "Type 102S1"
            },
            {
                "userString": "#china_vehicles:_12150L",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 48000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 520,
                "weight": 750,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 381,
                "rpm_max": 2056,
                "name": "12150L"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9R",
                "tags": [],
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "9R"
            },
            {
                "userString": "#china_vehicles:_9RM_shop",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                45,
                45,
                45
            ],
            "weight": 13950
        }
    }
}

useful/5169/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.01064
                 ],
                 "hp": 860,
+                "weight": 7800,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     90,
                     75,
@@ -373,6 +379,12 @@
                     1.01064
                 ],
                 "hp": 900,
+                "weight": 7900,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     90,
                     75,
