useful/61985/stats.json (before)
{
    "name": "M54 Renegade",
    "nation": "usa",
    "shortName": "Renegade",
    "xmlId": "A124_T54E2",
    "id": 61985,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9000
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 17
        },
        "camo": {
            "moving": 0.047,
            "stationary": 0.094,
            "camoBonus": 0.02,
            "firePenalty": 0.141
        },
        "turrets": [
            {
                "name": "M54 Renegade",
                "id": "Turret_1_A124_T54E2",
                "traverse": 34,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "105 mm Gun T140E3",
                        "id": "_105mm_Gun_T140E3",
                        "maxAmmo": 42,
                        "aimTime": 2.5,
                        "accuracy": 0.38,
                        "reloadTime": 10.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    226.0,
                                    206.0
                                ],
                                "id": 97,
                                "userString": "#usa_vehicles:_105mm_AP_T32M2E",
                                "icon": "ap",
                                "price": 1005,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1380,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    255.0,
                                    240.0
                                ],
                                "id": 98,
                                "userString": "#usa_vehicles:_105mm_APCR_T29E3M2E",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 100,
                                "userString": "#usa_vehicles:_105mm_HE_M11A2E",
                                "icon": "he_modern",
                                "price": 765,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -3.9e-05,
                    0.444347,
                    1.40513
                ],
                "hp": 1500,
                "armor": [
                    250,
                    140,
                    140
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.369636,
            0.57578
        ],
        "chassis": [
            {
                "name": "M54 Renegade",
                "id": "Chassis_A124_T54E2",
                "maxLoad": 55000,
                "terrainResistance": [
                    1.4,
                    1.7,
                    3.4
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.25318,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV-1790-5B_E2",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 80000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 800,
                "weight": 569,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 429,
                "rpm_max": 2817,
                "name": "Continental AV-1790-5B E2"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8E",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN GRC 8E"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                152.4,
                76.2,
                76.2
            ],
            "weight": 24365
        }
    }
}

useful/61985/stats.json (after)
{
    "name": "M54 Renegade",
    "nation": "usa",
    "shortName": "Renegade",
    "xmlId": "A124_T54E2",
    "id": 61985,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9000
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 17
        },
        "camo": {
            "moving": 0.047,
            "stationary": 0.094,
            "camoBonus": 0.02,
            "firePenalty": 0.141
        },
        "turrets": [
            {
                "name": "M54 Renegade",
                "id": "Turret_1_A124_T54E2",
                "traverse": 34,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "105 mm Gun T140E3",
                        "id": "_105mm_Gun_T140E3",
                        "maxAmmo": 42,
                        "aimTime": 2.5,
                        "accuracy": 0.38,
                        "reloadTime": 10.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    226.0,
                                    206.0
                                ],
                                "id": 97,
                                "userString": "#usa_vehicles:_105mm_AP_T32M2E",
                                "icon": "ap",
                                "price": 1005,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1380,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    255.0,
                                    240.0
                                ],
                                "id": 98,
                                "userString": "#usa_vehicles:_105mm_APCR_T29E3M2E",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 100,
                                "userString": "#usa_vehicles:_105mm_HE_M11A2E",
                                "icon": "he_modern",
                                "price": 765,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -3.9e-05,
                    0.444347,
                    1.40513
                ],
                "hp": 1500,
                "weight": 11800,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    140,
                    140
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.369636,
            0.57578
        ],
        "chassis": [
            {
                "name": "M54 Renegade",
                "id": "Chassis_A124_T54E2",
                "maxLoad": 55000,
                "terrainResistance": [
                    1.4,
                    1.7,
                    3.4
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.25318,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV-1790-5B_E2",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 80000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 800,
                "weight": 569,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 429,
                "rpm_max": 2817,
                "name": "Continental AV-1790-5B E2"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8E",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN GRC 8E"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                152.4,
                76.2,
                76.2
            ],
            "weight": 24365
        }
    }
}

useful/61985/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.40513
                 ],
                 "hp": 1500,
+                "weight": 11800,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     250,
                     140,
