useful/53025/stats.json (before)
{
    "name": "Alembic",
    "nation": "usa",
    "shortName": "Alembic",
    "xmlId": "A140_ASTRON_REX_105mm_SPD",
    "id": 53025,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9550
    },
    "stats": {
        "speedLimit": {
            "forward": 52,
            "backward": 30
        },
        "camo": {
            "moving": 0.187,
            "stationary": 0.249,
            "camoBonus": 0.03,
            "firePenalty": 0.374
        },
        "turrets": [
            {
                "name": "Alembic",
                "id": "Turret_1_A140_ASTRON_REX_105mm_SPD",
                "traverse": 44,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "105 mm T254A",
                        "id": "_105mm_T254A",
                        "maxAmmo": 30,
                        "aimTime": 2,
                        "accuracy": 0.43,
                        "reloadTime": 34,
                        "clip": {
                            "count": 5,
                            "rate": 15
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2200,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    170.0
                                ],
                                "id": 28,
                                "userString": "#usa_vehicles:_105mm_AP_T32",
                                "icon": "ap",
                                "price": 1000,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1181,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    225.0
                                ],
                                "id": 29,
                                "userString": "#usa_vehicles:_105mm_APCR_T29E3",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 38,
                                "userString": "#usa_vehicles:_105mm_HE_M11",
                                "icon": "he_modern",
                                "price": 680,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.293713,
                    1.10001
                ],
                "hp": 1300,
                "weight": 8700,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    220,
                    100,
                    100
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.319772,
            0.1943
        ],
        "chassis": [
            {
                "name": "Alembic",
                "id": "Chassis_A140_ASTRON_REX_105mm_SPD",
                "maxLoad": 32500,
                "weight": 7000,
                "terrainResistance": [
                    0.7,
                    0.7999999999999999,
                    1.5
                ],
                "rotationSpeed": 60,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.13
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.890917,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOI_628_2A",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 51000,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 450,
                "weight": 500,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 343,
                "rpm_max": 2701,
                "name": "Continental AOI-628-2A",
                "realPower": 450
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN-VRC-7",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 100,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/VRC-7"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                85,
                70,
                70
            ],
            "weight": 12225
        }
    }
}

useful/53025/stats.json (after)
{
    "name": "Alembic",
    "nation": "usa",
    "shortName": "Alembic",
    "xmlId": "A140_ASTRON_REX_105mm_SPD",
    "id": 53025,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9550
    },
    "stats": {
        "speedLimit": {
            "forward": 52,
            "backward": 30
        },
        "camo": {
            "moving": 0.187,
            "stationary": 0.249,
            "camoBonus": 0.03,
            "firePenalty": 0.374
        },
        "turrets": [
            {
                "name": "Alembic",
                "id": "Turret_1_A140_ASTRON_REX_105mm_SPD",
                "traverse": 44,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "105 mm T254A",
                        "id": "_105mm_T254A",
                        "maxAmmo": 30,
                        "aimTime": 2,
                        "accuracy": 0.43,
                        "reloadTime": 34,
                        "clip": {
                            "count": 5,
                            "rate": 15
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2200,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    170.0
                                ],
                                "id": 28,
                                "userString": "#usa_vehicles:_105mm_AP_T32",
                                "icon": "ap",
                                "price": 1000,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1181,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    225.0
                                ],
                                "id": 29,
                                "userString": "#usa_vehicles:_105mm_APCR_T29E3",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 38,
                                "userString": "#usa_vehicles:_105mm_HE_M11",
                                "icon": "he_modern",
                                "price": 680,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.293713,
                    1.10001
                ],
                "hp": 1300,
                "weight": 8700,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    220,
                    100,
                    100
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.319772,
            0.1943
        ],
        "chassis": [
            {
                "name": "Alembic",
                "id": "Chassis_A140_ASTRON_REX_105mm_SPD",
                "maxLoad": 32500,
                "weight": 7000,
                "terrainResistance": [
                    0.7,
                    0.7999999999999999,
                    1.5
                ],
                "rotationSpeed": 60,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.13
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.890917,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOI_628_2A",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 51000,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 450,
                "weight": 500,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 343,
                "rpm_max": 2701,
                "name": "Continental AOI-628-2A",
                "realPower": 450
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN-VRC-7",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 100,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/VRC-7"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                85,
                70,
                70
            ],
            "weight": 12225
        }
    }
}

useful/53025/stats.json (diff)
@@ -66,6 +66,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4,
