useful/51105/stats.json (before)
{
    "name": "Bisonte C45",
    "nation": "italy",
    "shortName": "Bisonte C45",
    "xmlId": "It18_Progetto_C45_mod_71",
    "id": 51105,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10200
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.06,
            "stationary": 0.121,
            "camoBonus": 0.02,
            "firePenalty": 0.182
        },
        "turrets": [
            {
                "name": "Bisonte C45",
                "id": "Turret_1_It18_Progetto_C45_mod_71",
                "traverse": 26,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "Cannone da 105/55",
                        "id": "Cannone_da_105_55",
                        "maxAmmo": 60,
                        "aimTime": 2.7,
                        "accuracy": 0.42,
                        "reloadTime": 13,
                        "clip": {
                            "count": 3,
                            "rate": 20
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                12.0,
                                15.0,
                                17.0
                            ],
                            "boostFraction": 0.5,
                            "boostStartTime": 1,
                            "boostResidueTime": 2
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1155,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    218.0,
                                    198.0
                                ],
                                "id": 38,
                                "userString": "#italy_vehicles:_105mm_c_p_105_55_AP_M352",
                                "icon": "ap",
                                "price": 930,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    270.0,
                                    270.0
                                ],
                                "id": 39,
                                "userString": "#italy_vehicles:_105mm_c_g_105_55_HEAT_M456",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 40,
                                "userString": "#italy_vehicles:_105mm_c_g_105_55_HESH_M353",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.339857,
                    1.20319
                ],
                "hp": 1400,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    185,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.460449,
            0.75328
        ],
        "chassis": [
            {
                "name": "Bisonte C45",
                "id": "Chassis_It18_Progetto_C45_mod_71",
                "maxLoad": 52000,
                "weight": 18000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3000000000000003
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04571,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:FIAT_V_10",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 82000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 1440,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": "Fiat V-10",
                "realPower": 634.3687
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:Selex_STR_633P",
                "tags": [],
                "level": 8,
                "price": 23400,
                "notInShop": "true",
                "weight": 136,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "Selex STR 633P"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                135,
                75,
                75
            ],
            "weight": 15027
        }
    }
}

useful/51105/stats.json (after)
{
    "name": "Bisonte C45",
    "nation": "italy",
    "shortName": "Bisonte C45",
    "xmlId": "It18_Progetto_C45_mod_71",
    "id": 51105,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10200
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.06,
            "stationary": 0.121,
            "camoBonus": 0.02,
            "firePenalty": 0.182
        },
        "turrets": [
            {
                "name": "Bisonte C45",
                "id": "Turret_1_It18_Progetto_C45_mod_71",
                "traverse": 26,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "Cannone da 105/55",
                        "id": "Cannone_da_105_55",
                        "maxAmmo": 60,
                        "aimTime": 2.7,
                        "accuracy": 0.42,
                        "reloadTime": 13,
                        "clip": {
                            "count": 3,
                            "rate": 20
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                12.0,
                                15.0,
                                17.0
                            ],
                            "boostFraction": 0.5,
                            "boostStartTime": 1,
                            "boostResidueTime": 2
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1155,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    218.0,
                                    198.0
                                ],
                                "id": 38,
                                "userString": "#italy_vehicles:_105mm_c_p_105_55_AP_M352",
                                "icon": "ap",
                                "price": 930,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    270.0,
                                    270.0
                                ],
                                "id": 39,
                                "userString": "#italy_vehicles:_105mm_c_g_105_55_HEAT_M456",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 40,
                                "userString": "#italy_vehicles:_105mm_c_g_105_55_HESH_M353",
                                "icon": "he_modern",
                                "price": 1120,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.339857,
                    1.20319
                ],
                "hp": 1400,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    185,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.460449,
            0.75328
        ],
        "chassis": [
            {
                "name": "Bisonte C45",
                "id": "Chassis_It18_Progetto_C45_mod_71",
                "maxLoad": 52000,
                "weight": 18000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3000000000000003
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04571,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:FIAT_V_10",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 82000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 1440,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": "Fiat V-10",
                "realPower": 634.3687
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:Selex_STR_633P",
                "tags": [],
                "level": 8,
                "price": 23400,
                "notInShop": "true",
                "weight": 136,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "Selex STR 633P"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                135,
                75,
                75
            ],
            "weight": 15027
        }
    }
}

useful/51105/stats.json (diff)
@@ -77,6 +77,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4,
