useful/16385/stats.json (before)
{
    "name": "SU-122A",
    "nation": "ussr",
    "shortName": "SU-122A",
    "xmlId": "R100_SU122A",
    "id": 16385,
    "tier": 5,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 385000,
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 10
        },
        "camo": {
            "moving": 0.141,
            "stationary": 0.282,
            "camoBonus": 0.02,
            "firePenalty": 0.423
        },
        "turrets": [
            {
                "name": "SU-122A",
                "id": "Turret_1_R100_SU122A",
                "traverse": 16,
                "viewRange": 255,
                "level": 5,
                "guns": [
                    {
                        "name": "122 mm Howitzer M-30",
                        "id": "_122mm_M-30",
                        "maxAmmo": 24,
                        "aimTime": 7,
                        "accuracy": 0.86,
                        "reloadTime": 16.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -7.5,
                            7.5
                        ],
                        "elevation": 45.0,
                        "depression": 3.0,
                        "dispersion": {
                            "turretRotation": 0.4,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 725,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 415,
                                "gravity": 150,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    32.0,
                                    32.0
                                ],
                                "maxHeight": 357,
                                "id": 120,
                                "userString": "#ussr_vehicles:_122mm_OF-462",
                                "icon": "he_spg",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 465,
                                    "devices": 165
                                }
                            }
                        ]
                    },
                    {
                        "name": "152 mm Howitzer D-1",
                        "id": "_152mm_howitzer_D-1",
                        "maxAmmo": 18,
                        "aimTime": 7,
                        "accuracy": 0.85,
                        "reloadTime": 31.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -7.5,
                            7.5
                        ],
                        "elevation": 45.0,
                        "depression": 3.0,
                        "dispersion": {
                            "turretRotation": 0.44,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1559,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 410,
                                "gravity": 140,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "maxHeight": 376,
                                "id": 180,
                                "userString": "#ussr_vehicles:_152mm_53-OF-531",
                                "icon": "he_spg_stun",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 152,
                                "explosionRadius": 6.7,
                                "hasStun": "true",
                                "stunDuration": 11,
                                "guaranteedStunDuration": 0.6,
                                "damageDurationCoeff": 0.4,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 550,
                                    "devices": 102
                                },
                                "deviceDamagePossibility": {
                                    "protectFromIndirectHits": [
                                        "internal",
                                        "tankmen"
                                    ]
                                }
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 439,
                                "gravity": 140,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    48.0,
                                    48.0
                                ],
                                "maxHeight": 430,
                                "id": 27,
                                "userString": "#ussr_vehicles:_152mm_53-OF-540B",
                                "icon": "he_spg",
                                "price": 970,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 152,
                                "explosionRadius": 4,
                                "isTracer": "true",
                                "effects": "largeSF",
                                "damage": {
                                    "armor": 650,
                                    "devices": 102
                                }
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 492,
                                "gravity": 140,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    160.0,
                                    150.0
                                ],
                                "maxHeight": 541,
                                "id": 48,
                                "userString": "#ussr_vehicles:_152mm_53-BR-540B",
                                "icon": "ap",
                                "price": 920,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeSA",
                                "damage": {
                                    "armor": 380,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.015274,
                    0.524596,
                    -0.279387
                ],
                "hp": 275,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.22763,
            0.540278,
            -0.72229
        ],
        "chassis": [
            {
                "name": "SU-122A",
                "id": "Chassis_R100_SU122A",
                "maxLoad": 11000,
                "weight": 3000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.44,
                    "vehicleRotation": 0.44
                },
                "repairTime": 8.39999962,
                "hullPosition": [
                    0.0,
                    0.815126,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 4,
                "armor": 15
            },
            {
                "name": "SU-122A enhanced",
                "id": "Chassis_R100_SU122A_2",
                "maxLoad": 13000,
                "weight": 3000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 7.38461542,
                "hullPosition": [
                    0.0,
                    0.815126,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 5,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:GAZ-203",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 3830,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 140,
                "weight": 550,
                "maxHealth": 60,
                "maxRegenHealth": 30,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 324,
                "rpm_max": 2562,
                "name": "GAZ-203",
                "realPower": 148.0194
            },
            {
                "userString": "#ussr_vehicles:M-80",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4130,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 170,
                "weight": 550,
                "maxHealth": 70,
                "maxRegenHealth": 35,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 286,
                "rpm_max": 2683,
                "name": "M-80",
                "realPower": 179.7378
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10R",
                "tags": [],
                "level": 5,
                "price": 3660,
                "weight": 100,
                "distance": 360,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": "10R"
            },
            {
                "userString": "#ussr_vehicles:_12RT",
                "tags": [],
                "level": 9,
                "price": 33600,
                "weight": 110,
                "distance": 625,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "12RT"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 70,
                "maxRegenHealth": 35,
                "repairCost": 1.0
            },
            "armor": [
                25,
                15,
                15
            ],
            "weight": 5275
        }
    }
}

useful/16385/stats.json (after)
{
    "name": "SU-122A",
    "nation": "ussr",
    "shortName": "SU-122A",
    "xmlId": "R100_SU122A",
    "id": 16385,
    "tier": 5,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 385000,
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 10
        },
        "camo": {
            "moving": 0.141,
            "stationary": 0.282,
            "camoBonus": 0.02,
            "firePenalty": 0.423
        },
        "turrets": [
            {
                "name": "SU-122A",
                "id": "Turret_1_R100_SU122A",
                "traverse": 16,
                "viewRange": 255,
                "level": 5,
                "guns": [
                    {
                        "name": "122 mm Howitzer M-30",
                        "id": "_122mm_M-30",
                        "maxAmmo": 24,
                        "aimTime": 7,
                        "accuracy": 0.86,
                        "reloadTime": 16.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -7.5,
                            7.5
                        ],
                        "elevation": 45.0,
                        "depression": 3.0,
                        "gunArc": [
                            -7.5,
                            7.5
                        ],
                        "dispersion": {
                            "turretRotation": 0.4,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 725,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 415,
                                "gravity": 150,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    32.0,
                                    32.0
                                ],
                                "maxHeight": 357,
                                "id": 120,
                                "userString": "#ussr_vehicles:_122mm_OF-462",
                                "icon": "he_spg",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 465,
                                    "devices": 165
                                }
                            }
                        ]
                    },
                    {
                        "name": "152 mm Howitzer D-1",
                        "id": "_152mm_howitzer_D-1",
                        "maxAmmo": 18,
                        "aimTime": 7,
                        "accuracy": 0.85,
                        "reloadTime": 31.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -7.5,
                            7.5
                        ],
                        "elevation": 45.0,
                        "depression": 3.0,
                        "gunArc": [
                            -7.5,
                            7.5
                        ],
                        "dispersion": {
                            "turretRotation": 0.44,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1559,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 410,
                                "gravity": 140,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "maxHeight": 376,
                                "id": 180,
                                "userString": "#ussr_vehicles:_152mm_53-OF-531",
                                "icon": "he_spg_stun",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 152,
                                "explosionRadius": 6.7,
                                "hasStun": "true",
                                "stunDuration": 11,
                                "guaranteedStunDuration": 0.6,
                                "damageDurationCoeff": 0.4,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 550,
                                    "devices": 102
                                },
                                "deviceDamagePossibility": {
                                    "protectFromIndirectHits": [
                                        "internal",
                                        "tankmen"
                                    ]
                                }
                            },
                            {
                                "defaultPortion": 0.3,
                                "speed": 439,
                                "gravity": 140,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    48.0,
                                    48.0
                                ],
                                "maxHeight": 430,
                                "id": 27,
                                "userString": "#ussr_vehicles:_152mm_53-OF-540B",
                                "icon": "he_spg",
                                "price": 970,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 152,
                                "explosionRadius": 4,
                                "isTracer": "true",
                                "effects": "largeSF",
                                "damage": {
                                    "armor": 650,
                                    "devices": 102
                                }
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 492,
                                "gravity": 140,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    160.0,
                                    150.0
                                ],
                                "maxHeight": 541,
                                "id": 48,
                                "userString": "#ussr_vehicles:_152mm_53-BR-540B",
                                "icon": "ap",
                                "price": 920,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeSA",
                                "damage": {
                                    "armor": 380,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.015274,
                    0.524596,
                    -0.279387
                ],
                "hp": 275,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.22763,
            0.540278,
            -0.72229
        ],
        "chassis": [
            {
                "name": "SU-122A",
                "id": "Chassis_R100_SU122A",
                "maxLoad": 11000,
                "weight": 3000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.44,
                    "vehicleRotation": 0.44
                },
                "repairTime": 8.39999962,
                "hullPosition": [
                    0.0,
                    0.815126,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 4,
                "armor": 15
            },
            {
                "name": "SU-122A enhanced",
                "id": "Chassis_R100_SU122A_2",
                "maxLoad": 13000,
                "weight": 3000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 7.38461542,
                "hullPosition": [
                    0.0,
                    0.815126,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 5,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:GAZ-203",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 3830,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 140,
                "weight": 550,
                "maxHealth": 60,
                "maxRegenHealth": 30,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 324,
                "rpm_max": 2562,
                "name": "GAZ-203",
                "realPower": 148.0194
            },
            {
                "userString": "#ussr_vehicles:M-80",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4130,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 170,
                "weight": 550,
                "maxHealth": 70,
                "maxRegenHealth": 35,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 286,
                "rpm_max": 2683,
                "name": "M-80",
                "realPower": 179.7378
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10R",
                "tags": [],
                "level": 5,
                "price": 3660,
                "weight": 100,
                "distance": 360,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": "10R"
            },
            {
                "userString": "#ussr_vehicles:_12RT",
                "tags": [],
                "level": 9,
                "price": 33600,
                "weight": 110,
                "distance": 625,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "12RT"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 70,
                "maxRegenHealth": 35,
                "repairCost": 1.0
            },
            "armor": [
                25,
                15,
                15
            ],
            "weight": 5275
        }
    }
}

useful/16385/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 3.0,
+                        "gunArc": [
+                            -7.5,
+                            7.5
+                        ],
                         "dispersion": {
                             "turretRotation": 0.4,
                             "afterShot": 6,
@@ -113,6 +117,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 3.0,
+                        "gunArc": [
+                            -7.5,
+                            7.5
+                        ],
                         "dispersion": {
                             "turretRotation": 0.44,
                             "afterShot": 6.0,
