useful/5697/stats.json (before)
{
    "name": "Bat.-Ch\u00e2tillon 25 t AP",
    "nation": "france",
    "shortName": "B-C 25 t AP",
    "xmlId": "F75_Char_de_25t",
    "id": 5697,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 3450000,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 20
        },
        "camo": {
            "moving": 0.213,
            "stationary": 0.285,
            "camoBonus": 0.03,
            "firePenalty": 0.428
        },
        "turrets": [
            {
                "name": "Batignolles-Ch\u00e2tillon 25 t AP",
                "id": "Turret_1_Char_de_25t",
                "traverse": 32,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "Canon de 90 mm Vo 930 m/s",
                        "id": "Canon_de_90mm_Vo_930_m_s",
                        "maxAmmo": 60,
                        "aimTime": 2.1,
                        "accuracy": 0.36,
                        "reloadTime": 31,
                        "clip": {
                            "count": 6,
                            "rate": 22
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 13.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1220,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    170.0
                                ],
                                "id": 106,
                                "userString": "#france_vehicles:_90mm_AP_americaine",
                                "icon": "ap",
                                "price": 350,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 107,
                                "userString": "#france_vehicles:_90mm_HEAT_americaine",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 745,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 108,
                                "userString": "#france_vehicles:_90mm_HE_americaine",
                                "icon": "he_modern",
                                "price": 210,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "100 mm SA47",
                        "id": "_100mm_SA_47",
                        "maxAmmo": 60,
                        "aimTime": 2.1,
                        "accuracy": 0.36,
                        "reloadTime": 45,
                        "clip": {
                            "count": 6,
                            "rate": 22
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 13.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    232.0,
                                    205.0
                                ],
                                "id": 42,
                                "userString": "#france_vehicles:_100mm_Prf1940",
                                "icon": "ap",
                                "price": 1030,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    263.0,
                                    253.0
                                ],
                                "id": 43,
                                "userString": "#france_vehicles:_100mm_FrtPrf1945",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 44,
                                "userString": "#france_vehicles:_100mm_OE_mle_1930",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 400,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 200,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000761,
                    0.487834,
                    0.080131
                ],
                "hp": 1600,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    25,
                    25,
                    25
                ]
            }
        ],
        "turretPosition": [
            -0.000761,
            0.48631,
            -0.794421
        ],
        "chassis": [
            {
                "name": "Batignolles-Ch\u00e2tillon 25 t AP",
                "id": "Chassis_Char_de_25t",
                "maxLoad": 28000,
                "weight": 5750,
                "terrainResistance": [
                    0.9,
                    1.1,
                    2.0
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.912656,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 175,
                "level": 8,
                "armor": 15
            },
            {
                "name": "Batignolles-Ch\u00e2tillon 25 t AP bis",
                "id": "Chassis_Char_de_25t_2",
                "maxLoad": 32000,
                "weight": 5750,
                "terrainResistance": [
                    0.7,
                    0.9,
                    1.8
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.912656,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Moteur_moderne_3M_27_1_01",
                "shortUserString": "#france_vehicles:Moteur_moderne_3M_27_1_01_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 49200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 500,
                "weight": 635,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 312,
                "rpm_max": 2801,
                "name": "Moteur moderne 3M.27.1.01",
                "realPower": 700
            },
            {
                "userString": "#france_vehicles:Maybach_HL_230_F",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 75000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 575,
                "weight": 700,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 265,
                "rpm_max": 2951,
                "name": "Maybach HL 230 F",
                "realPower": 800
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 2.0
            },
            "armor": [
                30,
                25,
                25
            ],
            "weight": 9695
        }
    }
}

useful/5697/stats.json (after)
{
    "name": "Bat.-Ch\u00e2tillon 25 t AP",
    "nation": "france",
    "shortName": "B-C 25 t AP",
    "xmlId": "F75_Char_de_25t",
    "id": 5697,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 3450000,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 20
        },
        "camo": {
            "moving": 0.213,
            "stationary": 0.285,
            "camoBonus": 0.03,
            "firePenalty": 0.428
        },
        "turrets": [
            {
                "name": "Batignolles-Ch\u00e2tillon 25 t AP",
                "id": "Turret_1_Char_de_25t",
                "traverse": 32,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "Canon de 90 mm Vo 930 m/s",
                        "id": "Canon_de_90mm_Vo_930_m_s",
                        "maxAmmo": 60,
                        "aimTime": 2.1,
                        "accuracy": 0.36,
                        "reloadTime": 31,
                        "clip": {
                            "count": 6,
                            "rate": 22
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 13.0,
                        "depression": 6.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1220,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    170.0
                                ],
                                "id": 106,
                                "userString": "#france_vehicles:_90mm_AP_americaine",
                                "icon": "ap",
                                "price": 350,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 107,
                                "userString": "#france_vehicles:_90mm_HEAT_americaine",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 745,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 108,
                                "userString": "#france_vehicles:_90mm_HE_americaine",
                                "icon": "he_modern",
                                "price": 210,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "100 mm SA47",
                        "id": "_100mm_SA_47",
                        "maxAmmo": 60,
                        "aimTime": 2.1,
                        "accuracy": 0.36,
                        "reloadTime": 45,
                        "clip": {
                            "count": 6,
                            "rate": 22
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 13.0,
                        "depression": 6.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    232.0,
                                    205.0
                                ],
                                "id": 42,
                                "userString": "#france_vehicles:_100mm_Prf1940",
                                "icon": "ap",
                                "price": 1030,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    263.0,
                                    253.0
                                ],
                                "id": 43,
                                "userString": "#france_vehicles:_100mm_FrtPrf1945",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 300,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 44,
                                "userString": "#france_vehicles:_100mm_OE_mle_1930",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 400,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 200,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000761,
                    0.487834,
                    0.080131
                ],
                "hp": 1600,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    25,
                    25,
                    25
                ]
            }
        ],
        "turretPosition": [
            -0.000761,
            0.48631,
            -0.794421
        ],
        "chassis": [
            {
                "name": "Batignolles-Ch\u00e2tillon 25 t AP",
                "id": "Chassis_Char_de_25t",
                "maxLoad": 28000,
                "weight": 5750,
                "terrainResistance": [
                    0.9,
                    1.1,
                    2.0
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.912656,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 175,
                "level": 8,
                "armor": 15
            },
            {
                "name": "Batignolles-Ch\u00e2tillon 25 t AP bis",
                "id": "Chassis_Char_de_25t_2",
                "maxLoad": 32000,
                "weight": 5750,
                "terrainResistance": [
                    0.7,
                    0.9,
                    1.8
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.912656,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Moteur_moderne_3M_27_1_01",
                "shortUserString": "#france_vehicles:Moteur_moderne_3M_27_1_01_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 49200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 500,
                "weight": 635,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 312,
                "rpm_max": 2801,
                "name": "Moteur moderne 3M.27.1.01",
                "realPower": 700
            },
            {
                "userString": "#france_vehicles:Maybach_HL_230_F",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 75000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 575,
                "weight": 700,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 265,
                "rpm_max": 2951,
                "name": "Maybach HL 230 F",
                "realPower": 800
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 2.0
            },
            "armor": [
                30,
                25,
                25
            ],
            "weight": 9695
        }
    }
}

useful/5697/stats.json (diff)
@@ -64,6 +64,10 @@
                         ],
                         "elevation": 13.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
@@ -174,6 +178,10 @@
                         ],
                         "elevation": 13.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
