useful/8545/siege-stats.json (before)
{
    "name": "Type 71",
    "nation": "japan",
    "shortName": "Type 71",
    "xmlId": "J40_Type_71",
    "id": 8545,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 6100000,
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "siegeMode",
        "autoSiege",
        "improvedVentilation_class1_user",
        "tankRammer_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_heavy_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.039,
            "stationary": 0.078,
            "camoBonus": 0.02,
            "firePenalty": 0.117
        },
        "turrets": [
            {
                "name": "SHB-2",
                "id": "Turret_1_J40_Type_71",
                "traverse": 35,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "120 mm Gun Type 71",
                        "id": "_120mm_Type_71_Gun",
                        "maxAmmo": 45,
                        "aimTime": 2,
                        "accuracy": 0.28,
                        "reloadTime": 8.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 7.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    240.0
                                ],
                                "id": 160,
                                "userString": "#japan_vehicles:_120mm_AP_Type_71",
                                "icon": "ap",
                                "price": 1140,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP-T Type 71"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1380,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    320.0,
                                    300.0
                                ],
                                "id": 161,
                                "userString": "#japan_vehicles:_120mm_APDS_Type_71",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APDS Type 71"
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 162,
                                "userString": "#japan_vehicles:_120mm_HE_Type_71",
                                "icon": "he_modern",
                                "price": 865,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HESH-T Type 71"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.3677,
                    1.3
                ],
                "hp": 2200,
                "weight": 13000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    300,
                    140,
                    50
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.578166,
            0.0
        ],
        "chassis": [
            {
                "name": "SHB-2",
                "id": "Chassis_J40_Type_71",
                "maxLoad": 66000,
                "weight": 12000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.03153,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:Mitsubishi_MT_1100",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 120000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1050,
                "weight": 2000,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 240,
                "rpm_max": 2480,
                "name": "Mitsubishi MT 1100",
                "realPower": 1050
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type67",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 370,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "Type 67"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                120,
                70,
                70
            ],
            "weight": 29330
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        }
    }
}

useful/8545/siege-stats.json (after)
{
    "name": "Type 71",
    "nation": "japan",
    "shortName": "Type 71",
    "xmlId": "J40_Type_71",
    "id": 8545,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 6100000,
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "siegeMode",
        "autoSiege",
        "improvedVentilation_class1_user",
        "tankRammer_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_heavy_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.039,
            "stationary": 0.078,
            "camoBonus": 0.02,
            "firePenalty": 0.117
        },
        "turrets": [
            {
                "name": "SHB-2",
                "id": "Turret_1_J40_Type_71",
                "traverse": 35,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "120 mm Gun Type 71",
                        "id": "_120mm_Type_71_Gun",
                        "maxAmmo": 45,
                        "aimTime": 2,
                        "accuracy": 0.28,
                        "reloadTime": 8.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 7.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    240.0
                                ],
                                "id": 160,
                                "userString": "#japan_vehicles:_120mm_AP_Type_71",
                                "icon": "ap",
                                "price": 1140,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP-T Type 71"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1380,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    320.0,
                                    300.0
                                ],
                                "id": 161,
                                "userString": "#japan_vehicles:_120mm_APDS_Type_71",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APDS Type 71"
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 162,
                                "userString": "#japan_vehicles:_120mm_HE_Type_71",
                                "icon": "he_modern",
                                "price": 865,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HESH-T Type 71"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.3677,
                    1.3
                ],
                "hp": 2200,
                "weight": 13000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    300,
                    140,
                    50
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.578166,
            0.0
        ],
        "chassis": [
            {
                "name": "SHB-2",
                "id": "Chassis_J40_Type_71",
                "maxLoad": 66000,
                "weight": 12000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.03153,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:Mitsubishi_MT_1100",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 120000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1050,
                "weight": 2000,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 240,
                "rpm_max": 2480,
                "name": "Mitsubishi MT 1100",
                "realPower": 1050
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type67",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 370,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "Type 67"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                120,
                70,
                70
            ],
            "weight": 29330
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        },
        "hydropneumatic": {
            "depression": -5.0,
            "elevation": 5
        }
    }
}

useful/8545/siege-stats.json (diff)
@@ -295,6 +295,10 @@
         "siegeMode": {
             "switchOnTime": 0,
             "switchOffTime": 0
+        },
+        "hydropneumatic": {
+            "depression": -5.0,
+            "elevation": 5
         }
     }
 }
