useful/22865/siege-stats.json (before)
{
    "name": "FV224 Chopper",
    "nation": "uk",
    "shortName": "Chopper",
    "xmlId": "GB140_FV224_Chopper",
    "id": 22865,
    "tier": 7,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1500000,
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "heavyTank1",
        "siegeMode",
        "twinGun",
        "improvedVentilation_class2_user",
        "aimingStabilizer_class2_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user"
    ],
    "stats": {
        "speedLimit": {
            "forward": 20,
            "backward": 12
        },
        "camo": {
            "moving": 0.071,
            "stationary": 0.142,
            "camoBonus": 0.02,
            "firePenalty": 0.213
        },
        "turrets": [
            {
                "name": "FV224 Chopper",
                "id": "Turret_1_GB140_FV224_Chopper",
                "traverse": 20,
                "viewRange": 350,
                "level": 6,
                "guns": [
                    {
                        "name": "Twin 20-pdr Gun MBC",
                        "id": "Twin_20pdr_Gun_MBC",
                        "maxAmmo": 80,
                        "aimTime": 3.5,
                        "accuracy": 1.2,
                        "reloadTime": 8.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": {
                            "afterShotDelay": 1,
                            "twinGunReloadTime": 16.2,
                            "gunMarkerOffset": 0.213,
                            "shootImpulse": 150
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 8.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2350,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    204.0,
                                    188.0
                                ],
                                "id": 289,
                                "userString": "#gb_vehicles:_20pdr_AP_Mk1_MBC",
                                "icon": "ap",
                                "price": 365,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 230,
                                    "devices": 118
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP Mk. 1 MBC"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    235.0,
                                    214.0
                                ],
                                "id": 290,
                                "userString": "#gb_vehicles:_20pdr_APC_Mk2_MBC",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 230,
                                    "devices": 118
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APC Mk. 2 MBC"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    42.0,
                                    42.0
                                ],
                                "id": 291,
                                "userString": "#gb_vehicles:_20pdr_HE_Mk3_MBC",
                                "icon": "he_modern",
                                "price": 183,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 83.4,
                                "explosionRadius": 1.28,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 118
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.28,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE Mk. 3 MBC"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.4003,
                    1.215
                ],
                "hp": 1200,
                "weight": 13000,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 125,
                    "maxRegenHealth": 63,
                    "repairCost": 6
                },
                "armor": [
                    170,
                    50,
                    40
                ],
                "openTop": false,
                "pitch": null
            },
            {
                "name": "FV224 Chopper Mk. II",
                "id": "Turret_2_GB140_FV224_Chopper",
                "traverse": 20,
                "viewRange": 360,
                "level": 7,
                "guns": [
                    {
                        "name": "Twin 20-pdr Gun MBC",
                        "id": "Twin_20pdr_Gun_MBC",
                        "maxAmmo": 80,
                        "aimTime": 3.5,
                        "accuracy": 1.2,
                        "reloadTime": 7.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": {
                            "afterShotDelay": 1,
                            "twinGunReloadTime": 15.4,
                            "gunMarkerOffset": 0.213,
                            "shootImpulse": 150
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 8.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2350,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    204.0,
                                    188.0
                                ],
                                "id": 289,
                                "userString": "#gb_vehicles:_20pdr_AP_Mk1_MBC",
                                "icon": "ap",
                                "price": 365,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 230,
                                    "devices": 118
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP Mk. 1 MBC"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    235.0,
                                    214.0
                                ],
                                "id": 290,
                                "userString": "#gb_vehicles:_20pdr_APC_Mk2_MBC",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 230,
                                    "devices": 118
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APC Mk. 2 MBC"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    42.0,
                                    42.0
                                ],
                                "id": 291,
                                "userString": "#gb_vehicles:_20pdr_HE_Mk3_MBC",
                                "icon": "he_modern",
                                "price": 183,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 83.4,
                                "explosionRadius": 1.28,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 118
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.28,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE Mk. 3 MBC"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.4022,
                    1.2444
                ],
                "hp": 1300,
                "weight": 13200,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 7
                },
                "armor": [
                    180,
                    70,
                    45
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.487844,
            0.4068
        ],
        "chassis": [
            {
                "name": "FV224 Chopper",
                "id": "Chassis_GB140_FV224_Chopper",
                "maxLoad": 65000,
                "weight": 12500,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.01,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.62068987,
                "hullPosition": [
                    0.0,
                    1.00116,
                    0.0
                ],
                "maxHealth": 145,
                "maxRegenHealth": 109,
                "level": 6,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            },
            {
                "name": "FV224 Chopper Mk. II",
                "id": "Chassis_GB140_FV224_Chopper_2",
                "maxLoad": 65000,
                "weight": 13000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    1.9
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.01,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    1.00116,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 7,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_Mk_IXA",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 30000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 720,
                "weight": 750,
                "maxHealth": 205,
                "maxRegenHealth": 103,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 537,
                "rpm_max": 2570,
                "name": "Rolls-Royce Meteor Mk. IXA",
                "realPower": 720
            },
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_M120B",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 40000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 780,
                "weight": 950,
                "maxHealth": 240,
                "maxRegenHealth": 120,
                "repairCost": 7,
                "fireStartingChance": 0.2,
                "rpm_min": 456,
                "rpm_max": 2755,
                "name": "Rolls-Royce Meteor M120B",
                "realPower": 780
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:WS_No_22c",
                "tags": [],
                "level": 7,
                "price": 20000,
                "notInShop": "true",
                "weight": 40,
                "distance": 460,
                "maxHealth": 170,
                "maxRegenHealth": 85,
                "repairCost": 2.5,
                "name": "WS No. 22c"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 190,
                "maxRegenHealth": 143,
                "repairCost": 7
            },
            "armor": [
                130,
                60,
                60
            ],
            "weight": 30185
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 2
        }
    }
}

useful/22865/siege-stats.json (after)
{
    "name": "FV224 Chopper",
    "nation": "uk",
    "shortName": "Chopper",
    "xmlId": "GB140_FV224_Chopper",
    "id": 22865,
    "tier": 7,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1500000,
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "heavyTank1",
        "siegeMode",
        "twinGun",
        "improvedVentilation_class2_user",
        "aimingStabilizer_class2_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user"
    ],
    "stats": {
        "speedLimit": {
            "forward": 20,
            "backward": 12
        },
        "camo": {
            "moving": 0.071,
            "stationary": 0.142,
            "camoBonus": 0.02,
            "firePenalty": 0.213
        },
        "turrets": [
            {
                "name": "FV224 Chopper",
                "id": "Turret_1_GB140_FV224_Chopper",
                "traverse": 20,
                "viewRange": 350,
                "level": 6,
                "guns": [
                    {
                        "name": "Twin 20-pdr Gun MBC",
                        "id": "Twin_20pdr_Gun_MBC",
                        "maxAmmo": 80,
                        "aimTime": 3.5,
                        "accuracy": 1.2,
                        "reloadTime": 8.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": {
                            "afterShotDelay": 1,
                            "twinGunReloadTime": 16.2,
                            "gunMarkerOffset": 0.213,
                            "shootImpulse": 150
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 8.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 2350,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    204.0,
                                    188.0
                                ],
                                "id": 289,
                                "userString": "#gb_vehicles:_20pdr_AP_Mk1_MBC",
                                "icon": "ap",
                                "price": 365,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 230,
                                    "devices": 113
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP Mk. 1 MBC"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    235.0,
                                    214.0
                                ],
                                "id": 290,
                                "userString": "#gb_vehicles:_20pdr_APC_Mk2_MBC",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 230,
                                    "devices": 113
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APC Mk. 2 MBC"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    42.0,
                                    42.0
                                ],
                                "id": 291,
                                "userString": "#gb_vehicles:_20pdr_HE_Mk3_MBC",
                                "icon": "he_modern",
                                "price": 183,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 83.4,
                                "explosionRadius": 1.28,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 113
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.28,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 55
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE Mk. 3 MBC"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.4003,
                    1.215
                ],
                "hp": 1240,
                "weight": 13000,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 125,
                    "maxRegenHealth": 63,
                    "repairCost": 6
                },
                "armor": [
                    170,
                    50,
                    40
                ],
                "openTop": false,
                "pitch": null
            },
            {
                "name": "FV224 Chopper Mk. II",
                "id": "Turret_2_GB140_FV224_Chopper",
                "traverse": 20,
                "viewRange": 360,
                "level": 7,
                "guns": [
                    {
                        "name": "Twin 20-pdr Gun MBC",
                        "id": "Twin_20pdr_Gun_MBC",
                        "maxAmmo": 80,
                        "aimTime": 3.5,
                        "accuracy": 1.2,
                        "reloadTime": 7.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": {
                            "afterShotDelay": 1,
                            "twinGunReloadTime": 15.4,
                            "gunMarkerOffset": 0.213,
                            "shootImpulse": 150
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 8.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 2350,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    204.0,
                                    188.0
                                ],
                                "id": 289,
                                "userString": "#gb_vehicles:_20pdr_AP_Mk1_MBC",
                                "icon": "ap",
                                "price": 365,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 230,
                                    "devices": 113
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP Mk. 1 MBC"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    235.0,
                                    214.0
                                ],
                                "id": 290,
                                "userString": "#gb_vehicles:_20pdr_APC_Mk2_MBC",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 230,
                                    "devices": 113
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APC Mk. 2 MBC"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    42.0,
                                    42.0
                                ],
                                "id": 291,
                                "userString": "#gb_vehicles:_20pdr_HE_Mk3_MBC",
                                "icon": "he_modern",
                                "price": 183,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 83.4,
                                "explosionRadius": 1.28,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 113
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.28,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 55
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE Mk. 3 MBC"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.4022,
                    1.2444
                ],
                "hp": 1300,
                "weight": 13200,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 7
                },
                "armor": [
                    180,
                    70,
                    45
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.487844,
            0.4068
        ],
        "chassis": [
            {
                "name": "FV224 Chopper",
                "id": "Chassis_GB140_FV224_Chopper",
                "maxLoad": null,
                "weight": 12500,
                "terrainResistance": [
                    1.2,
                    1.3,
                    1.9
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.01,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.62068987,
                "hullPosition": [
                    0.0,
                    1.00116,
                    0.0
                ],
                "maxHealth": 145,
                "maxRegenHealth": 109,
                "level": 6,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            },
            {
                "name": "FV224 Chopper Mk. II",
                "id": "Chassis_GB140_FV224_Chopper_2",
                "maxLoad": null,
                "weight": 13000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    1.9
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.01,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    1.00116,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 7,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_Mk_IXA",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 30000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 720,
                "weight": 750,
                "maxHealth": 205,
                "maxRegenHealth": 103,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 537,
                "rpm_max": 2570,
                "name": "Rolls-Royce Meteor Mk. IXA",
                "realPower": 720
            },
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_M120B",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 40000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 780,
                "weight": 950,
                "maxHealth": 240,
                "maxRegenHealth": 120,
                "repairCost": 7,
                "fireStartingChance": 0.2,
                "rpm_min": 456,
                "rpm_max": 2755,
                "name": "Rolls-Royce Meteor M120B",
                "realPower": 780
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:WS_No_22c",
                "tags": [],
                "level": 7,
                "price": 20000,
                "notInShop": "true",
                "weight": 40,
                "distance": 460,
                "maxHealth": 170,
                "maxRegenHealth": 85,
                "repairCost": 2.5,
                "name": "WS No. 22c"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 190,
                "maxRegenHealth": 143,
                "repairCost": 7
            },
            "armor": [
                130,
                60,
                60
            ],
            "weight": 30185
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 2
        }
    }
}

useful/22865/siege-stats.json (diff)
@@ -105,7 +105,7 @@
                             "afterShot": 8.0,
                             "whileDamaged": 2.0
                         },
-                        "level": 7,
+                        "level": 6,
                         "weight": 2350,
                         "shells": [
                             {
@@ -127,7 +127,7 @@
                                 "effects": "mediumArmorPiercing",
                                 "damage": {
                                     "armor": 230,
-                                    "devices": 118
+                                    "devices": 113
                                 },
                                 "normalizationAngle": 5,
                                 "ricochetAngle": 70,
@@ -154,7 +154,7 @@
                                 "effects": "mediumAPCR",
                                 "damage": {
                                     "armor": 230,
-                                    "devices": 118
+                                    "devices": 113
                                 },
                                 "normalizationAngle": 2,
                                 "ricochetAngle": 70,
@@ -182,14 +182,14 @@
                                 "effects": "mediumHighExplosive",
                                 "damage": {
                                     "armor": 280,
-                                    "devices": 118
+                                    "devices": 113
                                 },
                                 "armorSpalls": {
                                     "impactRadius": 1.28,
                                     "coneAngle": 90,
                                     "damage": {
                                         "armor": 140,
-                                        "devices": 60
+                                        "devices": 55
                                     }
                                 },
                                 "image": "HIGH_EXPLOSIVE_MODERN",
@@ -204,7 +204,7 @@
                     0.4003,
                     1.215
                 ],
-                "hp": 1200,
+                "hp": 1240,
                 "weight": 13000,
                 "viewportHealth": {
                     "maxHealth": 80,
@@ -277,7 +277,7 @@
                             "afterShot": 8.0,
                             "whileDamaged": 2.0
                         },
-                        "level": 7,
+                        "level": 6,
                         "weight": 2350,
                         "shells": [
                             {
@@ -299,7 +299,7 @@
                                 "effects": "mediumArmorPiercing",
                                 "damage": {
                                     "armor": 230,
-                                    "devices": 118
+                                    "devices": 113
                                 },
                                 "normalizationAngle": 5,
                                 "ricochetAngle": 70,
@@ -326,7 +326,7 @@
                                 "effects": "mediumAPCR",
                                 "damage": {
                                     "armor": 230,
-                                    "devices": 118
+                                    "devices": 113
                                 },
                                 "normalizationAngle": 2,
                                 "ricochetAngle": 70,
@@ -354,14 +354,14 @@
                                 "effects": "mediumHighExplosive",
                                 "damage": {
                                     "armor": 280,
-                                    "devices": 118
+                                    "devices": 113
                                 },
                                 "armorSpalls": {
                                     "impactRadius": 1.28,
                                     "coneAngle": 90,
                                     "damage": {
                                         "armor": 140,
-                                        "devices": 60
+                                        "devices": 55
                                     }
                                 },
                                 "image": "HIGH_EXPLOSIVE_MODERN",
@@ -406,12 +406,12 @@
             {
                 "name": "FV224 Chopper",
                 "id": "Chassis_GB140_FV224_Chopper",
-                "maxLoad": 65000,
+                "maxLoad": null,
                 "weight": 12500,
                 "terrainResistance": [
+                    1.2,
                     1.3,
-                    1.4,
-                    2.0
+                    1.9
                 ],
                 "rotationSpeed": 20,
                 "rotatesInPlace": "false",
@@ -435,7 +435,7 @@
             {
                 "name": "FV224 Chopper Mk. II",
                 "id": "Chassis_GB140_FV224_Chopper_2",
-                "maxLoad": 65000,
+                "maxLoad": null,
                 "weight": 13000,
                 "terrainResistance": [
                     1.2,
