useful/54545/stats.json (before)
{
    "name": "Pz.Kpfw. T 25",
    "nation": "germany",
    "shortName": "Pz. T 25",
    "xmlId": "G46_T-25",
    "id": 54545,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1500
    },
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.226,
            "camoBonus": 0.03,
            "firePenalty": 0.339
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. T 25",
                "id": "Turret_1_T-25",
                "traverse": 22,
                "viewRange": 320,
                "level": 5,
                "guns": [
                    {
                        "name": "7,5 cm \u0160koda A18",
                        "id": "_75mm_A18KwK",
                        "maxAmmo": 70,
                        "aimTime": 2.5,
                        "accuracy": 0.41,
                        "reloadTime": null,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": null,
                            "afterShot": null,
                            "whileDamaged": null
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 810,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    116.0,
                                    100.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1013,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    167.0,
                                    137.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 810,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.384861,
                    0.861368
                ],
                "hp": 800,
                "armor": [
                    60,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.922982,
            0.661832
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. T 25",
                "id": "Chassis_T-25",
                "maxLoad": 23500,
                "terrainResistance": [
                    1.26,
                    1.49,
                    2.97
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.82651,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Praga_C9",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "notInShop": "true",
                "price": 14300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 450,
                "weight": 510,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 343,
                "rpm_max": 2701,
                "name": "\u0160koda V12 19.8 liter 450"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                50,
                45,
                45
            ],
            "weight": 10000
        }
    }
}

useful/54545/stats.json (after)
{
    "name": "Pz.Kpfw. T 25",
    "nation": "germany",
    "shortName": "Pz. T 25",
    "xmlId": "G46_T-25",
    "id": 54545,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1500
    },
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.226,
            "camoBonus": 0.03,
            "firePenalty": 0.339
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. T 25",
                "id": "Turret_1_T-25",
                "traverse": 22,
                "viewRange": 320,
                "level": 5,
                "guns": [
                    {
                        "name": "7,5 cm \u0160koda A18",
                        "id": "_75mm_A18KwK",
                        "maxAmmo": 70,
                        "aimTime": 2.5,
                        "accuracy": 0.41,
                        "reloadTime": null,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": null,
                            "afterShot": null,
                            "whileDamaged": null
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 810,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    116.0,
                                    100.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1013,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    167.0,
                                    137.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 810,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.384861,
                    0.861368
                ],
                "hp": 800,
                "weight": 3500,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    60,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.922982,
            0.661832
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. T 25",
                "id": "Chassis_T-25",
                "maxLoad": 23500,
                "terrainResistance": [
                    1.26,
                    1.49,
                    2.97
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.82651,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Praga_C9",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "notInShop": "true",
                "price": 14300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 450,
                "weight": 510,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 343,
                "rpm_max": 2701,
                "name": "\u0160koda V12 19.8 liter 450"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG7A",
                "tags": [],
                "level": 6,
                "price": 8160,
                "notInShop": "true",
                "weight": 70,
                "distance": 710,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3,
                "name": "FuG 7 Ausf. F"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                50,
                45,
                45
            ],
            "weight": 10000
        }
    }
}

useful/54545/stats.json (diff)
@@ -157,6 +157,12 @@
                     0.861368
                 ],
                 "hp": 800,
+                "weight": 3500,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     60,
                     60,
