raw/damage_stickers.xml.json (before)
{
    "small_hole": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_09_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_09_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_09_GMM.dds",
            "modelSizes": [
                0.07,
                0.07
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        },
        "variant2": {
            "texName": "maps/fx/damage_stickers/D_11_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_11_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_11_GMM.dds",
            "modelSizes": [
                0.07,
                0.07
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        }
    },
    "small_ricochet": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_12_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_12_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_12_GMM.dds",
            "modelSizes": [
                0.07,
                0.07
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        }
    },
    "medium_hole": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_02_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_02_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_02_GMM.dds",
            "modelSizes": [
                0.18,
                0.18
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant2": {
            "texName": "maps/fx/damage_stickers/D_07_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_07_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_07_GMM.dds",
            "modelSizes": [
                0.18,
                0.18
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant3": {
            "texName": "maps/fx/damage_stickers/D_08_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_08_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_08_GMM.dds",
            "modelSizes": [
                0.18,
                0.18
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "medium_ricochet": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_12_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_12_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_12_GMM.dds",
            "modelSizes": [
                0.15,
                0.15
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "medium_hole_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_5_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_5_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_5_GMM.dds",
            "modelSizes": [
                0.18,
                0.18
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "medium_ricochet_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_4_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_4_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_4_GMM.dds",
            "modelSizes": [
                0.35,
                0.35
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        }
    },
    "medium_hole_hc": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_6_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_6_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_6_GMM.dds",
            "modelSizes": [
                0.3,
                0.3
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "main_hole": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_02_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_02_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_02_GMM.dds",
            "modelSizes": [
                0.25,
                0.25
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant2": {
            "texName": "maps/fx/damage_stickers/D_07_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_07_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_07_GMM.dds",
            "modelSizes": [
                0.25,
                0.25
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant3": {
            "texName": "maps/fx/damage_stickers/D_08_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_08_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_08_GMM.dds",
            "modelSizes": [
                0.25,
                0.25
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "main_ricochet": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_12_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_12_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_12_GMM.dds",
            "modelSizes": [
                0.2,
                0.2
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "main_hole_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_5_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_5_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_5_GMM.dds",
            "modelSizes": [
                0.25,
                0.25
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "main_ricochet_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_4_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_4_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_4_GMM.dds",
            "modelSizes": [
                0.5,
                0.5
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        }
    },
    "main_hole_hc": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_6_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_6_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_6_GMM.dds",
            "modelSizes": [
                0.35,
                0.35
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_hole": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_02_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_02_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_02_GMM.dds",
            "modelSizes": [
                0.4,
                0.4
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant2": {
            "texName": "maps/fx/damage_stickers/D_07_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_07_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_07_GMM.dds",
            "modelSizes": [
                0.4,
                0.4
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant3": {
            "texName": "maps/fx/damage_stickers/D_08_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_08_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_08_GMM.dds",
            "modelSizes": [
                0.4,
                0.4
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_ricochet": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_12_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_12_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_12_GMM.dds",
            "modelSizes": [
                0.2,
                0.2
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_hole_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_5_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_5_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_5_GMM.dds",
            "modelSizes": [
                0.33,
                0.33
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_ricochet_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_4_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_4_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_4_GMM.dds",
            "modelSizes": [
                0.7,
                0.7
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_hole_hc": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_6_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_6_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_6_GMM.dds",
            "modelSizes": [
                0.7,
                0.7
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "corroding_hit_start": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/CH_01_start_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/CH_01_start_NM.dds",
            "smTexName": "maps/fx/damage_stickers/CH_01_start_GMM.dds",
            "modelSizes": [
                1.2,
                1.2
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0,
            "randomYaw": "false"
        }
    },
    "corroding_hit_end": {
        "priority": 2,
        "variant1": {
            "texName": "maps/fx/damage_stickers/CH_01_end_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/CH_01_end_NM.dds",
            "smTexName": "maps/fx/damage_stickers/CH_01_end_GMM.dds",
            "modelSizes": [
                1.2,
                1.2
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0,
            "randomYaw": "false"
        }
    },
    "impact_zone": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/DC_HE_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/DC_HE_NM.dds",
            "smTexName": "maps/fx/damage_stickers/DC_HE_GMM.dds",
            "modelSizes": [
                0.8,
                0.8
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_hole_fep": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_fep_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_fep_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_fep_GMM.dds",
            "modelSizes": [
                0.6,
                0.6
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    }
}

raw/damage_stickers.xml.json (after)
{
    "small_hole": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_09_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_09_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_09_GMM.dds",
            "modelSizes": [
                0.07,
                0.07
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        },
        "variant2": {
            "texName": "maps/fx/damage_stickers/D_11_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_11_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_11_GMM.dds",
            "modelSizes": [
                0.07,
                0.07
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        }
    },
    "small_ricochet": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_12_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_12_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_12_GMM.dds",
            "modelSizes": [
                0.07,
                0.07
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        }
    },
    "medium_hole": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_02_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_02_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_02_GMM.dds",
            "modelSizes": [
                0.18,
                0.18
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant2": {
            "texName": "maps/fx/damage_stickers/D_07_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_07_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_07_GMM.dds",
            "modelSizes": [
                0.18,
                0.18
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant3": {
            "texName": "maps/fx/damage_stickers/D_08_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_08_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_08_GMM.dds",
            "modelSizes": [
                0.18,
                0.18
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "medium_ricochet": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_12_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_12_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_12_GMM.dds",
            "modelSizes": [
                0.15,
                0.15
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "medium_hole_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_5_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_5_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_5_GMM.dds",
            "modelSizes": [
                0.18,
                0.18
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "medium_ricochet_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_4_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_4_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_4_GMM.dds",
            "modelSizes": [
                0.35,
                0.35
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        }
    },
    "medium_hole_hc": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_6_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_6_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_6_GMM.dds",
            "modelSizes": [
                0.3,
                0.3
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "main_hole": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_02_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_02_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_02_GMM.dds",
            "modelSizes": [
                0.25,
                0.25
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant2": {
            "texName": "maps/fx/damage_stickers/D_07_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_07_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_07_GMM.dds",
            "modelSizes": [
                0.25,
                0.25
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant3": {
            "texName": "maps/fx/damage_stickers/D_08_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_08_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_08_GMM.dds",
            "modelSizes": [
                0.25,
                0.25
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "main_ricochet": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_12_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_12_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_12_GMM.dds",
            "modelSizes": [
                0.2,
                0.2
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "main_hole_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_5_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_5_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_5_GMM.dds",
            "modelSizes": [
                0.25,
                0.25
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "main_ricochet_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_4_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_4_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_4_GMM.dds",
            "modelSizes": [
                0.5,
                0.5
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.2,
            "randomYaw": "true"
        }
    },
    "main_hole_hc": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_6_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_6_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_6_GMM.dds",
            "modelSizes": [
                0.35,
                0.35
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_hole": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_02_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_02_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_02_GMM.dds",
            "modelSizes": [
                0.4,
                0.4
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant2": {
            "texName": "maps/fx/damage_stickers/D_07_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_07_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_07_GMM.dds",
            "modelSizes": [
                0.4,
                0.4
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        },
        "variant3": {
            "texName": "maps/fx/damage_stickers/D_08_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_08_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_08_GMM.dds",
            "modelSizes": [
                0.4,
                0.4
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_ricochet": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_12_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_12_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_12_GMM.dds",
            "modelSizes": [
                0.2,
                0.2
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_hole_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_5_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_5_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_5_GMM.dds",
            "modelSizes": [
                0.33,
                0.33
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_ricochet_he": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_4_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_4_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_4_GMM.dds",
            "modelSizes": [
                0.7,
                0.7
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "large_hole_hc": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/D_6_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/D_6_NM.dds",
            "smTexName": "maps/fx/damage_stickers/D_6_GMM.dds",
            "modelSizes": [
                0.7,
                0.7
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    },
    "corroding_hit_start": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/CH_01_start_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/CH_01_start_NM.dds",
            "smTexName": "maps/fx/damage_stickers/CH_01_start_GMM.dds",
            "modelSizes": [
                1.2,
                1.2
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0,
            "randomYaw": "false"
        }
    },
    "corroding_hit_end": {
        "priority": 2,
        "variant1": {
            "texName": "maps/fx/damage_stickers/CH_01_end_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/CH_01_end_NM.dds",
            "smTexName": "maps/fx/damage_stickers/CH_01_end_GMM.dds",
            "modelSizes": [
                1.2,
                1.2
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0,
            "randomYaw": "false"
        }
    },
    "impact_zone": {
        "priority": 1,
        "variant1": {
            "texName": "maps/fx/damage_stickers/DC_HE_AM.dds",
            "bumpTexName": "maps/fx/damage_stickers/DC_HE_NM.dds",
            "smTexName": "maps/fx/damage_stickers/DC_HE_GMM.dds",
            "modelSizes": [
                0.8,
                0.8
            ],
            "size": [
                0.01,
                0.01
            ],
            "variation": 0.1,
            "randomYaw": "true"
        }
    }
}

raw/damage_stickers.xml.json (diff)
@@ -463,23 +463,5 @@
             "variation": 0.1,
             "randomYaw": "true"
         }
-    },
-    "large_hole_fep": {
-        "priority": 1,
-        "variant1": {
-            "texName": "maps/fx/damage_stickers/D_fep_AM.dds",
-            "bumpTexName": "maps/fx/damage_stickers/D_fep_NM.dds",
-            "smTexName": "maps/fx/damage_stickers/D_fep_GMM.dds",
-            "modelSizes": [
-                0.6,
-                0.6
-            ],
-            "size": [
-                0.01,
-                0.01
-            ],
-            "variation": 0.1,
-            "randomYaw": "true"
-        }
     }
 }
