raw/G00_Bomber_SH.xml.json (before)
{
    "xmlns:xmlref": "http://bwt/xmlref",
    "crew": {
        "commander": "gunner\n\t\t\tradioman\n\t\t\tloader\n\t\t\tdriver"
    },
    "supplySlots": [
        8.0,
        8.0,
        8.0
    ],
    "speedLimits": {
        "forward": 120,
        "backward": 120
    },
    "invisibility": {
        "moving": 0.196,
        "still": 0.196,
        "camouflageBonus": 0.03,
        "firePenalty": 0.294
    },
    "optDevsOverrides": {
        "camouflageNet": {
            "invisibilityBonus": [
                0.1,
                0.125
            ]
        },
        "additionalInvisibilityDevice": {
            "invisibilityBonus": [
                0.06,
                0.08
            ]
        },
        "trophyBasicAdditionalInvisibilityDevice": {
            "invisibilityBonus": 0.06
        },
        "trophyUpgradedAdditionalInvisibilityDevice": {
            "invisibilityBonus": 0.09
        }
    },
    "repairCost": 2.0,
    "crewXpFactor": 1.5,
    "camouflage": {
        "priceFactor": 0.2,
        "density": [
            0.62,
            0.62
        ]
    },
    "hull": {
        "fakeTurrets": {
            "lobby": 0,
            "battle": 0
        },
        "armor": {
            "armor_1": 15,
            "armor_2": 10,
            "armor_3": 0
        },
        "primaryArmor": [
            "armor_1",
            "armor_1",
            "armor_1"
        ],
        "weight": 6600,
        "maxHealth": 250,
        "ammoBayHealth": {
            "maxHealth": 700,
            "maxRegenHealth": 600,
            "repairCost": 1.0
        },
        "prefab": "content/CGFPrefabs/steel_hunter/kamikaze_activated.prefab",
        "models": {
            "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Hull.model",
            "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Hull.model",
            "exploded": "vehicles/german/G00_Bomber_SH/crash/lod0/Hull.model"
        },
        "swinging": {
            "lodDist": "FAR",
            "pitchParams": [
                0.34,
                38.0,
                0.36,
                1.0,
                0.05,
                0.34
            ],
            "rollParams": [
                1.0,
                0.34,
                38.0,
                0.36,
                1.0,
                0.06,
                0.4
            ],
            "sensitivityToImpulse": 0.94
        },
        "exhaust": {
            "pixie": "null",
            "nodes": "HP_Track_Exhaus_1"
        },
        "turretPositions": {
            "turret": [
                0.0,
                0.0,
                0.0
            ]
        },
        "hitTester": {
            "collisionModelServer": "vehicles/german/G00_Bomber_SH/collision/Hull.model",
            "collisionModelClient": "vehicles/german/G00_Bomber_SH/collision_client/Hull.model"
        },
        "hangarShadowTexture": "vehicles/german/G00_Bomber_SH/Bomber_SH_HangarShadowMap.dds",
        "customization": {
            "customizableVehicleAreas": {
                "paint": null,
                "camouflage": null
            }
        },
        "camouflage": {
            "density": [
                0.0,
                0.0
            ],
            "aoTextureSize": [
                0.0,
                0.0
            ]
        }
    },
    "chassis": {
        "Chassis_G00_Bomber_SH": {
            "userString": "#germany_vehicles:Chassis_G00_Bomber_SH",
            "tags": [],
            "level": 1,
            "price": 0,
            "notInShop": "true",
            "armor": {
                "leftTrack": 10,
                "rightTrack": 10
            },
            "weight": 15000,
            "maxLoad": 45000,
            "terrainResistance": [
                1.1,
                1.3,
                2.5
            ],
            "brakeForce": 40000,
            "rotationIsAroundCenter": "true",
            "rotationSpeed": 300,
            "shotDispersionFactors": {
                "vehicleMovement": 0.2,
                "vehicleRotation": 0.2
            },
            "bulkHealthFactor": 3.0,
            "maxHealth": 9999,
            "maxRegenHealth": 9999,
            "repairCost": 5.0,
            "models": {
                "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Chassis.model",
                "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Chassis.model",
                "exploded": "vehicles/german/G00_Bomber_SH/crash/lod0/Chassis.model"
            },
            "traces": {
                "lodDist": "MEDIUM",
                "bufferPrefs": "mediumTank",
                "textureSet": "ussr_01",
                "size": [
                    0.5,
                    0.5
                ]
            },
            "tracks": {
                "lodDist": "MEDIUM_TRACK",
                "trackPair": {
                    "trackPairIdx": 0,
                    "leftMaterial": "track_mat_L_skinned",
                    "rightMaterial": "track_mat_R_skinned",
                    "textureScale": -2.0
                }
            },
            "AODecals": {
                "decal": {
                    "transform": {
                        "row0": [
                            2.43048,
                            -0.0,
                            -0.0
                        ],
                        "row1": [
                            -0.0,
                            1.34202,
                            0.0
                        ],
                        "row2": [
                            -0.0,
                            0.0,
                            2.43048
                        ],
                        "row3": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                }
            },
            "wheels": {
                "lodDist": "MEDIUM",
                "wheel": {
                    "isLeft": "true",
                    "name": "W_L1",
                    "radius": 0.0433476
                },
                "group": {
                    "isLeft": "false",
                    "template": "W_R",
                    "radius": 0.0825472,
                    "startIndex": 0,
                    "count": 2
                }
            },
            "drivingWheels": [
                "WD_L0",
                "WD_L1"
            ],
            "effects": {
                "lodDist": "MEDIUM",
                "mud": "smallTankMud"
            },
            "wwsoundPC": "treads_type_pc",
            "wwsoundNPC": "trds_chf_npc",
            "hullPosition": [
                0.0,
                0.456639,
                0.0
            ],
            "hitTester": {
                "collisionModelServer": "vehicles/german/G00_Bomber_SH/collision/Chassis.model",
                "collisionModelClient": "vehicles/german/G00_Bomber_SH/collision_client/Chassis.model"
            },
            "topRightCarryingPoint": [
                0.191632,
                0.06596
            ],
            "maxClimbAngle": 25,
            "navmeshGirth": 6.0,
            "customization": {
                "customizableVehicleAreas": {
                    "paint": null,
                    "camouflage": null
                }
            },
            "repairTime": 5.71428585
        }
    },
    "turrets0": {
        "Turret_1_G00_Bomber_SH": {
            "userString": "#germany_vehicles:Turret_1_G00_Bomber_SH",
            "tags": [
                "cannotDetach"
            ],
            "level": 1,
            "price": 0,
            "notInShop": "true",
            "armor": {
                "armor_1": 0
            },
            "primaryArmor": [
                "armor_1",
                "armor_1",
                "armor_1"
            ],
            "weight": 100,
            "maxHealth": 250,
            "rotationSpeed": 50,
            "turretRotatorHealth": {
                "maxHealth": 500,
                "maxRegenHealth": 250,
                "repairCost": 1.0
            },
            "circularVisionRadius": 270,
            "surveyingDeviceHealth": {
                "maxHealth": 400,
                "maxRegenHealth": 190,
                "repairCost": 1.0
            },
            "guns": {
                "Gun_1_G00_Bomber_SH": {
                    "maxAmmo": 74,
                    "armor": {
                        "gun": 300
                    },
                    "models": {
                        "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Gun_01.model",
                        "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Gun_01.model",
                        "exploded": "vehicles/german/G00_Bomber_SH/crash/lod0/Gun_01.model"
                    },
                    "hitTester": {
                        "collisionModelServer": "vehicles/german/G00_Bomber_SH/collision/Gun_01.model",
                        "collisionModelClient": "vehicles/german/G00_Bomber_SH/collision_client/Gun_01.model"
                    },
                    "customization": {
                        "customizableVehicleAreas": {
                            "paint": null,
                            "camouflage": null
                        }
                    },
                    "camouflage": {
                        "density": [
                            0.0,
                            0.0
                        ],
                        "aoTextureSize": [
                            0.0,
                            0.0
                        ]
                    }
                }
            },
            "models": {
                "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Turret_01.model",
                "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Turret_01.model",
                "exploded": "vehicles/german/G00_Bomber_SH/crash/lod0/Turret_01.model"
            },
            "hitTester": {
                "collisionModelServer": "vehicles/german/G00_Bomber_SH/collision/Turret_01.model",
                "collisionModelClient": "vehicles/german/G00_Bomber_SH/collision_client/Turret_01.model"
            },
            "gunPosition": [
                0.0,
                0.0,
                0.0
            ],
            "wwturretRotatorSoundManual": "tur_mech_trav",
            "physicsShape": [
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.5,
                0.5,
                0.5,
                0.5,
                0.5,
                0.5,
                0.6,
                0.1,
                0.5
            ],
            "customization": {
                "customizableVehicleAreas": {
                    "paint": null,
                    "camouflage": null
                }
            },
            "camouflage": {
                "density": [
                    0.0,
                    0.0
                ],
                "aoTextureSize": [
                    0.0,
                    0.0
                ]
            }
        }
    },
    "engines": {
        "G00_Bomber_SH_Engine": "shared"
    },
    "fuelTanks": {
        "Small": "shared"
    },
    "radios": {
        "G00_Bomber_SH_Radio": "shared"
    },
    "clientAdjustmentFactors": null,
    "physics": {
        "detailed": {
            "engines": {
                "G00_Bomber_SH_Engine": {
                    "smplEnginePower": 2000,
                    "smplFwMaxSpeed": 120
                }
            },
            "chassis": {
                "Chassis_G00_Bomber_SH": {
                    "axleCount": 5,
                    "grounds": {
                        "soft": {
                            "rollingFriction": 0.20125
                        },
                        "medium": {
                            "rollingFriction": 0.10465
                        },
                        "firm": {
                            "rollingFriction": 0.0855
                        }
                    }
                }
            }
        }
    },
    "effects": {
        "collision": null,
        "damagedStateGroup": "large"
    },
    "emblems": {
        "default": 15502,
        "lodDist": "MEDIUM",
        "alpha": 1
    }
}

raw/G00_Bomber_SH.xml.json (after)
{
    "xmlns:xmlref": "http://bwt/xmlref",
    "crew": {
        "commander": "gunner\n\t\t\tradioman\n\t\t\tloader\n\t\t\tdriver"
    },
    "supplySlots": [
        8.0,
        8.0,
        8.0
    ],
    "speedLimits": {
        "forward": 120,
        "backward": 120
    },
    "invisibility": {
        "moving": 0.196,
        "still": 0.196,
        "camouflageBonus": 0.03,
        "firePenalty": 0.294
    },
    "optDevsOverrides": {
        "camouflageNet": {
            "invisibilityBonus": [
                0.1,
                0.125
            ]
        },
        "additionalInvisibilityDevice": {
            "invisibilityBonus": [
                0.06,
                0.08
            ]
        },
        "trophyBasicAdditionalInvisibilityDevice": {
            "invisibilityBonus": 0.06
        },
        "trophyUpgradedAdditionalInvisibilityDevice": {
            "invisibilityBonus": 0.09
        },
        "deluxeAdditionalInvisibilityDevice": {
            "invisibilityBonus": 0.1
        }
    },
    "repairCost": 2.0,
    "crewXpFactor": 1.5,
    "camouflage": {
        "priceFactor": 0.2,
        "density": [
            0.62,
            0.62
        ]
    },
    "hull": {
        "fakeTurrets": {
            "lobby": 0,
            "battle": 0
        },
        "armor": {
            "armor_1": 15,
            "armor_2": 10,
            "armor_3": 0
        },
        "primaryArmor": [
            "armor_1",
            "armor_1",
            "armor_1"
        ],
        "weight": 6600,
        "maxHealth": 250,
        "ammoBayHealth": {
            "maxHealth": 700,
            "maxRegenHealth": 600,
            "repairCost": 1.0
        },
        "prefabs": {
            "custom": "content/CGFPrefabs/steel_hunter/kamikaze_activated.prefab"
        },
        "models": {
            "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Hull.model",
            "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Hull.model",
            "exploded": "vehicles/german/G00_Bomber_SH/crash/lod0/Hull.model"
        },
        "swinging": {
            "lodDist": "FAR",
            "pitchParams": [
                0.34,
                38.0,
                0.36,
                1.0,
                0.05,
                0.34
            ],
            "rollParams": [
                1.0,
                0.34,
                38.0,
                0.36,
                1.0,
                0.06,
                0.4
            ],
            "sensitivityToImpulse": 0.94
        },
        "exhaust": {
            "pixie": "null",
            "nodes": "HP_Track_Exhaus_1"
        },
        "turretPositions": {
            "turret": [
                0.0,
                0.0,
                0.0
            ]
        },
        "hitTester": {
            "collisionModelServer": "vehicles/german/G00_Bomber_SH/collision/Hull.model",
            "collisionModelClient": "vehicles/german/G00_Bomber_SH/collision_client/Hull.model"
        },
        "hangarShadowTexture": "vehicles/german/G00_Bomber_SH/Bomber_SH_HangarShadowMap.dds",
        "customization": {
            "customizableVehicleAreas": {
                "paint": null,
                "camouflage": null
            }
        },
        "camouflage": {
            "density": [
                0.0,
                0.0
            ],
            "aoTextureSize": [
                0.0,
                0.0
            ]
        }
    },
    "chassis": {
        "Chassis_G00_Bomber_SH": {
            "userString": "#germany_vehicles:Chassis_G00_Bomber_SH",
            "tags": [],
            "level": 1,
            "price": 0,
            "notInShop": "true",
            "armor": {
                "leftTrack": 10,
                "rightTrack": 10
            },
            "weight": 15000,
            "maxLoad": 45000,
            "terrainResistance": [
                1.1,
                1.3,
                2.5
            ],
            "brakeForce": 40000,
            "rotationIsAroundCenter": "true",
            "rotationSpeed": 300,
            "shotDispersionFactors": {
                "vehicleMovement": 0.2,
                "vehicleRotation": 0.2
            },
            "bulkHealthFactor": 3.0,
            "maxHealth": 9999,
            "maxRegenHealth": 9999,
            "repairCost": 5.0,
            "models": {
                "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Chassis.model",
                "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Chassis.model",
                "exploded": "vehicles/german/G00_Bomber_SH/crash/lod0/Chassis.model"
            },
            "traces": {
                "lodDist": "MEDIUM",
                "bufferPrefs": "mediumTank",
                "textureSet": "ussr_01",
                "size": [
                    0.5,
                    0.5
                ]
            },
            "tracks": {
                "lodDist": "MEDIUM_TRACK",
                "trackPair": {
                    "trackPairIdx": 0,
                    "leftMaterial": "track_mat_L_skinned",
                    "rightMaterial": "track_mat_R_skinned",
                    "textureScale": -2.0
                }
            },
            "AODecals": {
                "decal": {
                    "transform": {
                        "row0": [
                            2.43048,
                            -0.0,
                            -0.0
                        ],
                        "row1": [
                            -0.0,
                            1.34202,
                            0.0
                        ],
                        "row2": [
                            -0.0,
                            0.0,
                            2.43048
                        ],
                        "row3": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                }
            },
            "wheels": {
                "lodDist": "MEDIUM",
                "wheel": {
                    "isLeft": "true",
                    "name": "W_L1",
                    "radius": 0.0433476
                },
                "group": {
                    "isLeft": "false",
                    "template": "W_R",
                    "radius": 0.0825472,
                    "startIndex": 0,
                    "count": 2
                }
            },
            "drivingWheels": [
                "WD_L0",
                "WD_L1"
            ],
            "effects": {
                "lodDist": "MEDIUM",
                "mud": "smallTankMud"
            },
            "wwsoundPC": "treads_type_pc",
            "wwsoundNPC": "trds_chf_npc",
            "hullPosition": [
                0.0,
                0.456639,
                0.0
            ],
            "hitTester": {
                "collisionModelServer": "vehicles/german/G00_Bomber_SH/collision/Chassis.model",
                "collisionModelClient": "vehicles/german/G00_Bomber_SH/collision_client/Chassis.model"
            },
            "topRightCarryingPoint": [
                0.191632,
                0.06596
            ],
            "maxClimbAngle": 25,
            "navmeshGirth": 6.0,
            "customization": {
                "customizableVehicleAreas": {
                    "paint": null,
                    "camouflage": null
                }
            },
            "repairTime": 5.71428585
        }
    },
    "turrets0": {
        "Turret_1_G00_Bomber_SH": {
            "userString": "#germany_vehicles:Turret_1_G00_Bomber_SH",
            "tags": [
                "cannotDetach"
            ],
            "level": 1,
            "price": 0,
            "notInShop": "true",
            "armor": {
                "armor_1": 0
            },
            "primaryArmor": [
                "armor_1",
                "armor_1",
                "armor_1"
            ],
            "weight": 100,
            "maxHealth": 250,
            "rotationSpeed": 50,
            "turretRotatorHealth": {
                "maxHealth": 500,
                "maxRegenHealth": 250,
                "repairCost": 1.0
            },
            "circularVisionRadius": 270,
            "surveyingDeviceHealth": {
                "maxHealth": 400,
                "maxRegenHealth": 190,
                "repairCost": 1.0
            },
            "guns": {
                "Gun_1_G00_Bomber_SH": {
                    "maxAmmo": 74,
                    "armor": {
                        "gun": 300
                    },
                    "models": {
                        "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Gun_01.model",
                        "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Gun_01.model",
                        "exploded": "vehicles/german/G00_Bomber_SH/crash/lod0/Gun_01.model"
                    },
                    "hitTester": {
                        "collisionModelServer": "vehicles/german/G00_Bomber_SH/collision/Gun_01.model",
                        "collisionModelClient": "vehicles/german/G00_Bomber_SH/collision_client/Gun_01.model"
                    },
                    "customization": {
                        "customizableVehicleAreas": {
                            "paint": null,
                            "camouflage": null
                        }
                    },
                    "camouflage": {
                        "density": [
                            0.0,
                            0.0
                        ],
                        "aoTextureSize": [
                            0.0,
                            0.0
                        ]
                    }
                }
            },
            "models": {
                "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Turret_01.model",
                "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Turret_01.model",
                "exploded": "vehicles/german/G00_Bomber_SH/crash/lod0/Turret_01.model"
            },
            "hitTester": {
                "collisionModelServer": "vehicles/german/G00_Bomber_SH/collision/Turret_01.model",
                "collisionModelClient": "vehicles/german/G00_Bomber_SH/collision_client/Turret_01.model"
            },
            "gunPosition": [
                0.0,
                0.0,
                0.0
            ],
            "wwturretRotatorSoundManual": "tur_mech_trav",
            "physicsShape": [
                1.0,
                0.0,
                1.0,
                0.0,
                1.0,
                0.0,
                0.5,
                0.5,
                0.5,
                0.5,
                0.5,
                0.5,
                0.6,
                0.1,
                0.5
            ],
            "customization": {
                "customizableVehicleAreas": {
                    "paint": null,
                    "camouflage": null
                }
            },
            "camouflage": {
                "density": [
                    0.0,
                    0.0
                ],
                "aoTextureSize": [
                    0.0,
                    0.0
                ]
            }
        }
    },
    "engines": {
        "G00_Bomber_SH_Engine": "shared"
    },
    "fuelTanks": {
        "Small": "shared"
    },
    "radios": {
        "G00_Bomber_SH_Radio": "shared"
    },
    "clientAdjustmentFactors": null,
    "physics": {
        "detailed": {
            "engines": {
                "G00_Bomber_SH_Engine": {
                    "smplEnginePower": 2000,
                    "smplFwMaxSpeed": 120
                }
            },
            "chassis": {
                "Chassis_G00_Bomber_SH": {
                    "axleCount": 5,
                    "grounds": {
                        "soft": {
                            "rollingFriction": 0.20125
                        },
                        "medium": {
                            "rollingFriction": 0.10465
                        },
                        "firm": {
                            "rollingFriction": 0.0855
                        }
                    }
                }
            }
        }
    },
    "effects": {
        "collision": null,
        "damagedStateGroup": "large"
    },
    "emblems": {
        "default": 15502,
        "lodDist": "MEDIUM",
        "alpha": 1
    }
}

raw/G00_Bomber_SH.xml.json (diff)
@@ -36,6 +36,9 @@
         },
         "trophyUpgradedAdditionalInvisibilityDevice": {
             "invisibilityBonus": 0.09
+        },
+        "deluxeAdditionalInvisibilityDevice": {
+            "invisibilityBonus": 0.1
         }
     },
     "repairCost": 2.0,
@@ -69,7 +72,9 @@
             "maxRegenHealth": 600,
             "repairCost": 1.0
         },
-        "prefab": "content/CGFPrefabs/steel_hunter/kamikaze_activated.prefab",
+        "prefabs": {
+            "custom": "content/CGFPrefabs/steel_hunter/kamikaze_activated.prefab"
+        },
         "models": {
             "undamaged": "vehicles/german/G00_Bomber_SH/normal/lod0/Hull.model",
             "destroyed": "vehicles/german/G00_Bomber_SH/crash/lod0/Hull.model",
