raw/G189_Hirschkafer_modifications.xml.json (before)
{
    "g189_node1": {
        "id": 11501,
        "imgName": "gunStabilizationFromTurret",
        "locName": "gunStabilizationFromTurret",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/gun/shotDispersionFactors/turretRotation",
                "value": 0.95
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionTurretRotation",
                "value": 0.95
            }
        }
    },
    "g189_node2": {
        "id": 11502,
        "imgName": "gunDispersion",
        "locName": "gunDispersion",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gun/shotDispersionRadius",
                "value": -0.01
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleGunShotFullDispersion",
                "value": -0.01
            }
        }
    },
    "g189_node3": {
        "id": 11503,
        "imgName": "additionalShellAmmoCapacity",
        "locName": "additionalShellAmmoCapacity",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gun/maxAmmo",
                "value": 10
            }
        },
        "kpi": {
            "add": {
                "name": "additionalShellAmmoCapacity",
                "value": 10
            }
        }
    },
    "g189_node4": {
        "id": 11504,
        "imgName": "gunStabilizationFromHullMovement",
        "locName": "gunStabilizationFromHullMovement",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/chassis/shotDispersionFactors/0",
                "value": 0.9
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionChassisMovement",
                "value": 0.9
            }
        }
    },
    "g189_node5": {
        "id": 11505,
        "imgName": "enginePower",
        "locName": "enginePower",
        "categories": "mobility",
        "modifiers": {
            "add": {
                "name": "descrAttrs/engine/power",
                "value": 50
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleEnginePower",
                "value": 50
            }
        }
    },
    "g189_node7": {
        "id": 11507,
        "imgName": "gunDepression",
        "locName": "gunDepression",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gunPitchLimits/maxPitchDegrees",
                "value": 1
            }
        },
        "kpi": {
            "add": {
                "name": "gunDepression",
                "value": -1.0
            }
        }
    },
    "g189_node8": {
        "id": 11508,
        "imgName": "damagedGunDispersion",
        "locName": "damagedGunDispersion",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/gun/shotDispersionFactors/whileGunDamaged",
                "value": 0.8
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionWhileGunDamaged",
                "value": 0.8
            }
        }
    },
    "g189_node9": {
        "id": 11509,
        "imgName": "g189_mechanic_0",
        "locName": "g189_mechanic_0",
        "categories": "mechanics",
        "modifiers": {
            "add": {
                "name": "miscAttrs/overheatStacks/gainMaxSpd",
                "value": 10.0
            }
        },
        "kpi": {
            "add": {
                "name": "value",
                "value": 10.0
            }
        }
    },
    "g189_node10": {
        "id": 11510,
        "imgName": "hitPoints",
        "locName": "hitPoints",
        "categories": "survivability",
        "modifiers": {
            "add": {
                "name": "descrAttrs/hull/maxHealth",
                "value": 50
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleStrength",
                "value": 50
            }
        }
    },
    "g189_node11": {
        "id": 11511,
        "imgName": "turretTraverse",
        "locName": "turretTraverse",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gun/turretYawLimitsDegrees",
                "value": 5
            }
        },
        "kpi": {
            "add": {
                "name": "turretTraverse",
                "value": 5
            }
        }
    },
    "g189_node13": {
        "id": 11513,
        "imgName": "g189_mechanic_2",
        "locName": "g189_mechanic_2",
        "categories": "mechanics",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/overheatStacks/dmgBonusFactor",
                "value": 1.09
            }
        },
        "kpi": {
            "add": {
                "name": "value",
                "value": 9
            }
        }
    },
    "g189_node14": {
        "id": 11514,
        "imgName": "hullTraverseSpeed",
        "locName": "hullTraverseSpeed",
        "categories": "mobility",
        "modifiers": {
            "add": {
                "name": "descrAttrs/chassis/rotationSpeedDegrees",
                "value": 2
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleAllGroundRotationSpeed",
                "value": 2
            }
        }
    },
    "g189_node15": {
        "id": 11515,
        "imgName": "engineFireChance",
        "locName": "engineFireChance",
        "categories": "survivability",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/engine/fireStartingChance",
                "value": 0.8
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleFireChance",
                "value": 0.8
            }
        }
    },
    "g189_node16": {
        "id": 11516,
        "imgName": "shellModuleDamage",
        "locName": "shellModuleDamage",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/shell2/deviceDamage",
                "value": 1.1
            }
        },
        "kpi": {
            "mul": {
                "name": "shellModuleDamage",
                "value": 1.1
            }
        }
    },
    "g189_node17": {
        "id": 11517,
        "imgName": "gunStabilizationFromHullRotation",
        "locName": "gunStabilizationFromHullRotation",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/chassis/shotDispersionFactors/1",
                "value": 0.9
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionChassisRotation",
                "value": 0.9
            }
        }
    },
    "g189_node18": {
        "id": 11518,
        "imgName": "turretTraverseSpeed",
        "locName": "turretTraverseSpeed",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/turret/rotationSpeedDegrees",
                "value": 2
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleTurretOrCuttingRotationSpeed",
                "value": 2
            }
        }
    },
    "g189_node19": {
        "id": 11519,
        "imgName": "g189_mechanic_1",
        "locName": "g189_mechanic_1",
        "categories": "mechanics",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/overheatStacks/aimBonusFactor",
                "value": 1.05
            }
        },
        "kpi": {
            "add": {
                "name": "value",
                "value": 5
            }
        }
    },
    "g189_node20": {
        "id": 11520,
        "imgName": "gunElevation",
        "locName": "gunElevation",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gunPitchLimits/minPitchDegrees",
                "value": -2.0
            }
        },
        "kpi": {
            "add": {
                "name": "gunElevation",
                "value": 2
            }
        }
    },
    "g189_node21": {
        "id": 11521,
        "imgName": "standardShellPenetration",
        "locName": "standardShellPenetration",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/shot0/piercingPower",
                "value": 5
            }
        },
        "kpi": {
            "add": {
                "name": "standardShellPenetration",
                "value": 5
            }
        }
    },
    "g189_node23": {
        "id": 11523,
        "imgName": "specialShellPenetration",
        "locName": "specialShellPenetration",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/shot1/piercingPower",
                "value": 5
            }
        },
        "kpi": {
            "add": {
                "name": "specialShellPenetration",
                "value": 5
            }
        }
    },
    "g189_node24": {
        "id": 11524,
        "imgName": "g189_mechanic_3",
        "locName": "g189_mechanic_3",
        "categories": "mechanics",
        "modifiers": {
            "add": {
                "name": "miscAttrs/overheatStacks/totalTime",
                "value": -4.0
            }
        },
        "kpi": {
            "add": {
                "name": "value",
                "value": 4
            }
        }
    },
    "g189_node25": {
        "id": 11525,
        "imgName": "invisibilityWhenShooting",
        "locName": "invisibilityWhenShooting",
        "categories": "concealment",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/gun/invisibilityFactorAtShot",
                "value": 1.1
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleInvisibilityAfterShot",
                "value": 1.1
            }
        }
    },
    "g189_node26": {
        "id": 11526,
        "imgName": "gunStabilizationFromTurret",
        "locName": "gunStabilizationFromTurret",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/gun/shotDispersionFactors/turretRotation",
                "value": 0.95
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionTurretRotation",
                "value": 0.95
            }
        }
    }
}

raw/G189_Hirschkafer_modifications.xml.json (after)
{
    "g189_node1": {
        "id": 11501,
        "imgName": "gunStabilizationFromTurret",
        "locName": "gunStabilizationFromTurret",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/gun/shotDispersionFactors/turretRotation",
                "value": 0.95
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionTurretRotation",
                "value": 0.95
            }
        }
    },
    "g189_node2": {
        "id": 11502,
        "imgName": "gunDispersion",
        "locName": "gunDispersion",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gun/shotDispersionRadius",
                "value": -0.01
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleGunShotFullDispersion",
                "value": -0.01
            }
        }
    },
    "g189_node3": {
        "id": 11503,
        "imgName": "additionalShellAmmoCapacity",
        "locName": "additionalShellAmmoCapacity",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gun/maxAmmo",
                "value": 10
            }
        },
        "kpi": {
            "add": {
                "name": "additionalShellAmmoCapacity",
                "value": 10
            }
        }
    },
    "g189_node4": {
        "id": 11504,
        "imgName": "gunStabilizationFromHullMovement",
        "locName": "gunStabilizationFromHullMovement",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/chassis/shotDispersionFactors/0",
                "value": 0.9
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionChassisMovement",
                "value": 0.9
            }
        }
    },
    "g189_node5": {
        "id": 11505,
        "imgName": "enginePower",
        "locName": "enginePower",
        "categories": "mobility",
        "modifiers": {
            "add": {
                "name": "descrAttrs/engine/power",
                "value": 50
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleEnginePower",
                "value": 50
            }
        }
    },
    "g189_node7": {
        "id": 11507,
        "imgName": "gunDepression",
        "locName": "gunDepression",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gunPitchLimits/maxPitchDegrees",
                "value": 1
            }
        },
        "kpi": {
            "add": {
                "name": "gunDepression",
                "value": -1.0
            }
        }
    },
    "g189_node8": {
        "id": 11508,
        "imgName": "damagedGunDispersion",
        "locName": "damagedGunDispersion",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/gun/shotDispersionFactors/whileGunDamaged",
                "value": 0.8
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionWhileGunDamaged",
                "value": 0.8
            }
        }
    },
    "g189_node9": {
        "id": 11509,
        "imgName": "g189_mechanic_0",
        "locName": "g189_mechanic_0",
        "categories": "mechanics",
        "modifiers": {
            "add": {
                "name": "miscAttrs/overheatStacks/gainMaxSpd",
                "value": 10.0
            }
        },
        "kpi": {
            "add": {
                "name": "value",
                "value": 10.0
            }
        }
    },
    "g189_node10": {
        "id": 11510,
        "imgName": "hitPoints",
        "locName": "hitPoints",
        "categories": "survivability",
        "modifiers": {
            "add": {
                "name": "descrAttrs/hull/maxHealth",
                "value": 50
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleStrength",
                "value": 50
            }
        }
    },
    "g189_node11": {
        "id": 11511,
        "imgName": "turretTraverse",
        "locName": "turretTraverse",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gun/turretYawLimitsDegrees",
                "value": 5
            }
        },
        "kpi": {
            "add": {
                "name": "turretTraverse",
                "value": 5
            }
        }
    },
    "g189_node13": {
        "id": 11513,
        "imgName": "g189_mechanic_2",
        "locName": "g189_mechanic_2",
        "categories": "mechanics",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/overheatStacks/dmgBonusFactor",
                "value": 1.083
            }
        },
        "kpi": {
            "add": {
                "name": "value",
                "value": 8.3
            }
        }
    },
    "g189_node14": {
        "id": 11514,
        "imgName": "hullTraverseSpeed",
        "locName": "hullTraverseSpeed",
        "categories": "mobility",
        "modifiers": {
            "add": {
                "name": "descrAttrs/chassis/rotationSpeedDegrees",
                "value": 2
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleAllGroundRotationSpeed",
                "value": 2
            }
        }
    },
    "g189_node15": {
        "id": 11515,
        "imgName": "engineFireChance",
        "locName": "engineFireChance",
        "categories": "survivability",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/engine/fireStartingChance",
                "value": 0.8
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleFireChance",
                "value": 0.8
            }
        }
    },
    "g189_node16": {
        "id": 11516,
        "imgName": "shellModuleDamage",
        "locName": "shellModuleDamage",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/shell2/deviceDamage",
                "value": 1.1
            }
        },
        "kpi": {
            "mul": {
                "name": "shellModuleDamage",
                "value": 1.1
            }
        }
    },
    "g189_node17": {
        "id": 11517,
        "imgName": "gunStabilizationFromHullRotation",
        "locName": "gunStabilizationFromHullRotation",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/chassis/shotDispersionFactors/1",
                "value": 0.9
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionChassisRotation",
                "value": 0.9
            }
        }
    },
    "g189_node18": {
        "id": 11518,
        "imgName": "turretTraverseSpeed",
        "locName": "turretTraverseSpeed",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/turret/rotationSpeedDegrees",
                "value": 2
            }
        },
        "kpi": {
            "add": {
                "name": "vehicleTurretOrCuttingRotationSpeed",
                "value": 2
            }
        }
    },
    "g189_node19": {
        "id": 11519,
        "imgName": "g189_mechanic_1",
        "locName": "g189_mechanic_1",
        "categories": "mechanics",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/overheatStacks/aimBonusFactor",
                "value": 1.05
            }
        },
        "kpi": {
            "add": {
                "name": "value",
                "value": 5
            }
        }
    },
    "g189_node20": {
        "id": 11520,
        "imgName": "gunElevation",
        "locName": "gunElevation",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/gunPitchLimits/minPitchDegrees",
                "value": -2.0
            }
        },
        "kpi": {
            "add": {
                "name": "gunElevation",
                "value": 2
            }
        }
    },
    "g189_node21": {
        "id": 11521,
        "imgName": "standardShellPenetration",
        "locName": "standardShellPenetration",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/shot0/piercingPower",
                "value": 5
            }
        },
        "kpi": {
            "add": {
                "name": "standardShellPenetration",
                "value": 5
            }
        }
    },
    "g189_node23": {
        "id": 11523,
        "imgName": "specialShellPenetration",
        "locName": "specialShellPenetration",
        "categories": "firepower",
        "modifiers": {
            "add": {
                "name": "descrAttrs/shot1/piercingPower",
                "value": 5
            }
        },
        "kpi": {
            "add": {
                "name": "specialShellPenetration",
                "value": 5
            }
        }
    },
    "g189_node24": {
        "id": 11524,
        "imgName": "g189_mechanic_3",
        "locName": "g189_mechanic_3",
        "categories": "mechanics",
        "modifiers": {
            "add": {
                "name": "miscAttrs/overheatStacks/totalTime",
                "value": -4.0
            }
        },
        "kpi": {
            "add": {
                "name": "value",
                "value": 4
            }
        }
    },
    "g189_node25": {
        "id": 11525,
        "imgName": "invisibilityWhenShooting",
        "locName": "invisibilityWhenShooting",
        "categories": "concealment",
        "modifiers": {
            "mul": {
                "name": "descrAttrs/gun/invisibilityFactorAtShot",
                "value": 1.1
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleInvisibilityAfterShot",
                "value": 1.1
            }
        }
    },
    "g189_node26": {
        "id": 11526,
        "imgName": "gunStabilizationFromTurret",
        "locName": "gunStabilizationFromTurret",
        "categories": "firepower",
        "modifiers": {
            "mul": {
                "name": "miscAttrs/gun/shotDispersionFactors/turretRotation",
                "value": 0.95
            }
        },
        "kpi": {
            "mul": {
                "name": "vehicleGunShotDispersionTurretRotation",
                "value": 0.95
            }
        }
    }
}

raw/G189_Hirschkafer_modifications.xml.json (diff)
@@ -187,13 +187,13 @@
         "modifiers": {
             "mul": {
                 "name": "miscAttrs/overheatStacks/dmgBonusFactor",
-                "value": 1.09
+                "value": 1.083
             }
         },
         "kpi": {
             "add": {
                 "name": "value",
-                "value": 9
+                "value": 8.3
             }
         }
     },
