raw/turret_effects.xml.json (before)
{
    "turret_flying_small": {
        "stages": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/destruction/turret_flying_small.eff"
            },
            "sound": {
                "startKey": "fire",
                "wwsound": "turret_whoosh"
            }
        }
    },
    "turret_touchdown_small": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/destruction/turret_touchdown_small.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "turret_drop_soft"
            }
        }
    },
    "turret_flaming_small": {
        "timeline": {
            "static": 0.015,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "static",
                "file": "particles/Tank/destruction/turret_smoking_small.eff"
            },
            "sound": {
                "startKey": "static",
                "wwsound": "turret_sparks"
            }
        }
    },
    "turret_flying_medium": {
        "stages": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/destruction/turret_flying_medium.eff"
            },
            "sound": {
                "startKey": "fire",
                "wwsound": "turret_whoosh"
            }
        }
    },
    "turret_touchdown_medium": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/destruction/turret_touchdown_medium.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "turret_drop_soft"
            }
        }
    },
    "turret_touchdown_medium_solid": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/destruction/turret_touchdown_medium.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "turret_drop_solid"
            }
        }
    },
    "turret_touchdown_medium_water": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/tank_collision_water.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "water_coll_heavy"
            }
        }
    },
    "turret_flaming_medium": {
        "timeline": {
            "static": 0.015,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "static",
                "file": "particles/Tank/destruction/turret_smoking_medium.eff"
            },
            "sound": {
                "startKey": "static",
                "wwsound": "turret_sparks"
            }
        }
    },
    "turret_flying_large": {
        "stages": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/destruction/turret_flying_large.eff"
            },
            "sound": {
                "startKey": "fire",
                "wwsound": "turret_whoosh"
            }
        }
    },
    "turret_touchdown_large": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/destruction/turret_touchdown_large.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "turret_drop_soft"
            }
        }
    },
    "himmelball_empty": {
        "timeline": {
            "static": 0.015,
            "end": 1
        },
        "effects": {
            "pixie": {
                "startKey": "static",
                "file": "particles/Tank/empty.eff"
            }
        }
    },
    "turret_pull_ground": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/ground/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_oil": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/oil/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_dirt": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/dirt/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_sand": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/sand/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_snow": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/snow/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_stone": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/stone/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_water": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/water/trail_small_underwater_spd0.eff"
            }
        }
    }
}

raw/turret_effects.xml.json (after)
{
    "turret_flying_small": {
        "stages": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/destruction/turret_flying_small.eff"
            },
            "sound": {
                "startKey": "fire",
                "wwsound": "turret_whoosh"
            }
        }
    },
    "turret_touchdown_small": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/destruction/turret_touchdown_small.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "turret_drop_soft"
            }
        }
    },
    "turret_flaming_small": {
        "timeline": {
            "static": 0.015,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "static",
                "file": "particles/Tank/destruction/turret_smoking_small.eff"
            },
            "sound": {
                "startKey": "static",
                "wwsound": "turret_sparks"
            }
        }
    },
    "turret_flying_medium": {
        "stages": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/destruction/turret_flying_medium.eff"
            },
            "sound": {
                "startKey": "fire",
                "wwsound": "turret_whoosh"
            }
        }
    },
    "turret_touchdown_medium": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/destruction/turret_touchdown_medium.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "turret_drop_soft"
            }
        }
    },
    "turret_touchdown_medium_solid": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/destruction/turret_touchdown_medium.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "turret_drop_solid"
            }
        }
    },
    "turret_touchdown_medium_water": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/tank_collision_water.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "water_coll_heavy"
            }
        }
    },
    "turret_flaming_medium": {
        "timeline": {
            "static": 0.015,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "static",
                "file": "particles/Tank/destruction/turret_smoking_medium.eff"
            },
            "sound": {
                "startKey": "static",
                "wwsound": "turret_sparks"
            }
        }
    },
    "turret_flying_large": {
        "stages": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/destruction/turret_flying_large.eff"
            },
            "sound": {
                "startKey": "fire",
                "wwsound": "turret_whoosh"
            }
        }
    },
    "turret_touchdown_large": {
        "stages": {
            "impact": 2.0
        },
        "effects": {
            "pixie": {
                "startKey": "impact",
                "file": "particles/Tank/destruction/turret_touchdown_large.eff",
                "force": 1
            },
            "sound": {
                "startKey": "impact",
                "wwsound": "turret_drop_soft"
            }
        }
    },
    "turret_flaming_large": {
        "timeline": {
            "static": 0.015,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "static",
                "file": "particles/Tank/destruction/turret_smoking_medium.eff"
            },
            "sound": {
                "startKey": "static",
                "wwsound": "turret_sparks"
            }
        }
    },
    "himmelball_empty": {
        "timeline": {
            "static": 0.015,
            "end": 1
        },
        "effects": {
            "pixie": {
                "startKey": "static",
                "file": "particles/Tank/empty.eff"
            }
        }
    },
    "turret_pull_ground": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/ground/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_blacksand": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/blacksand/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_oil": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/oil/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_dirt": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/dirt/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_sand": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/sand/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_snow": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/snow/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_stone": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/stone/trail_small_spd1.eff"
            }
        }
    },
    "turret_pull_water": {
        "timeline": {
            "fire": 0.0,
            "end": 36000
        },
        "effects": {
            "pixie": {
                "startKey": "fire",
                "file": "particles/Tank/movement/water/trail_small_underwater_spd0.eff"
            }
        }
    }
}

raw/turret_effects.xml.json (diff)
@@ -159,6 +159,22 @@
             }
         }
     },
+    "turret_flaming_large": {
+        "timeline": {
+            "static": 0.015,
+            "end": 36000
+        },
+        "effects": {
+            "pixie": {
+                "startKey": "static",
+                "file": "particles/Tank/destruction/turret_smoking_medium.eff"
+            },
+            "sound": {
+                "startKey": "static",
+                "wwsound": "turret_sparks"
+            }
+        }
+    },
     "himmelball_empty": {
         "timeline": {
             "static": 0.015,
@@ -180,6 +196,18 @@
             "pixie": {
                 "startKey": "fire",
                 "file": "particles/Tank/movement/ground/trail_small_spd1.eff"
+            }
+        }
+    },
+    "turret_pull_blacksand": {
+        "timeline": {
+            "fire": 0.0,
+            "end": 36000
+        },
+        "effects": {
+            "pixie": {
+                "startKey": "fire",
+                "file": "particles/Tank/movement/blacksand/trail_small_spd1.eff"
             }
         }
     },
