useful/11281/stats.json (before)
{
    "name": "Marder 38T",
    "nation": "germany",
    "shortName": "Marder 38T",
    "xmlId": "G39_Marder_III",
    "id": 11281,
    "tier": 4,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 125000,
    "stats": {
        "speedLimit": {
            "forward": 47,
            "backward": 18
        },
        "camo": {
            "moving": 0.203,
            "stationary": 0.338,
            "camoBonus": 0.04,
            "firePenalty": 0.507
        },
        "turrets": [
            {
                "name": "Marder 38T",
                "id": "Turret_1_Marder_III",
                "traverse": 26,
                "viewRange": 320,
                "level": 4,
                "guns": [
                    {
                        "name": "7,62 cm Pak 36 (r)",
                        "id": "_76mm_PaK_36r",
                        "maxAmmo": 65,
                        "aimTime": 1.9,
                        "accuracy": 0.42,
                        "reloadTime": 4.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -28.0,
                            28.0
                        ],
                        "elevation": 9.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 460,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    96.0,
                                    83.0
                                ],
                                "id": 29,
                                "userString": "#germany_vehicles:_76mm_Pzgr39r",
                                "icon": "ap",
                                "price": 88,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    166.0,
                                    128.0
                                ],
                                "id": 30,
                                "userString": "#germany_vehicles:_76mm_Pzgr.40r",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 31,
                                "userString": "#germany_vehicles:_76mm_Sprg.18r",
                                "icon": "he_modern",
                                "price": 64,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76.2,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Pak 40/2 L/46",
                        "id": "_75mm_PaK_40_2",
                        "maxAmmo": 65,
                        "aimTime": 1.7,
                        "accuracy": 0.38,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -28.0,
                            28.0
                        ],
                        "elevation": 9.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 470,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    108.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    154.0,
                                    132.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Pak 40/3 L/46",
                        "id": "_75mm_PaK_40_3",
                        "maxAmmo": 55,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -28.0,
                            28.0
                        ],
                        "elevation": 9.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 470,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    108.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    154.0,
                                    132.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.406682,
                    0.119813
                ],
                "hp": 415,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.625928,
            0.336194
        ],
        "chassis": [
            {
                "name": "Panzerj\u00e4ger 38 Ausf. H",
                "id": "Chassis_Marder_III",
                "maxLoad": 10800,
                "weight": 3500,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.928891,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            },
            {
                "name": "Panzerj\u00e4ger 38 Ausf. M",
                "id": "Chassis_Marder_III_2",
                "maxLoad": 13000,
                "weight": 3500,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.2
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.928891,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 4,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Praga_EPA_AC",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9000,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 150,
                "weight": 600,
                "maxHealth": 40,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 311,
                "rpm_max": 2603,
                "name": "Praga EPA AC",
                "realPower": 158.5922
            },
            {
                "userString": "#germany_vehicles:Praga_NS",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9100,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 160,
                "weight": 600,
                "maxHealth": 40,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 298,
                "rpm_max": 2643,
                "name": "Praga NS",
                "realPower": 169.165
            },
            {
                "userString": "#germany_vehicles:Praga_AusfIV",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9400,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 180,
                "weight": 600,
                "maxHealth": 40,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 273,
                "rpm_max": 2723,
                "name": "Praga Ausf. IV",
                "realPower": 190.3106
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG2",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 2"
            },
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG8",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 50,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "FuG 8"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 125,
                "maxRegenHealth": 85,
                "repairCost": 1.0
            },
            "armor": [
                50,
                15,
                15
            ],
            "weight": 5840
        }
    }
}

useful/11281/stats.json (after)
{
    "name": "Marder 38T",
    "nation": "germany",
    "shortName": "Marder 38T",
    "xmlId": "G39_Marder_III",
    "id": 11281,
    "tier": 4,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 125000,
    "stats": {
        "speedLimit": {
            "forward": 47,
            "backward": 18
        },
        "camo": {
            "moving": 0.203,
            "stationary": 0.338,
            "camoBonus": 0.04,
            "firePenalty": 0.507
        },
        "turrets": [
            {
                "name": "Marder 38T",
                "id": "Turret_1_Marder_III",
                "traverse": 26,
                "viewRange": 320,
                "level": 4,
                "guns": [
                    {
                        "name": "7,62 cm Pak 36 (r)",
                        "id": "_76mm_PaK_36r",
                        "maxAmmo": 65,
                        "aimTime": 1.9,
                        "accuracy": 0.42,
                        "reloadTime": 4.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -28.0,
                            28.0
                        ],
                        "elevation": 9.0,
                        "depression": 9.0,
                        "gunArc": [
                            -28.0,
                            28.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 460,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    96.0,
                                    83.0
                                ],
                                "id": 29,
                                "userString": "#germany_vehicles:_76mm_Pzgr39r",
                                "icon": "ap",
                                "price": 88,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    166.0,
                                    128.0
                                ],
                                "id": 30,
                                "userString": "#germany_vehicles:_76mm_Pzgr.40r",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76.2,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 31,
                                "userString": "#germany_vehicles:_76mm_Sprg.18r",
                                "icon": "he_modern",
                                "price": 64,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76.2,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Pak 40/2 L/46",
                        "id": "_75mm_PaK_40_2",
                        "maxAmmo": 65,
                        "aimTime": 1.7,
                        "accuracy": 0.38,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -28.0,
                            28.0
                        ],
                        "elevation": 9.0,
                        "depression": 9.0,
                        "gunArc": [
                            -28.0,
                            28.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 470,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    108.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    154.0,
                                    132.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Pak 40/3 L/46",
                        "id": "_75mm_PaK_40_3",
                        "maxAmmo": 55,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -28.0,
                            28.0
                        ],
                        "elevation": 9.0,
                        "depression": 9.0,
                        "gunArc": [
                            -28.0,
                            28.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 470,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    108.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    154.0,
                                    132.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.406682,
                    0.119813
                ],
                "hp": 415,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.625928,
            0.336194
        ],
        "chassis": [
            {
                "name": "Panzerj\u00e4ger 38 Ausf. H",
                "id": "Chassis_Marder_III",
                "maxLoad": 10800,
                "weight": 3500,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.928891,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            },
            {
                "name": "Panzerj\u00e4ger 38 Ausf. M",
                "id": "Chassis_Marder_III_2",
                "maxLoad": 13000,
                "weight": 3500,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.2
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.928891,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 4,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Praga_EPA_AC",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9000,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 150,
                "weight": 600,
                "maxHealth": 40,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 311,
                "rpm_max": 2603,
                "name": "Praga EPA AC",
                "realPower": 158.5922
            },
            {
                "userString": "#germany_vehicles:Praga_NS",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9100,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 160,
                "weight": 600,
                "maxHealth": 40,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 298,
                "rpm_max": 2643,
                "name": "Praga NS",
                "realPower": 169.165
            },
            {
                "userString": "#germany_vehicles:Praga_AusfIV",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9400,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 180,
                "weight": 600,
                "maxHealth": 40,
                "maxRegenHealth": 19,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 273,
                "rpm_max": 2723,
                "name": "Praga Ausf. IV",
                "realPower": 190.3106
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG2",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 2"
            },
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG8",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 50,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "FuG 8"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 125,
                "maxRegenHealth": 85,
                "repairCost": 1.0
            },
            "armor": [
                50,
                15,
                15
            ],
            "weight": 5840
        }
    }
}

useful/11281/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 9.0,
                         "depression": 9.0,
+                        "gunArc": [
+                            -28.0,
+                            28.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.5,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 9.0,
                         "depression": 9.0,
+                        "gunArc": [
+                            -28.0,
+                            28.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
@@ -277,6 +285,10 @@
                         ],
                         "elevation": 9.0,
                         "depression": 9.0,
+                        "gunArc": [
+                            -28.0,
+                            28.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
