useful/63825/siege-stats.json (before)
{
    "name": "FV226 Contradictious",
    "nation": "uk",
    "shortName": "Contradictious",
    "xmlId": "GB139_FV226_Contradictious",
    "id": 63825,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 10200
    },
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "siegeMode",
        "twinGun",
        "heavyTank1",
        "improvedVentilation_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_heavy_user"
    ],
    "stats": {
        "speedLimit": {
            "forward": 20,
            "backward": 12
        },
        "camo": {
            "moving": 0.031,
            "stationary": 0.061,
            "camoBonus": 0.02,
            "firePenalty": 0.092
        },
        "turrets": [
            {
                "name": "FV226 Contradictious",
                "id": "Turret_1_GB139_FV226_Contradictious",
                "traverse": 20,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "Twin 105 mm Gun L7 MBC",
                        "id": "Twin_105_mm_Gun_L7_MBC",
                        "maxAmmo": 80,
                        "aimTime": 3.5,
                        "accuracy": 1.2,
                        "reloadTime": 11,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": {
                            "afterShotDelay": 1,
                            "twinGunReloadTime": 22,
                            "gunMarkerOffset": 0.213,
                            "shootImpulse": 300
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -15.0,
                                1.0,
                                -15.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 8.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1825,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    225.0,
                                    204.0
                                ],
                                "id": 268,
                                "userString": "#gb_vehicles:_105mm_AP_L7_MBC",
                                "icon": "ap",
                                "price": 1200,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP Mk. 5 MBC"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    255.0,
                                    230.0
                                ],
                                "id": 269,
                                "userString": "#gb_vehicles:_105mm_APCR_L7_MBC",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APDS L-27 MBC"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 270,
                                "userString": "#gb_vehicles:_105mm_HE_L7_MBC",
                                "icon": "he_modern",
                                "price": 950,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE L-33N MBC"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1500,
                "weight": 15500,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    120,
                    90
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.572525,
            0.66
        ],
        "chassis": [
            {
                "name": "FV226 Contradictious",
                "id": "Chassis_GB139_FV226_Contradictious",
                "maxLoad": 75000,
                "weight": 12500,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.0
                ],
                "rotationSpeed": 25,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.01,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.10748,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 30,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_M120A",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 83000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1050,
                "weight": 800,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 446,
                "rpm_max": 2170,
                "name": "Rolls-Royce Meteor M120A",
                "realPower": 1050
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:WS_No_22_Mk_3",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "WS No. 22 Mk. 3"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                150,
                70,
                70
            ],
            "weight": 39050
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 2
        }
    }
}

useful/63825/siege-stats.json (after)
{
    "name": "FV226 Contradictious",
    "nation": "uk",
    "shortName": "Contradictious",
    "xmlId": "GB139_FV226_Contradictious",
    "id": 63825,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8900
    },
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "siegeMode",
        "twinGun",
        "heavyTank1",
        "improvedVentilation_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_heavy_user"
    ],
    "stats": {
        "speedLimit": {
            "forward": 20,
            "backward": 12
        },
        "camo": {
            "moving": 0.031,
            "stationary": 0.061,
            "camoBonus": 0.02,
            "firePenalty": 0.092
        },
        "turrets": [
            {
                "name": "FV226 Contradictious",
                "id": "Turret_1_GB139_FV226_Contradictious",
                "traverse": 20,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "Twin 105 mm Gun L7 MBC",
                        "id": "Twin_105_mm_Gun_L7_MBC",
                        "maxAmmo": 80,
                        "aimTime": 3.5,
                        "accuracy": 1.2,
                        "reloadTime": 11,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": {
                            "afterShotDelay": 1,
                            "twinGunReloadTime": 22,
                            "gunMarkerOffset": 0.213,
                            "shootImpulse": 300
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -15.0,
                                1.0,
                                -15.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 8.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1825,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    225.0,
                                    204.0
                                ],
                                "id": 268,
                                "userString": "#gb_vehicles:_105mm_AP_L7_MBC",
                                "icon": "ap",
                                "price": 1200,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP Mk. 5 MBC"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    255.0,
                                    230.0
                                ],
                                "id": 269,
                                "userString": "#gb_vehicles:_105mm_APCR_L7_MBC",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APDS L-27 MBC"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 270,
                                "userString": "#gb_vehicles:_105mm_HE_L7_MBC",
                                "icon": "he_modern",
                                "price": 950,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE L-33N MBC"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1500,
                "weight": 15500,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    120,
                    90
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.572525,
            0.66
        ],
        "chassis": [
            {
                "name": "FV226 Contradictious",
                "id": "Chassis_GB139_FV226_Contradictious",
                "maxLoad": null,
                "weight": 12500,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.0
                ],
                "rotationSpeed": 25,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.01,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.10748,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 30,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_M120A",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 83000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1050,
                "weight": 800,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 446,
                "rpm_max": 2170,
                "name": "Rolls-Royce Meteor M120A",
                "realPower": 1050
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:WS_No_22_Mk_3",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "WS No. 22 Mk. 3"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                150,
                70,
                70
            ],
            "weight": 39050
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 2
        }
    }
}

useful/63825/siege-stats.json (diff)
@@ -28,7 +28,7 @@
         }
     ],
     "price": {
-        "gold": 10200
+        "gold": 8900
     },
     "tags": [
         "heavyTank",
@@ -236,7 +236,7 @@
             {
                 "name": "FV226 Contradictious",
                 "id": "Chassis_GB139_FV226_Contradictious",
-                "maxLoad": 75000,
+                "maxLoad": null,
                 "weight": 12500,
                 "terrainResistance": [
                     1.0,
