useful/63233/stats.json (before)
{
    "name": "KV-4 Kreslavskiy",
    "nation": "ussr",
    "shortName": "KV-4 Kresl.",
    "xmlId": "R128_KV4_Kreslavskiy",
    "id": 63233,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8100
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 16
        },
        "camo": {
            "moving": 0.021,
            "stationary": 0.041,
            "camoBonus": 0.02,
            "firePenalty": 0.062
        },
        "turrets": [
            {
                "name": "KV-4 Kreslavskiy",
                "id": "Turret_1_R128_KV4_Kreslavskiy",
                "traverse": 24,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "107 mm M-75",
                        "id": "_107mm_ZiS-24_A",
                        "maxAmmo": 103,
                        "aimTime": 2.9,
                        "accuracy": 0.38,
                        "reloadTime": 11.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.15,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2840,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1043,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    227.0,
                                    204.0
                                ],
                                "id": 91,
                                "userString": "#ussr_vehicles:_107mm_UBR-420M",
                                "icon": "ap",
                                "price": 1010,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 107,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1304,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    289.0,
                                    251.0
                                ],
                                "id": 92,
                                "userString": "#ussr_vehicles:_107mm_UBR-420PM",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 107,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1043,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    62.0,
                                    62.0
                                ],
                                "id": 93,
                                "userString": "#ussr_vehicles:_107mm_UOF-420M",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 107,
                                "explosionRadius": 1.98,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.98,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.275491,
                    0.517871,
                    1.03932
                ],
                "hp": 1700,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    200,
                    160,
                    160
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.489187,
            -0.362511
        ],
        "chassis": [
            {
                "name": "KV-4 Kreslavskiy",
                "id": "Chassis_R128_KV4_Kreslavskiy",
                "maxLoad": 100000,
                "weight": 18000,
                "terrainResistance": [
                    1.4,
                    1.5,
                    2.8
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.38403,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:M_40_1200",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 87500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1350,
                "weight": 1250,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.15,
                "rpm_min": 200,
                "rpm_max": 2600,
                "name": null,
                "realPower": 1350
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10R",
                "tags": [],
                "level": 5,
                "price": 3660,
                "notInShop": "true",
                "weight": 100,
                "distance": 440,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                180,
                125,
                125
            ],
            "weight": 58135
        }
    }
}

useful/63233/stats.json (after)
{
    "name": "KV-4 Kreslavskiy",
    "nation": "ussr",
    "shortName": "KV-4 Kresl.",
    "xmlId": "R128_KV4_Kreslavskiy",
    "id": 63233,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8100
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 16
        },
        "camo": {
            "moving": 0.021,
            "stationary": 0.041,
            "camoBonus": 0.02,
            "firePenalty": 0.062
        },
        "turrets": [
            {
                "name": "KV-4 Kreslavskiy",
                "id": "Turret_1_R128_KV4_Kreslavskiy",
                "traverse": 24,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "107 mm M-75",
                        "id": "_107mm_ZiS-24_A",
                        "maxAmmo": 103,
                        "aimTime": 2.9,
                        "accuracy": 0.38,
                        "reloadTime": 11.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.15,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2840,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1043,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    227.0,
                                    204.0
                                ],
                                "id": 91,
                                "userString": "#ussr_vehicles:_107mm_UBR-420M",
                                "icon": "ap",
                                "price": 1010,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 107,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1304,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    289.0,
                                    251.0
                                ],
                                "id": 92,
                                "userString": "#ussr_vehicles:_107mm_UBR-420PM",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 107,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1043,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    62.0,
                                    62.0
                                ],
                                "id": 93,
                                "userString": "#ussr_vehicles:_107mm_UOF-420M",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 107,
                                "explosionRadius": 1.98,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.98,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.275491,
                    0.517871,
                    1.03932
                ],
                "hp": 1700,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    200,
                    160,
                    160
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.489187,
            -0.362511
        ],
        "chassis": [
            {
                "name": "KV-4 Kreslavskiy",
                "id": "Chassis_R128_KV4_Kreslavskiy",
                "maxLoad": 100000,
                "weight": 18000,
                "terrainResistance": [
                    1.4,
                    1.5,
                    2.8
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.38403,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:M_40_1200",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 87500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1350,
                "weight": 1250,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.15,
                "rpm_min": 200,
                "rpm_max": 2600,
                "name": null,
                "realPower": 1350
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_10R",
                "tags": [],
                "level": 5,
                "price": 3660,
                "notInShop": "true",
                "weight": 100,
                "distance": 440,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                180,
                125,
                125
            ],
            "weight": 58135
        }
    }
}

useful/63233/stats.json (diff)
@@ -67,6 +67,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.15,
                             "afterShot": 3.0,
