useful/33057/stats.json (before)
{
    "name": "M47 Iron Arnie",
    "nation": "usa",
    "shortName": "Iron Arnie",
    "xmlId": "A152_M_Project",
    "id": 33057,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9100
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.144,
            "stationary": 0.198,
            "camoBonus": 0.03,
            "firePenalty": 0.288
        },
        "turrets": [
            {
                "name": "T42",
                "id": "Turret_1_A152_M_Project",
                "traverse": 30,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "105 mm Gun M68A1E4",
                        "id": "_105mm_L7A3_P",
                        "maxAmmo": 54,
                        "aimTime": 3,
                        "accuracy": 0.44,
                        "reloadTime": 11.3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    220.0
                                ],
                                "id": 190,
                                "userString": "#usa_vehicles:_105mm_M392_AP",
                                "icon": "ap",
                                "price": 1005,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1073,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    300.0,
                                    300.0
                                ],
                                "id": 191,
                                "userString": "#usa_vehicles:_105mm_M456_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 38,
                                "userString": "#usa_vehicles:_105mm_HE_M11",
                                "icon": "he_modern",
                                "price": 680,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000658,
                    0.39104,
                    1.10215
                ],
                "hp": 1300,
                "armor": [
                    330.2,
                    63.5,
                    63.5
                ]
            }
        ],
        "turretPosition": [
            -0.007083,
            0.563578,
            0.53205
        ],
        "chassis": [
            {
                "name": "Cross-drive CD-850-4",
                "id": "Chassis_A152_M_Project",
                "maxLoad": 50000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.18467,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV_1790_7_12B",
                "shortUserString": "#usa_vehicles:Continental_AV_1790_7_12B_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 59000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 800,
                "weight": 1136,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 429,
                "rpm_max": 2817,
                "name": "Continental AV-1790-7-12B"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8E",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN GRC 8E"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                101.6,
                76.2,
                76.2
            ],
            "weight": 21361
        }
    }
}

useful/33057/stats.json (after)
{
    "name": "M47 Iron Arnie",
    "nation": "usa",
    "shortName": "Iron Arnie",
    "xmlId": "A152_M_Project",
    "id": 33057,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9100
    },
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.144,
            "stationary": 0.198,
            "camoBonus": 0.03,
            "firePenalty": 0.288
        },
        "turrets": [
            {
                "name": "T42",
                "id": "Turret_1_A152_M_Project",
                "traverse": 30,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "105 mm Gun M68A1E4",
                        "id": "_105mm_L7A3_P",
                        "maxAmmo": 54,
                        "aimTime": 3,
                        "accuracy": 0.44,
                        "reloadTime": 11.3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    220.0
                                ],
                                "id": 190,
                                "userString": "#usa_vehicles:_105mm_M392_AP",
                                "icon": "ap",
                                "price": 1005,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1073,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    300.0,
                                    300.0
                                ],
                                "id": 191,
                                "userString": "#usa_vehicles:_105mm_M456_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 945,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 38,
                                "userString": "#usa_vehicles:_105mm_HE_M11",
                                "icon": "he_modern",
                                "price": 680,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.000658,
                    0.39104,
                    1.10215
                ],
                "hp": 1300,
                "weight": 12000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    330.2,
                    63.5,
                    63.5
                ]
            }
        ],
        "turretPosition": [
            -0.007083,
            0.563578,
            0.53205
        ],
        "chassis": [
            {
                "name": "Cross-drive CD-850-4",
                "id": "Chassis_A152_M_Project",
                "maxLoad": 50000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.18467,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV_1790_7_12B",
                "shortUserString": "#usa_vehicles:Continental_AV_1790_7_12B_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 59000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 800,
                "weight": 1136,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 429,
                "rpm_max": 2817,
                "name": "Continental AV-1790-7-12B"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8E",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN GRC 8E"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                101.6,
                76.2,
                76.2
            ],
            "weight": 21361
        }
    }
}

useful/33057/stats.json (diff)
@@ -156,6 +156,12 @@
                     1.10215
                 ],
                 "hp": 1300,
+                "weight": 12000,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     330.2,
                     63.5,
