useful/63025/stats.json (before)
{
    "name": "WZ-120G FT",
    "nation": "china",
    "shortName": "WZ-120G FT",
    "xmlId": "Ch40_WZ120G_FT",
    "id": 63025,
    "tier": 9,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 19700
    },
    "stats": {
        "speedLimit": {
            "forward": 47,
            "backward": 20
        },
        "camo": {
            "moving": 0.191,
            "stationary": 0.319,
            "camoBonus": 0.04,
            "firePenalty": 0.479
        },
        "turrets": [
            {
                "name": "WZ-120G FT",
                "id": "Turret_1_Ch40_WZ120G_FT",
                "traverse": 26,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "130 mm 59-130JG FT A",
                        "id": "_130mm_59_130JG_FT_A",
                        "maxAmmo": 30,
                        "aimTime": 2.8,
                        "accuracy": 0.38,
                        "reloadTime": 11.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 15.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3090,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    271.0,
                                    253.0
                                ],
                                "id": 85,
                                "userString": "#china_vehicles:_130mm_Chuan_bei_482G",
                                "icon": "ap",
                                "price": 1215,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 130,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 560,
                                    "devices": 180
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 86,
                                "userString": "#china_vehicles:_130mm_Po_130G",
                                "icon": "hc_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 130,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 560,
                                    "devices": 180
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 87,
                                "userString": "#china_vehicles:_130mm_Sha_bao_482G",
                                "icon": "he_modern",
                                "price": 1020,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 130,
                                "explosionRadius": 2.78,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 660,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.78,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 330,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1700,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.195872,
            0.870078,
            1.81545
        ],
        "chassis": [
            {
                "name": "WZ-120G FT",
                "id": "Chassis_Ch40_WZ120G_FT",
                "maxLoad": 39000,
                "weight": 8000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.963035,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150LG",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 70000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 520,
                "weight": 750,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 381,
                "rpm_max": 2056,
                "name": "12150LG",
                "realPower": 520
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM",
                "tags": [],
                "level": 9,
                "price": 24240,
                "notInShop": "true",
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                150,
                80,
                80
            ],
            "weight": 24035
        }
    }
}

useful/63025/stats.json (after)
{
    "name": "WZ-120G FT",
    "nation": "china",
    "shortName": "WZ-120G FT",
    "xmlId": "Ch40_WZ120G_FT",
    "id": 63025,
    "tier": 9,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 19700
    },
    "stats": {
        "speedLimit": {
            "forward": 47,
            "backward": 20
        },
        "camo": {
            "moving": 0.191,
            "stationary": 0.319,
            "camoBonus": 0.04,
            "firePenalty": 0.479
        },
        "turrets": [
            {
                "name": "WZ-120G FT",
                "id": "Turret_1_Ch40_WZ120G_FT",
                "traverse": 26,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "130 mm 59-130JG FT A",
                        "id": "_130mm_59_130JG_FT_A",
                        "maxAmmo": 30,
                        "aimTime": 2.8,
                        "accuracy": 0.38,
                        "reloadTime": 11.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 15.0,
                        "depression": 6.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3090,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    271.0,
                                    253.0
                                ],
                                "id": 85,
                                "userString": "#china_vehicles:_130mm_Chuan_bei_482G",
                                "icon": "ap",
                                "price": 1215,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 130,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 560,
                                    "devices": 180
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 86,
                                "userString": "#china_vehicles:_130mm_Po_130G",
                                "icon": "hc_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 130,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 560,
                                    "devices": 180
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 87,
                                "userString": "#china_vehicles:_130mm_Sha_bao_482G",
                                "icon": "he_modern",
                                "price": 1020,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 130,
                                "explosionRadius": 2.78,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 660,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.78,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 330,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1700,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.195872,
            0.870078,
            1.81545
        ],
        "chassis": [
            {
                "name": "WZ-120G FT",
                "id": "Chassis_Ch40_WZ120G_FT",
                "maxLoad": 39000,
                "weight": 8000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.963035,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150LG",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 70000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 520,
                "weight": 750,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 381,
                "rpm_max": 2056,
                "name": "12150LG",
                "realPower": 520
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM",
                "tags": [],
                "level": 9,
                "price": 24240,
                "notInShop": "true",
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                150,
                80,
                80
            ],
            "weight": 24035
        }
    }
}

useful/63025/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4,
