useful/62257/stats.json (before)
{
    "name": "WZ-111 Qilin",
    "nation": "china",
    "shortName": "WZ-111 QL",
    "xmlId": "Ch41_WZ_111_QL",
    "id": 62257,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 5
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.113,
            "camoBonus": 0.02,
            "firePenalty": 0.17
        },
        "turrets": [
            {
                "name": "WZ-111 QL",
                "id": "Turret_1_Ch41_WZ_111_QL",
                "traverse": 26,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "130 mm 59-130TA QL",
                        "id": "_130mm_59_130TA_QL",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.39,
                        "reloadTime": 11.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 23.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3090,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    232.0
                                ],
                                "id": 31,
                                "userString": "#china_vehicles:_130mm_AP",
                                "icon": "ap",
                                "price": 1118,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 130,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 32,
                                "userString": "#china_vehicles:_130mm_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 130,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 33,
                                "userString": "#china_vehicles:_130mm_HE",
                                "icon": "he_modern",
                                "price": 978,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 130,
                                "explosionRadius": 2.78,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 640,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.78,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 320,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.005454,
                    0.334779,
                    1.28907
                ],
                "hp": 2200,
                "armor": [
                    300,
                    180,
                    180
                ]
            }
        ],
        "turretPosition": [
            -0.00492,
            0.572297,
            0.703463
        ],
        "chassis": [
            {
                "name": "WZ-111 QL",
                "id": "Chassis_Ch41_WZ_111_QL",
                "maxLoad": 55000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.5
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.957083,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:V_2_54SC_QL",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "notInShop": "true",
                "price": 25000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 750,
                "weight": 1045,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 320,
                "rpm_max": 2240,
                "name": "V-2-54SC QL"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A_220B_1_QL",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220B QL"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                140,
                120,
                120
            ],
            "weight": 20525
        }
    }
}

useful/62257/stats.json (after)
{
    "name": "WZ-111 Qilin",
    "nation": "china",
    "shortName": "WZ-111 QL",
    "xmlId": "Ch41_WZ_111_QL",
    "id": 62257,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 5
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.113,
            "camoBonus": 0.02,
            "firePenalty": 0.17
        },
        "turrets": [
            {
                "name": "WZ-111 QL",
                "id": "Turret_1_Ch41_WZ_111_QL",
                "traverse": 26,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "130 mm 59-130TA QL",
                        "id": "_130mm_59_130TA_QL",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.39,
                        "reloadTime": 11.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 23.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3090,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    232.0
                                ],
                                "id": 31,
                                "userString": "#china_vehicles:_130mm_AP",
                                "icon": "ap",
                                "price": 1118,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 130,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 32,
                                "userString": "#china_vehicles:_130mm_HEAT",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 130,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 33,
                                "userString": "#china_vehicles:_130mm_HE",
                                "icon": "he_modern",
                                "price": 978,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 130,
                                "explosionRadius": 2.78,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 640,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.78,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 320,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.005454,
                    0.334779,
                    1.28907
                ],
                "hp": 2200,
                "weight": 15000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    300,
                    180,
                    180
                ]
            }
        ],
        "turretPosition": [
            -0.00492,
            0.572297,
            0.703463
        ],
        "chassis": [
            {
                "name": "WZ-111 QL",
                "id": "Chassis_Ch41_WZ_111_QL",
                "maxLoad": 55000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.5
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.957083,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:V_2_54SC_QL",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "notInShop": "true",
                "price": 25000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 750,
                "weight": 1045,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 320,
                "rpm_max": 2240,
                "name": "V-2-54SC QL"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A_220B_1_QL",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220B QL"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                140,
                120,
                120
            ],
            "weight": 20525
        }
    }
}

useful/62257/stats.json (diff)
@@ -156,6 +156,12 @@
                     1.28907
                 ],
                 "hp": 2200,
+                "weight": 15000,
+                "viewportHealth": {
+                    "maxHealth": 120,
+                    "maxRegenHealth": 60,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     300,
                     180,
