useful/5201/stats.json (before)
{
    "name": "Cruiser Mk. I",
    "nation": "uk",
    "shortName": "Cruiser I",
    "xmlId": "GB03_Cruiser_Mk_I",
    "id": 5201,
    "tier": 1,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 0,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.167,
            "stationary": 0.223,
            "camoBonus": 0.03,
            "firePenalty": 0.335
        },
        "turrets": [
            {
                "name": "Cruiser Mk. I",
                "id": "Turret_1_GB03_Cruiser_Mk_I",
                "traverse": 32,
                "viewRange": 280,
                "level": 1,
                "guns": [
                    {
                        "name": "QF 2-pdr Mk. IX prototype",
                        "id": "_2pdr_Gun_Mk_IX_prot",
                        "maxAmmo": 120,
                        "aimTime": 2.5,
                        "accuracy": 0.48,
                        "reloadTime": 3.6,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 130,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    40.0,
                                    22.0
                                ],
                                "id": 201,
                                "userString": "#gb_vehicles:_2pdr_AP_Mk.1TP",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    40.0
                                ],
                                "id": 5,
                                "userString": "#gb_vehicles:_2pdr_APCNR_Mk.1",
                                "icon": "ap_cr_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 6,
                                "userString": "#gb_vehicles:_2pdr_HE_Mk.2",
                                "icon": "he_modern",
                                "price": 15,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 40,
                                "explosionRadius": 0.35,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 54
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "40 mm Pom-Pom prototype",
                        "id": "_40mm_Pom_Pom_prot",
                        "maxAmmo": 180,
                        "aimTime": 2.5,
                        "accuracy": 0.52,
                        "reloadTime": 11.5,
                        "clip": {
                            "count": 4,
                            "rate": 96
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.18,
                            "afterShot": 5,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 160,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    35.0,
                                    20.0
                                ],
                                "id": 51,
                                "userString": "#gb_vehicles:_40mm_AP",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 915,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    58.0,
                                    35.0
                                ],
                                "id": 52,
                                "userString": "#gb_vehicles:_40mm_APCR",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 68,
                                "userString": "#gb_vehicles:_40mm_HE",
                                "icon": "he_modern",
                                "price": 15,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 40,
                                "explosionRadius": 0.35,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 54
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.359504,
                    0.51262
                ],
                "hp": 255,
                "armor": [
                    14,
                    12,
                    12
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.714842,
            0.46278
        ],
        "chassis": [
            {
                "name": "A9 Mk. I",
                "id": "Chassis_GB03_Cruiser_Mk_I",
                "maxLoad": 13500,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.36,
                    "vehicleRotation": 0.36
                },
                "repairTime": 3.41880345,
                "hullPosition": [
                    0.0,
                    0.886552,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Phantom",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 0,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 120,
                "weight": 340,
                "maxHealth": 32,
                "maxRegenHealth": 15,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 349,
                "rpm_max": 2482,
                "name": "Rolls-Royce Phantom"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N14",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 250,
                "maxHealth": 50,
                "maxRegenHealth": 30,
                "repairCost": 0.5,
                "name": "WS No. 14"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 60,
                "maxRegenHealth": 40,
                "repairCost": 1.0
            },
            "armor": [
                14,
                10,
                10
            ],
            "weight": 7043
        }
    }
}

useful/5201/stats.json (after)
{
    "name": "Cruiser Mk. I",
    "nation": "uk",
    "shortName": "Cruiser I",
    "xmlId": "GB03_Cruiser_Mk_I",
    "id": 5201,
    "tier": 1,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 0,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 12
        },
        "camo": {
            "moving": 0.167,
            "stationary": 0.223,
            "camoBonus": 0.03,
            "firePenalty": 0.335
        },
        "turrets": [
            {
                "name": "Cruiser Mk. I",
                "id": "Turret_1_GB03_Cruiser_Mk_I",
                "traverse": 32,
                "viewRange": 280,
                "level": 1,
                "guns": [
                    {
                        "name": "QF 2-pdr Mk. IX prototype",
                        "id": "_2pdr_Gun_Mk_IX_prot",
                        "maxAmmo": 120,
                        "aimTime": 2.5,
                        "accuracy": 0.48,
                        "reloadTime": 3.6,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 130,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    40.0,
                                    22.0
                                ],
                                "id": 201,
                                "userString": "#gb_vehicles:_2pdr_AP_Mk.1TP",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    40.0
                                ],
                                "id": 5,
                                "userString": "#gb_vehicles:_2pdr_APCNR_Mk.1",
                                "icon": "ap_cr_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 6,
                                "userString": "#gb_vehicles:_2pdr_HE_Mk.2",
                                "icon": "he_modern",
                                "price": 15,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 40,
                                "explosionRadius": 0.35,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 54
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "40 mm Pom-Pom prototype",
                        "id": "_40mm_Pom_Pom_prot",
                        "maxAmmo": 180,
                        "aimTime": 2.5,
                        "accuracy": 0.52,
                        "reloadTime": 11.5,
                        "clip": {
                            "count": 4,
                            "rate": 96
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.18,
                            "afterShot": 5,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 160,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    35.0,
                                    20.0
                                ],
                                "id": 51,
                                "userString": "#gb_vehicles:_40mm_AP",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 915,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    58.0,
                                    35.0
                                ],
                                "id": 52,
                                "userString": "#gb_vehicles:_40mm_APCR",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 68,
                                "userString": "#gb_vehicles:_40mm_HE",
                                "icon": "he_modern",
                                "price": 15,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 40,
                                "explosionRadius": 0.35,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 54
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.359504,
                    0.51262
                ],
                "hp": 255,
                "weight": 2000,
                "viewportHealth": {
                    "maxHealth": 30,
                    "maxRegenHealth": 15,
                    "repairCost": 1.0
                },
                "armor": [
                    14,
                    12,
                    12
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.714842,
            0.46278
        ],
        "chassis": [
            {
                "name": "A9 Mk. I",
                "id": "Chassis_GB03_Cruiser_Mk_I",
                "maxLoad": 13500,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.36,
                    "vehicleRotation": 0.36
                },
                "repairTime": 3.41880345,
                "hullPosition": [
                    0.0,
                    0.886552,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Phantom",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 0,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 120,
                "weight": 340,
                "maxHealth": 32,
                "maxRegenHealth": 15,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 349,
                "rpm_max": 2482,
                "name": "Rolls-Royce Phantom"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N14",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 250,
                "maxHealth": 50,
                "maxRegenHealth": 30,
                "repairCost": 0.5,
                "name": "WS No. 14"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 60,
                "maxRegenHealth": 40,
                "repairCost": 1.0
            },
            "armor": [
                14,
                10,
                10
            ],
            "weight": 7043
        }
    }
}

useful/5201/stats.json (diff)
@@ -257,6 +257,12 @@
                     0.51262
                 ],
                 "hp": 255,
+                "weight": 2000,
+                "viewportHealth": {
+                    "maxHealth": 30,
+                    "maxRegenHealth": 15,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     14,
                     12,
