useful/50193/stats.json (before)
{
    "name": "Rheinmetall Skorpion G",
    "nation": "germany",
    "shortName": "Skorpion G",
    "xmlId": "G114_Rheinmetall_Skorpian",
    "id": 50193,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9800
    },
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.098,
            "stationary": 0.163,
            "camoBonus": 0.04,
            "firePenalty": 0.245
        },
        "turrets": [
            {
                "name": "Rheinmetall 12,8 cm K 43 Skorpion",
                "id": "Turret_1_G114_Rheinmetall_Skorpian",
                "traverse": 18,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "12,8 cm Kanone 43 L/55",
                        "id": "_128mm_K43_L55",
                        "maxAmmo": 30,
                        "aimTime": 2.1,
                        "accuracy": 0.3,
                        "reloadTime": 12.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 14.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    246.0,
                                    241.0
                                ],
                                "id": 44,
                                "userString": "#germany_vehicles:_128mm_PzGr39",
                                "icon": "ap",
                                "price": 1070,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    311.0,
                                    263.0
                                ],
                                "id": 45,
                                "userString": "#germany_vehicles:_128mm_PzGr40",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 46,
                                "userString": "#germany_vehicles:_128mm_SprG18",
                                "icon": "he_modern",
                                "price": 935,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 128,
                                "explosionRadius": 2.71,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 630,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.71,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 315,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.26241,
                    -0.114005
                ],
                "hp": 1150,
                "armor": []
            }
        ],
        "turretPosition": [
            5.6e-05,
            0.660448,
            -0.288547
        ],
        "chassis": [
            {
                "name": "Rheinmetall 12,8 cm K 43 Skorpion",
                "id": "Chassis_G114_Rheinmetall_Skorpian",
                "maxLoad": 45000,
                "terrainResistance": [
                    1.2,
                    1.5,
                    3.0
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.23974,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210_TRM_P30_A",
                "shortUserString": "#germany_vehicles:Maybach_HL_210_TRM_P30_A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 35500,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 850,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "Maybach HL 210 TRM P30"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG_FA",
                "tags": [],
                "level": 8,
                "price": 10000,
                "notInShop": "true",
                "weight": 40,
                "distance": 700,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Fu.Spr.Ger. \"f\" A"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                30,
                16,
                16
            ],
            "weight": 15865
        }
    }
}

useful/50193/stats.json (after)
{
    "name": "Rheinmetall Skorpion G",
    "nation": "germany",
    "shortName": "Skorpion G",
    "xmlId": "G114_Rheinmetall_Skorpian",
    "id": 50193,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9800
    },
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.098,
            "stationary": 0.163,
            "camoBonus": 0.04,
            "firePenalty": 0.245
        },
        "turrets": [
            {
                "name": "Rheinmetall 12,8 cm K 43 Skorpion",
                "id": "Turret_1_G114_Rheinmetall_Skorpian",
                "traverse": 18,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "12,8 cm Kanone 43 L/55",
                        "id": "_128mm_K43_L55",
                        "maxAmmo": 30,
                        "aimTime": 2.1,
                        "accuracy": 0.3,
                        "reloadTime": 12.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 14.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    246.0,
                                    241.0
                                ],
                                "id": 44,
                                "userString": "#germany_vehicles:_128mm_PzGr39",
                                "icon": "ap",
                                "price": 1070,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    311.0,
                                    263.0
                                ],
                                "id": 45,
                                "userString": "#germany_vehicles:_128mm_PzGr40",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 46,
                                "userString": "#germany_vehicles:_128mm_SprG18",
                                "icon": "he_modern",
                                "price": 935,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 128,
                                "explosionRadius": 2.71,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 630,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.71,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 315,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.26241,
                    -0.114005
                ],
                "hp": 1150,
                "weight": 3150,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            5.6e-05,
            0.660448,
            -0.288547
        ],
        "chassis": [
            {
                "name": "Rheinmetall 12,8 cm K 43 Skorpion",
                "id": "Chassis_G114_Rheinmetall_Skorpian",
                "maxLoad": 45000,
                "terrainResistance": [
                    1.2,
                    1.5,
                    3.0
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.23974,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210_TRM_P30_A",
                "shortUserString": "#germany_vehicles:Maybach_HL_210_TRM_P30_A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 35500,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 850,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "Maybach HL 210 TRM P30"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG_FA",
                "tags": [],
                "level": 8,
                "price": 10000,
                "notInShop": "true",
                "weight": 40,
                "distance": 700,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Fu.Spr.Ger. \"f\" A"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                30,
                16,
                16
            ],
            "weight": 15865
        }
    }
}

useful/50193/stats.json (diff)
@@ -155,6 +155,12 @@
                     -0.114005
                 ],
                 "hp": 1150,
+                "weight": 3150,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": []
             }
         ],
