useful/59153/stats.json (before)
{
    "name": "Pz.Kpfw. KW I (r)",
    "nation": "germany",
    "shortName": "Pz. KW I",
    "xmlId": "G163_Pz_Kpfw_KW_Ir_mit_75mm_kwk40",
    "id": 59153,
    "tier": 5,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1500
    },
    "stats": {
        "speedLimit": {
            "forward": 34,
            "backward": 10
        },
        "camo": {
            "moving": 0.065,
            "stationary": 0.131,
            "camoBonus": 0.02,
            "firePenalty": 0.197
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. KW I (r)",
                "id": "Turret_1_G163_Pz_Kpfw_KW_Ir_mit_75mm_kwk40",
                "traverse": 24,
                "viewRange": 330,
                "level": 5,
                "guns": [
                    {
                        "name": "7.5 cm Kw.K. 40 L/48 SchF",
                        "id": "_75mm_KwK_40_L48_KW_Ir",
                        "maxAmmo": 105,
                        "aimTime": 2.5,
                        "accuracy": 0.37,
                        "reloadTime": 3.88,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    115.0,
                                    98.0
                                ],
                                "id": 356,
                                "userString": "#germany_vehicles:_75mm_Pzgr39_KW_Ir",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    162.0,
                                    132.0
                                ],
                                "id": 357,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40_KW_Ir",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 358,
                                "userString": "#germany_vehicles:_75mm_Sprg.18_KW_Ir",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.04552,
                    0.44783,
                    0.87914
                ],
                "hp": 850,
                "armor": [
                    110,
                    110,
                    110
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.626174,
            0.43446
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. KW I (r)",
                "id": "Chassis_G163_Pz_Kpfw_KW_Ir_mit_75mm_kwk40",
                "maxLoad": 55800,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.01518,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:V_2K_T",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 23050,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2K"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5_KW",
                "tags": [],
                "level": 7,
                "price": 18600,
                "notInShop": "true",
                "weight": 100,
                "distance": 500,
                "maxHealth": 150,
                "maxRegenHealth": 125,
                "repairCost": 1.5,
                "name": "FuG 5m"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                75,
                75,
                75
            ],
            "weight": 27670
        }
    }
}

useful/59153/stats.json (after)
{
    "name": "Pz.Kpfw. KW I (r)",
    "nation": "germany",
    "shortName": "Pz. KW I",
    "xmlId": "G163_Pz_Kpfw_KW_Ir_mit_75mm_kwk40",
    "id": 59153,
    "tier": 5,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1500
    },
    "stats": {
        "speedLimit": {
            "forward": 34,
            "backward": 10
        },
        "camo": {
            "moving": 0.065,
            "stationary": 0.131,
            "camoBonus": 0.02,
            "firePenalty": 0.197
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. KW I (r)",
                "id": "Turret_1_G163_Pz_Kpfw_KW_Ir_mit_75mm_kwk40",
                "traverse": 24,
                "viewRange": 330,
                "level": 5,
                "guns": [
                    {
                        "name": "7.5 cm Kw.K. 40 L/48 SchF",
                        "id": "_75mm_KwK_40_L48_KW_Ir",
                        "maxAmmo": 105,
                        "aimTime": 2.5,
                        "accuracy": 0.37,
                        "reloadTime": 3.88,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    115.0,
                                    98.0
                                ],
                                "id": 356,
                                "userString": "#germany_vehicles:_75mm_Pzgr39_KW_Ir",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    162.0,
                                    132.0
                                ],
                                "id": 357,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40_KW_Ir",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 358,
                                "userString": "#germany_vehicles:_75mm_Sprg.18_KW_Ir",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.04552,
                    0.44783,
                    0.87914
                ],
                "hp": 850,
                "weight": 10110,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    110,
                    110,
                    110
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.626174,
            0.43446
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. KW I (r)",
                "id": "Chassis_G163_Pz_Kpfw_KW_Ir_mit_75mm_kwk40",
                "maxLoad": 55800,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.01518,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:V_2K_T",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 23050,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2K"
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5_KW",
                "tags": [],
                "level": 7,
                "price": 18600,
                "notInShop": "true",
                "weight": 100,
                "distance": 500,
                "maxHealth": 150,
                "maxRegenHealth": 125,
                "repairCost": 1.5,
                "name": "FuG 5m"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                75,
                75,
                75
            ],
            "weight": 27670
        }
    }
}

useful/59153/stats.json (diff)
@@ -157,6 +157,12 @@
                     0.87914
                 ],
                 "hp": 850,
+                "weight": 10110,
+                "viewportHealth": {
+                    "maxHealth": 70,
+                    "maxRegenHealth": 35,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     110,
                     110,
