useful/33041/stats.json (before)
{
    "name": "KJPZ TIII J\u00e4ger",
    "nation": "germany",
    "shortName": "TIII J\u00e4ger",
    "xmlId": "G168_KJpz_T_III",
    "id": 33041,
    "tier": 9,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 11300
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.154,
            "stationary": 0.257,
            "camoBonus": 0.04,
            "firePenalty": 0.386
        },
        "turrets": [
            {
                "name": "T-III.v.E.U.",
                "id": "Turret_1_G168_KJpz_T_III",
                "traverse": 30,
                "viewRange": 370,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm L65 Versuchskanone",
                        "id": "_120mm_Versuchskanone_L65",
                        "maxAmmo": 44,
                        "aimTime": 1.6,
                        "accuracy": 0.28,
                        "reloadTime": 10.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -30.0,
                            30.0
                        ],
                        "elevation": 12.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.06,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3340,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1210,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    249.0
                                ],
                                "id": 379,
                                "userString": "#germany_vehicles:_120mm_VKL65G",
                                "icon": "ap",
                                "price": 1125,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 420,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1415,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    326.0,
                                    270.0
                                ],
                                "id": 380,
                                "userString": "#germany_vehicles:_120mm_VKL65MG",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 420,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 381,
                                "userString": "#germany_vehicles:_120mm_SDRN1V",
                                "icon": "he_modern",
                                "price": 990,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001214,
                    0.591051,
                    0.298616
                ],
                "hp": 1650,
                "weight": 10000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    40,
                    40
                ]
            }
        ],
        "turretPosition": [
            -0.00111,
            0.603273,
            -0.952499
        ],
        "chassis": [
            {
                "name": "KJpz.T",
                "id": "Chassis_G168_KJpz_T_III",
                "maxLoad": 52500,
                "weight": 18000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    1.04058,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 160,
                "level": 9,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:MTU803",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 130000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 850,
                "weight": 2000,
                "maxHealth": 255,
                "maxRegenHealth": 127,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 293,
                "rpm_max": 2320,
                "name": "MTU803",
                "realPower": 850
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM_25_f",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                30,
                30,
                30
            ],
            "weight": 16130
        }
    }
}

useful/33041/stats.json (after)
{
    "name": "KJPZ TIII J\u00e4ger",
    "nation": "germany",
    "shortName": "TIII J\u00e4ger",
    "xmlId": "G168_KJpz_T_III",
    "id": 33041,
    "tier": 9,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 11300
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.154,
            "stationary": 0.257,
            "camoBonus": 0.04,
            "firePenalty": 0.386
        },
        "turrets": [
            {
                "name": "T-III.v.E.U.",
                "id": "Turret_1_G168_KJpz_T_III",
                "traverse": 30,
                "viewRange": 370,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm L65 Versuchskanone",
                        "id": "_120mm_Versuchskanone_L65",
                        "maxAmmo": 44,
                        "aimTime": 1.6,
                        "accuracy": 0.28,
                        "reloadTime": 10.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -30.0,
                            30.0
                        ],
                        "elevation": 12.0,
                        "depression": 7.0,
                        "gunArc": [
                            -30.0,
                            30.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.06,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3340,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1210,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    249.0
                                ],
                                "id": 379,
                                "userString": "#germany_vehicles:_120mm_VKL65G",
                                "icon": "ap",
                                "price": 1125,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 420,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1415,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    326.0,
                                    270.0
                                ],
                                "id": 380,
                                "userString": "#germany_vehicles:_120mm_VKL65MG",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 420,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 381,
                                "userString": "#germany_vehicles:_120mm_SDRN1V",
                                "icon": "he_modern",
                                "price": 990,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001214,
                    0.591051,
                    0.298616
                ],
                "hp": 1650,
                "weight": 10000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    40,
                    40
                ]
            }
        ],
        "turretPosition": [
            -0.00111,
            0.603273,
            -0.952499
        ],
        "chassis": [
            {
                "name": "KJpz.T",
                "id": "Chassis_G168_KJpz_T_III",
                "maxLoad": 52500,
                "weight": 18000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    1.04058,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 160,
                "level": 9,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:MTU803",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 130000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 850,
                "weight": 2000,
                "maxHealth": 255,
                "maxRegenHealth": 127,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 293,
                "rpm_max": 2320,
                "name": "MTU803",
                "realPower": 850
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM_25_f",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                30,
                30,
                30
            ],
            "weight": 16130
        }
    }
}

useful/33041/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 12.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -30.0,
+                            30.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.06,
                             "afterShot": 4,
