useful/4737/siege-stats.json (before)
{
    "name": "Strv 103B",
    "nation": "sweden",
    "shortName": "Strv 103B",
    "xmlId": "S11_Strv_103B",
    "id": 4737,
    "tier": 10,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "radioman",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": 6100000,
    "tags": [
        "AT-SPG",
        "role_ATSPG_sniper",
        "HD",
        "siegeMode",
        "hydraulicChassis",
        "mediumAT-SPG",
        "AT-SPG1",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 10,
            "backward": 10
        },
        "camo": {
            "moving": 0.242,
            "stationary": 0.404,
            "camoBonus": 0.04,
            "firePenalty": 0.606
        },
        "turrets": [
            {
                "name": "Strv 103B",
                "id": "Turret_1_S11_Strv_103B",
                "traverse": 16,
                "viewRange": 360,
                "level": 10,
                "guns": [
                    {
                        "name": "10,5 cm kan strv 103 L/62",
                        "id": "_105mm_kan_strv_103_L_62",
                        "maxAmmo": 50,
                        "aimTime": 1,
                        "accuracy": 0.25,
                        "reloadTime": 7.0,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": [
                            -3.0,
                            3.0
                        ],
                        "elevation": 4.0,
                        "depression": 2.0,
                        "gunArc": [
                            -3.0,
                            3.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 18.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1645,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    308.0,
                                    298.0
                                ],
                                "id": 12,
                                "userString": "#sweden_vehicles:_105mm_slpprj_m_61",
                                "icon": "ap_cr",
                                "price": 1160,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "slpprj m/61"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1450,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    350.0,
                                    340.0
                                ],
                                "id": 13,
                                "userString": "#sweden_vehicles:_105mm_slpprj_m_66",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "slpprj m/66"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 680,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 14,
                                "userString": "#sweden_vehicles:_105mm_slsgr_m_61A",
                                "icon": "he_modern",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 480,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 240,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "slsgr m/61A"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1800,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            1.13212,
            0.652801
        ],
        "chassis": [
            {
                "name": "Strv 103B",
                "id": "Chassis_S11_Strv_103B",
                "maxLoad": 43000,
                "weight": 7000,
                "terrainResistance": [
                    1.0,
                    1.1249937888198758,
                    2.0
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.5,
                "hullPosition": [
                    0.0,
                    0.503458,
                    -0.039294
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:Motoraggregat_9",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 110000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_STRV_pc",
                "wwsoundNPC": "eng_ContinentalR_STRV_npc",
                "power": 730,
                "weight": 700,
                "maxHealth": 400,
                "maxRegenHealth": 200,
                "repairCost": 9,
                "fireStartingChance": 0.1,
                "rpm_min": 325,
                "rpm_max": 2224,
                "name": "Motoraggregat 9",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_421_1",
                "tags": [],
                "level": 10,
                "price": 57200,
                "notInShop": "true",
                "weight": 27,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "Ra 421"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                40,
                30,
                30
            ],
            "weight": 30528
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 1.3
        }
    }
}

useful/4737/siege-stats.json (after)
{
    "name": "Strv 103B",
    "nation": "sweden",
    "shortName": "Strv 103B",
    "xmlId": "S11_Strv_103B",
    "id": 4737,
    "tier": 10,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "radioman",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": 6100000,
    "tags": [
        "AT-SPG",
        "role_ATSPG_sniper",
        "HD",
        "siegeMode",
        "hydraulicChassis",
        "mediumAT-SPG",
        "AT-SPG1",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 10,
            "backward": 10
        },
        "camo": {
            "moving": 0.242,
            "stationary": 0.404,
            "camoBonus": 0.04,
            "firePenalty": 0.606
        },
        "turrets": [
            {
                "name": "Strv 103B",
                "id": "Turret_1_S11_Strv_103B",
                "traverse": 16,
                "viewRange": 360,
                "level": 10,
                "guns": [
                    {
                        "name": "10,5 cm kan strv 103 L/62",
                        "id": "_105mm_kan_strv_103_L_62",
                        "maxAmmo": 50,
                        "aimTime": 1,
                        "accuracy": 0.25,
                        "reloadTime": 7.0,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": [
                            -3.0,
                            3.0
                        ],
                        "elevation": 4.0,
                        "depression": 2.0,
                        "gunArc": [
                            -3.0,
                            3.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 18.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1645,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    308.0,
                                    298.0
                                ],
                                "id": 12,
                                "userString": "#sweden_vehicles:_105mm_slpprj_m_61",
                                "icon": "ap_cr",
                                "price": 1160,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "slpprj m/61"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1450,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    350.0,
                                    340.0
                                ],
                                "id": 13,
                                "userString": "#sweden_vehicles:_105mm_slpprj_m_66",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "slpprj m/66"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 680,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 14,
                                "userString": "#sweden_vehicles:_105mm_slsgr_m_61A",
                                "icon": "he_modern",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 480,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 240,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "slsgr m/61A"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1800,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            1.13212,
            0.652801
        ],
        "chassis": [
            {
                "name": "Strv 103B",
                "id": "Chassis_S11_Strv_103B",
                "maxLoad": 43000,
                "weight": 7000,
                "terrainResistance": [
                    1.0,
                    1.1249937888198758,
                    2.0
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.5,
                "hullPosition": [
                    0.0,
                    0.503458,
                    -0.039294
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:Motoraggregat_9",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 110000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_STRV_pc",
                "wwsoundNPC": "eng_ContinentalR_STRV_npc",
                "power": 730,
                "weight": 700,
                "maxHealth": 400,
                "maxRegenHealth": 200,
                "repairCost": 9,
                "fireStartingChance": 0.1,
                "rpm_min": 325,
                "rpm_max": 2224,
                "name": "Motoraggregat 9",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_421_1",
                "tags": [],
                "level": 10,
                "price": 57200,
                "notInShop": "true",
                "weight": 27,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "Ra 421"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                40,
                30,
                30
            ],
            "weight": 30528
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 1.3
        },
        "hydropneumatic": {
            "depression": -11.0,
            "elevation": 11
        }
    }
}

useful/4737/siege-stats.json (diff)
@@ -300,6 +300,10 @@
         "siegeMode": {
             "switchOnTime": 2,
             "switchOffTime": 1.3
+        },
+        "hydropneumatic": {
+            "depression": -11.0,
+            "elevation": 11
         }
     }
 }
