useful/2081/stats.json (before)
{
    "name": "T1 HMC",
    "nation": "usa",
    "shortName": "T1 HMC",
    "xmlId": "A107_T1_HMC",
    "id": 2081,
    "tier": 2,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3300,
    "stats": {
        "speedLimit": {
            "forward": 34,
            "backward": 12
        },
        "camo": {
            "moving": 0.128,
            "stationary": 0.257,
            "camoBonus": 0.02,
            "firePenalty": 0.386
        },
        "turrets": [
            {
                "name": "T1 HMC",
                "id": "Turret_1_A107_T1_HMC",
                "traverse": 15,
                "viewRange": 250,
                "level": 2,
                "guns": [
                    {
                        "name": "75 mm Pack Howitzer M1",
                        "id": "_75mm_Pack_Howitzer_M1",
                        "maxAmmo": 120,
                        "aimTime": 5.5,
                        "accuracy": 0.8,
                        "reloadTime": 9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -30.0,
                            30.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.48,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 155,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 380,
                                "gravity": 145,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "maxHeight": 312,
                                "id": 58,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_spg",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.009209,
                    0.595805,
                    -0.074752
                ],
                "hp": 160,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    9.5,
                    9.5,
                    9.5
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.414625,
            0.272627
        ],
        "chassis": [
            {
                "name": "T1 HMC",
                "id": "Chassis_A107_T1_HMC",
                "maxLoad": 5200,
                "weight": 1000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 18,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.55,
                    "vehicleRotation": 0.55
                },
                "repairTime": 8,
                "hullPosition": [
                    0.0,
                    0.87494,
                    0.0
                ],
                "maxHealth": 40,
                "maxRegenHealth": 30,
                "level": 1,
                "armor": 5
            },
            {
                "name": "T1 HMC modified",
                "id": "Chassis_A107_T1_HMC_2",
                "maxLoad": 7000,
                "weight": 1000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.5,
                    "vehicleRotation": 0.5
                },
                "repairTime": 7.5,
                "hullPosition": [
                    0.0,
                    0.87494,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:LaSalle_V8_75",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 550,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 75,
                "weight": 300,
                "maxHealth": 58,
                "maxRegenHealth": 26,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 405,
                "rpm_max": 2301,
                "name": "LaSalle V8 75",
                "realPower": 79.29608
            },
            {
                "userString": "#usa_vehicles:LaSalle_V8_89",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 800,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 89,
                "weight": 300,
                "maxHealth": 58,
                "maxRegenHealth": 26,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 388,
                "rpm_max": 2357,
                "name": "LaSalle V8 89",
                "realPower": 94.09802
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_200",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "SCR 200"
            },
            {
                "userString": "#usa_vehicles:SCR_210",
                "tags": [],
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "SCR 210"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 60,
                "maxRegenHealth": 30,
                "repairCost": 1.0
            },
            "armor": [
                9.5,
                9.5,
                9.5
            ],
            "weight": 3370
        }
    }
}

useful/2081/stats.json (after)
{
    "name": "T1 HMC",
    "nation": "usa",
    "shortName": "T1 HMC",
    "xmlId": "A107_T1_HMC",
    "id": 2081,
    "tier": 2,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3300,
    "stats": {
        "speedLimit": {
            "forward": 34,
            "backward": 12
        },
        "camo": {
            "moving": 0.128,
            "stationary": 0.257,
            "camoBonus": 0.02,
            "firePenalty": 0.386
        },
        "turrets": [
            {
                "name": "T1 HMC",
                "id": "Turret_1_A107_T1_HMC",
                "traverse": 15,
                "viewRange": 250,
                "level": 2,
                "guns": [
                    {
                        "name": "75 mm Pack Howitzer M1",
                        "id": "_75mm_Pack_Howitzer_M1",
                        "maxAmmo": 120,
                        "aimTime": 5.5,
                        "accuracy": 0.8,
                        "reloadTime": 9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -30.0,
                            30.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "gunArc": [
                            -30.0,
                            30.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.48,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 155,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 380,
                                "gravity": 145,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "maxHeight": 312,
                                "id": 58,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_spg",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.009209,
                    0.595805,
                    -0.074752
                ],
                "hp": 160,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    9.5,
                    9.5,
                    9.5
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.414625,
            0.272627
        ],
        "chassis": [
            {
                "name": "T1 HMC",
                "id": "Chassis_A107_T1_HMC",
                "maxLoad": 5200,
                "weight": 1000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 18,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.55,
                    "vehicleRotation": 0.55
                },
                "repairTime": 8,
                "hullPosition": [
                    0.0,
                    0.87494,
                    0.0
                ],
                "maxHealth": 40,
                "maxRegenHealth": 30,
                "level": 1,
                "armor": 5
            },
            {
                "name": "T1 HMC modified",
                "id": "Chassis_A107_T1_HMC_2",
                "maxLoad": 7000,
                "weight": 1000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.5,
                    "vehicleRotation": 0.5
                },
                "repairTime": 7.5,
                "hullPosition": [
                    0.0,
                    0.87494,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:LaSalle_V8_75",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 550,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 75,
                "weight": 300,
                "maxHealth": 58,
                "maxRegenHealth": 26,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 405,
                "rpm_max": 2301,
                "name": "LaSalle V8 75",
                "realPower": 79.29608
            },
            {
                "userString": "#usa_vehicles:LaSalle_V8_89",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 800,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 89,
                "weight": 300,
                "maxHealth": 58,
                "maxRegenHealth": 26,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 388,
                "rpm_max": 2357,
                "name": "LaSalle V8 89",
                "realPower": 94.09802
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_200",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "SCR 200"
            },
            {
                "userString": "#usa_vehicles:SCR_210",
                "tags": [],
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": "SCR 210"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 60,
                "maxRegenHealth": 30,
                "repairCost": 1.0
            },
            "armor": [
                9.5,
                9.5,
                9.5
            ],
            "weight": 3370
        }
    }
}

useful/2081/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -30.0,
+                            30.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.48,
                             "afterShot": 6,
