useful/1889/stats.json (before)
{
    "name": "Type 4 Chi-To",
    "nation": "japan",
    "shortName": "Chi-To",
    "xmlId": "J10_Chi_To",
    "id": 1889,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 940000,
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.163,
            "stationary": 0.217,
            "camoBonus": 0.03,
            "firePenalty": 0.326
        },
        "turrets": [
            {
                "name": "Type 4 Chi-To Prototype",
                "id": "Turret_1_Chi_To",
                "traverse": 36,
                "viewRange": 360,
                "level": 5,
                "guns": [
                    {
                        "name": "7.5 cm Tank Gun Type 5",
                        "id": "_75mm_Gun_Type5",
                        "maxAmmo": 80,
                        "aimTime": 2.3,
                        "accuracy": 0.37,
                        "reloadTime": null,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 6.5,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1489,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    124.0,
                                    112.0
                                ],
                                "id": 1,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_604",
                                "icon": "ap",
                                "price": 82,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    155.0,
                                    140.0
                                ],
                                "id": 2,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_SK_604",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 3,
                                "userString": "#japan_vehicles:_75mm_HE_Type_4_604",
                                "icon": "he_modern",
                                "price": 60,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7.5 cm Tank Gun Type 5 Model I",
                        "id": "_75mm_Gun_Type5_M1",
                        "maxAmmo": 65,
                        "aimTime": 2.3,
                        "accuracy": 0.37,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 6.5,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1764,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    155.0,
                                    140.0
                                ],
                                "id": 34,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_TKK_604",
                                "icon": "ap",
                                "price": 140,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 130,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    186.0,
                                    168.0
                                ],
                                "id": 35,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_TO_604",
                                "icon": "ap_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 130,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 36,
                                "userString": "#japan_vehicles:_75mm_HE_Type_4_K_604",
                                "icon": "he_modern",
                                "price": 68,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0084,
                    0.353899,
                    0.994202
                ],
                "hp": 870,
                "weight": 6500,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    75,
                    50,
                    50
                ]
            },
            {
                "name": "Type 4 Chi-To Production",
                "id": "Turret_2_Chi_To",
                "traverse": 36,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "7.5 cm Tank Gun Type 5",
                        "id": "_75mm_Gun_Type5",
                        "maxAmmo": 80,
                        "aimTime": 2.1,
                        "accuracy": 0.36,
                        "reloadTime": 4.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1489,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    124.0,
                                    112.0
                                ],
                                "id": 1,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_604",
                                "icon": "ap",
                                "price": 82,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    155.0,
                                    140.0
                                ],
                                "id": 2,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_SK_604",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 3,
                                "userString": "#japan_vehicles:_75mm_HE_Type_4_604",
                                "icon": "he_modern",
                                "price": 60,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7.5 cm Tank Gun Type 5 Model I",
                        "id": "_75mm_Gun_Type5_M1",
                        "maxAmmo": 65,
                        "aimTime": 2.1,
                        "accuracy": 0.36,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1764,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    155.0,
                                    140.0
                                ],
                                "id": 34,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_TKK_604",
                                "icon": "ap",
                                "price": 140,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 130,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    186.0,
                                    168.0
                                ],
                                "id": 35,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_TO_604",
                                "icon": "ap_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 130,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 36,
                                "userString": "#japan_vehicles:_75mm_HE_Type_4_K_604",
                                "icon": "he_modern",
                                "price": 68,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0084,
                    0.353899,
                    0.994202
                ],
                "hp": 920,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    75,
                    35,
                    35
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.705585,
            0.290802
        ],
        "chassis": [
            {
                "name": "Type 4 Chi-To Prototype",
                "id": "Chassis_Chi_To",
                "maxLoad": 32000,
                "weight": 10500,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 27,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.03142,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            },
            {
                "name": "Type 4 Chi-To Production",
                "id": "Chassis_Chi_To_2",
                "maxLoad": 35000,
                "weight": 10500,
                "terrainResistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.03142,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_Type100_V12_Kakyuu",
                "tags": [
                    "diesel"
                ],
                "level": 5,
                "price": 15200,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 300,
                "weight": 650,
                "maxHealth": 124,
                "maxRegenHealth": 62,
                "repairCost": 3,
                "fireStartingChance": 0.15,
                "rpm_min": 266,
                "rpm_max": 2167,
                "name": "Type 100 Kakyuu V-12",
                "realPower": 317.1843
            },
            {
                "userString": "#japan_vehicles:_Type4_V12_Kuurei",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 25200,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 400,
                "weight": 1000,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 221,
                "rpm_max": 2256,
                "name": "Mitsubishi AL Type 4 Kuurei V-12",
                "realPower": 422.9124
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Hei",
                "tags": [],
                "level": 5,
                "price": 3800,
                "weight": 130,
                "distance": 400,
                "maxHealth": 80,
                "maxRegenHealth": 48,
                "repairCost": 0.5,
                "name": "Hei"
            },
            {
                "userString": "#japan_vehicles:_Type96_Bo",
                "tags": [],
                "level": 6,
                "price": 14000,
                "weight": 50,
                "distance": 425,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Type 96 Mk. 4 Bo"
            },
            {
                "userString": "#japan_vehicles:_Type3_Otsu",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 240,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 0.5,
                "name": "Type 3 Otsu"
            },
            {
                "userString": "#japan_vehicles:_Type3_Ko",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 560,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 0.5,
                "name": "Type 3 Ko"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                75,
                35,
                35
            ],
            "weight": 11631
        }
    }
}

useful/1889/stats.json (after)
{
    "name": "Type 4 Chi-To",
    "nation": "japan",
    "shortName": "Chi-To",
    "xmlId": "J10_Chi_To",
    "id": 1889,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 940000,
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 18
        },
        "camo": {
            "moving": 0.163,
            "stationary": 0.217,
            "camoBonus": 0.03,
            "firePenalty": 0.326
        },
        "turrets": [
            {
                "name": "Type 4 Chi-To Prototype",
                "id": "Turret_1_Chi_To",
                "traverse": 36,
                "viewRange": 360,
                "level": 5,
                "guns": [
                    {
                        "name": "7.5 cm Tank Gun Type 5",
                        "id": "_75mm_Gun_Type5",
                        "maxAmmo": 80,
                        "aimTime": 2.3,
                        "accuracy": 0.37,
                        "reloadTime": null,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 6.5,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1489,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    124.0,
                                    112.0
                                ],
                                "id": 1,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_604",
                                "icon": "ap",
                                "price": 82,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    155.0,
                                    140.0
                                ],
                                "id": 2,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_SK_604",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 3,
                                "userString": "#japan_vehicles:_75mm_HE_Type_4_604",
                                "icon": "he_modern",
                                "price": 60,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7.5 cm Tank Gun Type 5 Model I",
                        "id": "_75mm_Gun_Type5_M1",
                        "maxAmmo": 65,
                        "aimTime": 2.3,
                        "accuracy": 0.37,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 6.5,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1764,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    155.0,
                                    140.0
                                ],
                                "id": 34,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_TKK_604",
                                "icon": "ap",
                                "price": 140,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 130,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    186.0,
                                    168.0
                                ],
                                "id": 35,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_TO_604",
                                "icon": "ap_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 130,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 36,
                                "userString": "#japan_vehicles:_75mm_HE_Type_4_K_604",
                                "icon": "he_modern",
                                "price": 68,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0084,
                    0.353899,
                    0.994202
                ],
                "hp": 870,
                "weight": 6500,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    75,
                    50,
                    50
                ]
            },
            {
                "name": "Type 4 Chi-To Production",
                "id": "Turret_2_Chi_To",
                "traverse": 36,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "7.5 cm Tank Gun Type 5",
                        "id": "_75mm_Gun_Type5",
                        "maxAmmo": 80,
                        "aimTime": 2.1,
                        "accuracy": 0.36,
                        "reloadTime": 4.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1489,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    124.0,
                                    112.0
                                ],
                                "id": 1,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_604",
                                "icon": "ap",
                                "price": 82,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    155.0,
                                    140.0
                                ],
                                "id": 2,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_SK_604",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 3,
                                "userString": "#japan_vehicles:_75mm_HE_Type_4_604",
                                "icon": "he_modern",
                                "price": 60,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7.5 cm Tank Gun Type 5 Model I",
                        "id": "_75mm_Gun_Type5_M1",
                        "maxAmmo": 65,
                        "aimTime": 2.1,
                        "accuracy": 0.36,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1764,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    155.0,
                                    140.0
                                ],
                                "id": 34,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_TKK_604",
                                "icon": "ap",
                                "price": 140,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 130,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    186.0,
                                    168.0
                                ],
                                "id": 35,
                                "userString": "#japan_vehicles:_75mm_AP_Type_1_TO_604",
                                "icon": "ap_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 130,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 821,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 36,
                                "userString": "#japan_vehicles:_75mm_HE_Type_4_K_604",
                                "icon": "he_modern",
                                "price": 68,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0084,
                    0.353899,
                    0.994202
                ],
                "hp": 920,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    75,
                    35,
                    35
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.705585,
            0.290802
        ],
        "chassis": [
            {
                "name": "Type 4 Chi-To Prototype",
                "id": "Chassis_Chi_To",
                "maxLoad": 32000,
                "weight": 10500,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 27,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.03142,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            },
            {
                "name": "Type 4 Chi-To Production",
                "id": "Chassis_Chi_To_2",
                "maxLoad": 35000,
                "weight": 10500,
                "terrainResistance": [
                    0.9,
                    1.0,
                    2.0
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.03142,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_Type100_V12_Kakyuu",
                "tags": [
                    "diesel"
                ],
                "level": 5,
                "price": 15200,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 300,
                "weight": 650,
                "maxHealth": 124,
                "maxRegenHealth": 62,
                "repairCost": 3,
                "fireStartingChance": 0.15,
                "rpm_min": 266,
                "rpm_max": 2167,
                "name": "Type 100 Kakyuu V-12",
                "realPower": 317.1843
            },
            {
                "userString": "#japan_vehicles:_Type4_V12_Kuurei",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 25200,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 400,
                "weight": 1000,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 221,
                "rpm_max": 2256,
                "name": "Mitsubishi AL Type 4 Kuurei V-12",
                "realPower": 422.9124
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Hei",
                "tags": [],
                "level": 5,
                "price": 3800,
                "weight": 130,
                "distance": 400,
                "maxHealth": 80,
                "maxRegenHealth": 48,
                "repairCost": 0.5,
                "name": "Hei"
            },
            {
                "userString": "#japan_vehicles:_Type96_Bo",
                "tags": [],
                "level": 6,
                "price": 14000,
                "weight": 50,
                "distance": 425,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Type 96 Mk. 4 Bo"
            },
            {
                "userString": "#japan_vehicles:_Type3_Otsu",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 240,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 0.5,
                "name": "Type 3 Otsu"
            },
            {
                "userString": "#japan_vehicles:_Type3_Ko",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 560,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 0.5,
                "name": "Type 3 Ko"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                75,
                35,
                35
            ],
            "weight": 11631
        }
    }
}

useful/1889/stats.json (diff)
@@ -62,6 +62,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 6.5,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
@@ -166,6 +167,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 6.5,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
@@ -301,6 +303,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3.5,
@@ -405,6 +408,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3.5,
