useful/30209/siege-stats.json (before)
{
    "name": "SU-122V",
    "nation": "ussr",
    "shortName": "SU-122V",
    "xmlId": "R199_SU_122V",
    "id": 30209,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 100
    },
    "tags": [
        "AT-SPG",
        "role_ATSPG_sniper",
        "HD",
        "siegeMode",
        "hydraulicChassis",
        "mediumAT-SPG",
        "AT-SPG1",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user"
    ],
    "stats": {
        "speedLimit": {
            "forward": 5,
            "backward": 5
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.095,
            "camoBonus": 0.04,
            "firePenalty": 0.143
        },
        "turrets": [
            {
                "name": "SU-122V",
                "id": "Turret_1_R199_SU_122V",
                "traverse": 16,
                "viewRange": 350,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm M-62VA",
                        "id": "_122mm_M62VA",
                        "maxAmmo": 40,
                        "aimTime": 1.5,
                        "accuracy": 0.25,
                        "reloadTime": 10.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": [
                            -3.0,
                            3.0
                        ],
                        "elevation": 20.0,
                        "depression": 3.0,
                        "gunArc": [
                            -3.0,
                            3.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3397,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 940,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    238.0
                                ],
                                "id": 214,
                                "userString": "#ussr_vehicles:_122mm_BR_472U",
                                "icon": "ap",
                                "price": 1080,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "BR-472U"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 215,
                                "userString": "#ussr_vehicles:_122mm_BK_9U",
                                "icon": "hc_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "BK-9U"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 940,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 216,
                                "userString": "#ussr_vehicles:_122mm_UOF_472U",
                                "icon": "he_modern",
                                "price": 870,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "UOF-472U"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1200,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.741455,
            0.0
        ],
        "chassis": [
            {
                "name": "SU-122V",
                "id": "Chassis_R199_SU_122V",
                "maxLoad": 35000,
                "weight": 13000,
                "terrainResistance": [
                    1.5,
                    1.7,
                    2.8
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.758045,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:B_2",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 30000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "B-2",
                "realPower": 400
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R123",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 51600,
                "weight": 80,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                80,
                60,
                60
            ],
            "weight": 15000
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 2
        }
    }
}

useful/30209/siege-stats.json (after)
{
    "name": "SU-122V",
    "nation": "ussr",
    "shortName": "SU-122V",
    "xmlId": "R199_SU_122V",
    "id": 30209,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 100
    },
    "tags": [
        "AT-SPG",
        "role_ATSPG_sniper",
        "HD",
        "siegeMode",
        "hydraulicChassis",
        "mediumAT-SPG",
        "AT-SPG1",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user"
    ],
    "stats": {
        "speedLimit": {
            "forward": 5,
            "backward": 5
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.095,
            "camoBonus": 0.04,
            "firePenalty": 0.143
        },
        "turrets": [
            {
                "name": "SU-122V",
                "id": "Turret_1_R199_SU_122V",
                "traverse": 16,
                "viewRange": 350,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm M-62VA",
                        "id": "_122mm_M62VA",
                        "maxAmmo": 40,
                        "aimTime": 1.5,
                        "accuracy": 0.25,
                        "reloadTime": 10.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": [
                            -3.0,
                            3.0
                        ],
                        "elevation": 20.0,
                        "depression": 3.0,
                        "gunArc": [
                            -3.0,
                            3.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3397,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 940,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    238.0
                                ],
                                "id": 214,
                                "userString": "#ussr_vehicles:_122mm_BR_472U",
                                "icon": "ap",
                                "price": 1080,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "BR-472U"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 215,
                                "userString": "#ussr_vehicles:_122mm_BK_9U",
                                "icon": "hc_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "BK-9U"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 940,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 216,
                                "userString": "#ussr_vehicles:_122mm_UOF_472U",
                                "icon": "he_modern",
                                "price": 870,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "UOF-472U"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1200,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.741455,
            0.0
        ],
        "chassis": [
            {
                "name": "SU-122V",
                "id": "Chassis_R199_SU_122V",
                "maxLoad": 35000,
                "weight": 13000,
                "terrainResistance": [
                    1.5,
                    1.7,
                    2.8
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.758045,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:B_2",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 30000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "B-2",
                "realPower": 400
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R123",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 51600,
                "weight": 80,
                "distance": 850,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                80,
                60,
                60
            ],
            "weight": 15000
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 2
        },
        "hydropneumatic": {
            "depression": -4.0,
            "elevation": 7
        }
    }
}

useful/30209/siege-stats.json (diff)
@@ -303,6 +303,10 @@
         "siegeMode": {
             "switchOnTime": 2,
             "switchOffTime": 2
+        },
+        "hydropneumatic": {
+            "depression": -4.0,
+            "elevation": 7
         }
     }
 }
