useful/4881/stats.json (before)
{
    "name": "Pz.Kpfw. III Ausf. E",
    "nation": "germany",
    "shortName": "Pz. III E",
    "xmlId": "G102_Pz_III",
    "id": 4881,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 35000,
    "stats": {
        "speedLimit": {
            "forward": 68,
            "backward": 20
        },
        "camo": {
            "moving": 0.316,
            "stationary": 0.316,
            "camoBonus": 0.03,
            "firePenalty": 0.474
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. III Ausf. A",
                "id": "PzIII_Ausf_A",
                "traverse": 44,
                "viewRange": 320,
                "level": 2,
                "guns": [
                    {
                        "name": "3,7 cm Kw.K. 36 L/46.5",
                        "id": "_37mm_KwK_L46",
                        "maxAmmo": 360,
                        "aimTime": 1.7,
                        "accuracy": 0.43,
                        "reloadTime": 2.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 100,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    52.0,
                                    45.0
                                ],
                                "id": 2,
                                "userString": "#germany_vehicles:_37mm_Pzgr36",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 938,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    80.0,
                                    45.0
                                ],
                                "id": 4,
                                "userString": "#germany_vehicles:_37cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 5,
                                "userString": "#germany_vehicles:_37mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 6,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.26,
                    0.747777
                ],
                "hp": 405,
                "weight": 800,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    16,
                    14.5,
                    14.5
                ]
            },
            {
                "name": "Pz.Kpfw. III Ausf. E",
                "id": "PzIII_Ausf_C",
                "traverse": 35,
                "viewRange": 320,
                "level": 3,
                "guns": [
                    {
                        "name": "3,7 cm Kw.K. 36 L/46.5",
                        "id": "_37mm_KwK_L46",
                        "maxAmmo": 360,
                        "aimTime": 1.7,
                        "accuracy": 0.42,
                        "reloadTime": 2.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 100,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    52.0,
                                    45.0
                                ],
                                "id": 2,
                                "userString": "#germany_vehicles:_37mm_Pzgr36",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 938,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    80.0,
                                    45.0
                                ],
                                "id": 4,
                                "userString": "#germany_vehicles:_37cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 5,
                                "userString": "#germany_vehicles:_37mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 6,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "5 cm Kw.K. 38 L/42",
                        "id": "_50mm_KwK_38_L42",
                        "maxAmmo": 135,
                        "aimTime": 2.3,
                        "accuracy": 0.48,
                        "reloadTime": 2.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 700,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 685,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    47.0
                                ],
                                "id": 15,
                                "userString": "#germany_vehicles:_50mm_Pzgr39",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 50,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 70,
                                    "devices": 68
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 856,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    96.0,
                                    58.0
                                ],
                                "id": 16,
                                "userString": "#germany_vehicles:_50mm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 2000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 50,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 70,
                                    "devices": 68
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 685,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    25.0,
                                    25.0
                                ],
                                "id": 17,
                                "userString": "#germany_vehicles:_50mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 18,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 50,
                                "explosionRadius": 0.52,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 90,
                                    "devices": 68
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.52,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 45,
                                        "devices": 35
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.289,
                    0.723877
                ],
                "hp": 425,
                "weight": 2200,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.558388,
            0.22432
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. III Ausf. D",
                "id": "PzIIIketten_Ausf_A",
                "maxLoad": 16800,
                "weight": 7000,
                "terrainResistance": [
                    1.1,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.32,
                    "vehicleRotation": 0.32
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.04161,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 15
            },
            {
                "name": "Pz.Kpfw. III Ausf. E",
                "id": "PzIIIketten_Ausf_B",
                "maxLoad": 19350,
                "weight": 7000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.29,
                    "vehicleRotation": 0.29
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.04161,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_108TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9460,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 320,
                "weight": 450,
                "maxHealth": 82,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 424,
                "rpm_max": 2440,
                "name": "Maybach HL 108 TR",
                "realPower": 338.33
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10430,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 510,
                "maxHealth": 84,
                "maxRegenHealth": 41,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Maybach HL 120 TR",
                "realPower": 370.0484
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 19900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 440,
                "weight": 510,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 349,
                "rpm_max": 2681,
                "name": "Maybach HL 120 TRM",
                "realPower": 465.2037
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                30,
                30,
                30
            ],
            "weight": 6000
        }
    }
}

useful/4881/stats.json (after)
{
    "name": "Pz.Kpfw. III Ausf. E",
    "nation": "germany",
    "shortName": "Pz. III E",
    "xmlId": "G102_Pz_III",
    "id": 4881,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 35000,
    "stats": {
        "speedLimit": {
            "forward": 68,
            "backward": 20
        },
        "camo": {
            "moving": 0.316,
            "stationary": 0.316,
            "camoBonus": 0.03,
            "firePenalty": 0.474
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. III Ausf. A",
                "id": "PzIII_Ausf_A",
                "traverse": 44,
                "viewRange": 320,
                "level": 2,
                "guns": [
                    {
                        "name": "3,7 cm Kw.K. 36 L/46.5",
                        "id": "_37mm_KwK_L46",
                        "maxAmmo": 360,
                        "aimTime": 1.7,
                        "accuracy": 0.43,
                        "reloadTime": 2.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 100,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    52.0,
                                    45.0
                                ],
                                "id": 2,
                                "userString": "#germany_vehicles:_37mm_Pzgr36",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 938,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    80.0,
                                    45.0
                                ],
                                "id": 4,
                                "userString": "#germany_vehicles:_37cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 5,
                                "userString": "#germany_vehicles:_37mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 6,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.26,
                    0.747777
                ],
                "hp": 405,
                "weight": 800,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    16,
                    14.5,
                    14.5
                ]
            },
            {
                "name": "Pz.Kpfw. III Ausf. E",
                "id": "PzIII_Ausf_C",
                "traverse": 35,
                "viewRange": 320,
                "level": 3,
                "guns": [
                    {
                        "name": "3,7 cm Kw.K. 36 L/46.5",
                        "id": "_37mm_KwK_L46",
                        "maxAmmo": 360,
                        "aimTime": 1.7,
                        "accuracy": 0.42,
                        "reloadTime": 2.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 100,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    52.0,
                                    45.0
                                ],
                                "id": 2,
                                "userString": "#germany_vehicles:_37mm_Pzgr36",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 938,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    80.0,
                                    45.0
                                ],
                                "id": 4,
                                "userString": "#germany_vehicles:_37cm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 750,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 5,
                                "userString": "#germany_vehicles:_37mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 6,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "5 cm Kw.K. 38 L/42",
                        "id": "_50mm_KwK_38_L42",
                        "maxAmmo": 135,
                        "aimTime": 2.3,
                        "accuracy": 0.48,
                        "reloadTime": 2.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 700,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 685,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    47.0
                                ],
                                "id": 15,
                                "userString": "#germany_vehicles:_50mm_Pzgr39",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 50,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 70,
                                    "devices": 68
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 856,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    96.0,
                                    58.0
                                ],
                                "id": 16,
                                "userString": "#germany_vehicles:_50mm_Pzgr40",
                                "icon": "ap_cr_premium",
                                "price": 2000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 50,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 70,
                                    "devices": 68
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 685,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    25.0,
                                    25.0
                                ],
                                "id": 17,
                                "userString": "#germany_vehicles:_50mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 18,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 50,
                                "explosionRadius": 0.52,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 90,
                                    "devices": 68
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.52,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 45,
                                        "devices": 35
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0,
                    0.289,
                    0.723877
                ],
                "hp": 425,
                "weight": 2200,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.558388,
            0.22432
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. III Ausf. D",
                "id": "PzIIIketten_Ausf_A",
                "maxLoad": 16800,
                "weight": 7000,
                "terrainResistance": [
                    1.1,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.32,
                    "vehicleRotation": 0.32
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.04161,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 15
            },
            {
                "name": "Pz.Kpfw. III Ausf. E",
                "id": "PzIIIketten_Ausf_B",
                "maxLoad": 19350,
                "weight": 7000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.29,
                    "vehicleRotation": 0.29
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.04161,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_108TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9460,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 320,
                "weight": 450,
                "maxHealth": 82,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 424,
                "rpm_max": 2440,
                "name": "Maybach HL 108 TR",
                "realPower": 338.33
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10430,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 510,
                "maxHealth": 84,
                "maxRegenHealth": 41,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Maybach HL 120 TR",
                "realPower": 370.0484
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 19900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 440,
                "weight": 510,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 349,
                "rpm_max": 2681,
                "name": "Maybach HL 120 TRM",
                "realPower": 465.2037
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                30,
                30,
                30
            ],
            "weight": 6000
        }
    }
}

useful/4881/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 3,
@@ -203,6 +207,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 3,
@@ -307,6 +315,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4.0,
