useful/33025/stats.json (before)
{
    "name": "KV-1 shielded",
    "nation": "ussr",
    "shortName": "KV-1Sh",
    "xmlId": "R186_KV_1_Screened",
    "id": 33025,
    "tier": 5,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1500
    },
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 10
        },
        "camo": {
            "moving": 0.063,
            "stationary": 0.125,
            "camoBonus": 0.02,
            "firePenalty": 0.188
        },
        "turrets": [
            {
                "name": "KV-1 shielded",
                "id": "Turret_1_R186_KV_1_Screened",
                "traverse": 21.88,
                "viewRange": 300,
                "level": 5,
                "guns": [
                    {
                        "name": "76 mm F-32",
                        "id": "_76mm_F_32",
                        "maxAmmo": 114,
                        "aimTime": 2.5,
                        "accuracy": 0.45,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 25.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 770,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    99.0
                                ],
                                "id": 286,
                                "userString": "#ussr_vehicles:_76mm_UBR_350P",
                                "icon": "ap_cr",
                                "price": 90,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    120.0
                                ],
                                "id": 287,
                                "userString": "#ussr_vehicles:_76mm_UBR_354P",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 612,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 288,
                                "userString": "#ussr_vehicles:_76mm_OF_350M",
                                "icon": "he_modern",
                                "price": 55,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 164,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 80,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    1e-06,
                    0.500372,
                    0.816961
                ],
                "hp": 950,
                "weight": 8800,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 1.0
                },
                "armor": [
                    90,
                    75,
                    75
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.562051,
            0.393
        ],
        "chassis": [
            {
                "name": "KV-1 shielded",
                "id": "Chassis_R186_KV_1_Screened",
                "maxLoad": 51000,
                "weight": 10600,
                "terrainResistance": [
                    1.1,
                    1.7,
                    3.0
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09835,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V_2K",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 23050,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2K",
                "realPower": 500
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_71-TK-3",
                "tags": [],
                "level": 3,
                "price": 570,
                "notInShop": "true",
                "weight": 100,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 170,
                "maxRegenHealth": 100,
                "repairCost": 1.0
            },
            "armor": [
                75,
                75,
                75
            ],
            "weight": 27670
        }
    }
}

useful/33025/stats.json (after)
{
    "name": "KV-1 shielded",
    "nation": "ussr",
    "shortName": "KV-1Sh",
    "xmlId": "R186_KV_1_Screened",
    "id": 33025,
    "tier": 5,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1500
    },
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 10
        },
        "camo": {
            "moving": 0.063,
            "stationary": 0.125,
            "camoBonus": 0.02,
            "firePenalty": 0.188
        },
        "turrets": [
            {
                "name": "KV-1 shielded",
                "id": "Turret_1_R186_KV_1_Screened",
                "traverse": 21.88,
                "viewRange": 300,
                "level": 5,
                "guns": [
                    {
                        "name": "76 mm F-32",
                        "id": "_76mm_F_32",
                        "maxAmmo": 114,
                        "aimTime": 2.5,
                        "accuracy": 0.45,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 25.0,
                        "depression": 5.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 770,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    99.0
                                ],
                                "id": 286,
                                "userString": "#ussr_vehicles:_76mm_UBR_350P",
                                "icon": "ap_cr",
                                "price": 90,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    120.0
                                ],
                                "id": 287,
                                "userString": "#ussr_vehicles:_76mm_UBR_354P",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 612,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 288,
                                "userString": "#ussr_vehicles:_76mm_OF_350M",
                                "icon": "he_modern",
                                "price": 55,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 164,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 80,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    1e-06,
                    0.500372,
                    0.816961
                ],
                "hp": 950,
                "weight": 8800,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 1.0
                },
                "armor": [
                    90,
                    75,
                    75
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.562051,
            0.393
        ],
        "chassis": [
            {
                "name": "KV-1 shielded",
                "id": "Chassis_R186_KV_1_Screened",
                "maxLoad": 51000,
                "weight": 10600,
                "terrainResistance": [
                    1.1,
                    1.7,
                    3.0
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09835,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:V_2K",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 23050,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 500,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 386,
                "rpm_max": 2040,
                "name": "V-2K",
                "realPower": 500
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_71-TK-3",
                "tags": [],
                "level": 3,
                "price": 570,
                "notInShop": "true",
                "weight": 100,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 170,
                "maxRegenHealth": 100,
                "repairCost": 1.0
            },
            "armor": [
                75,
                75,
                75
            ],
            "weight": 27670
        }
    }
}

useful/33025/stats.json (diff)
@@ -67,6 +67,10 @@
                         ],
                         "elevation": 25.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4.0,
