useful/6177/stats.json (before)
{
    "name": "T3 HMC",
    "nation": "usa",
    "shortName": "T3 HMC",
    "xmlId": "A46_T3",
    "id": 6177,
    "tier": 2,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 3000,
    "stats": {
        "speedLimit": {
            "forward": 72.4,
            "backward": 7
        },
        "camo": {
            "moving": 0.168,
            "stationary": 0.28,
            "camoBonus": 0.04,
            "firePenalty": 0.42
        },
        "turrets": [
            {
                "name": "T3 HMC",
                "id": "Turret_1_A46_T3",
                "traverse": 50,
                "viewRange": 270,
                "level": 2,
                "guns": [
                    {
                        "name": "37 mm AT Gun M3",
                        "id": "_37mm_M-3_antitank_gun",
                        "maxAmmo": 250,
                        "aimTime": 1.5,
                        "accuracy": 0.4,
                        "reloadTime": 2.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.72,
                            15.0
                        ],
                        "elevation": 20.53,
                        "depression": 6.92,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 82,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    56.0,
                                    38.0
                                ],
                                "id": 3,
                                "userString": "#usa_vehicles:_37mm_AP_M74",
                                "icon": "ap",
                                "price": 18,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    66.0
                                ],
                                "id": 4,
                                "userString": "#usa_vehicles:_37mm_APC_M51",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "id": 5,
                                "userString": "#usa_vehicles:_37mm_HE_M63",
                                "icon": "he_modern",
                                "price": 10,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 50,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.008132,
                    0.057476,
                    0.052862
                ],
                "hp": 220,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    15.9,
                    12.7,
                    12.7
                ]
            },
            {
                "name": "T3 HMC",
                "id": "Turret_2_A46_T3",
                "traverse": 50,
                "viewRange": 270,
                "level": 2,
                "guns": [
                    {
                        "name": "75 mm AT Howitzer M1A1",
                        "id": "_75mm_Howitzer_M1A1",
                        "maxAmmo": 120,
                        "aimTime": 3,
                        "accuracy": 0.53,
                        "reloadTime": 7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.72,
                            15.0
                        ],
                        "elevation": 20.53,
                        "depression": 6.92,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 138,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 381,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 16,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 305,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    92.0,
                                    92.0
                                ],
                                "id": 22,
                                "userString": "#usa_vehicles:_75mm_HEAT_M66",
                                "icon": "hc_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.121175,
                    0.24357,
                    -0.241936
                ],
                "hp": 220,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    15.9,
                    12.7,
                    12.7
                ]
            },
            {
                "name": "T3 HMC",
                "id": "Turret_3_A46_T3",
                "traverse": 50,
                "viewRange": 270,
                "level": 2,
                "guns": [
                    {
                        "name": "QF 2-pdr Mk. IX",
                        "id": "Ordnance_QF_2pdr_AT_Gun_Mk.X",
                        "maxAmmo": 230,
                        "aimTime": 1.7,
                        "accuracy": 0.38,
                        "reloadTime": 2.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.72,
                            13.0
                        ],
                        "elevation": 20.53,
                        "depression": 6.92,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 130,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    64.0,
                                    54.0
                                ],
                                "id": 52,
                                "userString": "#usa_vehicles:_2pdr_AP_Mk.1T",
                                "icon": "ap",
                                "price": 25,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    104.0
                                ],
                                "id": 53,
                                "userString": "#usa_vehicles:_2pdr_APCNR_Mk.1",
                                "icon": "ap_cr_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 54,
                                "userString": "#usa_vehicles:_2pdr_HE_Mk.2",
                                "icon": "he_modern",
                                "price": 19,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 40,
                                "explosionRadius": 0.35,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 54
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.011083,
                    0.197227,
                    -0.052061
                ],
                "hp": 220,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    15.9,
                    12.7,
                    12.7
                ]
            }
        ],
        "turretPosition": [
            0.426418,
            0.160546,
            0.743948
        ],
        "chassis": [
            {
                "name": "T3 HMC",
                "id": "Chassis_A46_T3",
                "maxLoad": 9500,
                "weight": 2500,
                "terrainResistance": [
                    1.5,
                    1.5999999999999999,
                    2.2
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.892179,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 10
            },
            {
                "name": "T3 HMC improved",
                "id": "Chassis_A46_T3_2",
                "maxLoad": 11000,
                "weight": 2500,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.38,
                    "vehicleRotation": 0.38
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.892179,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_W-670",
                "shortUserString": "#usa_vehicles:Continental_W-670_short",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 8200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 262,
                "weight": 256,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 461,
                "rpm_max": 2324,
                "name": "Continental W-670",
                "realPower": 277.0077
            },
            {
                "userString": "#usa_vehicles:Continental_W-670-12",
                "shortUserString": "#usa_vehicles:Continental_W-670-12_short",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 8300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 288,
                "weight": 256,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 444,
                "rpm_max": 2376,
                "name": "Continental W-670 Series 12",
                "realPower": 304.497
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_200",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "SCR 200"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 85,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                15.9,
                12.7,
                12.7
            ],
            "weight": 5936
        }
    }
}

useful/6177/stats.json (after)
{
    "name": "T3 HMC",
    "nation": "usa",
    "shortName": "T3 HMC",
    "xmlId": "A46_T3",
    "id": 6177,
    "tier": 2,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 3000,
    "stats": {
        "speedLimit": {
            "forward": 72.4,
            "backward": 7
        },
        "camo": {
            "moving": 0.168,
            "stationary": 0.28,
            "camoBonus": 0.04,
            "firePenalty": 0.42
        },
        "turrets": [
            {
                "name": "T3 HMC",
                "id": "Turret_1_A46_T3",
                "traverse": 50,
                "viewRange": 270,
                "level": 2,
                "guns": [
                    {
                        "name": "37 mm AT Gun M3",
                        "id": "_37mm_M-3_antitank_gun",
                        "maxAmmo": 250,
                        "aimTime": 1.5,
                        "accuracy": 0.4,
                        "reloadTime": 2.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.72,
                            15.0
                        ],
                        "elevation": 20.53,
                        "depression": 6.92,
                        "gunArc": [
                            -11.72,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 82,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    56.0,
                                    38.0
                                ],
                                "id": 3,
                                "userString": "#usa_vehicles:_37mm_AP_M74",
                                "icon": "ap",
                                "price": 18,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    66.0
                                ],
                                "id": 4,
                                "userString": "#usa_vehicles:_37mm_APC_M51",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "id": 5,
                                "userString": "#usa_vehicles:_37mm_HE_M63",
                                "icon": "he_modern",
                                "price": 10,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 50,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.008132,
                    0.057476,
                    0.052862
                ],
                "hp": 220,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    15.9,
                    12.7,
                    12.7
                ]
            },
            {
                "name": "T3 HMC",
                "id": "Turret_2_A46_T3",
                "traverse": 50,
                "viewRange": 270,
                "level": 2,
                "guns": [
                    {
                        "name": "75 mm AT Howitzer M1A1",
                        "id": "_75mm_Howitzer_M1A1",
                        "maxAmmo": 120,
                        "aimTime": 3,
                        "accuracy": 0.53,
                        "reloadTime": 7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.72,
                            15.0
                        ],
                        "elevation": 20.53,
                        "depression": 6.92,
                        "gunArc": [
                            -11.72,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 138,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 381,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 16,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 305,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    92.0,
                                    92.0
                                ],
                                "id": 22,
                                "userString": "#usa_vehicles:_75mm_HEAT_M66",
                                "icon": "hc_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.121175,
                    0.24357,
                    -0.241936
                ],
                "hp": 220,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    15.9,
                    12.7,
                    12.7
                ]
            },
            {
                "name": "T3 HMC",
                "id": "Turret_3_A46_T3",
                "traverse": 50,
                "viewRange": 270,
                "level": 2,
                "guns": [
                    {
                        "name": "QF 2-pdr Mk. IX",
                        "id": "Ordnance_QF_2pdr_AT_Gun_Mk.X",
                        "maxAmmo": 230,
                        "aimTime": 1.7,
                        "accuracy": 0.38,
                        "reloadTime": 2.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.72,
                            13.0
                        ],
                        "elevation": 20.53,
                        "depression": 6.92,
                        "gunArc": [
                            -11.72,
                            13.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 130,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    64.0,
                                    54.0
                                ],
                                "id": 52,
                                "userString": "#usa_vehicles:_2pdr_AP_Mk.1T",
                                "icon": "ap",
                                "price": 25,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    104.0
                                ],
                                "id": 53,
                                "userString": "#usa_vehicles:_2pdr_APCNR_Mk.1",
                                "icon": "ap_cr_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 45,
                                    "devices": 54
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 54,
                                "userString": "#usa_vehicles:_2pdr_HE_Mk.2",
                                "icon": "he_modern",
                                "price": 19,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 40,
                                "explosionRadius": 0.35,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 54
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.011083,
                    0.197227,
                    -0.052061
                ],
                "hp": 220,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    15.9,
                    12.7,
                    12.7
                ]
            }
        ],
        "turretPosition": [
            0.426418,
            0.160546,
            0.743948
        ],
        "chassis": [
            {
                "name": "T3 HMC",
                "id": "Chassis_A46_T3",
                "maxLoad": 9500,
                "weight": 2500,
                "terrainResistance": [
                    1.5,
                    1.5999999999999999,
                    2.2
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.892179,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 10
            },
            {
                "name": "T3 HMC improved",
                "id": "Chassis_A46_T3_2",
                "maxLoad": 11000,
                "weight": 2500,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.38,
                    "vehicleRotation": 0.38
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.892179,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_W-670",
                "shortUserString": "#usa_vehicles:Continental_W-670_short",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 8200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 262,
                "weight": 256,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 461,
                "rpm_max": 2324,
                "name": "Continental W-670",
                "realPower": 277.0077
            },
            {
                "userString": "#usa_vehicles:Continental_W-670-12",
                "shortUserString": "#usa_vehicles:Continental_W-670-12_short",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 8300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 288,
                "weight": 256,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 444,
                "rpm_max": 2376,
                "name": "Continental W-670 Series 12",
                "realPower": 304.497
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_200",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "SCR 200"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 85,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                15.9,
                12.7,
                12.7
            ],
            "weight": 5936
        }
    }
}

useful/6177/stats.json (diff)
@@ -57,6 +57,10 @@
                         ],
                         "elevation": 20.53,
                         "depression": 6.92,
+                        "gunArc": [
+                            -11.72,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4,
@@ -195,6 +199,10 @@
                         ],
                         "elevation": 20.53,
                         "depression": 6.92,
+                        "gunArc": [
+                            -11.72,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
@@ -309,6 +317,10 @@
                         ],
                         "elevation": 20.53,
                         "depression": 6.92,
+                        "gunArc": [
+                            -11.72,
+                            13.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 4,
