useful/33089/stats.json (before)
{
    "name": "AS-XX 40 t",
    "nation": "france",
    "shortName": "AS-XX 40 t",
    "xmlId": "F135_AS_XX_40_t",
    "id": 33089,
    "tier": 11,
    "type": "mediumTank",
    "role": "F135_AS_XX_40_t",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 7400000,
    "tags": [
        "mediumTank",
        "role_MT_support",
        "HD",
        "mediumTank2",
        "improvedVentilation_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 66,
            "backward": 23
        },
        "camo": {
            "moving": 0.146,
            "stationary": 0.195,
            "camoBonus": 0.03,
            "firePenalty": 0.293
        },
        "turrets": [
            {
                "name": "AS-XX 40 t",
                "id": "Turret_1_F135_AS_XX_40_t",
                "traverse": 44,
                "viewRange": 400,
                "level": 11,
                "guns": [
                    {
                        "name": "118 mm D. 1507AS",
                        "id": "_118mm_D_1507AS",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.35,
                        "reloadTime": 36,
                        "clip": {
                            "count": 5,
                            "rate": 23.08
                        },
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": null,
                        "elevation": 11.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -10.0,
                                0.138888,
                                -9.0,
                                0.222222,
                                -11.0,
                                0.319444,
                                -11.0,
                                0.680555,
                                -11.0,
                                0.777777,
                                -11.0,
                                0.861111,
                                -9.0,
                                1.0,
                                -10.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.361111,
                                8.0,
                                0.416666,
                                0.0,
                                0.583333,
                                0.0,
                                0.638888,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.133,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 11,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    263.0,
                                    250.0
                                ],
                                "id": 211,
                                "userString": "#france_vehicles:_118mm_OFL_AS",
                                "icon": "ap_cr",
                                "price": 1420,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 118,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 410,
                                    "devices": 159
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "OFL AS"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    335.0,
                                    335.0
                                ],
                                "id": 212,
                                "userString": "#france_vehicles:_118mm_OCC_AS",
                                "icon": "hc_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 118,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 410,
                                    "devices": 159
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "OCC AS"
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    59.0,
                                    59.0
                                ],
                                "id": 213,
                                "userString": "#france_vehicles:_118mm_OE_AS",
                                "icon": "he_modern",
                                "price": 887,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 118,
                                "explosionRadius": 2.35,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 510,
                                    "devices": 159
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 80
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "OE AS"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    -0.000542,
                    0.641627,
                    0.000191
                ],
                "hp": 1900,
                "weight": 8000,
                "viewportHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 3
                },
                "ringHealth": {
                    "maxHealth": 200,
                    "maxRegenHealth": 100,
                    "repairCost": 11
                },
                "armor": [
                    50,
                    40,
                    20
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.007122,
            0.632554,
            -0.541755
        ],
        "chassis": [
            {
                "name": "AS-XX 40 t",
                "id": "Chassis_F135_AS_XX_40_t",
                "maxLoad": null,
                "weight": 10000,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.5999999999999999
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.189,
                    "vehicleRotation": 0.189
                },
                "repairTime": 4.56140327,
                "hullPosition": [
                    0.0,
                    0.983272,
                    0.0
                ],
                "maxHealth": 260,
                "maxRegenHealth": 195,
                "level": 11,
                "armor": 15,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Moteur_E_P_C_version_4",
                "shortUserString": "#france_vehicles:Moteur_E_P_C_version_4_short",
                "tags": [
                    "diesel"
                ],
                "level": 11,
                "price": 150000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1230,
                "weight": 1200,
                "maxHealth": 380,
                "maxRegenHealth": 190,
                "repairCost": 11,
                "fireStartingChance": 0.1,
                "rpm_min": 200,
                "rpm_max": 2600,
                "name": "Moteur E.P.C. version 4",
                "realPower": 1230
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_619AS",
                "tags": [],
                "level": 11,
                "price": 80000,
                "notInShop": "true",
                "weight": 100,
                "distance": 800,
                "maxHealth": 250,
                "maxRegenHealth": 125,
                "repairCost": 4,
                "name": "SCR 619AS"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 225,
            "maxRegenHealth": 90,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 270,
                "maxRegenHealth": 203,
                "repairCost": 11
            },
            "armor": [
                50,
                40,
                40
            ],
            "weight": 17400
        }
    }
}

useful/33089/stats.json (after)
{
    "name": "AS-XX 40 t",
    "nation": "france",
    "shortName": "AS-XX 40 t",
    "xmlId": "F135_AS_XX_40_t",
    "id": 33089,
    "tier": 11,
    "type": "mediumTank",
    "role": "F135_AS_XX_40_t",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 7400000,
    "tags": [
        "mediumTank",
        "role_MT_support",
        "HD",
        "mediumTank2",
        "improvedVentilation_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 66,
            "backward": 24
        },
        "camo": {
            "moving": 0.146,
            "stationary": 0.195,
            "camoBonus": 0.03,
            "firePenalty": 0.293
        },
        "turrets": [
            {
                "name": "AS-XX 40 t",
                "id": "Turret_1_F135_AS_XX_40_t",
                "traverse": 44,
                "viewRange": 400,
                "level": 11,
                "guns": [
                    {
                        "name": "118 mm D. 1507AS",
                        "id": "_118mm_D_1507AS",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.35,
                        "reloadTime": 33,
                        "clip": {
                            "count": 5,
                            "rate": 23.08
                        },
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": null,
                        "elevation": 11.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -10.0,
                                0.138888,
                                -9.0,
                                0.222222,
                                -11.0,
                                0.319444,
                                -11.0,
                                0.680555,
                                -11.0,
                                0.777777,
                                -11.0,
                                0.861111,
                                -9.0,
                                1.0,
                                -10.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.361111,
                                8.0,
                                0.416666,
                                0.0,
                                0.583333,
                                0.0,
                                0.638888,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 2.5,
                            "whileDamaged": 2.0
                        },
                        "level": 11,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1380,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    263.0,
                                    250.0
                                ],
                                "id": 211,
                                "userString": "#france_vehicles:_118mm_OFL_AS",
                                "icon": "ap_cr",
                                "price": 1420,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 118,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 410,
                                    "devices": 159
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "OFL AS"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    335.0,
                                    335.0
                                ],
                                "id": 212,
                                "userString": "#france_vehicles:_118mm_OCC_AS",
                                "icon": "hc_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 118,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 410,
                                    "devices": 159
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "OCC AS"
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    59.0,
                                    59.0
                                ],
                                "id": 213,
                                "userString": "#france_vehicles:_118mm_OE_AS",
                                "icon": "he_modern",
                                "price": 887,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 118,
                                "explosionRadius": 2.35,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 510,
                                    "devices": 159
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 80
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "OE AS"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    -0.000542,
                    0.641627,
                    0.000191
                ],
                "hp": 1950,
                "weight": 8000,
                "viewportHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 3
                },
                "ringHealth": {
                    "maxHealth": 200,
                    "maxRegenHealth": 100,
                    "repairCost": 11
                },
                "armor": [
                    50,
                    40,
                    20
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.007122,
            0.632554,
            -0.541755
        ],
        "chassis": [
            {
                "name": "AS-XX 40 t",
                "id": "Chassis_F135_AS_XX_40_t",
                "maxLoad": null,
                "weight": 10000,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.5999999999999999
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 4.56140327,
                "hullPosition": [
                    0.0,
                    0.983272,
                    0.0
                ],
                "maxHealth": 260,
                "maxRegenHealth": 195,
                "level": 11,
                "armor": 15,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Moteur_E_P_C_version_4",
                "shortUserString": "#france_vehicles:Moteur_E_P_C_version_4_short",
                "tags": [
                    "diesel"
                ],
                "level": 11,
                "price": 150000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 1230,
                "weight": 1200,
                "maxHealth": 380,
                "maxRegenHealth": 190,
                "repairCost": 11,
                "fireStartingChance": 0.1,
                "rpm_min": 200,
                "rpm_max": 2600,
                "name": "Moteur E.P.C. version 4",
                "realPower": 1230
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_619AS",
                "tags": [],
                "level": 11,
                "price": 80000,
                "notInShop": "true",
                "weight": 100,
                "distance": 800,
                "maxHealth": 250,
                "maxRegenHealth": 125,
                "repairCost": 4,
                "name": "SCR 619AS"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 225,
            "maxRegenHealth": 90,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 270,
                "maxRegenHealth": 203,
                "repairCost": 11
            },
            "armor": [
                50,
                40,
                40
            ],
            "weight": 17400
        }
    }
}

useful/33089/stats.json (diff)
@@ -40,7 +40,7 @@
     "stats": {
         "speedLimit": {
             "forward": 66,
-            "backward": 23
+            "backward": 24
         },
         "camo": {
             "moving": 0.146,
@@ -62,7 +62,7 @@
                         "maxAmmo": 60,
                         "aimTime": 2.3,
                         "accuracy": 0.35,
-                        "reloadTime": 36,
+                        "reloadTime": 33,
                         "clip": {
                             "count": 5,
                             "rate": 23.08
@@ -110,8 +110,8 @@
                         },
                         "gunArc": null,
                         "dispersion": {
-                            "turretRotation": 0.133,
-                            "afterShot": 3,
+                            "turretRotation": 0.1,
+                            "afterShot": 2.5,
                             "whileDamaged": 2.0
                         },
                         "level": 11,
@@ -119,7 +119,7 @@
                         "shells": [
                             {
                                 "defaultPortion": 1,
-                                "speed": 1000,
+                                "speed": 1380,
                                 "gravity": 9.81,
                                 "maxDistance": 720,
                                 "piercingPower": [
@@ -213,7 +213,7 @@
                     0.641627,
                     0.000191
                 ],
-                "hp": 1900,
+                "hp": 1950,
                 "weight": 8000,
                 "viewportHealth": {
                     "maxHealth": 130,
@@ -253,8 +253,8 @@
                 "rotationSpeed": 32,
                 "rotatesInPlace": "true",
                 "dispersion": {
-                    "vehicleMovement": 0.189,
-                    "vehicleRotation": 0.189
+                    "vehicleMovement": 0.17,
+                    "vehicleRotation": 0.17
                 },
                 "repairTime": 4.56140327,
                 "hullPosition": [
