useful/6545/stats.json (before)
{
    "name": "SDP 44 Burza",
    "nation": "poland",
    "shortName": "Burza",
    "xmlId": "Pl32_SDP_Wz_44",
    "id": 6545,
    "tier": 6,
    "type": "AT-SPG",
    "role": "role_ATSPG_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 920000,
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 14
        },
        "camo": {
            "moving": 0.148,
            "stationary": 0.246,
            "camoBonus": 0.04,
            "firePenalty": 0.369
        },
        "turrets": [
            {
                "name": "SDP 44 Burza",
                "id": "Turret_1_Pl32_SDP_Wz_44",
                "traverse": 44,
                "viewRange": 320,
                "level": 6,
                "guns": [
                    {
                        "name": "90 mm wz. 39-90",
                        "id": "_90mm_wz_39_90",
                        "maxAmmo": 44,
                        "aimTime": 2.3,
                        "accuracy": 0.39,
                        "reloadTime": 8.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1850,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    127.0
                                ],
                                "id": 118,
                                "userString": "#poland_vehicles:_90mm_pocisk_przeciwpancerny_wz_39",
                                "icon": "ap",
                                "price": 260,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    188.0,
                                    147.0
                                ],
                                "id": 119,
                                "userString": "#poland_vehicles:_90mm_pocisk_podkalibrowy_wz_39",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 120,
                                "userString": "#poland_vehicles:_90mm_pocisk_wybuchowy_wz_39",
                                "icon": "he_modern",
                                "price": 205,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "100 mm DAP",
                        "id": "_100mm_DAP",
                        "maxAmmo": 44,
                        "aimTime": 2.1,
                        "accuracy": 0.4,
                        "reloadTime": 8.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    182.0,
                                    150.0
                                ],
                                "id": 121,
                                "userString": "#poland_vehicles:_100mm_pocisk_przeciwpancerny_DAP",
                                "icon": "ap",
                                "price": 400,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1030,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    200.0
                                ],
                                "id": 122,
                                "userString": "#poland_vehicles:_100mm_pocisk_podkalibrowy_DAP",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 846,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 123,
                                "userString": "#poland_vehicles:_100mm_pocisk_wybuchowy_DAP",
                                "icon": "he_modern",
                                "price": 320,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 390,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 195,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 700,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.985108,
            1.614
        ],
        "chassis": [
            {
                "name": "SDP 44 Burza",
                "id": "Chassis_Pl32_SDP_Wz_44",
                "maxLoad": 35000,
                "weight": 8000,
                "terrainResistance": [
                    1.2,
                    1.5999999999999999,
                    2.3000000000000003
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.27,
                    "vehicleRotation": 0.27
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.01481,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            },
            {
                "name": "SDP 44 Burza-Wzmocnione",
                "id": "Chassis_Pl32_SDP_Wz_44_2",
                "maxLoad": 38000,
                "weight": 8000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.1
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.01481,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:W_44",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 18000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 460,
                "weight": 800,
                "maxHealth": 145,
                "maxRegenHealth": 73,
                "repairCost": 7,
                "fireStartingChance": 0.2,
                "rpm_min": 337,
                "rpm_max": 2721,
                "name": "W-44",
                "realPower": 460
            },
            {
                "userString": "#poland_vehicles:W_44B",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 33100,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 520,
                "weight": 800,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 299,
                "rpm_max": 2841,
                "name": "W-44B",
                "realPower": 520
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:N2_C",
                "tags": [],
                "level": 4,
                "price": 2200,
                "weight": 80,
                "distance": 375,
                "maxHealth": 110,
                "maxRegenHealth": 60,
                "repairCost": 1,
                "name": "N2 C"
            },
            {
                "userString": "#poland_vehicles:RKB_C",
                "tags": [],
                "level": 5,
                "price": 3800,
                "weight": 80,
                "distance": 430,
                "maxHealth": 115,
                "maxRegenHealth": 60,
                "repairCost": 1,
                "name": "RKB C"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                150,
                50,
                50
            ],
            "weight": 23695
        }
    }
}

useful/6545/stats.json (after)
{
    "name": "SDP 44 Burza",
    "nation": "poland",
    "shortName": "Burza",
    "xmlId": "Pl32_SDP_Wz_44",
    "id": 6545,
    "tier": 6,
    "type": "AT-SPG",
    "role": "role_ATSPG_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 920000,
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 14
        },
        "camo": {
            "moving": 0.148,
            "stationary": 0.246,
            "camoBonus": 0.04,
            "firePenalty": 0.369
        },
        "turrets": [
            {
                "name": "SDP 44 Burza",
                "id": "Turret_1_Pl32_SDP_Wz_44",
                "traverse": 44,
                "viewRange": 320,
                "level": 6,
                "guns": [
                    {
                        "name": "90 mm wz. 39-90",
                        "id": "_90mm_wz_39_90",
                        "maxAmmo": 44,
                        "aimTime": 2.3,
                        "accuracy": 0.39,
                        "reloadTime": 8.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "gunArc": [
                            -5.0,
                            5.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1850,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    127.0
                                ],
                                "id": 118,
                                "userString": "#poland_vehicles:_90mm_pocisk_przeciwpancerny_wz_39",
                                "icon": "ap",
                                "price": 260,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    188.0,
                                    147.0
                                ],
                                "id": 119,
                                "userString": "#poland_vehicles:_90mm_pocisk_podkalibrowy_wz_39",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 120,
                                "userString": "#poland_vehicles:_90mm_pocisk_wybuchowy_wz_39",
                                "icon": "he_modern",
                                "price": 205,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "100 mm DAP",
                        "id": "_100mm_DAP",
                        "maxAmmo": 44,
                        "aimTime": 2.1,
                        "accuracy": 0.4,
                        "reloadTime": 8.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "gunArc": [
                            -5.0,
                            5.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    182.0,
                                    150.0
                                ],
                                "id": 121,
                                "userString": "#poland_vehicles:_100mm_pocisk_przeciwpancerny_DAP",
                                "icon": "ap",
                                "price": 400,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1030,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    200.0
                                ],
                                "id": 122,
                                "userString": "#poland_vehicles:_100mm_pocisk_podkalibrowy_DAP",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 846,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 123,
                                "userString": "#poland_vehicles:_100mm_pocisk_wybuchowy_DAP",
                                "icon": "he_modern",
                                "price": 320,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 390,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 195,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 700,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.985108,
            1.614
        ],
        "chassis": [
            {
                "name": "SDP 44 Burza",
                "id": "Chassis_Pl32_SDP_Wz_44",
                "maxLoad": 35000,
                "weight": 8000,
                "terrainResistance": [
                    1.2,
                    1.5999999999999999,
                    2.3000000000000003
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.27,
                    "vehicleRotation": 0.27
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.01481,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            },
            {
                "name": "SDP 44 Burza-Wzmocnione",
                "id": "Chassis_Pl32_SDP_Wz_44_2",
                "maxLoad": 38000,
                "weight": 8000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.1
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.01481,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:W_44",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 18000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 460,
                "weight": 800,
                "maxHealth": 145,
                "maxRegenHealth": 73,
                "repairCost": 7,
                "fireStartingChance": 0.2,
                "rpm_min": 337,
                "rpm_max": 2721,
                "name": "W-44",
                "realPower": 460
            },
            {
                "userString": "#poland_vehicles:W_44B",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 33100,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 520,
                "weight": 800,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 299,
                "rpm_max": 2841,
                "name": "W-44B",
                "realPower": 520
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:N2_C",
                "tags": [],
                "level": 4,
                "price": 2200,
                "weight": 80,
                "distance": 375,
                "maxHealth": 110,
                "maxRegenHealth": 60,
                "repairCost": 1,
                "name": "N2 C"
            },
            {
                "userString": "#poland_vehicles:RKB_C",
                "tags": [],
                "level": 5,
                "price": 3800,
                "weight": 80,
                "distance": 430,
                "maxHealth": 115,
                "maxRegenHealth": 60,
                "repairCost": 1,
                "name": "RKB C"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                150,
                50,
                50
            ],
            "weight": 23695
        }
    }
}

useful/6545/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -5.0,
+                            5.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -5.0,
+                            5.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4,
