useful/23889/siege-stats.json (before)
{
    "name": "FV4025 Contriver",
    "nation": "uk",
    "shortName": "Contriver",
    "xmlId": "GB147_FV4025_Contriver",
    "id": 23889,
    "tier": 11,
    "type": "heavyTank",
    "role": "GB147_FV4025_Contriver",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 7400000,
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "siegeMode",
        "twinGun",
        "improvedVentilation_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_superheavy_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 20,
            "backward": 12
        },
        "camo": {
            "moving": 0.037,
            "stationary": 0.074,
            "camoBonus": 0.02,
            "firePenalty": 0.111
        },
        "turrets": [
            {
                "name": "FV4025 Contriver",
                "id": "Turret_1_GB147_FV4025_Contriver",
                "traverse": 20,
                "viewRange": 390,
                "level": 11,
                "guns": [
                    {
                        "name": "Twin 4.5-in. Gun MBC",
                        "id": "Twin_4_5_in_Gun_MBC",
                        "maxAmmo": 70,
                        "aimTime": 3.2,
                        "accuracy": 1.1,
                        "reloadTime": 10,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": {
                            "afterShotDelay": 1,
                            "twinGunReloadTime": 20,
                            "gunMarkerOffset": 0.213,
                            "shootImpulse": 300
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                0.36111,
                                10.0,
                                0.40833,
                                4.0,
                                0.44444,
                                2.0,
                                0.55556,
                                2.0,
                                0.59167,
                                4.0,
                                0.63889,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 8.0,
                            "whileDamaged": 2.0
                        },
                        "level": 11,
                        "weight": 4850,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    265.0,
                                    245.0
                                ],
                                "id": 311,
                                "userString": "#gb_vehicles:_4_5_in_AP_MBC",
                                "icon": "ap",
                                "price": 1315,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 114.3,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 154
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP MBC"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    323.0,
                                    301.0
                                ],
                                "id": 312,
                                "userString": "#gb_vehicles:_4_5_in_APDS_MBC",
                                "icon": "ap_cr_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 114.3,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 440,
                                    "devices": 154
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APDS MBC"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    57.0,
                                    57.0
                                ],
                                "id": 317,
                                "userString": "#gb_vehicles:_4_5_in_HE_MBC",
                                "icon": "he_modern",
                                "price": 678,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 114.3,
                                "explosionRadius": 2.22,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 540,
                                    "devices": 154
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.22,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 275,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE MBC"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.396068,
                    1.365
                ],
                "hp": 2400,
                "weight": 19000,
                "viewportHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 3
                },
                "ringHealth": {
                    "maxHealth": 200,
                    "maxRegenHealth": 100,
                    "repairCost": 11
                },
                "armor": [
                    0,
                    120,
                    70
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.699525,
            0.657821
        ],
        "chassis": [
            {
                "name": "FV4025 Contriver",
                "id": "Chassis_GB147_FV4025_Contriver",
                "maxLoad": null,
                "weight": 15000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.01,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    1.00041,
                    0.0
                ],
                "maxHealth": 260,
                "maxRegenHealth": 195,
                "level": 11,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Parson_s_Turbine_No_2983",
                "tags": [
                    "gasoline"
                ],
                "level": 11,
                "price": 150000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1330,
                "weight": 1050,
                "maxHealth": 380,
                "maxRegenHealth": 190,
                "repairCost": 11,
                "fireStartingChance": 0.15,
                "rpm_min": 339,
                "rpm_max": 2512,
                "name": "Parson's Turbine No. 2983",
                "realPower": 1330
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:SR_C42O",
                "tags": [],
                "level": 11,
                "price": 80000,
                "notInShop": "true",
                "weight": 100,
                "distance": 800,
                "maxHealth": 250,
                "maxRegenHealth": 125,
                "repairCost": 4,
                "name": "SR C42O"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 225,
            "maxRegenHealth": 90,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 270,
                "maxRegenHealth": 203,
                "repairCost": 11
            },
            "armor": [
                130,
                110,
                110
            ],
            "weight": 59700
        },
        "siegeMode": {
            "switchOnTime": 1.5,
            "switchOffTime": 1.5
        }
    }
}

useful/23889/siege-stats.json (after)
{
    "name": "FV4025 Contriver",
    "nation": "uk",
    "shortName": "Contriver",
    "xmlId": "GB147_FV4025_Contriver",
    "id": 23889,
    "tier": 11,
    "type": "heavyTank",
    "role": "GB147_FV4025_Contriver",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 7400000,
    "tags": [
        "heavyTank",
        "role_HT_universal",
        "HD",
        "siegeMode",
        "twinGun",
        "improvedVentilation_class1_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_superheavy_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 20,
            "backward": 12
        },
        "camo": {
            "moving": 0.037,
            "stationary": 0.074,
            "camoBonus": 0.02,
            "firePenalty": 0.111
        },
        "turrets": [
            {
                "name": "FV4025 Contriver",
                "id": "Turret_1_GB147_FV4025_Contriver",
                "traverse": 20,
                "viewRange": 390,
                "level": 11,
                "guns": [
                    {
                        "name": "Twin 4.5-in. Gun MBC",
                        "id": "Twin_4_5_in_Gun_MBC",
                        "maxAmmo": 70,
                        "aimTime": 3.2,
                        "accuracy": 1.1,
                        "reloadTime": 10,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": {
                            "afterShotDelay": 1,
                            "twinGunReloadTime": 20,
                            "gunMarkerOffset": 0.213,
                            "shootImpulse": 300
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -20.0,
                                1.0,
                                -20.0
                            ],
                            "depression": [
                                0.0,
                                10.0,
                                0.36111,
                                10.0,
                                0.40833,
                                4.0,
                                0.44444,
                                2.0,
                                0.55556,
                                2.0,
                                0.59167,
                                4.0,
                                0.63889,
                                10.0,
                                1.0,
                                10.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.01,
                            "afterShot": 8.0,
                            "whileDamaged": 2.0
                        },
                        "level": 11,
                        "weight": 4850,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    265.0,
                                    245.0
                                ],
                                "id": 311,
                                "userString": "#gb_vehicles:_4_5_in_AP_MBC",
                                "icon": "ap",
                                "price": 1315,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 114.3,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 154
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "AP MBC"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    323.0,
                                    301.0
                                ],
                                "id": 312,
                                "userString": "#gb_vehicles:_4_5_in_APDS_MBC",
                                "icon": "ap_cr_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 114.3,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 440,
                                    "devices": 154
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "APDS MBC"
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    57.0,
                                    57.0
                                ],
                                "id": 317,
                                "userString": "#gb_vehicles:_4_5_in_HE_MBC",
                                "icon": "he_modern",
                                "price": 678,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 114.3,
                                "explosionRadius": 2.22,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 540,
                                    "devices": 154
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.22,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 275,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "HE MBC"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.396068,
                    1.365
                ],
                "hp": 2400,
                "weight": 19000,
                "viewportHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 3
                },
                "ringHealth": {
                    "maxHealth": 200,
                    "maxRegenHealth": 100,
                    "repairCost": 11
                },
                "armor": [
                    0,
                    120,
                    70
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.699525,
            0.657821
        ],
        "chassis": [
            {
                "name": "FV4025 Contriver",
                "id": "Chassis_GB147_FV4025_Contriver",
                "maxLoad": null,
                "weight": 15000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.01,
                    "vehicleRotation": 0.01
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    1.00041,
                    0.0
                ],
                "maxHealth": 260,
                "maxRegenHealth": 195,
                "level": 11,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Parson_s_Turbine_No_2983",
                "tags": [
                    "gasoline"
                ],
                "level": 11,
                "price": 150000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1330,
                "weight": 1050,
                "maxHealth": 380,
                "maxRegenHealth": 190,
                "repairCost": 11,
                "fireStartingChance": 0.15,
                "rpm_min": 367,
                "rpm_max": 2422,
                "name": "Parson's Turbine No. 2983",
                "realPower": 1330
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:SR_C42O",
                "tags": [],
                "level": 11,
                "price": 80000,
                "notInShop": "true",
                "weight": 100,
                "distance": 800,
                "maxHealth": 250,
                "maxRegenHealth": 125,
                "repairCost": 4,
                "name": "SR C42O"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 225,
            "maxRegenHealth": 90,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 270,
                "maxRegenHealth": 203,
                "repairCost": 11
            },
            "armor": [
                130,
                110,
                110
            ],
            "weight": 59700
        },
        "siegeMode": {
            "switchOnTime": 1.5,
            "switchOffTime": 1.5
        }
    }
}

useful/23889/siege-stats.json (diff)
@@ -290,8 +290,8 @@
                 "maxRegenHealth": 190,
                 "repairCost": 11,
                 "fireStartingChance": 0.15,
-                "rpm_min": 339,
-                "rpm_max": 2512,
+                "rpm_min": 367,
+                "rpm_max": 2422,
                 "name": "Parson's Turbine No. 2983",
                 "realPower": 1330
             }
