useful/26129/stats.json (before)
{
    "name": "Leichter Kpz. 70 (K)",
    "nation": "germany",
    "shortName": "LKpz 70 (K)",
    "xmlId": "G166_LKpz_70_K",
    "id": 26129,
    "tier": 8,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 100
    },
    "tags": [
        "lightTank",
        "role_LT_universal",
        "siegeMode",
        "autoSiege",
        "HD",
        "scout",
        "improvedVentilation_class3_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_light_user",
        "secret",
        "testTank"
    ],
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.292,
            "stationary": 0.292,
            "camoBonus": 0.03,
            "firePenalty": 0.438
        },
        "turrets": [
            {
                "name": "Leichter Kpz. 70 (K)",
                "id": "Turret_1_G166_LKpz_70_K",
                "traverse": 40,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Rh 69-1",
                        "id": "_90mm_Rh_69_1",
                        "maxAmmo": 50,
                        "aimTime": 2.1,
                        "accuracy": 0.33,
                        "reloadTime": 8.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 900,
                        "shells": [
                            {
                                "defaultPortion": 0.65,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    180.0
                                ],
                                "id": 370,
                                "userString": "#germany_vehicles:_90mm_DM13A_K",
                                "icon": "ap_cr",
                                "price": 390,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "DM13AK"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    260.0
                                ],
                                "id": 371,
                                "userString": "#germany_vehicles:_90mm_M431_K",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "M431K"
                            },
                            {
                                "defaultPortion": 0.35,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 372,
                                "userString": "#germany_vehicles:_90mm_DM502_K",
                                "icon": "he_modern",
                                "price": 350,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "DM502K"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.320883,
                    1.1
                ],
                "hp": 1150,
                "weight": 5000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    25,
                    20
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.510628,
            -0.44096
        ],
        "chassis": [
            {
                "name": "Leichter Kpz. 70 (K)",
                "id": "Chassis_G166_LKpz_70_K",
                "maxLoad": 28000,
                "weight": 7000,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.2
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.09432,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Daimler-Benz_MB_880",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 700,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "Daimler Benz MB 880",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM_25_funkgerat",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25 Funkger\u00e4t"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 2.0
            },
            "armor": [
                30,
                15,
                15
            ],
            "weight": 11075
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        }
    }
}

useful/26129/stats.json (after)
{
    "name": "Leichter Kpz. 70 (K)",
    "nation": "germany",
    "shortName": "LKpz 70 (K)",
    "xmlId": "G166_LKpz_70_K",
    "id": 26129,
    "tier": 8,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 100
    },
    "tags": [
        "lightTank",
        "role_LT_universal",
        "siegeMode",
        "autoSiege",
        "HD",
        "scout",
        "improvedVentilation_class3_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_light_user",
        "secret",
        "testTank"
    ],
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.292,
            "stationary": 0.292,
            "camoBonus": 0.03,
            "firePenalty": 0.438
        },
        "turrets": [
            {
                "name": "Leichter Kpz. 70 (K)",
                "id": "Turret_1_G166_LKpz_70_K",
                "traverse": 40,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Rh 69-1",
                        "id": "_90mm_Rh_69_1",
                        "maxAmmo": 50,
                        "aimTime": 2.1,
                        "accuracy": 0.33,
                        "reloadTime": 8.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 900,
                        "shells": [
                            {
                                "defaultPortion": 0.65,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    180.0
                                ],
                                "id": 370,
                                "userString": "#germany_vehicles:_90mm_DM13A_K",
                                "icon": "ap_cr",
                                "price": 390,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR",
                                "name": "DM13AK"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    260.0
                                ],
                                "id": 371,
                                "userString": "#germany_vehicles:_90mm_M431_K",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "M431K"
                            },
                            {
                                "defaultPortion": 0.35,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 372,
                                "userString": "#germany_vehicles:_90mm_DM502_K",
                                "icon": "he_modern",
                                "price": 350,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "DM502K"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.320883,
                    1.1
                ],
                "hp": 1150,
                "weight": 5000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    25,
                    20
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.0,
            0.510628,
            -0.44096
        ],
        "chassis": [
            {
                "name": "Leichter Kpz. 70 (K)",
                "id": "Chassis_G166_LKpz_70_K",
                "maxLoad": 28000,
                "weight": 7000,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.2
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.09432,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Daimler-Benz_MB_880",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 700,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.12,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "Daimler Benz MB 880",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM_25_funkgerat",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25 Funkger\u00e4t"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 2.0
            },
            "armor": [
                30,
                15,
                15
            ],
            "weight": 11075
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        },
        "hydropneumatic": {
            "depression": -5.0,
            "elevation": 7
        }
    }
}

useful/26129/stats.json (diff)
@@ -303,6 +303,10 @@
         "siegeMode": {
             "switchOnTime": 0,
             "switchOffTime": 0
+        },
+        "hydropneumatic": {
+            "depression": -5.0,
+            "elevation": 7
         }
     }
 }
