useful/43585/siege-stats.json (before)
{
    "name": "Panhard EBR 75 (FL 10)",
    "nation": "france",
    "shortName": "EBR 75 FL 10",
    "xmlId": "F106_Panhard_EBR_75_Mle1954",
    "id": 43585,
    "tier": 8,
    "type": "lightTank",
    "role": "role_LT_wheeled",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": {
        "gold": 6300
    },
    "stats": {
        "speedLimit": {
            "forward": 80,
            "backward": 80
        },
        "camo": {
            "moving": 0.345,
            "stationary": 0.345,
            "camoBonus": 0.03,
            "firePenalty": 0.518
        },
        "turrets": [
            {
                "name": "Panhard EBR 75 (FL 10)",
                "id": "Turret_1_F106_Panhard_EBR_75_Mle1954",
                "traverse": 66,
                "viewRange": 310,
                "level": 8,
                "guns": [
                    {
                        "name": "75 mm SA50 mle. 54",
                        "id": "_75mm_SA50_mle_54",
                        "maxAmmo": 56,
                        "aimTime": 1.2,
                        "accuracy": 0.38,
                        "reloadTime": 9.5,
                        "clip": {
                            "count": 2,
                            "rate": 40
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.04,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 988,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 1300,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    144.0
                                ],
                                "id": 133,
                                "userString": "#france_vehicles:_75mm_OFL_mle_54",
                                "icon": "ap_cr",
                                "price": 230,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    220.0
                                ],
                                "id": 134,
                                "userString": "#france_vehicles:_75mm_OCC_mle_54",
                                "icon": "hc_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.5,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 135,
                                "userString": "#france_vehicles:_75mm_OE_mle_54",
                                "icon": "he_modern",
                                "price": 280,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 260,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 130,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000808,
                    0.531103,
                    0.03
                ],
                "hp": 950,
                "weight": 2900,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.225994,
            0.007086
        ],
        "chassis": [
            {
                "name": "Panhard EBR 75 (FL 10)",
                "id": "Chassis_F106_Panhard_EBR_75_Mle1954",
                "maxLoad": 17000,
                "weight": 3000,
                "terrainResistance": [
                    0.6211180124223603,
                    0.6211180124223603,
                    0.6211180124223603
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.08,
                    "vehicleRotation": 0.08
                },
                "repairTime": 14.2857141,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 200,
                "level": 8,
                "armor": null
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Panhard_12H_6000_54",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 55000,
                "notInShop": "true",
                "wwsoundPC": "eng_cadillac_series_42_pc",
                "wwsoundNPC": "eng_cadillac_series_42_npc",
                "power": 525,
                "weight": 279,
                "maxHealth": 260,
                "maxRegenHealth": 105,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "Panhard 12H 6000 mle. 54",
                "realPower": 605
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528_Fr",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR-528 Fr"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                40,
                16,
                16
            ],
            "weight": 7478
        },
        "siegeMode": {
            "switchOnTime": 0.0,
            "switchOffTime": 0.0
        }
    }
}

useful/43585/siege-stats.json (after)
{
    "name": "Panhard EBR 75 (FL 10)",
    "nation": "france",
    "shortName": "EBR 75 FL 10",
    "xmlId": "F106_Panhard_EBR_75_Mle1954",
    "id": 43585,
    "tier": 8,
    "type": "lightTank",
    "role": "role_LT_wheeled",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": {
        "gold": 6300
    },
    "stats": {
        "speedLimit": {
            "forward": 80,
            "backward": 80
        },
        "camo": {
            "moving": 0.345,
            "stationary": 0.345,
            "camoBonus": 0.03,
            "firePenalty": 0.518
        },
        "turrets": [
            {
                "name": "Panhard EBR 75 (FL 10)",
                "id": "Turret_1_F106_Panhard_EBR_75_Mle1954",
                "traverse": 66,
                "viewRange": 310,
                "level": 8,
                "guns": [
                    {
                        "name": "75 mm SA50 mle. 54",
                        "id": "_75mm_SA50_mle_54",
                        "maxAmmo": 56,
                        "aimTime": 1.2,
                        "accuracy": 0.38,
                        "reloadTime": 9.5,
                        "clip": {
                            "count": 2,
                            "rate": 40
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 8.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.04,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 988,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 1300,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    144.0
                                ],
                                "id": 133,
                                "userString": "#france_vehicles:_75mm_OFL_mle_54",
                                "icon": "ap_cr",
                                "price": 230,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    220.0,
                                    220.0
                                ],
                                "id": 134,
                                "userString": "#france_vehicles:_75mm_OCC_mle_54",
                                "icon": "hc_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.5,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 135,
                                "userString": "#france_vehicles:_75mm_OE_mle_54",
                                "icon": "he_modern",
                                "price": 280,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 260,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 130,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000808,
                    0.531103,
                    0.03
                ],
                "hp": 950,
                "weight": 2900,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.225994,
            0.007086
        ],
        "chassis": [
            {
                "name": "Panhard EBR 75 (FL 10)",
                "id": "Chassis_F106_Panhard_EBR_75_Mle1954",
                "maxLoad": 17000,
                "weight": 3000,
                "terrainResistance": [
                    0.6211180124223603,
                    0.6211180124223603,
                    0.6211180124223603
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.08,
                    "vehicleRotation": 0.08
                },
                "repairTime": 14.2857141,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 200,
                "level": 8,
                "armor": null
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Panhard_12H_6000_54",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 55000,
                "notInShop": "true",
                "wwsoundPC": "eng_cadillac_series_42_pc",
                "wwsoundNPC": "eng_cadillac_series_42_npc",
                "power": 525,
                "weight": 279,
                "maxHealth": 260,
                "maxRegenHealth": 105,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "Panhard 12H 6000 mle. 54",
                "realPower": 605
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_528_Fr",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR-528 Fr"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                40,
                16,
                16
            ],
            "weight": 7478
        },
        "siegeMode": {
            "switchOnTime": 0.0,
            "switchOffTime": 0.0
        }
    }
}

useful/43585/siege-stats.json (diff)
@@ -68,6 +68,10 @@
                         ],
                         "elevation": 12.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.04,
                             "afterShot": 3,
