useful/16705/stats.json (before)
{
    "name": "AMX M4 mle. 51",
    "nation": "france",
    "shortName": "AMX M4 51",
    "xmlId": "F83_AMX_M4_Mle1949_Bis",
    "id": 16705,
    "tier": 9,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 3580000,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.033,
            "stationary": 0.066,
            "camoBonus": 0.02,
            "firePenalty": 0.099
        },
        "turrets": [
            {
                "name": "AMX M4 mle. 51 TCA 120",
                "id": "Turret_1_F83_AMX_M4_Mle1949_Bis",
                "traverse": 26,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "120 mm D. 1203 A",
                        "id": "_120mm_D_1203_A",
                        "maxAmmo": 40,
                        "aimTime": 2.3,
                        "accuracy": 0.35,
                        "reloadTime": 11.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 13.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3580,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    257.0,
                                    237.0
                                ],
                                "id": 130,
                                "userString": "#france_vehicles:_120mm_Prf1951",
                                "icon": "ap",
                                "price": 1050,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1334,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    315.0,
                                    285.0
                                ],
                                "id": 131,
                                "userString": "#france_vehicles:_120mm_FrtPrf1951",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 132,
                                "userString": "#france_vehicles:_120mm_OE_mle_1951",
                                "icon": "he_modern",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.005531,
                    0.734196,
                    -0.247918
                ],
                "hp": 1800,
                "weight": 18000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    80,
                    80
                ]
            },
            {
                "name": "AMX M4 mle. 52 TCB 120",
                "id": "Turret_2_F83_AMX_M4_Mle1949_Bis",
                "traverse": 28,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm D. 1203 A",
                        "id": "_120mm_D_1203_A",
                        "maxAmmo": 40,
                        "aimTime": 2,
                        "accuracy": 0.34,
                        "reloadTime": 11.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3580,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    257.0,
                                    237.0
                                ],
                                "id": 130,
                                "userString": "#france_vehicles:_120mm_Prf1951",
                                "icon": "ap",
                                "price": 1050,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1334,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    315.0,
                                    285.0
                                ],
                                "id": 131,
                                "userString": "#france_vehicles:_120mm_FrtPrf1951",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 132,
                                "userString": "#france_vehicles:_120mm_OE_mle_1951",
                                "icon": "he_modern",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "127 mm/54 Model 1948",
                        "id": "_127mm_54_Model_1948",
                        "maxAmmo": 30,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 13.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 4000,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 808,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    242.0,
                                    222.0
                                ],
                                "id": 124,
                                "userString": "#france_vehicles:_127mm_Capped_Common_Semi_AP",
                                "icon": "ap",
                                "price": 1130,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 470,
                                    "devices": 178
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 808,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    270.0,
                                    255.0
                                ],
                                "id": 125,
                                "userString": "#france_vehicles:_127mm_Capped_Common",
                                "icon": "ap_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 470,
                                    "devices": 178
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 808,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    64.0,
                                    64.0
                                ],
                                "id": 126,
                                "userString": "#france_vehicles:_127mm_Common_HE",
                                "icon": "he_modern",
                                "price": 890,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 127,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 610,
                                    "devices": 178
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 305,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.005531,
                    0.519983,
                    1.11236
                ],
                "hp": 1900,
                "weight": 18500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    300,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.687109,
            0.4687
        ],
        "chassis": [
            {
                "name": "AMX M4 mle. 51",
                "id": "Chassis_F83_AMX_M4_Mle1949_Bis",
                "maxLoad": 74000,
                "weight": 13000,
                "terrainResistance": [
                    1.4,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09839,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 30
            },
            {
                "name": "AMX M4 mle. 52",
                "id": "Chassis_F83_AMX_M4_Mle1949_Bis_2",
                "maxLoad": 78000,
                "weight": 13000,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09839,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 9,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Maybach_HL_230P45",
                "shortUserString": "#france_vehicles:Maybach_HL_230P45_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 55000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Maybach HL 230 P45F",
                "realPower": 800
            },
            {
                "userString": "#france_vehicles:Maybach_HL_295",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 78000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 850,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 362,
                "rpm_max": 2972,
                "name": "Maybach HL 295",
                "realPower": 900
            },
            {
                "userString": "#france_vehicles:Maybach_HL_295_a_injection_d_essence",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 86000,
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1100,
                "weight": 1200,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 432,
                "rpm_max": 2215,
                "name": "Maybach HL 295 \u00e0 injection d'essence",
                "realPower": 1170
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                180,
                60,
                60
            ],
            "weight": 35920
        }
    }
}

useful/16705/stats.json (after)
{
    "name": "AMX M4 mle. 51",
    "nation": "france",
    "shortName": "AMX M4 51",
    "xmlId": "F83_AMX_M4_Mle1949_Bis",
    "id": 16705,
    "tier": 9,
    "type": "heavyTank",
    "role": "role_HT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 3580000,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.033,
            "stationary": 0.066,
            "camoBonus": 0.02,
            "firePenalty": 0.099
        },
        "turrets": [
            {
                "name": "AMX M4 mle. 51 TCA 120",
                "id": "Turret_1_F83_AMX_M4_Mle1949_Bis",
                "traverse": 26,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "120 mm D. 1203 A",
                        "id": "_120mm_D_1203_A",
                        "maxAmmo": 40,
                        "aimTime": 2.3,
                        "accuracy": 0.35,
                        "reloadTime": 11.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 13.0,
                        "depression": 8.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3580,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    257.0,
                                    237.0
                                ],
                                "id": 130,
                                "userString": "#france_vehicles:_120mm_Prf1951",
                                "icon": "ap",
                                "price": 1050,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1334,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    315.0,
                                    285.0
                                ],
                                "id": 131,
                                "userString": "#france_vehicles:_120mm_FrtPrf1951",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 132,
                                "userString": "#france_vehicles:_120mm_OE_mle_1951",
                                "icon": "he_modern",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.005531,
                    0.734196,
                    -0.247918
                ],
                "hp": 1800,
                "weight": 18000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    80,
                    80
                ]
            },
            {
                "name": "AMX M4 mle. 52 TCB 120",
                "id": "Turret_2_F83_AMX_M4_Mle1949_Bis",
                "traverse": 28,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm D. 1203 A",
                        "id": "_120mm_D_1203_A",
                        "maxAmmo": 40,
                        "aimTime": 2,
                        "accuracy": 0.34,
                        "reloadTime": 11.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 3580,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    257.0,
                                    237.0
                                ],
                                "id": 130,
                                "userString": "#france_vehicles:_120mm_Prf1951",
                                "icon": "ap",
                                "price": 1050,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1334,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    315.0,
                                    285.0
                                ],
                                "id": 131,
                                "userString": "#france_vehicles:_120mm_FrtPrf1951",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 132,
                                "userString": "#france_vehicles:_120mm_OE_mle_1951",
                                "icon": "he_modern",
                                "price": 810,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "127 mm/54 Model 1948",
                        "id": "_127mm_54_Model_1948",
                        "maxAmmo": 30,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 13.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 4000,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 808,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    242.0,
                                    222.0
                                ],
                                "id": 124,
                                "userString": "#france_vehicles:_127mm_Capped_Common_Semi_AP",
                                "icon": "ap",
                                "price": 1130,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 470,
                                    "devices": 178
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 808,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    270.0,
                                    255.0
                                ],
                                "id": 125,
                                "userString": "#france_vehicles:_127mm_Capped_Common",
                                "icon": "ap_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 470,
                                    "devices": 178
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 808,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    64.0,
                                    64.0
                                ],
                                "id": 126,
                                "userString": "#france_vehicles:_127mm_Common_HE",
                                "icon": "he_modern",
                                "price": 890,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 127,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 610,
                                    "devices": 178
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 305,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.005531,
                    0.519983,
                    1.11236
                ],
                "hp": 1900,
                "weight": 18500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    300,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.687109,
            0.4687
        ],
        "chassis": [
            {
                "name": "AMX M4 mle. 51",
                "id": "Chassis_F83_AMX_M4_Mle1949_Bis",
                "maxLoad": 74000,
                "weight": 13000,
                "terrainResistance": [
                    1.4,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 24,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09839,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 30
            },
            {
                "name": "AMX M4 mle. 52",
                "id": "Chassis_F83_AMX_M4_Mle1949_Bis_2",
                "maxLoad": 78000,
                "weight": 13000,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09839,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 9,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Maybach_HL_230P45",
                "shortUserString": "#france_vehicles:Maybach_HL_230P45_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 55000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Maybach HL 230 P45F",
                "realPower": 800
            },
            {
                "userString": "#france_vehicles:Maybach_HL_295",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 78000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 850,
                "weight": 750,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 362,
                "rpm_max": 2972,
                "name": "Maybach HL 295",
                "realPower": 900
            },
            {
                "userString": "#france_vehicles:Maybach_HL_295_a_injection_d_essence",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 86000,
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1100,
                "weight": 1200,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 432,
                "rpm_max": 2215,
                "name": "Maybach HL 295 \u00e0 injection d'essence",
                "realPower": 1170
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                180,
                60,
                60
            ],
            "weight": 35920
        }
    }
}

useful/16705/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 13.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.0,
@@ -203,6 +207,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -310,6 +318,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.0,
