useful/55841/stats.json (before)
{
    "name": "T95E6",
    "nation": "usa",
    "shortName": "T95E6",
    "xmlId": "A95_T95_E6",
    "id": 55841,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 22500
    },
    "stats": {
        "speedLimit": {
            "forward": 56.3,
            "backward": 20
        },
        "camo": {
            "moving": 0.138,
            "stationary": 0.184,
            "camoBonus": 0.03,
            "firePenalty": 0.276
        },
        "turrets": [
            {
                "name": "T95E6",
                "id": "Turret_1_T95_E6",
                "traverse": 36,
                "viewRange": 410,
                "level": 10,
                "guns": [
                    {
                        "name": "120 mm Gun T123E6",
                        "id": "_120mm_Gun_T123E6",
                        "maxAmmo": 36,
                        "aimTime": 2,
                        "accuracy": 0.38,
                        "reloadTime": 8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1925,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    238.0
                                ],
                                "id": 60,
                                "userString": "#usa_vehicles:_120mm_AP-T_M358",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 61,
                                "userString": "#usa_vehicles:_120mm_HEAT-T_M469",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 59,
                                "userString": "#usa_vehicles:_120mm_HE_Shot",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0074,
                    0.286306,
                    1.52696
                ],
                "hp": 2150,
                "armor": [
                    342.9,
                    76.2,
                    76.2
                ]
            }
        ],
        "turretPosition": [
            0.0074,
            0.568624,
            0.058043
        ],
        "chassis": [
            {
                "name": "T95E6",
                "id": "Chassis_T95_E6",
                "maxLoad": 44000,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.8
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.921036,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOI-1195-5A",
                "shortUserString": "#usa_vehicles:Continental_AOI-1195-5A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 100000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 998,
                "maxHealth": 285,
                "maxRegenHealth": 142,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Continental AOI-1195-5A"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-8"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                114.3,
                50.8,
                50.8
            ],
            "weight": 16586
        }
    }
}

useful/55841/stats.json (after)
{
    "name": "T95E6",
    "nation": "usa",
    "shortName": "T95E6",
    "xmlId": "A95_T95_E6",
    "id": 55841,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 22500
    },
    "stats": {
        "speedLimit": {
            "forward": 56.3,
            "backward": 20
        },
        "camo": {
            "moving": 0.138,
            "stationary": 0.184,
            "camoBonus": 0.03,
            "firePenalty": 0.276
        },
        "turrets": [
            {
                "name": "T95E6",
                "id": "Turret_1_T95_E6",
                "traverse": 36,
                "viewRange": 410,
                "level": 10,
                "guns": [
                    {
                        "name": "120 mm Gun T123E6",
                        "id": "_120mm_Gun_T123E6",
                        "maxAmmo": 36,
                        "aimTime": 2,
                        "accuracy": 0.38,
                        "reloadTime": 8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1925,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    238.0
                                ],
                                "id": 60,
                                "userString": "#usa_vehicles:_120mm_AP-T_M358",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 61,
                                "userString": "#usa_vehicles:_120mm_HEAT-T_M469",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 59,
                                "userString": "#usa_vehicles:_120mm_HE_Shot",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.0074,
                    0.286306,
                    1.52696
                ],
                "hp": 2150,
                "weight": 9500,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    342.9,
                    76.2,
                    76.2
                ]
            }
        ],
        "turretPosition": [
            0.0074,
            0.568624,
            0.058043
        ],
        "chassis": [
            {
                "name": "T95E6",
                "id": "Chassis_T95_E6",
                "maxLoad": 44000,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.8
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.921036,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOI-1195-5A",
                "shortUserString": "#usa_vehicles:Continental_AOI-1195-5A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 100000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 998,
                "maxHealth": 285,
                "maxRegenHealth": 142,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Continental AOI-1195-5A"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-8"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                114.3,
                50.8,
                50.8
            ],
            "weight": 16586
        }
    }
}

useful/55841/stats.json (diff)
@@ -156,6 +156,12 @@
                     1.52696
                 ],
                 "hp": 2150,
+                "weight": 9500,
+                "viewportHealth": {
+                    "maxHealth": 120,
+                    "maxRegenHealth": 60,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     342.9,
                     76.2,
