raw/ussr/fuelTanks.json (before)
{
    "ids": {
        "Small": 201,
        "Medium": 202,
        "Average": 203,
        "Heavy": 204,
        "Large": 205,
        "Large_SH": 207,
        "Medium_MapsTraining_Dummy_LT_1": 2,
        "Small_MapsTraining_Dummy_SPG_1": 3,
        "Average_MapsTraining_Player_MT_1": 4,
        "Average_MapsTraining_Player_MT_2": 5,
        "Average_MapsTraining_Dummy_HT_2": 6,
        "Average_StoryMode": 0
    },
    "shared": {
        "Small": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "Medium": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "Average": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "Heavy": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "Large": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "Large_SH": {
            "tags": [],
            "price": 0,
            "notInShop": "true",
            "weight": 300,
            "maxHealth": 1000,
            "maxRegenHealth": 80,
            "repairCost": 0
        },
        "Medium_MapsTraining_Dummy_LT_1": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0,
            "notInShop": "True"
        },
        "Small_MapsTraining_Dummy_SPG_1": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0,
            "notInShop": "True"
        },
        "Average_MapsTraining_Player_MT_1": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0,
            "invulnerable": "True",
            "notInShop": "True"
        },
        "Average_MapsTraining_Player_MT_2": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0,
            "invulnerable": "True",
            "notInShop": "True"
        },
        "Average_MapsTraining_Dummy_HT_2": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0,
            "notInShop": "True"
        },
        "Average_StoryMode": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0,
            "notInShop": "True"
        }
    }
}

raw/ussr/fuelTanks.json (after)
{
    "ids": {
        "Small": 201,
        "Medium": 202,
        "Average": 203,
        "Heavy": 204,
        "Large": 205,
        "fuelTank_tier_11": 206,
        "Large_SH": 207,
        "Medium_MapsTraining_Dummy_LT_1": 2,
        "Small_MapsTraining_Dummy_SPG_1": 3,
        "Average_MapsTraining_Player_MT_1": 4,
        "Average_MapsTraining_Player_MT_2": 5,
        "Average_MapsTraining_Dummy_HT_2": 6,
        "Average_StoryMode": 0
    },
    "shared": {
        "Small": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "Medium": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "Average": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "Heavy": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "Large": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "fuelTank_tier_11": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 225,
            "maxRegenHealth": 90,
            "repairCost": 1.0
        },
        "Large_SH": {
            "tags": [],
            "price": 0,
            "notInShop": "true",
            "weight": 300,
            "maxHealth": 1000,
            "maxRegenHealth": 80,
            "repairCost": 0
        },
        "Medium_MapsTraining_Dummy_LT_1": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0,
            "notInShop": "True"
        },
        "Small_MapsTraining_Dummy_SPG_1": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0,
            "notInShop": "True"
        },
        "Average_MapsTraining_Player_MT_1": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0,
            "invulnerable": "True",
            "notInShop": "True"
        },
        "Average_MapsTraining_Player_MT_2": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0,
            "invulnerable": "True",
            "notInShop": "True"
        },
        "Average_MapsTraining_Dummy_HT_2": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0,
            "notInShop": "True"
        },
        "Average_StoryMode": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0,
            "notInShop": "True"
        }
    }
}

raw/ussr/fuelTanks.json (diff)
@@ -5,6 +5,7 @@
         "Average": 203,
         "Heavy": 204,
         "Large": 205,
+        "fuelTank_tier_11": 206,
         "Large_SH": 207,
         "Medium_MapsTraining_Dummy_LT_1": 2,
         "Small_MapsTraining_Dummy_SPG_1": 3,
@@ -52,6 +53,14 @@
             "weight": 300,
             "maxHealth": 200,
             "maxRegenHealth": 80,
+            "repairCost": 1.0
+        },
+        "fuelTank_tier_11": {
+            "tags": [],
+            "price": 100,
+            "weight": 300,
+            "maxHealth": 225,
+            "maxRegenHealth": 90,
             "repairCost": 1.0
         },
         "Large_SH": {
