useful/66369/siege-stats.json (before)
{
    "name": "Vercing\u00e9torix",
    "nation": "france",
    "shortName": "Vercing\u00e9torix",
    "xmlId": "F132_Vercingetorix",
    "id": 66369,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 11050
    },
    "tags": [
        "mediumTank",
        "role_MT_assault",
        "HD",
        "siegeMode",
        "turboshaftEngine",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.103,
            "stationary": 0.138,
            "camoBonus": 0.03,
            "firePenalty": 0.296
        },
        "turrets": [
            {
                "name": "Vercing\u00e9torix",
                "id": "Turret_1_F132_Vercingetorix",
                "traverse": 35,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm DEFA 120 F",
                        "id": "_120mm_DEFA_120_F",
                        "maxAmmo": 40,
                        "aimTime": 3.8,
                        "accuracy": 0.36,
                        "reloadTime": 9.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -15.0,
                                1.0,
                                -15.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.38,
                                8.0,
                                0.41,
                                1.0,
                                0.59,
                                1.0,
                                0.62,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.4,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3580,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    253.0,
                                    230.0
                                ],
                                "id": 199,
                                "userString": "#france_vehicles:_120mm_Prf_mle_1952",
                                "icon": "ap",
                                "price": 915,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "Prf. mle. 1952"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1240,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    297.0,
                                    270.0
                                ],
                                "id": 200,
                                "userString": "#france_vehicles:_120mm_Frt_Prf_mle_1952",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "Frt.Prf. mle. 1952"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 201,
                                "userString": "#france_vehicles:_120mm_OE_mle_1952",
                                "icon": "he_modern",
                                "price": 570,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "OE mle. 1952"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.385817,
                    1.42935
                ],
                "hp": 1750,
                "weight": 22000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 9
                },
                "armor": [
                    220,
                    110,
                    50
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.515039,
            -0.048889
        ],
        "chassis": [
            {
                "name": "Vercing\u00e9torix",
                "id": "Chassis_F132_Vercingetorix",
                "maxLoad": 65000,
                "weight": 12500,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.5,
                    "vehicleRotation": 0.5
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    1.00504,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Turmo_III_V",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 90000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1000,
                "weight": 1200,
                "maxHealth": 310,
                "maxRegenHealth": 155,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 460,
                "rpm_max": 2125,
                "name": "Turmo III-V",
                "realPower": 1500
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_619V",
                "tags": [],
                "level": 9,
                "notInShop": "true",
                "price": 40000,
                "weight": 80,
                "distance": 670,
                "maxHealth": 210,
                "maxRegenHealth": 105,
                "repairCost": 3,
                "name": "SCR 619V"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 230,
                "maxRegenHealth": 173,
                "repairCost": 9
            },
            "armor": [
                110,
                60,
                60
            ],
            "weight": 20340
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 2
        }
    }
}

useful/66369/siege-stats.json (after)
{
    "name": "Vercing\u00e9torix",
    "nation": "france",
    "shortName": "Vercing\u00e9torix",
    "xmlId": "F132_Vercingetorix",
    "id": 66369,
    "tier": 9,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9900
    },
    "tags": [
        "mediumTank",
        "role_MT_assault",
        "HD",
        "siegeMode",
        "turboshaftEngine",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.103,
            "stationary": 0.138,
            "camoBonus": 0.03,
            "firePenalty": 0.296
        },
        "turrets": [
            {
                "name": "Vercing\u00e9torix",
                "id": "Turret_1_F132_Vercingetorix",
                "traverse": 35,
                "viewRange": 390,
                "level": 9,
                "guns": [
                    {
                        "name": "120 mm DEFA 120 F",
                        "id": "_120mm_DEFA_120_F",
                        "maxAmmo": 40,
                        "aimTime": 3.8,
                        "accuracy": 0.36,
                        "reloadTime": 9.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -15.0,
                                1.0,
                                -15.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.38,
                                8.0,
                                0.41,
                                1.0,
                                0.59,
                                1.0,
                                0.62,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.4,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 3580,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    253.0,
                                    230.0
                                ],
                                "id": 199,
                                "userString": "#france_vehicles:_120mm_Prf_mle_1952",
                                "icon": "ap",
                                "price": 915,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "Prf. mle. 1952"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1240,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    297.0,
                                    270.0
                                ],
                                "id": 200,
                                "userString": "#france_vehicles:_120mm_Frt_Prf_mle_1952",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "Frt.Prf. mle. 1952"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 201,
                                "userString": "#france_vehicles:_120mm_OE_mle_1952",
                                "icon": "he_modern",
                                "price": 570,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "OE mle. 1952"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.385817,
                    1.42935
                ],
                "hp": 1750,
                "weight": 22000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 9
                },
                "armor": [
                    220,
                    110,
                    50
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.515039,
            -0.048889
        ],
        "chassis": [
            {
                "name": "Vercing\u00e9torix",
                "id": "Chassis_F132_Vercingetorix",
                "maxLoad": null,
                "weight": 12500,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.5,
                    "vehicleRotation": 0.5
                },
                "repairTime": 6.66666651,
                "hullPosition": [
                    0.0,
                    1.00504,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Turmo_III_V",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 90000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1000,
                "weight": 1200,
                "maxHealth": 310,
                "maxRegenHealth": 155,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 460,
                "rpm_max": 2125,
                "name": "Turmo III-V",
                "realPower": 1500
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_619V",
                "tags": [],
                "level": 9,
                "notInShop": "true",
                "price": 40000,
                "weight": 80,
                "distance": 670,
                "maxHealth": 210,
                "maxRegenHealth": 105,
                "repairCost": 3,
                "name": "SCR 619V"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 230,
                "maxRegenHealth": 173,
                "repairCost": 9
            },
            "armor": [
                110,
                60,
                60
            ],
            "weight": 20340
        },
        "siegeMode": {
            "switchOnTime": 2,
            "switchOffTime": 2
        }
    }
}

useful/66369/siege-stats.json (diff)
@@ -28,7 +28,7 @@
         }
     ],
     "price": {
-        "gold": 11050
+        "gold": 9900
     },
     "tags": [
         "mediumTank",
@@ -240,7 +240,7 @@
             {
                 "name": "Vercing\u00e9torix",
                 "id": "Chassis_F132_Vercingetorix",
-                "maxLoad": 65000,
+                "maxLoad": null,
                 "weight": 12500,
                 "terrainResistance": [
                     0.9,
