useful/52865/stats.json (before)
{
    "name": "EMIL 1951",
    "nation": "sweden",
    "shortName": "EMIL 1951",
    "xmlId": "S25_EMIL_51",
    "id": 52865,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 9200
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 16
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camoBonus": 0.02,
            "firePenalty": 0.171
        },
        "turrets": [
            {
                "name": "EMIL 1951",
                "id": "Turret_1_S25_EMIL_51",
                "traverse": 22,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "10,5 cm lvkan L/67",
                        "id": "_105mm_lvkan_L_67",
                        "maxAmmo": 75,
                        "aimTime": 3,
                        "accuracy": 0.4,
                        "reloadTime": 30,
                        "clip": {
                            "count": 3,
                            "rate": 21.82
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 14.0,
                        "depression": 12.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2390,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    217.0,
                                    200.0
                                ],
                                "id": 61,
                                "userString": "#sweden_vehicles:_105mm_slpprj_L_67",
                                "icon": "ap_cr",
                                "price": 650,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1350,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    242.0,
                                    220.0
                                ],
                                "id": 62,
                                "userString": "#sweden_vehicles:_105mm_slpprj_L_67_B",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 63,
                                "userString": "#sweden_vehicles:_105mm_sgr_L_67",
                                "icon": "he_modern",
                                "price": 420,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 460,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 230,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.61712,
                    -0.44038
                ],
                "hp": 1400,
                "weight": 7500,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    180,
                    35,
                    35
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.362449,
            0.32531
        ],
        "chassis": [
            {
                "name": "EMIL 1951 E1",
                "id": "Chassis_S25_EMIL_51",
                "maxLoad": 28000,
                "weight": 6360,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.93628,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:AV_1790",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 44000,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 400,
                "weight": 800,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2601,
                "name": "AV 1790",
                "realPower": 400
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_400_P",
                "tags": [],
                "level": 9,
                "price": 44200,
                "notInShop": "true",
                "weight": 45,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "Ra 400 P"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                100,
                35,
                35
            ],
            "weight": 9000
        }
    }
}

useful/52865/stats.json (after)
{
    "name": "EMIL 1951",
    "nation": "sweden",
    "shortName": "EMIL 1951",
    "xmlId": "S25_EMIL_51",
    "id": 52865,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 9200
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 16
        },
        "camo": {
            "moving": 0.057,
            "stationary": 0.114,
            "camoBonus": 0.02,
            "firePenalty": 0.171
        },
        "turrets": [
            {
                "name": "EMIL 1951",
                "id": "Turret_1_S25_EMIL_51",
                "traverse": 22,
                "viewRange": 360,
                "level": 8,
                "guns": [
                    {
                        "name": "10,5 cm lvkan L/67",
                        "id": "_105mm_lvkan_L_67",
                        "maxAmmo": 75,
                        "aimTime": 3,
                        "accuracy": 0.4,
                        "reloadTime": 30,
                        "clip": {
                            "count": 3,
                            "rate": 21.82
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 14.0,
                        "depression": 12.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2390,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    217.0,
                                    200.0
                                ],
                                "id": 61,
                                "userString": "#sweden_vehicles:_105mm_slpprj_L_67",
                                "icon": "ap_cr",
                                "price": 650,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1350,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    242.0,
                                    220.0
                                ],
                                "id": 62,
                                "userString": "#sweden_vehicles:_105mm_slpprj_L_67_B",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 63,
                                "userString": "#sweden_vehicles:_105mm_sgr_L_67",
                                "icon": "he_modern",
                                "price": 420,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 460,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 230,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.61712,
                    -0.44038
                ],
                "hp": 1400,
                "weight": 7500,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    180,
                    35,
                    35
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.362449,
            0.32531
        ],
        "chassis": [
            {
                "name": "EMIL 1951 E1",
                "id": "Chassis_S25_EMIL_51",
                "maxLoad": 28000,
                "weight": 6360,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.93628,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 8,
                "armor": 30
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:AV_1790",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 44000,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 400,
                "weight": 800,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2601,
                "name": "AV 1790",
                "realPower": 400
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:Ra_400_P",
                "tags": [],
                "level": 9,
                "price": 44200,
                "notInShop": "true",
                "weight": 45,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "Ra 400 P"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                100,
                35,
                35
            ],
            "weight": 9000
        }
    }
}

useful/52865/stats.json (diff)
@@ -66,6 +66,10 @@
                         ],
                         "elevation": 14.0,
                         "depression": 12.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
