useful/52113/stats.json (before)
{
    "name": "50TP Resilient",
    "nation": "poland",
    "shortName": "50TP R.",
    "xmlId": "Pl08_50TP_Prototyp_Resilient",
    "id": 52113,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9600
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.061,
            "stationary": 0.122,
            "camoBonus": 0.02,
            "firePenalty": 0.183
        },
        "turrets": [
            {
                "name": "50TP Resilient",
                "id": "Turret_1_Pl08_50TP_Prototyp_Resilient",
                "traverse": 28,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm wz.43/50",
                        "id": "_122_mm_wz_43_50",
                        "maxAmmo": 35,
                        "aimTime": 3,
                        "accuracy": 0.4,
                        "reloadTime": 14.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2790,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1007,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    218.0,
                                    198.0
                                ],
                                "id": 27,
                                "userString": "#poland_vehicles:_122mm_BR-471_B",
                                "icon": "ap",
                                "price": 880,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1259,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    245.0,
                                    225.0
                                ],
                                "id": 28,
                                "userString": "#poland_vehicles:_122mm_BR-471_D",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1007,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 29,
                                "userString": "#poland_vehicles:_122mm_OF-471",
                                "icon": "he_modern",
                                "price": 720,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 560,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 280,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.32741,
                    1.19553
                ],
                "hp": 1500,
                "armor": [
                    210,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.470392,
            -0.222342
        ],
        "chassis": [
            {
                "name": "50TP Resilient",
                "id": "Chassis_Pl08_50TP_Prototyp_Resilient",
                "maxLoad": 59900,
                "terrainResistance": [
                    1.2,
                    1.5,
                    2.3
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.05538,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:W_12_5",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 55000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 1400,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "W12-5"
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:RTU_Jesion",
                "tags": [],
                "level": 8,
                "price": 25000,
                "notInShop": "true",
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "RTU \"Jesion\""
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                170,
                90,
                90
            ],
            "weight": 24280
        }
    }
}

useful/52113/stats.json (after)
{
    "name": "50TP Resilient",
    "nation": "poland",
    "shortName": "50TP R.",
    "xmlId": "Pl08_50TP_Prototyp_Resilient",
    "id": 52113,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_break",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9600
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 14
        },
        "camo": {
            "moving": 0.061,
            "stationary": 0.122,
            "camoBonus": 0.02,
            "firePenalty": 0.183
        },
        "turrets": [
            {
                "name": "50TP Resilient",
                "id": "Turret_1_Pl08_50TP_Prototyp_Resilient",
                "traverse": 28,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm wz.43/50",
                        "id": "_122_mm_wz_43_50",
                        "maxAmmo": 35,
                        "aimTime": 3,
                        "accuracy": 0.4,
                        "reloadTime": 14.2,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2790,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1007,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    218.0,
                                    198.0
                                ],
                                "id": 27,
                                "userString": "#poland_vehicles:_122mm_BR-471_B",
                                "icon": "ap",
                                "price": 880,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1259,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    245.0,
                                    225.0
                                ],
                                "id": 28,
                                "userString": "#poland_vehicles:_122mm_BR-471_D",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1007,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    68.0,
                                    68.0
                                ],
                                "id": 29,
                                "userString": "#poland_vehicles:_122mm_OF-471",
                                "icon": "he_modern",
                                "price": 720,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 560,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 280,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.32741,
                    1.19553
                ],
                "hp": 1500,
                "weight": 12500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "armor": [
                    210,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.470392,
            -0.222342
        ],
        "chassis": [
            {
                "name": "50TP Resilient",
                "id": "Chassis_Pl08_50TP_Prototyp_Resilient",
                "maxLoad": 59900,
                "terrainResistance": [
                    1.2,
                    1.5,
                    2.3
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.05538,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:W_12_5",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 55000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 1400,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "W12-5"
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:RTU_Jesion",
                "tags": [],
                "level": 8,
                "price": 25000,
                "notInShop": "true",
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "RTU \"Jesion\""
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                170,
                90,
                90
            ],
            "weight": 24280
        }
    }
}

useful/52113/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.19553
                 ],
                 "hp": 1500,
+                "weight": 12500,
+                "viewportHealth": {
+                    "maxHealth": 110,
+                    "maxRegenHealth": 55,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     210,
                     150,
