useful/6417/stats.json (before)
{
    "name": "Pz.Kpfw. III/IV",
    "nation": "germany",
    "shortName": "Pz. III/IV",
    "xmlId": "G28_PzIII_IV",
    "id": 6417,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 315000,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 18
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camoBonus": 0.03,
            "firePenalty": 0.368
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. III/IV Ausf. A",
                "id": "PzIV_ausf_F",
                "traverse": 44,
                "viewRange": 340,
                "level": 4,
                "guns": [
                    {
                        "name": "7,5 cm Kw.K. 40 L/43",
                        "id": "_75mm_KwK_40_L43",
                        "maxAmmo": 130,
                        "aimTime": 2.3,
                        "accuracy": 0.41,
                        "reloadTime": 4.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    103.0,
                                    89.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    139.0,
                                    117.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Kw.K. 40 L/48",
                        "id": "_75mm_KwK_40_L48",
                        "maxAmmo": 105,
                        "aimTime": 2.3,
                        "accuracy": 0.39,
                        "reloadTime": 4.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    130.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.004945,
                    0.332443,
                    0.837531
                ],
                "hp": 600,
                "weight": 3000,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    50,
                    30,
                    30
                ]
            },
            {
                "name": "Pz.Kpfw. III/IV Ausf. B",
                "id": "PzIV_ausf_H",
                "traverse": 53,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "7,5 cm Kw.K. 40 L/43",
                        "id": "_75mm_KwK_40_L43",
                        "maxAmmo": 130,
                        "aimTime": 2.3,
                        "accuracy": 0.41,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    103.0,
                                    89.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    139.0,
                                    117.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Kw.K. 40 L/48",
                        "id": "_75mm_KwK_40_L48",
                        "maxAmmo": 105,
                        "aimTime": 2.3,
                        "accuracy": 0.39,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    130.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.004945,
                    0.332443,
                    0.837531
                ],
                "hp": 630,
                "weight": 4000,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    50,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            -0.083045,
            0.725248,
            -0.263154
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. III/IV",
                "id": "PzIII-IV",
                "maxLoad": 24950,
                "weight": 5000,
                "terrainResistance": [
                    1.1,
                    1.5999999999999999,
                    2.6999999999999997
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09161,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 15
            },
            {
                "name": "Pz.Kpfw. III/IV verst\u00e4rkteketten",
                "id": "PzIII-IV_ausf_B",
                "maxLoad": 27800,
                "weight": 5000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.3000000000000003
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09161,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10430,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 510,
                "maxHealth": 84,
                "maxRegenHealth": 41,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Maybach HL 120 TR",
                "realPower": 370.0484
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 19900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 440,
                "weight": 510,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 349,
                "rpm_max": 2681,
                "name": "Maybach HL 120 TRM",
                "realPower": 465.2037
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_157P",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 20000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 585,
                "weight": 580,
                "maxHealth": 105,
                "maxRegenHealth": 52,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 258,
                "rpm_max": 2971,
                "name": "Maybach HL 157 P",
                "realPower": 618.5095
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            },
            {
                "userString": "#germany_vehicles:FuG12",
                "tags": [],
                "level": 9,
                "price": 43200,
                "weight": 150,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "FuG 12"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                80,
                30,
                30
            ],
            "weight": 13570
        }
    }
}

useful/6417/stats.json (after)
{
    "name": "Pz.Kpfw. III/IV",
    "nation": "germany",
    "shortName": "Pz. III/IV",
    "xmlId": "G28_PzIII_IV",
    "id": 6417,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 315000,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 18
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camoBonus": 0.03,
            "firePenalty": 0.368
        },
        "turrets": [
            {
                "name": "Pz.Kpfw. III/IV Ausf. A",
                "id": "PzIV_ausf_F",
                "traverse": 44,
                "viewRange": 340,
                "level": 4,
                "guns": [
                    {
                        "name": "7,5 cm Kw.K. 40 L/43",
                        "id": "_75mm_KwK_40_L43",
                        "maxAmmo": 130,
                        "aimTime": 2.3,
                        "accuracy": 0.41,
                        "reloadTime": 4.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    103.0,
                                    89.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    139.0,
                                    117.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Kw.K. 40 L/48",
                        "id": "_75mm_KwK_40_L48",
                        "maxAmmo": 105,
                        "aimTime": 2.3,
                        "accuracy": 0.39,
                        "reloadTime": 4.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    130.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.004945,
                    0.332443,
                    0.837531
                ],
                "hp": 600,
                "weight": 3000,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    50,
                    30,
                    30
                ]
            },
            {
                "name": "Pz.Kpfw. III/IV Ausf. B",
                "id": "PzIV_ausf_H",
                "traverse": 53,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "7,5 cm Kw.K. 40 L/43",
                        "id": "_75mm_KwK_40_L43",
                        "maxAmmo": 130,
                        "aimTime": 2.3,
                        "accuracy": 0.41,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    103.0,
                                    89.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    139.0,
                                    117.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Kw.K. 40 L/48",
                        "id": "_75mm_KwK_40_L48",
                        "maxAmmo": 105,
                        "aimTime": 2.3,
                        "accuracy": 0.39,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    130.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.004945,
                    0.332443,
                    0.837531
                ],
                "hp": 630,
                "weight": 4000,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    50,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            -0.083045,
            0.725248,
            -0.263154
        ],
        "chassis": [
            {
                "name": "Pz.Kpfw. III/IV",
                "id": "PzIII-IV",
                "maxLoad": 24950,
                "weight": 5000,
                "terrainResistance": [
                    1.1,
                    1.5999999999999999,
                    2.6999999999999997
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09161,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 15
            },
            {
                "name": "Pz.Kpfw. III/IV verst\u00e4rkteketten",
                "id": "PzIII-IV_ausf_B",
                "maxLoad": 27800,
                "weight": 5000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.3000000000000003
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.09161,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10430,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 510,
                "maxHealth": 84,
                "maxRegenHealth": 41,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Maybach HL 120 TR",
                "realPower": 370.0484
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 19900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 440,
                "weight": 510,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 349,
                "rpm_max": 2681,
                "name": "Maybach HL 120 TRM",
                "realPower": 465.2037
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_157P",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 20000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 585,
                "weight": 580,
                "maxHealth": 105,
                "maxRegenHealth": 52,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 258,
                "rpm_max": 2971,
                "name": "Maybach HL 157 P",
                "realPower": 618.5095
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            },
            {
                "userString": "#germany_vehicles:FuG12",
                "tags": [],
                "level": 9,
                "price": 43200,
                "weight": 150,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "FuG 12"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                80,
                30,
                30
            ],
            "weight": 13570
        }
    }
}

useful/6417/stats.json (diff)
@@ -62,6 +62,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4.0,
@@ -166,6 +167,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4.0,
@@ -301,6 +303,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
@@ -405,6 +408,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
