useful/35329/stats.json (before)
{
    "name": "ST-62 Version 2",
    "nation": "ussr",
    "shortName": "ST-62 Ver. 2",
    "xmlId": "R194_ST_62_var_2",
    "id": 35329,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 100
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.217,
            "stationary": 0.29,
            "camoBonus": 0.03,
            "firePenalty": 0.435
        },
        "turrets": [
            {
                "name": "ST-62 Version 2",
                "id": "Turret_1_R194_ST_62_var_2",
                "traverse": 50,
                "viewRange": 390,
                "level": 10,
                "guns": [
                    {
                        "name": "100 mm NT-12",
                        "id": "_100mm_NT_12",
                        "maxAmmo": 50,
                        "aimTime": 2.3,
                        "accuracy": 0.37,
                        "reloadTime": 8,
                        "clip": {
                            "count": 3,
                            "rate": 30
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                14.0,
                                11.0,
                                8.0
                            ]
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2300,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1320,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    250.0
                                ],
                                "id": 300,
                                "userString": "#ussr_vehicles:_100mm_ZUBM_101",
                                "icon": "ap_cr",
                                "price": 740,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    330.0,
                                    330.0
                                ],
                                "id": 301,
                                "userString": "#ussr_vehicles:_100mm_ZUBK_81",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 320,
                                    "devices": 135
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 302,
                                "userString": "#ussr_vehicles:_100mm_ZUOF_121",
                                "icon": "he_modern",
                                "price": 525,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -1e-06,
                    0.197063,
                    1.17429
                ],
                "hp": 1950,
                "weight": 8500,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    290,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            8.1e-05,
            0.688419,
            -0.420625
        ],
        "chassis": [
            {
                "name": "ST-62 Version 2",
                "id": "Chassis_R194_ST_62_var_2",
                "maxLoad": 43000,
                "weight": 7500,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.5999999999999999
                ],
                "rotationSpeed": 55,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.840293,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:_5TDF_O",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 132000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 1200,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.1,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "5TFD (experimental)",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113A",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 90,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 2.0
            },
            "armor": [
                100,
                75,
                75
            ],
            "weight": 18110
        }
    }
}

useful/35329/stats.json (after)
{
    "name": "ST-62 Version 2",
    "nation": "ussr",
    "shortName": "ST-62 Ver. 2",
    "xmlId": "R194_ST_62_var_2",
    "id": 35329,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 100
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.217,
            "stationary": 0.29,
            "camoBonus": 0.03,
            "firePenalty": 0.435
        },
        "turrets": [
            {
                "name": "ST-62 Version 2",
                "id": "Turret_1_R194_ST_62_var_2",
                "traverse": 50,
                "viewRange": 390,
                "level": 10,
                "guns": [
                    {
                        "name": "100 mm NT-12",
                        "id": "_100mm_NT_12",
                        "maxAmmo": 50,
                        "aimTime": 2.3,
                        "accuracy": 0.37,
                        "reloadTime": 8,
                        "clip": {
                            "count": 3,
                            "rate": 30
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                14.0,
                                11.0,
                                8.0
                            ]
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 6.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2300,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1320,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    260.0,
                                    250.0
                                ],
                                "id": 300,
                                "userString": "#ussr_vehicles:_100mm_ZUBM_101",
                                "icon": "ap_cr",
                                "price": 740,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    330.0,
                                    330.0
                                ],
                                "id": 301,
                                "userString": "#ussr_vehicles:_100mm_ZUBK_81",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 320,
                                    "devices": 135
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 302,
                                "userString": "#ussr_vehicles:_100mm_ZUOF_121",
                                "icon": "he_modern",
                                "price": 525,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -1e-06,
                    0.197063,
                    1.17429
                ],
                "hp": 1950,
                "weight": 8500,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    290,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            8.1e-05,
            0.688419,
            -0.420625
        ],
        "chassis": [
            {
                "name": "ST-62 Version 2",
                "id": "Chassis_R194_ST_62_var_2",
                "maxLoad": 43000,
                "weight": 7500,
                "terrainResistance": [
                    0.6,
                    0.7,
                    1.5999999999999999
                ],
                "rotationSpeed": 55,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.840293,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:_5TDF_O",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 132000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 1200,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.1,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "5TFD (experimental)",
                "realPower": 700
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:R113A",
                "tags": [],
                "level": 10,
                "price": 52200,
                "notInShop": "true",
                "weight": 90,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 2.0
            },
            "armor": [
                100,
                75,
                75
            ],
            "weight": 18110
        }
    }
}

useful/35329/stats.json (diff)
@@ -74,6 +74,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
