useful/4257/stats.json (before)
{
    "name": "Semovente M43 Bassotto",
    "nation": "italy",
    "shortName": "Bassotto",
    "xmlId": "It27_M43_da_105_25_Bassoto",
    "id": 4257,
    "tier": 6,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 890000,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.285,
            "stationary": 0.475,
            "camoBonus": 0.04,
            "firePenalty": 0.713
        },
        "turrets": [
            {
                "name": "Semovente M43",
                "id": "Turret_1_It27_M43_da_105_25_Bassoto",
                "traverse": 26,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "Cannone da 75/34 S.",
                        "id": "Cannone_da_75_34_semovente",
                        "maxAmmo": 70,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -18.0,
                            18.0
                        ],
                        "elevation": 16.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 837,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    127.0,
                                    115.0
                                ],
                                "id": 11,
                                "userString": "#italy_vehicles:_75mm_c_p_75_32",
                                "icon": "ap",
                                "price": 66,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 757,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    175.0
                                ],
                                "id": 12,
                                "userString": "#italy_vehicles:_75mm_c_g_75_EPS_mod_42",
                                "icon": "hc_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 557,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    70.0,
                                    70.0
                                ],
                                "id": 14,
                                "userString": "#italy_vehicles:_75mm_c_g_75_27_EP_mod_42",
                                "icon": "he_modern",
                                "price": 147,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "Cannone da 90/53 S.",
                        "id": "_90mm_Cannone_da_90_53_semovente",
                        "maxAmmo": 65,
                        "aimTime": 2.7,
                        "accuracy": 0.42,
                        "reloadTime": 6.86,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 10.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1700,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 758,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    165.0,
                                    147.0
                                ],
                                "id": 19,
                                "userString": "#italy_vehicles:_90mm_c_p_90_53_mod_09",
                                "icon": "ap",
                                "price": 435,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    195.0,
                                    153.0
                                ],
                                "id": 20,
                                "userString": "#italy_vehicles:_90mm_c_p_90_42_mod_43",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 710,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 21,
                                "userString": "#italy_vehicles:_90mm_c_g_90_42_53",
                                "icon": "he_modern",
                                "price": 305,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "Cannone da 102/40",
                        "id": "_102mm_Cannone_da_102_40",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 9.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1600,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    155.0
                                ],
                                "id": 64,
                                "userString": "#italy_vehicles:_102mm_c_p_102_AP_Rh",
                                "icon": "ap_cr",
                                "price": 490,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 102,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 711,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    215.0,
                                    215.0
                                ],
                                "id": 65,
                                "userString": "#italy_vehicles:_102mm_c_p_102_APDS_Rh",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 102,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 66,
                                "userString": "#italy_vehicles:_102mm_c_g_102_HE",
                                "icon": "he_modern",
                                "price": 310,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 102,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "Cannone da 105/25",
                        "id": "_105mm_Cannone_da_105_25",
                        "maxAmmo": 55,
                        "aimTime": 3.7,
                        "accuracy": 0.44,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -17.0,
                            17.0
                        ],
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 7,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1500,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 410,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 68,
                                "userString": "#italy_vehicles:_105mm_c_g_105_HE_Rh",
                                "icon": "he_modern",
                                "price": 720,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 330,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    230.0
                                ],
                                "id": 67,
                                "userString": "#italy_vehicles:_105mm_c_g_105_c_c_HEAT_Effetto_Pronto",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 600,
                "weight": 0,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.0,
            0.460662,
            1.008364
        ],
        "chassis": [
            {
                "name": "Semovente M43",
                "id": "Chassis_It27_M43_da_105_25_Bassoto",
                "maxLoad": 15200,
                "weight": 1500,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.5
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "False",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.908549,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            },
            {
                "name": "Semovente M44",
                "id": "Chassis_It27_M43_da_105_25_Bassoto_2",
                "maxLoad": 17000,
                "weight": 1540,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "False",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.908549,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:SPA_15T",
                "tags": [
                    "diesel"
                ],
                "level": 3,
                "price": 5200,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 145,
                "weight": 875,
                "maxHealth": 66,
                "maxRegenHealth": 33,
                "repairCost": 2,
                "fireStartingChance": 0.15,
                "rpm_min": 335,
                "rpm_max": 2029,
                "name": "SPA 15T",
                "realPower": 145
            },
            {
                "userString": "#italy_vehicles:SPA_19TB_mod_43",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 11500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 1000,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "SPA 19TB mod. 43",
                "realPower": 250
            },
            {
                "userString": "#italy_vehicles:Maybach_HL_120_S",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 15500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 300,
                "weight": 920,
                "maxHealth": 84,
                "maxRegenHealth": 41,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 437,
                "rpm_max": 2400,
                "name": "Maybach HL 120 S.",
                "realPower": 300
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:R_F_1_C_A",
                "tags": [],
                "level": 3,
                "price": 620,
                "weight": 17,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "R.F. 1 C.A."
            },
            {
                "userString": "#italy_vehicles:R_F_2_C_A",
                "tags": [],
                "level": 6,
                "price": 8200,
                "weight": 35,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "R.F. 2 C.A."
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                75,
                45,
                45
            ],
            "weight": 11430
        }
    }
}

useful/4257/stats.json (after)
{
    "name": "Semovente M43 Bassotto",
    "nation": "italy",
    "shortName": "Bassotto",
    "xmlId": "It27_M43_da_105_25_Bassoto",
    "id": 4257,
    "tier": 6,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 890000,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.285,
            "stationary": 0.475,
            "camoBonus": 0.04,
            "firePenalty": 0.713
        },
        "turrets": [
            {
                "name": "Semovente M43",
                "id": "Turret_1_It27_M43_da_105_25_Bassoto",
                "traverse": 26,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "Cannone da 75/34 S.",
                        "id": "Cannone_da_75_34_semovente",
                        "maxAmmo": 70,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -18.0,
                            18.0
                        ],
                        "elevation": 16.0,
                        "depression": 10.0,
                        "gunArc": [
                            -18.0,
                            18.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.8,
                                "speed": 837,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    127.0,
                                    115.0
                                ],
                                "id": 11,
                                "userString": "#italy_vehicles:_75mm_c_p_75_32",
                                "icon": "ap",
                                "price": 66,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 757,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    175.0
                                ],
                                "id": 12,
                                "userString": "#italy_vehicles:_75mm_c_g_75_EPS_mod_42",
                                "icon": "hc_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.2,
                                "speed": 557,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    70.0,
                                    70.0
                                ],
                                "id": 14,
                                "userString": "#italy_vehicles:_75mm_c_g_75_27_EP_mod_42",
                                "icon": "he_modern",
                                "price": 147,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "Cannone da 90/53 S.",
                        "id": "_90mm_Cannone_da_90_53_semovente",
                        "maxAmmo": 65,
                        "aimTime": 2.7,
                        "accuracy": 0.42,
                        "reloadTime": 6.86,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 10.0,
                        "depression": 6.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1700,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 758,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    165.0,
                                    147.0
                                ],
                                "id": 19,
                                "userString": "#italy_vehicles:_90mm_c_p_90_53_mod_09",
                                "icon": "ap",
                                "price": 435,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    195.0,
                                    153.0
                                ],
                                "id": 20,
                                "userString": "#italy_vehicles:_90mm_c_p_90_42_mod_43",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 710,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 21,
                                "userString": "#italy_vehicles:_90mm_c_g_90_42_53",
                                "icon": "he_modern",
                                "price": 305,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "Cannone da 102/40",
                        "id": "_102mm_Cannone_da_102_40",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 9.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1600,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    155.0
                                ],
                                "id": 64,
                                "userString": "#italy_vehicles:_102mm_c_p_102_AP_Rh",
                                "icon": "ap_cr",
                                "price": 490,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 102,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 711,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    215.0,
                                    215.0
                                ],
                                "id": 65,
                                "userString": "#italy_vehicles:_102mm_c_p_102_APDS_Rh",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 102,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 66,
                                "userString": "#italy_vehicles:_102mm_c_g_102_HE",
                                "icon": "he_modern",
                                "price": 310,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 102,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "Cannone da 105/25",
                        "id": "_105mm_Cannone_da_105_25",
                        "maxAmmo": 55,
                        "aimTime": 3.7,
                        "accuracy": 0.44,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -17.0,
                            17.0
                        ],
                        "elevation": 15.0,
                        "depression": 10.0,
                        "gunArc": [
                            -17.0,
                            17.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 7,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1500,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 410,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 68,
                                "userString": "#italy_vehicles:_105mm_c_g_105_HE_Rh",
                                "icon": "he_modern",
                                "price": 720,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 330,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    230.0
                                ],
                                "id": 67,
                                "userString": "#italy_vehicles:_105mm_c_g_105_c_c_HEAT_Effetto_Pronto",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 600,
                "weight": 0,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.0,
            0.460662,
            1.008364
        ],
        "chassis": [
            {
                "name": "Semovente M43",
                "id": "Chassis_It27_M43_da_105_25_Bassoto",
                "maxLoad": 15200,
                "weight": 1500,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.5
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "False",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.908549,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 20
            },
            {
                "name": "Semovente M44",
                "id": "Chassis_It27_M43_da_105_25_Bassoto_2",
                "maxLoad": 17000,
                "weight": 1540,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3000000000000003
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "False",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.908549,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:SPA_15T",
                "tags": [
                    "diesel"
                ],
                "level": 3,
                "price": 5200,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 145,
                "weight": 875,
                "maxHealth": 66,
                "maxRegenHealth": 33,
                "repairCost": 2,
                "fireStartingChance": 0.15,
                "rpm_min": 335,
                "rpm_max": 2029,
                "name": "SPA 15T",
                "realPower": 145
            },
            {
                "userString": "#italy_vehicles:SPA_19TB_mod_43",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 11500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 1000,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "SPA 19TB mod. 43",
                "realPower": 250
            },
            {
                "userString": "#italy_vehicles:Maybach_HL_120_S",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 15500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 300,
                "weight": 920,
                "maxHealth": 84,
                "maxRegenHealth": 41,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 437,
                "rpm_max": 2400,
                "name": "Maybach HL 120 S.",
                "realPower": 300
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:R_F_1_C_A",
                "tags": [],
                "level": 3,
                "price": 620,
                "weight": 17,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "R.F. 1 C.A."
            },
            {
                "userString": "#italy_vehicles:R_F_2_C_A",
                "tags": [],
                "level": 6,
                "price": 8200,
                "weight": 35,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "R.F. 2 C.A."
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                75,
                45,
                45
            ],
            "weight": 11430
        }
    }
}

useful/4257/stats.json (diff)
@@ -61,6 +61,10 @@
                         ],
                         "elevation": 16.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -18.0,
+                            18.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
@@ -168,6 +172,10 @@
                         ],
                         "elevation": 10.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4,
@@ -275,6 +283,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
@@ -382,6 +394,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -17.0,
+                            17.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.2,
                             "afterShot": 7,
