useful/18209/stats.json (before)
{
    "name": "T49",
    "nation": "usa",
    "shortName": "T49",
    "xmlId": "A100_T49",
    "id": 18209,
    "tier": 9,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3550000,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 24
        },
        "camo": {
            "moving": 0.22,
            "stationary": 0.22,
            "camoBonus": 0.03,
            "firePenalty": 0.33
        },
        "turrets": [
            {
                "name": "T49",
                "id": "Turret_1_A100_T49",
                "traverse": 40,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Gun T132E3",
                        "id": "_90mm_Gun_T132E3",
                        "maxAmmo": 46,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 6.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 19.5,
                        "depression": 9.5,
                        "dispersion": {
                            "turretRotation": 0.06,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 653,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 132,
                                "userString": "#usa_vehicles:_90mm_APCR_Experimental",
                                "icon": "ap_cr",
                                "price": 390,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 109,
                                "userString": "#usa_vehicles:_90mm_HEAT_T108E45",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 80,
                                "userString": "#usa_vehicles:_90mm_HE_T91E3",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.295998,
                    1.19232
                ],
                "hp": 1300,
                "weight": 5360,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    25.4,
                    25.4,
                    25.4
                ]
            },
            {
                "name": "XM551 test bed",
                "id": "Turret_2_A100_T49",
                "traverse": 44,
                "viewRange": 410,
                "level": 9,
                "guns": [
                    {
                        "name": "90 mm Gun T132E3",
                        "id": "_90mm_Gun_T132E3",
                        "maxAmmo": 46,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.06,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 653,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 132,
                                "userString": "#usa_vehicles:_90mm_APCR_Experimental",
                                "icon": "ap_cr",
                                "price": 390,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 109,
                                "userString": "#usa_vehicles:_90mm_HEAT_T108E45",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 80,
                                "userString": "#usa_vehicles:_90mm_HE_T91E3",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "152 mm Gun-Launcher XM81 (conventional)",
                        "id": "_152mm_Gun_Launcher_M81",
                        "maxAmmo": 22,
                        "aimTime": 3.6,
                        "accuracy": 0.57,
                        "reloadTime": 23,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.35,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 510,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 683,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    76.0,
                                    76.0
                                ],
                                "id": 107,
                                "userString": "#usa_vehicles:_152mm_HE_XM657E2",
                                "icon": "he_modern",
                                "price": 750,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 910,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 455,
                                        "devices": 100
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 683,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    152.0,
                                    152.0
                                ],
                                "id": 111,
                                "userString": "#usa_vehicles:_152mm_HEAT_XM409",
                                "icon": "hc",
                                "price": 770,
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 683,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    85.0,
                                    85.0
                                ],
                                "id": 110,
                                "userString": "#usa_vehicles:_152mm_HE_XM657E3",
                                "icon": "he_modern_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 5.11,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 910,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 5.11,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 455,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.284607,
                    0.992409
                ],
                "hp": 1400,
                "weight": 4000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    38.1,
                    15.9,
                    15.9
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.636141,
            0.289599
        ],
        "chassis": [
            {
                "name": "T49",
                "id": "Chassis_A100_T49",
                "maxLoad": 24400,
                "weight": 6000,
                "terrainResistance": [
                    0.9,
                    1.1,
                    1.8
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.991937,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 175,
                "level": 8,
                "armor": 20
            },
            {
                "name": "XM551 test bed",
                "id": "Chassis_A100_T49_2",
                "maxLoad": 25700,
                "weight": 6000,
                "terrainResistance": [
                    0.7999999999999999,
                    1.0,
                    1.7
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.1,
                    "vehicleRotation": 0.1
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.991937,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOSI-895-5A",
                "shortUserString": "#usa_vehicles:Continental_AOSI-895-5A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 58000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 800,
                "weight": 771,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 429,
                "rpm_max": 2817,
                "name": "Continental AOSI-895-5A",
                "realPower": 800
            },
            {
                "userString": "#usa_vehicles:Continental_AOSI-895-5B",
                "shortUserString": "#usa_vehicles:Continental_AOSI-895-5B_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 93000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 840,
                "weight": 771,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 375,
                "rpm_max": 2941,
                "name": "Continental AOSI-895-5B",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN-GRC-3",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 120,
                "distance": 410,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "AN/GRC-3"
            },
            {
                "userString": "#usa_vehicles:AN-ARC-27",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 120,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-7"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 2.0
            },
            "armor": [
                25.4,
                25.4,
                25.4
            ],
            "weight": 10952
        }
    }
}

useful/18209/stats.json (after)
{
    "name": "T49",
    "nation": "usa",
    "shortName": "T49",
    "xmlId": "A100_T49",
    "id": 18209,
    "tier": 9,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 3550000,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 24
        },
        "camo": {
            "moving": 0.22,
            "stationary": 0.22,
            "camoBonus": 0.03,
            "firePenalty": 0.33
        },
        "turrets": [
            {
                "name": "T49",
                "id": "Turret_1_A100_T49",
                "traverse": 40,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Gun T132E3",
                        "id": "_90mm_Gun_T132E3",
                        "maxAmmo": 46,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 6.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 19.5,
                        "depression": 9.5,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.06,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 653,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 132,
                                "userString": "#usa_vehicles:_90mm_APCR_Experimental",
                                "icon": "ap_cr",
                                "price": 390,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 109,
                                "userString": "#usa_vehicles:_90mm_HEAT_T108E45",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 80,
                                "userString": "#usa_vehicles:_90mm_HE_T91E3",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.295998,
                    1.19232
                ],
                "hp": 1300,
                "weight": 5360,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    25.4,
                    25.4,
                    25.4
                ]
            },
            {
                "name": "XM551 test bed",
                "id": "Turret_2_A100_T49",
                "traverse": 44,
                "viewRange": 410,
                "level": 9,
                "guns": [
                    {
                        "name": "90 mm Gun T132E3",
                        "id": "_90mm_Gun_T132E3",
                        "maxAmmo": 46,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.06,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 653,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1080,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 132,
                                "userString": "#usa_vehicles:_90mm_APCR_Experimental",
                                "icon": "ap_cr",
                                "price": 390,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 109,
                                "userString": "#usa_vehicles:_90mm_HEAT_T108E45",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 80,
                                "userString": "#usa_vehicles:_90mm_HE_T91E3",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "152 mm Gun-Launcher XM81 (conventional)",
                        "id": "_152mm_Gun_Launcher_M81",
                        "maxAmmo": 22,
                        "aimTime": 3.6,
                        "accuracy": 0.57,
                        "reloadTime": 23,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.35,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 510,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 683,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    76.0,
                                    76.0
                                ],
                                "id": 107,
                                "userString": "#usa_vehicles:_152mm_HE_XM657E2",
                                "icon": "he_modern",
                                "price": 750,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 910,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 455,
                                        "devices": 100
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 683,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    152.0,
                                    152.0
                                ],
                                "id": 111,
                                "userString": "#usa_vehicles:_152mm_HEAT_XM409",
                                "icon": "hc",
                                "price": 770,
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 152,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 683,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    85.0,
                                    85.0
                                ],
                                "id": 110,
                                "userString": "#usa_vehicles:_152mm_HE_XM657E3",
                                "icon": "he_modern_premium",
                                "price": 5200,
                                "improved": "true",
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152,
                                "explosionRadius": 5.11,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 910,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 5.11,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 455,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.284607,
                    0.992409
                ],
                "hp": 1400,
                "weight": 4000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    38.1,
                    15.9,
                    15.9
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.636141,
            0.289599
        ],
        "chassis": [
            {
                "name": "T49",
                "id": "Chassis_A100_T49",
                "maxLoad": 24400,
                "weight": 6000,
                "terrainResistance": [
                    0.9,
                    1.1,
                    1.8
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.991937,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 175,
                "level": 8,
                "armor": 20
            },
            {
                "name": "XM551 test bed",
                "id": "Chassis_A100_T49_2",
                "maxLoad": 25700,
                "weight": 6000,
                "terrainResistance": [
                    0.7999999999999999,
                    1.0,
                    1.7
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.1,
                    "vehicleRotation": 0.1
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.991937,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOSI-895-5A",
                "shortUserString": "#usa_vehicles:Continental_AOSI-895-5A_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 58000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 800,
                "weight": 771,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 429,
                "rpm_max": 2817,
                "name": "Continental AOSI-895-5A",
                "realPower": 800
            },
            {
                "userString": "#usa_vehicles:Continental_AOSI-895-5B",
                "shortUserString": "#usa_vehicles:Continental_AOSI-895-5B_short",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 93000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 840,
                "weight": 771,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 375,
                "rpm_max": 2941,
                "name": "Continental AOSI-895-5B",
                "realPower": 900
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN-GRC-3",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 120,
                "distance": 410,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "AN/GRC-3"
            },
            {
                "userString": "#usa_vehicles:AN-ARC-27",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 120,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-7"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 2.0
            },
            "armor": [
                25.4,
                25.4,
                25.4
            ],
            "weight": 10952
        }
    }
}

useful/18209/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 19.5,
                         "depression": 9.5,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.06,
                             "afterShot": 3.5,
@@ -201,6 +205,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.06,
                             "afterShot": 3.5,
@@ -308,6 +316,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.35,
                             "afterShot": 6.0,
