useful/1041/stats.json (before)
{
    "name": "StuG III Ausf. G",
    "nation": "germany",
    "shortName": "StuG III G",
    "xmlId": "G05_StuG_40_AusfG",
    "id": 1041,
    "tier": 5,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 422000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 10
        },
        "camo": {
            "moving": 0.23,
            "stationary": 0.384,
            "camoBonus": 0.04,
            "firePenalty": 0.576
        },
        "turrets": [
            {
                "name": "StuG III Ausf. G",
                "id": "StuGIII_0",
                "traverse": 44,
                "viewRange": 310,
                "level": 4,
                "guns": [
                    {
                        "name": "7,5 cm Stu.K. 40 L/43",
                        "id": "_75mm_StuK_40_L43",
                        "maxAmmo": 65,
                        "aimTime": 1.7,
                        "accuracy": 0.39,
                        "reloadTime": 3.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 23.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    103.0,
                                    89.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    139.0,
                                    117.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Pak 39 L/48",
                        "id": "_75mm_PaK_39_L48",
                        "maxAmmo": 65,
                        "aimTime": 1.7,
                        "accuracy": 0.37,
                        "reloadTime": 3.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    130.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "10,5 cm Stu.H. 42 L/28",
                        "id": "_105mm_StuH42_L28",
                        "maxAmmo": 42,
                        "aimTime": 1.7,
                        "accuracy": 0.53,
                        "reloadTime": null,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 2100,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 470,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    64.0,
                                    61.0
                                ],
                                "id": 38,
                                "userString": "#germany_vehicles:_105mm_PzGr39K",
                                "icon": "ap",
                                "price": 120,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 376,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    104.0,
                                    104.0
                                ],
                                "id": 39,
                                "userString": "#germany_vehicles:_105mmGr39H1A",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.5,
                                "speed": 470,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 40,
                                "userString": "#germany_vehicles:_105mm_Sprg_K",
                                "icon": "he_modern",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 205,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Pak 42 L/70",
                        "id": "_75mm_StuK42_L70",
                        "maxAmmo": 44,
                        "aimTime": 1.7,
                        "accuracy": 0.33,
                        "reloadTime": 4.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1740,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    132.0
                                ],
                                "id": 24,
                                "userString": "#germany_vehicles:_75mm_Pzgr39L",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1156,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    174.0
                                ],
                                "id": 25,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40L",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 26,
                                "userString": "#germany_vehicles:_75mm_Sprg.18L",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 460,
                "weight": 0,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.116356,
            0.524353,
            0.89557
        ],
        "chassis": [
            {
                "name": "StuG III Ausf. F",
                "id": "StuGIII_Ausf_1940",
                "maxLoad": 22940,
                "weight": 5350,
                "terrainResistance": [
                    1.1,
                    1.7,
                    2.9
                ],
                "rotationSpeed": 39,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04799,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 3,
                "armor": 15
            },
            {
                "name": "StuG III Ausf. G",
                "id": "StuGIII_Ausf_1943",
                "maxLoad": 25690,
                "weight": 5850,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 47,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04799,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 4,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_108TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9460,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 320,
                "weight": 450,
                "maxHealth": 82,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 424,
                "rpm_max": 2440,
                "name": "Maybach HL 108 TR",
                "realPower": 338.33
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10430,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 510,
                "maxHealth": 84,
                "maxRegenHealth": 41,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Maybach HL 120 TR",
                "realPower": 370.0484
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 19900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 440,
                "weight": 510,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 349,
                "rpm_max": 2681,
                "name": "Maybach HL 120 TRM",
                "realPower": 465.2037
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                80,
                30,
                30
            ],
            "weight": 15140
        }
    }
}

useful/1041/stats.json (after)
{
    "name": "StuG III Ausf. G",
    "nation": "germany",
    "shortName": "StuG III G",
    "xmlId": "G05_StuG_40_AusfG",
    "id": 1041,
    "tier": 5,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 422000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 10
        },
        "camo": {
            "moving": 0.23,
            "stationary": 0.384,
            "camoBonus": 0.04,
            "firePenalty": 0.576
        },
        "turrets": [
            {
                "name": "StuG III Ausf. G",
                "id": "StuGIII_0",
                "traverse": 44,
                "viewRange": 310,
                "level": 4,
                "guns": [
                    {
                        "name": "7,5 cm Stu.K. 40 L/43",
                        "id": "_75mm_StuK_40_L43",
                        "maxAmmo": 65,
                        "aimTime": 1.7,
                        "accuracy": 0.39,
                        "reloadTime": 3.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 23.0,
                        "depression": 8.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    103.0,
                                    89.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    139.0,
                                    117.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 740,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Pak 39 L/48",
                        "id": "_75mm_PaK_39_L48",
                        "maxAmmo": 65,
                        "aimTime": 1.7,
                        "accuracy": 0.37,
                        "reloadTime": 3.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 1520,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    94.0
                                ],
                                "id": 21,
                                "userString": "#germany_vehicles:_75mm_Pzgr39",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 988,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    158.0,
                                    130.0
                                ],
                                "id": 22,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 790,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 23,
                                "userString": "#germany_vehicles:_75mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "10,5 cm Stu.H. 42 L/28",
                        "id": "_105mm_StuH42_L28",
                        "maxAmmo": 42,
                        "aimTime": 1.7,
                        "accuracy": 0.53,
                        "reloadTime": null,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 7.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 2100,
                        "shells": [
                            {
                                "defaultPortion": 0.5,
                                "speed": 470,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    64.0,
                                    61.0
                                ],
                                "id": 38,
                                "userString": "#germany_vehicles:_105mm_PzGr39K",
                                "icon": "ap",
                                "price": 120,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 376,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    104.0,
                                    104.0
                                ],
                                "id": 39,
                                "userString": "#germany_vehicles:_105mmGr39H1A",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.5,
                                "speed": 470,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 40,
                                "userString": "#germany_vehicles:_105mm_Sprg_K",
                                "icon": "he_modern",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 205,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "7,5 cm Pak 42 L/70",
                        "id": "_75mm_StuK42_L70",
                        "maxAmmo": 44,
                        "aimTime": 1.7,
                        "accuracy": 0.33,
                        "reloadTime": 4.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 7.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1740,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    132.0
                                ],
                                "id": 24,
                                "userString": "#germany_vehicles:_75mm_Pzgr39L",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1156,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    174.0
                                ],
                                "id": 25,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40L",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 26,
                                "userString": "#germany_vehicles:_75mm_Sprg.18L",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 460,
                "weight": 0,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.116356,
            0.524353,
            0.89557
        ],
        "chassis": [
            {
                "name": "StuG III Ausf. F",
                "id": "StuGIII_Ausf_1940",
                "maxLoad": 22940,
                "weight": 5350,
                "terrainResistance": [
                    1.1,
                    1.7,
                    2.9
                ],
                "rotationSpeed": 39,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.23,
                    "vehicleRotation": 0.23
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04799,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 3,
                "armor": 15
            },
            {
                "name": "StuG III Ausf. G",
                "id": "StuGIII_Ausf_1943",
                "maxLoad": 25690,
                "weight": 5850,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 47,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.04799,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 4,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_108TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9460,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 320,
                "weight": 450,
                "maxHealth": 82,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 424,
                "rpm_max": 2440,
                "name": "Maybach HL 108 TR",
                "realPower": 338.33
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TR",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10430,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 510,
                "maxHealth": 84,
                "maxRegenHealth": 41,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Maybach HL 120 TR",
                "realPower": 370.0484
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 19900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 440,
                "weight": 510,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 349,
                "rpm_max": 2681,
                "name": "Maybach HL 120 TRM",
                "realPower": 465.2037
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                80,
                30,
                30
            ],
            "weight": 15140
        }
    }
}

useful/1041/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 23.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -277,6 +285,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -384,6 +396,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
