useful/61489/stats.json (before)
{
    "name": "WZ-120-1G FT FL",
    "nation": "china",
    "shortName": "WZ-120-1 FT FL",
    "xmlId": "Ch39_WZ120_1G_FT_FL",
    "id": 61489,
    "tier": 8,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9100
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.243,
            "stationary": 0.405,
            "camoBonus": 0.04,
            "firePenalty": 0.608
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_Ch39_WZ120_1G_FT_FL",
                "traverse": 44,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm 60-122TG FT A",
                        "id": "_122mm_60_122TG_FT_A",
                        "maxAmmo": 35,
                        "aimTime": 2.9,
                        "accuracy": 0.37,
                        "reloadTime": 9.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 15.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2800,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    234.0
                                ],
                                "id": 61,
                                "userString": "#china_vehicles:_122mm_CB-472",
                                "icon": "ap",
                                "price": 1065,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    310.0,
                                    310.0
                                ],
                                "id": 62,
                                "userString": "#china_vehicles:_122mm_PO-122",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 63,
                                "userString": "#china_vehicles:_122mm_SB-472",
                                "icon": "he_modern",
                                "price": 630,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    -0.0125
                ],
                "hp": 1100,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.617483,
            1.75732
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_Ch39_WZ120_1G_FT_FL",
                "maxLoad": 39000,
                "weight": 8000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.966526,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150L7G",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 580,
                "weight": 935,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 365,
                "rpm_max": 2104,
                "name": "12150L7G",
                "realPower": 640
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM",
                "tags": [],
                "level": 9,
                "price": 24240,
                "notInShop": "true",
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                120,
                80,
                80
            ],
            "weight": 23850
        }
    }
}

useful/61489/stats.json (after)
{
    "name": "WZ-120-1G FT FL",
    "nation": "china",
    "shortName": "WZ-120-1 FT FL",
    "xmlId": "Ch39_WZ120_1G_FT_FL",
    "id": 61489,
    "tier": 8,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9100
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.243,
            "stationary": 0.405,
            "camoBonus": 0.04,
            "firePenalty": 0.608
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_Ch39_WZ120_1G_FT_FL",
                "traverse": 44,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "122 mm 60-122TG FT A",
                        "id": "_122mm_60_122TG_FT_A",
                        "maxAmmo": 35,
                        "aimTime": 2.9,
                        "accuracy": 0.37,
                        "reloadTime": 9.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 15.0,
                        "depression": 6.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2800,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    248.0,
                                    234.0
                                ],
                                "id": 61,
                                "userString": "#china_vehicles:_122mm_CB-472",
                                "icon": "ap",
                                "price": 1065,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    310.0,
                                    310.0
                                ],
                                "id": 62,
                                "userString": "#china_vehicles:_122mm_PO-122",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 440,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 63,
                                "userString": "#china_vehicles:_122mm_SB-472",
                                "icon": "he_modern",
                                "price": 630,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    -0.0125
                ],
                "hp": 1100,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.617483,
            1.75732
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_Ch39_WZ120_1G_FT_FL",
                "maxLoad": 39000,
                "weight": 8000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.966526,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150L7G",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 580,
                "weight": 935,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 365,
                "rpm_max": 2104,
                "name": "12150L7G",
                "realPower": 640
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM",
                "tags": [],
                "level": 9,
                "price": 24240,
                "notInShop": "true",
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                120,
                80,
                80
            ],
            "weight": 23850
        }
    }
}

useful/61489/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 3.5,
