useful/58673/stats.json (before)
{
    "name": "Monkey King",
    "nation": "china",
    "shortName": "Monkey King",
    "xmlId": "Ch25_121_mod_1971B_MK",
    "id": 58673,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 22500
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 25
        },
        "camo": {
            "moving": 0.197,
            "stationary": 0.263,
            "camoBonus": 0.03,
            "firePenalty": 0.395
        },
        "turrets": [
            {
                "name": "Monkey King",
                "id": "Turret_1_Ch25_121_mod_1971B_MK",
                "traverse": 42,
                "viewRange": 420,
                "level": 10,
                "guns": [
                    {
                        "name": "105 mm L7C MK",
                        "id": "_105mm_L7C_MK",
                        "maxAmmo": 50,
                        "aimTime": 2.2,
                        "accuracy": 0.33,
                        "reloadTime": 8.1,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1478,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    261.0,
                                    251.0
                                ],
                                "id": 157,
                                "userString": "#china_vehicles:_105mm_APDS_M392A2_MK",
                                "icon": "ap_cr",
                                "price": 1250,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1173,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    350.0,
                                    350.0
                                ],
                                "id": 158,
                                "userString": "#china_vehicles:_105mm_HEAT_M456_MK",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 159,
                                "userString": "#china_vehicles:_105mm_HEP_M393A1_MK",
                                "icon": "he_modern",
                                "price": 910,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 480,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 240,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.011813,
                    0.404734,
                    1.1442
                ],
                "hp": 1950,
                "armor": [
                    275,
                    200,
                    200
                ]
            }
        ],
        "turretPosition": [
            -0.011813,
            0.507557,
            -0.05534
        ],
        "chassis": [
            {
                "name": "Monkey King",
                "id": "Chassis_Ch25_121_mod_1971B_MK",
                "maxLoad": 43000,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.949834,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150L7B_MK",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "notInShop": "true",
                "price": 25000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 935,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "12150L7B MK"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A-220B_1_MK",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220B MK"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                135,
                80,
                80
            ],
            "weight": 19443
        }
    }
}

useful/58673/stats.json (after)
{
    "name": "Monkey King",
    "nation": "china",
    "shortName": "Monkey King",
    "xmlId": "Ch25_121_mod_1971B_MK",
    "id": 58673,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 22500
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 25
        },
        "camo": {
            "moving": 0.197,
            "stationary": 0.263,
            "camoBonus": 0.03,
            "firePenalty": 0.395
        },
        "turrets": [
            {
                "name": "Monkey King",
                "id": "Turret_1_Ch25_121_mod_1971B_MK",
                "traverse": 42,
                "viewRange": 420,
                "level": 10,
                "guns": [
                    {
                        "name": "105 mm L7C MK",
                        "id": "_105mm_L7C_MK",
                        "maxAmmo": 50,
                        "aimTime": 2.2,
                        "accuracy": 0.33,
                        "reloadTime": 8.1,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1478,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    261.0,
                                    251.0
                                ],
                                "id": 157,
                                "userString": "#china_vehicles:_105mm_APDS_M392A2_MK",
                                "icon": "ap_cr",
                                "price": 1250,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1173,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    350.0,
                                    350.0
                                ],
                                "id": 158,
                                "userString": "#china_vehicles:_105mm_HEAT_M456_MK",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 150
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 159,
                                "userString": "#china_vehicles:_105mm_HEP_M393A1_MK",
                                "icon": "he_modern",
                                "price": 910,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 480,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 240,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.011813,
                    0.404734,
                    1.1442
                ],
                "hp": 1950,
                "weight": 10100,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    275,
                    200,
                    200
                ]
            }
        ],
        "turretPosition": [
            -0.011813,
            0.507557,
            -0.05534
        ],
        "chassis": [
            {
                "name": "Monkey King",
                "id": "Chassis_Ch25_121_mod_1971B_MK",
                "maxLoad": 43000,
                "terrainResistance": [
                    0.7,
                    0.8,
                    1.4
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.949834,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_12150L7B_MK",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "notInShop": "true",
                "price": 25000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 700,
                "weight": 935,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 333,
                "rpm_max": 2200,
                "name": "12150L7B MK"
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:A-220B_1_MK",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220B MK"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 210,
                "maxRegenHealth": 140,
                "repairCost": 1.0
            },
            "armor": [
                135,
                80,
                80
            ],
            "weight": 19443
        }
    }
}

useful/58673/stats.json (diff)
@@ -156,6 +156,12 @@
                     1.1442
                 ],
                 "hp": 1950,
+                "weight": 10100,
+                "viewportHealth": {
+                    "maxHealth": 120,
+                    "maxRegenHealth": 60,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     275,
                     200,
