useful/5121/stats.json (before)
{
    "name": "AT-1",
    "nation": "ussr",
    "shortName": "AT-1",
    "xmlId": "R10_AT-1",
    "id": 5121,
    "tier": 2,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader",
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        }
    ],
    "price": 3000,
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 8
        },
        "camo": {
            "moving": 0.223,
            "stationary": 0.372,
            "camoBonus": 0.04,
            "firePenalty": 0.558
        },
        "turrets": [
            {
                "name": "AT-1",
                "id": "AT-1",
                "traverse": 44,
                "viewRange": 250,
                "level": 2,
                "guns": [
                    {
                        "name": "45 mm 20KS",
                        "id": "_45mm_20K_S",
                        "maxAmmo": 160,
                        "aimTime": 1.7,
                        "accuracy": 0.43,
                        "reloadTime": 2.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 45.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 250,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 757,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    51.0,
                                    38.0
                                ],
                                "id": 13,
                                "userString": "#ussr_vehicles:_45mm_UBR-240A",
                                "icon": "ap",
                                "price": 14,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 47,
                                    "devices": 61
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 956,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    84.0,
                                    45.0
                                ],
                                "id": 14,
                                "userString": "#ussr_vehicles:_45mm_UBR-240PA",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 47,
                                    "devices": 61
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 757,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 15,
                                "userString": "#ussr_vehicles:_45mm_UOF-240A",
                                "icon": "he_modern",
                                "price": 14,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 45,
                                "explosionRadius": 0.43,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 62,
                                    "devices": 61
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.43,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm L-10S",
                        "id": "_76mm_L-10_S",
                        "maxAmmo": 80,
                        "aimTime": 2.9,
                        "accuracy": 0.55,
                        "reloadTime": 4.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 45.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 641,
                        "shells": [
                            {
                                "defaultPortion": 0.75,
                                "speed": 558,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    66.0,
                                    61.0
                                ],
                                "id": 34,
                                "userString": "#ussr_vehicles:_76mm_UBR-354KA",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 446,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 29,
                                "userString": "#ussr_vehicles:_76mm_BP-354",
                                "icon": "hc_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.25,
                                "speed": 558,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 35,
                                "userString": "#ussr_vehicles:_76mm_UOF-354K",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 164,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 80,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "57 mm ZiS-8S",
                        "id": "_57mm_ZiS-8_S",
                        "maxAmmo": 120,
                        "aimTime": 2.3,
                        "accuracy": 0.43,
                        "reloadTime": 3.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 45.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    67.0
                                ],
                                "id": 19,
                                "userString": "#ussr_vehicles:_57mm_UBR-271KO",
                                "icon": "ap",
                                "price": 35,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1063,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    70.0
                                ],
                                "id": 20,
                                "userString": "#ussr_vehicles:_57mm_UBR-271NO",
                                "icon": "ap_cr_premium",
                                "price": 2000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 21,
                                "userString": "#ussr_vehicles:_57mm_UO-271UO",
                                "icon": "he_modern",
                                "price": 24,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 250,
                "weight": 10,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.599388,
            0.4925
        ],
        "chassis": [
            {
                "name": "AT-1",
                "id": "AT-1",
                "maxLoad": 10170,
                "weight": 1550,
                "terrainResistance": [
                    1.3,
                    1.5999999999999999,
                    2.6
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.959724,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 10
            },
            {
                "name": "AT-1 Bis",
                "id": "AT-1bis",
                "maxLoad": 10800,
                "weight": 1550,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.4
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.959724,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:T-26",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 770,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 90,
                "weight": 545,
                "maxHealth": 40,
                "maxRegenHealth": 20,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 386,
                "rpm_max": 2361,
                "name": "T-26",
                "realPower": 95.1553
            },
            {
                "userString": "#ussr_vehicles:T-26F",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 1500,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 130,
                "weight": 545,
                "maxHealth": 50,
                "maxRegenHealth": 25,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 336,
                "rpm_max": 2522,
                "name": "T-26F",
                "realPower": 137.4465
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_71-TK-3",
                "tags": [],
                "level": 3,
                "price": 570,
                "weight": 100,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "71-TK-3"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 75,
                "maxRegenHealth": 50,
                "repairCost": 1.0
            },
            "armor": [
                15,
                15,
                15
            ],
            "weight": 7050
        }
    }
}

useful/5121/stats.json (after)
{
    "name": "AT-1",
    "nation": "ussr",
    "shortName": "AT-1",
    "xmlId": "R10_AT-1",
    "id": 5121,
    "tier": 2,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader",
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        }
    ],
    "price": 3000,
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 8
        },
        "camo": {
            "moving": 0.223,
            "stationary": 0.372,
            "camoBonus": 0.04,
            "firePenalty": 0.558
        },
        "turrets": [
            {
                "name": "AT-1",
                "id": "AT-1",
                "traverse": 44,
                "viewRange": 250,
                "level": 2,
                "guns": [
                    {
                        "name": "45 mm 20KS",
                        "id": "_45mm_20K_S",
                        "maxAmmo": 160,
                        "aimTime": 1.7,
                        "accuracy": 0.43,
                        "reloadTime": 2.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 45.0,
                        "depression": 8.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 250,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 757,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    51.0,
                                    38.0
                                ],
                                "id": 13,
                                "userString": "#ussr_vehicles:_45mm_UBR-240A",
                                "icon": "ap",
                                "price": 14,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 47,
                                    "devices": 61
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 956,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    84.0,
                                    45.0
                                ],
                                "id": 14,
                                "userString": "#ussr_vehicles:_45mm_UBR-240PA",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 45,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 47,
                                    "devices": 61
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 757,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 15,
                                "userString": "#ussr_vehicles:_45mm_UOF-240A",
                                "icon": "he_modern",
                                "price": 14,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 45,
                                "explosionRadius": 0.43,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 62,
                                    "devices": 61
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.43,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm L-10S",
                        "id": "_76mm_L-10_S",
                        "maxAmmo": 80,
                        "aimTime": 2.9,
                        "accuracy": 0.55,
                        "reloadTime": 4.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 45.0,
                        "depression": 8.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 641,
                        "shells": [
                            {
                                "defaultPortion": 0.75,
                                "speed": 558,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    66.0,
                                    61.0
                                ],
                                "id": 34,
                                "userString": "#ussr_vehicles:_76mm_UBR-354KA",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 446,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 29,
                                "userString": "#ussr_vehicles:_76mm_BP-354",
                                "icon": "hc_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 110,
                                    "devices": 105
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.25,
                                "speed": 558,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 35,
                                "userString": "#ussr_vehicles:_76mm_UOF-354K",
                                "icon": "he_modern",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 164,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 80,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "57 mm ZiS-8S",
                        "id": "_57mm_ZiS-8_S",
                        "maxAmmo": 120,
                        "aimTime": 2.3,
                        "accuracy": 0.43,
                        "reloadTime": 3.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 45.0,
                        "depression": 8.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    67.0
                                ],
                                "id": 19,
                                "userString": "#ussr_vehicles:_57mm_UBR-271KO",
                                "icon": "ap",
                                "price": 35,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1063,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    70.0
                                ],
                                "id": 20,
                                "userString": "#ussr_vehicles:_57mm_UBR-271NO",
                                "icon": "ap_cr_premium",
                                "price": 2000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 21,
                                "userString": "#ussr_vehicles:_57mm_UO-271UO",
                                "icon": "he_modern",
                                "price": 24,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 250,
                "weight": 10,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.599388,
            0.4925
        ],
        "chassis": [
            {
                "name": "AT-1",
                "id": "AT-1",
                "maxLoad": 10170,
                "weight": 1550,
                "terrainResistance": [
                    1.3,
                    1.5999999999999999,
                    2.6
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.959724,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 10
            },
            {
                "name": "AT-1 Bis",
                "id": "AT-1bis",
                "maxLoad": 10800,
                "weight": 1550,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.4
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.959724,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:T-26",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 770,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 90,
                "weight": 545,
                "maxHealth": 40,
                "maxRegenHealth": 20,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 386,
                "rpm_max": 2361,
                "name": "T-26",
                "realPower": 95.1553
            },
            {
                "userString": "#ussr_vehicles:T-26F",
                "tags": [
                    "gasoline"
                ],
                "level": 2,
                "price": 1500,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 130,
                "weight": 545,
                "maxHealth": 50,
                "maxRegenHealth": 25,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 336,
                "rpm_max": 2522,
                "name": "T-26F",
                "realPower": 137.4465
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_71-TK-3",
                "tags": [],
                "level": 3,
                "price": 570,
                "weight": 100,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "71-TK-3"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 75,
                "maxRegenHealth": 50,
                "repairCost": 1.0
            },
            "armor": [
                15,
                15,
                15
            ],
            "weight": 7050
        }
    }
}

useful/5121/stats.json (diff)
@@ -60,6 +60,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3.0,
@@ -167,6 +171,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4,
@@ -274,6 +282,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 3.5,
