useful/52385/stats.json (before)
{
    "name": "M16/43 Sahariano",
    "nation": "italy",
    "shortName": "Sahariano",
    "xmlId": "It29_Carro_Celere_Sahariano",
    "id": 52385,
    "tier": 3,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": {
        "gold": 950
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.247,
            "stationary": 0.329,
            "camoBonus": 0.03,
            "firePenalty": 0.494
        },
        "turrets": [
            {
                "name": "M16/43 Sahariano",
                "id": "Turret_1_It29_Carro_Celere_Sahariano",
                "traverse": 34,
                "viewRange": 320,
                "level": 3,
                "guns": [
                    {
                        "name": "Cannone da 47/40 bis",
                        "id": "_47_mm_Cannone_Da_47_40_bis",
                        "maxAmmo": 195,
                        "aimTime": 2,
                        "accuracy": 0.35,
                        "reloadTime": 2.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 830,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    70.0,
                                    57.0
                                ],
                                "id": 74,
                                "userString": "#italy_vehicles:_47mm_c_p_47_32_mod_40",
                                "icon": "ap",
                                "price": 20,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 50,
                                    "devices": 64
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 650,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    95.0,
                                    95.0
                                ],
                                "id": 75,
                                "userString": "#italy_vehicles:_47mm_c_g_47_32_EPS_1",
                                "icon": "hc_premium",
                                "price": 1600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallHollowCharge",
                                "damage": {
                                    "armor": 50,
                                    "devices": 64
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 400,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 76,
                                "userString": "#italy_vehicles:_47mm_c_g_47_32_EP",
                                "icon": "he_modern",
                                "price": 30,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 47,
                                "explosionRadius": 0.47,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 70,
                                    "devices": 64
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.47,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 35,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000715,
                    0.13478,
                    0.639654
                ],
                "hp": 450,
                "weight": 1800,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.560242,
            0.54168
        ],
        "chassis": [
            {
                "name": "M16/43 Sahariano",
                "id": "Chassis_It29_Carro_Celere_Sahariano",
                "maxLoad": 17000,
                "weight": 1640,
                "terrainResistance": [
                    1.0,
                    1.3499999999999999,
                    1.95
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.905293,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:SPA_Tipo_343",
                "tags": [
                    "diesel"
                ],
                "level": 4,
                "price": 11200,
                "notInShop": "true",
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 230,
                "weight": 1000,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 297,
                "rpm_max": 2104,
                "name": "SPA Tipo 343",
                "realPower": 230
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:R_F_2_C_A_mod_1",
                "tags": [],
                "level": 6,
                "price": 8200,
                "notInShop": "true",
                "weight": 35,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "R.F. 2 C.A. mod. 1"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                30,
                25,
                25
            ],
            "weight": 11000
        }
    }
}

useful/52385/stats.json (after)
{
    "name": "M16/43 Sahariano",
    "nation": "italy",
    "shortName": "Sahariano",
    "xmlId": "It29_Carro_Celere_Sahariano",
    "id": 52385,
    "tier": 3,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": {
        "gold": 950
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 15
        },
        "camo": {
            "moving": 0.247,
            "stationary": 0.329,
            "camoBonus": 0.03,
            "firePenalty": 0.494
        },
        "turrets": [
            {
                "name": "M16/43 Sahariano",
                "id": "Turret_1_It29_Carro_Celere_Sahariano",
                "traverse": 34,
                "viewRange": 320,
                "level": 3,
                "guns": [
                    {
                        "name": "Cannone da 47/40 bis",
                        "id": "_47_mm_Cannone_Da_47_40_bis",
                        "maxAmmo": 195,
                        "aimTime": 2,
                        "accuracy": 0.35,
                        "reloadTime": 2.7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 400,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 830,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    70.0,
                                    57.0
                                ],
                                "id": 74,
                                "userString": "#italy_vehicles:_47mm_c_p_47_32_mod_40",
                                "icon": "ap",
                                "price": 20,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 50,
                                    "devices": 64
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 650,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    95.0,
                                    95.0
                                ],
                                "id": 75,
                                "userString": "#italy_vehicles:_47mm_c_g_47_32_EPS_1",
                                "icon": "hc_premium",
                                "price": 1600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallHollowCharge",
                                "damage": {
                                    "armor": 50,
                                    "devices": 64
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 400,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 76,
                                "userString": "#italy_vehicles:_47mm_c_g_47_32_EP",
                                "icon": "he_modern",
                                "price": 30,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 47,
                                "explosionRadius": 0.47,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 70,
                                    "devices": 64
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.47,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 35,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000715,
                    0.13478,
                    0.639654
                ],
                "hp": 450,
                "weight": 1800,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.560242,
            0.54168
        ],
        "chassis": [
            {
                "name": "M16/43 Sahariano",
                "id": "Chassis_It29_Carro_Celere_Sahariano",
                "maxLoad": 17000,
                "weight": 1640,
                "terrainResistance": [
                    1.0,
                    1.3499999999999999,
                    1.95
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.905293,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:SPA_Tipo_343",
                "tags": [
                    "diesel"
                ],
                "level": 4,
                "price": 11200,
                "notInShop": "true",
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 230,
                "weight": 1000,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 297,
                "rpm_max": 2104,
                "name": "SPA Tipo 343",
                "realPower": 230
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:R_F_2_C_A_mod_1",
                "tags": [],
                "level": 6,
                "price": 8200,
                "notInShop": "true",
                "weight": 35,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "R.F. 2 C.A. mod. 1"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                30,
                25,
                25
            ],
            "weight": 11000
        }
    }
}

useful/52385/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 3.5,
