useful/7313/stats.json (before)
{
    "name": "SDP 58 Kilana",
    "nation": "poland",
    "shortName": "Kilana",
    "xmlId": "Pl30_SDP_Wz58T",
    "id": 7313,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 2580000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.181,
            "stationary": 0.302,
            "camoBonus": 0.04,
            "firePenalty": 0.453
        },
        "turrets": [
            {
                "name": "SDP 58 Kilana",
                "id": "Turret_1_Pl30_SDP_Wz58T",
                "traverse": 26,
                "viewRange": 350,
                "level": 8,
                "guns": [
                    {
                        "name": "GG-85/150 mm",
                        "id": "GG_85_150_mm",
                        "maxAmmo": 52,
                        "aimTime": 2.9,
                        "accuracy": 0.38,
                        "reloadTime": 14.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2925,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1120,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    247.0,
                                    239.0
                                ],
                                "id": 130,
                                "userString": "#poland_vehicles:PP_GG_m85_150",
                                "icon": "ap_cr_tray",
                                "price": 1110,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": [
                                        600.0,
                                        400.0
                                    ],
                                    "devices": [
                                        203.0,
                                        135.0
                                    ]
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1370,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    279.0,
                                    272.0
                                ],
                                "id": 131,
                                "userString": "#poland_vehicles:PPrz_GG_m85_150",
                                "icon": "ap_cr_premium_tray",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": [
                                        600.0,
                                        400.0
                                    ],
                                    "devices": [
                                        203.0,
                                        135.0
                                    ]
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 735,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 132,
                                "userString": "#poland_vehicles:PW_GG_m85_150",
                                "icon": "he_modern",
                                "price": 690,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 600,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 300,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "GG-100/162 mm",
                        "id": "GG_100_162_mm",
                        "maxAmmo": 45,
                        "aimTime": 2.9,
                        "accuracy": 0.38,
                        "reloadTime": 15.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2925,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1420,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    269.0,
                                    261.0
                                ],
                                "id": 103,
                                "userString": "#poland_vehicles:PP_GG_m100_162",
                                "icon": "ap_cr_tray",
                                "price": 1440,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": [
                                        700.0,
                                        350.0
                                    ],
                                    "devices": [
                                        203.0,
                                        101.0
                                    ]
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1670,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    302.0,
                                    293.0
                                ],
                                "id": 104,
                                "userString": "#poland_vehicles:PPrz_GG_m100_162",
                                "icon": "ap_cr_premium_tray",
                                "price": 5200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": [
                                        700.0,
                                        350.0
                                    ],
                                    "devices": [
                                        203.0,
                                        101.0
                                    ]
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 835,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    80.0,
                                    80.0
                                ],
                                "id": 105,
                                "userString": "#poland_vehicles:PW_GG_m100_162",
                                "icon": "he_modern",
                                "price": 1030,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 350,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1400,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.803751,
            2.63837
        ],
        "chassis": [
            {
                "name": "SDP 58 Kilana",
                "id": "Chassis_Pl30_SDP_Wz58T",
                "maxLoad": 46000,
                "weight": 12000,
                "terrainResistance": [
                    1.3,
                    1.8,
                    2.9
                ],
                "rotationSpeed": 23,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.976459,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 7,
                "armor": 20
            },
            {
                "name": "SDP 58 Kilana-Wzmocnione",
                "id": "Chassis_Pl30_SDP_Wz58T_2",
                "maxLoad": 48000,
                "weight": 12000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 25,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.976459,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:GTD_2T4x2",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 39000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 600,
                "weight": 400,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 700,
                "rpm_max": 2200,
                "name": "2x GTD-2T4",
                "realPower": 600
            },
            {
                "userString": "#poland_vehicles:GTD_2T5x2",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 53600,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 400,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "2x GTD-2T5",
                "realPower": 650
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:RTU_Jesion_M",
                "tags": [],
                "level": 8,
                "price": 25000,
                "weight": 160,
                "distance": 650,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "RTU \"Jesion-M\""
            },
            {
                "userString": "#poland_vehicles:R_113_P",
                "tags": [],
                "level": 9,
                "price": 43500,
                "weight": 100,
                "distance": 700,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113P"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                200,
                60,
                60
            ],
            "weight": 29175
        }
    }
}

useful/7313/stats.json (after)
{
    "name": "SDP 58 Kilana",
    "nation": "poland",
    "shortName": "Kilana",
    "xmlId": "Pl30_SDP_Wz58T",
    "id": 7313,
    "tier": 8,
    "type": "AT-SPG",
    "role": "role_ATSPG_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 2580000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.181,
            "stationary": 0.302,
            "camoBonus": 0.04,
            "firePenalty": 0.453
        },
        "turrets": [
            {
                "name": "SDP 58 Kilana",
                "id": "Turret_1_Pl30_SDP_Wz58T",
                "traverse": 26,
                "viewRange": 350,
                "level": 8,
                "guns": [
                    {
                        "name": "GG-85/150 mm",
                        "id": "GG_85_150_mm",
                        "maxAmmo": 52,
                        "aimTime": 2.9,
                        "accuracy": 0.38,
                        "reloadTime": 14.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "gunArc": [
                            -5.0,
                            5.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2925,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1120,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    247.0,
                                    239.0
                                ],
                                "id": 130,
                                "userString": "#poland_vehicles:PP_GG_m85_150",
                                "icon": "ap_cr_tray",
                                "price": 1110,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": [
                                        600.0,
                                        400.0
                                    ],
                                    "devices": [
                                        203.0,
                                        135.0
                                    ]
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1370,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    279.0,
                                    272.0
                                ],
                                "id": 131,
                                "userString": "#poland_vehicles:PPrz_GG_m85_150",
                                "icon": "ap_cr_premium_tray",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": [
                                        600.0,
                                        400.0
                                    ],
                                    "devices": [
                                        203.0,
                                        135.0
                                    ]
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 735,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 132,
                                "userString": "#poland_vehicles:PW_GG_m85_150",
                                "icon": "he_modern",
                                "price": 690,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 600,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 300,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "GG-100/162 mm",
                        "id": "GG_100_162_mm",
                        "maxAmmo": 45,
                        "aimTime": 2.9,
                        "accuracy": 0.38,
                        "reloadTime": 15.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 15.0,
                        "depression": 7.0,
                        "gunArc": [
                            -5.0,
                            5.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2925,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1420,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    269.0,
                                    261.0
                                ],
                                "id": 103,
                                "userString": "#poland_vehicles:PP_GG_m100_162",
                                "icon": "ap_cr_tray",
                                "price": 1440,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": [
                                        700.0,
                                        350.0
                                    ],
                                    "devices": [
                                        203.0,
                                        101.0
                                    ]
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1670,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    302.0,
                                    293.0
                                ],
                                "id": 104,
                                "userString": "#poland_vehicles:PPrz_GG_m100_162",
                                "icon": "ap_cr_premium_tray",
                                "price": 5200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": [
                                        700.0,
                                        350.0
                                    ],
                                    "devices": [
                                        203.0,
                                        101.0
                                    ]
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 835,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    80.0,
                                    80.0
                                ],
                                "id": 105,
                                "userString": "#poland_vehicles:PW_GG_m100_162",
                                "icon": "he_modern",
                                "price": 1030,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 3.66,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 350,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 1400,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    0,
                    0,
                    0
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.803751,
            2.63837
        ],
        "chassis": [
            {
                "name": "SDP 58 Kilana",
                "id": "Chassis_Pl30_SDP_Wz58T",
                "maxLoad": 46000,
                "weight": 12000,
                "terrainResistance": [
                    1.3,
                    1.8,
                    2.9
                ],
                "rotationSpeed": 23,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.976459,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 7,
                "armor": 20
            },
            {
                "name": "SDP 58 Kilana-Wzmocnione",
                "id": "Chassis_Pl30_SDP_Wz58T_2",
                "maxLoad": 48000,
                "weight": 12000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 25,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.976459,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#poland_vehicles:GTD_2T4x2",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 39000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 600,
                "weight": 400,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 700,
                "rpm_max": 2200,
                "name": "2x GTD-2T4",
                "realPower": 600
            },
            {
                "userString": "#poland_vehicles:GTD_2T5x2",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 53600,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 400,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "2x GTD-2T5",
                "realPower": 650
            }
        ],
        "radios": [
            {
                "userString": "#poland_vehicles:RTU_Jesion_M",
                "tags": [],
                "level": 8,
                "price": 25000,
                "weight": 160,
                "distance": 650,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "RTU \"Jesion-M\""
            },
            {
                "userString": "#poland_vehicles:R_113_P",
                "tags": [],
                "level": 9,
                "price": 43500,
                "weight": 100,
                "distance": 700,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113P"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                200,
                60,
                60
            ],
            "weight": 29175
        }
    }
}

useful/7313/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -5.0,
+                            5.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4,
@@ -182,6 +186,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -5.0,
+                            5.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4,
