useful/56913/stats.json (before)
{
    "name": "Centurion Mk. 5/1 RAAC",
    "nation": "uk",
    "shortName": "Centurion 5/1",
    "xmlId": "GB94_Centurion_Mk5-1_RAAC",
    "id": 56913,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 6500
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.151,
            "stationary": 0.202,
            "camoBonus": 0.03,
            "firePenalty": 0.303
        },
        "turrets": [
            {
                "name": "Centurion Mk. 5/1 RAAC",
                "id": "Turret_1_GB94_Centurion_Mk5-1_RAAC",
                "traverse": 36,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "OQF 20-pdr Gun Type B Barrel",
                        "id": "_20pdr_Gun_Type_B_1",
                        "maxAmmo": 65,
                        "aimTime": 2.3,
                        "accuracy": 0.33,
                        "reloadTime": 7.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    226.0,
                                    211.0
                                ],
                                "id": 45,
                                "userString": "#gb_vehicles:_20pdr_AP_Mk1",
                                "icon": "ap",
                                "price": 680,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 230,
                                    "devices": 118
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1275,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    248.0
                                ],
                                "id": 46,
                                "userString": "#gb_vehicles:_20pdr_APC_Mk2",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 230,
                                    "devices": 118
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    42.0,
                                    42.0
                                ],
                                "id": 47,
                                "userString": "#gb_vehicles:_20pdr_HE_Mk3",
                                "icon": "he_modern",
                                "price": 170,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 83.4,
                                "explosionRadius": 1.28,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 118
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.28,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001843,
                    0.410017,
                    1.15579
                ],
                "hp": 1400,
                "armor": [
                    254,
                    88.9,
                    88.9
                ]
            }
        ],
        "turretPosition": [
            0.00184,
            0.537853,
            0.503794
        ],
        "chassis": [
            {
                "name": "Centurion Mk. 5/1 RAAC",
                "id": "Chassis_GB94_Centurion_Mk5-1_RAAC",
                "maxLoad": 53000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.16409,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_Mark_IVB_900",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 30000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 950,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 474,
                "rpm_max": 2080,
                "name": "Rolls-Royce Meteor Mk. IVB (900)"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C42_B47",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "C42/B47 AFV stations complete"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                120.7,
                50.8,
                50.8
            ],
            "weight": 28194
        }
    }
}

useful/56913/stats.json (after)
{
    "name": "Centurion Mk. 5/1 RAAC",
    "nation": "uk",
    "shortName": "Centurion 5/1",
    "xmlId": "GB94_Centurion_Mk5-1_RAAC",
    "id": 56913,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 6500
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.151,
            "stationary": 0.202,
            "camoBonus": 0.03,
            "firePenalty": 0.303
        },
        "turrets": [
            {
                "name": "Centurion Mk. 5/1 RAAC",
                "id": "Turret_1_GB94_Centurion_Mk5-1_RAAC",
                "traverse": 36,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "OQF 20-pdr Gun Type B Barrel",
                        "id": "_20pdr_Gun_Type_B_1",
                        "maxAmmo": 65,
                        "aimTime": 2.3,
                        "accuracy": 0.33,
                        "reloadTime": 7.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 18.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    226.0,
                                    211.0
                                ],
                                "id": 45,
                                "userString": "#gb_vehicles:_20pdr_AP_Mk1",
                                "icon": "ap",
                                "price": 680,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 230,
                                    "devices": 118
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1275,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    248.0
                                ],
                                "id": 46,
                                "userString": "#gb_vehicles:_20pdr_APC_Mk2",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 83.4,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 230,
                                    "devices": 118
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1020,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    42.0,
                                    42.0
                                ],
                                "id": 47,
                                "userString": "#gb_vehicles:_20pdr_HE_Mk3",
                                "icon": "he_modern",
                                "price": 170,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 83.4,
                                "explosionRadius": 1.28,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 118
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.28,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001843,
                    0.410017,
                    1.15579
                ],
                "hp": 1400,
                "weight": 10400,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "armor": [
                    254,
                    88.9,
                    88.9
                ]
            }
        ],
        "turretPosition": [
            0.00184,
            0.537853,
            0.503794
        ],
        "chassis": [
            {
                "name": "Centurion Mk. 5/1 RAAC",
                "id": "Chassis_GB94_Centurion_Mk5-1_RAAC",
                "maxLoad": 53000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.16409,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_Mark_IVB_900",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 30000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 950,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 474,
                "rpm_max": 2080,
                "name": "Rolls-Royce Meteor Mk. IVB (900)"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C42_B47",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "C42/B47 AFV stations complete"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                120.7,
                50.8,
                50.8
            ],
            "weight": 28194
        }
    }
}

useful/56913/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.15579
                 ],
                 "hp": 1400,
+                "weight": 10400,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 2.0
+                },
                 "armor": [
                     254,
                     88.9,
