useful/7729/stats.json (before)
{
    "name": "T-34-2G FT",
    "nation": "china",
    "shortName": "T-34-2G FT",
    "xmlId": "Ch35_T-34-2G_FT",
    "id": 7729,
    "tier": 7,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1440000,
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 16
        },
        "camo": {
            "moving": 0.264,
            "stationary": 0.444,
            "camoBonus": 0.04,
            "firePenalty": 0.66
        },
        "turrets": [
            {
                "name": "T-34-2G FT",
                "id": "Turret_1_Ch35_T-34-2G_FT",
                "traverse": 30,
                "viewRange": 360,
                "level": 7,
                "guns": [
                    {
                        "name": "100 mm 59-100TG FT",
                        "id": "_100mm_59_100TG_FT",
                        "maxAmmo": 40,
                        "aimTime": 1.9,
                        "accuracy": 0.35,
                        "reloadTime": 7.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -12.0,
                            12.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2257,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    181.0,
                                    160.0
                                ],
                                "id": 0,
                                "userString": "#china_vehicles:_100mm_UBR-412",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1125,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    241.0,
                                    213.0
                                ],
                                "id": 1,
                                "userString": "#china_vehicles:_100mm_UBR-412P",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 2,
                                "userString": "#china_vehicles:_100mm_UOF-412",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "100 mm 60-100TG FT",
                        "id": "_100mm_60_100TG_FT",
                        "maxAmmo": 40,
                        "aimTime": 1.8,
                        "accuracy": 0.35,
                        "reloadTime": 7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -12.0,
                            12.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2257,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    189.0,
                                    167.0
                                ],
                                "id": 0,
                                "userString": "#china_vehicles:_100mm_UBR-412",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    244.0,
                                    215.0
                                ],
                                "id": 1,
                                "userString": "#china_vehicles:_100mm_UBR-412P",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 2,
                                "userString": "#china_vehicles:_100mm_UOF-412",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "122 mm D-25TG FT",
                        "id": "_122mm_D25_TG_FT",
                        "maxAmmo": 30,
                        "aimTime": 3,
                        "accuracy": 0.4,
                        "reloadTime": 9.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -12.0,
                            12.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    192.0,
                                    175.0
                                ],
                                "id": 6,
                                "userString": "#china_vehicles:_122mm_Type_57",
                                "icon": "ap",
                                "price": 1025,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 640,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 7,
                                "userString": "#china_vehicles:_122mm_Type_64",
                                "icon": "hc_premium",
                                "price": 5600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 8,
                                "userString": "#china_vehicles:_122mm_Type_68",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    -0.0125
                ],
                "hp": 800,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.1266,
            0.611925,
            1.6061
        ],
        "chassis": [
            {
                "name": "T-34-2G FT",
                "id": "Chassis_Ch35_T-34-2G_FT",
                "maxLoad": 32000,
                "weight": 8000,
                "terrainResistance": [
                    1.1,
                    1.5,
                    2.1
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.789775,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            },
            {
                "name": "T-34-2G FT model 2",
                "id": "Chassis_Ch35_T-34-2G_FT_2",
                "maxLoad": 35000,
                "weight": 8000,
                "terrainResistance": [
                    1.2,
                    1.5999999999999999,
                    2.3000000000000003
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.789775,
                    0.0
                ],
                "maxHealth": 130,
                "maxRegenHealth": 100,
                "level": 7,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_Type_102SG",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 26000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 450,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.12,
                "rpm_min": 400,
                "rpm_max": 2000,
                "name": "Type 102SG",
                "realPower": 450
            },
            {
                "userString": "#china_vehicles:V_54",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 36300,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 520,
                "weight": 895,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 381,
                "rpm_max": 2056,
                "name": "V-54",
                "realPower": 520
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM_shop",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            },
            {
                "userString": "#china_vehicles:A-220_1",
                "tags": [],
                "level": 9,
                "price": 38000,
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                70,
                45,
                45
            ],
            "weight": 20100
        }
    }
}

useful/7729/stats.json (after)
{
    "name": "T-34-2G FT",
    "nation": "china",
    "shortName": "T-34-2G FT",
    "xmlId": "Ch35_T-34-2G_FT",
    "id": 7729,
    "tier": 7,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1440000,
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 16
        },
        "camo": {
            "moving": 0.264,
            "stationary": 0.444,
            "camoBonus": 0.04,
            "firePenalty": 0.66
        },
        "turrets": [
            {
                "name": "T-34-2G FT",
                "id": "Turret_1_Ch35_T-34-2G_FT",
                "traverse": 30,
                "viewRange": 360,
                "level": 7,
                "guns": [
                    {
                        "name": "100 mm 59-100TG FT",
                        "id": "_100mm_59_100TG_FT",
                        "maxAmmo": 40,
                        "aimTime": 1.9,
                        "accuracy": 0.35,
                        "reloadTime": 7.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -12.0,
                            12.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "gunArc": [
                            -12.0,
                            12.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2257,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    181.0,
                                    160.0
                                ],
                                "id": 0,
                                "userString": "#china_vehicles:_100mm_UBR-412",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1125,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    241.0,
                                    213.0
                                ],
                                "id": 1,
                                "userString": "#china_vehicles:_100mm_UBR-412P",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 2,
                                "userString": "#china_vehicles:_100mm_UOF-412",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "100 mm 60-100TG FT",
                        "id": "_100mm_60_100TG_FT",
                        "maxAmmo": 40,
                        "aimTime": 1.8,
                        "accuracy": 0.35,
                        "reloadTime": 7,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -12.0,
                            12.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "gunArc": [
                            -12.0,
                            12.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2257,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    189.0,
                                    167.0
                                ],
                                "id": 0,
                                "userString": "#china_vehicles:_100mm_UBR-412",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    244.0,
                                    215.0
                                ],
                                "id": 1,
                                "userString": "#china_vehicles:_100mm_UBR-412P",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 920,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 2,
                                "userString": "#china_vehicles:_100mm_UOF-412",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.76,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "122 mm D-25TG FT",
                        "id": "_122mm_D25_TG_FT",
                        "maxAmmo": 30,
                        "aimTime": 3,
                        "accuracy": 0.4,
                        "reloadTime": 9.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -12.0,
                            12.0
                        ],
                        "elevation": 15.0,
                        "depression": 5.0,
                        "gunArc": [
                            -12.0,
                            12.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2590,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    192.0,
                                    175.0
                                ],
                                "id": 6,
                                "userString": "#china_vehicles:_122mm_Type_57",
                                "icon": "ap",
                                "price": 1025,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 640,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    250.0,
                                    250.0
                                ],
                                "id": 7,
                                "userString": "#china_vehicles:_122mm_Type_64",
                                "icon": "hc_premium",
                                "price": 5600,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 122,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 390,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    61.0,
                                    61.0
                                ],
                                "id": 8,
                                "userString": "#china_vehicles:_122mm_Type_68",
                                "icon": "he_modern",
                                "price": 608,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 122,
                                "explosionRadius": 2.49,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.49,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    -0.0125
                ],
                "hp": 800,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.1266,
            0.611925,
            1.6061
        ],
        "chassis": [
            {
                "name": "T-34-2G FT",
                "id": "Chassis_Ch35_T-34-2G_FT",
                "maxLoad": 32000,
                "weight": 8000,
                "terrainResistance": [
                    1.1,
                    1.5,
                    2.1
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.25,
                    "vehicleRotation": 0.25
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.789775,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            },
            {
                "name": "T-34-2G FT model 2",
                "id": "Chassis_Ch35_T-34-2G_FT_2",
                "maxLoad": 35000,
                "weight": 8000,
                "terrainResistance": [
                    1.2,
                    1.5999999999999999,
                    2.3000000000000003
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.789775,
                    0.0
                ],
                "maxHealth": 130,
                "maxRegenHealth": 100,
                "level": 7,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_Type_102SG",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 26000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 450,
                "weight": 750,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.12,
                "rpm_min": 400,
                "rpm_max": 2000,
                "name": "Type 102SG",
                "realPower": 450
            },
            {
                "userString": "#china_vehicles:V_54",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 36300,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 520,
                "weight": 895,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 381,
                "rpm_max": 2056,
                "name": "V-54",
                "realPower": 520
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM_shop",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            },
            {
                "userString": "#china_vehicles:A-220_1",
                "tags": [],
                "level": 9,
                "price": 38000,
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                70,
                45,
                45
            ],
            "weight": 20100
        }
    }
}

useful/7729/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -12.0,
+                            12.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -12.0,
+                            12.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3,
@@ -277,6 +285,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -12.0,
+                            12.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 4.0,
