raw/czech/radios.json (before)
{
    "ids": {
        "Fu7A": 0,
        "Radiostanice_vz_29": 1,
        "Radiostanice_vz_35": 2,
        "Radiostanice_vz_37": 3,
        "Radiostanice_Fu_7": 4,
        "Radiostanice_Fu_12": 5,
        "Radiostanice_9R": 6,
        "Radiostanice_9RM": 7,
        "Radiostanice_RM_31T": 8,
        "Radiostanice_R_113": 9,
        "Radiostanice_RM_31T_A": 10,
        "Radiostanice_RM_31T_A_CN": 12,
        "Radiostanice_R113S": 13,
        "Lorenz_vz_38": 15,
        "Radiostanice_RM_31T_56G": 17,
        "Radiostanice_R_123T": 18,
        "Radiostanice_RM_31T_TBT": 20,
        "Radiostanice_R_112": 21,
        "Radiostanice_R_123S": 22,
        "Radiostanice_R_123": 23,
        "Radiostanice_R_120_DBV": 25,
        "_10_RT_26": 28,
        "Radiostanice_R_113_JA": 29,
        "_10_RT_26L": 30,
        "Radiostanice_RM_31T_A_FEP": 601,
        "Development_Radio": 65000
    },
    "shared": {
        "Radiostanice_vz_29": {
            "userString": "#czech_vehicles:Radiostanice_vz_29",
            "tags": [],
            "level": 2,
            "price": 0,
            "notInShop": "true",
            "weight": 40,
            "distance": 265,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "Radiostanice_vz_35": {
            "userString": "#czech_vehicles:Radiostanice_vz_35",
            "tags": [],
            "level": 3,
            "price": 630,
            "weight": 30,
            "distance": 310,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "Lorenz_vz_38": {
            "userString": "#czech_vehicles:Lorenz_vz_38",
            "tags": [],
            "level": 3,
            "price": 630,
            "notInShop": "true",
            "weight": 150,
            "distance": 415,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "Radiostanice_vz_37": {
            "userString": "#czech_vehicles:Radiostanice_vz_37",
            "tags": [],
            "level": 4,
            "price": 2250,
            "weight": 150,
            "distance": 345,
            "maxHealth": 100,
            "maxRegenHealth": 60,
            "repairCost": 1
        },
        "Radiostanice_Fu_7": {
            "userString": "#czech_vehicles:Radiostanice_Fu_7",
            "tags": [],
            "level": 6,
            "price": 8160,
            "weight": 70,
            "distance": 415,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "Radiostanice_Fu_12": {
            "userString": "#czech_vehicles:Radiostanice_Fu_12",
            "tags": [],
            "level": 9,
            "price": 43200,
            "weight": 150,
            "distance": 710,
            "maxHealth": 150,
            "maxRegenHealth": 75,
            "repairCost": 3
        },
        "Fu7A": {
            "userString": "#czech_vehicles:Fu7A",
            "tags": [],
            "level": 6,
            "price": 10000,
            "notInShop": "true",
            "weight": 70,
            "distance": 710,
            "maxHealth": 160,
            "maxRegenHealth": 96,
            "repairCost": 3
        },
        "Radiostanice_9R": {
            "userString": "#czech_vehicles:Radiostanice_9R",
            "tags": [],
            "level": 4,
            "price": 1980,
            "weight": 80,
            "distance": 325,
            "maxHealth": 110,
            "maxRegenHealth": 55,
            "repairCost": 1
        },
        "Radiostanice_9RM": {
            "userString": "#czech_vehicles:Radiostanice_9RM",
            "tags": [],
            "level": 8,
            "price": 24240,
            "weight": 100,
            "distance": 525,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "Radiostanice_RM_31T": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T",
            "tags": [],
            "level": 10,
            "price": 57500,
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "_10_RT_26": {
            "userString": "#czech_vehicles:_10_RT_26",
            "tags": [],
            "level": 8,
            "price": 30000,
            "notInShop": "true",
            "weight": 60,
            "distance": 570,
            "maxHealth": 190,
            "maxRegenHealth": 95,
            "repairCost": 2.5
        },
        "_10_RT_26L": {
            "userString": "#czech_vehicles:_10_RT_26L",
            "tags": [],
            "level": 9,
            "price": 40000,
            "notInShop": "true",
            "weight": 60,
            "distance": 670,
            "maxHealth": 210,
            "maxRegenHealth": 105,
            "repairCost": 3
        },
        "Radiostanice_RM_31T_56G": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_56G",
            "tags": [],
            "level": 10,
            "price": 57500,
            "notInShop": "true",
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "Radiostanice_RM_31T_TBT": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_TBT",
            "tags": [],
            "level": 9,
            "price": 40000,
            "notInShop": "true",
            "weight": 60,
            "distance": 670,
            "maxHealth": 210,
            "maxRegenHealth": 105,
            "repairCost": 3
        },
        "Radiostanice_RM_31T_A": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_A",
            "tags": [],
            "level": 10,
            "price": 57500,
            "notInShop": "true",
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "Radiostanice_R113S": {
            "userString": "#czech_vehicles:Radiostanice_R113S",
            "tags": [],
            "level": 10,
            "price": 55000,
            "notInShop": "true",
            "weight": 80,
            "distance": 750,
            "maxHealth": 230,
            "maxRegenHealth": 115,
            "repairCost": 3.5
        },
        "Radiostanice_R_113": {
            "userString": "#czech_vehicles:Radiostanice_R_113",
            "tags": [],
            "level": 10,
            "price": 52200,
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_R_113_JA": {
            "userString": "#czech_vehicles:Radiostanice_R_113_JA",
            "tags": [],
            "level": 9,
            "price": 40000,
            "notInShop": "true",
            "weight": 80,
            "distance": 670,
            "maxHealth": 210,
            "maxRegenHealth": 105,
            "repairCost": 3
        },
        "Radiostanice_R_120_DBV": {
            "userString": "#czech_vehicles:Radiostanice_R_120_DBV",
            "tags": [],
            "level": 10,
            "price": 55000,
            "notInShop": "true",
            "weight": 80,
            "distance": 750,
            "maxHealth": 230,
            "maxRegenHealth": 115,
            "repairCost": 3.5
        },
        "Radiostanice_R_112": {
            "userString": "#czech_vehicles:Radiostanice_R_112",
            "tags": [],
            "level": 10,
            "price": 52200,
            "notInShop": "true",
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_R_123T": {
            "userString": "#czech_vehicles:Radiostanice_R_123T",
            "tags": [],
            "level": 10,
            "price": 54000,
            "notInShop": "true",
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_R_123S": {
            "userString": "#czech_vehicles:Radiostanice_R_123S",
            "tags": [],
            "level": 10,
            "price": 54000,
            "notInShop": "true",
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_R_123": {
            "userString": "#czech_vehicles:Radiostanice_R_123",
            "tags": [],
            "level": 10,
            "price": 54000,
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_RM_31T_A_CN": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_A_CN",
            "tags": [],
            "level": 10,
            "price": 57500,
            "notInShop": "true",
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "Radiostanice_RM_31T_A_FEP": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_A_FEP",
            "tags": [],
            "level": 10,
            "price": 0,
            "notInShop": "true",
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "Development_Radio": {
            "userString": [
                "Development",
                "Radio"
            ],
            "tags": [],
            "notInShop": "true",
            "level": 1,
            "price": 0,
            "weight": 1,
            "distance": 90,
            "maxHealth": 90,
            "maxRegenHealth": 75,
            "repairCost": 0
        }
    }
}

raw/czech/radios.json (after)
{
    "ids": {
        "Fu7A": 0,
        "Radiostanice_vz_29": 1,
        "Radiostanice_vz_35": 2,
        "Radiostanice_vz_37": 3,
        "Radiostanice_Fu_7": 4,
        "Radiostanice_Fu_12": 5,
        "Radiostanice_9R": 6,
        "Radiostanice_9RM": 7,
        "Radiostanice_RM_31T": 8,
        "Radiostanice_R_113": 9,
        "Radiostanice_RM_31T_A": 10,
        "Radiostanice_RM_31T_A_CN": 12,
        "Radiostanice_R113S": 13,
        "Lorenz_vz_38": 15,
        "Radiostanice_RM_31T_56G": 17,
        "Radiostanice_R_123T": 18,
        "Radiostanice_RM_31T_TBT": 20,
        "Radiostanice_R_112": 21,
        "Radiostanice_R_123S": 22,
        "Radiostanice_R_123": 23,
        "Radiostanice_R_120_DBV": 25,
        "_10_RT_26": 28,
        "Radiostanice_R_113_JA": 29,
        "_10_RT_26L": 30,
        "Development_Radio": 65000
    },
    "shared": {
        "Radiostanice_vz_29": {
            "userString": "#czech_vehicles:Radiostanice_vz_29",
            "tags": [],
            "level": 2,
            "price": 0,
            "notInShop": "true",
            "weight": 40,
            "distance": 265,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "Radiostanice_vz_35": {
            "userString": "#czech_vehicles:Radiostanice_vz_35",
            "tags": [],
            "level": 3,
            "price": 630,
            "weight": 30,
            "distance": 310,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "Lorenz_vz_38": {
            "userString": "#czech_vehicles:Lorenz_vz_38",
            "tags": [],
            "level": 3,
            "price": 630,
            "notInShop": "true",
            "weight": 150,
            "distance": 415,
            "maxHealth": 100,
            "maxRegenHealth": 49,
            "repairCost": 0.5
        },
        "Radiostanice_vz_37": {
            "userString": "#czech_vehicles:Radiostanice_vz_37",
            "tags": [],
            "level": 4,
            "price": 2250,
            "weight": 150,
            "distance": 345,
            "maxHealth": 100,
            "maxRegenHealth": 60,
            "repairCost": 1
        },
        "Radiostanice_Fu_7": {
            "userString": "#czech_vehicles:Radiostanice_Fu_7",
            "tags": [],
            "level": 6,
            "price": 8160,
            "notInShop": "true",
            "weight": 70,
            "distance": 415,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "Radiostanice_Fu_12": {
            "userString": "#czech_vehicles:Radiostanice_Fu_12",
            "tags": [],
            "level": 9,
            "price": 43200,
            "weight": 150,
            "distance": 710,
            "maxHealth": 150,
            "maxRegenHealth": 75,
            "repairCost": 3
        },
        "Fu7A": {
            "userString": "#czech_vehicles:Fu7A",
            "tags": [],
            "level": 6,
            "price": 10000,
            "notInShop": "true",
            "weight": 70,
            "distance": 710,
            "maxHealth": 160,
            "maxRegenHealth": 96,
            "repairCost": 3
        },
        "Radiostanice_9R": {
            "userString": "#czech_vehicles:Radiostanice_9R",
            "tags": [],
            "level": 4,
            "price": 1980,
            "notInShop": "true",
            "weight": 80,
            "distance": 325,
            "maxHealth": 110,
            "maxRegenHealth": 55,
            "repairCost": 1
        },
        "Radiostanice_9RM": {
            "userString": "#czech_vehicles:Radiostanice_9RM",
            "tags": [],
            "level": 8,
            "price": 24240,
            "weight": 100,
            "distance": 525,
            "maxHealth": 120,
            "maxRegenHealth": 60,
            "repairCost": 1.5
        },
        "Radiostanice_RM_31T": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T",
            "tags": [],
            "level": 10,
            "price": 57500,
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "_10_RT_26": {
            "userString": "#czech_vehicles:_10_RT_26",
            "tags": [],
            "level": 8,
            "price": 30000,
            "notInShop": "true",
            "weight": 60,
            "distance": 570,
            "maxHealth": 190,
            "maxRegenHealth": 95,
            "repairCost": 2.5
        },
        "_10_RT_26L": {
            "userString": "#czech_vehicles:_10_RT_26L",
            "tags": [],
            "level": 9,
            "price": 40000,
            "notInShop": "true",
            "weight": 60,
            "distance": 670,
            "maxHealth": 210,
            "maxRegenHealth": 105,
            "repairCost": 3
        },
        "Radiostanice_RM_31T_56G": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_56G",
            "tags": [],
            "level": 10,
            "price": 57500,
            "notInShop": "true",
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "Radiostanice_RM_31T_TBT": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_TBT",
            "tags": [],
            "level": 9,
            "price": 40000,
            "notInShop": "true",
            "weight": 60,
            "distance": 670,
            "maxHealth": 210,
            "maxRegenHealth": 105,
            "repairCost": 3
        },
        "Radiostanice_RM_31T_A": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_A",
            "tags": [],
            "level": 10,
            "price": 57500,
            "notInShop": "true",
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "Radiostanice_R113S": {
            "userString": "#czech_vehicles:Radiostanice_R113S",
            "tags": [],
            "level": 10,
            "price": 55000,
            "notInShop": "true",
            "weight": 80,
            "distance": 750,
            "maxHealth": 230,
            "maxRegenHealth": 115,
            "repairCost": 3.5
        },
        "Radiostanice_R_113": {
            "userString": "#czech_vehicles:Radiostanice_R_113",
            "tags": [],
            "level": 10,
            "price": 52200,
            "notInShop": "true",
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_R_113_JA": {
            "userString": "#czech_vehicles:Radiostanice_R_113_JA",
            "tags": [],
            "level": 9,
            "price": 40000,
            "notInShop": "true",
            "weight": 80,
            "distance": 670,
            "maxHealth": 210,
            "maxRegenHealth": 105,
            "repairCost": 3
        },
        "Radiostanice_R_120_DBV": {
            "userString": "#czech_vehicles:Radiostanice_R_120_DBV",
            "tags": [],
            "level": 10,
            "price": 55000,
            "notInShop": "true",
            "weight": 80,
            "distance": 750,
            "maxHealth": 230,
            "maxRegenHealth": 115,
            "repairCost": 3.5
        },
        "Radiostanice_R_112": {
            "userString": "#czech_vehicles:Radiostanice_R_112",
            "tags": [],
            "level": 10,
            "price": 52200,
            "notInShop": "true",
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_R_123T": {
            "userString": "#czech_vehicles:Radiostanice_R_123T",
            "tags": [],
            "level": 10,
            "price": 54000,
            "notInShop": "true",
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_R_123S": {
            "userString": "#czech_vehicles:Radiostanice_R_123S",
            "tags": [],
            "level": 10,
            "price": 54000,
            "notInShop": "true",
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_R_123": {
            "userString": "#czech_vehicles:Radiostanice_R_123",
            "tags": [],
            "level": 10,
            "price": 54000,
            "weight": 80,
            "distance": 730,
            "maxHealth": 200,
            "maxRegenHealth": 150,
            "repairCost": 3
        },
        "Radiostanice_RM_31T_A_CN": {
            "userString": "#czech_vehicles:Radiostanice_RM_31T_A_CN",
            "tags": [],
            "level": 10,
            "price": 57500,
            "notInShop": "true",
            "weight": 62,
            "distance": 850,
            "maxHealth": 250,
            "maxRegenHealth": 75,
            "repairCost": 3.5
        },
        "Development_Radio": {
            "userString": [
                "Development",
                "Radio"
            ],
            "tags": [],
            "notInShop": "true",
            "level": 1,
            "price": 0,
            "weight": 1,
            "distance": 90,
            "maxHealth": 90,
            "maxRegenHealth": 75,
            "repairCost": 0
        }
    }
}

raw/czech/radios.json (diff)
@@ -24,7 +24,6 @@
         "_10_RT_26": 28,
         "Radiostanice_R_113_JA": 29,
         "_10_RT_26L": 30,
-        "Radiostanice_RM_31T_A_FEP": 601,
         "Development_Radio": 65000
     },
     "shared": {
@@ -79,6 +78,7 @@
             "tags": [],
             "level": 6,
             "price": 8160,
+            "notInShop": "true",
             "weight": 70,
             "distance": 415,
             "maxHealth": 120,
@@ -113,6 +113,7 @@
             "tags": [],
             "level": 4,
             "price": 1980,
+            "notInShop": "true",
             "weight": 80,
             "distance": 325,
             "maxHealth": 110,
@@ -218,6 +219,7 @@
             "tags": [],
             "level": 10,
             "price": 52200,
+            "notInShop": "true",
             "weight": 80,
             "distance": 730,
             "maxHealth": 200,
@@ -300,18 +302,6 @@
             "tags": [],
             "level": 10,
             "price": 57500,
-            "notInShop": "true",
-            "weight": 62,
-            "distance": 850,
-            "maxHealth": 250,
-            "maxRegenHealth": 75,
-            "repairCost": 3.5
-        },
-        "Radiostanice_RM_31T_A_FEP": {
-            "userString": "#czech_vehicles:Radiostanice_RM_31T_A_FEP",
-            "tags": [],
-            "level": 10,
-            "price": 0,
             "notInShop": "true",
             "weight": 62,
             "distance": 850,
