useful/19457/stats.json (before)
{
    "name": "LTG",
    "nation": "ussr",
    "shortName": "LTG",
    "xmlId": "R131_Tank_Gavalov",
    "id": 19457,
    "tier": 7,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 1380000,
    "stats": {
        "speedLimit": {
            "forward": 63,
            "backward": 20
        },
        "camo": {
            "moving": 0.346,
            "stationary": 0.346,
            "camoBonus": 0.03,
            "firePenalty": 0.519
        },
        "turrets": [
            {
                "name": "LTG",
                "id": "Turret_1_R131_Tank_Gavalov",
                "traverse": 48,
                "viewRange": 360,
                "level": 7,
                "guns": [
                    {
                        "name": "85 mm ZiS-S-53M",
                        "id": "_85mm_ZiS_S-53M",
                        "maxAmmo": 38,
                        "aimTime": 2.5,
                        "accuracy": 0.42,
                        "reloadTime": 4.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 25.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    126.0,
                                    110.0
                                ],
                                "id": 36,
                                "userString": "#ussr_vehicles:_85mm_UBR-365K",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    167.0,
                                    140.0
                                ],
                                "id": 37,
                                "userString": "#ussr_vehicles:_85mm_UBR-365P",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 38,
                                "userString": "#ussr_vehicles:_85mm_UOF-365K",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "85 mm D-5T-85BMU",
                        "id": "_85mm_D5T-85BMU",
                        "maxAmmo": 38,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 25.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1850,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    125.0
                                ],
                                "id": 39,
                                "userString": "#ussr_vehicles:_85mm_UBR-365KBM",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 40,
                                "userString": "#ussr_vehicles:_85mm_UBR-365PBM",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 41,
                                "userString": "#ussr_vehicles:_85mm_UOF-365BM",
                                "icon": "he_modern",
                                "price": 139,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.162299,
                    0.404723,
                    0.828297
                ],
                "hp": 880,
                "weight": 6000,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 1.0
                },
                "armor": [
                    110,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.169958,
            0.368463
        ],
        "chassis": [
            {
                "name": "LTG",
                "id": "Chassis_R131_Tank_Gavalov",
                "maxLoad": 25000,
                "weight": 4000,
                "terrainResistance": [
                    1.25,
                    1.3750062111801242,
                    2.125006211180124
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.685398,
                    0.0
                ],
                "maxHealth": 130,
                "maxRegenHealth": 100,
                "level": 6,
                "armor": 15
            },
            {
                "name": "LTG improved",
                "id": "Chassis_R131_Tank_Gavalov_2",
                "maxLoad": 30000,
                "weight": 4000,
                "terrainResistance": [
                    1.1249937888198758,
                    1.25,
                    2.0
                ],
                "rotationSpeed": 48,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.685398,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 7,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:GAZ_O",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 27000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 530,
                "weight": 1100,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.15,
                "rpm_min": 378,
                "rpm_max": 2064,
                "name": "GAZ-O",
                "realPower": 530
            },
            {
                "userString": "#ussr_vehicles:GAZ_OU",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 37500,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 650,
                "weight": 1100,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 346,
                "rpm_max": 2160,
                "name": "GAZ-OU",
                "realPower": 650
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_9RM",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            },
            {
                "userString": "#ussr_vehicles:R113",
                "tags": [],
                "level": 10,
                "price": 52200,
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                40,
                40,
                40
            ],
            "weight": 12000
        }
    }
}

useful/19457/stats.json (after)
{
    "name": "LTG",
    "nation": "ussr",
    "shortName": "LTG",
    "xmlId": "R131_Tank_Gavalov",
    "id": 19457,
    "tier": 7,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 1380000,
    "stats": {
        "speedLimit": {
            "forward": 63,
            "backward": 20
        },
        "camo": {
            "moving": 0.346,
            "stationary": 0.346,
            "camoBonus": 0.03,
            "firePenalty": 0.519
        },
        "turrets": [
            {
                "name": "LTG",
                "id": "Turret_1_R131_Tank_Gavalov",
                "traverse": 48,
                "viewRange": 360,
                "level": 7,
                "guns": [
                    {
                        "name": "85 mm ZiS-S-53M",
                        "id": "_85mm_ZiS_S-53M",
                        "maxAmmo": 38,
                        "aimTime": 2.5,
                        "accuracy": 0.42,
                        "reloadTime": 4.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 25.0,
                        "depression": 5.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    126.0,
                                    110.0
                                ],
                                "id": 36,
                                "userString": "#ussr_vehicles:_85mm_UBR-365K",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    167.0,
                                    140.0
                                ],
                                "id": 37,
                                "userString": "#ussr_vehicles:_85mm_UBR-365P",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 160,
                                    "devices": 115
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    43.0,
                                    43.0
                                ],
                                "id": 38,
                                "userString": "#ussr_vehicles:_85mm_UOF-365K",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 140,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "85 mm D-5T-85BMU",
                        "id": "_85mm_D5T-85BMU",
                        "maxAmmo": 38,
                        "aimTime": 2.3,
                        "accuracy": 0.4,
                        "reloadTime": 6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 25.0,
                        "depression": 5.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1850,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    144.0,
                                    125.0
                                ],
                                "id": 39,
                                "userString": "#ussr_vehicles:_85mm_UBR-365KBM",
                                "icon": "ap",
                                "price": 175,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 40,
                                "userString": "#ussr_vehicles:_85mm_UBR-365PBM",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 85,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 180,
                                    "devices": 115
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 41,
                                "userString": "#ussr_vehicles:_85mm_UOF-365BM",
                                "icon": "he_modern",
                                "price": 139,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 85,
                                "explosionRadius": 1.32,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 300,
                                    "devices": 115
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.32,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.162299,
                    0.404723,
                    0.828297
                ],
                "hp": 880,
                "weight": 6000,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 130,
                    "maxRegenHealth": 65,
                    "repairCost": 1.0
                },
                "armor": [
                    110,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.169958,
            0.368463
        ],
        "chassis": [
            {
                "name": "LTG",
                "id": "Chassis_R131_Tank_Gavalov",
                "maxLoad": 25000,
                "weight": 4000,
                "terrainResistance": [
                    1.25,
                    1.3750062111801242,
                    2.125006211180124
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.685398,
                    0.0
                ],
                "maxHealth": 130,
                "maxRegenHealth": 100,
                "level": 6,
                "armor": 15
            },
            {
                "name": "LTG improved",
                "id": "Chassis_R131_Tank_Gavalov_2",
                "maxLoad": 30000,
                "weight": 4000,
                "terrainResistance": [
                    1.1249937888198758,
                    1.25,
                    2.0
                ],
                "rotationSpeed": 48,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.685398,
                    0.0
                ],
                "maxHealth": 140,
                "maxRegenHealth": 105,
                "level": 7,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#ussr_vehicles:GAZ_O",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 27000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 530,
                "weight": 1100,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.15,
                "rpm_min": 378,
                "rpm_max": 2064,
                "name": "GAZ-O",
                "realPower": 530
            },
            {
                "userString": "#ussr_vehicles:GAZ_OU",
                "tags": [
                    "diesel"
                ],
                "level": 7,
                "price": 37500,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 650,
                "weight": 1100,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 8,
                "fireStartingChance": 0.12,
                "rpm_min": 346,
                "rpm_max": 2160,
                "name": "GAZ-OU",
                "realPower": 650
            }
        ],
        "radios": [
            {
                "userString": "#ussr_vehicles:_9RM",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            },
            {
                "userString": "#ussr_vehicles:R113",
                "tags": [],
                "level": 10,
                "price": 52200,
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R-113"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                40,
                40,
                40
            ],
            "weight": 12000
        }
    }
}

useful/19457/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 25.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 25.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 4.0,
