useful/6769/stats.json (before)
{
    "name": "Vz. 71 Tes\u00e1k",
    "nation": "czech",
    "shortName": "Tes\u00e1k",
    "xmlId": "Cz34_Vz_71_Tesak",
    "id": 6769,
    "tier": 10,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 6100000,
    "tags": [
        "lightTank",
        "role_LT_universal",
        "HD",
        "scout",
        "autocannon",
        "improvedVentilation_class3_user",
        "aimingStabilizer_class2_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_light_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 25
        },
        "camo": {
            "moving": 0.267,
            "stationary": 0.267,
            "camoBonus": 0.03,
            "firePenalty": 0.401
        },
        "turrets": [
            {
                "name": "Vz. 71 Tes\u00e1k",
                "id": "Turret_1_Cz34_Vz_71_Tesak",
                "traverse": 60,
                "viewRange": 390,
                "level": 10,
                "guns": [
                    {
                        "name": "57 mm automatick\u00fd dvojkan\u00f3n 535T",
                        "id": "_57_mm_automaticky_dvojkanon_535T",
                        "maxAmmo": 1200,
                        "aimTime": 2,
                        "accuracy": 0.4,
                        "reloadTime": 15,
                        "clip": {
                            "count": 75,
                            "rate": 1200
                        },
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": null,
                        "elevation": 30.0,
                        "depression": 12.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -30.0,
                                1.0,
                                -30.0
                            ],
                            "depression": [
                                0.0,
                                12.0,
                                0.34167,
                                12.0,
                                0.39444,
                                10.0,
                                0.60556,
                                10.0,
                                0.65833,
                                12.0,
                                1.0,
                                12.0
                            ]
                        },
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.05,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 678,
                        "shells": [
                            {
                                "defaultPortion": 0.375,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    192.0,
                                    178.0
                                ],
                                "id": 85,
                                "userString": "#czech_vehicles:_57_JPNh_AMDvK_535T",
                                "icon": "ap",
                                "price": 32,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing1",
                                "dynamicEffects": {
                                    "effect": {
                                        "name": "mediumArmorPiercing6",
                                        "minShotsCount": 6
                                    }
                                },
                                "damage": {
                                    "armor": 12,
                                    "devices": 6
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "enableTraceRicochet": "false",
                                "deviceDamagePossibility": {
                                    "protectFromDirectHits": "tankmen"
                                },
                                "image": "ARMOR_PIERCING",
                                "name": "57-JPNh-AMDvK 535T"
                            },
                            {
                                "defaultPortion": 0.375,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    247.0,
                                    232.0
                                ],
                                "id": 86,
                                "userString": "#czech_vehicles:_57_JPNhWJ_AMDvK_535T",
                                "icon": "ap_cr",
                                "price": 36,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR1",
                                "dynamicEffects": {
                                    "effect": {
                                        "name": "mediumAPCR6",
                                        "minShotsCount": 6
                                    }
                                },
                                "damage": {
                                    "armor": 9,
                                    "devices": 4
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "enableTraceRicochet": "false",
                                "deviceDamagePossibility": {
                                    "protectFromDirectHits": "tankmen"
                                },
                                "image": "ARMOR_PIERCING_CR",
                                "name": "57-JPNhWJ-AMDvK 535T"
                            },
                            {
                                "defaultPortion": 0.25,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 87,
                                "userString": "#czech_vehicles:_57_JF_AMDvK_535T",
                                "icon": "he_zero_splash",
                                "price": 40,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive1",
                                "dynamicEffects": {
                                    "effect": {
                                        "name": "mediumHighExplosive6",
                                        "minShotsCount": 6
                                    }
                                },
                                "damage": {
                                    "armor": 24,
                                    "devices": 12
                                },
                                "armorSpalls": {
                                    "impactRadius": 0,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 24,
                                        "devices": 12
                                    }
                                },
                                "deviceDamagePossibility": {
                                    "protectFromDirectHits": "tankmen"
                                },
                                "image": "HIGH_EXPLOSIVE_ZERO_SPLASH",
                                "name": "57-JF-AMDvK 535T"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    -0.031557,
                    0.550225,
                    -0.760002
                ],
                "hp": 1400,
                "weight": 2500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    20,
                    20
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            -0.000221,
            0.484112,
            -0.295738
        ],
        "chassis": [
            {
                "name": "Vz. 71 Tes\u00e1k",
                "id": "Chassis_Cz34_Vz_71_Tesak",
                "maxLoad": 19000,
                "weight": 4000,
                "terrainResistance": [
                    0.7999999999999999,
                    0.9,
                    1.8
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.08,
                    "vehicleRotation": 0.08
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.911354,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 10,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#czech_vehicles:UTD_20_71TD",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 117000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 650,
                "weight": 1330,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.1,
                "rpm_min": 346,
                "rpm_max": 2160,
                "name": "UTD-20-71TD",
                "realPower": 650
            }
        ],
        "radios": [
            {
                "userString": "#czech_vehicles:Radiostanice_R_123T",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "Radiostanice R-123T"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                20,
                25,
                25
            ],
            "weight": 8112
        }
    }
}

useful/6769/stats.json (after)
{
    "name": "Vz. 71 Tes\u00e1k",
    "nation": "czech",
    "shortName": "Tes\u00e1k",
    "xmlId": "Cz34_Vz_71_Tesak",
    "id": 6769,
    "tier": 10,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 6100000,
    "tags": [
        "lightTank",
        "role_LT_universal",
        "HD",
        "scout",
        "autocannon",
        "improvedVentilation_class3_user",
        "aimingStabilizer_class2_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_light_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 25
        },
        "camo": {
            "moving": 0.267,
            "stationary": 0.267,
            "camoBonus": 0.03,
            "firePenalty": 0.401
        },
        "turrets": [
            {
                "name": "Vz. 71 Tes\u00e1k",
                "id": "Turret_1_Cz34_Vz_71_Tesak",
                "traverse": 60,
                "viewRange": 390,
                "level": 10,
                "guns": [
                    {
                        "name": "57 mm automatick\u00fd dvojkan\u00f3n 535T",
                        "id": "_57_mm_automaticky_dvojkanon_535T",
                        "maxAmmo": 1024,
                        "aimTime": 2,
                        "accuracy": 0.4,
                        "reloadTime": 17,
                        "clip": {
                            "count": 64,
                            "rate": 1200
                        },
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": null,
                        "elevation": 30.0,
                        "depression": 12.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -30.0,
                                1.0,
                                -30.0
                            ],
                            "depression": [
                                0.0,
                                12.0,
                                0.34167,
                                12.0,
                                0.39444,
                                10.0,
                                0.60556,
                                10.0,
                                0.65833,
                                12.0,
                                1.0,
                                12.0
                            ]
                        },
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.05,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 678,
                        "shells": [
                            {
                                "defaultPortion": 0.375,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    192.0,
                                    178.0
                                ],
                                "id": 85,
                                "userString": "#czech_vehicles:_57_JPNh_AMDvK_535T",
                                "icon": "ap",
                                "price": 40,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing1",
                                "dynamicEffects": {
                                    "effect": {
                                        "name": "mediumArmorPiercing6",
                                        "minShotsCount": 6
                                    }
                                },
                                "damage": {
                                    "armor": 16,
                                    "devices": 8
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "enableTraceRicochet": "false",
                                "deviceDamagePossibility": {
                                    "protectFromDirectHits": "tankmen"
                                },
                                "image": "ARMOR_PIERCING",
                                "name": "57-JPNh-AMDvK 535T"
                            },
                            {
                                "defaultPortion": 0.375,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    247.0,
                                    232.0
                                ],
                                "id": 86,
                                "userString": "#czech_vehicles:_57_JPNhWJ_AMDvK_535T",
                                "icon": "ap_cr",
                                "price": 52,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR1",
                                "dynamicEffects": {
                                    "effect": {
                                        "name": "mediumAPCR6",
                                        "minShotsCount": 6
                                    }
                                },
                                "damage": {
                                    "armor": 13,
                                    "devices": 6
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "enableTraceRicochet": "false",
                                "deviceDamagePossibility": {
                                    "protectFromDirectHits": "tankmen"
                                },
                                "image": "ARMOR_PIERCING_CR",
                                "name": "57-JPNhWJ-AMDvK 535T"
                            },
                            {
                                "defaultPortion": 0.25,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    50.0,
                                    50.0
                                ],
                                "id": 87,
                                "userString": "#czech_vehicles:_57_JF_AMDvK_535T",
                                "icon": "he_zero_splash",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive1",
                                "dynamicEffects": {
                                    "effect": {
                                        "name": "mediumHighExplosive6",
                                        "minShotsCount": 6
                                    }
                                },
                                "damage": {
                                    "armor": 28,
                                    "devices": 14
                                },
                                "armorSpalls": {
                                    "impactRadius": 0,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 28,
                                        "devices": 14
                                    }
                                },
                                "deviceDamagePossibility": {
                                    "protectFromDirectHits": "tankmen"
                                },
                                "image": "HIGH_EXPLOSIVE_ZERO_SPLASH",
                                "name": "57-JF-AMDvK 535T"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    -0.031557,
                    0.550225,
                    -0.760002
                ],
                "hp": 1650,
                "weight": 2500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    20,
                    20
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            -0.000221,
            0.484112,
            -0.295738
        ],
        "chassis": [
            {
                "name": "Vz. 71 Tes\u00e1k",
                "id": "Chassis_Cz34_Vz_71_Tesak",
                "maxLoad": null,
                "weight": 4000,
                "terrainResistance": [
                    0.7999999999999999,
                    0.9,
                    1.8
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.08,
                    "vehicleRotation": 0.08
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    0.911354,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 10,
                "wheeled": false,
                "wheelAngle": null
            }
        ],
        "engines": [
            {
                "userString": "#czech_vehicles:UTD_20_71TD",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 117000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 650,
                "weight": 1330,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.1,
                "rpm_min": 346,
                "rpm_max": 2160,
                "name": "UTD-20-71TD",
                "realPower": 650
            }
        ],
        "radios": [
            {
                "userString": "#czech_vehicles:Radiostanice_R_123T",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 80,
                "distance": 730,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "Radiostanice R-123T"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 80,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                20,
                25,
                25
            ],
            "weight": 8112
        }
    }
}

useful/6769/stats.json (diff)
@@ -60,12 +60,12 @@
                     {
                         "name": "57 mm automatick\u00fd dvojkan\u00f3n 535T",
                         "id": "_57_mm_automaticky_dvojkanon_535T",
-                        "maxAmmo": 1200,
+                        "maxAmmo": 1024,
                         "aimTime": 2,
                         "accuracy": 0.4,
-                        "reloadTime": 15,
+                        "reloadTime": 17,
                         "clip": {
-                            "count": 75,
+                            "count": 64,
                             "rate": 1200
                         },
                         "burst": null,
@@ -118,7 +118,7 @@
                                 "id": 85,
                                 "userString": "#czech_vehicles:_57_JPNh_AMDvK_535T",
                                 "icon": "ap",
-                                "price": 32,
+                                "price": 40,
                                 "kind": "ARMOR_PIERCING",
                                 "caliber": 57,
                                 "isTracer": "true",
@@ -130,8 +130,8 @@
                                     }
                                 },
                                 "damage": {
-                                    "armor": 12,
-                                    "devices": 6
+                                    "armor": 16,
+                                    "devices": 8
                                 },
                                 "normalizationAngle": 5,
                                 "ricochetAngle": 70,
@@ -154,7 +154,7 @@
                                 "id": 86,
                                 "userString": "#czech_vehicles:_57_JPNhWJ_AMDvK_535T",
                                 "icon": "ap_cr",
-                                "price": 36,
+                                "price": 52,
                                 "kind": "ARMOR_PIERCING_CR",
                                 "caliber": 57,
                                 "isTracer": "true",
@@ -166,8 +166,8 @@
                                     }
                                 },
                                 "damage": {
-                                    "armor": 9,
-                                    "devices": 4
+                                    "armor": 13,
+                                    "devices": 6
                                 },
                                 "normalizationAngle": 2,
                                 "ricochetAngle": 70,
@@ -190,7 +190,7 @@
                                 "id": 87,
                                 "userString": "#czech_vehicles:_57_JF_AMDvK_535T",
                                 "icon": "he_zero_splash",
-                                "price": 40,
+                                "price": 48,
                                 "kind": "HIGH_EXPLOSIVE",
                                 "mechanics": "MODERN",
                                 "caliber": 57,
@@ -204,15 +204,15 @@
                                     }
                                 },
                                 "damage": {
-                                    "armor": 24,
-                                    "devices": 12
+                                    "armor": 28,
+                                    "devices": 14
                                 },
                                 "armorSpalls": {
                                     "impactRadius": 0,
                                     "coneAngle": 90,
                                     "damage": {
-                                        "armor": 24,
-                                        "devices": 12
+                                        "armor": 28,
+                                        "devices": 14
                                     }
                                 },
                                 "deviceDamagePossibility": {
@@ -230,7 +230,7 @@
                     0.550225,
                     -0.760002
                 ],
-                "hp": 1400,
+                "hp": 1650,
                 "weight": 2500,
                 "viewportHealth": {
                     "maxHealth": 110,
@@ -260,7 +260,7 @@
             {
                 "name": "Vz. 71 Tes\u00e1k",
                 "id": "Chassis_Cz34_Vz_71_Tesak",
-                "maxLoad": 19000,
+                "maxLoad": null,
                 "weight": 4000,
                 "terrainResistance": [
                     0.7999999999999999,
