useful/52001/stats.json (before)
{
    "name": "MTLS-1G14",
    "nation": "usa",
    "shortName": "MTLS-1G14",
    "xmlId": "A33_MTLS-1G14",
    "id": 52001,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1250
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.165,
            "stationary": 0.22,
            "camoBonus": 0.03,
            "firePenalty": 0.33
        },
        "turrets": [
            {
                "name": "4-Man Dutch Tank",
                "id": "MTLS_D1",
                "traverse": 44,
                "viewRange": 280,
                "level": 4,
                "guns": [
                    {
                        "name": "37 mm dual automatic cannon",
                        "id": "_37mm_44_caliber_automatic_cannon",
                        "maxAmmo": 1226,
                        "aimTime": 1.5,
                        "accuracy": 0.42,
                        "reloadTime": 4.6,
                        "clip": {
                            "count": 2,
                            "rate": 120
                        },
                        "burst": {
                            "count": 2,
                            "rate": 120
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 22.32,
                        "depression": 11.88,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 1,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 54,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    68.0,
                                    42.0
                                ],
                                "id": 9,
                                "userString": "#usa_vehicles:_37mm_APC_M59A1",
                                "icon": "ap",
                                "price": 35,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 978,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    92.0,
                                    74.0
                                ],
                                "id": 10,
                                "userString": "#usa_vehicles:_37mm_APC_M59A5",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "id": 11,
                                "userString": "#usa_vehicles:_37mm_HE_M54",
                                "icon": "he_modern",
                                "price": 25,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 50,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.010605,
                    0.325828,
                    0.68225
                ],
                "hp": 410,
                "weight": 2000,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    38.1,
                    25.4,
                    25.4
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.844639,
            -0.00159
        ],
        "chassis": [
            {
                "name": "MTLS-1G14",
                "id": "MTLS_T1",
                "maxLoad": 20000,
                "weight": 3000,
                "terrainResistance": [
                    1.1400000000000001,
                    1.3099999999999998,
                    2.63
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.968661,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Hercules_HXE",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 6500,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 500,
                "weight": 331,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.12,
                "rpm_min": 312,
                "rpm_max": 2801,
                "name": "Hercules HXE",
                "realPower": 500
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_210",
                "tags": [],
                "notInShop": "true",
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                38.1,
                25.4,
                25.4
            ],
            "weight": 13336
        }
    }
}

useful/52001/stats.json (after)
{
    "name": "MTLS-1G14",
    "nation": "usa",
    "shortName": "MTLS-1G14",
    "xmlId": "A33_MTLS-1G14",
    "id": 52001,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1250
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.165,
            "stationary": 0.22,
            "camoBonus": 0.03,
            "firePenalty": 0.33
        },
        "turrets": [
            {
                "name": "4-Man Dutch Tank",
                "id": "MTLS_D1",
                "traverse": 44,
                "viewRange": 280,
                "level": 4,
                "guns": [
                    {
                        "name": "37 mm dual automatic cannon",
                        "id": "_37mm_44_caliber_automatic_cannon",
                        "maxAmmo": 1226,
                        "aimTime": 1.5,
                        "accuracy": 0.42,
                        "reloadTime": 4.6,
                        "clip": {
                            "count": 2,
                            "rate": 120
                        },
                        "burst": {
                            "count": 2,
                            "rate": 120
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 22.32,
                        "depression": 11.88,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 1,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 54,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    68.0,
                                    42.0
                                ],
                                "id": 9,
                                "userString": "#usa_vehicles:_37mm_APC_M59A1",
                                "icon": "ap",
                                "price": 35,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 978,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    92.0,
                                    74.0
                                ],
                                "id": 10,
                                "userString": "#usa_vehicles:_37mm_APC_M59A5",
                                "icon": "ap_cr_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 40,
                                    "devices": 50
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "id": 11,
                                "userString": "#usa_vehicles:_37mm_HE_M54",
                                "icon": "he_modern",
                                "price": 25,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 50,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 25,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.010605,
                    0.325828,
                    0.68225
                ],
                "hp": 410,
                "weight": 2000,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    38.1,
                    25.4,
                    25.4
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.844639,
            -0.00159
        ],
        "chassis": [
            {
                "name": "MTLS-1G14",
                "id": "MTLS_T1",
                "maxLoad": 20000,
                "weight": 3000,
                "terrainResistance": [
                    1.1400000000000001,
                    1.3099999999999998,
                    2.63
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.968661,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Hercules_HXE",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 6500,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 500,
                "weight": 331,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.12,
                "rpm_min": 312,
                "rpm_max": 2801,
                "name": "Hercules HXE",
                "realPower": 500
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_210",
                "tags": [],
                "notInShop": "true",
                "level": 4,
                "price": 1980,
                "weight": 80,
                "distance": 325,
                "maxHealth": 110,
                "maxRegenHealth": 55,
                "repairCost": 1,
                "name": null
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 130,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                38.1,
                25.4,
                25.4
            ],
            "weight": 13336
        }
    }
}

useful/52001/stats.json (diff)
@@ -71,6 +71,10 @@
                         ],
                         "elevation": 22.32,
                         "depression": 11.88,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 1,
