useful/5921/stats.json (before)
{
    "name": "M26 Pershing",
    "nation": "usa",
    "shortName": "Pershing",
    "xmlId": "A35_Pershing",
    "id": 5921,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 2403000,
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 20
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.226,
            "camoBonus": 0.03,
            "firePenalty": 0.339
        },
        "turrets": [
            {
                "name": "M26M67",
                "id": "Turret_1_Pershing",
                "traverse": 36,
                "viewRange": 390,
                "level": 7,
                "guns": [
                    {
                        "name": "90 mm Gun M3E26",
                        "id": "_90mm_Gun_M3E26",
                        "maxAmmo": 70,
                        "aimTime": 2.1,
                        "accuracy": 0.35,
                        "reloadTime": 7.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    198.0,
                                    187.0
                                ],
                                "id": 23,
                                "userString": "#usa_vehicles:_90mm_AP_M77",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1066,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    243.0,
                                    221.0
                                ],
                                "id": 24,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 25,
                                "userString": "#usa_vehicles:_90mm_HE_M71",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "90 mm Gun T15E2M2",
                        "id": "_90mm_Gun_T15E2M2",
                        "maxAmmo": 70,
                        "aimTime": 2.1,
                        "accuracy": 0.35,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.2,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2250,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    199.0
                                ],
                                "id": 228,
                                "userString": "#usa_vehicles:_90mm_AP_M77E2M2",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1219,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    245.0
                                ],
                                "id": 229,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304E2M2",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 230,
                                "userString": "#usa_vehicles:_90mm_HE_M71E2M2",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 380,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.427038,
                    0.938862
                ],
                "hp": 1350,
                "weight": 8000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    101.6,
                    76.2,
                    76.2
                ]
            },
            {
                "name": "M26M71",
                "id": "Turret_2_Pershing",
                "traverse": 38,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Gun M3E26",
                        "id": "_90mm_Gun_M3E26",
                        "maxAmmo": 70,
                        "aimTime": 2,
                        "accuracy": 0.34,
                        "reloadTime": 6.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.11,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    198.0,
                                    187.0
                                ],
                                "id": 23,
                                "userString": "#usa_vehicles:_90mm_AP_M77",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1066,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    243.0,
                                    221.0
                                ],
                                "id": 24,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 25,
                                "userString": "#usa_vehicles:_90mm_HE_M71",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "90 mm Gun T15E2M2",
                        "id": "_90mm_Gun_T15E2M2",
                        "maxAmmo": 70,
                        "aimTime": 2,
                        "accuracy": 0.34,
                        "reloadTime": 7.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.11,
                            "afterShot": 3.2,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2250,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    199.0
                                ],
                                "id": 228,
                                "userString": "#usa_vehicles:_90mm_AP_M77E2M2",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1219,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    245.0
                                ],
                                "id": 229,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304E2M2",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 230,
                                "userString": "#usa_vehicles:_90mm_HE_M71E2M2",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 380,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.427038,
                    0.938862
                ],
                "hp": 1440,
                "weight": 9700,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    127,
                    76.2,
                    76.2
                ]
            }
        ],
        "turretPosition": [
            -0.0,
            0.529289,
            0.554646
        ],
        "chassis": [
            {
                "name": "M26T80E1",
                "id": "Pershingchassis1",
                "maxLoad": 42350,
                "weight": 10000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.9
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.0706,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 7,
                "armor": 20
            },
            {
                "name": "M26T81",
                "id": "Pershingchassis2",
                "maxLoad": 45050,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.0706,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Ford_GAN_M",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 37200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 620,
                "weight": 569,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 672,
                "rpm_max": 2261,
                "name": "Ford GAN M",
                "realPower": 650
            },
            {
                "userString": "#usa_vehicles:Continental_AV-1790-1",
                "shortUserString": "#usa_vehicles:Continental_AV-1790-1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 45000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 704,
                "weight": 569,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 559,
                "rpm_max": 2521,
                "name": "Continental AV-1790-1",
                "realPower": 744.3259
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                101.6,
                76.2,
                76.2
            ],
            "weight": 20050
        }
    }
}

useful/5921/stats.json (after)
{
    "name": "M26 Pershing",
    "nation": "usa",
    "shortName": "Pershing",
    "xmlId": "A35_Pershing",
    "id": 5921,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 2403000,
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 20
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.226,
            "camoBonus": 0.03,
            "firePenalty": 0.339
        },
        "turrets": [
            {
                "name": "M26M67",
                "id": "Turret_1_Pershing",
                "traverse": 36,
                "viewRange": 390,
                "level": 7,
                "guns": [
                    {
                        "name": "90 mm Gun M3E26",
                        "id": "_90mm_Gun_M3E26",
                        "maxAmmo": 70,
                        "aimTime": 2.1,
                        "accuracy": 0.35,
                        "reloadTime": 7.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    198.0,
                                    187.0
                                ],
                                "id": 23,
                                "userString": "#usa_vehicles:_90mm_AP_M77",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1066,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    243.0,
                                    221.0
                                ],
                                "id": 24,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 25,
                                "userString": "#usa_vehicles:_90mm_HE_M71",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "90 mm Gun T15E2M2",
                        "id": "_90mm_Gun_T15E2M2",
                        "maxAmmo": 70,
                        "aimTime": 2.1,
                        "accuracy": 0.35,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.2,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2250,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    199.0
                                ],
                                "id": 228,
                                "userString": "#usa_vehicles:_90mm_AP_M77E2M2",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1219,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    245.0
                                ],
                                "id": 229,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304E2M2",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 230,
                                "userString": "#usa_vehicles:_90mm_HE_M71E2M2",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 380,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.427038,
                    0.938862
                ],
                "hp": 1350,
                "weight": 8000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    101.6,
                    76.2,
                    76.2
                ]
            },
            {
                "name": "M26M71",
                "id": "Turret_2_Pershing",
                "traverse": 38,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Gun M3E26",
                        "id": "_90mm_Gun_M3E26",
                        "maxAmmo": 70,
                        "aimTime": 2,
                        "accuracy": 0.34,
                        "reloadTime": 6.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.11,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    198.0,
                                    187.0
                                ],
                                "id": 23,
                                "userString": "#usa_vehicles:_90mm_AP_M77",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1066,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    243.0,
                                    221.0
                                ],
                                "id": 24,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 853,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 25,
                                "userString": "#usa_vehicles:_90mm_HE_M71",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "90 mm Gun T15E2M2",
                        "id": "_90mm_Gun_T15E2M2",
                        "maxAmmo": 70,
                        "aimTime": 2,
                        "accuracy": 0.34,
                        "reloadTime": 7.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.11,
                            "afterShot": 3.2,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2250,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    199.0
                                ],
                                "id": 228,
                                "userString": "#usa_vehicles:_90mm_AP_M77E2M2",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1219,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    245.0
                                ],
                                "id": 229,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304E2M2",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 230,
                                "userString": "#usa_vehicles:_90mm_HE_M71E2M2",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 380,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.427038,
                    0.938862
                ],
                "hp": 1440,
                "weight": 9700,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    127,
                    76.2,
                    76.2
                ]
            }
        ],
        "turretPosition": [
            -0.0,
            0.529289,
            0.554646
        ],
        "chassis": [
            {
                "name": "M26T80E1",
                "id": "Pershingchassis1",
                "maxLoad": 42350,
                "weight": 10000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.9
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.0706,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 7,
                "armor": 20
            },
            {
                "name": "M26T81",
                "id": "Pershingchassis2",
                "maxLoad": 45050,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.1
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.0706,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Ford_GAN_M",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 37200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 620,
                "weight": 569,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 672,
                "rpm_max": 2261,
                "name": "Ford GAN M",
                "realPower": 650
            },
            {
                "userString": "#usa_vehicles:Continental_AV-1790-1",
                "shortUserString": "#usa_vehicles:Continental_AV-1790-1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 45000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 704,
                "weight": 569,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 559,
                "rpm_max": 2521,
                "name": "Continental AV-1790-1",
                "realPower": 744.3259
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_528",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                101.6,
                76.2,
                76.2
            ],
            "weight": 20050
        }
    }
}

useful/5921/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.5,
@@ -172,6 +176,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.2,
@@ -310,6 +318,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.11,
                             "afterShot": 3.5,
@@ -417,6 +429,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.11,
                             "afterShot": 3.2,
