useful/3681/siege-stats.json (before)
{
    "name": "STB-1",
    "nation": "japan",
    "shortName": "STB-1",
    "xmlId": "J16_ST_B1",
    "id": 3681,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 6100000,
    "tags": [
        "mediumTank",
        "role_MT_universal",
        "HD",
        "siegeMode",
        "autoSiege",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 25
        },
        "camo": {
            "moving": 0.18,
            "stationary": 0.24,
            "camoBonus": 0.03,
            "firePenalty": 0.36
        },
        "turrets": [
            {
                "name": "STB-1",
                "id": "Turret_1_ST_B1",
                "traverse": 50,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "105 mm Rifled Gun",
                        "id": "_105mm_Rifled_Gun",
                        "maxAmmo": 50,
                        "aimTime": 2.0,
                        "accuracy": 0.37,
                        "reloadTime": 7.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.11,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1150,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1185,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    232.0
                                ],
                                "id": 42,
                                "userString": "#japan_vehicles:_105mm_AP_M735",
                                "icon": "ap",
                                "price": 1200,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": null
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    330.0,
                                    330.0
                                ],
                                "id": 43,
                                "userString": "#japan_vehicles:_105mm_HEAT-T_T384E4",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "M456"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 44,
                                "userString": "#japan_vehicles:_105mm_HEPT_Type75",
                                "icon": "he_modern",
                                "price": 880,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "Type 75"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.302382,
                    1.11135
                ],
                "hp": 2000,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    222,
                    60,
                    25
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.00281,
            0.574121,
            0.585358
        ],
        "chassis": [
            {
                "name": "STB-1",
                "id": "Chassis_ST_B1",
                "maxLoad": 40000,
                "weight": 12500,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 52,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.09,
                    "vehicleRotation": 0.09
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.94548,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_Mitsubishi_10ZF21WT",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 132000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 950,
                "weight": 2200,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 266,
                "rpm_max": 2400,
                "name": "Mitsubishi 10ZF21WT",
                "realPower": 950
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type67",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 370,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "Type 67"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                110,
                35,
                35
            ],
            "weight": 11880
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        }
    }
}

useful/3681/siege-stats.json (after)
{
    "name": "STB-1",
    "nation": "japan",
    "shortName": "STB-1",
    "xmlId": "J16_ST_B1",
    "id": 3681,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 6100000,
    "tags": [
        "mediumTank",
        "role_MT_universal",
        "HD",
        "siegeMode",
        "autoSiege",
        "improvedVentilation_class2_user",
        "tankRammer_class2_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class2_user",
        "antifragmentationLining_medium_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 25
        },
        "camo": {
            "moving": 0.18,
            "stationary": 0.24,
            "camoBonus": 0.03,
            "firePenalty": 0.36
        },
        "turrets": [
            {
                "name": "STB-1",
                "id": "Turret_1_ST_B1",
                "traverse": 50,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "105 mm Rifled Gun",
                        "id": "_105mm_Rifled_Gun",
                        "maxAmmo": 50,
                        "aimTime": 2.0,
                        "accuracy": 0.37,
                        "reloadTime": 7.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.11,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1150,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1185,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    232.0
                                ],
                                "id": 42,
                                "userString": "#japan_vehicles:_105mm_AP_M735",
                                "icon": "ap",
                                "price": 1200,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": null
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    330.0,
                                    330.0
                                ],
                                "id": 43,
                                "userString": "#japan_vehicles:_105mm_HEAT-T_T384E4",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05,
                                "image": "HOLLOW_CHARGE_PREMIUM",
                                "name": "M456"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 44,
                                "userString": "#japan_vehicles:_105mm_HEPT_Type75",
                                "icon": "he_modern",
                                "price": 880,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 440,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 220,
                                        "devices": 75
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "Type 75"
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.302382,
                    1.11135
                ],
                "hp": 2000,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    222,
                    60,
                    25
                ],
                "openTop": false
            }
        ],
        "turretPosition": [
            0.00281,
            0.574121,
            0.585358
        ],
        "chassis": [
            {
                "name": "STB-1",
                "id": "Chassis_ST_B1",
                "maxLoad": 40000,
                "weight": 12500,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.2
                ],
                "rotationSpeed": 52,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.09,
                    "vehicleRotation": 0.09
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.94548,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20,
                "wheeled": false
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_Mitsubishi_10ZF21WT",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 132000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 950,
                "weight": 2200,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 10,
                "fireStartingChance": 0.12,
                "rpm_min": 266,
                "rpm_max": 2400,
                "name": "Mitsubishi 10ZF21WT",
                "realPower": 950
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type67",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 370,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "Type 67"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                110,
                35,
                35
            ],
            "weight": 11880
        },
        "siegeMode": {
            "switchOnTime": 0,
            "switchOffTime": 0
        },
        "hydropneumatic": {
            "depression": -6.0,
            "elevation": 6
        }
    }
}

useful/3681/siege-stats.json (diff)
@@ -295,6 +295,10 @@
         "siegeMode": {
             "switchOnTime": 0,
             "switchOffTime": 0
+        },
+        "hydropneumatic": {
+            "depression": -6.0,
+            "elevation": 6
         }
     }
 }
