useful/609/stats.json (before)
{
    "name": "Renault Otsu",
    "nation": "japan",
    "shortName": "R. Otsu",
    "xmlId": "J01_NC27",
    "id": 609,
    "tier": 1,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 0,
    "stats": {
        "speedLimit": {
            "forward": 23,
            "backward": 8
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camoBonus": 0.03,
            "firePenalty": 0.368
        },
        "turrets": [
            {
                "name": "Renault Otsu",
                "id": "Turret_2_NC27",
                "traverse": 24,
                "viewRange": 280,
                "level": 1,
                "guns": [
                    {
                        "name": "13 mm Autocannon Type Ho",
                        "id": "_13.2mm_Type93",
                        "maxAmmo": 1665,
                        "aimTime": 2,
                        "accuracy": 0.56,
                        "reloadTime": 5.8,
                        "clip": {
                            "count": 15,
                            "rate": 450
                        },
                        "burst": {
                            "count": 5,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 35.0,
                        "depression": 20.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 38,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 4,
                                "userString": "#japan_vehicles:_13.2mm_AP",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 13.2,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 8,
                                    "devices": 18
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    36.0,
                                    15.0
                                ],
                                "id": 45,
                                "userString": "#japan_vehicles:_13.2mm_Balle_T.P.",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 13.2,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 8,
                                    "devices": 18
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "37 mm Sogekihou",
                        "id": "_37mm_Sogekiho",
                        "maxAmmo": 275,
                        "aimTime": 2.7,
                        "accuracy": 0.5,
                        "reloadTime": 3.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 22.0,
                        "dispersion": {
                            "turretRotation": 0.24,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 175,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    33.0,
                                    29.0
                                ],
                                "id": 14,
                                "userString": "#japan_vehicles:_37mm_APHE_Type94",
                                "icon": "ap",
                                "price": 14,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    49.0,
                                    26.0
                                ],
                                "id": 17,
                                "userString": "#japan_vehicles:_37mm_APHE_Ichi_Go",
                                "icon": "ap_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 18,
                                "userString": "#japan_vehicles:_37mm_HE_Type12",
                                "icon": "he_modern",
                                "price": 8,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 55,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.232351,
                    0.476
                ],
                "hp": 235,
                "weight": 200,
                "viewportHealth": {
                    "maxHealth": 30,
                    "maxRegenHealth": 15,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "armor": [
                    20,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.535453,
            0.43705
        ],
        "chassis": [
            {
                "name": "Renault Otsu",
                "id": "Chassis_NC27_2",
                "maxLoad": 10500,
                "weight": 2600,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 3.41880345,
                "hullPosition": [
                    0.0,
                    0.901047,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:Mitsubishi",
                "tags": [
                    "diesel"
                ],
                "level": 1,
                "price": 0,
                "notInShop": "true",
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 75,
                "weight": 650,
                "maxHealth": 44,
                "maxRegenHealth": 22,
                "repairCost": 2,
                "fireStartingChance": 0.15,
                "rpm_min": 366,
                "rpm_max": 1966,
                "name": "Mitsubishi A475VD",
                "realPower": 79.29608
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type94_Otsu",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 300,
                "maxHealth": 60,
                "maxRegenHealth": 36,
                "repairCost": 0.5,
                "name": "Type 94 Mk. 4 Otsu"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 65,
                "maxRegenHealth": 45,
                "repairCost": 1.0
            },
            "armor": [
                30,
                30,
                30
            ],
            "weight": 4674
        }
    }
}

useful/609/stats.json (after)
{
    "name": "Renault Otsu",
    "nation": "japan",
    "shortName": "R. Otsu",
    "xmlId": "J01_NC27",
    "id": 609,
    "tier": 1,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 0,
    "stats": {
        "speedLimit": {
            "forward": 23,
            "backward": 8
        },
        "camo": {
            "moving": 0.184,
            "stationary": 0.245,
            "camoBonus": 0.03,
            "firePenalty": 0.368
        },
        "turrets": [
            {
                "name": "Renault Otsu",
                "id": "Turret_2_NC27",
                "traverse": 24,
                "viewRange": 280,
                "level": 1,
                "guns": [
                    {
                        "name": "13 mm Autocannon Type Ho",
                        "id": "_13.2mm_Type93",
                        "maxAmmo": 1665,
                        "aimTime": 2,
                        "accuracy": 0.56,
                        "reloadTime": 5.8,
                        "clip": {
                            "count": 15,
                            "rate": 450
                        },
                        "burst": {
                            "count": 5,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 35.0,
                        "depression": 20.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 38,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 4,
                                "userString": "#japan_vehicles:_13.2mm_AP",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 13.2,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 8,
                                    "devices": 18
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    36.0,
                                    15.0
                                ],
                                "id": 45,
                                "userString": "#japan_vehicles:_13.2mm_Balle_T.P.",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 13.2,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 8,
                                    "devices": 18
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "37 mm Sogekihou",
                        "id": "_37mm_Sogekiho",
                        "maxAmmo": 275,
                        "aimTime": 2.7,
                        "accuracy": 0.5,
                        "reloadTime": 3.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 22.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.24,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 175,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    33.0,
                                    29.0
                                ],
                                "id": 14,
                                "userString": "#japan_vehicles:_37mm_APHE_Type94",
                                "icon": "ap",
                                "price": 14,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    49.0,
                                    26.0
                                ],
                                "id": 17,
                                "userString": "#japan_vehicles:_37mm_APHE_Ichi_Go",
                                "icon": "ap_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 18,
                                "userString": "#japan_vehicles:_37mm_HE_Type12",
                                "icon": "he_modern",
                                "price": 8,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 55,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.232351,
                    0.476
                ],
                "hp": 235,
                "weight": 200,
                "viewportHealth": {
                    "maxHealth": 30,
                    "maxRegenHealth": 15,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "armor": [
                    20,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.535453,
            0.43705
        ],
        "chassis": [
            {
                "name": "Renault Otsu",
                "id": "Chassis_NC27_2",
                "maxLoad": 10500,
                "weight": 2600,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.5
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 3.41880345,
                "hullPosition": [
                    0.0,
                    0.901047,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 1,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:Mitsubishi",
                "tags": [
                    "diesel"
                ],
                "level": 1,
                "price": 0,
                "notInShop": "true",
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 75,
                "weight": 650,
                "maxHealth": 44,
                "maxRegenHealth": 22,
                "repairCost": 2,
                "fireStartingChance": 0.15,
                "rpm_min": 366,
                "rpm_max": 1966,
                "name": "Mitsubishi A475VD",
                "realPower": 79.29608
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type94_Otsu",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 300,
                "maxHealth": 60,
                "maxRegenHealth": 36,
                "repairCost": 0.5,
                "name": "Type 94 Mk. 4 Otsu"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 65,
                "maxRegenHealth": 45,
                "repairCost": 1.0
            },
            "armor": [
                30,
                30,
                30
            ],
            "weight": 4674
        }
    }
}

useful/609/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 35.0,
                         "depression": 20.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 1.2,
@@ -138,6 +142,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 22.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.24,
                             "afterShot": 4.0,
