useful/11025/stats.json (before)
{
    "name": "Sturer Emil",
    "nation": "germany",
    "shortName": "St. Emil",
    "xmlId": "G43_Sturer_Emil",
    "id": 11025,
    "tier": 7,
    "type": "AT-SPG",
    "role": "role_ATSPG_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1300000,
    "stats": {
        "speedLimit": {
            "forward": 25,
            "backward": 12
        },
        "camo": {
            "moving": 0.119,
            "stationary": 0.198,
            "camoBonus": 0.04,
            "firePenalty": 0.297
        },
        "turrets": [
            {
                "name": "Pz.Sfl. V",
                "id": "Turret_1_Sturer_Emil",
                "traverse": 28,
                "viewRange": 370,
                "level": 7,
                "guns": [
                    {
                        "name": null,
                        "id": "_105mm_K18_L52_R",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.36,
                        "reloadTime": 7.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            7.0
                        ],
                        "elevation": 10.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1890,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 805,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    169.0,
                                    154.0
                                ],
                                "id": 87,
                                "userString": "#germany_vehicles:_105mm_PzGrRot",
                                "icon": "ap",
                                "price": 600,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1006,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    227.0,
                                    207.0
                                ],
                                "id": 88,
                                "userString": "#germany_vehicles:_105mm_PzGr.40Rot",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 300,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 805,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 89,
                                "userString": "#germany_vehicles:_105mm_Gr19",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 380,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 190,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "12,8 cm Kanone 40",
                        "id": "_128mm_SF_L61",
                        "maxAmmo": 15,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 13.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            7.0
                        ],
                        "elevation": 10.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 4800,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    231.0,
                                    202.0
                                ],
                                "id": 112,
                                "userString": "#germany_vehicles:_128mm_Pzgr_N4",
                                "icon": "ap",
                                "price": 920,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 113,
                                "userString": "#germany_vehicles:_128mm_Sprgr_N9",
                                "icon": "he_modern",
                                "price": 760,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 128,
                                "explosionRadius": 2.71,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 630,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.71,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 315,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00246,
                    0.777634,
                    0.095418
                ],
                "hp": 850,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.00246,
            0.253202,
            -0.313118
        ],
        "chassis": [
            {
                "name": "Schwere Betonknacker",
                "id": "Chassis_Sturer_Emil",
                "maxLoad": 36500,
                "weight": 17000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3000000000000003
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.17763,
                    0.0
                ],
                "maxHealth": 160,
                "maxRegenHealth": 120,
                "level": 6,
                "armor": 25
            },
            {
                "name": "Pz.Sfl. f\u00fcr 12.8 cm K. 40",
                "id": "Chassis_Sturer_Emil_2",
                "maxLoad": 38500,
                "weight": 17000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.17763,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 7,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_116",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 300,
                "weight": 750,
                "maxHealth": 82,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 437,
                "rpm_max": 2400,
                "name": "Maybach HL 116",
                "realPower": 317.1843
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_116_S",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 15200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 310,
                "weight": 750,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 4,
                "fireStartingChance": 0.15,
                "rpm_min": 431,
                "rpm_max": 2420,
                "name": "Maybach HL 116 S",
                "realPower": 327.7571
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG2",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 2"
            },
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG_Spr.A",
                "tags": [],
                "level": 8,
                "price": 27000,
                "weight": 150,
                "distance": 700,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 2.5,
                "name": "Fu.Spr.Ger. \"a\""
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 190,
                "maxRegenHealth": 130,
                "repairCost": 1.0
            },
            "armor": [
                50,
                30,
                30
            ],
            "weight": 13425
        }
    }
}

useful/11025/stats.json (after)
{
    "name": "Sturer Emil",
    "nation": "germany",
    "shortName": "St. Emil",
    "xmlId": "G43_Sturer_Emil",
    "id": 11025,
    "tier": 7,
    "type": "AT-SPG",
    "role": "role_ATSPG_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1300000,
    "stats": {
        "speedLimit": {
            "forward": 25,
            "backward": 12
        },
        "camo": {
            "moving": 0.119,
            "stationary": 0.198,
            "camoBonus": 0.04,
            "firePenalty": 0.297
        },
        "turrets": [
            {
                "name": "Pz.Sfl. V",
                "id": "Turret_1_Sturer_Emil",
                "traverse": 28,
                "viewRange": 370,
                "level": 7,
                "guns": [
                    {
                        "name": null,
                        "id": "_105mm_K18_L52_R",
                        "maxAmmo": 60,
                        "aimTime": 2.3,
                        "accuracy": 0.36,
                        "reloadTime": 7.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            7.0
                        ],
                        "elevation": 10.0,
                        "depression": 15.0,
                        "gunArc": [
                            -5.0,
                            7.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1890,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 805,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    169.0,
                                    154.0
                                ],
                                "id": 87,
                                "userString": "#germany_vehicles:_105mm_PzGrRot",
                                "icon": "ap",
                                "price": 600,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1006,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    227.0,
                                    207.0
                                ],
                                "id": 88,
                                "userString": "#germany_vehicles:_105mm_PzGr.40Rot",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 300,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 805,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 89,
                                "userString": "#germany_vehicles:_105mm_Gr19",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 380,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 190,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "12,8 cm Kanone 40",
                        "id": "_128mm_SF_L61",
                        "maxAmmo": 15,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 13.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            7.0
                        ],
                        "elevation": 10.0,
                        "depression": 15.0,
                        "gunArc": [
                            -5.0,
                            7.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 4800,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    231.0,
                                    202.0
                                ],
                                "id": 112,
                                "userString": "#germany_vehicles:_128mm_Pzgr_N4",
                                "icon": "ap",
                                "price": 920,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 128,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 490,
                                    "devices": 180
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 880,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    65.0,
                                    65.0
                                ],
                                "id": 113,
                                "userString": "#germany_vehicles:_128mm_Sprgr_N9",
                                "icon": "he_modern",
                                "price": 760,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 128,
                                "explosionRadius": 2.71,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 630,
                                    "devices": 180
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.71,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 315,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00246,
                    0.777634,
                    0.095418
                ],
                "hp": 850,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            -0.00246,
            0.253202,
            -0.313118
        ],
        "chassis": [
            {
                "name": "Schwere Betonknacker",
                "id": "Chassis_Sturer_Emil",
                "maxLoad": 36500,
                "weight": 17000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.3000000000000003
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.17763,
                    0.0
                ],
                "maxHealth": 160,
                "maxRegenHealth": 120,
                "level": 6,
                "armor": 25
            },
            {
                "name": "Pz.Sfl. f\u00fcr 12.8 cm K. 40",
                "id": "Chassis_Sturer_Emil_2",
                "maxLoad": 38500,
                "weight": 17000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.17763,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 7,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_116",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9300,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 300,
                "weight": 750,
                "maxHealth": 82,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 437,
                "rpm_max": 2400,
                "name": "Maybach HL 116",
                "realPower": 317.1843
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_116_S",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 15200,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 310,
                "weight": 750,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 4,
                "fireStartingChance": 0.15,
                "rpm_min": 431,
                "rpm_max": 2420,
                "name": "Maybach HL 116 S",
                "realPower": 327.7571
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG2",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 40,
                "distance": 265,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 2"
            },
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG_Spr.A",
                "tags": [],
                "level": 8,
                "price": 27000,
                "weight": 150,
                "distance": 700,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 2.5,
                "name": "Fu.Spr.Ger. \"a\""
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 190,
                "maxRegenHealth": 130,
                "repairCost": 1.0
            },
            "armor": [
                50,
                30,
                30
            ],
            "weight": 13425
        }
    }
}

useful/11025/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 10.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -5.0,
+                            7.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.5,
@@ -172,6 +176,10 @@
                         ],
                         "elevation": 10.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -5.0,
+                            7.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4,
