useful/51537/stats.json (before)
{
    "name": "Caliban",
    "nation": "uk",
    "shortName": "Caliban",
    "xmlId": "GB112_Caliban",
    "id": 51537,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9450
    },
    "stats": {
        "speedLimit": {
            "forward": 33,
            "backward": 12
        },
        "camo": {
            "moving": 0.06,
            "stationary": 0.123,
            "camoBonus": 0.02,
            "firePenalty": 0.185
        },
        "turrets": [
            {
                "name": "Caliban",
                "id": "Turret_1_GB112_Caliban",
                "traverse": 23,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "QF 6-inch Caliban",
                        "id": "_150mm_QF_5_9inch",
                        "maxAmmo": 25,
                        "aimTime": 4.1,
                        "accuracy": 0.58,
                        "reloadTime": 25,
                        "clip": {
                            "count": 2,
                            "rate": 16
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                25.0,
                                40.0
                            ],
                            "revertFraction": 1.0
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2000,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 354,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    180.0
                                ],
                                "id": 200,
                                "userString": "#gb_vehicles:_150mm_HESH_L15",
                                "icon": "he_modern",
                                "price": 1850,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152.4,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 850,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 420,
                                        "devices": 100
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    292.0,
                                    270.0
                                ],
                                "id": 197,
                                "userString": "#gb_vehicles:_150mm_AP_Mk_1",
                                "icon": "ap_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152.4,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 600,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.589816,
                    0.210565
                ],
                "hp": 1500,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.517255,
            0.369779
        ],
        "chassis": [
            {
                "name": "Caliban",
                "id": "Chassis_GB112_Caliban",
                "maxLoad": 43000,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.38,
                    "vehicleRotation": 0.38
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.922716,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Meteorite_Mk_202",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 30000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 800,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Meteorite Mk. 202",
                "realPower": 750
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C45A",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SR C45"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                130,
                35,
                35
            ],
            "weight": 18528
        }
    }
}

useful/51537/stats.json (after)
{
    "name": "Caliban",
    "nation": "uk",
    "shortName": "Caliban",
    "xmlId": "GB112_Caliban",
    "id": 51537,
    "tier": 8,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner"
            ]
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9450
    },
    "stats": {
        "speedLimit": {
            "forward": 33,
            "backward": 12
        },
        "camo": {
            "moving": 0.06,
            "stationary": 0.123,
            "camoBonus": 0.02,
            "firePenalty": 0.185
        },
        "turrets": [
            {
                "name": "Caliban",
                "id": "Turret_1_GB112_Caliban",
                "traverse": 23,
                "viewRange": 370,
                "level": 8,
                "guns": [
                    {
                        "name": "QF 6-inch Caliban",
                        "id": "_150mm_QF_5_9inch",
                        "maxAmmo": 25,
                        "aimTime": 4.1,
                        "accuracy": 0.58,
                        "reloadTime": 25,
                        "clip": {
                            "count": 2,
                            "rate": 16
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                25.0,
                                40.0
                            ],
                            "revertFraction": 1.0
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.2,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2000,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 354,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    180.0
                                ],
                                "id": 200,
                                "userString": "#gb_vehicles:_150mm_HESH_L15",
                                "icon": "he_modern",
                                "price": 1850,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 152.4,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 850,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 420,
                                        "devices": 100
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    292.0,
                                    270.0
                                ],
                                "id": 197,
                                "userString": "#gb_vehicles:_150mm_AP_Mk_1",
                                "icon": "ap_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 152.4,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 600,
                                    "devices": 203
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.589816,
                    0.210565
                ],
                "hp": 1500,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    250,
                    80,
                    80
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.517255,
            0.369779
        ],
        "chassis": [
            {
                "name": "Caliban",
                "id": "Chassis_GB112_Caliban",
                "maxLoad": 43000,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.38,
                    "vehicleRotation": 0.38
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.922716,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Meteorite_Mk_202",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 30000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 750,
                "weight": 800,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 497,
                "rpm_max": 2663,
                "name": "Meteorite Mk. 202",
                "realPower": 750
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C45A",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SR C45"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                130,
                35,
                35
            ],
            "weight": 18528
        }
    }
}

useful/51537/stats.json (diff)
@@ -72,6 +72,10 @@
                         ],
                         "elevation": 12.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.2,
                             "afterShot": 6,
