useful/51841/stats.json (before)
{
    "name": "L-60",
    "nation": "sweden",
    "shortName": "L-60",
    "xmlId": "S15_L_60",
    "id": 51841,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 20
        },
        "camo": {
            "moving": 0.215,
            "stationary": 0.287,
            "camoBonus": 0.03,
            "firePenalty": 0.431
        },
        "turrets": [
            {
                "name": "L-60",
                "id": "Turret_1_S15_L_60",
                "traverse": 44,
                "viewRange": 280,
                "level": 2,
                "guns": [
                    {
                        "name": "20 mm akan m/Madsen",
                        "id": "_20mm_akan_m_Madsen_A",
                        "maxAmmo": 640,
                        "aimTime": 2,
                        "accuracy": 0.48,
                        "reloadTime": 5,
                        "clip": {
                            "count": 10,
                            "rate": 200
                        },
                        "burst": {
                            "count": 2,
                            "rate": 350
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 30.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 53,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 805,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    27.0,
                                    17.0
                                ],
                                "id": 3,
                                "userString": "#sweden_vehicles:_20mm_slpprj_m_Madsen",
                                "icon": "ap",
                                "price": 2,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 12,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 775,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    38.0,
                                    24.0
                                ],
                                "id": 4,
                                "userString": "#sweden_vehicles:_20mm_slpprj_m_40_M",
                                "icon": "ap_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 12,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 890,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    10.0,
                                    10.0
                                ],
                                "id": 5,
                                "userString": "#sweden_vehicles:_20mm_slsgr_m_Madsen",
                                "icon": "he_modern",
                                "price": 2,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 20,
                                "explosionRadius": 0.1,
                                "isTracer": "true",
                                "effects": "autoHighExplosive",
                                "damage": {
                                    "armor": 16,
                                    "devices": 27
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.1,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 10,
                                        "devices": 15
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.040515,
                    0.260572,
                    0.670925
                ],
                "hp": 360,
                "weight": 730,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    13,
                    13,
                    13
                ]
            }
        ],
        "turretPosition": [
            0.005953,
            0.43297,
            0.256708
        ],
        "chassis": [
            {
                "name": "L-60",
                "id": "Chassis_S15_L_60",
                "maxLoad": 8000,
                "weight": 2050,
                "terrainResistance": [
                    1.25,
                    1.687503105590062,
                    2.437503105590062
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.867128,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:BNAG_L8V_36TR_A",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4350,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 160,
                "weight": 600,
                "maxHealth": 55,
                "maxRegenHealth": 27,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 298,
                "rpm_max": 2643,
                "name": "B\u00fcssing NAG L8V/36 TR",
                "realPower": 170
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:_25_W_Sv_1_m_39_A",
                "tags": [],
                "level": 2,
                "price": 180,
                "notInShop": "true",
                "weight": 34,
                "distance": 290,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "25 W Sv/1 m/39"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 80,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                13,
                13,
                13
            ],
            "weight": 3633
        }
    }
}

useful/51841/stats.json (after)
{
    "name": "L-60",
    "nation": "sweden",
    "shortName": "L-60",
    "xmlId": "S15_L_60",
    "id": 51841,
    "tier": 2,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 20
        },
        "camo": {
            "moving": 0.215,
            "stationary": 0.287,
            "camoBonus": 0.03,
            "firePenalty": 0.431
        },
        "turrets": [
            {
                "name": "L-60",
                "id": "Turret_1_S15_L_60",
                "traverse": 44,
                "viewRange": 280,
                "level": 2,
                "guns": [
                    {
                        "name": "20 mm akan m/Madsen",
                        "id": "_20mm_akan_m_Madsen_A",
                        "maxAmmo": 640,
                        "aimTime": 2,
                        "accuracy": 0.48,
                        "reloadTime": 5,
                        "clip": {
                            "count": 10,
                            "rate": 200
                        },
                        "burst": {
                            "count": 2,
                            "rate": 350
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 30.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 1.2,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 53,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 805,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    27.0,
                                    17.0
                                ],
                                "id": 3,
                                "userString": "#sweden_vehicles:_20mm_slpprj_m_Madsen",
                                "icon": "ap",
                                "price": 2,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 12,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 775,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    38.0,
                                    24.0
                                ],
                                "id": 4,
                                "userString": "#sweden_vehicles:_20mm_slpprj_m_40_M",
                                "icon": "ap_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 20,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 12,
                                    "devices": 27
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 890,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    10.0,
                                    10.0
                                ],
                                "id": 5,
                                "userString": "#sweden_vehicles:_20mm_slsgr_m_Madsen",
                                "icon": "he_modern",
                                "price": 2,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 20,
                                "explosionRadius": 0.1,
                                "isTracer": "true",
                                "effects": "autoHighExplosive",
                                "damage": {
                                    "armor": 16,
                                    "devices": 27
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.1,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 10,
                                        "devices": 15
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.040515,
                    0.260572,
                    0.670925
                ],
                "hp": 360,
                "weight": 730,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    13,
                    13,
                    13
                ]
            }
        ],
        "turretPosition": [
            0.005953,
            0.43297,
            0.256708
        ],
        "chassis": [
            {
                "name": "L-60",
                "id": "Chassis_S15_L_60",
                "maxLoad": 8000,
                "weight": 2050,
                "terrainResistance": [
                    1.25,
                    1.687503105590062,
                    2.437503105590062
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.867128,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:BNAG_L8V_36TR_A",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4350,
                "notInShop": "true",
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 160,
                "weight": 600,
                "maxHealth": 55,
                "maxRegenHealth": 27,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 298,
                "rpm_max": 2643,
                "name": "B\u00fcssing NAG L8V/36 TR",
                "realPower": 170
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:_25_W_Sv_1_m_39_A",
                "tags": [],
                "level": 2,
                "price": 180,
                "notInShop": "true",
                "weight": 34,
                "distance": 290,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "25 W Sv/1 m/39"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 80,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                13,
                13,
                13
            ],
            "weight": 3633
        }
    }
}

useful/51841/stats.json (diff)
@@ -69,6 +69,10 @@
                         ],
                         "elevation": 30.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 1.2,
