useful/61777/stats.json (before)
{
    "name": "A7E3",
    "nation": "uk",
    "shortName": "A7E3",
    "xmlId": "GB127_A7E3",
    "id": 61777,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.235,
            "stationary": 0.313,
            "camoBonus": 0.03,
            "firePenalty": 0.47
        },
        "turrets": [
            {
                "name": "A7E3",
                "id": "Turret_1_GB127_A7E3",
                "traverse": 38,
                "viewRange": 320,
                "level": 3,
                "guns": [
                    {
                        "name": "QF 2-pdr Mk. IX",
                        "id": "_2pdr_Gun_Mk_IX_A",
                        "maxAmmo": 130,
                        "aimTime": 1.6,
                        "accuracy": 0.35,
                        "reloadTime": 3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 130,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    66.0
                                ],
                                "id": 240,
                                "userString": "#gb_vehicles:_2pdr_AP_Mk.1TA",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 50,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    104.0
                                ],
                                "id": 241,
                                "userString": "#gb_vehicles:_2pdr_APCNR_Mk.1A",
                                "icon": "ap_cr_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 50,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 242,
                                "userString": "#gb_vehicles:_2pdr_HE_Mk.2A",
                                "icon": "he_modern",
                                "price": 15,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 40,
                                "explosionRadius": 0.35,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 54
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.303274,
                    0.59896
                ],
                "hp": 460,
                "armor": [
                    14,
                    14,
                    14
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.627814,
            0.692114
        ],
        "chassis": [
            {
                "name": "A7E3",
                "id": "Chassis_GB127_A7E3",
                "maxLoad": 20000,
                "terrainResistance": [
                    0.9,
                    1.1,
                    1.8
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.10184,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:AEC_A7E3",
                "tags": [
                    "diesel"
                ],
                "level": 3,
                "price": 2000,
                "notInShop": "true",
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 252,
                "weight": 331,
                "maxHealth": 65,
                "maxRegenHealth": 32,
                "repairCost": 1,
                "fireStartingChance": 0.15,
                "rpm_min": 287,
                "rpm_max": 2124,
                "name": "AEC"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N9B",
                "tags": [],
                "level": 5,
                "price": 3600,
                "notInShop": "true",
                "weight": 40,
                "distance": 375,
                "maxHealth": 80,
                "maxRegenHealth": 48,
                "repairCost": 0.5,
                "name": "WS No. 9"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 110,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                14,
                9,
                9
            ],
            "weight": 9749
        }
    }
}

useful/61777/stats.json (after)
{
    "name": "A7E3",
    "nation": "uk",
    "shortName": "A7E3",
    "xmlId": "GB127_A7E3",
    "id": 61777,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 15
        },
        "camo": {
            "moving": 0.235,
            "stationary": 0.313,
            "camoBonus": 0.03,
            "firePenalty": 0.47
        },
        "turrets": [
            {
                "name": "A7E3",
                "id": "Turret_1_GB127_A7E3",
                "traverse": 38,
                "viewRange": 320,
                "level": 3,
                "guns": [
                    {
                        "name": "QF 2-pdr Mk. IX",
                        "id": "_2pdr_Gun_Mk_IX_A",
                        "maxAmmo": 130,
                        "aimTime": 1.6,
                        "accuracy": 0.35,
                        "reloadTime": 3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 130,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    66.0
                                ],
                                "id": 240,
                                "userString": "#gb_vehicles:_2pdr_AP_Mk.1TA",
                                "icon": "ap",
                                "price": 30,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 50,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    104.0
                                ],
                                "id": 241,
                                "userString": "#gb_vehicles:_2pdr_APCNR_Mk.1A",
                                "icon": "ap_cr_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 40,
                                "isTracer": "true",
                                "effects": "smallAPCR",
                                "damage": {
                                    "armor": 50,
                                    "devices": 54
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    23.0,
                                    23.0
                                ],
                                "id": 242,
                                "userString": "#gb_vehicles:_2pdr_HE_Mk.2A",
                                "icon": "he_modern",
                                "price": 15,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 40,
                                "explosionRadius": 0.35,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 60,
                                    "devices": 54
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.35,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.303274,
                    0.59896
                ],
                "hp": 460,
                "weight": 4500,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "armor": [
                    14,
                    14,
                    14
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.627814,
            0.692114
        ],
        "chassis": [
            {
                "name": "A7E3",
                "id": "Chassis_GB127_A7E3",
                "maxLoad": 20000,
                "terrainResistance": [
                    0.9,
                    1.1,
                    1.8
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.28,
                    "vehicleRotation": 0.28
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.10184,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:AEC_A7E3",
                "tags": [
                    "diesel"
                ],
                "level": 3,
                "price": 2000,
                "notInShop": "true",
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 252,
                "weight": 331,
                "maxHealth": 65,
                "maxRegenHealth": 32,
                "repairCost": 1,
                "fireStartingChance": 0.15,
                "rpm_min": 287,
                "rpm_max": 2124,
                "name": "AEC"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N9B",
                "tags": [],
                "level": 5,
                "price": 3600,
                "notInShop": "true",
                "weight": 40,
                "distance": 375,
                "maxHealth": 80,
                "maxRegenHealth": 48,
                "repairCost": 0.5,
                "name": "WS No. 9"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 110,
                "maxRegenHealth": 70,
                "repairCost": 1.0
            },
            "armor": [
                14,
                9,
                9
            ],
            "weight": 9749
        }
    }
}

useful/61777/stats.json (diff)
@@ -157,6 +157,12 @@
                     0.59896
                 ],
                 "hp": 460,
+                "weight": 4500,
+                "viewportHealth": {
+                    "maxHealth": 50,
+                    "maxRegenHealth": 25,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     14,
                     14,
