useful/833/stats.json (before)
{
    "name": "Renault FT 75 BS",
    "nation": "france",
    "shortName": "FT BS",
    "xmlId": "F20_RenaultBS",
    "id": 833,
    "tier": 2,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 3700,
    "stats": {
        "speedLimit": {
            "forward": 19,
            "backward": 6
        },
        "camo": {
            "moving": 0.122,
            "stationary": 0.243,
            "camoBonus": 0.02,
            "firePenalty": 0.365
        },
        "turrets": [
            {
                "name": "Renault FT 75 BS",
                "id": "Turret_1_RenaultBS",
                "traverse": 18,
                "viewRange": 250,
                "level": 2,
                "guns": [
                    {
                        "name": "75 mm Blockhaus Schneider",
                        "id": "_76mm_Schneider",
                        "maxAmmo": 48,
                        "aimTime": 4.5,
                        "accuracy": 0.77,
                        "reloadTime": 7.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 45.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.34,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 210,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 270,
                                "gravity": 150,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "maxHeight": 163,
                                "id": 17,
                                "userString": "#france_vehicles:_76mm_OEO_mle._1917",
                                "icon": "he_spg",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 75,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 160,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.119853,
            0.78693,
            0.654039
        ],
        "chassis": [
            {
                "name": "Renault FT 75 BS",
                "id": "Chassis_RenaultBS",
                "maxLoad": 7300,
                "weight": 2200,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 12,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.33,
                    "vehicleRotation": 0.33
                },
                "repairTime": 8,
                "hullPosition": [
                    0.0,
                    0.995299,
                    0.0
                ],
                "maxHealth": 40,
                "maxRegenHealth": 30,
                "level": 1,
                "armor": 5
            },
            {
                "name": "Renault FT 75 BS bis",
                "id": "Chassis_RenaultBS2",
                "maxLoad": 9300,
                "weight": 2200,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 14,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 7.5,
                "hullPosition": [
                    0.0,
                    0.995299,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Renault",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 0,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 39,
                "weight": 266,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 451,
                "rpm_max": 2156,
                "name": "Renault",
                "realPower": 41.23396
            },
            {
                "userString": "#france_vehicles:Franklin",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 330,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 100,
                "weight": 266,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2402,
                "name": "Franklin",
                "realPower": 105.7281
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:ER_52",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 100,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "ER 52"
            },
            {
                "userString": "#france_vehicles:ER_53",
                "tags": [],
                "level": 5,
                "price": 3650,
                "weight": 100,
                "distance": 360,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": "ER 53"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 50,
                "maxRegenHealth": 25,
                "repairCost": 1.0
            },
            "armor": [
                16,
                16,
                16
            ],
            "weight": 4224
        }
    }
}

useful/833/stats.json (after)
{
    "name": "Renault FT 75 BS",
    "nation": "france",
    "shortName": "FT BS",
    "xmlId": "F20_RenaultBS",
    "id": 833,
    "tier": 2,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 3700,
    "stats": {
        "speedLimit": {
            "forward": 19,
            "backward": 6
        },
        "camo": {
            "moving": 0.122,
            "stationary": 0.243,
            "camoBonus": 0.02,
            "firePenalty": 0.365
        },
        "turrets": [
            {
                "name": "Renault FT 75 BS",
                "id": "Turret_1_RenaultBS",
                "traverse": 18,
                "viewRange": 250,
                "level": 2,
                "guns": [
                    {
                        "name": "75 mm Blockhaus Schneider",
                        "id": "_76mm_Schneider",
                        "maxAmmo": 48,
                        "aimTime": 4.5,
                        "accuracy": 0.77,
                        "reloadTime": 7.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -10.0,
                            10.0
                        ],
                        "elevation": 45.0,
                        "depression": 7.0,
                        "gunArc": [
                            -10.0,
                            10.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.34,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 210,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 270,
                                "gravity": 150,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    19.0,
                                    19.0
                                ],
                                "maxHeight": 163,
                                "id": 17,
                                "userString": "#france_vehicles:_76mm_OEO_mle._1917",
                                "icon": "he_spg",
                                "price": 38,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 75,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 160,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.119853,
            0.78693,
            0.654039
        ],
        "chassis": [
            {
                "name": "Renault FT 75 BS",
                "id": "Chassis_RenaultBS",
                "maxLoad": 7300,
                "weight": 2200,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 12,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.33,
                    "vehicleRotation": 0.33
                },
                "repairTime": 8,
                "hullPosition": [
                    0.0,
                    0.995299,
                    0.0
                ],
                "maxHealth": 40,
                "maxRegenHealth": 30,
                "level": 1,
                "armor": 5
            },
            {
                "name": "Renault FT 75 BS bis",
                "id": "Chassis_RenaultBS2",
                "maxLoad": 9300,
                "weight": 2200,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 14,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.3,
                    "vehicleRotation": 0.3
                },
                "repairTime": 7.5,
                "hullPosition": [
                    0.0,
                    0.995299,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 5
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Renault",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 0,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 39,
                "weight": 266,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 451,
                "rpm_max": 2156,
                "name": "Renault",
                "realPower": 41.23396
            },
            {
                "userString": "#france_vehicles:Franklin",
                "tags": [
                    "gasoline"
                ],
                "level": 1,
                "price": 330,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 100,
                "weight": 266,
                "maxHealth": 25,
                "maxRegenHealth": 17,
                "repairCost": 1,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2402,
                "name": "Franklin",
                "realPower": 105.7281
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:ER_52",
                "tags": [],
                "level": 2,
                "price": 0,
                "weight": 100,
                "distance": 300,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "ER 52"
            },
            {
                "userString": "#france_vehicles:ER_53",
                "tags": [],
                "level": 5,
                "price": 3650,
                "weight": 100,
                "distance": 360,
                "maxHealth": 140,
                "maxRegenHealth": 100,
                "repairCost": 1,
                "name": "ER 53"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 50,
                "maxRegenHealth": 25,
                "repairCost": 1.0
            },
            "armor": [
                16,
                16,
                16
            ],
            "weight": 4224
        }
    }
}

useful/833/stats.json (diff)
@@ -57,6 +57,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 7.0,
+                        "gunArc": [
+                            -10.0,
+                            10.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.34,
                             "afterShot": 6,
