useful/15633/stats.json (before)
{
    "name": "Pz.Sfl. IVb",
    "nation": "germany",
    "shortName": "Pz.Sfl. IVb",
    "xmlId": "G95_Pz_Sfl_IVb",
    "id": 15633,
    "tier": 4,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 150000,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 10
        },
        "camo": {
            "moving": 0.147,
            "stationary": 0.294,
            "camoBonus": 0.02,
            "firePenalty": 0.441
        },
        "turrets": [
            {
                "name": "Pz.Sfl. IVb",
                "id": "Turret_1_Pz_Sfl_IVb",
                "traverse": 10,
                "viewRange": 255,
                "level": 4,
                "guns": [
                    {
                        "name": "10,5 cm le.F.H. 16 L/22",
                        "id": "_105mm_leFH16_L22",
                        "maxAmmo": 120,
                        "aimTime": 5.5,
                        "accuracy": 0.76,
                        "reloadTime": 15.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -35.0,
                            35.0
                        ],
                        "elevation": 40.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.5,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 490,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 380,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    27.0,
                                    27.0
                                ],
                                "maxHeight": 269,
                                "id": 20,
                                "userString": "#germany_vehicles:_105mm_Sprg_K",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    },
                    {
                        "name": "10,5 cm le.F.H. 18 L/28",
                        "id": "_105mm_leFH18_L28",
                        "maxAmmo": 105,
                        "aimTime": 5.5,
                        "accuracy": 0.72,
                        "reloadTime": 15.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -35.0,
                            35.0
                        ],
                        "elevation": 40.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.46,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 585,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 410,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    26.0,
                                    26.0
                                ],
                                "maxHeight": 310,
                                "id": 20,
                                "userString": "#germany_vehicles:_105mm_Sprg_K",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.47163,
                    0.78143
                ],
                "hp": 305,
                "weight": 2000,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    20,
                    14.5,
                    14.5
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.470289,
            -0.13012
        ],
        "chassis": [
            {
                "name": "Pz.Sfl. IVb",
                "id": "Chassis_Pz_Sfl_IVb",
                "maxLoad": 18000,
                "weight": 10000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.42,
                    "vehicleRotation": 0.42
                },
                "repairTime": 8.39999962,
                "hullPosition": [
                    0.0,
                    0.948981,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            },
            {
                "name": "Pz.Sfl. IVb3",
                "id": "Chassis_Pz_Sfl_IVb_2",
                "maxLoad": 20000,
                "weight": 10000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.38,
                    "vehicleRotation": 0.38
                },
                "repairTime": 7.38461542,
                "hullPosition": [
                    0.0,
                    0.948981,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 4,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL62TR",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4220,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 140,
                "weight": 550,
                "maxHealth": 55,
                "maxRegenHealth": 27,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 324,
                "rpm_max": 2562,
                "name": "Maybach HL 62 TR",
                "realPower": 148.0194
            },
            {
                "userString": "#germany_vehicles:Maybach_HL66P",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 8650,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 180,
                "weight": 550,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 273,
                "rpm_max": 2723,
                "name": "Maybach HL 66 P",
                "realPower": 190.3106
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            },
            {
                "userString": "#germany_vehicles:FuG_Spr.A",
                "tags": [],
                "level": 8,
                "price": 27000,
                "weight": 150,
                "distance": 700,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 2.5,
                "name": "Fu.Spr.Ger. \"a\""
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 70,
                "maxRegenHealth": 35,
                "repairCost": 1.0
            },
            "armor": [
                20,
                14.5,
                14.5
            ],
            "weight": 4515
        }
    }
}

useful/15633/stats.json (after)
{
    "name": "Pz.Sfl. IVb",
    "nation": "germany",
    "shortName": "Pz.Sfl. IVb",
    "xmlId": "G95_Pz_Sfl_IVb",
    "id": 15633,
    "tier": 4,
    "type": "SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 150000,
    "stats": {
        "speedLimit": {
            "forward": 35,
            "backward": 10
        },
        "camo": {
            "moving": 0.147,
            "stationary": 0.294,
            "camoBonus": 0.02,
            "firePenalty": 0.441
        },
        "turrets": [
            {
                "name": "Pz.Sfl. IVb",
                "id": "Turret_1_Pz_Sfl_IVb",
                "traverse": 10,
                "viewRange": 255,
                "level": 4,
                "guns": [
                    {
                        "name": "10,5 cm le.F.H. 16 L/22",
                        "id": "_105mm_leFH16_L22",
                        "maxAmmo": 120,
                        "aimTime": 5.5,
                        "accuracy": 0.76,
                        "reloadTime": 15.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -35.0,
                            35.0
                        ],
                        "elevation": 40.0,
                        "depression": 10.0,
                        "gunArc": [
                            -35.0,
                            35.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.5,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 3,
                        "weight": 490,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 380,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    27.0,
                                    27.0
                                ],
                                "maxHeight": 269,
                                "id": 20,
                                "userString": "#germany_vehicles:_105mm_Sprg_K",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    },
                    {
                        "name": "10,5 cm le.F.H. 18 L/28",
                        "id": "_105mm_leFH18_L28",
                        "maxAmmo": 105,
                        "aimTime": 5.5,
                        "accuracy": 0.72,
                        "reloadTime": 15.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -35.0,
                            35.0
                        ],
                        "elevation": 40.0,
                        "depression": 10.0,
                        "gunArc": [
                            -35.0,
                            35.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.46,
                            "afterShot": 6.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 585,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 410,
                                "gravity": 170,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    26.0,
                                    26.0
                                ],
                                "maxHeight": 310,
                                "id": 20,
                                "userString": "#germany_vehicles:_105mm_Sprg_K",
                                "icon": "he_spg",
                                "price": 128,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.47163,
                    0.78143
                ],
                "hp": 305,
                "weight": 2000,
                "viewportHealth": {
                    "maxHealth": 50,
                    "maxRegenHealth": 25,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    20,
                    14.5,
                    14.5
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.470289,
            -0.13012
        ],
        "chassis": [
            {
                "name": "Pz.Sfl. IVb",
                "id": "Chassis_Pz_Sfl_IVb",
                "maxLoad": 18000,
                "weight": 10000,
                "terrainResistance": [
                    1.3,
                    1.5,
                    2.5
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.42,
                    "vehicleRotation": 0.42
                },
                "repairTime": 8.39999962,
                "hullPosition": [
                    0.0,
                    0.948981,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 10
            },
            {
                "name": "Pz.Sfl. IVb3",
                "id": "Chassis_Pz_Sfl_IVb_2",
                "maxLoad": 20000,
                "weight": 10000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.3000000000000003
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.38,
                    "vehicleRotation": 0.38
                },
                "repairTime": 7.38461542,
                "hullPosition": [
                    0.0,
                    0.948981,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 4,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL62TR",
                "tags": [
                    "gasoline"
                ],
                "level": 3,
                "price": 4220,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 140,
                "weight": 550,
                "maxHealth": 55,
                "maxRegenHealth": 27,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 324,
                "rpm_max": 2562,
                "name": "Maybach HL 62 TR",
                "realPower": 148.0194
            },
            {
                "userString": "#germany_vehicles:Maybach_HL66P",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 8650,
                "wwsoundPC": "eng_gaz_aa_pc",
                "wwsoundNPC": "eng_gaz_aa_npc",
                "power": 180,
                "weight": 550,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 273,
                "rpm_max": 2723,
                "name": "Maybach HL 66 P",
                "realPower": 190.3106
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            },
            {
                "userString": "#germany_vehicles:FuG_Spr.A",
                "tags": [],
                "level": 8,
                "price": 27000,
                "weight": 150,
                "distance": 700,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 2.5,
                "name": "Fu.Spr.Ger. \"a\""
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 70,
                "maxRegenHealth": 35,
                "repairCost": 1.0
            },
            "armor": [
                20,
                14.5,
                14.5
            ],
            "weight": 4515
        }
    }
}

useful/15633/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 40.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -35.0,
+                            35.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.5,
                             "afterShot": 6.0,
@@ -113,6 +117,10 @@
                         ],
                         "elevation": 40.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -35.0,
+                            35.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.46,
                             "afterShot": 6.0,
