useful/60993/stats.json (before)
{
    "name": "M4A1 FL 10",
    "nation": "france",
    "shortName": "M4A1 FL 10",
    "xmlId": "F85_M4A1_FL10",
    "id": 60993,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 3300
    },
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 20
        },
        "camo": {
            "moving": 0.147,
            "stationary": 0.197,
            "camoBonus": 0.03,
            "firePenalty": 0.296
        },
        "turrets": [
            {
                "name": "M4A1 FL 10",
                "id": "Turret_1_F85_M4A1_FL10",
                "traverse": 36,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "75 mm SA50 mle. 50",
                        "id": "_75mm_SA50_mle_50",
                        "maxAmmo": 72,
                        "aimTime": 2,
                        "accuracy": 0.38,
                        "reloadTime": 18,
                        "clip": {
                            "count": 4,
                            "rate": 34.29
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 12.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.18,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 148,
                                "userString": "#france_vehicles:_75mm_POT_mle_51",
                                "icon": "ap",
                                "price": 128,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1160,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    186.0,
                                    174.0
                                ],
                                "id": 149,
                                "userString": "#france_vehicles:_75mm_PCOT_mle_51",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 150,
                                "userString": "#france_vehicles:_75mm_OE_mle_51",
                                "icon": "he_modern",
                                "price": 80,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -4.9e-05,
                    0.517889,
                    0.004566
                ],
                "hp": 810,
                "armor": [
                    40,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            -0.008019,
            1.03265,
            -0.00029
        ],
        "chassis": [
            {
                "name": "M4A1 FL 10",
                "id": "Chassis_F85_M4A1_FL10",
                "maxLoad": 40200,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotationSpeed": 43,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.967067,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Continental_R975C",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 25100,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 530,
                "weight": 550,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 293,
                "rpm_max": 2861,
                "name": "Continental R975C"
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508_1",
                "tags": [],
                "notInShop": "true",
                "level": 10,
                "price": 54000,
                "weight": 100,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 508/2"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                50.8,
                38.1,
                38.1
            ],
            "weight": 16553
        }
    }
}

useful/60993/stats.json (after)
{
    "name": "M4A1 FL 10",
    "nation": "france",
    "shortName": "M4A1 FL 10",
    "xmlId": "F85_M4A1_FL10",
    "id": 60993,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 3300
    },
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 20
        },
        "camo": {
            "moving": 0.147,
            "stationary": 0.197,
            "camoBonus": 0.03,
            "firePenalty": 0.296
        },
        "turrets": [
            {
                "name": "M4A1 FL 10",
                "id": "Turret_1_F85_M4A1_FL10",
                "traverse": 36,
                "viewRange": 370,
                "level": 6,
                "guns": [
                    {
                        "name": "75 mm SA50 mle. 50",
                        "id": "_75mm_SA50_mle_50",
                        "maxAmmo": 72,
                        "aimTime": 2,
                        "accuracy": 0.38,
                        "reloadTime": 18,
                        "clip": {
                            "count": 4,
                            "rate": 34.29
                        },
                        "autoreload": null,
                        "arc": null,
                        "elevation": 12.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.18,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1035,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    148.0,
                                    128.0
                                ],
                                "id": 148,
                                "userString": "#france_vehicles:_75mm_POT_mle_51",
                                "icon": "ap",
                                "price": 128,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1160,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    186.0,
                                    174.0
                                ],
                                "id": 149,
                                "userString": "#france_vehicles:_75mm_PCOT_mle_51",
                                "icon": "ap_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 150,
                                "userString": "#france_vehicles:_75mm_OE_mle_51",
                                "icon": "he_modern",
                                "price": 80,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -4.9e-05,
                    0.517889,
                    0.004566
                ],
                "hp": 810,
                "weight": 3712,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            -0.008019,
            1.03265,
            -0.00029
        ],
        "chassis": [
            {
                "name": "M4A1 FL 10",
                "id": "Chassis_F85_M4A1_FL10",
                "maxLoad": 40200,
                "terrainResistance": [
                    1.0,
                    1.1,
                    2.1
                ],
                "rotationSpeed": 43,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.21,
                    "vehicleRotation": 0.21
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.967067,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Continental_R975C",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 25100,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 530,
                "weight": 550,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 293,
                "rpm_max": 2861,
                "name": "Continental R975C"
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508_1",
                "tags": [],
                "notInShop": "true",
                "level": 10,
                "price": 54000,
                "weight": 100,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 508/2"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 160,
                "maxRegenHealth": 110,
                "repairCost": 1.0
            },
            "armor": [
                50.8,
                38.1,
                38.1
            ],
            "weight": 16553
        }
    }
}

useful/60993/stats.json (diff)
@@ -162,6 +162,12 @@
                     0.004566
                 ],
                 "hp": 810,
+                "weight": 3712,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     40,
                     20,
