useful/50721/stats.json (before)
{
    "name": "T42",
    "nation": "usa",
    "shortName": "T42",
    "xmlId": "A136_T42",
    "id": 50721,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 7000
    },
    "stats": {
        "speedLimit": {
            "forward": 51.5,
            "backward": 20
        },
        "camo": {
            "moving": 0.161,
            "stationary": 0.215,
            "camoBonus": 0.03,
            "firePenalty": 0.323
        },
        "turrets": [
            {
                "name": "T42",
                "id": "Turret_1_A136_T42",
                "traverse": 37,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Gun \u0422114",
                        "id": "_90mm_Gun_T114",
                        "maxAmmo": 60,
                        "aimTime": 2,
                        "accuracy": 0.33,
                        "reloadTime": 9.1,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1100,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 814,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    170.0
                                ],
                                "id": 156,
                                "userString": "#usa_vehicles:_90mm_AP_M318_L",
                                "icon": "ap",
                                "price": 420,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1410,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    245.0
                                ],
                                "id": 166,
                                "userString": "#usa_vehicles:_90mm_HVAP_T_M332A1",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 158,
                                "userString": "#usa_vehicles:_90mm_HE_T91E3_L",
                                "icon": "he_modern",
                                "price": 295,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 370,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 185,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.010367,
                    0.35613,
                    1.20044
                ],
                "hp": 1350,
                "armor": [
                    215.9,
                    63.5,
                    63.5
                ]
            }
        ],
        "turretPosition": [
            0.006493,
            0.576826,
            0.345237
        ],
        "chassis": [
            {
                "name": "T42",
                "id": "Chassis_A136_T42",
                "maxLoad": 35000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.05629,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOS_895_3B",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 38400,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 500,
                "weight": 780,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 312,
                "rpm_max": 2801,
                "name": "Continental AOS-895-3B"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-8"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                101.6,
                76.2,
                76.2
            ],
            "weight": 15832
        }
    }
}

useful/50721/stats.json (after)
{
    "name": "T42",
    "nation": "usa",
    "shortName": "T42",
    "xmlId": "A136_T42",
    "id": 50721,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 7000
    },
    "stats": {
        "speedLimit": {
            "forward": 51.5,
            "backward": 20
        },
        "camo": {
            "moving": 0.161,
            "stationary": 0.215,
            "camoBonus": 0.03,
            "firePenalty": 0.323
        },
        "turrets": [
            {
                "name": "T42",
                "id": "Turret_1_A136_T42",
                "traverse": 37,
                "viewRange": 400,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Gun \u0422114",
                        "id": "_90mm_Gun_T114",
                        "maxAmmo": 60,
                        "aimTime": 2,
                        "accuracy": 0.33,
                        "reloadTime": 9.1,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1100,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 814,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    170.0
                                ],
                                "id": 156,
                                "userString": "#usa_vehicles:_90mm_AP_M318_L",
                                "icon": "ap",
                                "price": 420,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1410,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    268.0,
                                    245.0
                                ],
                                "id": 166,
                                "userString": "#usa_vehicles:_90mm_HVAP_T_M332A1",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 280,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 158,
                                "userString": "#usa_vehicles:_90mm_HE_T91E3_L",
                                "icon": "he_modern",
                                "price": 295,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 370,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 185,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.010367,
                    0.35613,
                    1.20044
                ],
                "hp": 1350,
                "weight": 8700,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    215.9,
                    63.5,
                    63.5
                ]
            }
        ],
        "turretPosition": [
            0.006493,
            0.576826,
            0.345237
        ],
        "chassis": [
            {
                "name": "T42",
                "id": "Chassis_A136_T42",
                "maxLoad": 35000,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotationSpeed": 42,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.05629,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AOS_895_3B",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 38400,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 500,
                "weight": 780,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 312,
                "rpm_max": 2801,
                "name": "Continental AOS-895-3B"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_GRC_8",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 105,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "AN/GRC-8"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                101.6,
                76.2,
                76.2
            ],
            "weight": 15832
        }
    }
}

useful/50721/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.20044
                 ],
                 "hp": 1350,
+                "weight": 8700,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     215.9,
                     63.5,
