useful/3857/stats.json (before)
{
    "name": "Jagdpanther",
    "nation": "germany",
    "shortName": "JPanther",
    "xmlId": "G18_JagdPanther",
    "id": 3857,
    "tier": 7,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1345000,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 12
        },
        "camo": {
            "moving": 0.138,
            "stationary": 0.23,
            "camoBonus": 0.04,
            "firePenalty": 0.345
        },
        "turrets": [
            {
                "name": "Jagdpanther",
                "id": "JgPzPanther",
                "traverse": 26,
                "viewRange": 350,
                "level": 7,
                "guns": [
                    {
                        "name": "7,5 cm Pak 42 L/70",
                        "id": "_75mm_StuK42_L70",
                        "maxAmmo": 80,
                        "aimTime": 1.7,
                        "accuracy": 0.33,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 14.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1740,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    132.0
                                ],
                                "id": 24,
                                "userString": "#germany_vehicles:_75mm_Pzgr39L",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1156,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    174.0
                                ],
                                "id": 25,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40L",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 26,
                                "userString": "#germany_vehicles:_75mm_Sprg.18L",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Pak L/56",
                        "id": "_88mm_PaK_36_L56",
                        "maxAmmo": 60,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 5.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 14.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    129.0
                                ],
                                "id": 32,
                                "userString": "#germany_vehicles:_88mm_Pzgr39",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 33,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 34,
                                "userString": "#germany_vehicles:_88mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Pak 43 L/71",
                        "id": "_88mm_PaK_43_L71",
                        "maxAmmo": 57,
                        "aimTime": 2.3,
                        "accuracy": 0.32,
                        "reloadTime": 6.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 14.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2562,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    203.0,
                                    185.0
                                ],
                                "id": 71,
                                "userString": "#germany_vehicles:_88mm_Pzgr39_43",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    237.0,
                                    217.0
                                ],
                                "id": 72,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40_43",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 73,
                                "userString": "#germany_vehicles:_88mm_Sprg.43",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 295,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "10,5 cm Pak L/52",
                        "id": "_105mm_K18_L52",
                        "maxAmmo": 40,
                        "aimTime": 1.7,
                        "accuracy": 0.34,
                        "reloadTime": 8.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 14.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    183.0
                                ],
                                "id": 41,
                                "userString": "#germany_vehicles:_105mm_PzGr39L",
                                "icon": "ap",
                                "price": 1030,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    244.0,
                                    229.0
                                ],
                                "id": 42,
                                "userString": "#germany_vehicles:_105mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 43,
                                "userString": "#germany_vehicles:_105mm_Sprg_L",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 850,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0595,
            0.725601,
            1.61707
        ],
        "chassis": [
            {
                "name": "Jagdpanther",
                "id": "JgPzV_Standardketten",
                "maxLoad": 45500,
                "weight": 15000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.6
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21191,
                    0.0
                ],
                "maxHealth": 160,
                "maxRegenHealth": 120,
                "level": 7,
                "armor": 25
            },
            {
                "name": "Jagdpanther verst\u00e4rkteketten",
                "id": "JgPzV_Vetstaerktketten",
                "maxLoad": 49000,
                "weight": 15000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21191,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210_TRM_P30",
                "shortUserString": "#germany_vehicles:Maybach_HL_210_TRM_P30_short",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 35500,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 850,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "Maybach HL 210 TRM P30",
                "realPower": 687.2327
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_230_TRM_P30",
                "shortUserString": "#germany_vehicles:Maybach_HL_230_TRM_P30_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 54000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 700,
                "weight": 1200,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 564,
                "rpm_max": 2508,
                "name": "Maybach HL 230 TRM P30",
                "realPower": 740.0968
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            },
            {
                "userString": "#germany_vehicles:FuG12",
                "tags": [],
                "level": 9,
                "price": 43200,
                "weight": 150,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "FuG 12"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 190,
                "maxRegenHealth": 130,
                "repairCost": 1.0
            },
            "armor": [
                80,
                50,
                50
            ],
            "weight": 26313
        }
    }
}

useful/3857/stats.json (after)
{
    "name": "Jagdpanther",
    "nation": "germany",
    "shortName": "JPanther",
    "xmlId": "G18_JagdPanther",
    "id": 3857,
    "tier": 7,
    "type": "AT-SPG",
    "role": "role_ATSPG_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1345000,
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 12
        },
        "camo": {
            "moving": 0.138,
            "stationary": 0.23,
            "camoBonus": 0.04,
            "firePenalty": 0.345
        },
        "turrets": [
            {
                "name": "Jagdpanther",
                "id": "JgPzPanther",
                "traverse": 26,
                "viewRange": 350,
                "level": 7,
                "guns": [
                    {
                        "name": "7,5 cm Pak 42 L/70",
                        "id": "_75mm_StuK42_L70",
                        "maxAmmo": 80,
                        "aimTime": 1.7,
                        "accuracy": 0.33,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 14.0,
                        "depression": 8.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1740,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    132.0
                                ],
                                "id": 24,
                                "userString": "#germany_vehicles:_75mm_Pzgr39L",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1156,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    174.0
                                ],
                                "id": 25,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40L",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 26,
                                "userString": "#germany_vehicles:_75mm_Sprg.18L",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Pak L/56",
                        "id": "_88mm_PaK_36_L56",
                        "maxAmmo": 60,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 5.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 14.0,
                        "depression": 5.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    129.0
                                ],
                                "id": 32,
                                "userString": "#germany_vehicles:_88mm_Pzgr39",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 33,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 34,
                                "userString": "#germany_vehicles:_88mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Pak 43 L/71",
                        "id": "_88mm_PaK_43_L71",
                        "maxAmmo": 57,
                        "aimTime": 2.3,
                        "accuracy": 0.32,
                        "reloadTime": 6.1,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 14.0,
                        "depression": 8.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2562,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    203.0,
                                    185.0
                                ],
                                "id": 71,
                                "userString": "#germany_vehicles:_88mm_Pzgr39_43",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    237.0,
                                    217.0
                                ],
                                "id": 72,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40_43",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 73,
                                "userString": "#germany_vehicles:_88mm_Sprg.43",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 295,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "10,5 cm Pak L/52",
                        "id": "_105mm_K18_L52",
                        "maxAmmo": 40,
                        "aimTime": 1.7,
                        "accuracy": 0.34,
                        "reloadTime": 8.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -11.0,
                            11.0
                        ],
                        "elevation": 14.0,
                        "depression": 8.0,
                        "gunArc": [
                            -11.0,
                            11.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 3000,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    183.0
                                ],
                                "id": 41,
                                "userString": "#germany_vehicles:_105mm_PzGr39L",
                                "icon": "ap",
                                "price": 1030,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1188,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    244.0,
                                    229.0
                                ],
                                "id": 42,
                                "userString": "#germany_vehicles:_105mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 320,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 43,
                                "userString": "#germany_vehicles:_105mm_Sprg_L",
                                "icon": "he_modern",
                                "price": 650,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 210,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.0,
                    0.0
                ],
                "hp": 850,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 90,
                    "maxRegenHealth": 45,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0595,
            0.725601,
            1.61707
        ],
        "chassis": [
            {
                "name": "Jagdpanther",
                "id": "JgPzV_Standardketten",
                "maxLoad": 45500,
                "weight": 15000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.6
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21191,
                    0.0
                ],
                "maxHealth": 160,
                "maxRegenHealth": 120,
                "level": 7,
                "armor": 25
            },
            {
                "name": "Jagdpanther verst\u00e4rkteketten",
                "id": "JgPzV_Vetstaerktketten",
                "maxLoad": 49000,
                "weight": 15000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21191,
                    0.0
                ],
                "maxHealth": 180,
                "maxRegenHealth": 135,
                "level": 8,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_210_TRM_P30",
                "shortUserString": "#germany_vehicles:Maybach_HL_210_TRM_P30_short",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 35500,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 650,
                "weight": 850,
                "maxHealth": 200,
                "maxRegenHealth": 100,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 632,
                "rpm_max": 2354,
                "name": "Maybach HL 210 TRM P30",
                "realPower": 687.2327
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_230_TRM_P30",
                "shortUserString": "#germany_vehicles:Maybach_HL_230_TRM_P30_short",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 54000,
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 700,
                "weight": 1200,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 564,
                "rpm_max": 2508,
                "name": "Maybach HL 230 TRM P30",
                "realPower": 740.0968
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG5",
                "tags": [],
                "level": 3,
                "price": 630,
                "weight": 50,
                "distance": 310,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "FuG 5"
            },
            {
                "userString": "#germany_vehicles:FuG7",
                "tags": [],
                "level": 6,
                "price": 8160,
                "weight": 70,
                "distance": 415,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "FuG 7"
            },
            {
                "userString": "#germany_vehicles:FuG12",
                "tags": [],
                "level": 9,
                "price": 43200,
                "weight": 150,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "FuG 12"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 190,
                "maxRegenHealth": 130,
                "repairCost": 1.0
            },
            "armor": [
                80,
                50,
                50
            ],
            "weight": 26313
        }
    }
}

useful/3857/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 14.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -172,6 +176,10 @@
                         ],
                         "elevation": 14.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -279,6 +287,10 @@
                         ],
                         "elevation": 14.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
@@ -386,6 +398,10 @@
                         ],
                         "elevation": 14.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -11.0,
+                            11.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.0,
