useful/32321/stats.json (before)
{
    "name": "Char Mle. 75",
    "nation": "france",
    "shortName": "Char Mle. 75",
    "xmlId": "F118_Char_Mle_75",
    "id": 32321,
    "tier": 9,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 9500
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.285,
            "stationary": 0.285,
            "camoBonus": 0.03,
            "firePenalty": 0.428
        },
        "turrets": [
            {
                "name": "Char Mle. 75",
                "id": "Turret_1_F118_Char_Mle_75",
                "traverse": 65,
                "viewRange": 370,
                "level": 9,
                "guns": [
                    {
                        "name": "100 mm SA47-75",
                        "id": "_100mm_SA_47_75",
                        "maxAmmo": 42,
                        "aimTime": 2.8,
                        "accuracy": 0.38,
                        "reloadTime": 42,
                        "clip": {
                            "count": 6,
                            "rate": 17.14
                        },
                        "burst": {
                            "count": 3,
                            "rate": 120
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.04,
                            "afterShot": 2,
                            "whileDamaged": 1.6
                        },
                        "level": 9,
                        "weight": 2200,
                        "shells": [
                            {
                                "defaultPortion": 0.6,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    190.0
                                ],
                                "id": 164,
                                "userString": "#france_vehicles:_100mm_AP_OFL_E2",
                                "icon": "ap",
                                "price": 880,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 200,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1350,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    240.0,
                                    225.0
                                ],
                                "id": 165,
                                "userString": "#france_vehicles:_100mm_APCR_OFL_E1",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 200,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.4,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 166,
                                "userString": "#france_vehicles:_100mm_HE_OE_F1",
                                "icon": "he_modern",
                                "price": 680,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 370,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 200,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.011959,
                    0.306133,
                    0.844511
                ],
                "hp": 1150,
                "weight": 3500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    50,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            -0.001262,
            0.407386,
            0.540389
        ],
        "chassis": [
            {
                "name": "Char Mle. 75",
                "id": "Chassis_F118_Char_Mle_75",
                "maxLoad": 32000,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.0993788819875776,
                    2.099378881987578
                ],
                "rotationSpeed": 60,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    1.16368,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Astazou_XVI",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 40000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 850,
                "weight": 206,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 362,
                "rpm_max": 2972,
                "name": "Astazou XVI",
                "realPower": 850
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508_1",
                "tags": [],
                "notInShop": "true",
                "level": 10,
                "price": 54000,
                "weight": 100,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 508/2"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                60,
                40,
                40
            ],
            "weight": 13319
        },
        "siegeMode": {
            "switchOnTime": 1,
            "switchOffTime": 3
        }
    }
}

useful/32321/stats.json (after)
{
    "name": "Char Mle. 75",
    "nation": "france",
    "shortName": "Char Mle. 75",
    "xmlId": "F118_Char_Mle_75",
    "id": 32321,
    "tier": 9,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        }
    ],
    "price": {
        "gold": 9500
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.285,
            "stationary": 0.285,
            "camoBonus": 0.03,
            "firePenalty": 0.428
        },
        "turrets": [
            {
                "name": "Char Mle. 75",
                "id": "Turret_1_F118_Char_Mle_75",
                "traverse": 65,
                "viewRange": 370,
                "level": 9,
                "guns": [
                    {
                        "name": "100 mm SA47-75",
                        "id": "_100mm_SA_47_75",
                        "maxAmmo": 42,
                        "aimTime": 2.8,
                        "accuracy": 0.38,
                        "reloadTime": 42,
                        "clip": {
                            "count": 6,
                            "rate": 17.14
                        },
                        "burst": {
                            "count": 3,
                            "rate": 120
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.04,
                            "afterShot": 2,
                            "whileDamaged": 1.6
                        },
                        "level": 9,
                        "weight": 2200,
                        "shells": [
                            {
                                "defaultPortion": 0.6,
                                "speed": 1050,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    200.0,
                                    190.0
                                ],
                                "id": 164,
                                "userString": "#france_vehicles:_100mm_AP_OFL_E2",
                                "icon": "ap",
                                "price": 880,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 200,
                                    "devices": 135
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1350,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    240.0,
                                    225.0
                                ],
                                "id": 165,
                                "userString": "#france_vehicles:_100mm_APCR_OFL_E1",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 100,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 200,
                                    "devices": 135
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.4,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 166,
                                "userString": "#france_vehicles:_100mm_HE_OE_F1",
                                "icon": "he_modern",
                                "price": 680,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 100,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 370,
                                    "devices": 135
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.76,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 200,
                                        "devices": 70
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.011959,
                    0.306133,
                    0.844511
                ],
                "hp": 1150,
                "weight": 3500,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    50,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            -0.001262,
            0.407386,
            0.540389
        ],
        "chassis": [
            {
                "name": "Char Mle. 75",
                "id": "Chassis_F118_Char_Mle_75",
                "maxLoad": 32000,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.0993788819875776,
                    2.099378881987578
                ],
                "rotationSpeed": 60,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.17,
                    "vehicleRotation": 0.17
                },
                "repairTime": 4.57142878,
                "hullPosition": [
                    0.0,
                    1.16368,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Astazou_XVI",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 40000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 850,
                "weight": 206,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 362,
                "rpm_max": 2972,
                "name": "Astazou XVI",
                "realPower": 850
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508_1",
                "tags": [],
                "notInShop": "true",
                "level": 10,
                "price": 54000,
                "weight": 100,
                "distance": 750,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 508/2"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                60,
                40,
                40
            ],
            "weight": 13319
        },
        "siegeMode": {
            "switchOnTime": 1,
            "switchOffTime": 3
        }
    }
}

useful/32321/stats.json (diff)
@@ -69,6 +69,10 @@
                         ],
                         "elevation": 15.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.04,
                             "afterShot": 2,
