useful/1057/stats.json (before)
{
    "name": "M4A1 Sherman",
    "nation": "usa",
    "shortName": "M4A1",
    "xmlId": "A05_M4_Sherman",
    "id": 1057,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 350500,
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 18
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.226,
            "camoBonus": 0.03,
            "firePenalty": 0.339
        },
        "turrets": [
            {
                "name": "D51066",
                "id": "D51066",
                "traverse": 39,
                "viewRange": 330,
                "level": 4,
                "guns": [
                    {
                        "name": "75 mm Gun M3A1",
                        "id": "_75mm_Gun_M3_L37A1",
                        "maxAmmo": 135,
                        "aimTime": 2.1,
                        "accuracy": 0.45,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 12.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    95.0
                                ],
                                "id": 14,
                                "userString": "#usa_vehicles:_75mm_M61",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 820,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    152.0,
                                    127.0
                                ],
                                "id": 15,
                                "userString": "#usa_vehicles:_75mm_M72",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 16,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001877,
                    0.31033,
                    0.758253
                ],
                "hp": 570,
                "weight": 4800,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    76.2,
                    50.8,
                    50.8
                ]
            },
            {
                "name": "D51072",
                "id": "D51072",
                "traverse": 37,
                "viewRange": 370,
                "level": 5,
                "guns": [
                    {
                        "name": "75 mm Gun M3A1",
                        "id": "_75mm_Gun_M3_L37A1",
                        "maxAmmo": 135,
                        "aimTime": 2.1,
                        "accuracy": 0.44,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 12.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    95.0
                                ],
                                "id": 14,
                                "userString": "#usa_vehicles:_75mm_M61",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 820,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    152.0,
                                    127.0
                                ],
                                "id": 15,
                                "userString": "#usa_vehicles:_75mm_M72",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 16,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "105 mm M4",
                        "id": "_105mm_SPH_M4_L23",
                        "maxAmmo": 70,
                        "aimTime": 2.5,
                        "accuracy": 0.55,
                        "reloadTime": 9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 12.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 472,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 26,
                                "userString": "#usa_vehicles:_105mm_HE_M1",
                                "icon": "he_modern",
                                "price": 166,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 205,
                                        "devices": 75
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 381,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    102.0,
                                    102.0
                                ],
                                "id": 27,
                                "userString": "#usa_vehicles:_105mm_HEAT_M67",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    },
                    {
                        "name": "76 mm Gun M1A1",
                        "id": "_76mm_Gun_M1A1",
                        "maxAmmo": 110,
                        "aimTime": 2.3,
                        "accuracy": 0.43,
                        "reloadTime": 4.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 12.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1567,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    128.0,
                                    110.0
                                ],
                                "id": 17,
                                "userString": "#usa_vehicles:_76mm_AP_M79",
                                "icon": "ap",
                                "price": 96,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    177.0,
                                    158.0
                                ],
                                "id": 18,
                                "userString": "#usa_vehicles:_76mm_HVAP_M93",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 19,
                                "userString": "#usa_vehicles:_76mm_HE_M42A1",
                                "icon": "he_modern",
                                "price": 68,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001877,
                    0.323661,
                    0.874396
                ],
                "hp": 600,
                "weight": 5000,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    63.5,
                    63.5,
                    63.5
                ]
            }
        ],
        "turretPosition": [
            0.001877,
            0.950229,
            -0.079204
        ],
        "chassis": [
            {
                "name": "T41",
                "id": "T41",
                "maxLoad": 30000,
                "weight": 8000,
                "terrainResistance": [
                    0.9,
                    1.5,
                    2.3000000000000003
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.96204,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "T42",
                "id": "T42",
                "maxLoad": 32300,
                "weight": 8000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.7
                ],
                "rotationSpeed": 37,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.96204,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Wright_Continental_R_975EC2A1",
                "shortUserString": "#usa_vehicles:Wright_Continental_R_975EC2A1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 400,
                "weight": 515,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2601,
                "name": "Wright Continental R-975EC2A1",
                "realPower": 400
            },
            {
                "userString": "#usa_vehicles:Wright_Continental_R-975C4",
                "shortUserString": "#usa_vehicles:Wright_Continental_R-975C4_short",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 13900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 460,
                "weight": 550,
                "maxHealth": 136,
                "maxRegenHealth": 67,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 337,
                "rpm_max": 2721,
                "name": "Wright Continental R-975C4",
                "realPower": 486.3493
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 395,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#usa_vehicles:SCR_506",
                "tags": [],
                "level": 9,
                "price": 33600,
                "weight": 110,
                "distance": 615,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 506"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 170,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                50.8,
                38.1,
                38.1
            ],
            "weight": 14600
        }
    }
}

useful/1057/stats.json (after)
{
    "name": "M4A1 Sherman",
    "nation": "usa",
    "shortName": "M4A1",
    "xmlId": "A05_M4_Sherman",
    "id": 1057,
    "tier": 5,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 350500,
    "stats": {
        "speedLimit": {
            "forward": 48,
            "backward": 18
        },
        "camo": {
            "moving": 0.169,
            "stationary": 0.226,
            "camoBonus": 0.03,
            "firePenalty": 0.339
        },
        "turrets": [
            {
                "name": "D51066",
                "id": "D51066",
                "traverse": 39,
                "viewRange": 330,
                "level": 4,
                "guns": [
                    {
                        "name": "75 mm Gun M3A1",
                        "id": "_75mm_Gun_M3_L37A1",
                        "maxAmmo": 135,
                        "aimTime": 2.1,
                        "accuracy": 0.45,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 12.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    95.0
                                ],
                                "id": 14,
                                "userString": "#usa_vehicles:_75mm_M61",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 820,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    152.0,
                                    127.0
                                ],
                                "id": 15,
                                "userString": "#usa_vehicles:_75mm_M72",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 16,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001877,
                    0.31033,
                    0.758253
                ],
                "hp": 570,
                "weight": 4800,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    76.2,
                    50.8,
                    50.8
                ]
            },
            {
                "name": "D51072",
                "id": "D51072",
                "traverse": 37,
                "viewRange": 370,
                "level": 5,
                "guns": [
                    {
                        "name": "75 mm Gun M3A1",
                        "id": "_75mm_Gun_M3_L37A1",
                        "maxAmmo": 135,
                        "aimTime": 2.1,
                        "accuracy": 0.44,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 12.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 1437,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    110.0,
                                    95.0
                                ],
                                "id": 14,
                                "userString": "#usa_vehicles:_75mm_M61",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 820,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    152.0,
                                    127.0
                                ],
                                "id": 15,
                                "userString": "#usa_vehicles:_75mm_M72",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 16,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "105 mm M4",
                        "id": "_105mm_SPH_M4_L23",
                        "maxAmmo": 70,
                        "aimTime": 2.5,
                        "accuracy": 0.55,
                        "reloadTime": 9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 12.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 2600,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 472,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 26,
                                "userString": "#usa_vehicles:_105mm_HE_M1",
                                "icon": "he_modern",
                                "price": 166,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 410,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 205,
                                        "devices": 75
                                    }
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 381,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    102.0,
                                    102.0
                                ],
                                "id": 27,
                                "userString": "#usa_vehicles:_105mm_HEAT_M67",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 350,
                                    "devices": 150
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            }
                        ]
                    },
                    {
                        "name": "76 mm Gun M1A1",
                        "id": "_76mm_Gun_M1A1",
                        "maxAmmo": 110,
                        "aimTime": 2.3,
                        "accuracy": 0.43,
                        "reloadTime": 4.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 25.0,
                        "depression": 12.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1567,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    128.0,
                                    110.0
                                ],
                                "id": 17,
                                "userString": "#usa_vehicles:_76mm_AP_M79",
                                "icon": "ap",
                                "price": 96,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    177.0,
                                    158.0
                                ],
                                "id": 18,
                                "userString": "#usa_vehicles:_76mm_HVAP_M93",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 792,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 19,
                                "userString": "#usa_vehicles:_76mm_HE_M42A1",
                                "icon": "he_modern",
                                "price": 68,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 185,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 95,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.001877,
                    0.323661,
                    0.874396
                ],
                "hp": 600,
                "weight": 5000,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    63.5,
                    63.5,
                    63.5
                ]
            }
        ],
        "turretPosition": [
            0.001877,
            0.950229,
            -0.079204
        ],
        "chassis": [
            {
                "name": "T41",
                "id": "T41",
                "maxLoad": 30000,
                "weight": 8000,
                "terrainResistance": [
                    0.9,
                    1.5,
                    2.3000000000000003
                ],
                "rotationSpeed": 35,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.96204,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "T42",
                "id": "T42",
                "maxLoad": 32300,
                "weight": 8000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.7
                ],
                "rotationSpeed": 37,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.96204,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Wright_Continental_R_975EC2A1",
                "shortUserString": "#usa_vehicles:Wright_Continental_R_975EC2A1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 400,
                "weight": 515,
                "maxHealth": 104,
                "maxRegenHealth": 52,
                "repairCost": 2,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2601,
                "name": "Wright Continental R-975EC2A1",
                "realPower": 400
            },
            {
                "userString": "#usa_vehicles:Wright_Continental_R-975C4",
                "shortUserString": "#usa_vehicles:Wright_Continental_R-975C4_short",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 13900,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 460,
                "weight": 550,
                "maxHealth": 136,
                "maxRegenHealth": 67,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 337,
                "rpm_max": 2721,
                "name": "Wright Continental R-975C4",
                "realPower": 486.3493
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 395,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#usa_vehicles:SCR_506",
                "tags": [],
                "level": 9,
                "price": 33600,
                "weight": 110,
                "distance": 615,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 506"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 170,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                50.8,
                38.1,
                38.1
            ],
            "weight": 14600
        }
    }
}

useful/1057/stats.json (diff)
@@ -62,6 +62,7 @@
                         "arc": null,
                         "elevation": 25.0,
                         "depression": 12.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4.0,
@@ -197,6 +198,7 @@
                         "arc": null,
                         "elevation": 25.0,
                         "depression": 12.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4.0,
@@ -301,6 +303,7 @@
                         "arc": null,
                         "elevation": 25.0,
                         "depression": 12.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.16,
                             "afterShot": 4.0,
@@ -381,6 +384,7 @@
                         "arc": null,
                         "elevation": 25.0,
                         "depression": 12.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
