useful/50817/stats.json (before)
{
    "name": "Lago M38",
    "nation": "sweden",
    "shortName": "Lago M38",
    "xmlId": "S34_Lago_M38",
    "id": 50817,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 20
        },
        "camo": {
            "moving": 0.213,
            "stationary": 0.284,
            "camoBonus": 0.03,
            "firePenalty": 0.426
        },
        "turrets": [
            {
                "name": "Lago M38",
                "id": "Turret_1_S34_Lago_M38",
                "traverse": 28,
                "viewRange": 320,
                "level": 3,
                "guns": [
                    {
                        "name": "47 mm Bohler M35",
                        "id": "_47mm_Bohler_M35",
                        "maxAmmo": 120,
                        "aimTime": 2,
                        "accuracy": null,
                        "reloadTime": 3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": null,
                            "afterShot": null,
                            "whileDamaged": null
                        },
                        "level": 4,
                        "weight": 200,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    62.0,
                                    55.0
                                ],
                                "id": 20,
                                "userString": "#sweden_vehicles:_47mm_slpprj_m_38",
                                "icon": "ap",
                                "price": 21,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 60,
                                    "devices": 64
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    69.0
                                ],
                                "id": 21,
                                "userString": "#sweden_vehicles:_47mm_slpprj_m_39",
                                "icon": "ap_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 60,
                                    "devices": 64
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 660,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    24.0,
                                    24.0
                                ],
                                "id": 22,
                                "userString": "#sweden_vehicles:_47mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 20,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 47,
                                "explosionRadius": 0.47,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 75,
                                    "devices": 64
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.47,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 40,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.292786,
                    0.809884
                ],
                "hp": 465,
                "armor": [
                    34,
                    24,
                    24
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.593295,
            0.33968
        ],
        "chassis": [
            {
                "name": "Lago M38",
                "id": "Chassis_S34_Lago_M38",
                "maxLoad": 17500,
                "terrainResistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.01555,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:_2_st_Scania_Vabis_1664_a",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9800,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 750,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "2 st Scania-Vabis 1664-A"
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:_25_W_Sv_1_m_39_A",
                "tags": [],
                "level": 2,
                "price": 180,
                "notInShop": "true",
                "weight": 34,
                "distance": 290,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "25 W Sv/1 m/39"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 80,
                "repairCost": 1.0
            },
            "armor": [
                34,
                24,
                24
            ],
            "weight": 6266
        }
    }
}

useful/50817/stats.json (after)
{
    "name": "Lago M38",
    "nation": "sweden",
    "shortName": "Lago M38",
    "xmlId": "S34_Lago_M38",
    "id": 50817,
    "tier": 3,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 500
    },
    "stats": {
        "speedLimit": {
            "forward": 45,
            "backward": 20
        },
        "camo": {
            "moving": 0.213,
            "stationary": 0.284,
            "camoBonus": 0.03,
            "firePenalty": 0.426
        },
        "turrets": [
            {
                "name": "Lago M38",
                "id": "Turret_1_S34_Lago_M38",
                "traverse": 28,
                "viewRange": 320,
                "level": 3,
                "guns": [
                    {
                        "name": "47 mm Bohler M35",
                        "id": "_47mm_Bohler_M35",
                        "maxAmmo": 120,
                        "aimTime": 2,
                        "accuracy": null,
                        "reloadTime": 3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": null,
                            "afterShot": null,
                            "whileDamaged": null
                        },
                        "level": 4,
                        "weight": 200,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    62.0,
                                    55.0
                                ],
                                "id": 20,
                                "userString": "#sweden_vehicles:_47mm_slpprj_m_38",
                                "icon": "ap",
                                "price": 21,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 60,
                                    "devices": 64
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 782,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    78.0,
                                    69.0
                                ],
                                "id": 21,
                                "userString": "#sweden_vehicles:_47mm_slpprj_m_39",
                                "icon": "ap_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 47,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 60,
                                    "devices": 64
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 660,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    24.0,
                                    24.0
                                ],
                                "id": 22,
                                "userString": "#sweden_vehicles:_47mm_sgr_m_38",
                                "icon": "he_modern",
                                "price": 20,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 47,
                                "explosionRadius": 0.47,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 75,
                                    "devices": 64
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.47,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 40,
                                        "devices": 30
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.292786,
                    0.809884
                ],
                "hp": 465,
                "weight": 3500,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    34,
                    24,
                    24
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.593295,
            0.33968
        ],
        "chassis": [
            {
                "name": "Lago M38",
                "id": "Chassis_S34_Lago_M38",
                "maxLoad": 17500,
                "terrainResistance": [
                    1.0,
                    1.35,
                    1.95
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.01555,
                    0.0
                ],
                "maxHealth": 70,
                "maxRegenHealth": 55,
                "level": 3,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#sweden_vehicles:_2_st_Scania_Vabis_1664_a",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9800,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 750,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "2 st Scania-Vabis 1664-A"
            }
        ],
        "radios": [
            {
                "userString": "#sweden_vehicles:_25_W_Sv_1_m_39_A",
                "tags": [],
                "level": 2,
                "price": 180,
                "notInShop": "true",
                "weight": 34,
                "distance": 290,
                "maxHealth": 100,
                "maxRegenHealth": 49,
                "repairCost": 0.5,
                "name": "25 W Sv/1 m/39"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 80,
                "repairCost": 1.0
            },
            "armor": [
                34,
                24,
                24
            ],
            "weight": 6266
        }
    }
}

useful/50817/stats.json (diff)
@@ -155,6 +155,12 @@
                     0.809884
                 ],
                 "hp": 465,
+                "weight": 3500,
+                "viewportHealth": {
+                    "maxHealth": 60,
+                    "maxRegenHealth": 30,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     34,
                     24,
