useful/14609/stats.json (before)
{
    "name": "Leopard 1",
    "nation": "germany",
    "shortName": "Leopard 1",
    "xmlId": "G89_Leopard1",
    "id": 14609,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 6100000,
    "stats": {
        "speedLimit": {
            "forward": 70,
            "backward": 23
        },
        "camo": {
            "moving": 0.185,
            "stationary": 0.247,
            "camoBonus": 0.03,
            "firePenalty": 0.371
        },
        "turrets": [
            {
                "name": "Leopard 1",
                "id": "Turret_1_Leopard1",
                "traverse": 40,
                "viewRange": 410,
                "level": 10,
                "guns": [
                    {
                        "name": "10,5 cm Bordkanone L7A3",
                        "id": "_105mm_BK_L7A3_L51",
                        "maxAmmo": 60,
                        "aimTime": 1.7,
                        "accuracy": 0.29,
                        "reloadTime": 9.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.07,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1480,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    278.0,
                                    269.0
                                ],
                                "id": 138,
                                "userString": "#germany_vehicles:_105mm_AP_DM13",
                                "icon": "ap_cr",
                                "price": 1290,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1613,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    323.0,
                                    315.0
                                ],
                                "id": 139,
                                "userString": "#germany_vehicles:_105mm_APCR_DM23",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1173,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 140,
                                "userString": "#germany_vehicles:_105mm_HE_DM11",
                                "icon": "he_modern",
                                "price": 930,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 510,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 255,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -1e-06,
                    0.4,
                    1.19598
                ],
                "hp": 1850,
                "weight": 7718,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    52,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.503075,
            0.540925
        ],
        "chassis": [
            {
                "name": "Leopard 1",
                "id": "Chassis_Leopard1",
                "maxLoad": 42000,
                "weight": 10000,
                "terrainResistance": [
                    0.7999999999999999,
                    0.9,
                    1.8
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.13,
                    "vehicleRotation": 0.13
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.990601,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:MB-838_CAM-500_1",
                "shortUserString": "#germany_vehicles:MB-838_CAM-500_1_short",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 95000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 830,
                "weight": 1700,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.1,
                "rpm_min": 298,
                "rpm_max": 2304,
                "name": "MTU MB 838 CaM 500A",
                "realPower": 830
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM25_1",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                70,
                35,
                35
            ],
            "weight": 18950
        }
    }
}

useful/14609/stats.json (after)
{
    "name": "Leopard 1",
    "nation": "germany",
    "shortName": "Leopard 1",
    "xmlId": "G89_Leopard1",
    "id": 14609,
    "tier": 10,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 6100000,
    "stats": {
        "speedLimit": {
            "forward": 70,
            "backward": 23
        },
        "camo": {
            "moving": 0.185,
            "stationary": 0.247,
            "camoBonus": 0.03,
            "firePenalty": 0.371
        },
        "turrets": [
            {
                "name": "Leopard 1",
                "id": "Turret_1_Leopard1",
                "traverse": 40,
                "viewRange": 410,
                "level": 10,
                "guns": [
                    {
                        "name": "10,5 cm Bordkanone L7A3",
                        "id": "_105mm_BK_L7A3_L51",
                        "maxAmmo": 60,
                        "aimTime": 1.7,
                        "accuracy": 0.29,
                        "reloadTime": 9.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 9.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.07,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 1282,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1480,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    278.0,
                                    269.0
                                ],
                                "id": 138,
                                "userString": "#germany_vehicles:_105mm_AP_DM13",
                                "icon": "ap_cr",
                                "price": 1290,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1613,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    323.0,
                                    315.0
                                ],
                                "id": 139,
                                "userString": "#germany_vehicles:_105mm_APCR_DM23",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 420,
                                    "devices": 150
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1173,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    105.0,
                                    105.0
                                ],
                                "id": 140,
                                "userString": "#germany_vehicles:_105mm_HE_DM11",
                                "icon": "he_modern",
                                "price": 930,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 510,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 255,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -1e-06,
                    0.4,
                    1.19598
                ],
                "hp": 1850,
                "weight": 7718,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 2.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    52,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.503075,
            0.540925
        ],
        "chassis": [
            {
                "name": "Leopard 1",
                "id": "Chassis_Leopard1",
                "maxLoad": 42000,
                "weight": 10000,
                "terrainResistance": [
                    0.7999999999999999,
                    0.9,
                    1.8
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.13,
                    "vehicleRotation": 0.13
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.990601,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:MB-838_CAM-500_1",
                "shortUserString": "#germany_vehicles:MB-838_CAM-500_1_short",
                "tags": [
                    "diesel"
                ],
                "level": 10,
                "price": 95000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 830,
                "weight": 1700,
                "maxHealth": 360,
                "maxRegenHealth": 170,
                "repairCost": 9,
                "fireStartingChance": 0.1,
                "rpm_min": 298,
                "rpm_max": 2304,
                "name": "MTU MB 838 CaM 500A",
                "realPower": 830
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:SEM25_1",
                "tags": [],
                "level": 10,
                "price": 55000,
                "notInShop": "true",
                "weight": 50,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SEM 25A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                70,
                35,
                35
            ],
            "weight": 18950
        }
    }
}

useful/14609/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 9.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.07,
                             "afterShot": 3.0,
