useful/16145/stats.json (before)
{
    "name": "Pz.Sfl. IVc",
    "nation": "germany",
    "shortName": "Pz.Sfl. IVc",
    "xmlId": "G76_Pz_Sfl_IVc",
    "id": 16145,
    "tier": 5,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 380000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.13,
            "stationary": 0.217,
            "camoBonus": 0.04,
            "firePenalty": 0.326
        },
        "turrets": [
            {
                "name": "Pz.Sfl. IVc Flak 37",
                "id": "Turret_1_Pz_Sfl_IVc",
                "traverse": 26,
                "viewRange": 340,
                "level": 5,
                "guns": [
                    {
                        "name": "7,5 cm Flak L/60",
                        "id": "_75mm_Flak_L60",
                        "maxAmmo": 85,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -24.0,
                            24.0
                        ],
                        "elevation": 85.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1250,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    139.0,
                                    123.0
                                ],
                                "id": 24,
                                "userString": "#germany_vehicles:_75mm_Pzgr39L",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1075,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    174.0,
                                    154.0
                                ],
                                "id": 25,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40L",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 26,
                                "userString": "#germany_vehicles:_75mm_Sprg.18L",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Flak 37 L/56",
                        "id": "_88mm_Flak_37_L56",
                        "maxAmmo": 70,
                        "aimTime": 1.9,
                        "accuracy": 0.35,
                        "reloadTime": 6.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -24.0,
                            24.0
                        ],
                        "elevation": 85.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2065,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    129.0
                                ],
                                "id": 32,
                                "userString": "#germany_vehicles:_88mm_Pzgr39",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 33,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 34,
                                "userString": "#germany_vehicles:_88mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.364813,
                    -0.649627
                ],
                "hp": 460,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": "Pz.Sfl. IVc Flak 41",
                "id": "Turret_2_Pz_Sfl_IVc",
                "traverse": 26,
                "viewRange": 340,
                "level": 5,
                "guns": [
                    {
                        "name": "8,8 cm Flak 41 L/74",
                        "id": "_88mm_Flak_41_L74",
                        "maxAmmo": 60,
                        "aimTime": 2.1,
                        "accuracy": 0.32,
                        "reloadTime": 7.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 90.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 4905,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    177.0
                                ],
                                "id": 109,
                                "userString": "#germany_vehicles:_88mm_Pzgr39_1",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    237.0,
                                    216.0
                                ],
                                "id": 110,
                                "userString": "#germany_vehicles:_88mm_Pzgr40_43",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 111,
                                "userString": "#germany_vehicles:_88mm_Sprgr.Flak_41",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 295,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    -0.168288,
                    -1.23028
                ],
                "hp": 460,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            1.15041,
            -0.194144
        ],
        "chassis": [
            {
                "name": "Pz.Sfl. IVc",
                "id": "Chassis_Pz_Sfl_IVc",
                "maxLoad": 26000,
                "weight": 7000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.844646,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "Pz.Sfl. IVc verst\u00e4rkteketten",
                "id": "Chassis_Pz_Sfl_IVc_2",
                "maxLoad": 29000,
                "weight": 7000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.2
                ],
                "rotationSpeed": 48,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.844646,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL90",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 16400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 360,
                "weight": 550,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 399,
                "rpm_max": 2520,
                "name": "Maybach HL 90",
                "realPower": 380.6212
            },
            {
                "userString": "#germany_vehicles:Maybach_HL100",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 17700,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 400,
                "weight": 550,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2601,
                "name": "Maybach HL 100",
                "realPower": 422.9124
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG_F",
                "tags": [],
                "level": 6,
                "price": 10000,
                "weight": 40,
                "distance": 400,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Fu.Spr.Ger. \"f\""
            },
            {
                "userString": "#germany_vehicles:FuG8",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 50,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "FuG 8"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                20,
                14.5,
                14.5
            ],
            "weight": 13155
        }
    }
}

useful/16145/stats.json (after)
{
    "name": "Pz.Sfl. IVc",
    "nation": "germany",
    "shortName": "Pz.Sfl. IVc",
    "xmlId": "G76_Pz_Sfl_IVc",
    "id": 16145,
    "tier": 5,
    "type": "AT-SPG",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 380000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 20
        },
        "camo": {
            "moving": 0.13,
            "stationary": 0.217,
            "camoBonus": 0.04,
            "firePenalty": 0.326
        },
        "turrets": [
            {
                "name": "Pz.Sfl. IVc Flak 37",
                "id": "Turret_1_Pz_Sfl_IVc",
                "traverse": 26,
                "viewRange": 340,
                "level": 5,
                "guns": [
                    {
                        "name": "7,5 cm Flak L/60",
                        "id": "_75mm_Flak_L60",
                        "maxAmmo": 85,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -24.0,
                            24.0
                        ],
                        "elevation": 85.0,
                        "depression": 5.0,
                        "gunArc": [
                            -24.0,
                            24.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1250,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    139.0,
                                    123.0
                                ],
                                "id": 24,
                                "userString": "#germany_vehicles:_75mm_Pzgr39L",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1075,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    174.0,
                                    154.0
                                ],
                                "id": 25,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40L",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 860,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 26,
                                "userString": "#germany_vehicles:_75mm_Sprg.18L",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Flak 37 L/56",
                        "id": "_88mm_Flak_37_L56",
                        "maxAmmo": 70,
                        "aimTime": 1.9,
                        "accuracy": 0.35,
                        "reloadTime": 6.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -24.0,
                            24.0
                        ],
                        "elevation": 85.0,
                        "depression": 5.0,
                        "gunArc": [
                            -24.0,
                            24.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2065,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    129.0
                                ],
                                "id": 32,
                                "userString": "#germany_vehicles:_88mm_Pzgr39",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 33,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 34,
                                "userString": "#germany_vehicles:_88mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.364813,
                    -0.649627
                ],
                "hp": 460,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": "Pz.Sfl. IVc Flak 41",
                "id": "Turret_2_Pz_Sfl_IVc",
                "traverse": 26,
                "viewRange": 340,
                "level": 5,
                "guns": [
                    {
                        "name": "8,8 cm Flak 41 L/74",
                        "id": "_88mm_Flak_41_L74",
                        "maxAmmo": 60,
                        "aimTime": 2.1,
                        "accuracy": 0.32,
                        "reloadTime": 7.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -5.0,
                            5.0
                        ],
                        "elevation": 90.0,
                        "depression": 5.0,
                        "gunArc": [
                            -5.0,
                            5.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 4905,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    177.0
                                ],
                                "id": 109,
                                "userString": "#germany_vehicles:_88mm_Pzgr39_1",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    237.0,
                                    216.0
                                ],
                                "id": 110,
                                "userString": "#germany_vehicles:_88mm_Pzgr40_43",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 111,
                                "userString": "#germany_vehicles:_88mm_Sprgr.Flak_41",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 295,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    -0.168288,
                    -1.23028
                ],
                "hp": 460,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            1.15041,
            -0.194144
        ],
        "chassis": [
            {
                "name": "Pz.Sfl. IVc",
                "id": "Chassis_Pz_Sfl_IVc",
                "maxLoad": 26000,
                "weight": 7000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 44,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.26,
                    "vehicleRotation": 0.26
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.844646,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 4,
                "armor": 20
            },
            {
                "name": "Pz.Sfl. IVc verst\u00e4rkteketten",
                "id": "Chassis_Pz_Sfl_IVc_2",
                "maxLoad": 29000,
                "weight": 7000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.2
                ],
                "rotationSpeed": 48,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.844646,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL90",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 16400,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 360,
                "weight": 550,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 399,
                "rpm_max": 2520,
                "name": "Maybach HL 90",
                "realPower": 380.6212
            },
            {
                "userString": "#germany_vehicles:Maybach_HL100",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 17700,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 400,
                "weight": 550,
                "maxHealth": 80,
                "maxRegenHealth": 40,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 374,
                "rpm_max": 2601,
                "name": "Maybach HL 100",
                "realPower": 422.9124
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG_F",
                "tags": [],
                "level": 6,
                "price": 10000,
                "weight": 40,
                "distance": 400,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Fu.Spr.Ger. \"f\""
            },
            {
                "userString": "#germany_vehicles:FuG8",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 50,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "FuG 8"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                20,
                14.5,
                14.5
            ],
            "weight": 13155
        }
    }
}

useful/16145/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 85.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -24.0,
+                            24.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 85.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -24.0,
+                            24.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.5,
@@ -304,6 +312,10 @@
                         ],
                         "elevation": 90.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -5.0,
+                            5.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4,
