raw/italy/turrets.json (before)
{
    "ids": {
        "Turret_1_It13_Progetto_M35_mod_46": 0,
        "Turret_1_It04_Fiat_3000": 1,
        "Turret_1_It05_Carro_L6_40": 2,
        "Turret_1_It06_M14_41": 3,
        "Turret_1_It03_M15_42": 4,
        "Turret_2_It03_M15_42": 5,
        "Turret_1_It07_P26_40": 6,
        "Turret_2_It07_P26_40": 7,
        "Turret_1_It11_P43": 8,
        "Turret_2_It11_P43": 9,
        "Turret_1_It10_P43_bis": 10,
        "Turret_2_It10_P43_bis": 11,
        "Turret_1_It09_P43_ter": 12,
        "Turret_2_It09_P43_ter": 13,
        "Turret_1_It14_P44_Pantera": 14,
        "Turret_2_It14_P44_Pantera": 15,
        "Turret_1_It12_Prototipo_Standard_B": 16,
        "Turret_2_It12_Prototipo_Standard_B": 17,
        "Turret_1_It08_Progetto_M40_mod_65": 18,
        "Turret_1_It08_Progetto_M40_mod_65_bob": 19,
        "Turret_1_It15_Rinoceronte": 20,
        "Turret_1_It18_Progetto_C45_mod_71": 21,
        "Turret_1_It16_Carrodassalto_P88": 22,
        "Turret_2_It16_Carrodassalto_P88": 23,
        "Turret_1_It19_Progetto_C50_mod_66": 24,
        "Turret_2_It19_Progetto_C50_mod_66": 25,
        "Turret_1_It17_Progetto_CC55_mod_54": 26,
        "Turret_2_It17_Progetto_CC55_mod_54": 27,
        "Turret_1_It20_Carro_Combattimento_45t": 28,
        "Turret_1_It21_Lion": 30,
        "Turret_1_It31_CC_67_B": 41,
        "Turret_1_It28_Semovente_M41_Da_75_18": 32,
        "Turret_1_It27_M43_da_105_25_Bassoto": 33,
        "Turret_1_It26_CC_56": 34,
        "Turret_2_It26_CC_56": 35,
        "Turret_1_It30_CC_mod_64_Prem": 36,
        "Turret_1_It23_CC_3": 38,
        "Turret_1_It24_Controcarro_1_Mk2": 39,
        "Turret_2_It24_Controcarro_1_Mk2": 40,
        "Turret_2_It31_CC_67_B": 42,
        "Turret_1_It13_Progetto_M35_mod_46_LE": 43,
        "Turret_1_It29_Carro_Celere_Sahariano": 44,
        "Turret_1_It36_Progetto_C45_mod_71_M": 45,
        "Turret_1_It34_Toro": 46,
        "Turret_1_It35_Felice": 47,
        "Turret_1_It33_Prototipo_6": 48,
        "Turret_1_It23_CC_3_7x7": 501
    },
    "shared": null
}

raw/italy/turrets.json (after)
{
    "ids": {
        "Turret_1_It13_Progetto_M35_mod_46": 0,
        "Turret_1_It04_Fiat_3000": 1,
        "Turret_1_It05_Carro_L6_40": 2,
        "Turret_1_It06_M14_41": 3,
        "Turret_1_It03_M15_42": 4,
        "Turret_2_It03_M15_42": 5,
        "Turret_1_It07_P26_40": 6,
        "Turret_2_It07_P26_40": 7,
        "Turret_1_It11_P43": 8,
        "Turret_2_It11_P43": 9,
        "Turret_1_It10_P43_bis": 10,
        "Turret_2_It10_P43_bis": 11,
        "Turret_1_It09_P43_ter": 12,
        "Turret_2_It09_P43_ter": 13,
        "Turret_1_It14_P44_Pantera": 14,
        "Turret_2_It14_P44_Pantera": 15,
        "Turret_1_It12_Prototipo_Standard_B": 16,
        "Turret_2_It12_Prototipo_Standard_B": 17,
        "Turret_1_It08_Progetto_M40_mod_65": 18,
        "Turret_1_It08_Progetto_M40_mod_65_bob": 19,
        "Turret_1_It15_Rinoceronte": 20,
        "Turret_1_It18_Progetto_C45_mod_71": 21,
        "Turret_1_It16_Carro_d_assalto_P88": 22,
        "Turret_2_It16_Carro_d_assalto_P88": 23,
        "Turret_1_It19_Progetto_C50_mod_66": 24,
        "Turret_2_It19_Progetto_C50_mod_66": 25,
        "Turret_1_It17_Progetto_CC55_mod_54": 26,
        "Turret_2_It17_Progetto_CC55_mod_54": 27,
        "Turret_1_It20_Carro_Combattimento_45t": 28,
        "Turret_1_It21_Lion": 30,
        "Turret_1_It31_CC_67_B": 41,
        "Turret_1_It28_Semovente_M41_Da_75_18": 32,
        "Turret_1_It27_M43_da_105_25_Bassoto": 33,
        "Turret_1_It26_CC_56": 34,
        "Turret_2_It26_CC_56": 35,
        "Turret_1_It30_CC_mod_64_Prem": 36,
        "Turret_1_It23_CC_3": 38,
        "Turret_1_It24_Controcarro_1_Mk2": 39,
        "Turret_2_It24_Controcarro_1_Mk2": 40,
        "Turret_2_It31_CC_67_B": 42,
        "Turret_1_It13_Progetto_M35_mod_46_LE": 43,
        "Turret_1_It29_Carro_Celere_Sahariano": 44,
        "Turret_1_It36_Progetto_C45_mod_71_M": 45,
        "Turret_1_It34_Toro": 46,
        "Turret_1_It35_Felice": 47,
        "Turret_1_It33_Prototipo_6": 48,
        "Turret_1_It23_CC_3_7x7": 501
    },
    "shared": null
}

raw/italy/turrets.json (diff)
@@ -22,8 +22,8 @@
         "Turret_1_It08_Progetto_M40_mod_65_bob": 19,
         "Turret_1_It15_Rinoceronte": 20,
         "Turret_1_It18_Progetto_C45_mod_71": 21,
-        "Turret_1_It16_Carrodassalto_P88": 22,
-        "Turret_2_It16_Carrodassalto_P88": 23,
+        "Turret_1_It16_Carro_d_assalto_P88": 22,
+        "Turret_2_It16_Carro_d_assalto_P88": 23,
         "Turret_1_It19_Progetto_C50_mod_66": 24,
         "Turret_2_It19_Progetto_C50_mod_66": 25,
         "Turret_1_It17_Progetto_CC55_mod_54": 26,
