useful/353/stats.json (before)
{
    "name": "Chi-Ni",
    "nation": "japan",
    "shortName": "Chi-Ni",
    "xmlId": "J15_Chi_Ni",
    "id": 353,
    "tier": 2,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 3900,
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 12
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camoBonus": 0.03,
            "firePenalty": 0.42
        },
        "turrets": [
            {
                "name": "Chi-Ni",
                "id": "Turret_1_Chi_Ni",
                "traverse": 30,
                "viewRange": 300,
                "level": 2,
                "guns": [
                    {
                        "name": "13 mm Autocannon Type Ho",
                        "id": "_13.2mm_Type93",
                        "maxAmmo": 2070,
                        "aimTime": 1.5,
                        "accuracy": 0.56,
                        "reloadTime": 10,
                        "clip": {
                            "count": 30,
                            "rate": 450
                        },
                        "burst": {
                            "count": 5,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.1,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 38,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 4,
                                "userString": "#japan_vehicles:_13.2mm_AP",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 13.2,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 8,
                                    "devices": 18
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    36.0,
                                    15.0
                                ],
                                "id": 45,
                                "userString": "#japan_vehicles:_13.2mm_Balle_T.P.",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 13.2,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 8,
                                    "devices": 18
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "37 mm Sogekihou",
                        "id": "_37mm_Sogekiho",
                        "maxAmmo": 185,
                        "aimTime": 1.9,
                        "accuracy": 0.45,
                        "reloadTime": 2.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 175,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    33.0,
                                    29.0
                                ],
                                "id": 14,
                                "userString": "#japan_vehicles:_37mm_APHE_Type94",
                                "icon": "ap",
                                "price": 14,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    49.0,
                                    26.0
                                ],
                                "id": 17,
                                "userString": "#japan_vehicles:_37mm_APHE_Ichi_Go",
                                "icon": "ap_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 18,
                                "userString": "#japan_vehicles:_37mm_HE_Type12",
                                "icon": "he_modern",
                                "price": 8,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 55,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "5.7 cm Gun Type 97",
                        "id": "_57mm_Gun_Type97",
                        "maxAmmo": 120,
                        "aimTime": 2.1,
                        "accuracy": 0.5,
                        "reloadTime": 3.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 15.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 150,
                        "shells": [
                            {
                                "defaultPortion": 0.65,
                                "speed": 355,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    30.0,
                                    25.0
                                ],
                                "id": 11,
                                "userString": "#japan_vehicles:_57mm_AP_Type97",
                                "icon": "ap",
                                "price": 15,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 355,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    55.0,
                                    55.0
                                ],
                                "id": 12,
                                "userString": "#japan_vehicles:_57mm_HEAT_Type97",
                                "icon": "hc_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.35,
                                "speed": 355,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    28.0,
                                    28.0
                                ],
                                "id": 13,
                                "userString": "#japan_vehicles:_57mm_HE_Type97",
                                "icon": "he_modern",
                                "price": 20,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00105,
                    0.19414,
                    0.46962
                ],
                "hp": 380,
                "weight": 500,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            -0.25023,
            0.542353,
            0.11544
        ],
        "chassis": [
            {
                "name": "Medium Tank Plan 2",
                "id": "Chassis_Chi_Ni",
                "maxLoad": 9800,
                "weight": 3300,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.34,
                    "vehicleRotation": 0.34
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.899317,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 10
            },
            {
                "name": "Chi-Ni",
                "id": "Chassis_Chi_Ni_2",
                "maxLoad": 12000,
                "weight": 3300,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.32,
                    "vehicleRotation": 0.32
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.899317,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_A6120VDe",
                "tags": [
                    "diesel"
                ],
                "level": 3,
                "price": 2400,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 120,
                "weight": 630,
                "maxHealth": 66,
                "maxRegenHealth": 33,
                "repairCost": 1,
                "fireStartingChance": 0.15,
                "rpm_min": 346,
                "rpm_max": 2006,
                "name": "Mitsubishi A6120VDe",
                "realPower": 126.8737
            },
            {
                "userString": "#japan_vehicles:_A6120VDe_S",
                "tags": [
                    "diesel"
                ],
                "level": 3,
                "price": 3600,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 135,
                "weight": 630,
                "maxHealth": 66,
                "maxRegenHealth": 33,
                "repairCost": 1,
                "fireStartingChance": 0.15,
                "rpm_min": 339,
                "rpm_max": 2020,
                "name": "Mitsubishi A6120VDe S",
                "realPower": 142.733
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type94_Hei",
                "tags": [],
                "level": 4,
                "price": 2350,
                "weight": 90,
                "distance": 350,
                "maxHealth": 70,
                "maxRegenHealth": 42,
                "repairCost": 0.5,
                "name": "Type 94 Mk. 4 Hei"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 85,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                25,
                12,
                12
            ],
            "weight": 4930
        }
    }
}

useful/353/stats.json (after)
{
    "name": "Chi-Ni",
    "nation": "japan",
    "shortName": "Chi-Ni",
    "xmlId": "J15_Chi_Ni",
    "id": 353,
    "tier": 2,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "gunner",
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 3900,
    "stats": {
        "speedLimit": {
            "forward": 30,
            "backward": 12
        },
        "camo": {
            "moving": 0.21,
            "stationary": 0.28,
            "camoBonus": 0.03,
            "firePenalty": 0.42
        },
        "turrets": [
            {
                "name": "Chi-Ni",
                "id": "Turret_1_Chi_Ni",
                "traverse": 30,
                "viewRange": 300,
                "level": 2,
                "guns": [
                    {
                        "name": "13 mm Autocannon Type Ho",
                        "id": "_13.2mm_Type93",
                        "maxAmmo": 2070,
                        "aimTime": 1.5,
                        "accuracy": 0.56,
                        "reloadTime": 10,
                        "clip": {
                            "count": 30,
                            "rate": 450
                        },
                        "burst": {
                            "count": 5,
                            "rate": 450
                        },
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 15.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 1.1,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 38,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    23.0,
                                    16.0
                                ],
                                "id": 4,
                                "userString": "#japan_vehicles:_13.2mm_AP",
                                "icon": "ap",
                                "price": 0,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 13.2,
                                "isTracer": "true",
                                "effects": "autoArmorPiercing",
                                "damage": {
                                    "armor": 8,
                                    "devices": 18
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 400,
                                "piercingPower": [
                                    36.0,
                                    15.0
                                ],
                                "id": 45,
                                "userString": "#japan_vehicles:_13.2mm_Balle_T.P.",
                                "icon": "ap_cr_premium",
                                "price": 400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 13.2,
                                "isTracer": "true",
                                "effects": "autoAPCR",
                                "damage": {
                                    "armor": 8,
                                    "devices": 18
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            }
                        ]
                    },
                    {
                        "name": "37 mm Sogekihou",
                        "id": "_37mm_Sogekiho",
                        "maxAmmo": 185,
                        "aimTime": 1.9,
                        "accuracy": 0.45,
                        "reloadTime": 2.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 15.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 1,
                        "weight": 175,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    33.0,
                                    29.0
                                ],
                                "id": 14,
                                "userString": "#japan_vehicles:_37mm_APHE_Type94",
                                "icon": "ap",
                                "price": 14,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    49.0,
                                    26.0
                                ],
                                "id": 17,
                                "userString": "#japan_vehicles:_37mm_APHE_Ichi_Go",
                                "icon": "ap_premium",
                                "price": 800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 37,
                                "isTracer": "true",
                                "effects": "smallArmorPiercing",
                                "damage": {
                                    "armor": 45,
                                    "devices": 50
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 580,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    18.0,
                                    18.0
                                ],
                                "id": 18,
                                "userString": "#japan_vehicles:_37mm_HE_Type12",
                                "icon": "he_modern",
                                "price": 8,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 37,
                                "explosionRadius": 0.31,
                                "isTracer": "true",
                                "effects": "smallHighExplosive",
                                "damage": {
                                    "armor": 55,
                                    "devices": 50
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.31,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 30,
                                        "devices": 25
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "5.7 cm Gun Type 97",
                        "id": "_57mm_Gun_Type97",
                        "maxAmmo": 120,
                        "aimTime": 2.1,
                        "accuracy": 0.5,
                        "reloadTime": 3.4,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 15.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 2,
                        "weight": 150,
                        "shells": [
                            {
                                "defaultPortion": 0.65,
                                "speed": 355,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    30.0,
                                    25.0
                                ],
                                "id": 11,
                                "userString": "#japan_vehicles:_57mm_AP_Type97",
                                "icon": "ap",
                                "price": 15,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 355,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    55.0,
                                    55.0
                                ],
                                "id": 12,
                                "userString": "#japan_vehicles:_57mm_HEAT_Type97",
                                "icon": "hc_premium",
                                "price": 1200,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumHollowCharge",
                                "damage": {
                                    "armor": 75,
                                    "devices": 76
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.35,
                                "speed": 355,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    28.0,
                                    28.0
                                ],
                                "id": 13,
                                "userString": "#japan_vehicles:_57mm_HE_Type97",
                                "icon": "he_modern",
                                "price": 20,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.00105,
                    0.19414,
                    0.46962
                ],
                "hp": 380,
                "weight": 500,
                "viewportHealth": {
                    "maxHealth": 40,
                    "maxRegenHealth": 20,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "armor": [
                    30,
                    20,
                    20
                ]
            }
        ],
        "turretPosition": [
            -0.25023,
            0.542353,
            0.11544
        ],
        "chassis": [
            {
                "name": "Medium Tank Plan 2",
                "id": "Chassis_Chi_Ni",
                "maxLoad": 9800,
                "weight": 3300,
                "terrainResistance": [
                    1.1,
                    1.2,
                    2.1
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.34,
                    "vehicleRotation": 0.34
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.899317,
                    0.0
                ],
                "maxHealth": 50,
                "maxRegenHealth": 40,
                "level": 2,
                "armor": 10
            },
            {
                "name": "Chi-Ni",
                "id": "Chassis_Chi_Ni_2",
                "maxLoad": 12000,
                "weight": 3300,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 38,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.32,
                    "vehicleRotation": 0.32
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.899317,
                    0.0
                ],
                "maxHealth": 60,
                "maxRegenHealth": 45,
                "level": 2,
                "armor": 10
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_A6120VDe",
                "tags": [
                    "diesel"
                ],
                "level": 3,
                "price": 2400,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 120,
                "weight": 630,
                "maxHealth": 66,
                "maxRegenHealth": 33,
                "repairCost": 1,
                "fireStartingChance": 0.15,
                "rpm_min": 346,
                "rpm_max": 2006,
                "name": "Mitsubishi A6120VDe",
                "realPower": 126.8737
            },
            {
                "userString": "#japan_vehicles:_A6120VDe_S",
                "tags": [
                    "diesel"
                ],
                "level": 3,
                "price": 3600,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 135,
                "weight": 630,
                "maxHealth": 66,
                "maxRegenHealth": 33,
                "repairCost": 1,
                "fireStartingChance": 0.15,
                "rpm_min": 339,
                "rpm_max": 2020,
                "name": "Mitsubishi A6120VDe S",
                "realPower": 142.733
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type94_Hei",
                "tags": [],
                "level": 4,
                "price": 2350,
                "weight": 90,
                "distance": 350,
                "maxHealth": 70,
                "maxRegenHealth": 42,
                "repairCost": 0.5,
                "name": "Type 94 Mk. 4 Hei"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 200,
            "maxHealth": 100,
            "maxRegenHealth": 40,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 85,
                "maxRegenHealth": 55,
                "repairCost": 1.0
            },
            "armor": [
                25,
                12,
                12
            ],
            "weight": 4930
        }
    }
}

useful/353/stats.json (diff)
@@ -66,6 +66,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 1.1,
@@ -141,6 +145,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3.5,
@@ -248,6 +256,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 15.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3.5,
