useful/4913/stats.json (before)
{
    "name": "59-16",
    "nation": "china",
    "shortName": "59-16",
    "xmlId": "Ch15_59_16",
    "id": 4913,
    "tier": 6,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 900000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 23
        },
        "camo": {
            "moving": 0.305,
            "stationary": 0.305,
            "camoBonus": 0.03,
            "firePenalty": 0.458
        },
        "turrets": [
            {
                "name": "131",
                "id": "Turret_1_Ch15_59_16",
                "traverse": 48,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "57 mm 55-57FGA",
                        "id": "_57mm_55-57FGA",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 3.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 448,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    98.0
                                ],
                                "id": 58,
                                "userString": "#china_vehicles:_57mm_AP_Type_55_57",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1238,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    189.0,
                                    147.0
                                ],
                                "id": 59,
                                "userString": "#china_vehicles:_57mm_APCR_Type_55_57",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 60,
                                "userString": "#china_vehicles:_57mm_HE_Type_55_57",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm 54-76T",
                        "id": "_76mm_54-76T",
                        "maxAmmo": 45,
                        "aimTime": 2.2,
                        "accuracy": 0.4,
                        "reloadTime": 4.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    138.0,
                                    117.0
                                ],
                                "id": 46,
                                "userString": "#china_vehicles:_76mm_AP_type1",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 875,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    140.0
                                ],
                                "id": 47,
                                "userString": "#china_vehicles:_76mm_APCR_type1",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 48,
                                "userString": "#china_vehicles:_76mm_HE_type1",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.00038,
                    0.250311,
                    1.07079
                ],
                "hp": 640,
                "weight": 4500,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    45,
                    30,
                    30
                ]
            },
            {
                "name": "131-1",
                "id": "Turret_2_Ch15_59_16",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "57 mm 55-57FGA",
                        "id": "_57mm_55-57FGA",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 448,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    98.0
                                ],
                                "id": 58,
                                "userString": "#china_vehicles:_57mm_AP_Type_55_57",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1238,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    189.0,
                                    147.0
                                ],
                                "id": 59,
                                "userString": "#china_vehicles:_57mm_APCR_Type_55_57",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 60,
                                "userString": "#china_vehicles:_57mm_HE_Type_55_57",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm 54-76T",
                        "id": "_76mm_54-76T",
                        "maxAmmo": 45,
                        "aimTime": 2,
                        "accuracy": 0.4,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    138.0,
                                    117.0
                                ],
                                "id": 46,
                                "userString": "#china_vehicles:_76mm_AP_type1",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 875,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    140.0
                                ],
                                "id": 47,
                                "userString": "#china_vehicles:_76mm_APCR_type1",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 48,
                                "userString": "#china_vehicles:_76mm_HE_type1",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.00038,
                    0.214219,
                    1.04682
                ],
                "hp": 670,
                "weight": 4600,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    45,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.00038,
            0.507206,
            0.114276
        ],
        "chassis": [
            {
                "name": "131",
                "id": "Chassis_Ch15_59_16",
                "maxLoad": 16500,
                "weight": 4500,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotationSpeed": 52,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.900491,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            },
            {
                "name": "131 model 2",
                "id": "Chassis_Ch15_59_16_2",
                "maxLoad": 19000,
                "weight": 4500,
                "terrainResistance": [
                    0.7999999999999999,
                    0.9,
                    1.5999999999999999
                ],
                "rotationSpeed": 54,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.900491,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_Type_102",
                "tags": [
                    "diesel"
                ],
                "level": 5,
                "price": 10000,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 400,
                "weight": 700,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 221,
                "rpm_max": 2256,
                "name": "Type 102",
                "realPower": 400
            },
            {
                "userString": "#china_vehicles:_12150L3",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 17000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 450,
                "weight": 700,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 400,
                "rpm_max": 2000,
                "name": "12150L3",
                "realPower": 450
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM_shop",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            },
            {
                "userString": "#china_vehicles:A-220_1",
                "tags": [],
                "level": 9,
                "price": 38000,
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            },
            {
                "userString": "#china_vehicles:A-220B",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                30,
                20,
                20
            ],
            "weight": 5562
        }
    }
}

useful/4913/stats.json (after)
{
    "name": "59-16",
    "nation": "china",
    "shortName": "59-16",
    "xmlId": "Ch15_59_16",
    "id": 4913,
    "tier": 6,
    "type": "lightTank",
    "role": "role_LT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": 900000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 23
        },
        "camo": {
            "moving": 0.305,
            "stationary": 0.305,
            "camoBonus": 0.03,
            "firePenalty": 0.458
        },
        "turrets": [
            {
                "name": "131",
                "id": "Turret_1_Ch15_59_16",
                "traverse": 48,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "57 mm 55-57FGA",
                        "id": "_57mm_55-57FGA",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 3.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 448,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    98.0
                                ],
                                "id": 58,
                                "userString": "#china_vehicles:_57mm_AP_Type_55_57",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1238,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    189.0,
                                    147.0
                                ],
                                "id": 59,
                                "userString": "#china_vehicles:_57mm_APCR_Type_55_57",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 60,
                                "userString": "#china_vehicles:_57mm_HE_Type_55_57",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm 54-76T",
                        "id": "_76mm_54-76T",
                        "maxAmmo": 45,
                        "aimTime": 2.2,
                        "accuracy": 0.4,
                        "reloadTime": 4.2,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 4,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    138.0,
                                    117.0
                                ],
                                "id": 46,
                                "userString": "#china_vehicles:_76mm_AP_type1",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 875,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    140.0
                                ],
                                "id": 47,
                                "userString": "#china_vehicles:_76mm_APCR_type1",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 48,
                                "userString": "#china_vehicles:_76mm_HE_type1",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.00038,
                    0.250311,
                    1.07079
                ],
                "hp": 640,
                "weight": 4500,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    45,
                    30,
                    30
                ]
            },
            {
                "name": "131-1",
                "id": "Turret_2_Ch15_59_16",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "57 mm 55-57FGA",
                        "id": "_57mm_55-57FGA",
                        "maxAmmo": 70,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 448,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    112.0,
                                    98.0
                                ],
                                "id": 58,
                                "userString": "#china_vehicles:_57mm_AP_Type_55_57",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1238,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    189.0,
                                    147.0
                                ],
                                "id": 59,
                                "userString": "#china_vehicles:_57mm_APCR_Type_55_57",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 85,
                                    "devices": 76
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 990,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    29.0,
                                    29.0
                                ],
                                "id": 60,
                                "userString": "#china_vehicles:_57mm_HE_Type_55_57",
                                "icon": "he_modern",
                                "price": 28,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 95,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 50,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "76 mm 54-76T",
                        "id": "_76mm_54-76T",
                        "maxAmmo": 45,
                        "aimTime": 2,
                        "accuracy": 0.4,
                        "reloadTime": 3.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": null,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 550,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    138.0,
                                    117.0
                                ],
                                "id": 46,
                                "userString": "#china_vehicles:_76mm_AP_type1",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 875,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    140.0
                                ],
                                "id": 47,
                                "userString": "#china_vehicles:_76mm_APCR_type1",
                                "icon": "ap_cr_premium",
                                "price": 2400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 76,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 115,
                                    "devices": 105
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 700,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 48,
                                "userString": "#china_vehicles:_76mm_HE_type1",
                                "icon": "he_modern",
                                "price": 48,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 76,
                                "explosionRadius": 1.09,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 165,
                                    "devices": 105
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.09,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 85,
                                        "devices": 55
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.00038,
                    0.214219,
                    1.04682
                ],
                "hp": 670,
                "weight": 4600,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "armor": [
                    45,
                    30,
                    30
                ]
            }
        ],
        "turretPosition": [
            0.00038,
            0.507206,
            0.114276
        ],
        "chassis": [
            {
                "name": "131",
                "id": "Chassis_Ch15_59_16",
                "maxLoad": 16500,
                "weight": 4500,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotationSpeed": 52,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.15,
                    "vehicleRotation": 0.15
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.900491,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            },
            {
                "name": "131 model 2",
                "id": "Chassis_Ch15_59_16_2",
                "maxLoad": 19000,
                "weight": 4500,
                "terrainResistance": [
                    0.7999999999999999,
                    0.9,
                    1.5999999999999999
                ],
                "rotationSpeed": 54,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    0.900491,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#china_vehicles:_Type_102",
                "tags": [
                    "diesel"
                ],
                "level": 5,
                "price": 10000,
                "wwsoundPC": "eng_Hetzer_pc",
                "wwsoundNPC": "eng_Hetzer_npc",
                "power": 400,
                "weight": 700,
                "maxHealth": 145,
                "maxRegenHealth": 72,
                "repairCost": 6,
                "fireStartingChance": 0.15,
                "rpm_min": 221,
                "rpm_max": 2256,
                "name": "Type 102",
                "realPower": 400
            },
            {
                "userString": "#china_vehicles:_12150L3",
                "tags": [
                    "diesel"
                ],
                "level": 6,
                "price": 17000,
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 450,
                "weight": 700,
                "maxHealth": 190,
                "maxRegenHealth": 95,
                "repairCost": 7,
                "fireStartingChance": 0.12,
                "rpm_min": 400,
                "rpm_max": 2000,
                "name": "12150L3",
                "realPower": 450
            }
        ],
        "radios": [
            {
                "userString": "#china_vehicles:_9RM_shop",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 100,
                "distance": 525,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.5,
                "name": "9RM"
            },
            {
                "userString": "#china_vehicles:A-220_1",
                "tags": [],
                "level": 9,
                "price": 38000,
                "weight": 40,
                "distance": 600,
                "maxHealth": 160,
                "maxRegenHealth": 96,
                "repairCost": 3.5,
                "name": "A-220"
            },
            {
                "userString": "#china_vehicles:A-220B",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "A-220A"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 150,
            "maxRegenHealth": 60,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 140,
                "maxRegenHealth": 90,
                "repairCost": 1.0
            },
            "armor": [
                30,
                20,
                20
            ],
            "weight": 5562
        }
    }
}

useful/4913/stats.json (diff)
@@ -60,6 +60,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 5.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4.0,
@@ -164,6 +165,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 5.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.14,
                             "afterShot": 4,
@@ -299,6 +301,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 5.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.5,
@@ -403,6 +406,7 @@
                         "arc": null,
                         "elevation": 20.0,
                         "depression": 5.0,
+                        "gunArc": null,
                         "dispersion": {
                             "turretRotation": 0.12,
                             "afterShot": 3.5,
