useful/57425/stats.json (before)
{
    "name": "Chimera",
    "nation": "uk",
    "shortName": "Chimera",
    "xmlId": "GB97_Chimera",
    "id": 57425,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 7600
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.176,
            "stationary": 0.235,
            "camoBonus": 0.03,
            "firePenalty": 0.353
        },
        "turrets": [
            {
                "name": "Conqueror I",
                "id": "Turret_1_GB97_Chimera",
                "traverse": 26,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "QF 5-in. Gun",
                        "id": "_5inch_QF_Gun",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 15.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2000,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    218.0,
                                    192.0
                                ],
                                "id": 132,
                                "userString": "#gb_vehicles:_5inch_AP_Mk_1",
                                "icon": "ap",
                                "price": 755,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 178
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    228.0
                                ],
                                "id": 133,
                                "userString": "#gb_vehicles:_5inch_APDS_Mk_1",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 440,
                                    "devices": 178
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    64.0,
                                    64.0
                                ],
                                "id": 134,
                                "userString": "#gb_vehicles:_5inch_HESH_Mk_1",
                                "icon": "he_modern",
                                "price": 705,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 127,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 178
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.511298,
                    1.40112
                ],
                "hp": 1400,
                "armor": [
                    203.2,
                    76.2,
                    76.2
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.461433,
            -0.119084
        ],
        "chassis": [
            {
                "name": "Chimera",
                "id": "Chassis_GB97_Chimera",
                "maxLoad": 60000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.980236,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_Mk_XI_supercharged",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 900,
                "weight": 666,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 488,
                "rpm_max": 2035,
                "name": "Rolls-Royce Meteor Mk. XI SC"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C45A",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SR C45"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                114.3,
                76.2,
                76.2
            ],
            "weight": 29030
        }
    }
}

useful/57425/stats.json (after)
{
    "name": "Chimera",
    "nation": "uk",
    "shortName": "Chimera",
    "xmlId": "GB97_Chimera",
    "id": 57425,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_universal",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 7600
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.176,
            "stationary": 0.235,
            "camoBonus": 0.03,
            "firePenalty": 0.353
        },
        "turrets": [
            {
                "name": "Conqueror I",
                "id": "Turret_1_GB97_Chimera",
                "traverse": 26,
                "viewRange": 380,
                "level": 8,
                "guns": [
                    {
                        "name": "QF 5-in. Gun",
                        "id": "_5inch_QF_Gun",
                        "maxAmmo": 40,
                        "aimTime": 2.5,
                        "accuracy": 0.36,
                        "reloadTime": 15.5,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2000,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 950,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    218.0,
                                    192.0
                                ],
                                "id": 132,
                                "userString": "#gb_vehicles:_5inch_AP_Mk_1",
                                "icon": "ap",
                                "price": 755,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 440,
                                    "devices": 178
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1100,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    252.0,
                                    228.0
                                ],
                                "id": 133,
                                "userString": "#gb_vehicles:_5inch_APDS_Mk_1",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 127,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 440,
                                    "devices": 178
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    64.0,
                                    64.0
                                ],
                                "id": 134,
                                "userString": "#gb_vehicles:_5inch_HESH_Mk_1",
                                "icon": "he_modern",
                                "price": 705,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 127,
                                "explosionRadius": 2.67,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 530,
                                    "devices": 178
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.67,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 265,
                                        "devices": 90
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.511298,
                    1.40112
                ],
                "hp": 1400,
                "weight": 11200,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "armor": [
                    203.2,
                    76.2,
                    76.2
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.461433,
            -0.119084
        ],
        "chassis": [
            {
                "name": "Chimera",
                "id": "Chassis_GB97_Chimera",
                "maxLoad": 60000,
                "terrainResistance": [
                    1.0,
                    1.1,
                    1.9
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.2,
                    "vehicleRotation": 0.2
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.980236,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royse_Meteor_Mk_XI_supercharged",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 50000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 900,
                "weight": 666,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 488,
                "rpm_max": 2035,
                "name": "Rolls-Royce Meteor Mk. XI SC"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C45A",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": "SR C45"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                114.3,
                76.2,
                76.2
            ],
            "weight": 29030
        }
    }
}

useful/57425/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.40112
                 ],
                 "hp": 1400,
+                "weight": 11200,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 2.0
+                },
                 "armor": [
                     203.2,
                     76.2,
