useful/20305/stats.json (before)
{
    "name": "Staghound Mk. III",
    "nation": "uk",
    "shortName": "Staghound",
    "xmlId": "GB122_Staghound_Mk_III",
    "id": 20305,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 910000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 30
        },
        "camo": {
            "moving": 0.19,
            "stationary": 0.253,
            "camoBonus": 0.03,
            "firePenalty": 0.38
        },
        "turrets": [
            {
                "name": "Staghound Mk. II",
                "id": "Turret_1_GB122_Staghound_Mk_III",
                "traverse": 48,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "QF 6-pdr Mk. VA",
                        "id": "QF_6_pounder_Mk_VM",
                        "maxAmmo": 80,
                        "aimTime": 2,
                        "accuracy": 0.39,
                        "reloadTime": 2.7,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 450,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    105.0
                                ],
                                "id": 231,
                                "userString": "#gb_vehicles:_6pdr_AP_MK_1TM",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1115,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    130.0
                                ],
                                "id": 232,
                                "userString": "#gb_vehicles:_6pdr_APCR_MK_1TM",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    30.0,
                                    30.0
                                ],
                                "id": 233,
                                "userString": "#gb_vehicles:_6pdr_HE_MK_10TM",
                                "icon": "he_modern",
                                "price": 45,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 125,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 65,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.007905,
                    0.342805,
                    0.378233
                ],
                "hp": 760,
                "armor": [
                    45,
                    31.8,
                    31.8
                ]
            },
            {
                "name": "Staghound Mk. III",
                "id": "Turret_2_GB122_Staghound_Mk_III",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "QF 6-pdr Mk. VA",
                        "id": "QF_6_pounder_Mk_VM",
                        "maxAmmo": 80,
                        "aimTime": 1.9,
                        "accuracy": 0.39,
                        "reloadTime": 2.6,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 450,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    105.0
                                ],
                                "id": 231,
                                "userString": "#gb_vehicles:_6pdr_AP_MK_1TM",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1115,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    130.0
                                ],
                                "id": 232,
                                "userString": "#gb_vehicles:_6pdr_APCR_MK_1TM",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    30.0,
                                    30.0
                                ],
                                "id": 233,
                                "userString": "#gb_vehicles:_6pdr_HE_MK_10TM",
                                "icon": "he_modern",
                                "price": 45,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 125,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 65,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "75 mm Gun Mk. 5",
                        "id": "_75mm_Gun_Mk_VB",
                        "maxAmmo": 50,
                        "aimTime": 2.2,
                        "accuracy": 0.38,
                        "reloadTime": 3.8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 500,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 815,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    138.0,
                                    120.0
                                ],
                                "id": 228,
                                "userString": "#gb_vehicles:_75mm_AP_Mk1b",
                                "icon": "ap",
                                "price": 125,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 977,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    160.0
                                ],
                                "id": 229,
                                "userString": "#gb_vehicles:_75mm_APCR_Mk3b",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 230,
                                "userString": "#gb_vehicles:_75mm_HE_Mk2b",
                                "icon": "he_modern",
                                "price": 95,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.007905,
                    0.374305,
                    0.517433
                ],
                "hp": 800,
                "armor": [
                    51,
                    24,
                    24
                ]
            }
        ],
        "turretPosition": [
            0.007905,
            0.474745,
            0.095485
        ],
        "chassis": [
            {
                "name": "T17E1",
                "id": "Chassis_GB122_Staghound_Mk_III",
                "maxLoad": 14000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 13.7111521,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": null
            },
            {
                "name": "T17E3",
                "id": "Chassis_GB122_Staghound_Mk_III_2",
                "maxLoad": 15500,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 13.7111521,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:GMC_270_x2",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 21000,
                "wwsoundPC": "eng_cadillac_series_42_pc",
                "wwsoundNPC": "eng_cadillac_series_42_npc",
                "power": 300,
                "weight": 600,
                "maxHealth": 200,
                "maxRegenHealth": 111,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "2x GMC 270"
            },
            {
                "userString": "#gb_vehicles:GMC_302_x2",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 26800,
                "wwsoundPC": "eng_cadillac_series_42_pc",
                "wwsoundNPC": "eng_cadillac_series_42_npc",
                "power": 320,
                "weight": 620,
                "maxHealth": 200,
                "maxRegenHealth": 111,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "2x GMC 302"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N19Mk1",
                "tags": [],
                "level": 6,
                "price": 15000,
                "weight": 40,
                "distance": 400,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "WS No. 19 Mk. I"
            },
            {
                "userString": "#gb_vehicles:N19Mk2",
                "tags": [],
                "level": 7,
                "price": 21000,
                "weight": 40,
                "distance": 450,
                "maxHealth": 120,
                "maxRegenHealth": 72,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. II"
            },
            {
                "userString": "#gb_vehicles:N19Mk3",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 40,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. III"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                22,
                13,
                13
            ],
            "weight": 6750
        }
    }
}

useful/20305/stats.json (after)
{
    "name": "Staghound Mk. III",
    "nation": "uk",
    "shortName": "Staghound",
    "xmlId": "GB122_Staghound_Mk_III",
    "id": 20305,
    "tier": 6,
    "type": "mediumTank",
    "role": "role_MT_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman",
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": 910000,
    "stats": {
        "speedLimit": {
            "forward": 60,
            "backward": 30
        },
        "camo": {
            "moving": 0.19,
            "stationary": 0.253,
            "camoBonus": 0.03,
            "firePenalty": 0.38
        },
        "turrets": [
            {
                "name": "Staghound Mk. II",
                "id": "Turret_1_GB122_Staghound_Mk_III",
                "traverse": 48,
                "viewRange": 350,
                "level": 5,
                "guns": [
                    {
                        "name": "QF 6-pdr Mk. VA",
                        "id": "QF_6_pounder_Mk_VM",
                        "maxAmmo": 80,
                        "aimTime": 2,
                        "accuracy": 0.39,
                        "reloadTime": 2.7,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 450,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    105.0
                                ],
                                "id": 231,
                                "userString": "#gb_vehicles:_6pdr_AP_MK_1TM",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1115,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    130.0
                                ],
                                "id": 232,
                                "userString": "#gb_vehicles:_6pdr_APCR_MK_1TM",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    30.0,
                                    30.0
                                ],
                                "id": 233,
                                "userString": "#gb_vehicles:_6pdr_HE_MK_10TM",
                                "icon": "he_modern",
                                "price": 45,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 125,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 65,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.007905,
                    0.342805,
                    0.378233
                ],
                "hp": 760,
                "weight": 2700,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    45,
                    31.8,
                    31.8
                ]
            },
            {
                "name": "Staghound Mk. III",
                "id": "Turret_2_GB122_Staghound_Mk_III",
                "traverse": 48,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "QF 6-pdr Mk. VA",
                        "id": "QF_6_pounder_Mk_VM",
                        "maxAmmo": 80,
                        "aimTime": 1.9,
                        "accuracy": 0.39,
                        "reloadTime": 2.6,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 450,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    105.0
                                ],
                                "id": 231,
                                "userString": "#gb_vehicles:_6pdr_AP_MK_1TM",
                                "icon": "ap",
                                "price": 70,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1115,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    180.0,
                                    130.0
                                ],
                                "id": 232,
                                "userString": "#gb_vehicles:_6pdr_APCR_MK_1TM",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 57,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 90,
                                    "devices": 76
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 800,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    30.0,
                                    30.0
                                ],
                                "id": 233,
                                "userString": "#gb_vehicles:_6pdr_HE_MK_10TM",
                                "icon": "he_modern",
                                "price": 45,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 57,
                                "explosionRadius": 0.66,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 125,
                                    "devices": 76
                                },
                                "armorSpalls": {
                                    "impactRadius": 0.66,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 65,
                                        "devices": 40
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "75 mm Gun Mk. 5",
                        "id": "_75mm_Gun_Mk_VB",
                        "maxAmmo": 50,
                        "aimTime": 2.2,
                        "accuracy": 0.38,
                        "reloadTime": 3.8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 7.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 500,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 815,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    138.0,
                                    120.0
                                ],
                                "id": 228,
                                "userString": "#gb_vehicles:_75mm_AP_Mk1b",
                                "icon": "ap",
                                "price": 125,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 977,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    160.0
                                ],
                                "id": 229,
                                "userString": "#gb_vehicles:_75mm_APCR_Mk3b",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 125,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 780,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 230,
                                "userString": "#gb_vehicles:_75mm_HE_Mk2b",
                                "icon": "he_modern",
                                "price": 95,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.007905,
                    0.374305,
                    0.517433
                ],
                "hp": 800,
                "weight": 2800,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "armor": [
                    51,
                    24,
                    24
                ]
            }
        ],
        "turretPosition": [
            0.007905,
            0.474745,
            0.095485
        ],
        "chassis": [
            {
                "name": "T17E1",
                "id": "Chassis_GB122_Staghound_Mk_III",
                "maxLoad": 14000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.0
                ],
                "rotationSpeed": 28,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 13.7111521,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": null
            },
            {
                "name": "T17E3",
                "id": "Chassis_GB122_Staghound_Mk_III_2",
                "maxLoad": 15500,
                "terrainResistance": [
                    0.9,
                    1.0,
                    1.8
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.14,
                    "vehicleRotation": 0.14
                },
                "repairTime": 13.7111521,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": null
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:GMC_270_x2",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 21000,
                "wwsoundPC": "eng_cadillac_series_42_pc",
                "wwsoundNPC": "eng_cadillac_series_42_npc",
                "power": 300,
                "weight": 600,
                "maxHealth": 200,
                "maxRegenHealth": 111,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "2x GMC 270"
            },
            {
                "userString": "#gb_vehicles:GMC_302_x2",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 26800,
                "wwsoundPC": "eng_cadillac_series_42_pc",
                "wwsoundNPC": "eng_cadillac_series_42_npc",
                "power": 320,
                "weight": 620,
                "maxHealth": 200,
                "maxRegenHealth": 111,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "2x GMC 302"
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N19Mk1",
                "tags": [],
                "level": 6,
                "price": 15000,
                "weight": 40,
                "distance": 400,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "WS No. 19 Mk. I"
            },
            {
                "userString": "#gb_vehicles:N19Mk2",
                "tags": [],
                "level": 7,
                "price": 21000,
                "weight": 40,
                "distance": 450,
                "maxHealth": 120,
                "maxRegenHealth": 72,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. II"
            },
            {
                "userString": "#gb_vehicles:N19Mk3",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 40,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. III"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 180,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                22,
                13,
                13
            ],
            "weight": 6750
        }
    }
}

useful/20305/stats.json (diff)
@@ -152,6 +152,12 @@
                     0.378233
                 ],
                 "hp": 760,
+                "weight": 2700,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     45,
                     31.8,
@@ -370,6 +376,12 @@
                     0.517433
                 ],
                 "hp": 800,
+                "weight": 2800,
+                "viewportHealth": {
+                    "maxHealth": 80,
+                    "maxRegenHealth": 40,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     51,
                     24,
