useful/53329/stats.json (before)
{
    "name": "Conqueror FL",
    "nation": "uk",
    "shortName": "Conqueror FL",
    "xmlId": "GB12_Conqueror_FL",
    "id": 53329,
    "tier": 9,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 1
    },
    "stats": {
        "speedLimit": {
            "forward": 34.3,
            "backward": 12
        },
        "camo": {
            "moving": 0.039,
            "stationary": 0.079,
            "camoBonus": 0.02,
            "firePenalty": 0.119
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_2_GB12_Conqueror_FL",
                "traverse": 32,
                "viewRange": 400,
                "level": 9,
                "guns": [
                    {
                        "name": null,
                        "id": "_120mm_Gun_L1A1_FL",
                        "maxAmmo": 35,
                        "aimTime": 1.9,
                        "accuracy": 0.33,
                        "reloadTime": 11.3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2850,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    259.0,
                                    239.0
                                ],
                                "id": 60,
                                "userString": "#gb_vehicles:_120mm_AP-T_L1A1",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1334,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    326.0,
                                    298.0
                                ],
                                "id": 70,
                                "userString": "#gb_vehicles:_120mm_APDS_L1A1",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    120.0
                                ],
                                "id": 59,
                                "userString": "#gb_vehicles:_120mm_HE_L1A1",
                                "icon": "he_modern",
                                "price": 1200,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.012274,
                    0.417546,
                    1.55913
                ],
                "hp": 1950,
                "armor": [
                    254,
                    88.9,
                    88.9
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.613526,
            0.515032
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_GB12_Conqueror_2_FL",
                "maxLoad": 68000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21603,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Griffon",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 100000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 950,
                "weight": 952,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 474,
                "rpm_max": 2080,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C42",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                152.4,
                76.2,
                76.2
            ],
            "weight": 35270
        }
    }
}

useful/53329/stats.json (after)
{
    "name": "Conqueror FL",
    "nation": "uk",
    "shortName": "Conqueror FL",
    "xmlId": "GB12_Conqueror_FL",
    "id": 53329,
    "tier": 9,
    "type": "heavyTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": [
                "radioman"
            ]
        }
    ],
    "price": {
        "gold": 1
    },
    "stats": {
        "speedLimit": {
            "forward": 34.3,
            "backward": 12
        },
        "camo": {
            "moving": 0.039,
            "stationary": 0.079,
            "camoBonus": 0.02,
            "firePenalty": 0.119
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_2_GB12_Conqueror_FL",
                "traverse": 32,
                "viewRange": 400,
                "level": 9,
                "guns": [
                    {
                        "name": null,
                        "id": "_120mm_Gun_L1A1_FL",
                        "maxAmmo": 35,
                        "aimTime": 1.9,
                        "accuracy": 0.33,
                        "reloadTime": 11.3,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2850,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    259.0,
                                    239.0
                                ],
                                "id": 60,
                                "userString": "#gb_vehicles:_120mm_AP-T_L1A1",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1334,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    326.0,
                                    298.0
                                ],
                                "id": 70,
                                "userString": "#gb_vehicles:_120mm_APDS_L1A1",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeAPCR",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    120.0,
                                    120.0
                                ],
                                "id": 59,
                                "userString": "#gb_vehicles:_120mm_HE_L1A1",
                                "icon": "he_modern",
                                "price": 1200,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.012274,
                    0.417546,
                    1.55913
                ],
                "hp": 1950,
                "weight": 14400,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 49,
                    "repairCost": 1.0
                },
                "armor": [
                    254,
                    88.9,
                    88.9
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.613526,
            0.515032
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_GB12_Conqueror_2_FL",
                "maxLoad": 68000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.3
                ],
                "rotationSpeed": 26,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.12,
                    "vehicleRotation": 0.12
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.21603,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 25
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Griffon",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 100000,
                "notInShop": "true",
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 950,
                "weight": 952,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 474,
                "rpm_max": 2080,
                "name": null
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:C42",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 40,
                "distance": 750,
                "maxHealth": 180,
                "maxRegenHealth": 108,
                "repairCost": 3.5,
                "name": null
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                152.4,
                76.2,
                76.2
            ],
            "weight": 35270
        }
    }
}

useful/53329/stats.json (diff)
@@ -155,6 +155,12 @@
                     1.55913
                 ],
                 "hp": 1950,
+                "weight": 14400,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 49,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     254,
                     88.9,
