useful/11857/stats.json (before)
{
    "name": "FV304",
    "nation": "uk",
    "shortName": "FV304",
    "xmlId": "GB77_FV304",
    "id": 11857,
    "tier": 6,
    "type": "SPG",
    "role": "role_SPG",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 930000,
    "stats": {
        "speedLimit": {
            "forward": 72.4,
            "backward": 14
        },
        "camo": {
            "moving": 0.128,
            "stationary": 0.256,
            "camoBonus": 0.02,
            "firePenalty": 0.384
        },
        "turrets": [
            {
                "name": "FV304",
                "id": "Turret_1_GB77_FV304",
                "traverse": 20,
                "viewRange": 255,
                "level": 6,
                "guns": [
                    {
                        "name": "Q.F. 25-Pr. Gun/How.",
                        "id": "OQF_25pdr_Gun_Mk_II",
                        "maxAmmo": 110,
                        "aimTime": 4.8,
                        "accuracy": 0.66,
                        "reloadTime": 8.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -14.0,
                            17.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.42,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 510,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 410,
                                "gravity": 160,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    22.0,
                                    22.0
                                ],
                                "maxHeight": 328,
                                "id": 43,
                                "userString": "#gb_vehicles:_25pdr_HE_Mk_1D",
                                "icon": "he_spg",
                                "price": 83,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 87.6,
                                "explosionRadius": 1.39,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.320255,
                    0.963301
                ],
                "hp": 315,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": null,
                "id": "Turret_2_GB77_FV304",
                "traverse": 20,
                "viewRange": 255,
                "level": 6,
                "guns": [
                    {
                        "name": "Q.F. 4.5-in. Howitzer",
                        "id": "_4.5inch_SPG_Howitzer",
                        "maxAmmo": 75,
                        "aimTime": 4.8,
                        "accuracy": 0.7,
                        "reloadTime": 13.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -14.0,
                            17.0
                        ],
                        "elevation": 45.0,
                        "depression": 1.5,
                        "dispersion": {
                            "turretRotation": 0.42,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 463,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 270,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    28.0,
                                    28.0
                                ],
                                "maxHeight": 167,
                                "id": 94,
                                "userString": "#gb_vehicles:_4.5inch_HE_Mk_13",
                                "icon": "he_spg",
                                "price": 250,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 114.3,
                                "explosionRadius": 2.22,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 450,
                                    "devices": 155
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.326922,
                    1.04832
                ],
                "hp": 315,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.794778,
            -0.8595
        ],
        "chassis": [
            {
                "name": "FV304",
                "id": "Chassis_GB77_FV304",
                "maxLoad": 20700,
                "weight": 8000,
                "terrainResistance": [
                    1.2,
                    1.5,
                    2.3000000000000003
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 8.72727299,
                "hullPosition": [
                    0.0,
                    1.01032,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 5,
                "armor": 20
            },
            {
                "name": "FV304 Mk. II",
                "id": "Chassis_GB77_FV304_2",
                "maxLoad": 22700,
                "weight": 8000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.1
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.38,
                    "vehicleRotation": 0.38
                },
                "repairTime": 7.19999981,
                "hullPosition": [
                    0.0,
                    1.01032,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteorite_V8",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 12000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 496,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Rolls-Royce Meteorite V8",
                "realPower": 370.0484
            },
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_M300",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 15000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 500,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 312,
                "rpm_max": 2801,
                "name": "Rolls-Royce Meteor M300",
                "realPower": 528.6406
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N19Mk2",
                "tags": [],
                "level": 7,
                "price": 21000,
                "weight": 40,
                "distance": 450,
                "maxHealth": 120,
                "maxRegenHealth": 72,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. II"
            },
            {
                "userString": "#gb_vehicles:N19Mk3",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 40,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. III"
            },
            {
                "userString": "#gb_vehicles:N22",
                "tags": [],
                "level": 8,
                "price": 25000,
                "weight": 40,
                "distance": 700,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3,
                "name": "WS No. 22"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 50,
                "repairCost": 1.0
            },
            "armor": [
                14,
                14,
                14
            ],
            "weight": 11056
        }
    }
}

useful/11857/stats.json (after)
{
    "name": "FV304",
    "nation": "uk",
    "shortName": "FV304",
    "xmlId": "GB77_FV304",
    "id": 11857,
    "tier": 6,
    "type": "SPG",
    "role": "role_SPG",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 930000,
    "stats": {
        "speedLimit": {
            "forward": 72.4,
            "backward": 14
        },
        "camo": {
            "moving": 0.128,
            "stationary": 0.256,
            "camoBonus": 0.02,
            "firePenalty": 0.384
        },
        "turrets": [
            {
                "name": "FV304",
                "id": "Turret_1_GB77_FV304",
                "traverse": 20,
                "viewRange": 255,
                "level": 6,
                "guns": [
                    {
                        "name": "Q.F. 25-Pr. Gun/How.",
                        "id": "OQF_25pdr_Gun_Mk_II",
                        "maxAmmo": 110,
                        "aimTime": 4.8,
                        "accuracy": 0.66,
                        "reloadTime": 8.9,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -14.0,
                            17.0
                        ],
                        "elevation": 45.0,
                        "depression": 5.0,
                        "gunArc": [
                            -14.0,
                            17.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.42,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 4,
                        "weight": 510,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 410,
                                "gravity": 160,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    22.0,
                                    22.0
                                ],
                                "maxHeight": 328,
                                "id": 43,
                                "userString": "#gb_vehicles:_25pdr_HE_Mk_1D",
                                "icon": "he_spg",
                                "price": 83,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 87.6,
                                "explosionRadius": 1.39,
                                "isTracer": "true",
                                "effects": "mainSH",
                                "damage": {
                                    "armor": 280,
                                    "devices": 115
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.320255,
                    0.963301
                ],
                "hp": 315,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            },
            {
                "name": null,
                "id": "Turret_2_GB77_FV304",
                "traverse": 20,
                "viewRange": 255,
                "level": 6,
                "guns": [
                    {
                        "name": "Q.F. 4.5-in. Howitzer",
                        "id": "_4.5inch_SPG_Howitzer",
                        "maxAmmo": 75,
                        "aimTime": 4.8,
                        "accuracy": 0.7,
                        "reloadTime": 13.5,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -14.0,
                            17.0
                        ],
                        "elevation": 45.0,
                        "depression": 1.5,
                        "gunArc": [
                            -14.0,
                            17.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.42,
                            "afterShot": 6,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 463,
                        "shells": [
                            {
                                "defaultPortion": 1.0,
                                "speed": 270,
                                "gravity": 146,
                                "maxDistance": 10000,
                                "piercingPower": [
                                    28.0,
                                    28.0
                                ],
                                "maxHeight": 167,
                                "id": 94,
                                "userString": "#gb_vehicles:_4.5inch_HE_Mk_13",
                                "icon": "he_spg",
                                "price": 250,
                                "kind": "HIGH_EXPLOSIVE",
                                "caliber": 114.3,
                                "explosionRadius": 2.22,
                                "isTracer": "true",
                                "effects": "largeSH",
                                "damage": {
                                    "armor": 450,
                                    "devices": 155
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.326922,
                    1.04832
                ],
                "hp": 315,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 60,
                    "maxRegenHealth": 30,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.0,
            0.794778,
            -0.8595
        ],
        "chassis": [
            {
                "name": "FV304",
                "id": "Chassis_GB77_FV304",
                "maxLoad": 20700,
                "weight": 8000,
                "terrainResistance": [
                    1.2,
                    1.5,
                    2.3000000000000003
                ],
                "rotationSpeed": 20,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.4,
                    "vehicleRotation": 0.4
                },
                "repairTime": 8.72727299,
                "hullPosition": [
                    0.0,
                    1.01032,
                    0.0
                ],
                "maxHealth": 80,
                "maxRegenHealth": 60,
                "level": 5,
                "armor": 20
            },
            {
                "name": "FV304 Mk. II",
                "id": "Chassis_GB77_FV304_2",
                "maxLoad": 22700,
                "weight": 8000,
                "terrainResistance": [
                    1.1,
                    1.4,
                    2.1
                ],
                "rotationSpeed": 22,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.38,
                    "vehicleRotation": 0.38
                },
                "repairTime": 7.19999981,
                "hullPosition": [
                    0.0,
                    1.01032,
                    0.0
                ],
                "maxHealth": 90,
                "maxRegenHealth": 70,
                "level": 6,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteorite_V8",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 12000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 350,
                "weight": 496,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 406,
                "rpm_max": 2500,
                "name": "Rolls-Royce Meteorite V8",
                "realPower": 370.0484
            },
            {
                "userString": "#gb_vehicles:Rolls_Royce_Meteor_M300",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 15000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 500,
                "weight": 744,
                "maxHealth": 247,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 312,
                "rpm_max": 2801,
                "name": "Rolls-Royce Meteor M300",
                "realPower": 528.6406
            }
        ],
        "radios": [
            {
                "userString": "#gb_vehicles:N19Mk2",
                "tags": [],
                "level": 7,
                "price": 21000,
                "weight": 40,
                "distance": 450,
                "maxHealth": 120,
                "maxRegenHealth": 72,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. II"
            },
            {
                "userString": "#gb_vehicles:N19Mk3",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 40,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "WS No. 19 Mk. III"
            },
            {
                "userString": "#gb_vehicles:N22",
                "tags": [],
                "level": 8,
                "price": 25000,
                "weight": 40,
                "distance": 700,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3,
                "name": "WS No. 22"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 250,
            "maxHealth": 125,
            "maxRegenHealth": 50,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 100,
                "maxRegenHealth": 50,
                "repairCost": 1.0
            },
            "armor": [
                14,
                14,
                14
            ],
            "weight": 11056
        }
    }
}

useful/11857/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -14.0,
+                            17.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.42,
                             "afterShot": 6,
@@ -140,6 +144,10 @@
                         ],
                         "elevation": 45.0,
                         "depression": 1.5,
+                        "gunArc": [
+                            -14.0,
+                            17.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.42,
                             "afterShot": 6,
