useful/5217/stats.json (before)
{
    "name": "O-Ni",
    "nation": "japan",
    "shortName": "O-Ni",
    "xmlId": "J28_O_I_100",
    "id": 5217,
    "tier": 7,
    "type": "heavyTank",
    "role": "role_HT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1490000,
    "stats": {
        "speedLimit": {
            "forward": 25,
            "backward": 10
        },
        "camo": {
            "moving": 0.001,
            "stationary": 0.001,
            "camoBonus": 0.02,
            "firePenalty": 0.001
        },
        "turrets": [
            {
                "name": "O-Ni",
                "id": "Turret_1_J28_O_I_100",
                "traverse": 18,
                "viewRange": 380,
                "level": 7,
                "guns": [
                    {
                        "name": "10 cm Cannon Type 92",
                        "id": "_105mm_Cannon_Type92",
                        "maxAmmo": 100,
                        "aimTime": 3.2,
                        "accuracy": 0.41,
                        "reloadTime": 11,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1792,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    153.0
                                ],
                                "id": 63,
                                "userString": "#japan_vehicles:_105mm_APHE_Type95",
                                "icon": "ap",
                                "price": 250,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    201.0,
                                    176.0
                                ],
                                "id": 64,
                                "userString": "#japan_vehicles:_105mm_APHE_Type95_TK",
                                "icon": "ap_premium",
                                "price": 3600,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 765,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 66,
                                "userString": "#japan_vehicles:_105mm_HE_Type92",
                                "icon": "he_modern",
                                "price": 190,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 180,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "10 cm Experimental Tank Gun",
                        "id": "_105mm_Experimental_Tank_Gun",
                        "maxAmmo": 100,
                        "aimTime": 3.3,
                        "accuracy": 0.42,
                        "reloadTime": 12,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2500,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 916,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    166.0
                                ],
                                "id": 58,
                                "userString": "#japan_vehicles:_105mm_AP_Experimental_Type2",
                                "icon": "ap",
                                "price": 455,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 330,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 916,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    215.0,
                                    188.0
                                ],
                                "id": 68,
                                "userString": "#japan_vehicles:_105mm_AP_Experimental_Type2_TK",
                                "icon": "ap_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 330,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 59,
                                "userString": "#japan_vehicles:_105mm_HE_Type91",
                                "icon": "he_modern",
                                "price": 245,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 430,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 215,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "15 cm Howitzer Type 96",
                        "id": "_150mm_Howitzer_Type96",
                        "maxAmmo": 60,
                        "aimTime": 3.5,
                        "accuracy": 0.56,
                        "reloadTime": 24,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1432,
                        "shells": [
                            {
                                "defaultPortion": 0.25,
                                "speed": 500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    109.0
                                ],
                                "id": 60,
                                "userString": "#japan_vehicles:_150mm_APHE_Type1",
                                "icon": "ap",
                                "price": 540,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 149.1,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    150.0
                                ],
                                "id": 67,
                                "userString": "#japan_vehicles:_150mm_HEAT_Type3",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 149.1,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.75,
                                "speed": 540,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 61,
                                "userString": "#japan_vehicles:_150mm_HE_Type96",
                                "icon": "he_modern",
                                "price": 660,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 149.1,
                                "explosionRadius": 3.57,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 890,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.57,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 445,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.006047,
                    0.680627,
                    1.3452
                ],
                "hp": 1550,
                "armor": [
                    200,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            0.006047,
            1.32755,
            -0.478268
        ],
        "chassis": [
            {
                "name": "O-Ni",
                "id": "Chassis_J28_O_I_100",
                "maxLoad": 100500,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 16,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.36195,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 6,
                "armor": 40
            },
            {
                "name": "O-Ni Kai",
                "id": "Chassis_J28_O_I_100_2",
                "maxLoad": 105500,
                "terrainResistance": [
                    1.2,
                    1.3,
                    1.9
                ],
                "rotationSpeed": 18,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.36195,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 7,
                "armor": 40
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_Type98_V12_x2_1100",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 51000,
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1100,
                "weight": 1020,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 432,
                "rpm_max": 2215,
                "name": "2x Kawasaki Type 98 V-12 (550)"
            },
            {
                "userString": "#japan_vehicles:_Type98_V12_x2_1200",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 77500,
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1200,
                "weight": 1020,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 404,
                "rpm_max": 2305,
                "name": "2x Kawasaki Type 98 V-12 (600)"
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type94_Hei",
                "tags": [],
                "level": 4,
                "price": 2350,
                "weight": 90,
                "distance": 350,
                "maxHealth": 70,
                "maxRegenHealth": 42,
                "repairCost": 0.5,
                "name": "Type 94 Mk. 4 Hei"
            },
            {
                "userString": "#japan_vehicles:_Type96_Bo",
                "tags": [],
                "level": 6,
                "price": 14000,
                "weight": 50,
                "distance": 425,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Type 96 Mk. 4 Bo"
            },
            {
                "userString": "#japan_vehicles:_Type3_Otsu",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 240,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 0.5,
                "name": "Type 3 Otsu"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                175,
                70,
                70
            ],
            "weight": 51838
        }
    }
}

useful/5217/stats.json (after)
{
    "name": "O-Ni",
    "nation": "japan",
    "shortName": "O-Ni",
    "xmlId": "J28_O_I_100",
    "id": 5217,
    "tier": 7,
    "type": "heavyTank",
    "role": "role_HT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 1490000,
    "stats": {
        "speedLimit": {
            "forward": 25,
            "backward": 10
        },
        "camo": {
            "moving": 0.001,
            "stationary": 0.001,
            "camoBonus": 0.02,
            "firePenalty": 0.001
        },
        "turrets": [
            {
                "name": "O-Ni",
                "id": "Turret_1_J28_O_I_100",
                "traverse": 18,
                "viewRange": 380,
                "level": 7,
                "guns": [
                    {
                        "name": "10 cm Cannon Type 92",
                        "id": "_105mm_Cannon_Type92",
                        "maxAmmo": 100,
                        "aimTime": 3.2,
                        "accuracy": 0.41,
                        "reloadTime": 11,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1792,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    175.0,
                                    153.0
                                ],
                                "id": 63,
                                "userString": "#japan_vehicles:_105mm_APHE_Type95",
                                "icon": "ap",
                                "price": 250,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 720,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    201.0,
                                    176.0
                                ],
                                "id": 64,
                                "userString": "#japan_vehicles:_105mm_APHE_Type95_TK",
                                "icon": "ap_premium",
                                "price": 3600,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 300,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 765,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 66,
                                "userString": "#japan_vehicles:_105mm_HE_Type92",
                                "icon": "he_modern",
                                "price": 190,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 360,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 180,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "10 cm Experimental Tank Gun",
                        "id": "_105mm_Experimental_Tank_Gun",
                        "maxAmmo": 100,
                        "aimTime": 3.3,
                        "accuracy": 0.42,
                        "reloadTime": 12,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.14,
                            "afterShot": 3.0,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2500,
                        "shells": [
                            {
                                "defaultPortion": 0.9,
                                "speed": 916,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    190.0,
                                    166.0
                                ],
                                "id": 58,
                                "userString": "#japan_vehicles:_105mm_AP_Experimental_Type2",
                                "icon": "ap",
                                "price": 455,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 330,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 916,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    215.0,
                                    188.0
                                ],
                                "id": 68,
                                "userString": "#japan_vehicles:_105mm_AP_Experimental_Type2_TK",
                                "icon": "ap_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING",
                                "caliber": 105,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 330,
                                    "devices": 150
                                }
                            },
                            {
                                "defaultPortion": 0.1,
                                "speed": 900,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    53.0,
                                    53.0
                                ],
                                "id": 59,
                                "userString": "#japan_vehicles:_105mm_HE_Type91",
                                "icon": "he_modern",
                                "price": 245,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 105,
                                "explosionRadius": 1.91,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 430,
                                    "devices": 150
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.91,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 215,
                                        "devices": 75
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "15 cm Howitzer Type 96",
                        "id": "_150mm_Howitzer_Type96",
                        "maxAmmo": 60,
                        "aimTime": 3.5,
                        "accuracy": 0.56,
                        "reloadTime": 24,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.16,
                            "afterShot": 4.0,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 1432,
                        "shells": [
                            {
                                "defaultPortion": 0.25,
                                "speed": 500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    121.0,
                                    109.0
                                ],
                                "id": 60,
                                "userString": "#japan_vehicles:_150mm_APHE_Type1",
                                "icon": "ap",
                                "price": 540,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 149.1,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 500,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    150.0
                                ],
                                "id": 67,
                                "userString": "#japan_vehicles:_150mm_HEAT_Type3",
                                "icon": "hc_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 149.1,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 700,
                                    "devices": 203
                                },
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.75,
                                "speed": 540,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 61,
                                "userString": "#japan_vehicles:_150mm_HE_Type96",
                                "icon": "he_modern",
                                "price": 660,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 149.1,
                                "explosionRadius": 3.57,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 890,
                                    "devices": 203
                                },
                                "armorSpalls": {
                                    "impactRadius": 3.57,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 445,
                                        "devices": 100
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.006047,
                    0.680627,
                    1.3452
                ],
                "hp": 1550,
                "weight": 17000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 2.0
                },
                "armor": [
                    200,
                    150,
                    150
                ]
            }
        ],
        "turretPosition": [
            0.006047,
            1.32755,
            -0.478268
        ],
        "chassis": [
            {
                "name": "O-Ni",
                "id": "Chassis_J28_O_I_100",
                "maxLoad": 100500,
                "terrainResistance": [
                    1.3,
                    1.4,
                    2.0
                ],
                "rotationSpeed": 16,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.36195,
                    0.0
                ],
                "maxHealth": 220,
                "maxRegenHealth": 165,
                "level": 6,
                "armor": 40
            },
            {
                "name": "O-Ni Kai",
                "id": "Chassis_J28_O_I_100_2",
                "maxLoad": 105500,
                "terrainResistance": [
                    1.2,
                    1.3,
                    1.9
                ],
                "rotationSpeed": 18,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.36195,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 7,
                "armor": 40
            }
        ],
        "engines": [
            {
                "userString": "#japan_vehicles:_Type98_V12_x2_1100",
                "tags": [
                    "gasoline"
                ],
                "level": 7,
                "price": 51000,
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1100,
                "weight": 1020,
                "maxHealth": 320,
                "maxRegenHealth": 160,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 432,
                "rpm_max": 2215,
                "name": "2x Kawasaki Type 98 V-12 (550)"
            },
            {
                "userString": "#japan_vehicles:_Type98_V12_x2_1200",
                "tags": [
                    "gasoline"
                ],
                "level": 8,
                "price": 77500,
                "wwsoundPC": "eng_ContinentalR_pc",
                "wwsoundNPC": "eng_ContinentalR_npc",
                "power": 1200,
                "weight": 1020,
                "maxHealth": 360,
                "maxRegenHealth": 180,
                "repairCost": 8,
                "fireStartingChance": 0.2,
                "rpm_min": 404,
                "rpm_max": 2305,
                "name": "2x Kawasaki Type 98 V-12 (600)"
            }
        ],
        "radios": [
            {
                "userString": "#japan_vehicles:_Type94_Hei",
                "tags": [],
                "level": 4,
                "price": 2350,
                "weight": 90,
                "distance": 350,
                "maxHealth": 70,
                "maxRegenHealth": 42,
                "repairCost": 0.5,
                "name": "Type 94 Mk. 4 Hei"
            },
            {
                "userString": "#japan_vehicles:_Type96_Bo",
                "tags": [],
                "level": 6,
                "price": 14000,
                "weight": 50,
                "distance": 425,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Type 96 Mk. 4 Bo"
            },
            {
                "userString": "#japan_vehicles:_Type3_Otsu",
                "tags": [],
                "level": 8,
                "price": 22000,
                "weight": 240,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 0.5,
                "name": "Type 3 Otsu"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                175,
                70,
                70
            ],
            "weight": 51838
        }
    }
}

useful/5217/stats.json (diff)
@@ -354,6 +354,12 @@
                     1.3452
                 ],
                 "hp": 1550,
+                "weight": 17000,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 2.0
+                },
                 "armor": [
                     200,
                     150,
