useful/51361/stats.json (before)
{
    "name": "Progetto M35 mod. 46",
    "nation": "italy",
    "shortName": "Progetto 46",
    "xmlId": "It13_Progetto_M35_mod_46",
    "id": 51361,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9900
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.158,
            "stationary": 0.21,
            "camoBonus": 0.03,
            "firePenalty": 0.317
        },
        "turrets": [
            {
                "name": "Progetto M35 mod. 46",
                "id": "Turret_1_It13_Progetto_M35_mod_46",
                "traverse": 36,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "Cannone da 90/50 T119E1",
                        "id": "Cannone_da_90_50_T119E1",
                        "maxAmmo": 45,
                        "aimTime": 2.1,
                        "accuracy": 0.33,
                        "reloadTime": 9.6,
                        "clip": {
                            "count": 3,
                            "rate": 30
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                7.2,
                                8.1,
                                10.8
                            ]
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 9.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1202,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 929,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 0,
                                "userString": "#italy_vehicles:_90mm_c_p_90_50_AP_T_T33E4",
                                "icon": "ap",
                                "price": 430,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    259.0,
                                    228.0
                                ],
                                "id": 1,
                                "userString": "#italy_vehicles:_90mm_c_p_90_50_HVAP_T_M332_T67",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 2,
                                "userString": "#italy_vehicles:_90mm_c_g_90_50_HE_T_COMP_B_T91",
                                "icon": "he_modern",
                                "price": 300,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.421252,
                    1.07009
                ],
                "hp": 1400,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    80,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.433788,
            0.395932
        ],
        "chassis": [
            {
                "name": "Progetto M35 mod. 46",
                "id": "Chassis_It13_Progetto_M35_mod_46",
                "maxLoad": 40000,
                "weight": 7000,
                "terrainResistance": [
                    0.39999999999999997,
                    0.5,
                    1.0
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.03838,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:ID36S_6V_CA",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 41000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 652,
                "weight": 1200,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 346,
                "rpm_max": 2161,
                "name": "ID36S 6V CA",
                "realPower": 652
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:R528",
                "tags": [],
                "level": 8,
                "price": 25000,
                "notInShop": "true",
                "weight": 67,
                "distance": 570,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R528"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                60,
                30,
                30
            ],
            "weight": 18256
        }
    }
}

useful/51361/stats.json (after)
{
    "name": "Progetto M35 mod. 46",
    "nation": "italy",
    "shortName": "Progetto 46",
    "xmlId": "It13_Progetto_M35_mod_46",
    "id": 51361,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9900
    },
    "stats": {
        "speedLimit": {
            "forward": 55,
            "backward": 20
        },
        "camo": {
            "moving": 0.158,
            "stationary": 0.21,
            "camoBonus": 0.03,
            "firePenalty": 0.317
        },
        "turrets": [
            {
                "name": "Progetto M35 mod. 46",
                "id": "Turret_1_It13_Progetto_M35_mod_46",
                "traverse": 36,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "Cannone da 90/50 T119E1",
                        "id": "Cannone_da_90_50_T119E1",
                        "maxAmmo": 45,
                        "aimTime": 2.1,
                        "accuracy": 0.33,
                        "reloadTime": 9.6,
                        "clip": {
                            "count": 3,
                            "rate": 30
                        },
                        "burst": null,
                        "autoreload": {
                            "reloadTime": [
                                7.2,
                                8.1,
                                10.8
                            ]
                        },
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 20.0,
                        "depression": 9.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1202,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 929,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 0,
                                "userString": "#italy_vehicles:_90mm_c_p_90_50_AP_T_T33E4",
                                "icon": "ap",
                                "price": 430,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    259.0,
                                    228.0
                                ],
                                "id": 1,
                                "userString": "#italy_vehicles:_90mm_c_p_90_50_HVAP_T_M332_T67",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 732,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 2,
                                "userString": "#italy_vehicles:_90mm_c_g_90_50_HE_T_COMP_B_T91",
                                "icon": "he_modern",
                                "price": 300,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.421252,
                    1.07009
                ],
                "hp": 1400,
                "weight": 7000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    80,
                    60,
                    60
                ]
            }
        ],
        "turretPosition": [
            1e-06,
            0.433788,
            0.395932
        ],
        "chassis": [
            {
                "name": "Progetto M35 mod. 46",
                "id": "Chassis_It13_Progetto_M35_mod_46",
                "maxLoad": 40000,
                "weight": 7000,
                "terrainResistance": [
                    0.39999999999999997,
                    0.5,
                    1.0
                ],
                "rotationSpeed": 46,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.16,
                    "vehicleRotation": 0.16
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.03838,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#italy_vehicles:ID36S_6V_CA",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 41000,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 652,
                "weight": 1200,
                "maxHealth": 260,
                "maxRegenHealth": 129,
                "repairCost": 8,
                "fireStartingChance": 0.15,
                "rpm_min": 346,
                "rpm_max": 2161,
                "name": "ID36S 6V CA",
                "realPower": 652
            }
        ],
        "radios": [
            {
                "userString": "#italy_vehicles:R528",
                "tags": [],
                "level": 8,
                "price": 25000,
                "notInShop": "true",
                "weight": 67,
                "distance": 570,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "R528"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 220,
                "maxRegenHealth": 150,
                "repairCost": 1.0
            },
            "armor": [
                60,
                30,
                30
            ],
            "weight": 18256
        }
    }
}

useful/51361/stats.json (diff)
@@ -74,6 +74,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 9.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3.5,
