useful/66625/stats.json (before)
{
    "name": "VCS 6x6 TS 90",
    "nation": "france",
    "shortName": "VCS 6x6",
    "xmlId": "F122_VCS_6x6_TS90",
    "id": 66625,
    "tier": 9,
    "type": "lightTank",
    "role": "role_LT_wheeled",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 9250
    },
    "tags": [
        "lightTank",
        "role_LT_wheeled",
        "HD",
        "wheeledVehicle",
        "magneticAutoAim",
        "speedometer",
        "scout",
        "improvedVentilation_class3_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_light_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 80,
            "backward": 40
        },
        "camo": {
            "moving": 0.254,
            "stationary": 0.254,
            "camoBonus": 0.03,
            "firePenalty": 0.381
        },
        "turrets": [
            {
                "name": "VCS 6x6 TS 90",
                "id": "Turret_1_F122_VCS_6x6_TS90",
                "traverse": 50,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "90 mm T90.22 Mle. F3",
                        "id": "_90mm_T90_22_Mle_F3",
                        "maxAmmo": 50,
                        "aimTime": 1.8,
                        "accuracy": 0.4,
                        "reloadTime": 16,
                        "clip": {
                            "count": 2,
                            "rate": 40
                        },
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -15.0,
                                1.0,
                                -15.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.40278,
                                8.0,
                                0.42222,
                                4.0,
                                0.43889,
                                4.0,
                                0.56111,
                                4.0,
                                0.57778,
                                4.0,
                                0.59722,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2000,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    202.0,
                                    188.0
                                ],
                                "id": 202,
                                "userString": "#france_vehicles:_90mm_OFL_F1_VCS",
                                "icon": "ap",
                                "price": 466,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "OFL F1 (VCS)"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1220,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    235.0,
                                    212.0
                                ],
                                "id": 203,
                                "userString": "#france_vehicles:_90mm_OFL_F3_VCS",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "OFL F3 (VCS)"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 204,
                                "userString": "#france_vehicles:_90mm_OE_F2_VCS",
                                "icon": "he_modern",
                                "price": 274,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 60
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "OE F2 (VCS)"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    -0.001101,
                    0.259209,
                    0.870474
                ],
                "hp": 1350,
                "weight": 2200,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 9
                },
                "armor": [
                    13,
                    8,
                    8
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.886196,
            0.470255
        ],
        "chassis": [
            {
                "name": "VCS 6x6 TS 90",
                "id": "Chassis_F122_VCS_6x6_TS90",
                "maxLoad": 14600,
                "weight": 3000,
                "terrainResistance": [
                    0.6211180124223603,
                    0.6211180124223603,
                    0.6211180124223603
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.1,
                    "vehicleRotation": 0.1
                },
                "repairTime": 16.6666679,
                "hullPosition": [
                    0.0,
                    1.06786,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 5,
                "wheeled": true,
                "wheelAngle": 12.0
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Renault_MIDS",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 90000,
                "notInShop": "true",
                "wwsoundPC": "eng_Skoda_Prague_pc",
                "wwsoundNPC": "eng_Skoda_Prague_npc",
                "power": 580,
                "weight": 770,
                "maxHealth": 310,
                "maxRegenHealth": 155,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "Renault MIDS",
                "realPower": 580
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:AN_VRC-18V",
                "tags": [],
                "level": 9,
                "price": 40000,
                "notInShop": "true",
                "weight": 80,
                "distance": 670,
                "maxHealth": 210,
                "maxRegenHealth": 105,
                "repairCost": 3,
                "name": "AN/VRC-18V"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 230,
                "maxRegenHealth": 173,
                "repairCost": 9
            },
            "armor": [
                13,
                8,
                8
            ],
            "weight": 5250
        }
    }
}

useful/66625/stats.json (after)
{
    "name": "VCS 6x6 TS 90",
    "nation": "france",
    "shortName": "VCS 6x6",
    "xmlId": "F122_VCS_6x6_TS90",
    "id": 66625,
    "tier": 9,
    "type": "lightTank",
    "role": "role_LT_wheeled",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "driver",
            "secondary": []
        }
    ],
    "price": {
        "gold": 8800
    },
    "tags": [
        "lightTank",
        "role_LT_wheeled",
        "HD",
        "wheeledVehicle",
        "magneticAutoAim",
        "speedometer",
        "scout",
        "improvedVentilation_class3_user",
        "aimingStabilizer_class1_user",
        "extraHealthReserve_class1_user",
        "antifragmentationLining_light_user",
        "earn_crystals"
    ],
    "stats": {
        "speedLimit": {
            "forward": 80,
            "backward": 40
        },
        "camo": {
            "moving": 0.254,
            "stationary": 0.254,
            "camoBonus": 0.03,
            "firePenalty": 0.381
        },
        "turrets": [
            {
                "name": "VCS 6x6 TS 90",
                "id": "Turret_1_F122_VCS_6x6_TS90",
                "traverse": 50,
                "viewRange": 380,
                "level": 9,
                "guns": [
                    {
                        "name": "90 mm T90.22 Mle. F3",
                        "id": "_90mm_T90_22_Mle_F3",
                        "maxAmmo": 50,
                        "aimTime": 1.8,
                        "accuracy": 0.4,
                        "reloadTime": 16,
                        "clip": {
                            "count": 2,
                            "rate": 40
                        },
                        "burst": null,
                        "autoreload": null,
                        "dualGun": null,
                        "twinGun": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 15.0,
                        "depression": 8.0,
                        "elevationLimits": {
                            "elevation": [
                                0.0,
                                -15.0,
                                1.0,
                                -15.0
                            ],
                            "depression": [
                                0.0,
                                8.0,
                                0.40278,
                                8.0,
                                0.42222,
                                4.0,
                                0.43889,
                                4.0,
                                0.56111,
                                4.0,
                                0.57778,
                                4.0,
                                0.59722,
                                8.0,
                                1.0,
                                8.0
                            ]
                        },
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 2000,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    202.0,
                                    188.0
                                ],
                                "id": 202,
                                "userString": "#france_vehicles:_90mm_OFL_F1_VCS",
                                "icon": "ap",
                                "price": 466,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING",
                                "name": "OFL F1 (VCS)"
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1220,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    235.0,
                                    212.0
                                ],
                                "id": 203,
                                "userString": "#france_vehicles:_90mm_OFL_F3_VCS",
                                "icon": "ap_cr_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70,
                                "image": "ARMOR_PIERCING_CR_PREMIUM",
                                "name": "OFL F3 (VCS)"
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 980,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 204,
                                "userString": "#france_vehicles:_90mm_OE_F2_VCS",
                                "icon": "he_modern",
                                "price": 274,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 60
                                    }
                                },
                                "image": "HIGH_EXPLOSIVE_MODERN",
                                "name": "OE F2 (VCS)"
                            }
                        ],
                        "dualAccuracy": null
                    }
                ],
                "gunPosition": [
                    -0.001101,
                    0.259209,
                    0.870474
                ],
                "hp": 1350,
                "weight": 2200,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 2
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 9
                },
                "armor": [
                    13,
                    8,
                    8
                ],
                "openTop": false,
                "pitch": null
            }
        ],
        "turretPosition": [
            0.0,
            0.886196,
            0.470255
        ],
        "chassis": [
            {
                "name": "VCS 6x6 TS 90",
                "id": "Chassis_F122_VCS_6x6_TS90",
                "maxLoad": null,
                "weight": 3000,
                "terrainResistance": [
                    0.6211180124223603,
                    0.6211180124223603,
                    0.6211180124223603
                ],
                "rotationSpeed": 40,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.1,
                    "vehicleRotation": 0.1
                },
                "repairTime": 16.6666679,
                "hullPosition": [
                    0.0,
                    1.06786,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 180,
                "level": 9,
                "armor": 5,
                "wheeled": true,
                "wheelAngle": 12.0
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Renault_MIDS",
                "tags": [
                    "diesel"
                ],
                "level": 9,
                "price": 90000,
                "notInShop": "true",
                "wwsoundPC": "eng_patria_pc",
                "wwsoundNPC": "eng_patria_npc",
                "power": 580,
                "weight": 770,
                "maxHealth": 310,
                "maxRegenHealth": 155,
                "repairCost": 9,
                "fireStartingChance": 0.15,
                "rpm_min": 469,
                "rpm_max": 3419,
                "name": "Renault MIDS",
                "realPower": 580
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:AN_VRC-18V",
                "tags": [],
                "level": 9,
                "price": 40000,
                "notInShop": "true",
                "weight": 80,
                "distance": 670,
                "maxHealth": 210,
                "maxRegenHealth": 105,
                "repairCost": 3,
                "name": "AN/VRC-18V"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 230,
                "maxRegenHealth": 173,
                "repairCost": 9
            },
            "armor": [
                13,
                8,
                8
            ],
            "weight": 5250
        }
    }
}

useful/66625/stats.json (diff)
@@ -26,7 +26,7 @@
         }
     ],
     "price": {
-        "gold": 9250
+        "gold": 8800
     },
     "tags": [
         "lightTank",
@@ -246,7 +246,7 @@
             {
                 "name": "VCS 6x6 TS 90",
                 "id": "Chassis_F122_VCS_6x6_TS90",
-                "maxLoad": 14600,
+                "maxLoad": null,
                 "weight": 3000,
                 "terrainResistance": [
                     0.6211180124223603,
@@ -282,16 +282,16 @@
                 "level": 9,
                 "price": 90000,
                 "notInShop": "true",
-                "wwsoundPC": "eng_Skoda_Prague_pc",
-                "wwsoundNPC": "eng_Skoda_Prague_npc",
+                "wwsoundPC": "eng_patria_pc",
+                "wwsoundNPC": "eng_patria_npc",
                 "power": 580,
                 "weight": 770,
                 "maxHealth": 310,
                 "maxRegenHealth": 155,
                 "repairCost": 9,
                 "fireStartingChance": 0.15,
-                "rpm_min": 400,
-                "rpm_max": 3200,
+                "rpm_min": 469,
+                "rpm_max": 3419,
                 "name": "Renault MIDS",
                 "realPower": 580
             }
