useful/18753/stats.json (before)
{
    "name": "Panhard EBR 90",
    "nation": "france",
    "shortName": "EBR 90",
    "xmlId": "F100_Panhard_EBR_90",
    "id": 18753,
    "tier": 9,
    "type": "lightTank",
    "role": "role_LT_wheeled",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 3400000,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 65
        },
        "camo": {
            "moving": 0.376,
            "stationary": 0.376,
            "camoBonus": 0.03,
            "firePenalty": 0.564
        },
        "turrets": [
            {
                "name": "Panhard EBR 90",
                "id": "Turret_1_F100_Panhard_EBR_90",
                "traverse": 66,
                "viewRange": 330,
                "level": 9,
                "guns": [
                    {
                        "name": "90 mm CN 90 F3",
                        "id": "_90mm_CN_90_F3",
                        "maxAmmo": 43,
                        "aimTime": 1.6,
                        "accuracy": 0.38,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.05,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1600,
                        "shells": [
                            {
                                "defaultPortion": 0.65,
                                "speed": 1163,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    182.0,
                                    146.0
                                ],
                                "id": 117,
                                "userString": "#france_vehicles:_90mm_OFL",
                                "icon": "ap_cr",
                                "price": 374,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1163,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    223.0,
                                    178.0
                                ],
                                "id": 35,
                                "userString": "#france_vehicles:_90mm_FrtPrf1944",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.35,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 138,
                                "userString": "#france_vehicles:_90mm_OE_90",
                                "icon": "he_modern",
                                "price": 440,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "90 mm D. 921",
                        "id": "_90mm_D_921",
                        "maxAmmo": 43,
                        "aimTime": 1.4,
                        "accuracy": 0.38,
                        "reloadTime": 7.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 6.0,
                        "dispersion": {
                            "turretRotation": 0.05,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1390,
                        "shells": [
                            {
                                "defaultPortion": 0.65,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    185.0,
                                    157.0
                                ],
                                "id": 136,
                                "userString": "#france_vehicles:_90mm_OFL_90",
                                "icon": "ap",
                                "price": 350,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    230.0
                                ],
                                "id": 137,
                                "userString": "#france_vehicles:_90mm_OCC_90",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.35,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 138,
                                "userString": "#france_vehicles:_90mm_OE_90",
                                "icon": "he_modern",
                                "price": 440,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.002331,
                    0.273337,
                    0.324918
                ],
                "hp": 1150,
                "weight": 2000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    25,
                    25
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.212122,
            0.0
        ],
        "chassis": [
            {
                "name": "Panhard EBR 90",
                "id": "Chassis_F100_Panhard_EBR_90",
                "maxLoad": 14900,
                "weight": 3000,
                "terrainResistance": [
                    0.6211180124223603,
                    0.6211180124223603,
                    0.6211180124223603
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.09,
                    "vehicleRotation": 0.09
                },
                "repairTime": 11.4285717,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 230,
                "level": 8,
                "armor": null
            },
            {
                "name": "Panhard EBR 90 bis",
                "id": "Chassis_F100_Panhard_EBR_90_2",
                "maxLoad": 15500,
                "weight": 3000,
                "terrainResistance": [
                    0.6211180124223603,
                    0.6211180124223603,
                    0.6211180124223603
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.09,
                    "vehicleRotation": 0.09
                },
                "repairTime": 11.4285717,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 240,
                "level": 9,
                "armor": null
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Panhard_H_101",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 75000,
                "wwsoundPC": "eng_Skoda_Prague_pc",
                "wwsoundNPC": "eng_Skoda_Prague_npc",
                "power": 500,
                "weight": 380,
                "maxHealth": 320,
                "maxRegenHealth": 130,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "Panhard H-101",
                "realPower": 500
            },
            {
                "userString": "#france_vehicles:Panhard_12H_6000_63",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 125000,
                "wwsoundPC": "eng_Skoda_Prague_pc",
                "wwsoundNPC": "eng_Skoda_Prague_npc",
                "power": 560,
                "weight": 279,
                "maxHealth": 320,
                "maxRegenHealth": 130,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "Panhard 12H 6000 mle. 63",
                "realPower": 560
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:EM3_R61",
                "tags": [],
                "level": 9,
                "price": 38000,
                "weight": 100,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "EM3/R61"
            },
            {
                "userString": "#france_vehicles:SCR_528_F",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR-528 F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                40,
                16,
                16
            ],
            "weight": 7451
        },
        "siegeMode": {
            "switchOnTime": 0.0,
            "switchOffTime": 0.0
        }
    }
}

useful/18753/stats.json (after)
{
    "name": "Panhard EBR 90",
    "nation": "france",
    "shortName": "EBR 90",
    "xmlId": "F100_Panhard_EBR_90",
    "id": 18753,
    "tier": 9,
    "type": "lightTank",
    "role": "role_LT_wheeled",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "loader"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        }
    ],
    "price": 3400000,
    "stats": {
        "speedLimit": {
            "forward": 65,
            "backward": 65
        },
        "camo": {
            "moving": 0.376,
            "stationary": 0.376,
            "camoBonus": 0.03,
            "firePenalty": 0.564
        },
        "turrets": [
            {
                "name": "Panhard EBR 90",
                "id": "Turret_1_F100_Panhard_EBR_90",
                "traverse": 66,
                "viewRange": 330,
                "level": 9,
                "guns": [
                    {
                        "name": "90 mm CN 90 F3",
                        "id": "_90mm_CN_90_F3",
                        "maxAmmo": 43,
                        "aimTime": 1.6,
                        "accuracy": 0.38,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 6.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.05,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1600,
                        "shells": [
                            {
                                "defaultPortion": 0.65,
                                "speed": 1163,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    182.0,
                                    146.0
                                ],
                                "id": 117,
                                "userString": "#france_vehicles:_90mm_OFL",
                                "icon": "ap_cr",
                                "price": 374,
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1163,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    223.0,
                                    178.0
                                ],
                                "id": 35,
                                "userString": "#france_vehicles:_90mm_FrtPrf1944",
                                "icon": "ap_cr_premium",
                                "price": 4800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.35,
                                "speed": 930,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 138,
                                "userString": "#france_vehicles:_90mm_OE_90",
                                "icon": "he_modern",
                                "price": 440,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "90 mm D. 921",
                        "id": "_90mm_D_921",
                        "maxAmmo": 43,
                        "aimTime": 1.4,
                        "accuracy": 0.38,
                        "reloadTime": 7.8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 6.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.05,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 9,
                        "weight": 1390,
                        "shells": [
                            {
                                "defaultPortion": 0.65,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    185.0,
                                    157.0
                                ],
                                "id": 136,
                                "userString": "#france_vehicles:_90mm_OFL_90",
                                "icon": "ap",
                                "price": 350,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 850,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    230.0,
                                    230.0
                                ],
                                "id": 137,
                                "userString": "#france_vehicles:_90mm_OCC_90",
                                "icon": "hc_premium",
                                "price": 4000,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainHollowCharge",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0.35,
                                "speed": 840,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    75.0,
                                    75.0
                                ],
                                "id": 138,
                                "userString": "#france_vehicles:_90mm_OE_90",
                                "icon": "he_modern",
                                "price": 440,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.002331,
                    0.273337,
                    0.324918
                ],
                "hp": 1150,
                "weight": 2000,
                "viewportHealth": {
                    "maxHealth": 110,
                    "maxRegenHealth": 55,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 150,
                    "maxRegenHealth": 75,
                    "repairCost": 1.0
                },
                "armor": [
                    40,
                    25,
                    25
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.212122,
            0.0
        ],
        "chassis": [
            {
                "name": "Panhard EBR 90",
                "id": "Chassis_F100_Panhard_EBR_90",
                "maxLoad": 14900,
                "weight": 3000,
                "terrainResistance": [
                    0.6211180124223603,
                    0.6211180124223603,
                    0.6211180124223603
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.09,
                    "vehicleRotation": 0.09
                },
                "repairTime": 11.4285717,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 230,
                "maxRegenHealth": 230,
                "level": 8,
                "armor": null
            },
            {
                "name": "Panhard EBR 90 bis",
                "id": "Chassis_F100_Panhard_EBR_90_2",
                "maxLoad": 15500,
                "weight": 3000,
                "terrainResistance": [
                    0.6211180124223603,
                    0.6211180124223603,
                    0.6211180124223603
                ],
                "rotationSpeed": 34,
                "rotatesInPlace": "false",
                "dispersion": {
                    "vehicleMovement": 0.09,
                    "vehicleRotation": 0.09
                },
                "repairTime": 11.4285717,
                "hullPosition": [
                    0.0,
                    1.20215,
                    0.0
                ],
                "maxHealth": 240,
                "maxRegenHealth": 240,
                "level": 9,
                "armor": null
            }
        ],
        "engines": [
            {
                "userString": "#france_vehicles:Panhard_H_101",
                "tags": [
                    "gasoline"
                ],
                "level": 9,
                "price": 75000,
                "wwsoundPC": "eng_Skoda_Prague_pc",
                "wwsoundNPC": "eng_Skoda_Prague_npc",
                "power": 500,
                "weight": 380,
                "maxHealth": 320,
                "maxRegenHealth": 130,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "Panhard H-101",
                "realPower": 500
            },
            {
                "userString": "#france_vehicles:Panhard_12H_6000_63",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 125000,
                "wwsoundPC": "eng_Skoda_Prague_pc",
                "wwsoundNPC": "eng_Skoda_Prague_npc",
                "power": 560,
                "weight": 279,
                "maxHealth": 320,
                "maxRegenHealth": 130,
                "repairCost": 9,
                "fireStartingChance": 0.2,
                "rpm_min": 400,
                "rpm_max": 3200,
                "name": "Panhard 12H 6000 mle. 63",
                "realPower": 560
            }
        ],
        "radios": [
            {
                "userString": "#france_vehicles:SCR_508",
                "tags": [],
                "level": 6,
                "price": 21600,
                "weight": 100,
                "distance": 400,
                "maxHealth": 120,
                "maxRegenHealth": 60,
                "repairCost": 1.2,
                "name": "SCR 508"
            },
            {
                "userString": "#france_vehicles:EM3_R61",
                "tags": [],
                "level": 9,
                "price": 38000,
                "weight": 100,
                "distance": 710,
                "maxHealth": 150,
                "maxRegenHealth": 75,
                "repairCost": 3,
                "name": "EM3/R61"
            },
            {
                "userString": "#france_vehicles:SCR_528_F",
                "tags": [],
                "level": 10,
                "price": 54000,
                "weight": 80,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR-528 F"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                40,
                16,
                16
            ],
            "weight": 7451
        },
        "siegeMode": {
            "switchOnTime": 0.0,
            "switchOffTime": 0.0
        }
    }
}

useful/18753/stats.json (diff)
@@ -63,6 +63,10 @@
                         ],
                         "elevation": 12.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.05,
                             "afterShot": 3,
@@ -170,6 +174,10 @@
                         ],
                         "elevation": 12.0,
                         "depression": 6.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.05,
                             "afterShot": 3,
