useful/50209/stats.json (before)
{
    "name": "M24 Chaffee No. 594",
    "nation": "usa",
    "shortName": "Chaffee 594",
    "xmlId": "A160_M24_594",
    "id": 50209,
    "tier": 5,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1400
    },
    "stats": {
        "speedLimit": {
            "forward": 56,
            "backward": 20
        },
        "camo": {
            "moving": 0.275,
            "stationary": 0.275,
            "camoBonus": 0.03,
            "firePenalty": 0.413
        },
        "turrets": [
            {
                "name": "M24 Chaffee No. 594",
                "id": "Turret_1_A160_M24_594",
                "traverse": 44,
                "viewRange": 360,
                "level": 5,
                "guns": [
                    {
                        "name": "75 mm Gun T13E1",
                        "id": "_75mm_Gun_T13E1",
                        "maxAmmo": 60,
                        "aimTime": 1.5,
                        "accuracy": 0.38,
                        "reloadTime": 4.4,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 186,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    96.0,
                                    88.0
                                ],
                                "id": 14,
                                "userString": "#usa_vehicles:_75mm_M61",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 869,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    143.0,
                                    98.0
                                ],
                                "id": 15,
                                "userString": "#usa_vehicles:_75mm_M72",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 604,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 16,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.04121,
                    0.339076,
                    0.647795
                ],
                "hp": 550,
                "armor": [
                    38.1,
                    25.4,
                    25.4
                ]
            }
        ],
        "turretPosition": [
            -0.000819,
            0.469498,
            0.157197
        ],
        "chassis": [
            {
                "name": "M24 Chaffee No. 594",
                "id": "Chassis_A160_M24_594",
                "maxLoad": 20000,
                "terrainResistance": [
                    0.8,
                    1.0,
                    1.7
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.13,
                    "vehicleRotation": 0.13
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.10517,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Twin_Cadillac_series_44T4E1",
                "shortUserString": "#usa_vehicles:Twin_Cadillac_series_44T4E1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10200,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 296,
                "weight": 530,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 439,
                "rpm_max": 2392,
                "name": "Twin Cadillac, Series 44T4E1"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_508_M24",
                "tags": [],
                "notInShop": "true",
                "level": 8,
                "price": 21600,
                "weight": 100,
                "distance": 570,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 508/M24"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 170,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                25.4,
                25.4,
                25.4
            ],
            "weight": 11434
        }
    }
}

useful/50209/stats.json (after)
{
    "name": "M24 Chaffee No. 594",
    "nation": "usa",
    "shortName": "Chaffee 594",
    "xmlId": "A160_M24_594",
    "id": 50209,
    "tier": 5,
    "type": "lightTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 1400
    },
    "stats": {
        "speedLimit": {
            "forward": 56,
            "backward": 20
        },
        "camo": {
            "moving": 0.275,
            "stationary": 0.275,
            "camoBonus": 0.03,
            "firePenalty": 0.413
        },
        "turrets": [
            {
                "name": "M24 Chaffee No. 594",
                "id": "Turret_1_A160_M24_594",
                "traverse": 44,
                "viewRange": 360,
                "level": 5,
                "guns": [
                    {
                        "name": "75 mm Gun T13E1",
                        "id": "_75mm_Gun_T13E1",
                        "maxAmmo": 60,
                        "aimTime": 1.5,
                        "accuracy": 0.38,
                        "reloadTime": 4.4,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 15.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 5,
                        "weight": 186,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 619,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    96.0,
                                    88.0
                                ],
                                "id": 14,
                                "userString": "#usa_vehicles:_75mm_M61",
                                "icon": "ap",
                                "price": 56,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 869,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    143.0,
                                    98.0
                                ],
                                "id": 15,
                                "userString": "#usa_vehicles:_75mm_M72",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 110,
                                    "devices": 100
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 604,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 16,
                                "userString": "#usa_vehicles:_75mm_M48",
                                "icon": "he_modern",
                                "price": 56,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.04121,
                    0.339076,
                    0.647795
                ],
                "hp": 550,
                "weight": 1700,
                "viewportHealth": {
                    "maxHealth": 70,
                    "maxRegenHealth": 35,
                    "repairCost": 1.0
                },
                "armor": [
                    38.1,
                    25.4,
                    25.4
                ]
            }
        ],
        "turretPosition": [
            -0.000819,
            0.469498,
            0.157197
        ],
        "chassis": [
            {
                "name": "M24 Chaffee No. 594",
                "id": "Chassis_A160_M24_594",
                "maxLoad": 20000,
                "terrainResistance": [
                    0.8,
                    1.0,
                    1.7
                ],
                "rotationSpeed": 50,
                "rotatesInPlace": "True",
                "dispersion": {
                    "vehicleMovement": 0.13,
                    "vehicleRotation": 0.13
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.10517,
                    0.0
                ],
                "maxHealth": 100,
                "maxRegenHealth": 75,
                "level": 5,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Twin_Cadillac_series_44T4E1",
                "shortUserString": "#usa_vehicles:Twin_Cadillac_series_44T4E1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 10200,
                "notInShop": "true",
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 296,
                "weight": 530,
                "maxHealth": 123,
                "maxRegenHealth": 58,
                "repairCost": 3,
                "fireStartingChance": 0.2,
                "rpm_min": 439,
                "rpm_max": 2392,
                "name": "Twin Cadillac, Series 44T4E1"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_508_M24",
                "tags": [],
                "notInShop": "true",
                "level": 8,
                "price": 21600,
                "weight": 100,
                "distance": 570,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 508/M24"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 170,
                "maxRegenHealth": 120,
                "repairCost": 1.0
            },
            "armor": [
                25.4,
                25.4,
                25.4
            ],
            "weight": 11434
        }
    }
}

useful/50209/stats.json (diff)
@@ -157,6 +157,12 @@
                     0.647795
                 ],
                 "hp": 550,
+                "weight": 1700,
+                "viewportHealth": {
+                    "maxHealth": 70,
+                    "maxRegenHealth": 35,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     38.1,
                     25.4,
