useful/13345/stats.json (before)
{
    "name": "T26E4 SuperPershing",
    "nation": "usa",
    "shortName": "T26E4",
    "xmlId": "A80_T26_E4_SuperPershing",
    "id": 13345,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 6400
    },
    "stats": {
        "speedLimit": {
            "forward": 40.2,
            "backward": 18
        },
        "camo": {
            "moving": 0.173,
            "stationary": 0.231,
            "camoBonus": 0.03,
            "firePenalty": 0.347
        },
        "turrets": [
            {
                "name": "T26E4",
                "id": "Turret_1_T26_E4_SuperPershing",
                "traverse": 30,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Gun T15E1",
                        "id": "_90mm_Gun_T15E1",
                        "maxAmmo": 54,
                        "aimTime": 2.3,
                        "accuracy": 0.38,
                        "reloadTime": 8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1551,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    202.0,
                                    180.0
                                ],
                                "id": 23,
                                "userString": "#usa_vehicles:_90mm_AP_M77",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1219,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    235.0
                                ],
                                "id": 24,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 25,
                                "userString": "#usa_vehicles:_90mm_HE_M71",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.061397,
                    0.425702,
                    0.928096
                ],
                "hp": 1500,
                "armor": [
                    101.6,
                    76.2,
                    76.2
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.529238,
            0.554646
        ],
        "chassis": [
            {
                "name": "M26T80E1",
                "id": "Chassis_T26_E4_SuperPershing",
                "maxLoad": 53000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.7
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.07032,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Ford_GAF_V8",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 34600,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 720,
                "weight": 641,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 537,
                "rpm_max": 2570,
                "name": "Ford GAF V8"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_528A1",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 91,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528AM"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                101.6,
                76.2,
                76.2
            ],
            "weight": 26987
        }
    }
}

useful/13345/stats.json (after)
{
    "name": "T26E4 SuperPershing",
    "nation": "usa",
    "shortName": "T26E4",
    "xmlId": "A80_T26_E4_SuperPershing",
    "id": 13345,
    "tier": 8,
    "type": "mediumTank",
    "role": "role_MT_assault",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 6400
    },
    "stats": {
        "speedLimit": {
            "forward": 40.2,
            "backward": 18
        },
        "camo": {
            "moving": 0.173,
            "stationary": 0.231,
            "camoBonus": 0.03,
            "firePenalty": 0.347
        },
        "turrets": [
            {
                "name": "T26E4",
                "id": "Turret_1_T26_E4_SuperPershing",
                "traverse": 30,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "90 mm Gun T15E1",
                        "id": "_90mm_Gun_T15E1",
                        "maxAmmo": 54,
                        "aimTime": 2.3,
                        "accuracy": 0.38,
                        "reloadTime": 8,
                        "clip": null,
                        "autoreload": null,
                        "arc": null,
                        "elevation": 20.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.12,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1551,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    202.0,
                                    180.0
                                ],
                                "id": 23,
                                "userString": "#usa_vehicles:_90mm_AP_M77",
                                "icon": "ap",
                                "price": 255,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1219,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    235.0
                                ],
                                "id": 24,
                                "userString": "#usa_vehicles:_90mm_HVAP_M304",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 122
                                }
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 975,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    45.0,
                                    45.0
                                ],
                                "id": 25,
                                "userString": "#usa_vehicles:_90mm_HE_M71",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 320,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 160,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.061397,
                    0.425702,
                    0.928096
                ],
                "hp": 1500,
                "weight": 11000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": [
                    101.6,
                    76.2,
                    76.2
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.529238,
            0.554646
        ],
        "chassis": [
            {
                "name": "M26T80E1",
                "id": "Chassis_T26_E4_SuperPershing",
                "maxLoad": 53000,
                "terrainResistance": [
                    1.2,
                    1.4,
                    2.7
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    1.07032,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Ford_GAF_V8",
                "tags": [
                    "gasoline"
                ],
                "level": 6,
                "price": 34600,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 720,
                "weight": 641,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.2,
                "rpm_min": 537,
                "rpm_max": 2570,
                "name": "Ford GAF V8"
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:SCR_528A1",
                "tags": [],
                "level": 10,
                "price": 54000,
                "notInShop": "true",
                "weight": 91,
                "distance": 745,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "SCR 528AM"
            }
        ],
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 240,
                "maxRegenHealth": 160,
                "repairCost": 1.0
            },
            "armor": [
                101.6,
                76.2,
                76.2
            ],
            "weight": 26987
        }
    }
}

useful/13345/stats.json (diff)
@@ -157,6 +157,12 @@
                     0.928096
                 ],
                 "hp": 1500,
+                "weight": 11000,
+                "viewportHealth": {
+                    "maxHealth": 100,
+                    "maxRegenHealth": 50,
+                    "repairCost": 1.0
+                },
                 "armor": [
                     101.6,
                     76.2,
