useful/56849/stats.json (before)
{
    "name": "Panzer 58 FL",
    "nation": "germany",
    "shortName": "Pz. 58 FL",
    "xmlId": "G119_Panzer58_FL",
    "id": 56849,
    "tier": 8,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 6900
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.186,
            "stationary": 0.248,
            "camoBonus": 0.03,
            "firePenalty": 0.372
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_G119_Panzer58_FL",
                "traverse": 36,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "9 cm Kanone",
                        "id": "_9cm_Kan",
                        "maxAmmo": 48,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 25.0,
                        "depression": 10.0,
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1650,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 102,
                                "userString": "#germany_vehicles:_90mm_Pzgr39_48",
                                "icon": "ap",
                                "price": 300,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1478,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    259.0,
                                    228.0
                                ],
                                "id": 103,
                                "userString": "#germany_vehicles:_90mm_Pzgr40_48",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 104,
                                "userString": "#germany_vehicles:_90mm_Sprg48",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.267142,
                    1.13856
                ],
                "hp": 1350,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    120,
                    65,
                    65
                ]
            }
        ],
        "turretPosition": [
            -0.0,
            0.660854,
            0.463634
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_G119_Panzer58_FL",
                "maxLoad": 40000,
                "weight": 8000,
                "terrainResistance": [
                    0.5,
                    0.7,
                    1.4
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.95558,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:MB-837-Ba-600",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 52500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 1400,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.12,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": "MB 837 Ea 600",
                "realPower": 634.3687
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:Kdo_Funkstation_SE_407",
                "tags": [],
                "level": 8,
                "price": 25000,
                "notInShop": "true",
                "weight": 123,
                "distance": 570,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "Kdo. Funkstation SE 407"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                90,
                30,
                30
            ],
            "weight": 14652
        }
    }
}

useful/56849/stats.json (after)
{
    "name": "Panzer 58 FL",
    "nation": "germany",
    "shortName": "Pz. 58 FL",
    "xmlId": "G119_Panzer58_FL",
    "id": 56849,
    "tier": 8,
    "type": "mediumTank",
    "role": null,
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 6900
    },
    "stats": {
        "speedLimit": {
            "forward": 50,
            "backward": 20
        },
        "camo": {
            "moving": 0.186,
            "stationary": 0.248,
            "camoBonus": 0.03,
            "firePenalty": 0.372
        },
        "turrets": [
            {
                "name": null,
                "id": "Turret_1_G119_Panzer58_FL",
                "traverse": 36,
                "viewRange": 390,
                "level": 8,
                "guns": [
                    {
                        "name": "9 cm Kanone",
                        "id": "_9cm_Kan",
                        "maxAmmo": 48,
                        "aimTime": 2.3,
                        "accuracy": 0.34,
                        "reloadTime": 8,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 25.0,
                        "depression": 10.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.1,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 1650,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    212.0,
                                    193.0
                                ],
                                "id": 102,
                                "userString": "#germany_vehicles:_90mm_Pzgr39_48",
                                "icon": "ap",
                                "price": 300,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 250,
                                    "devices": 122
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1478,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    259.0,
                                    228.0
                                ],
                                "id": 103,
                                "userString": "#germany_vehicles:_90mm_Pzgr40_48",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 90,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 250,
                                    "devices": 122
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1150,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    90.0,
                                    90.0
                                ],
                                "id": 104,
                                "userString": "#germany_vehicles:_90mm_Sprg48",
                                "icon": "he_modern",
                                "price": 255,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 90,
                                "explosionRadius": 1.46,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 330,
                                    "devices": 122
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.46,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 165,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.267142,
                    1.13856
                ],
                "hp": 1350,
                "weight": 9000,
                "viewportHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 140,
                    "maxRegenHealth": 70,
                    "repairCost": 1.0
                },
                "armor": [
                    120,
                    65,
                    65
                ]
            }
        ],
        "turretPosition": [
            -0.0,
            0.660854,
            0.463634
        ],
        "chassis": [
            {
                "name": null,
                "id": "Chassis_G119_Panzer58_FL",
                "maxLoad": 40000,
                "weight": 8000,
                "terrainResistance": [
                    0.5,
                    0.7,
                    1.4
                ],
                "rotationSpeed": 45,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.18,
                    "vehicleRotation": 0.18
                },
                "repairTime": 5.71428585,
                "hullPosition": [
                    0.0,
                    0.95558,
                    0.0
                ],
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "level": 8,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:MB-837-Ba-600",
                "tags": [
                    "diesel"
                ],
                "level": 8,
                "price": 52500,
                "notInShop": "true",
                "wwsoundPC": "eng_v55_pc",
                "wwsoundNPC": "eng_v55_npc",
                "power": 600,
                "weight": 1400,
                "maxHealth": 234,
                "maxRegenHealth": 123,
                "repairCost": 5,
                "fireStartingChance": 0.12,
                "rpm_min": 360,
                "rpm_max": 2120,
                "name": "MB 837 Ea 600",
                "realPower": 634.3687
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:Kdo_Funkstation_SE_407",
                "tags": [],
                "level": 8,
                "price": 25000,
                "notInShop": "true",
                "weight": 123,
                "distance": 570,
                "maxHealth": 200,
                "maxRegenHealth": 150,
                "repairCost": 3,
                "name": "Kdo. Funkstation SE 407"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 200,
                "maxRegenHealth": 135,
                "repairCost": 1.0
            },
            "armor": [
                90,
                30,
                30
            ],
            "weight": 14652
        }
    }
}

useful/56849/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 25.0,
                         "depression": 10.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.1,
                             "afterShot": 3.5,
