useful/11793/stats.json (before)
{
    "name": "Nashorn",
    "nation": "germany",
    "shortName": "Nashorn",
    "xmlId": "G40_Nashorn",
    "id": 11793,
    "tier": 6,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 905000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.13,
            "stationary": 0.217,
            "camoBonus": 0.04,
            "firePenalty": 0.326
        },
        "turrets": [
            {
                "name": "Nashorn",
                "id": "Turret_1_Nashorn",
                "traverse": 26,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "7,5 cm Pak 42 L/70",
                        "id": "_75mm_StuK42_L70",
                        "maxAmmo": 70,
                        "aimTime": 1.7,
                        "accuracy": 0.33,
                        "reloadTime": 3.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1740,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    132.0
                                ],
                                "id": 24,
                                "userString": "#germany_vehicles:_75mm_Pzgr39L",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1156,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    174.0
                                ],
                                "id": 25,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40L",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 26,
                                "userString": "#germany_vehicles:_75mm_Sprg.18L",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Pak L/56",
                        "id": "_88mm_PaK_36_L56",
                        "maxAmmo": 55,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 5.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    129.0
                                ],
                                "id": 32,
                                "userString": "#germany_vehicles:_88mm_Pzgr39",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 33,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 34,
                                "userString": "#germany_vehicles:_88mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Pak 43 L/71",
                        "id": "_88mm_PaK_43_L71",
                        "maxAmmo": 40,
                        "aimTime": 1.9,
                        "accuracy": 0.32,
                        "reloadTime": 6.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 5.0,
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2562,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    203.0,
                                    185.0
                                ],
                                "id": 71,
                                "userString": "#germany_vehicles:_88mm_Pzgr39_43",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    237.0,
                                    217.0
                                ],
                                "id": 72,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40_43",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 73,
                                "userString": "#germany_vehicles:_88mm_Sprg.43",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 295,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000421,
                    0.649511,
                    -0.07975
                ],
                "hp": 670,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.000357,
            0.697303,
            -0.19443
        ],
        "chassis": [
            {
                "name": "Nashorn",
                "id": "Chassis_Nashorn",
                "maxLoad": 24000,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.02108,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            },
            {
                "name": "Nashorn verst\u00e4rkteketten",
                "id": "Chassis_Nashorn_2",
                "maxLoad": 27000,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.2
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.02108,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_108_TR_R",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9250,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 850,
                "maxHealth": 82,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "Maybach HL 108 TR R",
                "realPower": 264.3203
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM_112_R",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 272,
                "weight": 920,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 454,
                "rpm_max": 2344,
                "name": "Maybach HL 120 TRM 112 R",
                "realPower": 287.5805
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM_R",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 15000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 300,
                "weight": 920,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 437,
                "rpm_max": 2400,
                "name": "Maybach HL 120 TRM R",
                "realPower": 317.1843
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG_F",
                "tags": [],
                "level": 6,
                "price": 10000,
                "weight": 40,
                "distance": 400,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Fu.Spr.Ger. \"f\""
            },
            {
                "userString": "#germany_vehicles:FuG8",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 50,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "FuG 8"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 100,
                "repairCost": 1.0
            },
            "armor": [
                30,
                20,
                20
            ],
            "weight": 10128
        }
    }
}

useful/11793/stats.json (after)
{
    "name": "Nashorn",
    "nation": "germany",
    "shortName": "Nashorn",
    "xmlId": "G40_Nashorn",
    "id": 11793,
    "tier": 6,
    "type": "AT-SPG",
    "role": "role_ATSPG_sniper",
    "crew": [
        {
            "primary": "commander",
            "secondary": []
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "radioman",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": 905000,
    "stats": {
        "speedLimit": {
            "forward": 40,
            "backward": 15
        },
        "camo": {
            "moving": 0.13,
            "stationary": 0.217,
            "camoBonus": 0.04,
            "firePenalty": 0.326
        },
        "turrets": [
            {
                "name": "Nashorn",
                "id": "Turret_1_Nashorn",
                "traverse": 26,
                "viewRange": 360,
                "level": 6,
                "guns": [
                    {
                        "name": "7,5 cm Pak 42 L/70",
                        "id": "_75mm_StuK42_L70",
                        "maxAmmo": 70,
                        "aimTime": 1.7,
                        "accuracy": 0.33,
                        "reloadTime": 3.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3,
                            "whileDamaged": 2.0
                        },
                        "level": 6,
                        "weight": 1740,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    150.0,
                                    132.0
                                ],
                                "id": 24,
                                "userString": "#germany_vehicles:_75mm_Pzgr39L",
                                "icon": "ap",
                                "price": 109,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumArmorPiercing",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1156,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    174.0
                                ],
                                "id": 25,
                                "userString": "#germany_vehicles:_75mm_Pzgr.40L",
                                "icon": "ap_cr_premium",
                                "price": 2800,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 75,
                                "isTracer": "true",
                                "effects": "mediumAPCR",
                                "damage": {
                                    "armor": 135,
                                    "devices": 100
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 925,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    38.0,
                                    38.0
                                ],
                                "id": 26,
                                "userString": "#germany_vehicles:_75mm_Sprg.18L",
                                "icon": "he_modern",
                                "price": 98,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 75,
                                "explosionRadius": 1.06,
                                "isTracer": "true",
                                "effects": "mediumHighExplosive",
                                "damage": {
                                    "armor": 175,
                                    "devices": 100
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.06,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 90,
                                        "devices": 50
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Pak L/56",
                        "id": "_88mm_PaK_36_L56",
                        "maxAmmo": 55,
                        "aimTime": 1.7,
                        "accuracy": 0.35,
                        "reloadTime": 5.6,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 7,
                        "weight": 2050,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    145.0,
                                    129.0
                                ],
                                "id": 32,
                                "userString": "#germany_vehicles:_88mm_Pzgr39",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 966,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    194.0,
                                    168.0
                                ],
                                "id": 33,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40",
                                "icon": "ap_cr_premium",
                                "price": 3200,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 220,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 773,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 34,
                                "userString": "#germany_vehicles:_88mm_Sprg.18",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 270,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 135,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name": "8,8 cm Pak 43 L/71",
                        "id": "_88mm_PaK_43_L71",
                        "maxAmmo": 40,
                        "aimTime": 1.9,
                        "accuracy": 0.32,
                        "reloadTime": 6.3,
                        "clip": null,
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -15.0,
                            15.0
                        ],
                        "elevation": 20.0,
                        "depression": 5.0,
                        "gunArc": [
                            -15.0,
                            15.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.08,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 8,
                        "weight": 2562,
                        "shells": [
                            {
                                "defaultPortion": 0.95,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    203.0,
                                    185.0
                                ],
                                "id": 71,
                                "userString": "#germany_vehicles:_88mm_Pzgr39_43",
                                "icon": "ap",
                                "price": 252,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainArmorPiercing",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1250,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    237.0,
                                    217.0
                                ],
                                "id": 72,
                                "userString": "#germany_vehicles:_88mm_Pzgr.40_43",
                                "icon": "ap_cr_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "ARMOR_PIERCING_CR",
                                "caliber": 88,
                                "isTracer": "true",
                                "effects": "mainAPCR",
                                "damage": {
                                    "armor": 240,
                                    "devices": 119
                                },
                                "normalizationAngle": 2,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.05,
                                "speed": 1000,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    44.0,
                                    44.0
                                ],
                                "id": 73,
                                "userString": "#germany_vehicles:_88mm_Sprg.43",
                                "icon": "he_modern",
                                "price": 252,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 88,
                                "explosionRadius": 1.4,
                                "isTracer": "true",
                                "effects": "mainHighExplosive",
                                "damage": {
                                    "armor": 295,
                                    "devices": 119
                                },
                                "armorSpalls": {
                                    "impactRadius": 1.4,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 150,
                                        "devices": 60
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    -0.000421,
                    0.649511,
                    -0.07975
                ],
                "hp": 670,
                "weight": 100,
                "viewportHealth": {
                    "maxHealth": 80,
                    "maxRegenHealth": 40,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 100,
                    "maxRegenHealth": 50,
                    "repairCost": 1.0
                },
                "armor": []
            }
        ],
        "turretPosition": [
            0.000357,
            0.697303,
            -0.19443
        ],
        "chassis": [
            {
                "name": "Nashorn",
                "id": "Chassis_Nashorn",
                "maxLoad": 24000,
                "weight": 10000,
                "terrainResistance": [
                    1.1,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 32,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.24,
                    "vehicleRotation": 0.24
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.02108,
                    0.0
                ],
                "maxHealth": 110,
                "maxRegenHealth": 85,
                "level": 5,
                "armor": 15
            },
            {
                "name": "Nashorn verst\u00e4rkteketten",
                "id": "Chassis_Nashorn_2",
                "maxLoad": 27000,
                "weight": 10000,
                "terrainResistance": [
                    1.0,
                    1.2,
                    2.2
                ],
                "rotationSpeed": 36,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.02108,
                    0.0
                ],
                "maxHealth": 120,
                "maxRegenHealth": 90,
                "level": 6,
                "armor": 15
            }
        ],
        "engines": [
            {
                "userString": "#germany_vehicles:Maybach_HL_108_TR_R",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9250,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 250,
                "weight": 850,
                "maxHealth": 82,
                "maxRegenHealth": 40,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 468,
                "rpm_max": 2300,
                "name": "Maybach HL 108 TR R",
                "realPower": 264.3203
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM_112_R",
                "tags": [
                    "gasoline"
                ],
                "level": 4,
                "price": 9500,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 272,
                "weight": 920,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 454,
                "rpm_max": 2344,
                "name": "Maybach HL 120 TRM 112 R",
                "realPower": 287.5805
            },
            {
                "userString": "#germany_vehicles:Maybach_HL_120_TRM_R",
                "tags": [
                    "gasoline"
                ],
                "level": 5,
                "price": 15000,
                "wwsoundPC": "eng_Continental_R975_pc",
                "wwsoundNPC": "eng_Continental_R975_npc",
                "power": 300,
                "weight": 920,
                "maxHealth": 86,
                "maxRegenHealth": 42,
                "repairCost": 4,
                "fireStartingChance": 0.2,
                "rpm_min": 437,
                "rpm_max": 2400,
                "name": "Maybach HL 120 TRM R",
                "realPower": 317.1843
            }
        ],
        "radios": [
            {
                "userString": "#germany_vehicles:FuG_F",
                "tags": [],
                "level": 6,
                "price": 10000,
                "weight": 40,
                "distance": 400,
                "maxHealth": 100,
                "maxRegenHealth": 60,
                "repairCost": 0.5,
                "name": "Fu.Spr.Ger. \"f\""
            },
            {
                "userString": "#germany_vehicles:FuG8",
                "tags": [],
                "level": 8,
                "price": 24240,
                "weight": 50,
                "distance": 550,
                "maxHealth": 140,
                "maxRegenHealth": 84,
                "repairCost": 3.5,
                "name": "FuG 8"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 275,
            "maxHealth": 175,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 150,
                "maxRegenHealth": 100,
                "repairCost": 1.0
            },
            "armor": [
                30,
                20,
                20
            ],
            "weight": 10128
        }
    }
}

useful/11793/stats.json (diff)
@@ -65,6 +65,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3,
@@ -172,6 +176,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.5,
@@ -279,6 +287,10 @@
                         ],
                         "elevation": 20.0,
                         "depression": 5.0,
+                        "gunArc": [
+                            -15.0,
+                            15.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.08,
                             "afterShot": 3.5,
