useful/65569/stats.json (before)
{
    "name": "Stinger",
    "nation": "usa",
    "shortName": "Stinger",
    "xmlId": "A174_T57_58_Rush_Ep1",
    "id": 65569,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 22500
    },
    "stats": {
        "speedLimit": {
            "forward": 35.4,
            "backward": 14
        },
        "camo": {
            "moving": 0.043,
            "stationary": 0.086,
            "camoBonus": 0.02,
            "firePenalty": 0.129
        },
        "turrets": [
            {
                "name": "Stinger",
                "id": "Turret_1_A174_T57_58_Rush_Ep1",
                "traverse": 36,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "120 mm Gun T179S",
                        "id": "_120mm_Gun_T179_Rush_Ep1",
                        "maxAmmo": 36,
                        "aimTime": 2.7,
                        "accuracy": 0.35,
                        "reloadTime": 25,
                        "clip": {
                            "count": 4,
                            "rate": 30
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 8.0,
                        "dispersion": {
                            "turretRotation": 0.18,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2849,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    238.0
                                ],
                                "id": 60,
                                "userString": "#usa_vehicles:_120mm_AP-T_M358",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 61,
                                "userString": "#usa_vehicles:_120mm_HEAT-T_M469",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 59,
                                "userString": "#usa_vehicles:_120mm_HE_Shot",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.501587,
                    -0.139127
                ],
                "hp": 2250,
                "weight": 14500,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    152.4,
                    127,
                    127
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.475975,
            0.630216
        ],
        "chassis": [
            {
                "name": "Stinger",
                "id": "Chassis_A174_T57_58_Rush_Ep1",
                "maxLoad": 58000,
                "weight": 11000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.27052,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV_1790_5C_Rush_Ep1",
                "shortUserString": "#usa_vehicles:Continental_AV_1790_5C_Rush_Ep1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 99000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 810,
                "weight": 1159,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 416,
                "rpm_max": 2848,
                "name": "Continental AV-1790-5S",
                "realPower": 856.3977
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_VRC-3_Rush_Ep1",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 51600,
                "weight": 160,
                "distance": 745,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "AN/VRC-3S"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                228.6,
                44.5,
                44.5
            ],
            "weight": 24463
        }
    }
}

useful/65569/stats.json (after)
{
    "name": "Stinger",
    "nation": "usa",
    "shortName": "Stinger",
    "xmlId": "A174_T57_58_Rush_Ep1",
    "id": 65569,
    "tier": 10,
    "type": "heavyTank",
    "role": "role_HT_support",
    "crew": [
        {
            "primary": "commander",
            "secondary": [
                "radioman"
            ]
        },
        {
            "primary": "gunner",
            "secondary": []
        },
        {
            "primary": "driver",
            "secondary": []
        },
        {
            "primary": "loader",
            "secondary": []
        }
    ],
    "price": {
        "gold": 22500
    },
    "stats": {
        "speedLimit": {
            "forward": 35.4,
            "backward": 14
        },
        "camo": {
            "moving": 0.043,
            "stationary": 0.086,
            "camoBonus": 0.02,
            "firePenalty": 0.129
        },
        "turrets": [
            {
                "name": "Stinger",
                "id": "Turret_1_A174_T57_58_Rush_Ep1",
                "traverse": 36,
                "viewRange": 400,
                "level": 10,
                "guns": [
                    {
                        "name": "120 mm Gun T179S",
                        "id": "_120mm_Gun_T179_Rush_Ep1",
                        "maxAmmo": 36,
                        "aimTime": 2.7,
                        "accuracy": 0.35,
                        "reloadTime": 25,
                        "clip": {
                            "count": 4,
                            "rate": 30
                        },
                        "burst": null,
                        "autoreload": null,
                        "arc": [
                            -180.0,
                            180.0
                        ],
                        "elevation": 12.0,
                        "depression": 8.0,
                        "gunArc": [
                            -180.0,
                            180.0
                        ],
                        "dispersion": {
                            "turretRotation": 0.18,
                            "afterShot": 3.5,
                            "whileDamaged": 2.0
                        },
                        "level": 10,
                        "weight": 2849,
                        "shells": [
                            {
                                "defaultPortion": 1,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    258.0,
                                    238.0
                                ],
                                "id": 60,
                                "userString": "#usa_vehicles:_120mm_AP-T_M358",
                                "icon": "ap",
                                "price": 1060,
                                "kind": "ARMOR_PIERCING",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeArmorPiercing",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "normalizationAngle": 5,
                                "ricochetAngle": 70
                            },
                            {
                                "defaultPortion": 0.0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    340.0,
                                    340.0
                                ],
                                "id": 61,
                                "userString": "#usa_vehicles:_120mm_HEAT-T_M469",
                                "icon": "hc_premium",
                                "price": 4400,
                                "improved": "true",
                                "kind": "HOLLOW_CHARGE",
                                "caliber": 120,
                                "isTracer": "true",
                                "effects": "largeHollowCharge",
                                "damage": {
                                    "armor": 400,
                                    "devices": 165
                                },
                                "ricochetAngle": 85,
                                "piercingPowerLossFactorByDistance": 0.05
                            },
                            {
                                "defaultPortion": 0,
                                "speed": 1067,
                                "gravity": 9.81,
                                "maxDistance": 720,
                                "piercingPower": [
                                    60.0,
                                    60.0
                                ],
                                "id": 59,
                                "userString": "#usa_vehicles:_120mm_HE_Shot",
                                "icon": "he_modern",
                                "price": 900,
                                "kind": "HIGH_EXPLOSIVE",
                                "mechanics": "MODERN",
                                "caliber": 120,
                                "explosionRadius": 2.42,
                                "isTracer": "true",
                                "effects": "largeHighExplosive",
                                "damage": {
                                    "armor": 515,
                                    "devices": 165
                                },
                                "armorSpalls": {
                                    "impactRadius": 2.42,
                                    "coneAngle": 90,
                                    "damage": {
                                        "armor": 260,
                                        "devices": 85
                                    }
                                }
                            }
                        ]
                    }
                ],
                "gunPosition": [
                    0.0,
                    0.501587,
                    -0.139127
                ],
                "hp": 2250,
                "weight": 14500,
                "viewportHealth": {
                    "maxHealth": 120,
                    "maxRegenHealth": 60,
                    "repairCost": 1.0
                },
                "ringHealth": {
                    "maxHealth": 170,
                    "maxRegenHealth": 85,
                    "repairCost": 1.0
                },
                "armor": [
                    152.4,
                    127,
                    127
                ]
            }
        ],
        "turretPosition": [
            0.0,
            0.475975,
            0.630216
        ],
        "chassis": [
            {
                "name": "Stinger",
                "id": "Chassis_A174_T57_58_Rush_Ep1",
                "maxLoad": 58000,
                "weight": 11000,
                "terrainResistance": [
                    1.2,
                    1.3,
                    2.4
                ],
                "rotationSpeed": 30,
                "rotatesInPlace": "true",
                "dispersion": {
                    "vehicleMovement": 0.22,
                    "vehicleRotation": 0.22
                },
                "repairTime": 6.85714293,
                "hullPosition": [
                    0.0,
                    1.27052,
                    0.0
                ],
                "maxHealth": 250,
                "maxRegenHealth": 190,
                "level": 10,
                "armor": 20
            }
        ],
        "engines": [
            {
                "userString": "#usa_vehicles:Continental_AV_1790_5C_Rush_Ep1",
                "shortUserString": "#usa_vehicles:Continental_AV_1790_5C_Rush_Ep1_short",
                "tags": [
                    "gasoline"
                ],
                "level": 10,
                "price": 99000,
                "notInShop": "true",
                "wwsoundPC": "eng_Ford_GAA_pc",
                "wwsoundNPC": "eng_Ford_GAA_npc",
                "power": 810,
                "weight": 1159,
                "maxHealth": 260,
                "maxRegenHealth": 130,
                "repairCost": 6,
                "fireStartingChance": 0.2,
                "rpm_min": 416,
                "rpm_max": 2848,
                "name": "Continental AV-1790-5S",
                "realPower": 856.3977
            }
        ],
        "radios": [
            {
                "userString": "#usa_vehicles:AN_VRC-3_Rush_Ep1",
                "tags": [],
                "level": 10,
                "notInShop": "true",
                "price": 51600,
                "weight": 160,
                "distance": 745,
                "maxHealth": 250,
                "maxRegenHealth": 75,
                "repairCost": 3.5,
                "name": "AN/VRC-3S"
            }
        ],
        "fuelTank": {
            "tags": [],
            "price": 100,
            "weight": 300,
            "maxHealth": 200,
            "maxRegenHealth": 70,
            "repairCost": 1.0
        },
        "hull": {
            "ammoRackHealth": {
                "maxHealth": 260,
                "maxRegenHealth": 180,
                "repairCost": 1.0
            },
            "armor": [
                228.6,
                44.5,
                44.5
            ],
            "weight": 24463
        }
    }
}

useful/65569/stats.json (diff)
@@ -68,6 +68,10 @@
                         ],
                         "elevation": 12.0,
                         "depression": 8.0,
+                        "gunArc": [
+                            -180.0,
+                            180.0
+                        ],
                         "dispersion": {
                             "turretRotation": 0.18,
                             "afterShot": 3.5,
